Buch 36 (Zephanja) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   3  206 4_2_200 DBR |das Wort
Wort  2.   2.     2.      4.      4.   4.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort  3.   3.     3.      8.      8.   8.   3  501 1_300_200 ASR |welches
Wort  4.   4.     4.     11.     11.  11.   3   20 5_10_5 HJH |geschah/er (=es) erging
Wort  5.   5.     5.     14.     14.  14.   2   31 1_30 AL |zu/an
Wort  6.   6.     6.     16.     16.  16.   5  235 90_80_50_10_5 ßPNJH |Zephanja/Zefanja//<verhüllt>
Wort  7.   7.     7.     21.     21.  21.   2   52 2_50 BN |(dem) Sohn
Wort  8.   8.     8.     23.     23.  23.   4  336 20_6_300_10 KWSJ |Kuschi(s)///<Dunkelfarbiger>
Wort  9.   9.     9.     27.     27.  27.   2   52 2_50 BN |(des) Sohn(es)
Wort 10.  10.    10.     29.     29.  29.   5   52 3_4_30_10_5 GDLJH |Gedalja(s)///<groß ist Jah>
Wort 11.  11.    11.     34.     34.  34.   2   52 2_50 BN |(des) Sohn(es)
Wort 12.  12.    12.     36.     36.  36.   5  256 1_40_200_10_5 AMRJH |Amarja(s)///<Jah hat geredet>
Wort 13.  13.    13.     41.     41.  41.   2   52 2_50 BN |(des) Sohn(es)
Wort 14.  14.    14.     43.     43.  43.   5  130 8_7_100_10_5 CZQJH |Hiskias/Chiskijas//<meine Stärke ist Jah>
Wort 15.  15.    15.     48.     48.  48.   4   62 2_10_40_10 BJMJ |in den Tagen
Wort 16.  16.    16.     52.     52.  52.   6  332 10_1_300_10_5_6 JASJHW |Josias/(von) Joschija(ha)//<der Herr heilt>
Wort 17.  17.    17.     58.     58.  58.   2   52 2_50 BN |(des) Sohn(es)
Wort 18.  18.    18.     60.     60.  60.   4   97 1_40_6_50 AMWN |Amon(s)///<geübt>
Wort 19.  19.    19.     64.     64.  64.   3   90 40_30_20 MLK |des Königs
Wort 20.  20.    20.     67.     67.  67.   5   30 10_5_6_4_5 JHWDH |(von) Juda///<Lobpreis>
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 71, 71, 71, Totalwerte: 2664, 2664, 2664
ELB Das Wort Jahwes, welches zu Zephanja geschah, dem Sohne Kuschis, des Sohnes Gedaljas, des Sohnes Amarjas, des Sohnes Hiskijas, in den Tagen Josias, des Sohnes Amons, des Königs von Juda.
Buch 36 (Zephanja) -- 1.2
Wort  1.  21.    21.     72.     72.   1.   3  141 1_60_80 AsP |wegraffen/(ein) Wegnehmen
Wort  2.  22.    22.     75.     75.   4.   3  141 1_60_80 AsP |wegraffen werde ich (gänzlich)/werde ich wegnehmen
Wort  3.  23.    23.     78.     78.   7.   2   50 20_30 KL |all(es)
Wort  4.  24.    24.     80.     80.   9.   3  140 40_70_30 MaL |von/oberhalb
Wort  5.  25.    25.     83.     83.  12.   3  140 80_50_10 PNJ |der Fläche
Wort  6.  26.    26.     86.     86.  15.   5   55 5_1_4_40_5 HADMH |des Erdbodens
Wort  7.  27.    27.     91.     91.  20.   3   91 50_1_40 NAM |spricht/Spruch
Wort  8.  28.    28.     94.     94.  23.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 26, 97, 97, Totalwerte: 784, 3448, 3448
ELB Ich werde alles von der Fläche des Erdbodens gänzlich wegraffen, spricht Jahwe;
Buch 36 (Zephanja) -- 1.3
Wort  1.  29.    29.     98.     98.   1.   3  141 1_60_80 AsP |ich werde wegraffen/(ein) Wegnehmen
Wort  2.  30.    30.    101.    101.   4.   3   45 1_4_40 ADM |Mensch(en)
Wort  3.  31.    31.    104.    104.   7.   5   58 6_2_5_40_5 WBHMH |und Vieh
Wort  4.  32.    32.    109.    109.  12.   3  141 1_60_80 AsP |ich werde wegraffen/werde ich wegnehmen
Wort  5.  33.    33.    112.    112.  15.   3  156 70_6_80 aWP |(die) Vögel
Wort  6.  34.    34.    115.    115.  18.   5  395 5_300_40_10_40 HSMJM |des Himmels/der Himmel
Wort  7.  35.    35.    120.    120.  23.   4   23 6_4_3_10 WDGJ |und (die) Fische
Wort  8.  36.    36.    124.    124.  27.   3   55 5_10_40 HJM |des Meeres
Wort  9.  37.    37.    127.    127.  30.   8  807 6_5_40_20_300_30_6_400 WHMKSLWT |und die Ärgernisse/und die straucheln Machenden
Wort 10.  38.    38.    135.    135.  38.   2  401 1_400 AT |samt
Wort 11.  39.    39.    137.    137.  40.   6  625 5_200_300_70_10_40 HRSaJM |den Gesetzlosen/den Frevlern
Wort 12.  40.    40.    143.    143.  46.   6  641 6_5_20_200_400_10 WHKRTJ |und ich werde ausrotten/und ich rotte aus
Wort 13.  41.    41.    149.    149.  52.   2  401 1_400 AT |**
Wort 14.  42.    42.    151.    151.  54.   4   50 5_1_4_40 HADM |die Menschen/den Menschen
Wort 15.  43.    43.    155.    155.  58.   3  140 40_70_30 MaL |von/oberhalb
Wort 16.  44.    44.    158.    158.  61.   3  140 80_50_10 PNJ |der Fläche
Wort 17.  45.    45.    161.    161.  64.   5   55 5_1_4_40_5 HADMH |des Erdbodens
Wort 18.  46.    46.    166.    166.  69.   3   91 50_1_40 NAM |spricht/Spruch
Wort 19.  47.    47.    169.    169.  72.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 75, 172, 172, Totalwerte: 4391, 7839, 7839
ELB ich werde Menschen und Vieh wegraffen, ich werde wegraffen die Vögel des Himmels und die Fische des Meeres, und die Ärgernisse samt den Gesetzlosen; und ich werde die Menschen ausrotten von der Fläche des Erdbodens, spricht Jahwe. -
Buch 36 (Zephanja) -- 1.4
Wort  1.  48.    48.    173.    173.   1.   6  485 6_50_9_10_400_10 WNtJTJ |und ich werde ausstrecken/und ich recke
Wort  2.  49.    49.    179.    179.   7.   3   24 10_4_10 JDJ |meine Hand
Wort  3.  50.    50.    182.    182.  10.   2  100 70_30 aL |wider/gegen
Wort  4.  51.    51.    184.    184.  12.   5   30 10_5_6_4_5 JHWDH |Juda
Wort  5.  52.    52.    189.    189.  17.   3  106 6_70_30 WaL |und wider/und gegen
Wort  6.  53.    53.    192.    192.  20.   2   50 20_30 KL |all(e)
Wort  7.  54.    54.    194.    194.  22.   5  328 10_6_300_2_10 JWSBJ |die Bewohner
Wort  8.  55.    55.    199.    199.  27.   6  586 10_200_6_300_30_40 JRWSLM |(von) Jerusalem///<Erbteil des Friedens>
Wort  9.  56.    56.    205.    205.  33.   6  641 6_5_20_200_400_10 WHKRTJ |und ich werde ausrotten/und ich rotte aus
Wort 10.  57.    57.    211.    211.  39.   2   90 40_50 MN |aus/von
Wort 11.  58.    58.    213.    213.  41.   5  191 5_40_100_6_40 HMQWM |dem Ort
Wort 12.  59.    59.    218.    218.  46.   3   17 5_7_5 HZH |dies(em) (da)
Wort 13.  60.    60.    221.    221.  49.   2  401 1_400 AT |**
Wort 14.  61.    61.    223.    223.  51.   3  501 300_1_200 SAR |den Überrest
Wort 15.  62.    62.    226.    226.  54.   4  107 5_2_70_30 HBaL |des Baal///<Herr>
Wort 16.  63.    63.    230.    230.  58.   2  401 1_400 AT |**
Wort 17.  64.    64.    232.    232.  60.   2  340 300_40 SM |den Namen
Wort 18.  65.    65.    234.    234.  62.   6  315 5_20_40_200_10_40 HKMRJM |der Götzenpriester
Wort 19.  66.    66.    240.    240.  68.   2  110 70_40 aM |samt/mit
Wort 20.  67.    67.    242.    242.  70.   6  130 5_20_5_50_10_40 HKHNJM |den Priestern
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 75, 247, 247, Totalwerte: 4953, 12792, 12792
ELB Und ich werde meine Hand ausstrecken wider Juda und wider alle Bewohner von Jerusalem. Und ich werde aus diesem Orte den Überrest des Baal, den Namen der Götzenpriester samt den Priestern ausrotten;
Buch 36 (Zephanja) -- 1.5
Wort  1.  68.    68.    248.    248.   1.   3  407 6_1_400 WAT |und **
Wort  2.  69.    69.    251.    251.   4.   8  809 5_40_300_400_8_6_10_40 HMSTCWJM |die anbeten/die sich Niederwerfenden
Wort  3.  70.    70.    259.    259.  12.   2  100 70_30 aL |auf
Wort  4.  71.    71.    261.    261.  14.   5  417 5_3_3_6_400 HGGWT |den Dächern
Wort  5.  72.    72.    266.    266.  19.   4  123 30_90_2_1 LßBA |das Heer/vor dem Heer
Wort  6.  73.    73.    270.    270.  23.   5  395 5_300_40_10_40 HSMJM |des Himmels/der Himmel
Wort  7.  74.    74.    275.    275.  28.   3  407 6_1_400 WAT |und **
Wort  8.  75.    75.    278.    278.  31.   8  809 5_40_300_400_8_6_10_40 HMSTCWJM |die Anbetenden/die sich Niederwerfenden
Wort  9.  76.    76.    286.    286.  39.   7  477 5_50_300_2_70_10_40 HNSBaJM |welche schwören/die Schwörenden
Wort 10.  77.    77.    293.    293.  46.   5   56 30_10_5_6_5 LJHWH |dem Jahwe/bei Jahwe
Wort 11.  78.    78.    298.    298.  51.   8  483 6_5_50_300_2_70_10_40 WHNSBaJM |und schwören/und die (zugleich) Schwörenden
Wort 12.  79.    79.    306.    306.  59.   5  132 2_40_30_20_40 BMLKM |bei ihrem König
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 63, 310, 310, Totalwerte: 4615, 17407, 17407
ELB und die auf den Dächern das Heer des Himmels anbeten, und die Anbetenden, welche dem Jahwe schwören und bei ihrem König schwören;
Buch 36 (Zephanja) -- 1.6
Wort  1.  80.    80.    311.    311.   1.   3  407 6_1_400 WAT |und **
Wort  2.  81.    81.    314.    314.   4.   7  174 5_50_60_6_3_10_40 HNsWGJM |die zurückweichen/die Abgewichenen
Wort  3.  82.    82.    321.    321.  11.   5  259 40_1_8_200_10 MACRJ |(weg) von
Wort  4.  83.    83.    326.    326.  16.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  84.    84.    330.    330.  20.   4  507 6_1_300_200 WASR |und die/und welche
Wort  6.  85.    85.    334.    334.  24.   2   31 30_1 LA |nicht
Wort  7.  86.    86.    336.    336.  26.   4  408 2_100_300_6 BQSW |(sie) such(t)en
Wort  8.  87.    87.    340.    340.  30.   2  401 1_400 AT |**
Wort  9.  88.    88.    342.    342.  32.   4   26 10_5_6_5 JHWH |Jahwe
Wort 10.  89.    89.    346.    346.  36.   3   37 6_30_1 WLA |noch/und nicht
Wort 11.  90.    90.    349.    349.  39.   5  515 4_200_300_5_6 DRSHW |(sie) frag(t)en nach ihm
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 43, 353, 353, Totalwerte: 2791, 20198, 20198
ELB und die von Jahwe zurückweichen, und die Jahwe nicht suchen noch nach ihm fragen.
Buch 36 (Zephanja) -- 1.7
Wort  1.  91.    91.    354.    354.   1.   2   65 5_60 Hs |still
Wort  2.  92.    92.    356.    356.   3.   4  180 40_80_50_10 MPNJ |vor dem (Angesicht)
Wort  3.  93.    93.    360.    360.   7.   4   65 1_4_50_10 ADNJ |(des) Herrn
Wort  4.  94.    94.    364.    364.  11.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  95.    95.    368.    368.  15.   2   30 20_10 KJ |denn
Wort  6.  96.    96.    370.    370.  17.   4  308 100_200_6_2 QRWB |nahe (ist)
Wort  7.  97.    97.    374.    374.  21.   3   56 10_6_40 JWM |der Tag
Wort  8.  98.    98.    377.    377.  24.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  9.  99.    99.    381.    381.  28.   2   30 20_10 KJ |denn
Wort 10. 100.   100.    383.    383.  30.   4   85 5_20_10_50 HKJN |es hat bereitet/er (=es) hat gerüstet
Wort 11. 101.   101.    387.    387.  34.   4   26 10_5_6_5 JHWH |Jahwe
Wort 12. 102.   102.    391.    391.  38.   3   17 7_2_8 ZBC |(ein) Schlachtopfer
Wort 13. 103.   103.    394.    394.  41.   5  419 5_100_4_10_300 HQDJS |er hat geheiligt
Wort 14. 104.   104.    399.    399.  46.   5  317 100_200_1_10_6 QRAJW |seine Geladenen
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 50, 403, 403, Totalwerte: 1650, 21848, 21848
ELB Still vor dem Herrn Jahwe! Denn nahe ist der Tag Jahwes; denn Jahwe hat ein Schlachtopfer bereitet, er hat seine Geladenen geheiligt.
Buch 36 (Zephanja) -- 1.8
Wort  1. 105.   105.    404.    404.   1.   4   26 6_5_10_5 WHJH |und er (=es) wird geschehen
Wort  2. 106.   106.    408.    408.   5.   4   58 2_10_6_40 BJWM |am Tag
Wort  3. 107.   107.    412.    412.   9.   3   17 7_2_8 ZBC |des Schlachtopfers
Wort  4. 108.   108.    415.    415.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 109.   109.    419.    419.  16.   6  600 6_80_100_4_400_10 WPQDTJ |da werde ich heimsuchen/und ich suche heim
Wort  6. 110.   110.    425.    425.  22.   2  100 70_30 aL |/wider
Wort  7. 111.   111.    427.    427.  24.   5  555 5_300_200_10_40 HSRJM |die Fürsten/die Amtsträger
Wort  8. 112.   112.    432.    432.  29.   3  106 6_70_30 WaL |und (wider)
Wort  9. 113.   113.    435.    435.  32.   3   62 2_50_10 BNJ |die Söhne
Wort 10. 114.   114.    438.    438.  35.   4   95 5_40_30_20 HMLK |des Königs
Wort 11. 115.   115.    442.    442.  39.   3  106 6_70_30 WaL |und (wider)
Wort 12. 116.   116.    445.    445.  42.   2   50 20_30 KL |all(e)
Wort 13. 117.   117.    447.    447.  44.   6  387 5_30_2_300_10_40 HLBSJM |die sich bekleiden/die Gekleideten
Wort 14. 118.   118.    453.    453.  50.   5  378 40_30_2_6_300 MLBWS |mit Kleidung
Wort 15. 119.   119.    458.    458.  55.   4  280 50_20_200_10 NKRJ |fremder
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 58, 461, 461, Totalwerte: 2846, 24694, 24694
ELB Und es wird geschehen an dem Tage des Schlachtopfers Jahwes, da werde ich die Fürsten und die Königssöhne heimsuchen und alle, die sich mit fremder Kleidung bekleiden.
Buch 36 (Zephanja) -- 1.9
Wort  1. 120.   120.    462.    462.   1.   6  600 6_80_100_4_400_10 WPQDTJ |und ich werde heimsuchen
Wort  2. 121.   121.    468.    468.   7.   2  100 70_30 aL |/wider
Wort  3. 122.   122.    470.    470.   9.   2   50 20_30 KL |(einen) jeden
Wort  4. 123.   123.    472.    472.  11.   5   48 5_4_6_30_3 HDWLG |der springt/der hüpfend (ist)
Wort  5. 124.   124.    477.    477.  16.   2  100 70_30 aL |über/auf
Wort  6. 125.   125.    479.    479.  18.   5  575 5_40_80_400_50 HMPTN |die Schwelle/dem Stufenthron
Wort  7. 126.   126.    484.    484.  23.   4   58 2_10_6_40 BJWM |am Tag
Wort  8. 127.   127.    488.    488.  27.   4   17 5_5_6_1 HHWA |alle/jenem
Wort  9. 128.   128.    492.    492.  31.   7  166 5_40_40_30_1_10_40 HMMLAJM |die erfüllen/die Füllenden
Wort 10. 129.   129.    499.    499.  38.   3  412 2_10_400 BJT |das (Tempel)Haus
Wort 11. 130.   130.    502.    502.  41.   6  110 1_4_50_10_5_40 ADNJHM |ihres Herrn
Wort 12. 131.   131.    508.    508.  47.   3  108 8_40_60 CMs |(mit) Gewalt(tat)
Wort 13. 132.   132.    511.    511.  50.   5  291 6_40_200_40_5 WMRMH |und (Be)Trug
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 54, 515, 515, Totalwerte: 2635, 27329, 27329
ELB Und an jenem Tage werde ich einen jeden heimsuchen, der über die Schwelle springt, alle, die das Haus ihres Herrn mit Gewalttat und Betrug erfüllen.
Buch 36 (Zephanja) -- 1.10
Wort  1. 133.   133.    516.    516.   1.   4   26 6_5_10_5 WHJH |und es wird erschallen/und er (=es) wird sein
Wort  2. 134.   134.    520.    520.   5.   4   58 2_10_6_40 BJWM |am Tag
Wort  3. 135.   135.    524.    524.   9.   4   17 5_5_6_1 HHWA |jenem
Wort  4. 136.   136.    528.    528.  13.   3   91 50_1_40 NAM |spricht/Spruch
Wort  5. 137.   137.    531.    531.  16.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6. 138.   138.    535.    535.  20.   3  136 100_6_30 QWL |/(eine) Stimme
Wort  7. 139.   139.    538.    538.  23.   4  265 90_70_100_5 ßaQH |ein Geschrei/(von) (Weh)Geschrei
Wort  8. 140.   140.    542.    542.  27.   4  610 40_300_70_200 MSaR |vom Tor
Wort  9. 141.   141.    546.    546.  31.   5   62 5_4_3_10_40 HDGJM |(der) Fisch(e) (her)
Wort 10. 142.   142.    551.    551.  36.   5   81 6_10_30_30_5 WJLLH |und (ein) Geheul
Wort 11. 143.   143.    556.    556.  41.   2   90 40_50 MN |von
Wort 12. 144.   144.    558.    558.  43.   5  400 5_40_300_50_5 HMSNH |der Unterstadt/der zweiten Stadt
Wort 13. 145.   145.    563.    563.  48.   4  508 6_300_2_200 WSBR |und Jammern/und Krach
Wort 14. 146.   146.    567.    567.  52.   4   43 3_4_6_30 GDWL |lautes/großer
Wort 15. 147.   147.    571.    571.  56.   7  526 40_5_3_2_70_6_400 MHGBaWT |von den Hügeln (her)
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 62, 577, 577, Totalwerte: 2939, 30268, 30268
ELB Und an jenem Tage, spricht Jahwe, wird ein Geschrei erschallen vom Fischtore her, und ein Geheul von der Unterstadt, und lautes Jammern von den Hügeln her.
Buch 36 (Zephanja) -- 1.11
Wort  1. 148.   148.    578.    578.   1.   6   91 5_10_30_10_30_6 HJLJLW |heulet
Wort  2. 149.   149.    584.    584.   7.   4  322 10_300_2_10 JSBJ |ihr Bewohner/ihr Wohnenden
Wort  3. 150.   150.    588.    588.  11.   5  765 5_40_20_400_300 HMKTS |von Maktesch/in dem Mörser
Wort  4. 151.   151.    593.    593.  16.   2   30 20_10 KJ |denn/weil
Wort  5. 152.   152.    595.    595.  18.   4   99 50_4_40_5 NDMH |(er (=es)) ist vernichtet
Wort  6. 153.   153.    599.    599.  22.   2   50 20_30 KL |all(es)
Wort  7. 154.   154.    601.    601.  24.   2  110 70_40 aM |(das) Volk
Wort  8. 155.   155.    603.    603.  26.   4  190 20_50_70_50 KNaN |(des) Krämer(s)/des Händlers//Kanaans
Wort  9. 156.   156.    607.    607.  30.   5  676 50_20_200_400_6 NKRTW |(sie (=es)) sind ausgerottet
Wort 10. 157.   157.    612.    612.  35.   2   50 20_30 KL |all(e)
Wort 11. 158.   158.    614.    614.  37.   5  109 50_9_10_30_10 NtJLJ |die Beladenen/die Auflegenden
Wort 12. 159.   159.    619.    619.  42.   3  160 20_60_80 KsP |(mit) Silber
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 44, 621, 621, Totalwerte: 2652, 32920, 32920
ELB Heulet, ihr Bewohner von Maktesch! Denn alles Krämervolk ist vernichtet, alle mit Silber Beladenen sind ausgerottet.
Buch 36 (Zephanja) -- 1.12
Wort  1. 160.   160.    622.    622.   1.   4   26 6_5_10_5 WHJH |und es wird geschehen/und er (=es) wird sein
Wort  2. 161.   161.    626.    626.   5.   3  472 2_70_400 BaT |zu (der) Zeit/in der Zeit
Wort  3. 162.   162.    629.    629.   8.   4   21 5_5_10_1 HHJA |jener/derjenigen
Wort  4. 163.   163.    633.    633.  12.   4  389 1_8_80_300 ACPS |da werde ich durchsuchen/ich durchforsche
Wort  5. 164.   164.    637.    637.  16.   2  401 1_400 AT |**
Wort  6. 165.   165.    639.    639.  18.   6  586 10_200_6_300_30_40 JRWSLM |Jerusalem
Wort  7. 166.   166.    645.    645.  24.   5  658 2_50_200_6_400 BNRWT |mit (den) Leuchten
Wort  8. 167.   167.    650.    650.  29.   6  600 6_80_100_4_400_10 WPQDTJ |und ich werde heimsuchen/und ich suche heim
Wort  9. 168.   168.    656.    656.  35.   2  100 70_30 aL |/wider
Wort 10. 169.   169.    658.    658.  37.   6  406 5_1_50_300_10_40 HANSJM |die Männer
Wort 11. 170.   170.    664.    664.  43.   6  236 5_100_80_1_10_40 HQPAJM |welche liegen/die steifen
Wort 12. 171.   171.    670.    670.  49.   2  100 70_30 aL |auf
Wort 13. 172.   172.    672.    672.  51.   6  595 300_40_200_10_5_40 SMRJHM |ihren (Wein)Hefen
Wort 14. 173.   173.    678.    678.  57.   6  296 5_1_40_200_10_40 HAMRJM |die spechen/die Sagende sind
Wort 15. 174.   174.    684.    684.  63.   5   76 2_30_2_2_40 BLBBM |in ihrem Herzen
Wort 16. 175.   175.    689.    689.  68.   2   31 30_1 LA |nicht(s)
Wort 17. 176.   176.    691.    691.  70.   5   41 10_10_9_10_2 JJtJB |tut Gutes/er (=es) kann gut handeln
Wort 18. 177.   177.    696.    696.  75.   4   26 10_5_6_5 JHWH |Jahwe
Wort 19. 178.   178.    700.    700.  79.   3   37 6_30_1 WLA |und nicht(s)
Wort 20. 179.   179.    703.    703.  82.   3  280 10_200_70 JRa |tut Böses/er kann böse handeln
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 84, 705, 705, Totalwerte: 5377, 38297, 38297
ELB Und es wird geschehen zu jener Zeit, da werde ich Jerusalem mit Leuchten durchsuchen; und ich werde die Männer heimsuchen, welche auf ihren Hefen liegen, die in ihrem Herzen sprechen: Jahwe tut nichts Gutes und tut nichts Böses.
Buch 36 (Zephanja) -- 1.13
Wort  1. 180.   180.    706.    706.   1.   4   26 6_5_10_5 WHJH |und er (=es) wird werden
Wort  2. 181.   181.    710.    710.   5.   4   88 8_10_30_40 CJLM |ihr Vermögen/ihre Habe
Wort  3. 182.   182.    714.    714.   9.   5  435 30_40_300_60_5 LMSsH |zum Raub/zu Raubgut
Wort  4. 183.   183.    719.    719.  14.   6  463 6_2_400_10_5_40 WBTJHM |und ihre Häuser
Wort  5. 184.   184.    725.    725.  20.   5  415 30_300_40_40_5 LSMMH |werden zur Wüste werden/zu Verwüstung
Wort  6. 185.   185.    730.    730.  25.   4   64 6_2_50_6 WBNW |und sie werden bauen/und (wenn) sie bauen
Wort  7. 186.   186.    734.    734.  29.   4  452 2_400_10_40 BTJM |Häuser
Wort  8. 187.   187.    738.    738.  33.   3   37 6_30_1 WLA |und nicht
Wort  9. 188.   188.    741.    741.  36.   4  318 10_300_2_6 JSBW |(sie werden) bewohnen (sie)
Wort 10. 189.   189.    745.    745.  40.   5  141 6_50_9_70_6 WNtaW |und pflanzen/und (wenn) sie werden pflanzen
Wort 11. 190.   190.    750.    750.  45.   5  310 20_200_40_10_40 KRMJM |Weinberge/Weingärten
Wort 12. 191.   191.    755.    755.  50.   3   37 6_30_1 WLA |und nicht
Wort 13. 192.   192.    758.    758.  53.   4  716 10_300_400_6 JSTW |trinken/sie (=es) werden trinken
Wort 14. 193.   193.    762.    762.  57.   2  401 1_400 AT |**
Wort 15. 194.   194.    764.    764.  59.   4  110 10_10_50_40 JJNM |deren Wein/ihren Wein
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 62, 767, 767, Totalwerte: 4013, 42310, 42310
ELB Und ihr Vermögen wird zum Raube, und ihre Häuser werden zur Wüste werden; und sie werden Häuser bauen und sie nicht bewohnen, und Weinberge pflanzen und deren Wein nicht trinken.
Buch 36 (Zephanja) -- 1.14
Wort  1. 195.   195.    768.    768.   1.   4  308 100_200_6_2 QRWB |nahe (ist)
Wort  2. 196.   196.    772.    772.   5.   3   56 10_6_40 JWM |der Tag
Wort  3. 197.   197.    775.    775.   8.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  4. 198.   198.    779.    779.  12.   5   48 5_3_4_6_30 HGDWL |der große
Wort  5. 199.   199.    784.    784.  17.   4  308 100_200_6_2 QRWB |(er) ist nahe
Wort  6. 200.   200.    788.    788.  21.   4  251 6_40_5_200 WMHR |und eilt/und (ein) Eilen
Wort  7. 201.   201.    792.    792.  25.   3   45 40_1_4 MAD |sehr
Wort  8. 202.   202.    795.    795.  28.   3  136 100_6_30 QWL |horch/(eine) Stimme
Wort  9. 203.   203.    798.    798.  31.   3   56 10_6_40 JWM |der Tag
Wort 10. 204.   204.    801.    801.  34.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 11. 205.   205.    805.    805.  38.   2  240 40_200 MR |bitterlich/(er (=es) ist) bitter
Wort 12. 206.   206.    807.    807.  40.   3  298 90_200_8 ßRC |schreit/schreiend(er)
Wort 13. 207.   207.    810.    810.  43.   2  340 300_40 SM |dort/da
Wort 14. 208.   208.    812.    812.  45.   4  211 3_2_6_200 GBWR |der Held/(ein) Held
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 48, 815, 815, Totalwerte: 2349, 44659, 44659
ELB Nahe ist der große Tag Jahwes; er ist nahe und eilt sehr. Horch, der Tag Jahwes! Bitterlich schreit dort der Held.
Buch 36 (Zephanja) -- 1.15
Wort  1. 209.   209.    816.    816.   1.   3   56 10_6_40 JWM |(ein) Tag
Wort  2. 210.   210.    819.    819.   4.   4  277 70_2_200_5 aBRH |des Grimmes/des Zornes
Wort  3. 211.   211.    823.    823.   8.   4   61 5_10_6_40 HJWM |(ist) (der) Tag
Wort  4. 212.   212.    827.    827.  12.   4   17 5_5_6_1 HHWA |dieser/jener da
Wort  5. 213.   213.    831.    831.  16.   3   56 10_6_40 JWM |(ein) Tag
Wort  6. 214.   214.    834.    834.  19.   3  295 90_200_5 ßRH |der Drangsal/(der) Not
Wort  7. 215.   215.    837.    837.  22.   6  247 6_40_90_6_100_5 WMßWQH |und (der) Bedrängnis
Wort  8. 216.   216.    843.    843.  28.   3   56 10_6_40 JWM |(ein) Tag
Wort  9. 217.   217.    846.    846.  31.   3  306 300_1_5 SAH |des Verwüstens/(der) Verwüstung
Wort 10. 218.   218.    849.    849.  34.   6  358 6_40_300_6_1_5 WMSWAH |und der Verwüstung/und Verödung
Wort 11. 219.   219.    855.    855.  40.   3   56 10_6_40 JWM |(ein) Tag
Wort 12. 220.   220.    858.    858.  43.   3  328 8_300_20 CSK |der Finsternis/(von) Dunkelheit
Wort 13. 221.   221.    861.    861.  46.   5  122 6_1_80_30_5 WAPLH |und der Dunkelheit/und Finsternis
Wort 14. 222.   222.    866.    866.  51.   3   56 10_6_40 JWM |(ein) Tag
Wort 15. 223.   223.    869.    869.  54.   3  170 70_50_50 aNN |des Gewölks/(mit) Gewölk
Wort 16. 224.   224.    872.    872.  57.   5  386 6_70_200_80_30 WaRPL |und (des) Wolkendunkel(s)
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 61, 876, 876, Totalwerte: 2847, 47506, 47506
ELB Ein Tag des Grimmes ist dieser Tag, ein Tag der Drangsal und der Bedrängnis, ein Tag des Verwüstens und der Verwüstung, ein Tag der Finsternis und der Dunkelheit, ein Tag des Gewölks und des Wolkendunkels,
Buch 36 (Zephanja) -- 1.16
Wort  1. 225.   225.    877.    877.   1.   3   56 10_6_40 JWM |(ein) Tag
Wort  2. 226.   226.    880.    880.   4.   4  586 300_6_80_200 SWPR |der Posaune/mit Horn
Wort  3. 227.   227.    884.    884.   8.   6  687 6_400_200_6_70_5 WTRWaH |und des Kriegsgeschreis/und (des) Kampfgeschrei(s)
Wort  4. 228.   228.    890.    890.  14.   2  100 70_30 aL |wider
Wort  5. 229.   229.    892.    892.  16.   5  325 5_70_200_10_40 HaRJM |die Städte
Wort  6. 230.   230.    897.    897.  21.   6  703 5_2_90_200_6_400 HBßRWT |festen/die befestigten
Wort  7. 231.   231.    903.    903.  27.   3  106 6_70_30 WaL |und wider
Wort  8. 232.   232.    906.    906.  30.   5  541 5_80_50_6_400 HPNWT |die Zinnen
Wort  9. 233.   233.    911.    911.  35.   6  421 5_3_2_5_6_400 HGBHWT |(die) hohen
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 40, 916, 916, Totalwerte: 3525, 51031, 51031
ELB ein Tag der Posaune und des Kriegsgeschreis wider die festen Städte und wider die hohen Zinnen.
Buch 36 (Zephanja) -- 1.17
Wort  1. 234.   234.    917.    917.   1.   6  711 6_5_90_200_400_10 WHßRTJ |und ich werde ängstigen/und ich mache Angst
Wort  2. 235.   235.    923.    923.   7.   4   75 30_1_4_40 LADM |die Menschen/dem Menschen
Wort  3. 236.   236.    927.    927.  11.   5   67 6_5_30_20_6 WHLKW |und sie (werden) gehen einher
Wort  4. 237.   237.    932.    932.  16.   6  346 20_70_6_200_10_40 KaWRJM |wie (die) Blinde(n)
Wort  5. 238.   238.    938.    938.  22.   2   30 20_10 KJ |weil/denn
Wort  6. 239.   239.    940.    940.  24.   5   56 30_10_5_6_5 LJHWH |gegen Jahwe/wider Jahwe
Wort  7. 240.   240.    945.    945.  29.   4   24 8_9_1_6 CtAW |sie haben gesündigt
Wort  8. 241.   241.    949.    949.  33.   4  406 6_300_80_20 WSPK |und es wird verschüttet werden/und er (=es) wird ausgeschüttet
Wort  9. 242.   242.    953.    953.  37.   3   84 4_40_40 DMM |ihr Blut
Wort 10. 243.   243.    956.    956.  40.   4  370 20_70_80_200 KaPR |wie (der) Staub
Wort 11. 244.   244.    960.    960.  44.   5  124 6_30_8_40_40 WLCMM |und ihr Fleisch
Wort 12. 245.   245.    965.    965.  49.   6  133 20_3_30_30_10_40 KGLLJM |wie Kot/wie die Exkremente
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 54, 970, 970, Totalwerte: 2426, 53457, 53457
ELB Und ich werde die Menschen ängstigen, und sie werden einhergehen wie die Blinden, weil sie gegen Jahwe gesündigt haben; und ihr Blut wird verschüttet werden wie Staub, und ihr Fleisch wie Kot;
Buch 36 (Zephanja) -- 1.18
Wort  1. 246.   246.    971.    971.   1.   2   43 3_40 GM |auch
Wort  2. 247.   247.    973.    973.   3.   4  200 20_60_80_40 KsPM |ihr Silber
Wort  3. 248.   248.    977.    977.   7.   2   43 3_40 GM |auch
Wort  4. 249.   249.    979.    979.   9.   4   54 7_5_2_40 ZHBM |ihr Gold
Wort  5. 250.   250.    983.    983.  13.   2   31 30_1 LA |nicht
Wort  6. 251.   251.    985.    985.  15.   4   66 10_6_20_30 JWKL |wird können/er (=es) vermag
Wort  7. 252.   252.    989.    989.  19.   6  205 30_5_90_10_30_40 LHßJLM |sie erretten/zu retten sie
Wort  8. 253.   253.    995.    995.  25.   4   58 2_10_6_40 BJWM |am Tag
Wort  9. 254.   254.    999.    999.  29.   4  672 70_2_200_400 aBRT |des Grimmes/des Zorns
Wort 10. 255.   255.   1003.   1003.  33.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 11. 256.   256.   1007.   1007.  37.   4  309 6_2_1_300 WBAS |und durch (das) Feuer
Wort 12. 257.   257.   1011.   1011.  41.   5  557 100_50_1_400_6 QNATW |seines Eifers
Wort 13. 258.   258.   1016.   1016.  46.   4  451 400_1_20_30 TAKL |(sie (=es)) wird verzehrt werden
Wort 14. 259.   259.   1020.   1020.  50.   2   50 20_30 KL |das ganze/ganz
Wort 15. 260.   260.   1022.   1022.  52.   4  296 5_1_200_90 HARß |Land/die Erde
Wort 16. 261.   261.   1026.   1026.  56.   2   30 20_10 KJ |denn
Wort 17. 262.   262.   1028.   1028.  58.   3   55 20_30_5 KLH |ein Ende/Vernichtung
Wort 18. 263.   263.   1031.   1031.  61.   2   21 1_20 AK |ja/nur
Wort 19. 264.   264.   1033.   1033.  63.   5   92 50_2_5_30_5 NBHLH |ein plötzliches Ende/Schrecken
Wort 20. 265.   265.   1038.   1038.  68.   4  385 10_70_300_5 JaSH |wird er machen/er bereitet
Wort 21. 266.   266.   1042.   1042.  72.   2  401 1_400 AT |**
Wort 22. 267.   267.   1044.   1044.  74.   2   50 20_30 KL |(mit) all(en)
Wort 23. 268.   268.   1046.   1046.  76.   4  322 10_300_2_10 JSBJ |(den) Bewohnern
Wort 24. 269.   269.   1050.   1050.  80.   4  296 5_1_200_90 HARß |des Landes/der Erde
    Ende des Verses 1.18
    Verse: 18, Buchstaben: 83, 1053, 1053, Totalwerte: 4713, 58170, 58170
ELB auch ihr Silber, auch ihr Gold wird sie nicht erretten können am Tage des Grimmes Jahwes; und durch das Feuer seines Eifers wird das ganze Land verzehrt werden. Denn ein Ende, ja, ein plötzliches Ende wird er machen mit allen Bewohnern des Landes.
Buch 36 (Zephanja) Ende des Kapitels 1
Buch 36 (Zephanja) -- 2.1
Wort  1.   1.   270.      1.   1054.   1.   7 1117 5_400_100_6_300_300_6 HTQWSSW |geht in euch/rafft euch zusammen
Wort  2.   2.   271.      8.   1061.   8.   5  418 6_100_6_300_6 WQWSW |und sammelt euch
Wort  3.   3.   272.     13.   1066.  13.   4   24 5_3_6_10 HGWJ |du Nation/das Volk
Wort  4.   4.   273.     17.   1070.  17.   2   31 30_1 LA |ohne/(welches) nicht
Wort  5.   5.   274.     19.   1072.  19.   4  210 50_20_60_80 NKsP |Scham/er (=es) schämt sich
    Ende des Verses 2.1
    Verse: 19, Buchstaben: 22, 22, 1075, Totalwerte: 1800, 1800, 59970
ELB Gehet in euch und sammelt euch, du Nation ohne Scham,
Buch 36 (Zephanja) -- 2.2
Wort  1.   6.   275.     23.   1076.   1.   4  251 2_9_200_40 BtRM |ehe/noch bevor
Wort  2.   7.   276.     27.   1080.   5.   3  434 30_4_400 LDT |gebiert/ein Gebären
Wort  3.   8.   277.     30.   1083.   8.   2  108 8_100 CQ |der Beschluss/Festgesetztes
Wort  4.   9.   278.     32.   1085.  10.   3  150 20_40_90 KMß |wie Spreu
Wort  5.  10.   279.     35.   1088.  13.   3  272 70_2_200 aBR |fährt daher/er (=es) ging vorbei
Wort  6.  11.   280.     38.   1091.  16.   3   56 10_6_40 JWM |der Tag
Wort  7.  12.   281.     41.   1094.  19.   4  251 2_9_200_40 BtRM |ehe denn/ehe dass
Wort  8.  13.   282.     45.   1098.  23.   2   31 30_1 LA |/nicht
Wort  9.  14.   283.     47.   1100.  25.   4   19 10_2_6_1 JBWA |komme/er (=es) kommt
Wort 10.  15.   284.     51.   1104.  29.   5  170 70_30_10_20_40 aLJKM |über euch
Wort 11.  16.   285.     56.   1109.  34.   4  264 8_200_6_50 CRWN |die Glut
Wort 12.  17.   286.     60.   1113.  38.   2   81 1_80 AP |des Zorns
Wort 13.  18.   287.     62.   1115.  40.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 14.  19.   288.     66.   1119.  44.   4  251 2_9_200_40 BtRM |ehe denn/bevor
Wort 15.  20.   289.     70.   1123.  48.   2   31 30_1 LA |/nicht
Wort 16.  21.   290.     72.   1125.  50.   4   19 10_2_6_1 JBWA |komme/er (=es) kommt
Wort 17.  22.   291.     76.   1129.  54.   5  170 70_30_10_20_40 aLJKM |über euch
Wort 18.  23.   292.     81.   1134.  59.   3   56 10_6_40 JWM |der Tag
Wort 19.  24.   293.     84.   1137.  62.   2   81 1_80 AP |des Zorns
Wort 20.  25.   294.     86.   1139.  64.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 2.2
    Verse: 20, Buchstaben: 67, 89, 1142, Totalwerte: 2747, 4547, 62717
ELB ehe der Beschluß gebiert, -wie Spreu fährt der Tag daher-ehe denn über euch komme die Glut des Zornes Jahwes, ehe denn über euch komme der Tag des Zornes Jahwes!
Buch 36 (Zephanja) -- 2.3
Wort  1.  26.   295.     90.   1143.   1.   4  408 2_100_300_6 BQSW |suchet
Wort  2.  27.   296.     94.   1147.   5.   2  401 1_400 AT |**
Wort  3.  28.   297.     96.   1149.   7.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  29.   298.    100.   1153.  11.   2   50 20_30 KL |all(e)
Wort  5.  30.   299.    102.   1155.  13.   4  136 70_50_6_10 aNWJ |ihr Santmütigen/ihr Demütigen
Wort  6.  31.   300.    106.   1159.  17.   4  296 5_1_200_90 HARß |des Landes/der Erde
Wort  7.  32.   301.    110.   1163.  21.   3  501 1_300_200 ASR |die ihr/welche
Wort  8.  33.   302.    113.   1166.  24.   5  435 40_300_80_9_6 MSPtW |sein Recht/sein Gebot
Wort  9.  34.   303.    118.   1171.  29.   4  186 80_70_30_6 PaLW |gewirkt habt/sie taten
Wort 10.  35.   304.    122.   1175.  33.   4  408 2_100_300_6 BQSW |suchet
Wort 11.  36.   305.    126.   1179.  37.   3  194 90_4_100 ßDQ |Gerechtigkeit
Wort 12.  37.   306.    129.   1182.  40.   4  408 2_100_300_6 BQSW |suchet
Wort 13.  38.   307.    133.   1186.  44.   4  131 70_50_6_5 aNWH |Demut
Wort 14.  39.   308.    137.   1190.  48.   4   47 1_6_30_10 AWLJ |vielleicht
Wort 15.  40.   309.    141.   1194.  52.   5 1066 400_60_400_200_6 TsTRW |ihr werdet geborgen
Wort 16.  41.   310.    146.   1199.  57.   4   58 2_10_6_40 BJWM |am Tag
Wort 17.  42.   311.    150.   1203.  61.   2   81 1_80 AP |des Zorns
Wort 18.  43.   312.    152.   1205.  63.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 2.3
    Verse: 21, Buchstaben: 66, 155, 1208, Totalwerte: 4858, 9405, 67575
ELB Suchet Jahwe, alle ihr Sanftmütigen des Landes, die ihr sein Recht gewirkt habt; suchet Gerechtigkeit, suchet Demut; vielleicht werdet ihr geborgen am Tage des Zornes Jahwes.
Buch 36 (Zephanja) -- 2.4
Wort  1.  44.   313.    156.   1209.   1.   2   30 20_10 KJ |denn/gewiss
Wort  2.  45.   314.    158.   1211.   3.   3   82 70_7_5 aZH |Gasa/Gasa//<die Starke>
Wort  3.  46.   315.    161.   1214.   6.   5   90 70_7_6_2_5 aZWBH |verlassen/(eine) Verlassene
Wort  4.  47.   316.    166.   1219.  11.   4  420 400_5_10_5 THJH |(sie) wird (sein)
Wort  5.  48.   317.    170.   1223.  15.   7  493 6_1_300_100_30_6_50 WASQLWN |und Askalon/und Aschkelon //<Wanderung>
Wort  6.  49.   318.    177.   1230.  22.   5  415 30_300_40_40_5 LSMMH |eine Wüste/eine Einöde
Wort  7.  50.   319.    182.   1235.  27.   5  315 1_300_4_6_4 ASDWD |Asdod/Aschdod//<Festung>
Wort  8.  51.   320.    187.   1240.  32.   6  347 2_90_5_200_10_40 BßHRJM |am hellen Mittag/bei Mittag
Wort  9.  52.   321.    193.   1246.  38.   6  524 10_3_200_300_6_5 JGRSWH |wird man es vertreiben/sie werden vertreiben sie
Wort 10.  53.   322.    199.   1252.  44.   6  432 6_70_100_200_6_50 WaQRWN |und Ekron///<weggerissen>
Wort 11.  54.   323.    205.   1258.  50.   4  770 400_70_100_200 TaQR |wird entwurzelt werden/sie wird ausgerottet
    Ende des Verses 2.4
    Verse: 22, Buchstaben: 53, 208, 1261, Totalwerte: 3918, 13323, 71493
ELB Denn Gasa wird verlassen und Askalon eine Wüste sein; Asdod: am hellen Mittag wird man es vertreiben, und Ekron wird entwurzelt werden.
Buch 36 (Zephanja) -- 2.5
Wort  1.  55.   324.    209.   1262.   1.   3   21 5_6_10 HWJ |wehe
Wort  2.  56.   325.    212.   1265.   4.   4  322 10_300_2_10 JSBJ |den Bewohnern/(Be)Siedelnde
Wort  3.  57.   326.    216.   1269.   8.   3   40 8_2_30 CBL |des Landstrichs/den Landstrich
Wort  4.  58.   327.    219.   1272.  11.   3   55 5_10_40 HJM |am Meer/des Meeres
Wort  5.  59.   328.    222.   1275.  14.   3   19 3_6_10 GWJ |der Nation/Volk
Wort  6.  60.   329.    225.   1278.  17.   5  670 20_200_400_10_40 KRTJM |der Kerethiter/der Kreter//<Scharfrichter>
Wort  7.  61.   330.    230.   1283.  22.   3  206 4_2_200 DBR |das Wort
Wort  8.  62.   331.    233.   1286.  25.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  9.  63.   332.    237.   1290.  29.   5  170 70_30_10_20_40 aLJKM |kommt über euch/ergeht wider euch
Wort 10.  64.   333.    242.   1295.  34.   4  190 20_50_70_50 KNaN |Kanaan///<Niederung>
Wort 11.  65.   334.    246.   1299.  38.   3  291 1_200_90 ARß |(du) Land
Wort 12.  66.   335.    249.   1302.  41.   6  860 80_30_300_400_10_40 PLSTJM |der Philister
Wort 13.  67.   336.    255.   1308.  47.   8  448 6_5_1_2_4_400_10_20 WHABDTJK |und ich werde dich vernichten
Wort 14.  68.   337.    263.   1316.  55.   4  101 40_1_10_50 MAJN |dass nicht mehr bleibt/dass nicht mehr existiert
Wort 15.  69.   338.    267.   1320.  59.   4  318 10_6_300_2 JWSB |(ein) Bewohner
    Ende des Verses 2.5
    Verse: 23, Buchstaben: 62, 270, 1323, Totalwerte: 3737, 17060, 75230
ELB Wehe den Bewohnern des Landstrichs am Meere, der Nation der Kerethiter! Das Wort Jahwes kommt über euch, Kanaan, Land der Philister! Und ich werde dich vernichten, daß kein Bewohner mehr bleibt.
Buch 36 (Zephanja) -- 2.6
Wort  1.  70.   339.    271.   1324.   1.   5  426 6_5_10_400_5 WHJTH |und sie (=es) wird (werden)
Wort  2.  71.   340.    276.   1329.   6.   3   40 8_2_30 CBL |der Landstrich
Wort  3.  72.   341.    279.   1332.   9.   3   55 5_10_40 HJM |am Meer
Wort  4.  73.   342.    282.   1335.  12.   3  456 50_6_400 NWT |zu Triften
Wort  5.  74.   343.    285.   1338.  15.   3  620 20_200_400 KRT |voll Zisternen/mit Auen
Wort  6.  75.   344.    288.   1341.  18.   4  320 200_70_10_40 RaJM |für Hirten
Wort  7.  76.   345.    292.   1345.  22.   6  619 6_3_4_200_6_400 WGDRWT |und Hürden
Wort  8.  77.   346.    298.   1351.  28.   3  141 90_1_50 ßAN |(für) (Klein)Vieh
    Ende des Verses 2.6
    Verse: 24, Buchstaben: 30, 300, 1353, Totalwerte: 2677, 19737, 77907
ELB Und der Landstrich am Meere wird zu Triften voll Hirtenzisternen und Kleinviehhürden werden;
Buch 36 (Zephanja) -- 2.7
Wort  1.  78.   347.    301.   1354.   1.   4   26 6_5_10_5 WHJH |und er (=es) wird sein
Wort  2.  79.   348.    305.   1358.   5.   3   40 8_2_30 CBL |ein Landstrich/der Landstrich
Wort  3.  80.   349.    308.   1361.   8.   6  941 30_300_1_200_10_400 LSARJT |für den Überrest/dem Überrest
Wort  4.  81.   350.    314.   1367.  14.   3  412 2_10_400 BJT |des Hauses/vom Haus
Wort  5.  82.   351.    317.   1370.  17.   5   30 10_5_6_4_5 JHWDH |Juda///<Lobpreis>
Wort  6.  83.   352.    322.   1375.  22.   5  155 70_30_10_5_40 aLJHM |darauf
Wort  7.  84.   353.    327.   1380.  27.   5  336 10_200_70_6_50 JRaWN |werden sie weiden/sie sollen weiden
Wort  8.  85.   354.    332.   1385.  32.   4  414 2_2_400_10 BBTJ |(und) in den Häusern
Wort  9.  86.   355.    336.   1389.  36.   6  487 1_300_100_30_6_50 ASQLWN |Askalons/Aschkelon
Wort 10.  87.   356.    342.   1395.  42.   4  274 2_70_200_2 BaRB |am Abend
Wort 11.  88.   357.    346.   1399.  46.   6  358 10_200_2_90_6_50 JRBßWN |sich lagern/sie werden lagern
Wort 12.  89.   358.    352.   1405.  52.   2   30 20_10 KJ |denn
Wort 13.  90.   359.    354.   1407.  54.   5  234 10_80_100_4_40 JPQDM |(es) wird sich ihrer annehmen/er (=es) wird heimsuchen sie
Wort 14.  91.   360.    359.   1412.  59.   4   26 10_5_6_5 JHWH |Jahwe
Wort 15.  92.   361.    363.   1416.  63.   6   91 1_30_5_10_5_40 ALHJHM |ihr Gott
Wort 16.  93.   362.    369.   1422.  69.   3  308 6_300_2 WSB |und wenden/und er (=es) wird wenden
Wort 17.  94.   363.    372.   1425.  72.   5  748 300_2_6_400_40 SBWTM |ihre Gefangenschaft/ihr Geschick
    Ende des Verses 2.7
    Verse: 25, Buchstaben: 76, 376, 1429, Totalwerte: 4910, 24647, 82817
ELB und es wird ein Landstrich sein für den Überrest des Hauses Juda: sie werden darauf weiden und am Abend sich lagern in den Häusern Askalons; denn Jahwe, ihr Gott, wird sich ihrer annehmen und ihre Gefangenschaft wenden.
Buch 36 (Zephanja) -- 2.8
Wort  1.  95.   364.    377.   1430.   1.   5  820 300_40_70_400_10 SMaTJ |ich habe gehört
Wort  2.  96.   365.    382.   1435.   6.   4  688 8_200_80_400 CRPT |die Schmähung
Wort  3.  97.   366.    386.   1439.  10.   4   49 40_6_1_2 MWAB |Moab(s)///<vom Vater>
Wort  4.  98.   367.    390.   1443.  14.   6  109 6_3_4_6_80_10 WGDWPJ |und die Lästerungen/und die Beschimpfungen
Wort  5.  99.   368.    396.   1449.  20.   3   62 2_50_10 BNJ |der Kinder/der Söhne
Wort  6. 100.   369.    399.   1452.  23.   4  166 70_40_6_50 aMWN |Ammon(s)///<Sohn meines Blutsverwandten>
Wort  7. 101.   370.    403.   1456.  27.   3  501 1_300_200 ASR |womit/welche
Wort  8. 102.   371.    406.   1459.  30.   4  294 8_200_80_6 CRPW |sie geschmäht haben/sie schmähten
Wort  9. 103.   372.    410.   1463.  34.   2  401 1_400 AT |**
Wort 10. 104.   373.    412.   1465.  36.   3  120 70_40_10 aMJ |mein Volk
Wort 11. 105.   374.    415.   1468.  39.   7   69 6_10_3_4_10_30_6 WJGDJLW |und groß getan/und sie taten groß
Wort 12. 106.   375.    422.   1475.  46.   2  100 70_30 aL |wider
Wort 13. 107.   376.    424.   1477.  48.   5   81 3_2_6_30_40 GBWLM |dessen Gebiet/ihr Gebiet
    Ende des Verses 2.8
    Verse: 26, Buchstaben: 52, 428, 1481, Totalwerte: 3460, 28107, 86277
ELB Ich habe gehört die Schmähung Moabs und die Lästerungen der Kinder Ammon, womit sie mein Volk geschmäht und großgetan haben wider dessen Gebiet.
Buch 36 (Zephanja) -- 2.9
Wort  1. 108.   377.    429.   1482.   1.   3  100 30_20_50 LKN |darum
Wort  2. 109.   378.    432.   1485.   4.   2   18 8_10 CJ |sowahr lebe(nd)
Wort  3. 110.   379.    434.   1487.   6.   3   61 1_50_10 ANJ |ich (bin)
Wort  4. 111.   380.    437.   1490.   9.   3   91 50_1_40 NAM |spricht/Spruch
Wort  5. 112.   381.    440.   1493.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6. 113.   382.    444.   1497.  16.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  7. 114.   383.    449.   1502.  21.   4   46 1_30_5_10 ALHJ |der Gott/des Gottes
Wort  8. 115.   384.    453.   1506.  25.   5  541 10_300_200_1_30 JSRAL |Israels/(von) Israel
Wort  9. 116.   385.    458.   1511.  30.   2   30 20_10 KJ |gewiss(lich)
Wort 10. 117.   386.    460.   1513.  32.   4   49 40_6_1_2 MWAB |Moab
Wort 11. 118.   387.    464.   1517.  36.   4  124 20_60_4_40 KsDM |wie Sodom///<brennend>
Wort 12. 119.   388.    468.   1521.  40.   4  420 400_5_10_5 THJH |soll werden/sie (=es) wird sein
Wort 13. 120.   389.    472.   1525.  44.   4   68 6_2_50_10 WBNJ |und die Kinder/und die Söhne
Wort 14. 121.   390.    476.   1529.  48.   4  166 70_40_6_50 aMWN |Ammon(s)
Wort 15. 122.   391.    480.   1533.  52.   5  335 20_70_40_200_5 KaMRH |wie Gomorra///<Untergang>
Wort 16. 123.   392.    485.   1538.  57.   4  480 40_40_300_100 MMSQ |(ein) Besitztum
Wort 17. 124.   393.    489.   1542.  61.   4  244 8_200_6_30 CRWL |der (Brenn)Nessel(n)
Wort 18. 125.   394.    493.   1546.  65.   5  271 6_40_20_200_5 WMKRH |und eine Grube
Wort 19. 126.   395.    498.   1551.  70.   3   78 40_30_8 MLC |von Salz
Wort 20. 127.   396.    501.   1554.  73.   5  391 6_300_40_40_5 WSMMH |und eine Wüste/und Einöde
Wort 21. 128.   397.    506.   1559.  78.   2   74 70_4 aD |/für
Wort 22. 129.   398.    508.   1561.  80.   4  146 70_6_30_40 aWLM |ewig(lich)
Wort 23. 130.   399.    512.   1565.  84.   5  911 300_1_200_10_400 SARJT |(der) Überrest
Wort 24. 131.   400.    517.   1570.  89.   3  120 70_40_10 aMJ |meines Volkes
Wort 25. 132.   401.    520.   1573.  92.   5   65 10_2_7_6_40 JBZWM |wird sie berauben/(sie) wird ausplündern sie
Wort 26. 133.   402.    525.   1578.  97.   4  616 6_10_400_200 WJTR |und das Überbleibsel/und der Rest
Wort 27. 134.   403.    529.   1582. 101.   3   19 3_6_10 GWJ |meiner Nation/meines (Stammes)Volks
Wort 28. 135.   404.    532.   1585. 104.   6  144 10_50_8_30_6_40 JNCLWM |(wird) beerben sie
    Ende des Verses 2.9
    Verse: 27, Buchstaben: 109, 537, 1590, Totalwerte: 6133, 34240, 92410
ELB Darum, so wahr ich lebe, spricht Jahwe der Heerscharen, der Gott Israels, soll Moab gewißlich wie Sodom, und die Kinder Ammon wie Gomorra werden, ein Besitztum der Brennesseln und eine Salzgrube und eine Wüste ewiglich. Der Überrest meines Volkes wird sie berauben, und das Überbleibsel meiner Nation sie beerben.
Buch 36 (Zephanja) -- 2.10
Wort  1. 136.   405.    538.   1591.   1.   3  408 7_1_400 ZAT |solches wird zuteil/diese (Dinge)
Wort  2. 137.   406.    541.   1594.   4.   3   75 30_5_40 LHM |(zu) ihnen
Wort  3. 138.   407.    544.   1597.   7.   3  808 400_8_400 TCT |für
Wort  4. 139.   408.    547.   1600.  10.   5  100 3_1_6_50_40 GAWNM |ihren Hochmut
Wort  5. 140.   409.    552.   1605.  15.   2   30 20_10 KJ |weil
Wort  6. 141.   410.    554.   1607.  17.   4  294 8_200_80_6 CRPW |sie geschmäht/sie gehöhnt
Wort  7. 142.   411.    558.   1611.  21.   6   59 6_10_3_4_30_6 WJGDLW |und (sie) großgetan (haben)
Wort  8. 143.   412.    564.   1617.  27.   2  100 70_30 aL |wider (dasselbe)
Wort  9. 144.   413.    566.   1619.  29.   2  110 70_40 aM |(das) Volk
Wort 10. 145.   414.    568.   1621.  31.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 11. 146.   415.    572.   1625.  35.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.10
    Verse: 28, Buchstaben: 39, 576, 1629, Totalwerte: 2509, 36749, 94919
ELB Solches wird ihnen für ihren Hochmut zuteil, weil sie das Volk Jahwes der Heerscharen geschmäht und wider dasselbe großgetan haben.
Buch 36 (Zephanja) -- 2.11
Wort  1. 147.   416.    577.   1630.   1.   4  257 50_6_200_1 NWRA |furchtbar wird sein/er (=es) ist furchtbar
Wort  2. 148.   417.    581.   1634.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 149.   418.    585.   1638.   9.   5  155 70_30_10_5_40 aLJHM |wider sie/an ihnen
Wort  4. 150.   419.    590.   1643.  14.   2   30 20_10 KJ |denn
Wort  5. 151.   420.    592.   1645.  16.   3  212 200_7_5 RZH |er wird hinschwinden lassen/er macht schwinden
Wort  6. 152.   421.    595.   1648.  19.   2  401 1_400 AT |**
Wort  7. 153.   422.    597.   1650.  21.   2   50 20_30 KL |all(e)
Wort  8. 154.   423.    599.   1652.  23.   4   46 1_30_5_10 ALHJ |(die) Götter
Wort  9. 155.   424.    603.   1656.  27.   4  296 5_1_200_90 HARß |der Erde
Wort 10. 156.   425.    607.   1660.  31.   7  736 6_10_300_400_8_6_6 WJSTCWW |und (es) werden anbeten/und sie werden sich niederwerfen
Wort 11. 157.   426.    614.   1667.  38.   2   36 30_6 LW |ihn/vor ihm
Wort 12. 158.   427.    616.   1669.  40.   3  311 1_10_300 AJS |(ein) jeder
Wort 13. 159.   428.    619.   1672.  43.   6  232 40_40_100_6_40_6 MMQWMW |von seiner Stätte aus
Wort 14. 160.   429.    625.   1678.  49.   2   50 20_30 KL |alle
Wort 15. 161.   430.    627.   1680.  51.   3   21 1_10_10 AJJ |(die) Inseln
Wort 16. 162.   431.    630.   1683.  54.   5   64 5_3_6_10_40 HGWJM |der Nationen/der Völker
    Ende des Verses 2.11
    Verse: 29, Buchstaben: 58, 634, 1687, Totalwerte: 2923, 39672, 97842
ELB Furchtbar wird Jahwe wider sie sein, denn er wird hinschwinden lassen alle Götter der Erde; und alle Inseln der Nationen werden ihn anbeten, ein jeder von seiner Stätte aus.
Buch 36 (Zephanja) -- 2.12
Wort  1. 163.   432.    635.   1688.   1.   2   43 3_40 GM |auch
Wort  2. 164.   433.    637.   1690.   3.   3  441 1_400_40 ATM |ihr
Wort  3. 165.   434.    640.   1693.   6.   5  376 20_6_300_10_40 KWSJM |Äthiopier/Kuschiter
Wort  4. 166.   435.    645.   1698.  11.   4   78 8_30_30_10 CLLJ |Erschlagene/Durchbohrte
Wort  5. 167.   436.    649.   1702.  15.   4  220 8_200_2_10 CRBJ |meines Schwertes/von meinem Schwert
Wort  6. 168.   437.    653.   1706.  19.   3   50 5_40_5 HMH |werdet sein/sie (werden)
    Ende des Verses 2.12
    Verse: 30, Buchstaben: 21, 655, 1708, Totalwerte: 1208, 40880, 99050
ELB Auch ihr, Äthiopier, werdet Erschlagene meines Schwertes sein.
Buch 36 (Zephanja) -- 2.13
Wort  1. 169.   438.    656.   1709.   1.   3   25 6_10_9 WJt |und er wird ausstrecken/und er reckt
Wort  2. 170.   439.    659.   1712.   4.   3   20 10_4_6 JDW |seine Hand
Wort  3. 171.   440.    662.   1715.   7.   2  100 70_30 aL |gegen
Wort  4. 172.   441.    664.   1717.   9.   4  226 90_80_6_50 ßPWN |Norden
Wort  5. 173.   442.    668.   1721.  13.   5   23 6_10_1_2_4 WJABD |und wird vernichten/und er richtet zugrunde
Wort  6. 174.   443.    673.   1726.  18.   2  401 1_400 AT |**
Wort  7. 175.   444.    675.   1728.  20.   4  507 1_300_6_200 ASWR |Assyrien/Assur//<ebene Fläche>
Wort  8. 176.   445.    679.   1732.  24.   4  356 6_10_300_40 WJSM |und machen/und er macht
Wort  9. 177.   446.    683.   1736.  28.   2  401 1_400 AT |**
Wort 10. 178.   447.    685.   1738.  30.   5  121 50_10_50_6_5 NJNWH |Ninive///<Wohnung>
Wort 11. 179.   448.    690.   1743.  35.   5  415 30_300_40_40_5 LSMMH |zur Wüste/zur Einöde
Wort 12. 180.   449.    695.   1748.  40.   3  105 90_10_5 ßJH |dürr/Trockenheit
Wort 13. 181.   450.    698.   1751.  43.   5  266 20_40_4_2_200 KMDBR |wie die Steppe/wie die Wüste
    Ende des Verses 2.13
    Verse: 31, Buchstaben: 47, 702, 1755, Totalwerte: 2966, 43846, 102016
ELB Und er wird seine Hand gegen Norden ausstrecken, und wird Assyrien vernichten und Ninive zur Wüste machen, dürr wie die Steppe.
Buch 36 (Zephanja) -- 2.14
Wort  1. 182.   451.    703.   1756.   1.   5  304 6_200_2_90_6 WRBßW |und sie (=es) werden (sich) lagern
Wort  2. 183.   452.    708.   1761.   6.   5  433 2_400_6_20_5 BTWKH |in seiner Mitte/in ihrer Mitte
Wort  3. 184.   453.    713.   1766.  11.   5  324 70_4_200_10_40 aDRJM |Herden
Wort  4. 185.   454.    718.   1771.  16.   2   50 20_30 KL |allerlei/alles
Wort  5. 186.   455.    720.   1773.  18.   4  424 8_10_400_6 CJTW |Tiere/Getier
Wort  6. 187.   456.    724.   1777.  22.   3   19 3_6_10 GWJ |in Menge/(des) Volkes
Wort  7. 188.   457.    727.   1780.  25.   2   43 3_40 GM |auch/sowohl
Wort  8. 189.   458.    729.   1782.  27.   3  501 100_1_400 QAT |Pelikan(e)
Wort  9. 190.   459.    732.   1785.  30.   2   43 3_40 GM |(als) auch
Wort 10. 191.   460.    734.   1787.  32.   3  184 100_80_4 QPD |Igel/Rohrdommel
Wort 11. 192.   461.    737.   1790.  35.   7  717 2_20_80_400_200_10_5 BKPTRJH |auf seinen Säulenknäufen/in ihren Kapitällen
Wort 12. 193.   462.    744.   1797.  42.   5  106 10_30_10_50_6 JLJNW |werden übernachten/sie werden nächtigen
Wort 13. 194.   463.    749.   1802.  47.   3  136 100_6_30 QWL |(eine) Stimme
Wort 14. 195.   464.    752.   1805.  50.   5  716 10_300_6_200_200 JSWRR |singt/sie (=es) tönt
Wort 15. 196.   465.    757.   1810.  55.   5   96 2_8_30_6_50 BCLWN |im Fenster/durch das Fenster
Wort 16. 197.   466.    762.   1815.  60.   3  210 8_200_2 CRB |Trümmer/Verwüstung
Wort 17. 198.   467.    765.   1818.  63.   3  142 2_60_80 BsP |sind auf der Schwelle/(ist) an der Schwelle
Wort 18. 199.   468.    768.   1821.  66.   2   30 20_10 KJ |denn
Wort 19. 200.   469.    770.   1823.  68.   4  213 1_200_7_5 ARZH |das Zederngetäfel/Zederwerk
Wort 20. 201.   470.    774.   1827.  72.   3  275 70_200_5 aRH |hat er bloßgelegt/man entblößte
    Ende des Verses 2.14
    Verse: 32, Buchstaben: 74, 776, 1829, Totalwerte: 4966, 48812, 106982
ELB Und in seiner Mitte werden Herden sich lagern, allerlei Tiere in Menge; auch Pelikane, auch Igel werden auf seinen Säulenknäufen übernachten. Eine Stimme singt im Fenster, Trümmer sind auf der Schwelle, denn er hat das Zederngetäfel bloßgelegt.
Buch 36 (Zephanja) -- 2.15
Wort  1. 202.   471.    777.   1830.   1.   3  408 7_1_400 ZAT |das (ist)
Wort  2. 203.   472.    780.   1833.   4.   4  285 5_70_10_200 HaJR |die Stadt
Wort  3. 204.   473.    784.   1837.   8.   6  127 5_70_30_10_7_5 HaLJZH |frohlockende/die übermütige
Wort  4. 205.   474.    790.   1843.  14.   6  723 5_10_6_300_2_400 HJWSBT |die wohnte/die wohnende
Wort  5. 206.   475.    796.   1849.  20.   4   49 30_2_9_8 LBtC |in Sicherheit/in Sorglosigkeit
Wort  6. 207.   476.    800.   1853.  24.   5  251 5_1_40_200_5 HAMRH |die sprach/die sagende
Wort  7. 208.   477.    805.   1858.  29.   5   41 2_30_2_2_5 BLBBH |in ihrem Herzen
Wort  8. 209.   478.    810.   1863.  34.   3   61 1_50_10 ANJ |ich (bin es)
Wort  9. 210.   479.    813.   1866.  37.   5  157 6_1_80_60_10 WAPsJ |und gar keine/und sonst nichts
Wort 10. 211.   480.    818.   1871.  42.   3   80 70_6_4 aWD |sonst/mehr
Wort 11. 212.   481.    821.   1874.  45.   3   31 1_10_20 AJK |wie
Wort 12. 213.   482.    824.   1877.  48.   4  420 5_10_400_5 HJTH |sie ist geworden
Wort 13. 214.   483.    828.   1881.  52.   4  375 30_300_40_5 LSMH |zur Wüste/zu Entsetzen
Wort 14. 215.   484.    832.   1885.  56.   4  332 40_200_2_90 MRBß |zum Lagerplatz/ein Rastplatz
Wort 15. 216.   485.    836.   1889.  60.   4   53 30_8_10_5 LCJH |der wilden Tiere/für das Tier
Wort 16. 217.   486.    840.   1893.  64.   2   50 20_30 KL |(ein) jeder
Wort 17. 218.   487.    842.   1895.  66.   4  278 70_6_2_200 aWBR |der vorüberzieht/Vorbeiziehend(e)
Wort 18. 219.   488.    846.   1899.  70.   4  115 70_30_10_5 aLJH |an ihr
Wort 19. 220.   489.    850.   1903.  74.   4  610 10_300_200_100 JSRQ |wird zischen/er zischelt
Wort 20. 221.   490.    854.   1907.  78.   4  140 10_50_10_70 JNJa |wird schwenken/er schwenkt
Wort 21. 222.   491.    858.   1911.  82.   3   20 10_4_6 JDW |seine Hand
    Ende des Verses 2.15
    Verse: 33, Buchstaben: 84, 860, 1913, Totalwerte: 4606, 53418, 111588
ELB Das ist die frohlockende Stadt, die in Sicherheit wohnte, die in ihrem Herzen sprach: Ich bin's und gar keine sonst! Wie ist sie zur Wüste geworden, zum Lagerplatz der wilden Tiere! Ein jeder, der an ihr vorüberzieht, wird zischen, wird seine Hand schwenken.
Buch 36 (Zephanja) Ende des Kapitels 2
Buch 36 (Zephanja) -- 3.1
Wort  1.   1.   492.      1.   1914.   1.   3   21 5_6_10 HWJ |wehe
Wort  2.   2.   493.      4.   1917.   4.   4  246 40_200_1_5 MRAH |der Widerspenstigen/(du) Widerspenstige
Wort  3.   3.   494.      8.   1921.   8.   6   95 6_50_3_1_30_5 WNGALH |und Befleckte(n)
Wort  4.   4.   495.     14.   1927.  14.   4  285 5_70_10_200 HaJR |der Stadt/du Stadt
Wort  5.   5.   496.     18.   1931.  18.   5   76 5_10_6_50_5 HJWNH |bedrückenden/du unterdrückende
    Ende des Verses 3.1
    Verse: 34, Buchstaben: 22, 22, 1935, Totalwerte: 723, 723, 112311
ELB Wehe der Widerspenstigen und Befleckten, der bedrückenden Stadt!
Buch 36 (Zephanja) -- 3.2
Wort  1.   6.   497.     23.   1936.   1.   2   31 30_1 LA |nicht
Wort  2.   7.   498.     25.   1938.   3.   4  415 300_40_70_5 SMaH |sie hat gehört/sie (=es) hörte
Wort  3.   8.   499.     29.   1942.   7.   4  138 2_100_6_30 BQWL |auf eine Stimme
Wort  4.   9.   500.     33.   1946.  11.   2   31 30_1 LA |nicht
Wort  5.  10.   501.     35.   1948.  13.   4  143 30_100_8_5 LQCH |angenommen/sie nahm an
Wort  6.  11.   502.     39.   1952.  17.   4  306 40_6_60_200 MWsR |(eine) Zucht/Zurechtweisung
Wort  7.  12.   503.     43.   1956.  21.   5   28 2_10_5_6_5 BJHWH |auf Jahwe
Wort  8.  13.   504.     48.   1961.  26.   2   31 30_1 LA |nicht
Wort  9.  14.   505.     50.   1963.  28.   4   24 2_9_8_5 BtCH |sie hat vertraut
Wort 10.  15.   506.     54.   1967.  32.   2   31 1_30 AL |/zu
Wort 11.  16.   507.     56.   1969.  34.   5   51 1_30_5_10_5 ALHJH |ihrem Gott
Wort 12.  17.   508.     61.   1974.  39.   2   31 30_1 LA |nicht
Wort 13.  18.   509.     63.   1976.  41.   4  307 100_200_2_5 QRBH |sich genaht/sie nahte
    Ende des Verses 3.2
    Verse: 35, Buchstaben: 44, 66, 1979, Totalwerte: 1567, 2290, 113878
ELB Sie hat auf keine Stimme gehört, keine Zucht angenommen; auf Jahwe hat sie nicht vertraut, ihrem Gott sich nicht genaht.
Buch 36 (Zephanja) -- 3.3
Wort  1.  19.   510.     67.   1980.   1.   4  515 300_200_10_5 SRJH |ihre Fürsten/ihre Amtsträger
Wort  2.  20.   511.     71.   1984.   5.   5  309 2_100_200_2_5 BQRBH |in ihrer Mitte
Wort  3.  21.   512.     76.   1989.  10.   5  617 1_200_10_6_400 ARJWT |(sind) (wie) Löwen
Wort  4.  22.   513.     81.   1994.  15.   5  354 300_1_3_10_40 SAGJM |brüllende
Wort  5.  23.   514.     86.   1999.  20.   5  404 300_80_9_10_5 SPtJH |ihre Richter
Wort  6.  24.   515.     91.   2004.  25.   4   20 7_1_2_10 ZABJ |(sind) (wie) Wölfe
Wort  7.  25.   516.     95.   2008.  29.   3  272 70_200_2 aRB |(am) Abend
Wort  8.  26.   517.     98.   2011.  32.   2   31 30_1 LA |(die) nicht(s)
Wort  9.  27.   518.    100.   2013.  34.   4  249 3_200_40_6 GRMW |übriglassen/sie haben abgenagt
Wort 10.  28.   519.    104.   2017.  38.   4  332 30_2_100_200 LBQR |für den Morgen/seit dem Morgen
    Ende des Verses 3.3
    Verse: 36, Buchstaben: 41, 107, 2020, Totalwerte: 3103, 5393, 116981
ELB Ihre Fürsten in ihrer Mitte sind brüllende Löwen; ihre Richter sind Abendwölfe, die nichts für den Morgen übriglassen.
Buch 36 (Zephanja) -- 3.4
Wort  1.  29.   520.    108.   2021.   1.   6   78 50_2_10_1_10_5 NBJAJH |ihre Propheten
Wort  2.  30.   521.    114.   2027.   7.   5  145 80_8_7_10_40 PCZJM |sind Prahler/(sind) Leichtfertige
Wort  3.  31.   522.    119.   2032.  12.   4  361 1_50_300_10 ANSJ |Männer
Wort  4.  32.   523.    123.   2036.  16.   5  415 2_3_4_6_400 BGDWT |treulose/des Betrugs
Wort  5.  33.   524.    128.   2041.  21.   5   90 20_5_50_10_5 KHNJH |ihre Priester
Wort  6.  34.   525.    133.   2046.  26.   4   74 8_30_30_6 CLLW |(sie) entweih(t)en
Wort  7.  35.   526.    137.   2050.  30.   3  404 100_4_300 QDS |das Heiligtum/Heiliges
Wort  8.  36.   527.    140.   2053.  33.   4  114 8_40_60_6 CMsW |tun Gewalt an/sie übten Gewalt
Wort  9.  37.   528.    144.   2057.  37.   4  611 400_6_200_5 TWRH |dem Gesetz/(die) Weisung
    Ende des Verses 3.4
    Verse: 37, Buchstaben: 40, 147, 2060, Totalwerte: 2292, 7685, 119273
ELB Ihre Propheten sind Prahler, treulose Männer; ihre Priester entweihen das Heiligtum, tun dem Gesetze Gewalt an.
Buch 36 (Zephanja) -- 3.5
Wort  1.  38.   529.    148.   2061.   1.   4   26 10_5_6_5 JHWH |Jahwe
Wort  2.  39.   530.    152.   2065.   5.   4  204 90_4_10_100 ßDJQ |(ist) gerecht
Wort  3.  40.   531.    156.   2069.   9.   5  309 2_100_200_2_5 BQRBH |in ihrer Mitte
Wort  4.  41.   532.    161.   2074.  14.   2   31 30_1 LA |nicht/nie
Wort  5.  42.   533.    163.   2076.  16.   4  385 10_70_300_5 JaSH |er tut
Wort  6.  43.   534.    167.   2080.  20.   4  111 70_6_30_5 aWLH |ein Unrecht/Verkehrtheit
Wort  7.  44.   535.    171.   2084.  24.   4  304 2_2_100_200 BBQR |Morgen
Wort  8.  45.   536.    175.   2088.  28.   4  304 2_2_100_200 BBQR |für Morgen/um Morgen
Wort  9.  46.   537.    179.   2092.  32.   5  435 40_300_80_9_6 MSPtW |sein Recht
Wort 10.  47.   538.    184.   2097.  37.   3  460 10_400_50 JTN |stellt er/er gibt
Wort 11.  48.   539.    187.   2100.  40.   4  237 30_1_6_200 LAWR |ans Licht
Wort 12.  49.   540.    191.   2104.  44.   2   31 30_1 LA |ohne/nie
Wort 13.  50.   541.    193.   2106.  46.   4  324 50_70_4_200 NaDR |zu fehlen/er (=es) wird vermisst
Wort 14.  51.   542.    197.   2110.  50.   3   37 6_30_1 WLA |aber nicht/doch nicht//und nicht
Wort 15.  52.   543.    200.   2113.  53.   4   90 10_6_4_70 JWDa |kennt/er (=es) ist kennend
Wort 16.  53.   544.    204.   2117.  57.   3  106 70_6_30 aWL |der Ungerechte/(ein) Ruchloser
Wort 17.  54.   545.    207.   2120.  60.   3  702 2_300_400 BST |(eine) Scham
    Ende des Verses 3.5
    Verse: 38, Buchstaben: 62, 209, 2122, Totalwerte: 4096, 11781, 123369
ELB Jahwe ist gerecht in ihrer Mitte, er tut kein Unrecht; Morgen für Morgen stellt er sein Recht ans Licht, ohne zu fehlen. Aber der Ungerechte kennt keine Scham.
Buch 36 (Zephanja) -- 3.6
Wort  1.  55.   546.    210.   2123.   1.   5  635 5_20_200_400_10 HKRTJ |ich habe ausgerottet/ich hatte ausgerottet
Wort  2.  56.   547.    215.   2128.   6.   4   59 3_6_10_40 GWJM |Nationen/Völker
Wort  3.  57.   548.    219.   2132.  10.   4  396 50_300_40_6 NSMW |verödet sind/sie (=es) waren verwüstet
Wort  4.  58.   549.    223.   2136.  14.   5  576 80_50_6_400_40 PNWTM |ihre Zinnen
Wort  5.  59.   550.    228.   2141.  19.   6  625 5_8_200_2_400_10 HCRBTJ |ich habe verwüstet/ich hatte öde gemacht
Wort  6.  60.   551.    234.   2147.  25.   6  550 8_6_90_6_400_40 CWßWTM |ihre Straßen
Wort  7.  61.   552.    240.   2153.  31.   4   82 40_2_30_10 MBLJ |dass niemand/von Nichtsein
Wort  8.  62.   553.    244.   2157.  35.   4  278 70_6_2_200 aWBR |darüber zieht/(ein) Durchziehender
Wort  9.  63.   554.    248.   2161.  39.   4  150 50_90_4_6 NßDW |verheert sind/sie (=es) waren zerstört
Wort 10.  64.   555.    252.   2165.  43.   5  325 70_200_10_5_40 aRJHM |ihre Städte
Wort 11.  65.   556.    257.   2170.  48.   4   82 40_2_30_10 MBLJ |dass nicht da ist/von Nichtsein
Wort 12.  66.   557.    261.   2174.  52.   3  311 1_10_300 AJS |jemand/(ein) Mann
Wort 13.  67.   558.    264.   2177.  55.   4  101 40_1_10_50 MAJN |dass nicht mehr/dass nicht war
Wort 14.  68.   559.    268.   2181.  59.   4  318 10_6_300_2 JWSB |(ein) Bewohn(end)er
    Ende des Verses 3.6
    Verse: 39, Buchstaben: 62, 271, 2184, Totalwerte: 4488, 16269, 127857
ELB Ich habe Nationen ausgerottet, ihre Zinnen sind verödet; ich habe ihre Straßen verwüstet, daß niemand darüber zieht; ihre Städte sind verheert, daß niemand da ist, kein Bewohner mehr.
Buch 36 (Zephanja) -- 3.7
Wort  1.  69.   560.    272.   2185.   1.   5  651 1_40_200_400_10 AMRTJ |ich sprach/ich sagte
Wort  2.  70.   561.    277.   2190.   6.   2   21 1_20 AK |nur
Wort  3.  71.   562.    279.   2192.   8.   5  621 400_10_200_1_10 TJRAJ |möchtest du fürchten/du sollst fürchten
Wort  4.  72.   563.    284.   2197.  13.   4  417 1_6_400_10 AWTJ |mich
Wort  5.  73.   564.    288.   2201.  17.   4  518 400_100_8_10 TQCJ |möchtest du annehmen/du sollst (an)nehmen
Wort  6.  74.   565.    292.   2205.  21.   4  306 40_6_60_200 MWsR |Zucht/Zurechtweisung
Wort  7.  75.   566.    296.   2209.  25.   3   37 6_30_1 WLA |und nicht/dass nicht
Wort  8.  76.   567.    299.   2212.  28.   4  630 10_20_200_400 JKRT |würde ausgerottet werden/er (=es) werde vernichtet
Wort  9.  77.   568.    303.   2216.  32.   5  171 40_70_6_50_5 MaWNH |ihre Wohnung/ihre Stätte
Wort 10.  78.   569.    308.   2221.  37.   2   50 20_30 KL |alles/durch alles
Wort 11.  79.   570.    310.   2223.  39.   3  501 1_300_200 ASR |was
Wort 12.  80.   571.    313.   2226.  42.   5  594 80_100_4_400_10 PQDTJ |ich verhängt habe/ich verordnet hatte
Wort 13.  81.   572.    318.   2231.  47.   4  115 70_30_10_5 aLJH |über sie
Wort 14.  82.   573.    322.   2235.  51.   3   71 1_20_50 AKN |allein/jedoch
Wort 15.  83.   574.    325.   2238.  54.   6  381 5_300_20_10_40_6 HSKJMW |sie haben sich früh aufgemacht/sie machten früh
Wort 16.  84.   575.    331.   2244.  60.   6  729 5_300_8_10_400_6 HSCJTW |haben verderbt/sie machten böse
Wort 17.  85.   576.    337.   2250.  66.   2   50 20_30 KL |all(e)
Wort 18.  86.   577.    339.   2252.  68.   7  586 70_30_10_30_6_400_40 aLJLWTM |ihre Handlungen/ihre Taten
    Ende des Verses 3.7
    Verse: 40, Buchstaben: 74, 345, 2258, Totalwerte: 6449, 22718, 134306
ELB Ich sprach: Möchtest du mich nur fürchten, möchtest du Zucht annehmen! Und ihre Wohnung würde nicht ausgerottet werden-alles, was ich über sie verhängt habe. Allein sie haben sich früh aufgemacht, haben alle ihre Handlungen verderbt.
Buch 36 (Zephanja) -- 3.8
Wort  1.  87.   578.    346.   2259.   1.   3  100 30_20_50 LKN |darum
Wort  2.  88.   579.    349.   2262.   4.   3   34 8_20_6 CKW |harret
Wort  3.  89.   580.    352.   2265.   7.   2   40 30_10 LJ |auf mich/meiner
Wort  4.  90.   581.    354.   2267.   9.   3   91 50_1_40 NAM |spricht/Spruch
Wort  5.  91.   582.    357.   2270.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6.  92.   583.    361.   2274.  16.   4   86 30_10_6_40 LJWM |auf den Tag/des Tags
Wort  7.  93.   584.    365.   2278.  20.   4  156 100_6_40_10 QWMJ |da ich mich aufmache/meines Aufstehens
Wort  8.  94.   585.    369.   2282.  24.   3  104 30_70_4 LaD |zur Beute/für immer
Wort  9.  95.   586.    372.   2285.  27.   2   30 20_10 KJ |denn
Wort 10.  96.   587.    374.   2287.  29.   5  439 40_300_80_9_10 MSPtJ |mein  Recht(sspruch) (ist)
Wort 11.  97.   588.    379.   2292.  34.   4  171 30_1_60_80 LAsP |zu (ver)sammeln
Wort 12.  98.   589.    383.   2296.  38.   4   59 3_6_10_40 GWJM |die Nationen/Völker
Wort 13.  99.   590.    387.   2300.  42.   5  232 30_100_2_90_10 LQBßJ |zusammenzubringen/zu scharen
Wort 14. 100.   591.    392.   2305.  47.   6  536 40_40_30_20_6_400 MMLKWT |(die) Königreiche
Wort 15. 101.   592.    398.   2311.  53.   4  430 30_300_80_20 LSPK |um auszugießen/um zu schütten
Wort 16. 102.   593.    402.   2315.  57.   5  155 70_30_10_5_40 aLJHM |über sie/auf sie
Wort 17. 103.   594.    407.   2320.  62.   4  127 7_70_40_10 ZaMJ |meinen Grimm/meinen Groll
Wort 18. 104.   595.    411.   2324.  66.   2   50 20_30 KL |die ganze/all
Wort 19. 105.   596.    413.   2326.  68.   4  264 8_200_6_50 CRWN |(die) Glut
Wort 20. 106.   597.    417.   2330.  72.   3   91 1_80_10 APJ |meines Zorns
Wort 21. 107.   598.    420.   2333.  75.   2   30 20_10 KJ |denn
Wort 22. 108.   599.    422.   2335.  77.   3  303 2_1_300 BAS |durch das Feuer/im Feuer
Wort 23. 109.   600.    425.   2338.  80.   5  561 100_50_1_400_10 QNATJ |meines Eifers
Wort 24. 110.   601.    430.   2343.  85.   4  451 400_1_20_30 TAKL |(sie (=es)) wird verzehrt werden
Wort 25. 111.   602.    434.   2347.  89.   2   50 20_30 KL |die ganze/all
Wort 26. 112.   603.    436.   2349.  91.   4  296 5_1_200_90 HARß |Erde/das Land
    Ende des Verses 3.8
    Verse: 41, Buchstaben: 94, 439, 2352, Totalwerte: 4912, 27630, 139218
ELB Darum harret auf mich, spricht Jahwe, auf den Tag, da ich mich aufmache zur Beute! Denn mein Rechtsspruch ist, die Nationen zu versammeln, die Königreiche zusammenzubringen, um meinen Grimm über sie auszugießen, die ganze Glut meines Zornes; denn durch das Feuer meines Eifers wird die ganze Erde verzehrt werden.
Buch 36 (Zephanja) -- 3.9
Wort  1. 113.   604.    440.   2353.   1.   2   30 20_10 KJ |denn
Wort  2. 114.   605.    442.   2355.   3.   2    8 1_7 AZ |(als)dann
Wort  3. 115.   606.    444.   2357.   5.   4  106 1_5_80_20 AHPK |werde ich umwandeln/ich ändere
Wort  4. 116.   607.    448.   2361.   9.   2   31 1_30 AL |der/an
Wort  5. 117.   608.    450.   2363.  11.   4  160 70_40_10_40 aMJM |Völker(n)
Wort  6. 118.   609.    454.   2367.  15.   3  385 300_80_5 SPH |die Lippen/(eine) Sprache
Wort  7. 119.   610.    457.   2370.  18.   5  413 2_200_6_200_5 BRWRH |in reine (Lippen)/geläuterte
Wort  8. 120.   611.    462.   2375.  23.   4  331 30_100_200_1 LQRA |damit anrufen/dass auszurufen
Wort  9. 121.   612.    466.   2379.  27.   3   90 20_30_40 KLM |alle sie
Wort 10. 122.   613.    469.   2382.  30.   3  342 2_300_40 BSM |den Namen
Wort 11. 123.   614.    472.   2385.  33.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 12. 124.   615.    476.   2389.  37.   5  112 30_70_2_4_6 LaBDW |(und) dienen ihm/zu dienen ihm
Wort 13. 125.   616.    481.   2394.  42.   3  360 300_20_40 SKM |einmütig/Schulter
Wort 14. 126.   617.    484.   2397.  45.   3   13 1_8_4 ACD |/an Schulter
    Ende des Verses 3.9
    Verse: 42, Buchstaben: 47, 486, 2399, Totalwerte: 2407, 30037, 141625
ELB Denn alsdann werde ich die Lippen der Völker in reine Lippen umwandeln, damit sie alle den Namen Jahwes anrufen und ihm einmütig dienen.
Buch 36 (Zephanja) -- 3.10
Wort  1. 127.   618.    487.   2400.   1.   4  312 40_70_2_200 MaBR |von jenseit(s)
Wort  2. 128.   619.    491.   2404.   5.   5  295 30_50_5_200_10 LNHRJ |der Ströme/bei den Strömen
Wort  3. 129.   620.    496.   2409.  10.   3  326 20_6_300 KWS |Äthiopiens/(von) Kusch
Wort  4. 130.   621.    499.   2412.  13.   4  680 70_400_200_10 aTRJ |meine Flehenden/meine Anbeter
Wort  5. 131.   622.    503.   2416.  17.   2  402 2_400 BT |meine Schar/die Tochter
Wort  6. 132.   623.    505.   2418.  19.   4  186 80_6_90_10 PWßJ |zerstreute/meiner Zerstreuten
Wort  7. 133.   624.    509.   2422.  23.   6  104 10_6_2_30_6_50 JWBLWN |(werden) sie bringen dar
Wort  8. 134.   625.    515.   2428.  29.   5  508 40_50_8_400_10 MNCTJ |(als) meine (Opfer)Gabe (mir)
    Ende des Verses 3.10
    Verse: 43, Buchstaben: 33, 519, 2432, Totalwerte: 2813, 32850, 144438
ELB Von jenseit der Ströme Äthiopiens werden sie meine Flehenden, meine zerstreute Schar, mir als Opfergabe darbringen.
Buch 36 (Zephanja) -- 3.11
Wort  1. 135.   626.    520.   2433.   1.   4   58 2_10_6_40 BJWM |am Tag
Wort  2. 136.   627.    524.   2437.   5.   4   17 5_5_6_1 HHWA |jenem
Wort  3. 137.   628.    528.   2441.   9.   2   31 30_1 LA |nicht (mehr)
Wort  4. 138.   629.    530.   2443.  11.   5  718 400_2_6_300_10 TBWSJ |du wirst dich schämen (müssen)
Wort  5. 139.   630.    535.   2448.  16.   3   90 40_20_30 MKL |(ob) all
Wort  6. 140.   631.    538.   2451.  19.   7  570 70_30_10_30_400_10_20 aLJLTJK |deiner Handlungen/deiner Taten
Wort  7. 141.   632.    545.   2458.  26.   3  501 1_300_200 ASR |womit
Wort  8. 142.   633.    548.   2461.  29.   4  850 80_300_70_400 PSaT |du übertreten hast/du dich empörtest
Wort  9. 143.   634.    552.   2465.  33.   2   12 2_10 BJ |wider mich/gegen mich
Wort 10. 144.   635.    554.   2467.  35.   2   30 20_10 KJ |denn
Wort 11. 145.   636.    556.   2469.  37.   2    8 1_7 AZ |(als)dann
Wort 12. 146.   637.    558.   2471.  39.   4  271 1_60_10_200 AsJR |werde ich wegnehmen/ich schaffe weg
Wort 13. 147.   638.    562.   2475.  43.   5  362 40_100_200_2_20 MQRBK |aus deiner Mitte
Wort 14. 148.   639.    567.   2480.  48.   5  127 70_30_10_7_10 aLJZJ |(die) (deine) stolz Frohlockenden
Wort 15. 149.   640.    572.   2485.  53.   5  430 3_1_6_400_20 GAWTK |/deines Hochmuts
Wort 16. 150.   641.    577.   2490.  58.   3   37 6_30_1 WLA |und nicht
Wort 17. 151.   642.    580.   2493.  61.   5  556 400_6_60_80_10 TWsPJ |wirst du sein fortan mehr/du wirst fortfahren
Wort 18. 152.   643.    585.   2498.  66.   5   45 30_3_2_5_5 LGBHH |hoffärtig/zu überheben (dich)
Wort 19. 153.   644.    590.   2503.  71.   3   80 70_6_4 aWD |/noch
Wort 20. 154.   645.    593.   2506.  74.   3  207 2_5_200 BHR |auf (dem) Berg/wider den Berg
Wort 21. 155.   646.    596.   2509.  77.   4  414 100_4_300_10 QDSJ |meinem heiligen/meines Heiligtums
    Ende des Verses 3.11
    Verse: 44, Buchstaben: 80, 599, 2512, Totalwerte: 5414, 38264, 149852
ELB An jenem Tage wirst du dich nicht mehr all deiner Handlungen schämen müssen, womit du wider mich übertreten hast; denn alsdann werde ich deine stolz Frohlockenden aus deiner Mitte wegnehmen, und du wirst fortan nicht mehr hoffärtig sein auf meinem heiligen Berge.
Buch 36 (Zephanja) -- 3.12
Wort  1. 156.   647.    600.   2513.   1.   7  922 6_5_300_1_200_400_10 WHSARTJ |und ich werde übriglassen/und ich lasse übrig
Wort  2. 157.   648.    607.   2520.   8.   5  324 2_100_200_2_20 BQRBK |in deiner Mitte
Wort  3. 158.   649.    612.   2525.  13.   2  110 70_40 aM |(ein) Volk
Wort  4. 159.   650.    614.   2527.  15.   3  130 70_50_10 aNJ |elendes/demütiges
Wort  5. 160.   651.    617.   2530.  18.   3   40 6_4_30 WDL |und armes/und geringes
Wort  6. 161.   652.    620.   2533.  21.   4   80 6_8_60_6 WCsW |und sie werden vertrauen/und sie werden Zuflucht suchen
Wort  7. 162.   653.    624.   2537.  25.   3  342 2_300_40 BSM |auf den Namen/beim Namen
Wort  8. 163.   654.    627.   2540.  28.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 3.12
    Verse: 45, Buchstaben: 31, 630, 2543, Totalwerte: 1974, 40238, 151826
ELB Und ich werde in deiner Mitte ein elendes und armes Volk übriglassen, und sie werden auf den Namen Jahwes vertrauen.
Buch 36 (Zephanja) -- 3.13
Wort  1. 164.   655.    631.   2544.   1.   5  911 300_1_200_10_400 SARJT |(der) Überrest
Wort  2. 165.   656.    636.   2549.   6.   5  541 10_300_200_1_30 JSRAL |(von) Israel
Wort  3. 166.   657.    641.   2554.  11.   2   31 30_1 LA |nicht
Wort  4. 167.   658.    643.   2556.  13.   4  386 10_70_300_6 JaSW |wird tun/sie werden tun
Wort  5. 168.   659.    647.   2560.  17.   4  111 70_6_30_5 aWLH |Unrecht/Verkehrtheit
Wort  6. 169.   660.    651.   2564.  21.   3   37 6_30_1 WLA |und nicht
Wort  7. 170.   661.    654.   2567.  24.   5  222 10_4_2_200_6 JDBRW |(sie werden) reden
Wort  8. 171.   662.    659.   2572.  29.   3   29 20_7_2 KZB |Lüge
Wort  9. 172.   663.    662.   2575.  32.   3   37 6_30_1 WLA |und nicht
Wort 10. 173.   664.    665.   2578.  35.   4  141 10_40_90_1 JMßA |(er (=es)) wird gefunden werden
Wort 11. 174.   665.    669.   2582.  39.   5  137 2_80_10_5_40 BPJHM |in ihrem Mund
Wort 12. 175.   666.    674.   2587.  44.   4  386 30_300_6_50 LSWN |(eine) Zunge
Wort 13. 176.   667.    678.   2591.  48.   5 1050 400_200_40_10_400 TRMJT |des Trugs/der Hinterlist
Wort 14. 177.   668.    683.   2596.  53.   2   30 20_10 KJ |denn/sondern
Wort 15. 178.   669.    685.   2598.  55.   3   50 5_40_5 HMH |sie
Wort 16. 179.   670.    688.   2601.  58.   4  286 10_200_70_6 JRaW |(sie) werden weiden
Wort 17. 180.   671.    692.   2605.  62.   5  304 6_200_2_90_6 WRBßW |und (sie werden) lagern
Wort 18. 181.   672.    697.   2610.  67.   4   67 6_1_10_50 WAJN |und niemand/und nicht ist
Wort 19. 182.   673.    701.   2614.  71.   5  262 40_8_200_10_4 MCRJD |wird sie aufschrecken/(ein) Aufschreckender
    Ende des Verses 3.13
    Verse: 46, Buchstaben: 75, 705, 2618, Totalwerte: 5018, 45256, 156844
ELB Der Überrest Israels wird kein Unrecht tun und keine Lüge reden, und in ihrem Munde wird keine Zunge des Truges gefunden werden; denn sie werden weiden und lagern, und niemand wird sie aufschrecken. -
Buch 36 (Zephanja) -- 3.14
Wort  1. 183.   674.    706.   2619.   1.   3  260 200_50_10 RNJ |juble
Wort  2. 184.   675.    709.   2622.   4.   2  402 2_400 BT |Tochter
Wort  3. 185.   676.    711.   2624.   6.   4  156 90_10_6_50 ßJWN |Zion///<Burg>
Wort  4. 186.   677.    715.   2628.  10.   5  291 5_200_10_70_6 HRJaW |jauchze(t)
Wort  5. 187.   678.    720.   2633.  15.   5  541 10_300_200_1_30 JSRAL |Israel
Wort  6. 188.   679.    725.   2638.  20.   4  358 300_40_8_10 SMCJ |freue dich
Wort  7. 189.   680.    729.   2642.  24.   5  123 6_70_30_7_10 WaLZJ |und frohlocke
Wort  8. 190.   681.    734.   2647.  29.   3   52 2_20_30 BKL |von ganzem
Wort  9. 191.   682.    737.   2650.  32.   2   32 30_2 LB |Herzen
Wort 10. 192.   683.    739.   2652.  34.   2  402 2_400 BT |Tochter
Wort 11. 193.   684.    741.   2654.  36.   6  586 10_200_6_300_30_40 JRWSLM |Jerusalem
    Ende des Verses 3.14
    Verse: 47, Buchstaben: 41, 746, 2659, Totalwerte: 3203, 48459, 160047
ELB Jubele, Tochter Zion; jauchze, Israel! Freue dich und frohlocke von ganzem Herzen, Tochter Jerusalem!
Buch 36 (Zephanja) -- 3.15
Wort  1. 194.   685.    747.   2660.   1.   4  275 5_60_10_200 HsJR |weggenommen hat/er (=es) hat entfernt
Wort  2. 195.   686.    751.   2664.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 196.   687.    755.   2668.   9.   6  459 40_300_80_9_10_20 MSPtJK |deine Gerichte/deine Strafurteile
Wort  4. 197.   688.    761.   2674.  15.   3  135 80_50_5 PNH |weggefegt/er hat fortgeschafft
Wort  5. 198.   689.    764.   2677.  18.   4   33 1_10_2_20 AJBK |deinen Feind
Wort  6. 199.   690.    768.   2681.  22.   3   90 40_30_20 MLK |der König/den König
Wort  7. 200.   691.    771.   2684.  25.   5  541 10_300_200_1_30 JSRAL |Israel(s)
Wort  8. 201.   692.    776.   2689.  30.   4   26 10_5_6_5 JHWH |Jahwe
Wort  9. 202.   693.    780.   2693.  34.   5  324 2_100_200_2_20 BQRBK |(ist) in deiner Mitte
Wort 10. 203.   694.    785.   2698.  39.   2   31 30_1 LA |nicht
Wort 11. 204.   695.    787.   2700.  41.   5  621 400_10_200_1_10 TJRAJ |wirst du sehen/du brauchst fürchten
Wort 12. 205.   696.    792.   2705.  46.   2  270 200_70 Ra |(ein) Unglück/Unheil
Wort 13. 206.   697.    794.   2707.  48.   3   80 70_6_4 aWD |mehr/noch
    Ende des Verses 3.15
    Verse: 48, Buchstaben: 50, 796, 2709, Totalwerte: 2911, 51370, 162958
ELB Jahwe hat deine Gerichte weggenommen, deinen Feind weggefegt; der König Israels, Jahwe, ist in deiner Mitte, du wirst kein Unglück mehr sehen.
Buch 36 (Zephanja) -- 3.16
Wort  1. 207.   698.    797.   2710.   1.   4   58 2_10_6_40 BJWM |am Tag
Wort  2. 208.   699.    801.   2714.   5.   4   17 5_5_6_1 HHWA |jenem
Wort  3. 209.   700.    805.   2718.   9.   4  251 10_1_40_200 JAMR |(er (=es)) wird gesagt werden
Wort  4. 210.   701.    809.   2722.  13.   7  616 30_10_200_6_300_30_40 LJRWSLM |zu Jerusalem
Wort  5. 211.   702.    816.   2729.  20.   2   31 1_30 AL |nicht
Wort  6. 212.   703.    818.   2731.  22.   5  621 400_10_200_1_10 TJRAJ |fürchte dich
Wort  7. 213.   704.    823.   2736.  27.   4  156 90_10_6_50 ßJWN |Zion
Wort  8. 214.   705.    827.   2740.  31.   2   31 1_30 AL |nicht
Wort  9. 215.   706.    829.   2742.  33.   4  296 10_200_80_6 JRPW |lass erschlaffen/sie (=es) sollen sinken
Wort 10. 216.   707.    833.   2746.  37.   4   44 10_4_10_20 JDJK |deine Hände
    Ende des Verses 3.16
    Verse: 49, Buchstaben: 40, 836, 2749, Totalwerte: 2121, 53491, 165079
ELB An jenem Tage wird zu Jerusalem gesagt werden: Fürchte dich nicht! Zion, laß deine Hände nicht erschlaffen!
Buch 36 (Zephanja) -- 3.17
Wort  1. 217.   708.    837.   2750.   1.   4   26 10_5_6_5 JHWH |Jahwe
Wort  2. 218.   709.    841.   2754.   5.   5   66 1_30_5_10_20 ALHJK |dein Gott
Wort  3. 219.   710.    846.   2759.  10.   5  324 2_100_200_2_20 BQRBK |(ist) in deiner Mitte
Wort  4. 220.   711.    851.   2764.  15.   4  211 3_2_6_200 GBWR |(ein) Held
Wort  5. 221.   712.    855.   2768.  19.   5  396 10_6_300_10_70 JWSJa |rettender/(d)er befreit
Wort  6. 222.   713.    860.   2773.  24.   4  620 10_300_10_300 JSJS |er freut sich
Wort  7. 223.   714.    864.   2777.  28.   4  130 70_30_10_20 aLJK |über dich/an dir
Wort  8. 224.   715.    868.   2781.  32.   5  355 2_300_40_8_5 BSMCH |mit Wonne/durch Freude
Wort  9. 225.   716.    873.   2786.  37.   5  528 10_8_200_10_300 JCRJS |er schweigt
Wort 10. 226.   717.    878.   2791.  42.   6  416 2_1_5_2_400_6 BAHBTW |in seiner Liebe
Wort 11. 227.   718.    884.   2797.  48.   4   53 10_3_10_30 JGJL |frohlockt/er jauchzt
Wort 12. 228.   719.    888.   2801.  52.   4  130 70_30_10_20 aLJK |über dich
Wort 13. 229.   720.    892.   2805.  56.   4  257 2_200_50_5 BRNH |mit Jubel/im Jubelruf
    Ende des Verses 3.17
    Verse: 50, Buchstaben: 59, 895, 2808, Totalwerte: 3512, 57003, 168591
ELB Jahwe, dein Gott, ist in deiner Mitte, ein rettender Held; er freut sich über dich mit Wonne, er schweigt in seiner Liebe, frohlockt über dich mit Jubel.
Buch 36 (Zephanja) -- 3.18
Wort  1. 230.   721.    896.   2809.   1.   4   69 50_6_3_10 NWGJ |die Trauernden/Betrübte
Wort  2. 231.   722.    900.   2813.   5.   5  160 40_40_6_70_4 MMWaD |wegen der Festversammlung /fern der (Fest)Versammlung
Wort  3. 232.   723.    905.   2818.  10.   5  551 1_60_80_400_10 AsPTJ |werde ich sammeln/ich sammele auf
Wort  4. 233.   724.    910.   2823.  15.   3  100 40_40_20 MMK |aus dir/vor dir
Wort  5. 234.   725.    913.   2826.  18.   3   21 5_10_6 HJW |sie waren
Wort  6. 235.   726.    916.   2829.  21.   4  741 40_300_1_400 MSAT |/erhobenes Zeichen
Wort  7. 236.   727.    920.   2833.  25.   4  115 70_30_10_5 aLJH |auf ihnen/auf ihr
Wort  8. 237.   728.    924.   2837.  29.   4  293 8_200_80_5 CRPH |lastete Schmach/(ist) Schmach
    Ende des Verses 3.18
    Verse: 51, Buchstaben: 32, 927, 2840, Totalwerte: 2050, 59053, 170641
ELB Die wegen der Festversammlung Trauernden werde ich sammeln; sie waren aus dir, Schmach lastete auf ihnen.
Buch 36 (Zephanja) -- 3.19
Wort  1. 238.   729.    928.   2841.   1.   4  115 5_50_50_10 HNNJ |siehe ich (bin)
Wort  2. 239.   730.    932.   2845.   5.   3  375 70_300_5 aSH |werde handeln/(ein) Machender
Wort  3. 240.   731.    935.   2848.   8.   2  401 1_400 AT |mit/an
Wort  4. 241.   732.    937.   2850.  10.   2   50 20_30 KL |all(en)
Wort  5. 242.   733.    939.   2852.  12.   5  190 40_70_50_10_20 MaNJK |deinen Bedrückern/deinen Quälern
Wort  6. 243.   734.    944.   2857.  17.   3  472 2_70_400 BaT |zu (der) Zeit/in der Zeit
Wort  7. 244.   735.    947.   2860.  20.   4   21 5_5_10_1 HHJA |jener (da)
Wort  8. 245.   736.    951.   2864.  24.   7  797 6_5_6_300_70_400_10 WHWSaTJ |und retten/und ich errette
Wort  9. 246.   737.    958.   2871.  31.   2  401 1_400 AT |**
Wort 10. 247.   738.    960.   2873.  33.   5  200 5_90_30_70_5 HßLaH |die Hinkenden/das Hinkende
Wort 11. 248.   739.    965.   2878.  38.   6   78 6_5_50_4_8_5 WHNDCH |und die Vertriebenen/und das Versprengte
Wort 12. 249.   740.    971.   2884.  44.   4  193 1_100_2_90 AQBß |sammeln/ich sammle
Wort 13. 250.   741.    975.   2888.  48.   6  796 6_300_40_400_10_40 WSMTJM |und ich werde sie machen/und ich mache sie
Wort 14. 251.   742.    981.   2894.  54.   5  470 30_400_5_30_5 LTHLH |zum Lob/zu Ruhm
Wort 15. 252.   743.    986.   2899.  59.   4  376 6_30_300_40 WLSM |und zu(m) Namen
Wort 16. 253.   744.    990.   2903.  63.   3   52 2_20_30 BKL |in allen/auf all
Wort 17. 254.   745.    993.   2906.  66.   4  296 5_1_200_90 HARß |Ländern/der Erde
Wort 18. 255.   746.    997.   2910.  70.   4  742 2_300_400_40 BSTM |ihrer Schmach/zu deren Beschämung
    Ende des Verses 3.19
    Verse: 52, Buchstaben: 73, 1000, 2913, Totalwerte: 6025, 65078, 176666
ELB Siehe, ich werde zu jener Zeit handeln mit allen deinen Bedrückern, und die Hinkenden retten und die Vertriebenen sammeln; und ich werde sie zum Lobe und zum Namen machen in allen Ländern ihrer Schmach.
Buch 36 (Zephanja) -- 3.20
Wort  1. 256.   747.   1001.   2914.   1.   3  472 2_70_400 BaT |in (der) Zeit
Wort  2. 257.   748.   1004.   2917.   4.   4   21 5_5_10_1 HHJA |jener (da)
Wort  3. 258.   749.   1008.   2921.   8.   4   14 1_2_10_1 ABJA |werde ich herbeibringen/ich lasse kommen
Wort  4. 259.   750.   1012.   2925.  12.   4  461 1_400_20_40 ATKM |euch
Wort  5. 260.   751.   1016.   2929.  16.   4  478 6_2_70_400 WBaT |und zu der Zeit/und in der Zeit
Wort  6. 261.   752.   1020.   2933.  20.   4  202 100_2_90_10 QBßJ |sammeln/meines Heimholens
Wort  7. 262.   753.   1024.   2937.  24.   4  461 1_400_20_40 ATKM |euch
Wort  8. 263.   754.   1028.   2941.  28.   2   30 20_10 KJ |denn/da
Wort  9. 264.   755.   1030.   2943.  30.   3  451 1_400_50 ATN |ich werde machen/ich gebe
Wort 10. 265.   756.   1033.   2946.  33.   4  461 1_400_20_40 ATKM |euch
Wort 11. 266.   757.   1037.   2950.  37.   3  370 30_300_40 LSM |zu(m) Namen
Wort 12. 267.   758.   1040.   2953.  40.   6  476 6_30_400_5_30_5 WLTHLH |und zum Lob(preis)
Wort 13. 268.   759.   1046.   2959.  46.   3   52 2_20_30 BKL |unter all(en)
Wort 14. 269.   760.   1049.   2962.  49.   3  120 70_40_10 aMJ |(den) Völkern
Wort 15. 270.   761.   1052.   2965.  52.   4  296 5_1_200_90 HARß |der Erde
Wort 16. 271.   762.   1056.   2969.  56.   5  320 2_300_6_2_10 BSWBJ |wenn ich wenden werde/nach meinem Wenden
Wort 17. 272.   763.   1061.   2974.  61.   2  401 1_400 AT |**
Wort 18. 273.   764.   1063.   2976.  63.   7  778 300_2_6_400_10_20_40 SBWTJKM |eure Gefangenschaft /eure Wegführungen
Wort 19. 274.   765.   1070.   2983.  70.   7  230 30_70_10_50_10_20_40 LaJNJKM |vor euren Augen
Wort 20. 275.   766.   1077.   2990.  77.   3  241 1_40_200 AMR |(er) spricht
Wort 21. 276.   767.   1080.   2993.  80.   4   26 10_5_6_5 JHWH |Jahwe
    Ende des Verses 3.20
    Verse: 53, Buchstaben: 83, 1083, 2996, Totalwerte: 6361, 71439, 183027
ELB In jener Zeit werde ich euch herbeibringen und zu der Zeit euch sammeln; denn ich werde euch zum Namen und zum Lobe machen unter allen Völkern der Erde, wenn ich eure Gefangenschaft vor euren Augen wenden werde, spricht Jahwe.
Buch 36 (Zephanja) Ende des Kapitels 3
