Buch 32 (Jona) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   4   31 6_10_5_10 WJHJ |und (es) geschah/und er (=es) erging
Wort  2.   2.     2.      5.      5.   5.   3  206 4_2_200 DBR |das Wort
Wort  3.   3.     3.      8.      8.   8.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort  4.   4.     4.     12.     12.  12.   2   31 1_30 AL |zu/an
Wort  5.   5.     5.     14.     14.  14.   4   71 10_6_50_5 JWNH |Jona///<Taube>
Wort  6.   6.     6.     18.     18.  18.   2   52 2_50 BN |dem Sohn
Wort  7.   7.     7.     20.     20.  20.   4  451 1_40_400_10 AMTJ |Amittai(s)///<wahrhaftig>
Wort  8.   8.     8.     24.     24.  24.   4  271 30_1_40_200 LAMR |also/zu sagen
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 27, 27, 27, Totalwerte: 1139, 1139, 1139
ELB Und das Wort Jahwes geschah zu Jona, dem Sohne Amittais, also:
Buch 32 (Jona) -- 1.2
Wort  1.   9.     9.     28.     28.   1.   3  146 100_6_40 QWM |mache dich auf/erheb dich
Wort  2.  10.    10.     31.     31.   4.   2   50 30_20 LK |geh
Wort  3.  11.    11.     33.     33.   6.   2   31 1_30 AL |nach
Wort  4.  12.    12.     35.     35.   8.   5  121 50_10_50_6_5 NJNWH |Ninive///<Wohnung>
Wort  5.  13.    13.     40.     40.  13.   4  285 5_70_10_200 HaJR |der Stadt/(in) die Stadt
Wort  6.  14.    14.     44.     44.  17.   6   53 5_3_4_6_30_5 HGDWLH |großen/die große
Wort  7.  15.    15.     50.     50.  23.   4  307 6_100_200_1 WQRA |und predige/und rufe
Wort  8.  16.    16.     54.     54.  27.   4  115 70_30_10_5 aLJH |wider sie
Wort  9.  17.    17.     58.     58.  31.   2   30 20_10 KJ |denn
Wort 10.  18.    18.     60.     60.  33.   4  505 70_30_400_5 aLTH |heraufgestiegen ist/sie (=es) stieg auf
Wort 11.  19.    19.     64.     64.  37.   4  710 200_70_400_40 RaTM |ihre Bosheit
Wort 12.  20.    20.     68.     68.  41.   4  170 30_80_50_10 LPNJ |vor mich
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 44, 71, 71, Totalwerte: 2523, 3662, 3662
ELB Mache dich auf, geh nach Ninive, der großen Stadt, und predige wider sie; denn ihre Bosheit ist vor mich heraufgestiegen.
Buch 32 (Jona) -- 1.3
Wort  1.  21.    21.     72.     72.   1.   4  156 6_10_100_40 WJQM |aber (es) machte sich auf/und er (=es) stand auf
Wort  2.  22.    22.     76.     76.   5.   4   71 10_6_50_5 JWNH |Jona
Wort  3.  23.    23.     80.     80.   9.   4  240 30_2_200_8 LBRC |(um) zu fliehen
Wort  4.  24.    24.     84.     84.  13.   6 1215 400_200_300_10_300_5 TRSJSH |nach Tarsis/zu Tarschisch //<befestigter Außenposten>
Wort  5.  25.    25.     90.     90.  19.   5  210 40_30_80_50_10 MLPNJ |(hin)weg vom Angesicht
Wort  6.  26.    26.     95.     95.  24.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  7.  27.    27.     99.     99.  28.   4  220 6_10_200_4 WJRD |und er ging hinab
Wort  8.  28.    28.    103.    103.  32.   3   96 10_80_6 JPW |nach Japho/(nach) Jafo//<lieblich>
Wort  9.  29.    29.    106.    106.  35.   5  147 6_10_40_90_1 WJMßA |und (er) fand
Wort 10.  30.    30.    111.    111.  40.   4   66 1_50_10_5 ANJH |ein Schiff
Wort 11.  31.    31.    115.    115.  44.   3    8 2_1_5 BAH |das fuhr/gehend(es)
Wort 12.  32.    32.    118.    118.  47.   5 1210 400_200_300_10_300 TRSJS |nach Tarsis/(nach) Tarschisch
Wort 13.  33.    33.    123.    123.  52.   4  466 6_10_400_50 WJTN |und er gab
Wort 14.  34.    34.    127.    127.  56.   4  525 300_20_200_5 SKRH |sein Fährgeld/dessen Fahrpreis
Wort 15.  35.    35.    131.    131.  60.   4  220 6_10_200_4 WJRD |und stieg hinab/und er ging hinab
Wort 16.  36.    36.    135.    135.  64.   2    7 2_5 BH |in dasselbe/in sie (=es)
Wort 17.  37.    37.    137.    137.  66.   4   39 30_2_6_1 LBWA |um zu fahren/(um) zu kommen
Wort 18.  38.    38.    141.    141.  70.   4  155 70_40_5_40 aMHM |mit ihnen
Wort 19.  39.    39.    145.    145.  74.   6 1215 400_200_300_10_300_5 TRSJSH |nach Tarsis/(nach) Tarschisch
Wort 20.  40.    40.    151.    151.  80.   5  210 40_30_80_50_10 MLPNJ |(hin)weg vom Angesicht
Wort 21.  41.    41.    156.    156.  85.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 88, 159, 159, Totalwerte: 6528, 10190, 10190
ELB Aber Jona machte sich auf, um von dem Angesicht Jahwes hinweg nach Tarsis zu fliehen; und er ging nach Japho hinab und fand ein Schiff, das nach Tarsis fuhr; und er gab sein Fährgeld und stieg in dasselbe hinab, um mit ihnen nach Tarsis zu fahren von dem Angesicht Jahwes hinweg.
Buch 32 (Jona) -- 1.4
Wort  1.  42.    42.    160.    160.   1.   5   32 6_10_5_6_5 WJHWH |da Jahwe/doch Jahwe//und Jahwe
Wort  2.  43.    43.    165.    165.   6.   4   54 5_9_10_30 HtJL |(er) warf
Wort  3.  44.    44.    169.    169.  10.   3  214 200_6_8 RWC |(einen) Wind
Wort  4.  45.    45.    172.    172.  13.   5   48 3_4_6_30_5 GDWLH |heftigen/große(n)
Wort  5.  46.    46.    177.    177.  18.   2   31 1_30 AL |auf/gegen
Wort  6.  47.    47.    179.    179.  20.   3   55 5_10_40 HJM |das Meer
Wort  7.  48.    48.    182.    182.  23.   4   31 6_10_5_10 WJHJ |und es entstand/und er (=es) ward
Wort  8.  49.    49.    186.    186.  27.   3  330 60_70_200 saR |(ein) Sturm
Wort  9.  50.    50.    189.    189.  30.   4   43 3_4_6_30 GDWL |großer
Wort 10.  51.    51.    193.    193.  34.   3   52 2_10_40 BJM |auf dem Meer
Wort 11.  52.    52.    196.    196.  37.   6   77 6_5_1_50_10_5 WHANJH |so dass das Schiff/und das Schiff
Wort 12.  53.    53.    202.    202.  43.   4  315 8_300_2_5 CSBH |drohte/sie (=es) drohte
Wort 13.  54.    54.    206.    206.  47.   5  537 30_5_300_2_200 LHSBR |zu (zer)brechen
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 51, 210, 210, Totalwerte: 1819, 12009, 12009
ELB Da warf Jahwe einen heftigen Wind auf das Meer, und es entstand ein großer Sturm auf dem Meere, so daß das Schiff zu zerbrechen drohte.
Buch 32 (Jona) -- 1.5
Wort  1.  55.    55.    211.    211.   1.   6  233 6_10_10_200_1_6 WJJRAW |und sie (=es) fürchten sich
Wort  2.  56.    56.    217.    217.   7.   6  133 5_40_30_8_10_40 HMLCJM |die Seeleute
Wort  3.  57.    57.    223.    223.  13.   6  199 6_10_7_70_100_6 WJZaQW |und (sie) schrien
Wort  4.  58.    58.    229.    229.  19.   3  311 1_10_300 AJS |ein jeder/Mann
Wort  5.  59.    59.    232.    232.  22.   2   31 1_30 AL |zu
Wort  6.  60.    60.    234.    234.  24.   5   52 1_30_5_10_6 ALHJW |seinem Gott/seinen Göttern
Wort  7.  61.    61.    239.    239.  29.   5   61 6_10_9_30_6 WJtLW |und sie warfen
Wort  8.  62.    62.    244.    244.  34.   2  401 1_400 AT |**
Wort  9.  63.    63.    246.    246.  36.   5  105 5_20_30_10_40 HKLJM |die Geräte
Wort 10.  64.    64.    251.    251.  41.   3  501 1_300_200 ASR |welche
Wort 11.  65.    65.    254.    254.  44.   5   68 2_1_50_10_5 BANJH |in dem Schiff (waren)
Wort 12.  66.    66.    259.    259.  49.   2   31 1_30 AL |in
Wort 13.  67.    67.    261.    261.  51.   3   55 5_10_40 HJM |das Meer
Wort 14.  68.    68.    264.    264.  54.   4  165 30_5_100_30 LHQL |(um sich) zu erleichtern
Wort 15.  69.    69.    268.    268.  58.   6  195 40_70_30_10_5_40 MaLJHM |/um sie herum
Wort 16.  70.    70.    274.    274.  64.   5   77 6_10_6_50_5 WJWNH |Jona aber/und Jona
Wort 17.  71.    71.    279.    279.  69.   3  214 10_200_4 JRD |war hinabgestiegen/(er) war herabgestiegen
Wort 18.  72.    72.    282.    282.  72.   2   31 1_30 AL |in/zu
Wort 19.  73.    73.    284.    284.  74.   5  640 10_200_20_400_10 JRKTJ |den unteren Raum/dem entferntesten Teilen
Wort 20.  74.    74.    289.    289.  79.   6  210 5_60_80_10_50_5 HsPJNH |(des) Schiff(e)s
Wort 21.  75.    75.    295.    295.  85.   5  338 6_10_300_20_2 WJSKB |und hatte sich hingelegt/und er hatte sich niedergelegt
Wort 22.  76.    76.    300.    300.  90.   5  260 6_10_200_4_40 WJRDM |und war in tiefen Schlaf gesunken/und (er) schlief tief
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 94, 304, 304, Totalwerte: 4311, 16320, 16320
ELB Und die Seeleute fürchteten sich und schrieen, ein jeder zu seinem Gott; und sie warfen die Geräte, welche im Schiffe waren, ins Meer, um sich zu erleichtern. Jona aber war in den unteren Schiffsraum hinabgestiegen, und hatte sich hingelegt und war in tiefen Schlaf gesunken.
Buch 32 (Jona) -- 1.6
Wort  1.  77.    77.    305.    305.   1.   5  318 6_10_100_200_2 WJQRB |und (es) trat hin/und er (=es) trat heran
Wort  2.  78.    78.    310.    310.   6.   4   47 1_30_10_6 ALJW |zu ihm
Wort  3.  79.    79.    314.    314.  10.   2  202 200_2 RB |der Ober/der Oberste
Wort  4.  80.    80.    316.    316.  12.   4   45 5_8_2_30 HCBL |Steuermann/der Matrose(n)
Wort  5.  81.    81.    320.    320.  16.   5  257 6_10_1_40_200 WJAMR |und (er) sprach
Wort  6.  82.    82.    325.    325.  21.   2   36 30_6 LW |zu ihm
Wort  7.  83.    83.    327.    327.  23.   2   45 40_5 MH |was (ist)
Wort  8.  84.    84.    329.    329.  25.   2   50 30_20 LK |mit dir
Wort  9.  85.    85.    331.    331.  27.   4  294 50_200_4_40 NRDM |du Schläfer/Schlafender
Wort 10.  86.    86.    335.    335.  31.   3  146 100_6_40 QWM |stehe auf
Wort 11.  87.    87.    338.    338.  34.   3  301 100_200_1 QRA |rufe
Wort 12.  88.    88.    341.    341.  37.   2   31 1_30 AL |an/zu
Wort 13.  89.    89.    343.    343.  39.   5   66 1_30_5_10_20 ALHJK |deinem Gott
Wort 14.  90.    90.    348.    348.  44.   4   47 1_6_30_10 AWLJ |vielleicht
Wort 15.  91.    91.    352.    352.  48.   5 1180 10_400_70_300_400 JTaST |wird gedenken/er (=es) gedenkt
Wort 16.  92.    92.    357.    357.  53.   6   91 5_1_30_5_10_40 HALHJM |der Gott
Wort 17.  93.    93.    363.    363.  59.   3   86 30_50_6 LNW |unser
Wort 18.  94.    94.    366.    366.  62.   3   37 6_30_1 WLA |dass nicht
Wort 19.  95.    95.    369.    369.  65.   4   57 50_1_2_4 NABD |wir umkommen/wir untergehen
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 68, 372, 372, Totalwerte: 3336, 19656, 19656
ELB Und der Obersteuermann trat zu ihm hin und sprach zu ihm: Was ist mit dir, du Schläfer? Stehe auf, rufe deinen Gott an! Vielleicht wird der Gott unser gedenken, daß wir nicht umkommen.
Buch 32 (Jona) -- 1.7
Wort  1.  96.    96.    373.    373.   1.   6  263 6_10_1_40_200_6 WJAMRW |und sie spachen/und sie sagten
Wort  2.  97.    97.    379.    379.   7.   3  311 1_10_300 AJS |einer
Wort  3.  98.    98.    382.    382.  10.   2   31 1_30 AL |zu(m)
Wort  4.  99.    99.    384.    384.  12.   4  281 200_70_5_6 RaHW |anderen/seinem Gefährten
Wort  5. 100.   100.    388.    388.  16.   3   56 30_20_6 LKW |kommt
Wort  6. 101.   101.    391.    391.  19.   6  181 6_50_80_10_30_5 WNPJLH |und lasst uns werfen
Wort  7. 102.   102.    397.    397.  25.   6  645 3_6_200_30_6_400 GWRLWT |Lose
Wort  8. 103.   103.    403.    403.  31.   5  135 6_50_4_70_5 WNDaH |damit wir erfahren/und lasst uns erkennen
Wort  9. 104.   104.    408.    408.  36.   5  382 2_300_30_40_10 BSLMJ |um wessentwillen/weswegen
Wort 10. 105.   105.    413.    413.  41.   4  280 5_200_70_5 HRaH |das Unglück/das Unheil
Wort 11. 106.   106.    417.    417.  45.   4  413 5_7_1_400 HZAT |diese(s) (da)
Wort 12. 107.   107.    421.    421.  49.   3   86 30_50_6 LNW |uns trifft/(stößt) zu uns
Wort 13. 108.   108.    424.    424.  52.   5  132 6_10_80_30_6 WJPLW |und sie warfen
Wort 14. 109.   109.    429.    429.  57.   6  645 3_6_200_30_6_400 GWRLWT |Lose
Wort 15. 110.   110.    435.    435.  63.   4  126 6_10_80_30 WJPL |und er (=es) fiel
Wort 16. 111.   111.    439.    439.  67.   5  244 5_3_6_200_30 HGWRL |das Los
Wort 17. 112.   112.    444.    444.  72.   2  100 70_30 aL |auf
Wort 18. 113.   113.    446.    446.  74.   4   71 10_6_50_5 JWNH |Jona
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 77, 449, 449, Totalwerte: 4382, 24038, 24038
ELB Und sie sprachen einer zum anderen: Kommt und laßt uns Lose werfen, damit wir erfahren, um wessentwillen dieses Unglück uns trifft. Und sie warfen Lose, und das Los fiel auf Jona.
Buch 32 (Jona) -- 1.8
Wort  1. 114.   114.    450.    450.   1.   6  263 6_10_1_40_200_6 WJAMRW |da sprachen sie/und sie sagten
Wort  2. 115.   115.    456.    456.   7.   4   47 1_30_10_6 ALJW |zu ihm
Wort  3. 116.   116.    460.    460.  11.   5   27 5_3_10_4_5 HGJDH |tue kund
Wort  4. 117.   117.    465.    465.  16.   2   51 50_1 NA |doch
Wort  5. 118.   118.    467.    467.  18.   3   86 30_50_6 LNW |uns
Wort  6. 119.   119.    470.    470.  21.   4  503 2_1_300_200 BASR |um/durch wen
Wort  7. 120.   120.    474.    474.  25.   3   80 30_40_10 LMJ |wessentwillen/von wem aus
Wort  8. 121.   121.    477.    477.  28.   4  280 5_200_70_5 HRaH |das Unglück/das Unheil
Wort  9. 122.   122.    481.    481.  32.   4  413 5_7_1_400 HZAT |diese(s) (da)
Wort 10. 123.   123.    485.    485.  36.   3   86 30_50_6 LNW |uns trifft/(stößt) zu uns
Wort 11. 124.   124.    488.    488.  39.   2   45 40_5 MH |was (ist)
Wort 12. 125.   125.    490.    490.  41.   6  511 40_30_1_20_400_20 MLAKTK |dein Geschäft/deine Arbeit
Wort 13. 126.   126.    496.    496.  47.   5  107 6_40_1_10_50 WMAJN |und (von) woher
Wort 14. 127.   127.    501.    501.  52.   4  409 400_2_6_1 TBWA |du kommst
Wort 15. 128.   128.    505.    505.  56.   2   45 40_5 MH |welches ist/was (ist)
Wort 16. 129.   129.    507.    507.  58.   4  311 1_200_90_20 ARßK |dein Land
Wort 17. 130.   130.    511.    511.  62.   3   17 6_1_10 WAJ |und von/und wo
Wort 18. 131.   131.    514.    514.  65.   3   52 40_7_5 MZH |welchem/von diesem
Wort 19. 132.   132.    517.    517.  68.   2  110 70_40 aM |Volk
Wort 20. 133.   133.    519.    519.  70.   3  406 1_400_5 ATH |bist du/(stammst) du
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 72, 521, 521, Totalwerte: 3849, 27887, 27887
ELB Da sprachen sie zu ihm: Tue uns doch kund, um wessentwillen dieses Unglück uns trifft! Was ist dein Geschäft, und woher kommst du? Welches ist dein Land, und von welchem Volke bist du?
Buch 32 (Jona) -- 1.9
Wort  1. 134.   134.    522.    522.   1.   5  257 6_10_1_40_200 WJAMR |und er sprach
Wort  2. 135.   135.    527.    527.   6.   5   86 1_30_10_5_40 ALJHM |zu ihnen
Wort  3. 136.   136.    532.    532.  11.   4  282 70_2_200_10 aBRJ |(ein) Hebräer///<der Jenseitige>
Wort  4. 137.   137.    536.    536.  15.   4   81 1_50_20_10 ANKJ |(bin) ich
Wort  5. 138.   138.    540.    540.  19.   3  407 6_1_400 WAT |und **
Wort  6. 139.   139.    543.    543.  22.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7. 140.   140.    547.    547.  26.   4   46 1_30_5_10 ALHJ |den Gott
Wort  8. 141.   141.    551.    551.  30.   5  395 5_300_40_10_40 HSMJM |des Himmels/von den Himmeln
Wort  9. 142.   142.    556.    556.  35.   3   61 1_50_10 ANJ |ich (bin)
Wort 10. 143.   143.    559.    559.  38.   3  211 10_200_1 JRA |fürchte/Fürchtender
Wort 11. 144.   144.    562.    562.  41.   3  501 1_300_200 ASR |der/welcher
Wort 12. 145.   145.    565.    565.  44.   3  375 70_300_5 aSH |(er) hat gemacht
Wort 13. 146.   146.    568.    568.  47.   2  401 1_400 AT |**
Wort 14. 147.   147.    570.    570.  49.   3   55 5_10_40 HJM |das Meer
Wort 15. 148.   148.    573.    573.  52.   3  407 6_1_400 WAT |und **
Wort 16. 149.   149.    576.    576.  55.   5  322 5_10_2_300_5 HJBSH |das Trockene
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 59, 580, 580, Totalwerte: 3913, 31800, 31800
ELB Und er sprach zu ihnen: Ich bin ein Hebräer; und ich fürchte Jahwe, den Gott des Himmels, der das Meer und das Trockene gemacht hat.
Buch 32 (Jona) -- 1.10
Wort  1. 150.   150.    581.    581.   1.   6  233 6_10_10_200_1_6 WJJRAW |da fürchteten sich/und sie (=es) fürchten
Wort  2. 151.   151.    587.    587.   7.   6  406 5_1_50_300_10_40 HANSJM |die Männer
Wort  3. 152.   152.    593.    593.  13.   4  216 10_200_1_5 JRAH |mit Furcht/(in) Furcht
Wort  4. 153.   153.    597.    597.  17.   5   48 3_4_6_30_5 GDWLH |große(r)
Wort  5. 154.   154.    602.    602.  22.   6  263 6_10_1_40_200_6 WJAMRW |und sprachen/und sie sagten
Wort  6. 155.   155.    608.    608.  28.   4   47 1_30_10_6 ALJW |zu ihm
Wort  7. 156.   156.    612.    612.  32.   2   45 40_5 MH |was/warum
Wort  8. 157.   157.    614.    614.  34.   3  408 7_1_400 ZAT |da/diese(s)
Wort  9. 158.   158.    617.    617.  37.   4  780 70_300_10_400 aSJT |hast du getan
Wort 10. 159.   159.    621.    621.  41.   2   30 20_10 KJ |denn
Wort 11. 160.   160.    623.    623.  43.   4   90 10_4_70_6 JDaW |(es) wussten/sie (=es) erkannten
Wort 12. 161.   161.    627.    627.  47.   6  406 5_1_50_300_10_40 HANSJM |die Männer
Wort 13. 162.   162.    633.    633.  53.   2   30 20_10 KJ |dass
Wort 14. 163.   163.    635.    635.  55.   5  210 40_30_80_50_10 MLPNJ |hinweg vom Angesicht/von dem Antlitz
Wort 15. 164.   164.    640.    640.  60.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 16. 165.   165.    644.    644.  64.   3   12 5_6_1 HWA |er
Wort 17. 166.   166.    647.    647.  67.   3  210 2_200_8 BRC |floh/fliehend(er) (war)
Wort 18. 167.   167.    650.    650.  70.   2   30 20_10 KJ |denn/weil
Wort 19. 168.   168.    652.    652.  72.   4   22 5_3_10_4 HGJD |er hatte es kundgetan/er (es) hatte erzählt
Wort 20. 169.   169.    656.    656.  76.   3   75 30_5_40 LHM |(zu) ihnen
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 78, 658, 658, Totalwerte: 3587, 35387, 35387
ELB Da fürchteten sich die Männer mit großer Furcht und sprachen zu ihm: Was hast du da getan! Denn die Männer wußten, daß er von dem Angesicht Jahwes hinwegfloh; denn er hatte es ihnen kundgetan.
Buch 32 (Jona) -- 1.11
Wort  1. 170.   170.    659.    659.   1.   6  263 6_10_1_40_200_6 WJAMRW |und sie sprachen/und sie sagten
Wort  2. 171.   171.    665.    665.   7.   4   47 1_30_10_6 ALJW |zu ihm
Wort  3. 172.   172.    669.    669.  11.   2   45 40_5 MH |was
Wort  4. 173.   173.    671.    671.  13.   4  425 50_70_300_5 NaSH |sollen wir tun/wir sollen machen
Wort  5. 174.   174.    675.    675.  17.   2   50 30_20 LK |(mit) dir
Wort  6. 175.   175.    677.    677.  19.   5  816 6_10_300_400_100 WJSTQ |damit sich beruhige/und er (=es) kommt zur Ruhe
Wort  7. 176.   176.    682.    682.  24.   3   55 5_10_40 HJM |das Meer
Wort  8. 177.   177.    685.    685.  27.   6  206 40_70_30_10_50_6 MaLJNW |gegen uns/um uns herum
Wort  9. 178.   178.    691.    691.  33.   2   30 20_10 KJ |denn
Wort 10. 179.   179.    693.    693.  35.   3   55 5_10_40 HJM |das Meer
Wort 11. 180.   180.    696.    696.  38.   4   61 5_6_30_20 HWLK |wurde immer/gehender
Wort 12. 181.   181.    700.    700.  42.   4  336 6_60_70_200 WsaR |stürmischer/und stürmender
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 45, 703, 703, Totalwerte: 2389, 37776, 37776
ELB Und sie sprachen zu ihm: Was sollen wir dir tun, damit das Meer sich gegen uns beruhige? Denn das Meer wurde immer stürmischer.
Buch 32 (Jona) -- 1.12
Wort  1. 182.   182.    704.    704.   1.   5  257 6_10_1_40_200 WJAMR |und er sprach
Wort  2. 183.   183.    709.    709.   6.   5   86 1_30_10_5_40 ALJHM |zu ihnen
Wort  3. 184.   184.    714.    714.  11.   5  367 300_1_6_50_10 SAWNJ |nehmt mich/erhebt mich
Wort  4. 185.   185.    719.    719.  16.   7  120 6_5_9_10_30_50_10 WHtJLNJ |und werft mich
Wort  5. 186.   186.    726.    726.  23.   2   31 1_30 AL |in
Wort  6. 187.   187.    728.    728.  25.   3   55 5_10_40 HJM |das Meer
Wort  7. 188.   188.    731.    731.  28.   5  816 6_10_300_400_100 WJSTQ |so wird sich beruhigen/und er (=es) kommt zur Ruhe
Wort  8. 189.   189.    736.    736.  33.   3   55 5_10_40 HJM |das Meer
Wort  9. 190.   190.    739.    739.  36.   6  210 40_70_30_10_20_40 MaLJKM |gegen euch/um euch herum
Wort 10. 191.   191.    745.    745.  42.   2   30 20_10 KJ |denn
Wort 11. 192.   192.    747.    747.  44.   4   90 10_6_4_70 JWDa |ich weiß/erkennend
Wort 12. 193.   193.    751.    751.  48.   3   61 1_50_10 ANJ |/(bin) ich
Wort 13. 194.   194.    754.    754.  51.   2   30 20_10 KJ |dass
Wort 14. 195.   195.    756.    756.  53.   4  342 2_300_30_10 BSLJ |um meinetwillen/meinetwegen
Wort 15. 196.   196.    760.    760.  57.   4  335 5_60_70_200 HsaR |der Sturm
Wort 16. 197.   197.    764.    764.  61.   5   48 5_3_4_6_30 HGDWL |große/der heftige
Wort 17. 198.   198.    769.    769.  66.   3   17 5_7_5 HZH |dieser (da)
Wort 18. 199.   199.    772.    772.  69.   5  170 70_30_10_20_40 aLJKM |ist gekommen über euch/(kam) über euch
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 73, 776, 776, Totalwerte: 3120, 40896, 40896
ELB Und er sprach zu ihnen: Nehmet mich und werfet mich ins Meer, so wird das Meer sich gegen euch beruhigen; denn ich weiß, daß dieser große Sturm um meinetwillen über euch gekommen ist.
Buch 32 (Jona) -- 1.13
Wort  1. 200.   200.    777.    777.   1.   6  630 6_10_8_400_200_6 WJCTRW |und sie (=es) ruderten (hart)
Wort  2. 201.   201.    783.    783.   7.   6  406 5_1_50_300_10_40 HANSJM |die Männer/die Mannen
Wort  3. 202.   202.    789.    789.  13.   5  347 30_5_300_10_2 LHSJB |um zurückzuführen (das Schiff)/zurückzukehren
Wort  4. 203.   203.    794.    794.  18.   2   31 1_30 AL |an/zu
Wort  5. 204.   204.    796.    796.  20.   5  322 5_10_2_300_5 HJBSH |das Land/das Trockene
Wort  6. 205.   205.    801.    801.  25.   3   37 6_30_1 WLA |aber nicht/jedoch nicht(s)//und nicht(s)
Wort  7. 206.   206.    804.    804.  28.   4   66 10_20_30_6 JKLW |sie vermochten (es)
Wort  8. 207.   207.    808.    808.  32.   2   30 20_10 KJ |weil/denn
Wort  9. 208.   208.    810.    810.  34.   3   55 5_10_40 HJM |das Meer
Wort 10. 209.   209.    813.    813.  37.   4   61 5_6_30_20 HWLK |immer/gehender
Wort 11. 210.   210.    817.    817.  41.   4  336 6_60_70_200 WsaR |stürmischer/und stürmender
Wort 12. 211.   211.    821.    821.  45.   5  155 70_30_10_5_40 aLJHM |(wurde) gegen sie
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 49, 825, 825, Totalwerte: 2476, 43372, 43372
ELB Und die Männer ruderten hart, um das Schiff ans Land zurückzuführen; aber sie vermochten es nicht, weil das Meer immer stürmischer gegen sie wurde.
Buch 32 (Jona) -- 1.14
Wort  1. 212.   212.    826.    826.   1.   6  323 6_10_100_200_1_6 WJQRAW |da riefen sie/und sie riefen
Wort  2. 213.   213.    832.    832.   7.   2   31 1_30 AL |zu
Wort  3. 214.   214.    834.    834.   9.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4. 215.   215.    838.    838.  13.   6  263 6_10_1_40_200_6 WJAMRW |und (sie) sprachen
Wort  5. 216.   216.    844.    844.  19.   3   56 1_50_5 ANH |ach
Wort  6. 217.   217.    847.    847.  22.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7. 218.   218.    851.    851.  26.   2   31 1_30 AL |nicht
Wort  8. 219.   219.    853.    853.  28.   2   51 50_1 NA |doch
Wort  9. 220.   220.    855.    855.  30.   5   62 50_1_2_4_5 NABDH |lass uns umkommen/wir mögen untergehen
Wort 10. 221.   221.    860.    860.  35.   4  432 2_50_80_300 BNPS |um willen der Seele/um das Leben
Wort 11. 222.   222.    864.    864.  39.   4  316 5_1_10_300 HAJS |dieses Mannes
Wort 12. 223.   223.    868.    868.  43.   3   17 5_7_5 HZH |/dies(es) da
Wort 13. 224.   224.    871.    871.  46.   3   37 6_1_30 WAL |und nicht
Wort 14. 225.   225.    874.    874.  49.   3  850 400_400_50 TTN |lege/bringe
Wort 15. 226.   226.    877.    877.  52.   5  166 70_30_10_50_6 aLJNW |auf uns
Wort 16. 227.   227.    882.    882.  57.   2   44 4_40 DM |Blut
Wort 17. 228.   228.    884.    884.  59.   4  161 50_100_10_1 NQJA |unschuldiges/(eines) Unschuldigen
Wort 18. 229.   229.    888.    888.  63.   2   30 20_10 KJ |denn
Wort 19. 230.   230.    890.    890.  65.   3  406 1_400_5 ATH |du
Wort 20. 231.   231.    893.    893.  68.   4   26 10_5_6_5 JHWH |Jahwe
Wort 21. 232.   232.    897.    897.  72.   4  521 20_1_300_200 KASR |wie
Wort 22. 233.   233.    901.    901.  76.   4  578 8_80_90_400 CPßT |es dir gefallen hat/du gewollt
Wort 23. 234.   234.    905.    905.  80.   4  780 70_300_10_400 aSJT |hast du getan
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 83, 908, 908, Totalwerte: 5233, 48605, 48605
ELB Da riefen sie zu Jahwe und sprachen: Ach, Jahwe! Laß uns doch nicht umkommen um der Seele dieses Mannes willen, und lege nicht unschuldiges Blut auf uns; denn du, Jahwe, hast getan, wie es dir gefallen hat.
Buch 32 (Jona) -- 1.15
Wort  1. 235.   235.    909.    909.   1.   5  323 6_10_300_1_6 WJSAW |und sie nahmen/und sie hoben
Wort  2. 236.   236.    914.    914.   6.   2  401 1_400 AT |**
Wort  3. 237.   237.    916.    916.   8.   4   71 10_6_50_5 JWNH |Jona
Wort  4. 238.   238.    920.    920.  12.   6   66 6_10_9_30_5_6 WJtLHW |und (sie) warfen ihn
Wort  5. 239.   239.    926.    926.  18.   2   31 1_30 AL |in
Wort  6. 240.   240.    928.    928.  20.   3   55 5_10_40 HJM |das Meer
Wort  7. 241.   241.    931.    931.  23.   5  130 6_10_70_40_4 WJaMD |da ließ ab/und er (=es) stand (ab)
Wort  8. 242.   242.    936.    936.  28.   3   55 5_10_40 HJM |das Meer
Wort  9. 243.   243.    939.    939.  31.   5  203 40_7_70_80_6 MZaPW |von seinem Wüten
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 35, 943, 943, Totalwerte: 1335, 49940, 49940
ELB Und sie nahmen Jona und warfen ihn ins Meer. Da ließ das Meer ab von seinem Wüten.
Buch 32 (Jona) -- 1.16
Wort  1. 244.   244.    944.    944.   1.   6  233 6_10_10_200_1_6 WJJRAW |und sie (=es) fürchten sich
Wort  2. 245.   245.    950.    950.   7.   6  406 5_1_50_300_10_40 HANSJM |die Männer
Wort  3. 246.   246.    956.    956.  13.   4  216 10_200_1_5 JRAH |(mit) Furcht
Wort  4. 247.   247.    960.    960.  17.   5   48 3_4_6_30_5 GDWLH |großer
Wort  5. 248.   248.    965.    965.  22.   2  401 1_400 AT |vor
Wort  6. 249.   249.    967.    967.  24.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7. 250.   250.    971.    971.  28.   6   39 6_10_7_2_8_6 WJZBCW |und sie schlachteten
Wort  8. 251.   251.    977.    977.  34.   3   17 7_2_8 ZBC |(ein) Schlachtopfer
Wort  9. 252.   252.    980.    980.  37.   5   56 30_10_5_6_5 LJHWH |dem Jahwe/zu Ehren Jahwe(s)
Wort 10. 253.   253.    985.    985.  42.   5  226 6_10_4_200_6 WJDRW |und taten/und sie gelobten
Wort 11. 254.   254.    990.    990.  47.   5  304 50_4_200_10_40 NDRJM |Gelübde/Gelöbnisse
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 51, 994, 994, Totalwerte: 1972, 51912, 51912
ELB Und die Männer fürchteten sich vor Jahwe mit großer Furcht, und sie schlachteten Schlachtopfer und taten Gelübde dem Jahwe.
Buch 32 (Jona) -- 1.17 (2.1)
Wort  1. 255.   255.    995.    995.   1.   4  106 6_10_40_50 WJMN |und (es) bestellte/und er (=es) erkor
Wort  2. 256.   256.    999.    999.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 257.   257.   1003.   1003.   9.   2    7 4_3 DG |(einen) Fisch
Wort  4. 258.   258.   1005.   1005.  11.   4   43 3_4_6_30 GDWL |großen
Wort  5. 259.   259.   1009.   1009.  15.   4  132 30_2_30_70 LBLa |(um) zu verschlingen
Wort  6. 260.   260.   1013.   1013.  19.   2  401 1_400 AT |**
Wort  7. 261.   261.   1015.   1015.  21.   4   71 10_6_50_5 JWNH |Jona
Wort  8. 262.   262.   1019.   1019.  25.   4   31 6_10_5_10 WJHJ |und er (=es) war
Wort  9. 263.   263.   1023.   1023.  29.   4   71 10_6_50_5 JWNH |Jona
Wort 10. 264.   264.   1027.   1027.  33.   4  122 2_40_70_10 BMaJ |im Bauch/in den Eingeweiden
Wort 11. 265.   265.   1031.   1031.  37.   3   12 5_4_3 HDG |des Fisches/vom Fisch
Wort 12. 266.   266.   1034.   1034.  40.   4  635 300_30_300_5 SLSH |drei
Wort 13. 267.   267.   1038.   1038.  44.   4  100 10_40_10_40 JMJM |Tage
Wort 14. 268.   268.   1042.   1042.  48.   5  641 6_300_30_300_5 WSLSH |und drei
Wort 15. 269.   269.   1047.   1047.  53.   5  476 30_10_30_6_400 LJLWT |Nächte
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 57, 1051, 1051, Totalwerte: 2874, 54786, 54786
ELB Und Jahwe bestellte einen großen Fisch, um Jona zu verschlingen; und Jona war im Bauche des Fisches drei Tage und drei Nächte.
Buch 32 (Jona) Ende des Kapitels 1
Buch 32 (Jona) -- 2.1 (2.2)
Wort  1.   1.   270.      1.   1052.   1.   6  556 6_10_400_80_30_30 WJTPLL |und (es) betete/und er (=es) flehte
Wort  2.   2.   271.      7.   1058.   7.   4   71 10_6_50_5 JWNH |Jona
Wort  3.   3.   272.     11.   1062.  11.   2   31 1_30 AL |zu
Wort  4.   4.   273.     13.   1064.  13.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.   5.   274.     17.   1068.  17.   5   52 1_30_5_10_6 ALHJW |seinem Gott
Wort  6.   6.   275.     22.   1073.  22.   4  160 40_40_70_10 MMaJ |aus dem Bauch/aus den Eingeweiden
Wort  7.   7.   276.     26.   1077.  26.   4   17 5_4_3_5 HDGH |des Fischs
    Ende des Verses 2.1
    Verse: 18, Buchstaben: 29, 29, 1080, Totalwerte: 913, 913, 55699
ELB Und Jona betete zu Jahwe, seinem Gott, aus dem Bauche des Fisches und sprach:
Buch 32 (Jona) -- 2.2 (2.3)
Wort  1.   8.   277.     30.   1081.   1.   5  257 6_10_1_40_200 WJAMR |und (er (=es)) sprach
Wort  2.   9.   278.     35.   1086.   6.   5  711 100_200_1_400_10 QRATJ |ich rief
Wort  3.  10.   279.     40.   1091.  11.   4  335 40_90_200_5 MßRH |aus (der) Bedrängnis/weil Bedrängnis
Wort  4.  11.   280.     44.   1095.  15.   2   40 30_10 LJ |meiner/ist mir
Wort  5.  12.   281.     46.   1097.  17.   2   31 1_30 AL |zu
Wort  6.  13.   282.     48.   1099.  19.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7.  14.   283.     52.   1103.  23.   6  196 6_10_70_50_50_10 WJaNNJ |und er antwortete mir/und er erhörte mich
Wort  8.  15.   284.     58.   1109.  29.   4  101 40_2_9_50 MBtN |aus dem Schoß
Wort  9.  16.   285.     62.   1113.  33.   4  337 300_1_6_30 SAWL |des Scheols/der Unterwelt
Wort 10.  17.   286.     66.   1117.  37.   5  786 300_6_70_400_10 SWaTJ |ich schrie (um Hilfe)
Wort 11.  18.   287.     71.   1122.  42.   4  810 300_40_70_400 SMaT |du hörtest
Wort 12.  19.   288.     75.   1126.  46.   4  146 100_6_30_10 QWLJ |meine Stimme
    Ende des Verses 2.2
    Verse: 19, Buchstaben: 49, 78, 1129, Totalwerte: 3776, 4689, 59475
ELB Ich rief aus meiner Bedrängnis zu Jahwe, und er antwortete mir; ich schrie aus dem Schoße des Scheols, du hörtest meine Stimme.
Buch 32 (Jona) -- 2.3 (2.4)
Wort  1.  20.   289.     79.   1130.   1.   8  826 6_400_300_30_10_20_50_10 WTSLJKNJ |denn du hattest mich geworfen/und du warfst mich
Wort  2.  21.   290.     87.   1138.   9.   5  171 40_90_6_30_5 MßWLH |(in) die Tiefe
Wort  3.  22.   291.     92.   1143.  14.   4   36 2_30_2_2 BLBB |ins Herz
Wort  4.  23.   292.     96.   1147.  18.   4  100 10_40_10_40 JMJM |der Meere
Wort  5.  24.   293.    100.   1151.  22.   4  261 6_50_5_200 WNHR |und der Strom/und (ein) Strom
Wort  6.  25.   294.    104.   1155.  26.   6  134 10_60_2_2_50_10 JsBBNJ |umschloss mich/er (=es) umgab mich
Wort  7.  26.   295.    110.   1161.  32.   2   50 20_30 KL |alle
Wort  8.  27.   296.    112.   1163.  34.   6  572 40_300_2_200_10_20 MSBRJK |deine Wogen/deine Brandungen
Wort  9.  28.   297.    118.   1169.  40.   5   69 6_3_30_10_20 WGLJK |und deine Wellen
Wort 10.  29.   298.    123.   1174.  45.   3  110 70_30_10 aLJ |über mich
Wort 11.  30.   299.    126.   1177.  48.   4  278 70_2_200_6 aBRW |fuhren hin/sie gingen hin
    Ende des Verses 2.3
    Verse: 20, Buchstaben: 51, 129, 1180, Totalwerte: 2607, 7296, 62082
ELB Denn du hattest mich in die Tiefe, in das Herz der Meere geworfen, und der Strom umschloß mich; alle deine Wogen und deine Wellen fuhren über mich hin.
Buch 32 (Jona) -- 2.4 (2.5)
Wort  1.  31.   300.    130.   1181.   1.   4   67 6_1_50_10 WANJ |und ich
Wort  2.  32.   301.    134.   1185.   5.   5  651 1_40_200_400_10 AMRTJ |sprach/ich dachte
Wort  3.  33.   302.    139.   1190.  10.   6  963 50_3_200_300_400_10 NGRSTJ |verstoßen bin ich/ich bin fortgetrieben
Wort  4.  34.   303.    145.   1196.  16.   4   97 40_50_3_4 MNGD |aus/von gegenüber
Wort  5.  35.   304.    149.   1200.  20.   5  160 70_10_50_10_20 aJNJK |deinen Augen
Wort  6.  36.   305.    154.   1205.  25.   2   21 1_20 AK |dennoch/wie
Wort  7.  37.   306.    156.   1207.  27.   5  157 1_6_60_10_80 AWsJP |werde ich wieder/werde ich fortfahren
Wort  8.  38.   307.    161.   1212.  32.   5   56 30_5_2_10_9 LHBJt |hinschauen/zu schauen
Wort  9.  39.   308.    166.   1217.  37.   2   31 1_30 AL |nach/(hin) zu
Wort 10.  40.   309.    168.   1219.  39.   4   65 5_10_20_30 HJKL |dem Tempel
Wort 11.  41.   310.    172.   1223.  43.   4  424 100_4_300_20 QDSK |deinem heiligen/deiner Heiligkeit
    Ende des Verses 2.4
    Verse: 21, Buchstaben: 46, 175, 1226, Totalwerte: 2692, 9988, 64774
ELB Und ich sprach: Verstoßen bin ich aus deinen Augen; dennoch werde ich wieder hinschauen nach deinem heiligen Tempel.
Buch 32 (Jona) -- 2.5 (2.6)
Wort  1.  42.   311.    176.   1227.   1.   6  227 1_80_80_6_50_10 APPWNJ |(es) umfingen mich/sie (=es) umdrängten mich
Wort  2.  43.   312.    182.   1233.   7.   3   90 40_10_40 MJM |Wasser
Wort  3.  44.   313.    185.   1236.  10.   2   74 70_4 aD |bis an
Wort  4.  45.   314.    187.   1238.  12.   3  430 50_80_300 NPS |die Seele/das Leben
Wort  5.  46.   315.    190.   1241.  15.   4  451 400_5_6_40 THWM |die Tiefe/Flut
Wort  6.  47.   316.    194.   1245.  19.   6  134 10_60_2_2_50_10 JsBBNJ |umschloss mich/er (=es) umgab mich
Wort  7.  48.   317.    200.   1251.  25.   3  146 60_6_80 sWP |das Meergras/Schilf(gras)
Wort  8.  49.   318.    203.   1254.  28.   4  316 8_2_6_300 CBWS |schlang sich/gebunden
Wort  9.  50.   319.    207.   1258.  32.   5  541 30_200_1_300_10 LRASJ |(um) mein Haupt
    Ende des Verses 2.5
    Verse: 22, Buchstaben: 36, 211, 1262, Totalwerte: 2409, 12397, 67183
ELB Die Wasser umfingen mich bis an die Seele, die Tiefe umschloß mich, das Meergras schlang sich um mein Haupt.
Buch 32 (Jona) -- 2.6 (2.7)
Wort  1.  51.   320.    212.   1263.   1.   5  232 30_100_90_2_10 LQßBJ |zu den Gründen
Wort  2.  52.   321.    217.   1268.   6.   4  255 5_200_10_40 HRJM |der Berge/(von) Berg(en)
Wort  3.  53.   322.    221.   1272.  10.   5  624 10_200_4_400_10 JRDTJ |ich fuhr hinab/ich sank
Wort  4.  54.   323.    226.   1277.  15.   4  296 5_1_200_90 HARß |der Erde/die Erde
Wort  5.  55.   324.    230.   1281.  19.   5  225 2_200_8_10_5 BRCJH |(ihre) Riegel(Balken)
Wort  6.  56.   325.    235.   1286.  24.   4   86 2_70_4_10 BaDJ |waren hinter mir/um mich
Wort  7.  57.   326.    239.   1290.  28.   5  176 30_70_6_30_40 LaWLM |auf ewig/für immer
Wort  8.  58.   327.    244.   1295.  33.   4  506 6_400_70_30 WTaL |da führtest du herauf/und du zogest empor
Wort  9.  59.   328.    248.   1299.  37.   4  748 40_300_8_400 MSCT |aus der Grube
Wort 10.  60.   329.    252.   1303.  41.   3   28 8_10_10 CJJ |mein Leben
Wort 11.  61.   330.    255.   1306.  44.   4   26 10_5_6_5 JHWH |Jahwe
Wort 12.  62.   331.    259.   1310.  48.   4   46 1_30_5_10 ALHJ |mein Gott
    Ende des Verses 2.6
    Verse: 23, Buchstaben: 51, 262, 1313, Totalwerte: 3248, 15645, 70431
ELB Ich fuhr hinab zu den Gründen der Berge; der Erde Riegel waren hinter mir auf ewig. Da führtest du mein Leben aus der Grube herauf, Jahwe, mein Gott.
Buch 32 (Jona) -- 2.7 (2.8)
Wort  1.  63.   332.    263.   1314.   1.   6  566 2_5_400_70_9_80 BHTatP |als verschmachtete/beim Verzagen
Wort  2.  64.   333.    269.   1320.   7.   3  110 70_30_10 aLJ |in mir
Wort  3.  65.   334.    272.   1323.  10.   4  440 50_80_300_10 NPSJ |meine Seele
Wort  4.  66.   335.    276.   1327.  14.   2  401 1_400 AT |**
Wort  5.  67.   336.    278.   1329.  16.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6.  68.   337.    282.   1333.  20.   5  637 7_20_200_400_10 ZKRTJ |ich gedachte
Wort  7.  69.   338.    287.   1338.  25.   5  415 6_400_2_6_1 WTBWA |und (sie) (es) kam
Wort  8.  70.   339.    292.   1343.  30.   4   61 1_30_10_20 ALJK |zu dir
Wort  9.  71.   340.    296.   1347.  34.   5  920 400_80_30_400_10 TPLTJ |mein Gebet
Wort 10.  72.   341.    301.   1352.  39.   2   31 1_30 AL |in/(bis) zu
Wort 11.  73.   342.    303.   1354.  41.   4   65 5_10_20_30 HJKL |den Tempel/dem Tempel
Wort 12.  74.   343.    307.   1358.  45.   4  424 100_4_300_20 QDSK |deinen heiligen/deiner Heiligkeit
    Ende des Verses 2.7
    Verse: 24, Buchstaben: 48, 310, 1361, Totalwerte: 4096, 19741, 74527
ELB Als meine Seele in mir verschmachtete, gedachte ich Jahwes, und zu dir kam mein Gebet in deinen heiligen Tempel.
Buch 32 (Jona) -- 2.8 (2.9)
Wort  1.  75.   344.    311.   1362.   1.   6  630 40_300_40_200_10_40 MSMRJM |die achten/Verehrende
Wort  2.  76.   345.    317.   1368.   7.   4   47 5_2_30_10 HBLJ |auf Götzen/Nichtigkeiten
Wort  3.  77.   346.    321.   1372.  11.   3  307 300_6_1 SWA |nichtige/(von) Trug
Wort  4.  78.   347.    324.   1375.  14.   4  112 8_60_4_40 CsDM |ihre Gnade
Wort  5.  79.   348.    328.   1379.  18.   5   95 10_70_7_2_6 JaZBW |verlassen/sie geben auf
    Ende des Verses 2.8
    Verse: 25, Buchstaben: 22, 332, 1383, Totalwerte: 1191, 20932, 75718
ELB Die auf nichtige Götzen achten, verlassen ihre Gnade.
Buch 32 (Jona) -- 2.9 (2.10)
Wort  1.  80.   349.    333.   1384.   1.   4   67 6_1_50_10 WANJ |aber ich/und ich
Wort  2.  81.   350.    337.   1388.   5.   4  138 2_100_6_30 BQWL |mit (der) Stimme
Wort  3.  82.   351.    341.   1392.   9.   4  415 400_6_4_5 TWDH |des Lobes/des Dankes
Wort  4.  83.   352.    345.   1396.  13.   5   23 1_7_2_8_5 AZBCH |werde opfern/ich will opfern
Wort  5.  84.   353.    350.   1401.  18.   2   50 30_20 LK |dir
Wort  6.  85.   354.    352.   1403.  20.   3  501 1_300_200 ASR |was
Wort  7.  86.   355.    355.   1406.  23.   5  664 50_4_200_400_10 NDRTJ |ich gelobt habe/ich gelobte
Wort  8.  87.   356.    360.   1411.  28.   5  376 1_300_30_40_5 ASLMH |werde ich bezahlen/ich will bezahlen
Wort  9.  88.   357.    365.   1416.  33.   6  791 10_300_6_70_400_5 JSWaTH |die Rettung/Hilfe
Wort 10.  89.   358.    371.   1422.  39.   5   56 30_10_5_6_5 LJHWH |ist bei Jahwe/(kam von) Jahwe
    Ende des Verses 2.9
    Verse: 26, Buchstaben: 43, 375, 1426, Totalwerte: 3081, 24013, 78799
ELB Ich aber werde dir opfern mit der Stimme des Lobes; was ich gelobt habe, werde ich bezahlen. Bei Jahwe ist die Rettung.
Buch 32 (Jona) -- 2.10 (2.11)
Wort  1.  90.   359.    376.   1427.   1.   5  257 6_10_1_40_200 WJAMR |und (es) befahl/und er (=es) sprach
Wort  2.  91.   360.    381.   1432.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  92.   361.    385.   1436.  10.   3   37 30_4_3 LDG |(zu) dem Fisch
Wort  4.  93.   362.    388.   1439.  13.   4  117 6_10_100_1 WJQA |und er spie
Wort  5.  94.   363.    392.   1443.  17.   2  401 1_400 AT |**
Wort  6.  95.   364.    394.   1445.  19.   4   71 10_6_50_5 JWNH |Jona
Wort  7.  96.   365.    398.   1449.  23.   2   31 1_30 AL |an/auf
Wort  8.  97.   366.    400.   1451.  25.   5  322 5_10_2_300_5 HJBSH |das Land aus/das Trockene
    Ende des Verses 2.10
    Verse: 27, Buchstaben: 29, 404, 1455, Totalwerte: 1262, 25275, 80061
ELB Und Jahwe befahl dem Fische, und er spie Jona an das Land aus.
Buch 32 (Jona) Ende des Kapitels 2
Buch 32 (Jona) -- 3.1
Wort  1.   1.   367.      1.   1456.   1.   4   31 6_10_5_10 WJHJ |und (es) geschah/und er (=es) erging
Wort  2.   2.   368.      5.   1460.   5.   3  206 4_2_200 DBR |das Wort
Wort  3.   3.   369.      8.   1463.   8.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  4.   4.   370.     12.   1467.  12.   2   31 1_30 AL |zu/an
Wort  5.   5.   371.     14.   1469.  14.   4   71 10_6_50_5 JWNH |Jona
Wort  6.   6.   372.     18.   1473.  18.   4  760 300_50_10_400 SNJT |zum zweiten Mal/(ein) zweites (Mal)
Wort  7.   7.   373.     22.   1477.  22.   4  271 30_1_40_200 LAMR |also/lautend
    Ende des Verses 3.1
    Verse: 28, Buchstaben: 25, 25, 1480, Totalwerte: 1396, 1396, 81457
ELB Und das Wort Jahwes geschah zum zweiten Male zu Jona also:
Buch 32 (Jona) -- 3.2
Wort  1.   8.   374.     26.   1481.   1.   3  146 100_6_40 QWM |mache dich auf/erhebe dich
Wort  2.   9.   375.     29.   1484.   4.   2   50 30_20 LK |gehe
Wort  3.  10.   376.     31.   1486.   6.   2   31 1_30 AL |nach
Wort  4.  11.   377.     33.   1488.   8.   5  121 50_10_50_6_5 NJNWH |Ninive
Wort  5.  12.   378.     38.   1493.  13.   4  285 5_70_10_200 HaJR |der Stadt/(in) die Stadt
Wort  6.  13.   379.     42.   1497.  17.   6   53 5_3_4_6_30_5 HGDWLH |großen/die große
Wort  7.  14.   380.     48.   1503.  23.   4  307 6_100_200_1 WQRA |und rufe
Wort  8.  15.   381.     52.   1507.  27.   4   46 1_30_10_5 ALJH |(zu) ihr
Wort  9.  16.   382.     56.   1511.  31.   2  401 1_400 AT |**
Wort 10.  17.   383.     58.   1513.  33.   6  321 5_100_200_10_1_5 HQRJAH |die Botschaft (aus)
Wort 11.  18.   384.     64.   1519.  39.   3  501 1_300_200 ASR |die/welche
Wort 12.  19.   385.     67.   1522.  42.   4   81 1_50_20_10 ANKJ |ich (bin)
Wort 13.  20.   386.     71.   1526.  46.   3  206 4_2_200 DBR |sagen werde/redend(er)
Wort 14.  21.   387.     74.   1529.  49.   4   61 1_30_10_20 ALJK |(zu) dir
    Ende des Verses 3.2
    Verse: 29, Buchstaben: 52, 77, 1532, Totalwerte: 2610, 4006, 84067
ELB Mache dich auf, geh nach Ninive, der großen Stadt, und rufe ihr die Botschaft aus, die ich dir sagen werde.
Buch 32 (Jona) -- 3.3
Wort  1.  22.   388.     78.   1533.   1.   4  156 6_10_100_40 WJQM |da machte sich auf/und er (=es) stand auf
Wort  2.  23.   389.     82.   1537.   5.   4   71 10_6_50_5 JWNH |Jona
Wort  3.  24.   390.     86.   1541.   9.   4   66 6_10_30_20 WJLK |und er ging
Wort  4.  25.   391.     90.   1545.  13.   2   31 1_30 AL |nach
Wort  5.  26.   392.     92.   1547.  15.   5  121 50_10_50_6_5 NJNWH |Ninive
Wort  6.  27.   393.     97.   1552.  20.   4  226 20_4_2_200 KDBR |nach dem Wort/gemäß dem Wort
Wort  7.  28.   394.    101.   1556.  24.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  8.  29.   395.    105.   1560.  28.   6  127 6_50_10_50_6_5 WNJNWH |aber Ninive/und Ninive
Wort  9.  30.   396.    111.   1566.  34.   4  420 5_10_400_5 HJTH |(sie) war
Wort 10.  31.   397.    115.   1570.  38.   3  280 70_10_200 aJR |(eine) Stadt
Wort 11.  32.   398.    118.   1573.  41.   5   48 3_4_6_30_5 GDWLH |große
Wort 12.  33.   399.    123.   1578.  46.   6  116 30_1_30_5_10_40 LALHJM |außerordentlich/für Götter
Wort 13.  34.   400.    129.   1584.  52.   4   95 40_5_30_20 MHLK |von Reisen//Marsch
Wort 14.  35.   401.    133.   1588.  56.   4 1030 300_30_300_400 SLST |(von) drei/in drei
Wort 15.  36.   402.    137.   1592.  60.   4  100 10_40_10_40 JMJM |Tage(n)
    Ende des Verses 3.3
    Verse: 30, Buchstaben: 63, 140, 1595, Totalwerte: 2913, 6919, 86980
ELB Da machte sich Jona auf und ging nach Ninive, nach dem Worte Jahwes. Ninive war aber eine außerordentlich große Stadt von drei Tagereisen.
Buch 32 (Jona) -- 3.4
Wort  1.  37.   403.    141.   1596.   1.   4   54 6_10_8_30 WJCL |und er (=es) begann
Wort  2.  38.   404.    145.   1600.   5.   4   71 10_6_50_5 JWNH |Jona
Wort  3.  39.   405.    149.   1604.   9.   4   39 30_2_6_1 LBWA |(hinein) zu gehen
Wort  4.  40.   406.    153.   1608.  13.   4  282 2_70_10_200 BaJR |in die Stadt
Wort  5.  41.   407.    157.   1612.  17.   4   95 40_5_30_20 MHLK |eine Reise/(einen) Marsch
Wort  6.  42.   408.    161.   1616.  21.   3   56 10_6_40 JWM |(von) Tag
Wort  7.  43.   409.    164.   1619.  24.   3   13 1_8_4 ACD |einem (weit)
Wort  8.  44.   410.    167.   1622.  27.   5  317 6_10_100_200_1 WJQRA |und er rief
Wort  9.  45.   411.    172.   1627.  32.   5  257 6_10_1_40_200 WJAMR |und (er) sprach
Wort 10.  46.   412.    177.   1632.  37.   3   80 70_6_4 aWD |noch
Wort 11.  47.   413.    180.   1635.  40.   6  323 1_200_2_70_10_40 ARBaJM |vierzig
Wort 12.  48.   414.    186.   1641.  46.   3   56 10_6_40 JWM |Tag(e)
Wort 13.  49.   415.    189.   1644.  49.   6  127 6_50_10_50_6_5 WNJNWH |so ist Ninive/und Ninive
Wort 14.  50.   416.    195.   1650.  55.   5  555 50_5_80_20_400 NHPKT |umgekehrt/(ist eine) Zerstörte
    Ende des Verses 3.4
    Verse: 31, Buchstaben: 59, 199, 1654, Totalwerte: 2325, 9244, 89305
ELB Und Jona begann in die Stadt hineinzugehen eine Tagereise weit, und er rief und sprach: Noch vierzig Tage, so ist Ninive umgekehrt!
Buch 32 (Jona) -- 3.5
Wort  1.  51.   417.    200.   1655.   1.   7  123 6_10_1_40_10_50_6 WJAMJNW |und sie (=es) glaubten
Wort  2.  52.   418.    207.   1662.   8.   4  361 1_50_300_10 ANSJ |die Leute/die Männer
Wort  3.  53.   419.    211.   1666.  12.   5  121 50_10_50_6_5 NJNWH |Ninives/(von) Ninive
Wort  4.  54.   420.    216.   1671.  17.   6   88 2_1_30_5_10_40 BALHJM |(an) Gott
Wort  5.  55.   421.    222.   1677.  23.   6  323 6_10_100_200_1_6 WJQRAW |und sie riefen (aus)
Wort  6.  56.   422.    228.   1683.  29.   3  136 90_6_40 ßWM |ein Fasten
Wort  7.  57.   423.    231.   1686.  32.   6  354 6_10_30_2_300_6 WJLBSW |und kleideten sich/und sie zogen an
Wort  8.  58.   424.    237.   1692.  38.   4  450 300_100_10_40 SQJM |in Sacktuch/Bußgewänder
Wort  9.  59.   425.    241.   1696.  42.   6  123 40_3_4_6_30_40 MGDWLM |von ihrem Größten/vom Größten
Wort 10.  60.   426.    247.   1702.  48.   3   80 6_70_4 WaD |bis zu ihrem/und bis zum
Wort 11.  61.   427.    250.   1705.  51.   4  199 100_9_50_40 QtNM |Kleinsten
    Ende des Verses 3.5
    Verse: 32, Buchstaben: 54, 253, 1708, Totalwerte: 2358, 11602, 91663
ELB Und die Leute von Ninive glaubten Gott; und sie riefen ein Fasten aus und kleideten sich in Sacktuch, von ihrem Größten bis zu ihrem Kleinsten.
Buch 32 (Jona) -- 3.6
Wort  1.  62.   428.    254.   1709.   1.   4   89 6_10_3_70 WJGa |und er (=es) gelangte
Wort  2.  63.   429.    258.   1713.   5.   4  211 5_4_2_200 HDBR |das Wort
Wort  3.  64.   430.    262.   1717.   9.   2   31 1_30 AL |** an/** zu
Wort  4.  65.   431.    264.   1719.  11.   3   90 40_30_20 MLK |den König/dem König
Wort  5.  66.   432.    267.   1722.  14.   5  121 50_10_50_6_5 NJNWH |(von) Ninive
Wort  6.  67.   433.    272.   1727.  19.   4  156 6_10_100_40 WJQM |und er stand auf
Wort  7.  68.   434.    276.   1731.  23.   5  127 40_20_60_1_6 MKsAW |von seinem Thron
Wort  8.  69.   435.    281.   1736.  28.   5  288 6_10_70_2_200 WJaBR |und legte ab/und er warf ab
Wort  9.  70.   436.    286.   1741.  33.   5  611 1_4_200_400_6 ADRTW |seinen (Pracht)Mantel
Wort 10.  71.   437.    291.   1746.  38.   5  156 40_70_30_10_6 MaLJW |/von ihm
Wort 11.  72.   438.    296.   1751.  43.   4   96 6_10_20_60 WJKs |und (er) hüllte sich (ein)
Wort 12.  73.   439.    300.   1755.  47.   2  400 300_100 SQ |in Sacktuch/(in) Sack(gewand)
Wort 13.  74.   440.    302.   1757.  49.   4  318 6_10_300_2 WJSB |und (er) setzte sich
Wort 14.  75.   441.    306.   1761.  53.   2  100 70_30 aL |in
Wort 15.  76.   442.    308.   1763.  55.   4  286 5_1_80_200 HAPR |die Asche/den Staub
    Ende des Verses 3.6
    Verse: 33, Buchstaben: 58, 311, 1766, Totalwerte: 3080, 14682, 94743
ELB Und das Wort gelangte an den König von Ninive; und er stand von seinem Throne auf und legte seinen Mantel ab, und hüllte sich in Sacktuch und setzte sich in die Asche.
Buch 32 (Jona) -- 3.7
Wort  1.  77.   443.    312.   1767.   1.   5  193 6_10_7_70_100 WJZaQ |und er ließ ausrufen/und er ließ (aus)schreien
Wort  2.  78.   444.    317.   1772.   6.   5  257 6_10_1_40_200 WJAMR |und sagen/und man sage
Wort  3.  79.   445.    322.   1777.  11.   6  123 2_50_10_50_6_5 BNJNWH |in Ninive
Wort  4.  80.   446.    328.   1783.  17.   4  159 40_9_70_40 MtaM |auf Befehl/auf Erlass
Wort  5.  81.   447.    332.   1787.  21.   4   95 5_40_30_20 HMLK |des Königs
Wort  6.  82.   448.    336.   1791.  25.   6   59 6_3_4_30_10_6 WGDLJW |und seiner Großen
Wort  7.  83.   449.    342.   1797.  31.   4  271 30_1_40_200 LAMR |/zu sagen
Wort  8.  84.   450.    346.   1801.  35.   4   50 5_1_4_40 HADM |Menschen/der Mensch
Wort  9.  85.   451.    350.   1805.  39.   6   63 6_5_2_5_40_5 WHBHMH |und (das) Vieh
Wort 10.  86.   452.    356.   1811.  45.   4  307 5_2_100_200 HBQR |Rinder/das Großvieh
Wort 11.  87.   453.    360.   1815.  49.   5  152 6_5_90_1_50 WHßAN |und (das) Kleinvieh
Wort 12.  88.   454.    365.   1820.  54.   2   31 1_30 AL |nicht(s)
Wort 13.  89.   455.    367.   1822.  56.   5  135 10_9_70_40_6 JtaMW |sollen kosten/sie dürfen genießen
Wort 14.  90.   456.    372.   1827.  61.   5   92 40_1_6_40_5 MAWMH |gar/irgendetwas
Wort 15.  91.   457.    377.   1832.  66.   2   31 1_30 AL |nicht(s)
Wort 16.  92.   458.    379.   1834.  68.   4  286 10_200_70_6 JRaW |sie sollen weiden/sie dürfen weiden
Wort 17.  93.   459.    383.   1838.  72.   4   96 6_40_10_40 WMJM |und Wasser
Wort 18.  94.   460.    387.   1842.  76.   2   31 1_30 AL |nicht
Wort 19.  95.   461.    389.   1844.  78.   4  716 10_300_400_6 JSTW |(sie dürfen) trinken
    Ende des Verses 3.7
    Verse: 34, Buchstaben: 81, 392, 1847, Totalwerte: 3147, 17829, 97890
ELB Und er ließ in Ninive, auf Befehl des Königs und seiner Großen, ausrufen und sagen: Menschen und Vieh, Rinder und Kleinvieh sollen gar nichts kosten, sie sollen nicht weiden und kein Wasser trinken;
Buch 32 (Jona) -- 3.8
Wort  1.  96.   462.    393.   1848.   1.   6  502 6_10_400_20_60_6 WJTKsW |und (es) sollen bedeckt sein/und sie (=es) sollen sich hüllen
Wort  2.  97.   463.    399.   1854.   7.   4  450 300_100_10_40 SQJM |mit Sacktuch/in Bußgewänder
Wort  3.  98.   464.    403.   1858.  11.   4   50 5_1_4_40 HADM |Menschen/der Mensch
Wort  4.  99.   465.    407.   1862.  15.   6   63 6_5_2_5_40_5 WHBHMH |und (das) Vieh
Wort  5. 100.   466.    413.   1868.  21.   6  323 6_10_100_200_1_6 WJQRAW |und (sie) sollen rufen
Wort  6. 101.   467.    419.   1874.  27.   2   31 1_30 AL |zu
Wort  7. 102.   468.    421.   1876.  29.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  8. 103.   469.    426.   1881.  34.   5  122 2_8_7_100_5 BCZQH |heftig/in Kraft
Wort  9. 104.   470.    431.   1886.  39.   5  324 6_10_300_2_6 WJSBW |und sie sollen umkehren
Wort 10. 105.   471.    436.   1891.  44.   3  311 1_10_300 AJS |ein jeder/Mann
Wort 11. 106.   472.    439.   1894.  47.   5  270 40_4_200_20_6 MDRKW |von seinem Weg
Wort 12. 107.   473.    444.   1899.  52.   4  280 5_200_70_5 HRaH |bösen/dem schlechten
Wort 13. 108.   474.    448.   1903.  56.   3   96 6_40_50 WMN |und von
Wort 14. 109.   475.    451.   1906.  59.   4  113 5_8_40_60 HCMs |dem Unrecht
Wort 15. 110.   476.    455.   1910.  63.   3  501 1_300_200 ASR |das/welches
Wort 16. 111.   477.    458.   1913.  66.   6  157 2_20_80_10_5_40 BKPJHM |in ihren Händen ist/an ihren Händen
    Ende des Verses 3.8
    Verse: 35, Buchstaben: 71, 463, 1918, Totalwerte: 3679, 21508, 101569
ELB und Menschen und Vieh sollen mit Sacktuch bedeckt sein und sollen heftig zu Gott rufen; und sie sollen umkehren, ein jeder von seinem bösen Wege und von dem Unrecht, das in ihren Händen ist.
Buch 32 (Jona) -- 3.9
Wort  1. 112.   478.    464.   1919.   1.   2   50 40_10 MJ |wer
Wort  2. 113.   479.    466.   1921.   3.   4   90 10_6_4_70 JWDa |weiß
Wort  3. 114.   480.    470.   1925.   7.   4  318 10_300_6_2 JSWB |(es) möchte sich wenden/er (=es) kehrt um
Wort  4. 115.   481.    474.   1929.  11.   4  104 6_50_8_40 WNCM |und es sich gereuen lassen/und er (=es) bereut
Wort  5. 116.   482.    478.   1933.  15.   6   91 5_1_30_5_10_40 HALHJM |(der) Gott
Wort  6. 117.   483.    484.   1939.  21.   3  308 6_300_2 WSB |und umkehren/und er kehrt (um)
Wort  7. 118.   484.    487.   1942.  24.   5  304 40_8_200_6_50 MCRWN |von der Glut
Wort  8. 119.   485.    492.   1947.  29.   3   87 1_80_6 APW |seines Zorns
Wort  9. 120.   486.    495.   1950.  32.   3   37 6_30_1 WLA |dass nicht
Wort 10. 121.   487.    498.   1953.  35.   4   57 50_1_2_4 NABD |wir umkommen/wir gehen zugrunde
    Ende des Verses 3.9
    Verse: 36, Buchstaben: 38, 501, 1956, Totalwerte: 1446, 22954, 103015
ELB Wer weiß? Gott möchte sich wenden und es sich gereuen lassen, und umkehren von der Glut seines Zornes, daß wir nicht umkommen.
Buch 32 (Jona) -- 3.10
Wort  1. 122.   488.    502.   1957.   1.   4  217 6_10_200_1 WJRA |und er (=es) sah
Wort  2. 123.   489.    506.   1961.   5.   6   91 5_1_30_5_10_40 HALHJM |(der) Gott
Wort  3. 124.   490.    512.   1967.  11.   2  401 1_400 AT |**
Wort  4. 125.   491.    514.   1969.  13.   6  465 40_70_300_10_5_40 MaSJHM |ihre Werke/ihre Taten
Wort  5. 126.   492.    520.   1975.  19.   2   30 20_10 KJ |dass
Wort  6. 127.   493.    522.   1977.  21.   3  308 300_2_6 SBW |sie umgekehrt waren/sie umkehrten
Wort  7. 128.   494.    525.   1980.  24.   5  304 40_4_200_20_40 MDRKM |von ihrem Weg
Wort  8. 129.   495.    530.   1985.  29.   4  280 5_200_70_5 HRaH |(dem) bösen
Wort  9. 130.   496.    534.   1989.  33.   5  114 6_10_50_8_40 WJNCM |und er (=es) ließ sich (es) gereuen
Wort 10. 131.   497.    539.   1994.  38.   6   91 5_1_30_5_10_40 HALHJM |(der) Gott
Wort 11. 132.   498.    545.   2000.  44.   2  100 70_30 aL |/wegen
Wort 12. 133.   499.    547.   2002.  46.   4  280 5_200_70_5 HRaH |des Übels/des Unheils
Wort 13. 134.   500.    551.   2006.  50.   3  501 1_300_200 ASR |wovon/welches
Wort 14. 135.   501.    554.   2009.  53.   3  206 4_2_200 DBR |er hatte geredet
Wort 15. 136.   502.    557.   2012.  56.   5  806 30_70_300_6_400 LaSWT |dass er es tun wolle/zu tun
Wort 16. 137.   503.    562.   2017.  61.   3   75 30_5_40 LHM |(an) ihnen
Wort 17. 138.   504.    565.   2020.  64.   3   37 6_30_1 WLA |und nicht
Wort 18. 139.   505.    568.   2023.  67.   3  375 70_300_5 aSH |(er) tat (es)
    Ende des Verses 3.10
    Verse: 37, Buchstaben: 69, 570, 2025, Totalwerte: 4681, 27635, 107696
ELB Und Gott sah ihre Werke, daß sie von ihrem bösen Wege umgekehrt waren; und Gott ließ sich des Übels gereuen, wovon er geredet hatte, daß er es ihnen tun wolle, und tat es nicht.
Buch 32 (Jona) Ende des Kapitels 3
Buch 32 (Jona) -- 4.1
Wort  1.   1.   506.      1.   2026.   1.   4  286 6_10_200_70 WJRa |und es verdross/und er (=es) war schlimm
Wort  2.   2.   507.      5.   2030.   5.   2   31 1_30 AL |/für
Wort  3.   3.   508.      7.   2032.   7.   4   71 10_6_50_5 JWNH |Jona
Wort  4.   4.   509.     11.   2036.  11.   3  275 200_70_5 RaH |/(eine) Schlechtigkeit
Wort  5.   5.   510.     14.   2039.  14.   5   48 3_4_6_30_5 GDWLH |sehr/große
Wort  6.   6.   511.     19.   2044.  19.   4  224 6_10_8_200 WJCR |und er wurde zornig/und er (=es) brannte
Wort  7.   7.   512.     23.   2048.  23.   2   36 30_6 LW |/in ihm
    Ende des Verses 4.1
    Verse: 38, Buchstaben: 24, 24, 2049, Totalwerte: 971, 971, 108667
ELB Und es verdroß Jona sehr, und er wurde zornig.
Buch 32 (Jona) -- 4.2
Wort  1.   8.   513.     25.   2050.   1.   6  556 6_10_400_80_30_30 WJTPLL |und er betete
Wort  2.   9.   514.     31.   2056.   7.   2   31 1_30 AL |zu
Wort  3.  10.   515.     33.   2058.   9.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  11.   516.     37.   2062.  13.   5  257 6_10_1_40_200 WJAMR |und (er) sprach
Wort  5.  12.   517.     42.   2067.  18.   3   56 1_50_5 ANH |ach
Wort  6.  13.   518.     45.   2070.  21.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7.  14.   519.     49.   2074.  25.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort  8.  15.   520.     53.   2078.  29.   2   12 7_5 ZH |das war
Wort  9.  16.   521.     55.   2080.  31.   4  216 4_2_200_10 DBRJ |mein Wort/meine Rede
Wort 10.  17.   522.     59.   2084.  35.   2   74 70_4 aD |als noch/während
Wort 11.  18.   523.     61.   2086.  37.   5  431 5_10_6_400_10 HJWTJ |ich war/meines Seins
Wort 12.  19.   524.     66.   2091.  42.   2  100 70_30 aL |in/auf
Wort 13.  20.   525.     68.   2093.  44.   5  455 1_4_40_400_10 ADMTJ |meinem Land/meinem Boden
Wort 14.  21.   526.     73.   2098.  49.   2  100 70_30 aL |wegen
Wort 15.  22.   527.     75.   2100.  51.   2   70 20_50 KN |diesem
Wort 16.  23.   528.     77.   2102.  53.   5  554 100_4_40_400_10 QDMTJ |ich kam zuvor/ich eilte
Wort 17.  24.   529.     82.   2107.  58.   4  240 30_2_200_8 LBRC |indem ich entfloh/zu fliehen
Wort 18.  25.   530.     86.   2111.  62.   6 1215 400_200_300_10_300_5 TRSJSH |nach Tarsis/nach Tarschisch
Wort 19.  26.   531.     92.   2117.  68.   2   30 20_10 KJ |denn/weil
Wort 20.  27.   532.     94.   2119.  70.   5  494 10_4_70_400_10 JDaTJ |ich wusste
Wort 21.  28.   533.     99.   2124.  75.   2   30 20_10 KJ |dass
Wort 22.  29.   534.    101.   2126.  77.   3  406 1_400_5 ATH |du
Wort 23.  30.   535.    104.   2129.  80.   2   31 1_30 AL |(ein) Gott
Wort 24.  31.   536.    106.   2131.  82.   4  114 8_50_6_50 CNWN |gnädig(er)
Wort 25.  32.   537.    110.   2135.  86.   5  260 6_200_8_6_40 WRCWM |und barmherzig(er) (bist)
Wort 26.  33.   538.    115.   2140.  91.   3  221 1_200_20 ARK |lang(sam)
Wort 27.  34.   539.    118.   2143.  94.   4  131 1_80_10_40 APJM |(zum) Zorn
Wort 28.  35.   540.    122.   2147.  98.   3  208 6_200_2 WRB |und groß an/und reich (an)
Wort 29.  36.   541.    125.   2150. 101.   3   72 8_60_4 CsD |Güte/Huld
Wort 30.  37.   542.    128.   2153. 104.   4  104 6_50_8_40 WNCM |und der sich lässt gereuen/und bereuend(er)
Wort 31.  38.   543.    132.   2157. 108.   2  100 70_30 aL |/wegen
Wort 32.  39.   544.    134.   2159. 110.   4  280 5_200_70_5 HRaH |des Übels/des Unheils
    Ende des Verses 4.2
    Verse: 39, Buchstaben: 113, 137, 2162, Totalwerte: 6942, 7913, 115609
ELB Und er betete zu Jahwe und sprach: Ach, Jahwe! War das nicht mein Wort, als ich noch in meinem Lande war? Darum kam ich zuvor, indem ich nach Tarsis entfloh; denn ich wußte, daß du ein gnädiger und barmherziger Gott bist, langsam zum Zorn und groß an Güte, und der sich des Übels gereuen läßt.
Buch 32 (Jona) -- 4.3
Wort  1.  40.   545.    138.   2163.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2.  41.   546.    142.   2167.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  42.   547.    146.   2171.   9.   2  108 100_8 QC |nimm
Wort  4.  43.   548.    148.   2173.  11.   2   51 50_1 NA |doch
Wort  5.  44.   549.    150.   2175.  13.   2  401 1_400 AT |**
Wort  6.  45.   550.    152.   2177.  15.   4  440 50_80_300_10 NPSJ |meine Seele
Wort  7.  46.   551.    156.   2181.  19.   4  140 40_40_50_10 MMNJ |von mir (weg)
Wort  8.  47.   552.    160.   2185.  23.   2   30 20_10 KJ |denn
Wort  9.  48.   553.    162.   2187.  25.   3   17 9_6_2 tWB |es ist besser/er (=es) ist gut
Wort 10.  49.   554.    165.   2190.  28.   4  456 40_6_400_10 MWTJ |dass ich sterbe/mein Sterben
Wort 11.  50.   555.    169.   2194.  32.   4   68 40_8_10_10 MCJJ |als dass ich lebe/als das mein Leben
    Ende des Verses 4.3
    Verse: 40, Buchstaben: 35, 172, 2197, Totalwerte: 2218, 10131, 117827
ELB Und nun, Jahwe, nimm doch meine Seele von mir; denn es ist besser, daß ich sterbe, als daß ich lebe.
Buch 32 (Jona) -- 4.4
Wort  1.  51.   556.    173.   2198.   1.   5  257 6_10_1_40_200 WJAMR |und er (=es) sprach
Wort  2.  52.   557.    178.   2203.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  53.   558.    182.   2207.  10.   5   31 5_5_10_9_2 HHJtB |ist es recht/etwa er (=es) ist gut
Wort  4.  54.   559.    187.   2212.  15.   3  213 8_200_5 CRH |dass zürnst/(wenn) er (=es) brennt
Wort  5.  55.   560.    190.   2215.  18.   2   50 30_20 LK |du/in dir
    Ende des Verses 4.4
    Verse: 41, Buchstaben: 19, 191, 2216, Totalwerte: 577, 10708, 118404
ELB Und Jahwe sprach: Ist es recht, daß du zürnest?
Buch 32 (Jona) -- 4.5
Wort  1.  56.   561.    192.   2217.   1.   4  107 6_10_90_1 WJßA |und er (=es) ging hinaus
Wort  2.  57.   562.    196.   2221.   5.   4   71 10_6_50_5 JWNH |Jona
Wort  3.  58.   563.    200.   2225.   9.   2   90 40_50 MN |aus
Wort  4.  59.   564.    202.   2227.  11.   4  285 5_70_10_200 HaJR |der Stadt
Wort  5.  60.   565.    206.   2231.  15.   4  318 6_10_300_2 WJSB |und (er) setzte sich
Wort  6.  61.   566.    210.   2235.  19.   4  184 40_100_4_40 MQDM |gegen Osten/östlich
Wort  7.  62.   567.    214.   2239.  23.   4  310 30_70_10_200 LaJR |(von) der Stadt
Wort  8.  63.   568.    218.   2243.  27.   4  386 6_10_70_300 WJaS |und er machte
Wort  9.  64.   569.    222.   2247.  31.   2   36 30_6 LW |sich
Wort 10.  65.   570.    224.   2249.  33.   2  340 300_40 SM |daselbst/dort
Wort 11.  66.   571.    226.   2251.  35.   3   85 60_20_5 sKH |(eine) (Laub)Hütte
Wort 12.  67.   572.    229.   2254.  38.   4  318 6_10_300_2 WJSB |und er saß/und er weilte
Wort 13.  68.   573.    233.   2258.  42.   5  823 400_8_400_10_5 TCTJH |darunter/unter ihr
Wort 14.  69.   574.    238.   2263.  47.   3  122 2_90_30 BßL |im Schatten
Wort 15.  70.   575.    241.   2266.  50.   2   74 70_4 aD |bis
Wort 16.  71.   576.    243.   2268.  52.   3  501 1_300_200 ASR |/dass
Wort 17.  72.   577.    246.   2271.  55.   4  216 10_200_1_5 JRAH |er sähe
Wort 18.  73.   578.    250.   2275.  59.   2   45 40_5 MH |was
Wort 19.  74.   579.    252.   2277.  61.   4   30 10_5_10_5 JHJH |geschehen würde/er (=es) geschieht
Wort 20.  75.   580.    256.   2281.  65.   4  282 2_70_10_200 BaJR |mit der Stadt
    Ende des Verses 4.5
    Verse: 42, Buchstaben: 68, 259, 2284, Totalwerte: 4623, 15331, 123027
ELB Und Jona ging aus der Stadt hinaus und setzte sich gegen Osten der Stadt. Und er machte sich daselbst eine Hütte; und er saß darunter im Schatten, bis er sähe, was mit der Stadt geschehen würde.
Buch 32 (Jona) -- 4.6
Wort  1.  76.   581.    260.   2285.   1.   4  106 6_10_40_50 WJMN |und er (=es) bestellte
Wort  2.  77.   582.    264.   2289.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  78.   583.    268.   2293.   9.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  4.  79.   584.    273.   2298.  14.   6  276 100_10_100_10_6_50 QJQJWN |einen Wunderbaum/(einen) Rizinusstrauch
Wort  5.  80.   585.    279.   2304.  20.   4  116 6_10_70_30 WJaL |und ließ ihn wachsen/und (d)er stieg
Wort  6.  81.   586.    283.   2308.  24.   3  140 40_70_30 MaL |empor/von auf
Wort  7.  82.   587.    286.   2311.  27.   5  101 30_10_6_50_5 LJWNH |über Jona
Wort  8.  83.   588.    291.   2316.  32.   5  451 30_5_10_6_400 LHJWT |damit wäre/zu sein
Wort  9.  84.   589.    296.   2321.  37.   2  120 90_30 ßL |Schatten
Wort 10.  85.   590.    298.   2323.  39.   2  100 70_30 aL |über
Wort 11.  86.   591.    300.   2325.  41.   4  507 200_1_300_6 RASW |seinem Haupt/seinem Kopf
Wort 12.  87.   592.    304.   2329.  45.   5  165 30_5_90_10_30 LHßJL |(um) zu befreien
Wort 13.  88.   593.    309.   2334.  50.   2   36 30_6 LW |ihn
Wort 14.  89.   594.    311.   2336.  52.   5  716 40_200_70_400_6 MRaTW |von seinem Missmut/von seinem Übel
Wort 15.  90.   595.    316.   2341.  57.   5  364 6_10_300_40_8 WJSMC |und er (=es) freute sich
Wort 16.  91.   596.    321.   2346.  62.   4   71 10_6_50_5 JWNH |Jona
Wort 17.  92.   597.    325.   2350.  66.   2  100 70_30 aL |über
Wort 18.  93.   598.    327.   2352.  68.   7  281 5_100_10_100_10_6_50 HQJQJWN |den Wunderbaum/(den) Rizinusstrauch
Wort 19.  94.   599.    334.   2359.  75.   4  353 300_40_8_5 SMCH |(mit) Freude
Wort 20.  95.   600.    338.   2363.  79.   5   48 3_4_6_30_5 GDWLH |große(r)
    Ende des Verses 4.6
    Verse: 43, Buchstaben: 83, 342, 2367, Totalwerte: 4163, 19494, 127190
ELB Und Jahwe Gott bestellte einen Wunderbaum und ließ ihn über Jona emporwachsen, damit Schatten über seinem Haupte wäre, um ihn von seinem Mißmut zu befreien; und Jona freute sich über den Wunderbaum mit großer Freude. -
Buch 32 (Jona) -- 4.7
Wort  1.  96.   601.    343.   2368.   1.   4  106 6_10_40_50 WJMN |aber (es) bestellte/und er (=es) beorderte
Wort  2.  97.   602.    347.   2372.   5.   6   91 5_1_30_5_10_40 HALHJM |(der) Gott
Wort  3.  98.   603.    353.   2378.  11.   5  906 400_6_30_70_400 TWLaT |einen Wurm/Gewürm
Wort  4.  99.   604.    358.   2383.  16.   5  508 2_70_30_6_400 BaLWT |beim Aufgang/beim Heraufkommen
Wort  5. 100.   605.    363.   2388.  21.   4  513 5_300_8_200 HSCR |der Morgenröte
Wort  6. 101.   606.    367.   2392.  25.   5  678 30_40_8_200_400 LMCRT |am folgenden Morgen
Wort  7. 102.   607.    372.   2397.  30.   3  426 6_400_20 WTK |und dieser stach/und er (=es) stach
Wort  8. 103.   608.    375.   2400.  33.   2  401 1_400 AT |**
Wort  9. 104.   609.    377.   2402.  35.   7  281 5_100_10_100_10_6_50 HQJQJWN |den Wunderbaum/(den) Rizinusstrauch
Wort 10. 105.   610.    384.   2409.  42.   5  328 6_10_10_2_300 WJJBS |dass er verdorrte/und er verdorrte
    Ende des Verses 4.7
    Verse: 44, Buchstaben: 46, 388, 2413, Totalwerte: 4238, 23732, 131428
ELB Aber Gott bestellte einen Wurm am folgenden Tage, beim Aufgang der Morgenröte; und dieser stach den Wunderbaum, daß er verdorrte.
Buch 32 (Jona) -- 4.8
Wort  1. 106.   611.    389.   2414.   1.   4   31 6_10_5_10 WJHJ |und er (=es) geschah
Wort  2. 107.   612.    393.   2418.   5.   4  235 20_7_200_8 KZRC |als aufging/beim Aufgehen
Wort  3. 108.   613.    397.   2422.   9.   4  645 5_300_40_300 HSMS |die Sonne/der Sonne
Wort  4. 109.   614.    401.   2426.  13.   4  106 6_10_40_50 WJMN |da bestellte/und er (=es) beorderte
Wort  5. 110.   615.    405.   2430.  17.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  6. 111.   616.    410.   2435.  22.   3  214 200_6_8 RWC |(einen) Wind
Wort  7. 112.   617.    413.   2438.  25.   4  154 100_4_10_40 QDJM |(von) Ost(en)
Wort  8. 113.   618.    417.   2442.  29.   6  928 8_200_10_300_10_400 CRJSJT |schwülen/sengend(en)
Wort  9. 114.   619.    423.   2448.  35.   3  426 6_400_20 WTK |und er (=es) stach
Wort 10. 115.   620.    426.   2451.  38.   4  645 5_300_40_300 HSMS |die Sonne
Wort 11. 116.   621.    430.   2455.  42.   2  100 70_30 aL |auf
Wort 12. 117.   622.    432.   2457.  44.   3  501 200_1_300 RAS |das Haupt/den Kopf
Wort 13. 118.   623.    435.   2460.  47.   4   71 10_6_50_5 JWNH |Jona(s)
Wort 14. 119.   624.    439.   2464.  51.   6  596 6_10_400_70_30_80 WJTaLP |dass er ermattet niedersank/und er wurde ohnmächtig
Wort 15. 120.   625.    445.   2470.  57.   5  347 6_10_300_1_30 WJSAL |und er begehrte/und er wünschte
Wort 16. 121.   626.    450.   2475.  62.   2  401 1_400 AT |**
Wort 17. 122.   627.    452.   2477.  64.   4  436 50_80_300_6 NPSW |(dass) seine(r) Seele
Wort 18. 123.   628.    456.   2481.  68.   4  476 30_40_6_400 LMWT |stürbe/zu sterben
Wort 19. 124.   629.    460.   2485.  72.   5  257 6_10_1_40_200 WJAMR |und sprach/und (er) sagte
Wort 20. 125.   630.    465.   2490.  77.   3   17 9_6_2 tWB |es ist besser
Wort 21. 126.   631.    468.   2493.  80.   4  456 40_6_400_10 MWTJ |dass ich sterbe/mein Sterben
Wort 22. 127.   632.    472.   2497.  84.   4   68 40_8_10_10 MCJJ |als dass ich lebe/als mein Leben
    Ende des Verses 4.8
    Verse: 45, Buchstaben: 87, 475, 2500, Totalwerte: 7196, 30928, 138624
ELB Und es geschah, als die Sonne aufging, da bestellte Gott einen schwülen Ostwind; und die Sonne stach Jona aufs Haupt, daß er ermattet niedersank. Und er begehrte, daß seine Seele stürbe, und sprach: Es ist besser, daß ich sterbe, als daß ich lebe.
Buch 32 (Jona) -- 4.9
Wort  1. 128.   633.    476.   2501.   1.   5  257 6_10_1_40_200 WJAMR |und er (=es) sprach
Wort  2. 129.   634.    481.   2506.   6.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  3. 130.   635.    486.   2511.  11.   2   31 1_30 AL |zu
Wort  4. 131.   636.    488.   2513.  13.   4   71 10_6_50_5 JWNH |Jona
Wort  5. 132.   637.    492.   2517.  17.   5   31 5_5_10_9_2 HHJtB |ist es recht/etwa er (=es) macht gut
Wort  6. 133.   638.    497.   2522.  22.   3  213 8_200_5 CRH |dass zürnst/(wenn) er (=es) brennt
Wort  7. 134.   639.    500.   2525.  25.   2   50 30_20 LK |du/in dir
Wort  8. 135.   640.    502.   2527.  27.   2  100 70_30 aL |wegen
Wort  9. 136.   641.    504.   2529.  29.   7  281 5_100_10_100_10_6_50 HQJQJWN |des Wunderbaums/(des) Rizinusstrauchs
Wort 10. 137.   642.    511.   2536.  36.   5  257 6_10_1_40_200 WJAMR |und er sprach
Wort 11. 138.   643.    516.   2541.  41.   4   26 5_10_9_2 HJtB |mit Recht/er (=es) macht gut
Wort 12. 139.   644.    520.   2545.  45.   3  213 8_200_5 CRH |zürne/(wenn) er (=es) brennt
Wort 13. 140.   645.    523.   2548.  48.   2   40 30_10 LJ |ich/in mir
Wort 14. 141.   646.    525.   2550.  50.   2   74 70_4 aD |bis zum
Wort 15. 142.   647.    527.   2552.  52.   3  446 40_6_400 MWT |Tod
    Ende des Verses 4.9
    Verse: 46, Buchstaben: 54, 529, 2554, Totalwerte: 2176, 33104, 140800
ELB Und Gott sprach zu Jona: Ich es recht, daß du wegen des Wunderbaumes zürnest? Und er sprach: Mit Recht zürne ich bis zum Tode!
Buch 32 (Jona) -- 4.10
Wort  1. 143.   648.    530.   2555.   1.   5  257 6_10_1_40_200 WJAMR |und er (=es) sprach
Wort  2. 144.   649.    535.   2560.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 145.   650.    539.   2564.  10.   3  406 1_400_5 ATH |du
Wort  4. 146.   651.    542.   2567.  13.   3  468 8_60_400 CsT |erbarmst dich/du bist betrübt
Wort  5. 147.   652.    545.   2570.  16.   2  100 70_30 aL |/wegen
Wort  6. 148.   653.    547.   2572.  18.   7  281 5_100_10_100_10_6_50 HQJQJWN |des Wunderbaums/(des) Rizinusstrauchs
Wort  7. 149.   654.    554.   2579.  25.   3  501 1_300_200 ASR |um welchen/welcher
Wort  8. 150.   655.    557.   2582.  28.   2   31 30_1 LA |nicht
Wort  9. 151.   656.    559.   2584.  30.   4  540 70_40_30_400 aMLT |du dich gemüht/du mühtest dich
Wort 10. 152.   657.    563.   2588.  34.   2    8 2_6 BW |/um ihn
Wort 11. 153.   658.    565.   2590.  36.   3   37 6_30_1 WLA |und nicht
Wort 12. 154.   659.    568.   2593.  39.   5  443 3_4_30_400_6 GDLTW |den du großgezogen hast/du zogst ihn groß
Wort 13. 155.   660.    573.   2598.  44.   3  352 300_2_50 SBN |der als Sohn/welcher über
Wort 14. 156.   661.    576.   2601.  47.   4   75 30_10_30_5 LJLH |(einer) Nacht
Wort 15. 157.   662.    580.   2605.  51.   3   20 5_10_5 HJH |entstand/er ward
Wort 16. 158.   663.    583.   2608.  54.   3   58 6_2_50 WBN |und als Sohn/und über
Wort 17. 159.   664.    586.   2611.  57.   4   75 30_10_30_5 LJLH |(einer) Nacht
Wort 18. 160.   665.    590.   2615.  61.   3    7 1_2_4 ABD |zu Grunde ging/er verging
    Ende des Verses 4.10
    Verse: 47, Buchstaben: 63, 592, 2617, Totalwerte: 3685, 36789, 144485
ELB Und Jahwe sprach: Du erbarmst dich des Wunderbaumes, um welchen du dich nicht gemüht und den du nicht großgezogen hast, der als Sohn einer Nacht entstand und als Sohn einer Nacht zu Grunde ging;
Buch 32 (Jona) -- 4.11
Wort  1. 161.   666.    593.   2618.   1.   4   67 6_1_50_10 WANJ |und ich
Wort  2. 162.   667.    597.   2622.   5.   2   31 30_1 LA |nicht
Wort  3. 163.   668.    599.   2624.   7.   4   75 1_8_6_60 ACWs |sollte mich erbarmen/ich sollte Schonung üben
Wort  4. 164.   669.    603.   2628.  11.   2  100 70_30 aL |/an
Wort  5. 165.   670.    605.   2630.  13.   5  121 50_10_50_6_5 NJNWH |Ninive(s)
Wort  6. 166.   671.    610.   2635.  18.   4  285 5_70_10_200 HaJR |der Stadt
Wort  7. 167.   672.    614.   2639.  22.   6   53 5_3_4_6_30_5 HGDWLH |(der) großen
Wort  8. 168.   673.    620.   2645.  28.   3  501 1_300_200 ASR |(in) welche(r)
Wort  9. 169.   674.    623.   2648.  31.   2  310 10_300 JS |sind/es gibt
Wort 10. 170.   675.    625.   2650.  33.   2    7 2_5 BH |/darin
Wort 11. 171.   676.    627.   2652.  35.   4  212 5_200_2_5 HRBH |/ein Vieles
Wort 12. 172.   677.    631.   2656.  39.   5  790 40_300_400_10_40 MSTJM |mehr als zwei
Wort 13. 173.   678.    636.   2661.  44.   4  575 70_300_200_5 aSRH |zehn
Wort 14. 174.   679.    640.   2665.  48.   3  208 200_2_6 RBW |zehntausend
Wort 15. 175.   680.    643.   2668.  51.   3   45 1_4_40 ADM |Menschen
Wort 16. 176.   681.    646.   2671.  54.   3  501 1_300_200 ASR |die/welche
Wort 17. 177.   682.    649.   2674.  57.   2   31 30_1 LA |nicht
Wort 18. 178.   683.    651.   2676.  59.   3   84 10_4_70 JDa |zu unterscheiden wissen/können unterscheiden
Wort 19. 179.   684.    654.   2679.  62.   3   62 2_10_50 BJN |zwischen
Wort 20. 180.   685.    657.   2682.  65.   5  116 10_40_10_50_6 JMJNW |ihrer Rechten/rechts
Wort 21. 181.   686.    662.   2687.  70.   6  407 30_300_40_1_30_6 LSMALW |und ihrer Linken/und links
Wort 22. 182.   687.    668.   2693.  76.   5   58 6_2_5_40_5 WBHMH |und Vieh
Wort 23. 183.   688.    673.   2698.  81.   3  207 200_2_5 RBH |eine Menge/viel(es)
    Ende des Verses 4.11
    Verse: 48, Buchstaben: 83, 675, 2700, Totalwerte: 4846, 41635, 149331
ELB und ich sollte mich Ninives, der großen Stadt, nicht erbarmen, in welcher mehr als hundertundzwanzigtausend Menschen sind, die nicht zu unterscheiden wissen zwischen ihrer Rechten und ihrer Linken, und eine Menge Vieh?
Buch 32 (Jona) Ende des Kapitels 4
