Buch 37 (Haggai) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   4  752 2_300_50_400 BSNT |im Jahr
Wort  2.   2.     2.      5.      5.   5.   4  750 300_400_10_40 STJM |zweiten/zwei
Wort  3.   3.     3.      9.      9.   9.   6  550 30_4_200_10_6_300 LDRJWS |des Darius/von Darius///<Erzwinger>
Wort  4.   4.     4.     15.     15.  15.   4   95 5_40_30_20 HMLK |(des) Königs/dem König
Wort  5.   5.     5.     19.     19.  19.   4  314 2_8_4_300 BCDS |im Monat
Wort  6.   6.     6.     23.     23.  23.   4  615 5_300_300_10 HSSJ |(dem) sechsten
Wort  7.   7.     7.     27.     27.  27.   4   58 2_10_6_40 BJWM |am Tag
Wort  8.   8.     8.     31.     31.  31.   3   13 1_8_4 ACD |ersten/eins
Wort  9.   9.     9.     34.     34.  34.   4  342 30_8_4_300 LCDS |des Monats
Wort 10.  10.    10.     38.     38.  38.   3   20 5_10_5 HJH |geschah/er (=es) erging
Wort 11.  11.    11.     41.     41.  41.   3  206 4_2_200 DBR |das Wort
Wort 12.  12.    12.     44.     44.  44.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort 13.  13.    13.     48.     48.  48.   3   16 2_10_4 BJD |durch
Wort 14.  14.    14.     51.     51.  51.   3   21 8_3_10 CGJ |Haggai///<der Festliche>
Wort 15.  15.    15.     54.     54.  54.   5   68 5_50_2_10_1 HNBJA |den Propheten
Wort 16.  16.    16.     59.     59.  59.   2   31 1_30 AL |zu/an
Wort 17.  17.    17.     61.     61.  61.   5  241 7_200_2_2_30 ZRBBL |Serubbabel///<gepflanzt in Babel (Verwirrung)>
Wort 18.  18.    18.     66.     66.  66.   2   52 2_50 BN |(dem) Sohn
Wort 19.  19.    19.     68.     68.  68.   7  772 300_1_30_400_10_1_30 SALTJAL |Schealtiel(s)///<ich bat Gott>
Wort 20.  20.    20.     75.     75.  75.   3  488 80_8_400 PCT |dem Landpfleger/den Statthalter
Wort 21.  21.    21.     78.     78.  78.   5   30 10_5_6_4_5 JHWDH |(von) Juda///<Lobpreis>
Wort 22.  22.    22.     83.     83.  83.   3   37 6_1_30 WAL |und zu/und an
Wort 23.  23.    23.     86.     86.  86.   5  391 10_5_6_300_70 JHWSa |Josua/J(eh)oschua//<Jahwe ist Hilfe>
Wort 24.  24.    24.     91.     91.  91.   2   52 2_50 BN |(dem) Sohn
Wort 25.  25.    25.     93.     93.  93.   6  215 10_5_6_90_4_100 JHWßDQ |Jozadak(s)//<Jahwe ist gerecht>
Wort 26.  26.    26.     99.     99.  99.   4   80 5_20_5_50 HKHN |dem Priester/den Priester
Wort 27.  27.    27.    103.    103. 103.   5   48 5_3_4_6_30 HGDWL |dem Hohen/den hohen
Wort 28.  28.    28.    108.    108. 108.   4  271 30_1_40_200 LAMR |also/besagend
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 111, 111, 111, Totalwerte: 6554, 6554, 6554
ELB Im zweiten Jahre des Königs Darius, im sechsten Monat, am ersten Tage des Monats, geschah das Wort Jahwes durch den Propheten Haggai zu Serubbabel, dem Sohne Schealtiels, dem Landpfleger von Juda, und zu Josua, dem Sohne Jozadaks, dem Hohenpriester, also:
Buch 37 (Haggai) -- 1.2
Wort  1.  29.    29.    112.    112.   1.   2   25 20_5 KH |so
Wort  2.  30.    30.    114.    114.   3.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  3.  31.    31.    117.    117.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  32.    32.    121.    121.  10.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  5.  33.    33.    126.    126.  15.   4  271 30_1_40_200 LAMR |(und) sagt/um zu sagen
Wort  6.  34.    34.    130.    130.  19.   3  115 5_70_40 HaM |das Volk
Wort  7.  35.    35.    133.    133.  22.   3   17 5_7_5 HZH |diese/dies da
Wort  8.  36.    36.    136.    136.  25.   4  247 1_40_200_6 AMRW |spricht/sie sag(t)en
Wort  9.  37.    37.    140.    140.  29.   2   31 30_1 LA |nicht (ist)
Wort 10.  38.    38.    142.    142.  31.   2  470 70_400 aT |die Zeit
Wort 11.  39.    39.    144.    144.  33.   2    3 2_1 BA |gekommen/(des) Kommens
Wort 12.  40.    40.    146.    146.  35.   2  470 70_400 aT |die Zeit
Wort 13.  41.    41.    148.    148.  37.   3  412 2_10_400 BJT |das (Tempel)Haus
Wort 14.  42.    42.    151.    151.  40.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 15.  43.    43.    155.    155.  44.   6  493 30_5_2_50_6_400 LHBNWT |dass (es) gebaut werde/zu erbaut werden
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 49, 160, 160, Totalwerte: 3346, 9900, 9900
ELB So spricht Jahwe der Heerscharen und sagt: Dieses Volk spricht: Die Zeit ist nicht gekommen, die Zeit, daß das Haus Jahwes gebaut werde.
Buch 37 (Haggai) -- 1.3
Wort  1.  44.    44.    161.    161.   1.   4   31 6_10_5_10 WJHJ |und es geschah/und er (=es) erging
Wort  2.  45.    45.    165.    165.   5.   3  206 4_2_200 DBR |das Wort
Wort  3.  46.    46.    168.    168.   8.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  4.  47.    47.    172.    172.  12.   3   16 2_10_4 BJD |durch
Wort  5.  48.    48.    175.    175.  15.   3   21 8_3_10 CGJ |Haggai
Wort  6.  49.    49.    178.    178.  18.   5   68 5_50_2_10_1 HNBJA |den Propheten
Wort  7.  50.    50.    183.    183.  23.   4  271 30_1_40_200 LAMR |also/lautend
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 26, 186, 186, Totalwerte: 639, 10539, 10539
ELB Und das Wort Jahwes geschah durch den Propheten Haggai also:
Buch 37 (Haggai) -- 1.4
Wort  1.  51.    51.    187.    187.   1.   3  475 5_70_400 HaT |ist es Zeit/etwa Zeit ist es
Wort  2.  52.    52.    190.    190.   4.   3   90 30_20_40 LKM |für euch
Wort  3.  53.    53.    193.    193.   7.   3  441 1_400_40 ATM |selbst
Wort  4.  54.    54.    196.    196.  10.   4  732 30_300_2_400 LSBT |zu wohnen
Wort  5.  55.    55.    200.    200.  14.   6  474 2_2_400_10_20_40 BBTJKM |in euren Häusern
Wort  6.  56.    56.    206.    206.  20.   6  246 60_80_6_50_10_40 sPWNJM |getäfelten
Wort  7.  57.    57.    212.    212.  26.   5  423 6_5_2_10_400 WHBJT |während das Haus/und das (Tempel)Haus
Wort  8.  58.    58.    217.    217.  31.   3   17 5_7_5 HZH |dies(es) (da)
Wort  9.  59.    59.    220.    220.  34.   3  210 8_200_2 CRB |wüst liegt/(ist) verwüstet
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 36, 222, 222, Totalwerte: 3108, 13647, 13647
ELB Ist es für euch selbst Zeit, in euren getäfelten Häusern zu wohnen, während dieses Haus wüst liegt?
Buch 37 (Haggai) -- 1.5
Wort  1.  60.    60.    223.    223.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2.  61.    61.    227.    227.   5.   2   25 20_5 KH |so
Wort  3.  62.    62.    229.    229.   7.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  4.  63.    63.    232.    232.  10.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  64.    64.    236.    236.  14.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6.  65.    65.    241.    241.  19.   4  356 300_10_40_6 SJMW |richtet/legt
Wort  7.  66.    66.    245.    245.  23.   5   94 30_2_2_20_40 LBBKM |euer Herz
Wort  8.  67.    67.    250.    250.  28.   2  100 70_30 aL |auf
Wort  9.  68.    68.    252.    252.  30.   6  294 4_200_20_10_20_40 DRKJKM |eure Wege
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 35, 257, 257, Totalwerte: 2116, 15763, 15763
ELB Und nun, so spricht Jahwe der Heerscharen: Richtet eurer Herz auf eure Wege!
Buch 37 (Haggai) -- 1.6
Wort  1.  69.    69.    258.    258.   1.   5  717 7_200_70_400_40 ZRaTM |ihr habt gesät
Wort  2.  70.    70.    263.    263.   6.   4  212 5_200_2_5 HRBH |viel/reichlich
Wort  3.  71.    71.    267.    267.  10.   4   14 6_5_2_1 WHBA |und eingebracht/und ein Kommen machen
Wort  4.  72.    72.    271.    271.  14.   3  119 40_70_9 Mat |(ist) wenig
Wort  5.  73.    73.    274.    274.  17.   4   57 1_20_6_30 AKWL |ihr esst/essen (ja)
Wort  6.  74.    74.    278.    278.  21.   4   67 6_1_10_50 WAJN |aber nicht/doch nicht//und nicht
Wort  7.  75.    75.    282.    282.  25.   5  407 30_300_2_70_5 LSBaH |zur Sättigung
Wort  8.  76.    76.    287.    287.  30.   3  706 300_400_6 STW |ihr trinkt/Trinken (ja)
Wort  9.  77.    77.    290.    290.  33.   4   67 6_1_10_50 WAJN |aber nicht/doch nicht//und nicht
Wort 10.  78.    78.    294.    294.  37.   5  555 30_300_20_200_5 LSKRH |zur Genüge/zu(m) satt trinken
Wort 11.  79.    79.    299.    299.  42.   4  338 30_2_6_300 LBWS |ihr kleidet euch/Bekleiden (ja)
Wort 12.  80.    80.    303.    303.  46.   4   67 6_1_10_50 WAJN |aber nicht/doch nicht//und nicht
Wort 13.  81.    81.    307.    307.  50.   3   78 30_8_40 LCM |es wird einem warm/zu(m) warm werden
Wort 14.  82.    82.    310.    310.  53.   2   36 30_6 LW |/darin
Wort 15.  83.    83.    312.    312.  55.   7  971 6_5_40_300_400_20_200 WHMSTKR |und der Lohnarbeiter/und wer sich um Lohn verdingt
Wort 16.  84.    84.    319.    319.  62.   5  960 40_300_400_20_200 MSTKR |erwirbt Lohn/er ist verdingend sich
Wort 17.  85.    85.    324.    324.  67.   2   31 1_30 AL |für/in
Wort 18.  86.    86.    326.    326.  69.   4  496 90_200_6_200 ßRWR |(einen) Beutel
Wort 19.  87.    87.    330.    330.  73.   4  158 50_100_6_2 NQWB |durchlöcherten/löchrigen
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 76, 333, 333, Totalwerte: 6056, 21819, 21819
ELB Ihr habt viel gesät und wenig eingebracht; ihr esset, aber nicht zur Sättigung; ihr trinket, aber nicht zur Genüge; ihr kleidet euch, aber es wird keinem warm; und der Lohnarbeiter erwirbt Lohn für einen durchlöcherten Beutel.
Buch 37 (Haggai) -- 1.7
Wort  1.  88.    88.    334.    334.   1.   2   25 20_5 KH |so
Wort  2.  89.    89.    336.    336.   3.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  3.  90.    90.    339.    339.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  91.    91.    343.    343.  10.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  5.  92.    92.    348.    348.  15.   4  356 300_10_40_6 SJMW |richtet/legt
Wort  6.  93.    93.    352.    352.  19.   5   94 30_2_2_20_40 LBBKM |euer Herz
Wort  7.  94.    94.    357.    357.  24.   2  100 70_30 aL |auf
Wort  8.  95.    95.    359.    359.  26.   6  294 4_200_20_10_20_40 DRKJKM |eure Wege
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 31, 364, 364, Totalwerte: 1635, 23454, 23454
ELB So spricht Jahwe der Heerscharen: Richtet euer Herz auf eure Wege!
Buch 37 (Haggai) -- 1.8
Wort  1.  96.    96.    365.    365.   1.   3  106 70_30_6 aLW |steigt auf
Wort  2.  97.    97.    368.    368.   4.   3  210 5_5_200 HHR |das Gebirge/den Berg
Wort  3.  98.    98.    371.    371.   7.   6  454 6_5_2_1_400_40 WHBATM |und bringt (herbei)
Wort  4.  99.    99.    377.    377.  13.   2  160 70_90 aß |Holz
Wort  5. 100.   100.    379.    379.  15.   4   64 6_2_50_6 WBNW |und bauet/und erbaut
Wort  6. 101.   101.    383.    383.  19.   4  417 5_2_10_400 HBJT |das (Tempel)Haus
Wort  7. 102.   102.    387.    387.  23.   5  302 6_1_200_90_5 WARßH |so werde ich Wohlgefallen haben/und ich habe Gefallen
Wort  8. 103.   103.    392.    392.  28.   2    8 2_6 BW |daran
Wort  9. 104.   104.    394.    394.  30.   5   33 6_1_20_2_4 WAKBD |und verherrlicht werden/und ich bin geehrt
Wort 10. 105.   105.    399.    399.  35.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 11. 106.   106.    402.    402.  38.   4   26 10_5_6_5 JHWH |Jahwe
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 41, 405, 405, Totalwerte: 2021, 25475, 25475
ELB Steiget auf das Gebirge und bringet Holz herbei und bauet das Haus, so werde ich Wohlgefallen daran haben und verherrlicht werden, spricht Jahwe.
Buch 37 (Haggai) -- 1.9
Wort  1. 107.   107.    406.    406.   1.   3  135 80_50_5 PNH |ihr habt ausgeschaut/(ein) Wenden
Wort  2. 108.   108.    409.    409.   4.   2   31 1_30 AL |nach/zu
Wort  3. 109.   109.    411.    411.   6.   4  212 5_200_2_5 HRBH |viel(em)
Wort  4. 110.   110.    415.    415.  10.   4   66 6_5_50_5 WHNH |und siehe
Wort  5. 111.   111.    419.    419.  14.   4  149 30_40_70_9 LMat |es wurde wenig/(es wird) zu wenig
Wort  6. 112.   112.    423.    423.  18.   6  454 6_5_2_1_400_40 WHBATM |und brachtet ihr es/und wenn ihr es bringt
Wort  7. 113.   113.    429.    429.  24.   4  417 5_2_10_400 HBJT |heim/(in) das Haus
Wort  8. 114.   114.    433.    433.  28.   6  554 6_50_80_8_400_10 WNPCTJ |so blies ich/und ich blase
Wort  9. 115.   115.    439.    439.  34.   2    8 2_6 BW |darein/darauf
Wort 10. 116.   116.    441.    441.  36.   3  130 10_70_50 JaN |weshalb/wegen
Wort 11. 117.   117.    444.    444.  39.   2   45 40_5 MH |das/was (wohl)
Wort 12. 118.   118.    446.    446.  41.   3   91 50_1_40 NAM |spricht/Spruch
Wort 13. 119.   119.    449.    449.  44.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 14. 120.   120.    453.    453.  48.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 15. 121.   121.    458.    458.  53.   3  130 10_70_50 JaN |wegen
Wort 16. 122.   122.    461.    461.  56.   4  422 2_10_400_10 BJTJ |meines Hauses
Wort 17. 123.   123.    465.    465.  60.   3  501 1_300_200 ASR |/welches
Wort 18. 124.   124.    468.    468.  63.   3   12 5_6_1 HWA |das/er (=es)
Wort 19. 125.   125.    471.    471.  66.   3  210 8_200_2 CRB |wüst liegt/(ist) verwüstet
Wort 20. 126.   126.    474.    474.  69.   4  447 6_1_400_40 WATM |während ihr/und ihr
Wort 21. 127.   127.    478.    478.  73.   4  340 200_90_10_40 RßJM |lauft/(seid) rennende
Wort 22. 128.   128.    482.    482.  77.   3  311 1_10_300 AJS |(ein) jeder
Wort 23. 129.   129.    485.    485.  80.   5  448 30_2_10_400_6 LBJTW |für sein (eigenes) Haus
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 84, 489, 489, Totalwerte: 5638, 31113, 31113
ELB Ihr habt nach vielem ausgeschaut, und siehe, es wurde wenig; und brachtet ihr es heim, so blies ich darein. Weshalb das? -spricht Jahwe der Heerscharen; wegen meines Hauses, das wüst liegt, während ihr laufet, ein jeder für sein eigenes Haus.
Buch 37 (Haggai) -- 1.10
Wort  1. 130.   130.    490.    490.   1.   2  100 70_30 aL |wegen
Wort  2. 131.   131.    492.    492.   3.   2   70 20_50 KN |diesem
Wort  3. 132.   132.    494.    494.   5.   5  170 70_30_10_20_40 aLJKM |über euch
Wort  4. 133.   133.    499.    499.  10.   4   57 20_30_1_6 KLAW |hat zurückgehalten/sie (=es) halten zurück
Wort  5. 134.   134.    503.    503.  14.   4  390 300_40_10_40 SMJM |der Himmel/die Himmel
Wort  6. 135.   135.    507.    507.  18.   3   79 40_9_30 MtL |den Tau/vom Tau
Wort  7. 136.   136.    510.    510.  21.   5  302 6_5_1_200_90 WHARß |und die Erde
Wort  8. 137.   137.    515.    515.  26.   4   56 20_30_1_5 KLAH |zurückgehalten/sie hält zurück
Wort  9. 138.   138.    519.    519.  30.   5   53 10_2_6_30_5 JBWLH |ihren Ertrag
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 34, 523, 523, Totalwerte: 1277, 32390, 32390
ELB Darum hat der Himmel den Tau über euch zurückgehalten, und die Erde ihren Ertrag zurückgehalten.
Buch 37 (Haggai) -- 1.11
Wort  1. 139.   139.    524.    524.   1.   5  308 6_1_100_200_1 WAQRA |und ich habe gerufen/und ich rief (herbei)
Wort  2. 140.   140.    529.    529.   6.   3  210 8_200_2 CRB |eine Dürre/Trockenheit
Wort  3. 141.   141.    532.    532.   9.   2  100 70_30 aL |über
Wort  4. 142.   142.    534.    534.  11.   4  296 5_1_200_90 HARß |das Land
Wort  5. 143.   143.    538.    538.  15.   3  106 6_70_30 WaL |und über
Wort  6. 144.   144.    541.    541.  18.   5  260 5_5_200_10_40 HHRJM |die Berge
Wort  7. 145.   145.    546.    546.  23.   3  106 6_70_30 WaL |und über
Wort  8. 146.   146.    549.    549.  26.   4   62 5_4_3_50 HDGN |das Korn
Wort  9. 147.   147.    553.    553.  30.   3  106 6_70_30 WaL |und über
Wort 10. 148.   148.    556.    556.  33.   6  921 5_400_10_200_6_300 HTJRWS |den Most
Wort 11. 149.   149.    562.    562.  39.   3  106 6_70_30 WaL |und über
Wort 12. 150.   150.    565.    565.  42.   5  310 5_10_90_5_200 HJßHR |das Öl/den Olivensaft
Wort 13. 151.   151.    570.    570.  47.   3  106 6_70_30 WaL |und über
Wort 14. 152.   152.    573.    573.  50.   3  501 1_300_200 ASR |das was
Wort 15. 153.   153.    576.    576.  53.   5  507 400_6_90_10_1 TWßJA |hervorbringt/sie bringt hervor
Wort 16. 154.   154.    581.    581.  58.   5   55 5_1_4_40_5 HADMH |der Erdboden/die Ackererde
Wort 17. 155.   155.    586.    586.  63.   3  106 6_70_30 WaL |und über
Wort 18. 156.   156.    589.    589.  66.   4   50 5_1_4_40 HADM |die Menschen/der Menschen
Wort 19. 157.   157.    593.    593.  70.   3  106 6_70_30 WaL |und über
Wort 20. 158.   158.    596.    596.  73.   5   57 5_2_5_40_5 HBHMH |das Vieh
Wort 21. 159.   159.    601.    601.  78.   3  106 6_70_30 WaL |und über
Wort 22. 160.   160.    604.    604.  81.   2   50 20_30 KL |alle(s)
Wort 23. 161.   161.    606.    606.  83.   4   93 10_3_10_70 JGJa |Arbeit/Erarbeitete
Wort 24. 162.   162.    610.    610.  87.   4  150 20_80_10_40 KPJM |der Hände/beider Hände
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 90, 613, 613, Totalwerte: 4778, 37168, 37168
ELB Und ich habe eine Dürre gerufen über das Land und über die Berge, und über das Korn und über den Most und über das Öl, und über das, was der Erdboden hervorbringt, und über die Menschen und über das Vieh, und über alle Arbeit der Hände.
Buch 37 (Haggai) -- 1.12
Wort  1. 163.   163.    614.    614.   1.   5  426 6_10_300_40_70 WJSMa |und es hörten/und er (=es) hörte
Wort  2. 164.   164.    619.    619.   6.   5  241 7_200_2_2_30 ZRBBL |Serubbabel
Wort  3. 165.   165.    624.    624.  11.   2   52 2_50 BN |(der) Sohn
Wort  4. 166.   166.    626.    626.  13.   6  771 300_30_400_10_1_30 SLTJAL |Schealtiel(s)
Wort  5. 167.   167.    632.    632.  19.   6  397 6_10_5_6_300_70 WJHWSa |und Josua/und J(eh)oschua
Wort  6. 168.   168.    638.    638.  25.   2   52 2_50 BN |(der) Sohn
Wort  7. 169.   169.    640.    640.  27.   6  215 10_5_6_90_4_100 JHWßDQ |Jozadak(s)
Wort  8. 170.   170.    646.    646.  33.   4   80 5_20_5_50 HKHN |der Priester
Wort  9. 171.   171.    650.    650.  37.   5   48 5_3_4_6_30 HGDWL |der Hohe/der große
Wort 10. 172.   172.    655.    655.  42.   3   56 6_20_30 WKL |und der ganze/und all
Wort 11. 173.   173.    658.    658.  45.   5  911 300_1_200_10_400 SARJT |(der) Überrest
Wort 12. 174.   174.    663.    663.  50.   3  115 5_70_40 HaM |des Volkes
Wort 13. 175.   175.    666.    666.  53.   4  138 2_100_6_30 BQWL |auf die Stimme
Wort 14. 176.   176.    670.    670.  57.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 15. 177.   177.    674.    674.  61.   6   91 1_30_5_10_5_40 ALHJHM |ihres Gottes
Wort 16. 178.   178.    680.    680.  67.   3  106 6_70_30 WaL |und auf
Wort 17. 179.   179.    683.    683.  70.   4  216 4_2_200_10 DBRJ |die Worte
Wort 18. 180.   180.    687.    687.  74.   3   21 8_3_10 CGJ |Haggai(s)/(von) Haggai
Wort 19. 181.   181.    690.    690.  77.   5   68 5_50_2_10_1 HNBJA |des Propheten
Wort 20. 182.   182.    695.    695.  82.   4  521 20_1_300_200 KASR |so wie
Wort 21. 183.   183.    699.    699.  86.   4  344 300_30_8_6 SLCW |gesandt hatte ihn/er (=es) hatte gesandt ihn
Wort 22. 184.   184.    703.    703.  90.   4   26 10_5_6_5 JHWH |Jahwe
Wort 23. 185.   185.    707.    707.  94.   6   91 1_30_5_10_5_40 ALHJHM |ihr Gott
Wort 24. 186.   186.    713.    713. 100.   6  233 6_10_10_200_1_6 WJJRAW |und (sie (=es)) fürchtete(n) sich
Wort 25. 187.   187.    719.    719. 106.   3  115 5_70_40 HaM |das Volk
Wort 26. 188.   188.    722.    722. 109.   4  180 40_80_50_10 MPNJ |vor
Wort 27. 189.   189.    726.    726. 113.   4   26 10_5_6_5 JHWH |Jahwe
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 116, 729, 729, Totalwerte: 5566, 42734, 42734
ELB Und Serubbabel, der Sohn Schealtiels, und Josua, der Sohn Jozadaks, der Hohepriester, und der ganze Überrest des Volkes hörten auf die Stimme Jahwes, ihres Gottes, und auf die Worte des Propheten Haggai, so wie Jahwe, ihr Gott, ihn gesandt hatte; und das Volk fürchtete sich vor Jahwe.
Buch 37 (Haggai) -- 1.13
Wort  1. 190.   190.    730.    730.   1.   5  257 6_10_1_40_200 WJAMR |da sprach/und er (=es) sprach
Wort  2. 191.   191.    735.    735.   6.   3   21 8_3_10 CGJ |Haggai
Wort  3. 192.   192.    738.    738.   9.   4   91 40_30_1_20 MLAK |der Bote
Wort  4. 193.   193.    742.    742.  13.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 194.   194.    746.    746.  17.   7  499 2_40_30_1_20_6_400 BMLAKWT |vermöge der Botschaft/in der Botschaft
Wort  6. 195.   195.    753.    753.  24.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  7. 196.   196.    757.    757.  28.   3  140 30_70_40 LaM |zum Volk
Wort  8. 197.   197.    760.    760.  31.   4  271 30_1_40_200 LAMR |(und) sagte/zu sagen
Wort  9. 198.   198.    764.    764.  35.   3   61 1_50_10 ANJ |ich (bin)
Wort 10. 199.   199.    767.    767.  38.   4  461 1_400_20_40 ATKM |mit euch
Wort 11. 200.   200.    771.    771.  42.   3   91 50_1_40 NAM |spricht/Spruch
Wort 12. 201.   201.    774.    774.  45.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 48, 777, 777, Totalwerte: 1970, 44704, 44704
ELB Da sprach Haggai, der Bote Jahwes, vermöge der Botschaft Jahwes, zu dem Volke und sagte: Ich bin mit euch, spricht Jahwe.
Buch 37 (Haggai) -- 1.14
Wort  1. 202.   202.    778.    778.   1.   4  286 6_10_70_200 WJaR |und er (=es) erweckte
Wort  2. 203.   203.    782.    782.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 204.   204.    786.    786.   9.   2  401 1_400 AT |**
Wort  4. 205.   205.    788.    788.  11.   3  214 200_6_8 RWC |den Geist
Wort  5. 206.   206.    791.    791.  14.   5  241 7_200_2_2_30 ZRBBL |Serubbabel(s)
Wort  6. 207.   207.    796.    796.  19.   2   52 2_50 BN |(des) Sohn(es)
Wort  7. 208.   208.    798.    798.  21.   6  771 300_30_400_10_1_30 SLTJAL |Schealtiel(s)
Wort  8. 209.   209.    804.    804.  27.   3  488 80_8_400 PCT |des Landpflegers/des Statthalters
Wort  9. 210.   210.    807.    807.  30.   5   30 10_5_6_4_5 JHWDH |(von) Juda
Wort 10. 211.   211.    812.    812.  35.   3  407 6_1_400 WAT |und **
Wort 11. 212.   212.    815.    815.  38.   3  214 200_6_8 RWC |den Geist
Wort 12. 213.   213.    818.    818.  41.   5  391 10_5_6_300_70 JHWSa |Josuas/(von) J(eh)oschua
Wort 13. 214.   214.    823.    823.  46.   2   52 2_50 BN |(des) Sohn(es)
Wort 14. 215.   215.    825.    825.  48.   6  215 10_5_6_90_4_100 JHWßDQ |Jozadak(s)
Wort 15. 216.   216.    831.    831.  54.   4   80 5_20_5_50 HKHN |des Priesters/dem Priester
Wort 16. 217.   217.    835.    835.  58.   5   48 5_3_4_6_30 HGDWL |des Hohen/der große
Wort 17. 218.   218.    840.    840.  63.   3  407 6_1_400 WAT |und **
Wort 18. 219.   219.    843.    843.  66.   3  214 200_6_8 RWC |den Geist
Wort 19. 220.   220.    846.    846.  69.   2   50 20_30 KL |des ganzen/(von) all
Wort 20. 221.   221.    848.    848.  71.   5  911 300_1_200_10_400 SARJT |Überrestes/(dem) Überrest
Wort 21. 222.   222.    853.    853.  76.   3  115 5_70_40 HaM |des Volkes
Wort 22. 223.   223.    856.    856.  79.   5   25 6_10_2_1_6 WJBAW |und sie kamen
Wort 23. 224.   224.    861.    861.  84.   5  392 6_10_70_300_6 WJaSW |und arbeiteten/und sie taten
Wort 24. 225.   225.    866.    866.  89.   5   96 40_30_1_20_5 MLAKH |/die Arbeit
Wort 25. 226.   226.    871.    871.  94.   4  414 2_2_10_400 BBJT |am (Tempel)Haus
Wort 26. 227.   227.    875.    875.  98.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 27. 228.   228.    879.    879. 102.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 28. 229.   229.    884.    884. 107.   6   91 1_30_5_10_5_40 ALHJHM |ihres Gottes
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 112, 889, 889, Totalwerte: 7156, 51860, 51860
ELB Und Jahwe erweckte den Geist Serubbabels, des Sohnes Schealtiels, des Landpflegers von Juda, und den Geist Josuas, des Sohnes Jozadaks, des Hohenpriesters, und den Geist des ganzen Überrestes des Volkes; und sie kamen und arbeiteten am Hause Jahwes der Heerscharen, ihres Gottes,
Buch 37 (Haggai) -- 1.15
Wort  1. 230.   230.    890.    890.   1.   4   58 2_10_6_40 BJWM |am Tag
Wort  2. 231.   231.    894.    894.   5.   5  620 70_300_200_10_40 aSRJM |zwanzig
Wort  3. 232.   232.    899.    899.  10.   6  284 6_1_200_2_70_5 WARBaH |und vierten/und vier
Wort  4. 233.   233.    905.    905.  16.   4  342 30_8_4_300 LCDS |des Monats
Wort  5. 234.   234.    909.    909.  20.   4  612 2_300_300_10 BSSJ |(im) sechsten (Monat)
Wort  6. 235.   235.    913.    913.  24.   4  752 2_300_50_400 BSNT |im Jahr
Wort  7. 236.   236.    917.    917.  28.   4  750 300_400_10_40 STJM |zweiten/zwei
Wort  8. 237.   237.    921.    921.  32.   6  550 30_4_200_10_6_300 LDRJWS |(von) Darius
Wort  9. 238.   238.    927.    927.  38.   4   95 5_40_30_20 HMLK |des Königs/dem König
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 41, 930, 930, Totalwerte: 4063, 55923, 55923
ELB am vierundzwanzigsten Tage des sechsten Monats, im zweiten Jahre des Königs Darius.
Buch 37 (Haggai) Ende des Kapitels 1
Buch 37 (Haggai) -- 2.1
Wort  1.   1.   239.      1.    931.   1.   6  394 2_300_2_10_70_10 BSBJaJ |im siebten (Monat)
Wort  2.   2.   240.      7.    937.   7.   6  622 2_70_300_200_10_40 BaSRJM |am zwanzigsten
Wort  3.   3.   241.     13.    943.  13.   4   19 6_1_8_4 WACD |und ein
Wort  4.   4.   242.     17.    947.  17.   4  342 30_8_4_300 LCDS |des Monats
Wort  5.   5.   243.     21.    951.  21.   3   20 5_10_5 HJH |geschah/er (=es) erging
Wort  6.   6.   244.     24.    954.  24.   3  206 4_2_200 DBR |das Wort
Wort  7.   7.   245.     27.    957.  27.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  8.   8.   246.     31.    961.  31.   3   16 2_10_4 BJD |durch
Wort  9.   9.   247.     34.    964.  34.   3   21 8_3_10 CGJ |Haggai
Wort 10.  10.   248.     37.    967.  37.   5   68 5_50_2_10_1 HNBJA |den Propheten
Wort 11.  11.   249.     42.    972.  42.   4  271 30_1_40_200 LAMR |also/zu sagen
    Ende des Verses 2.1
    Verse: 16, Buchstaben: 45, 45, 975, Totalwerte: 2005, 2005, 57928
ELB Im siebten Monat, am Einundzwanzigsten des Monats, geschah das Wort Jahwes durch den Propheten Haggai also:
Buch 37 (Haggai) -- 2.2
Wort  1.  12.   250.     46.    976.   1.   3  241 1_40_200 AMR |rede/sprich
Wort  2.  13.   251.     49.    979.   4.   2   51 50_1 NA |doch
Wort  3.  14.   252.     51.    981.   6.   2   31 1_30 AL |zu
Wort  4.  15.   253.     53.    983.   8.   5  241 7_200_2_2_30 ZRBBL |Serubbabel
Wort  5.  16.   254.     58.    988.  13.   2   52 2_50 BN |(dem) Sohn
Wort  6.  17.   255.     60.    990.  15.   6  771 300_30_400_10_1_30 SLTJAL |Schealtiel(s)
Wort  7.  18.   256.     66.    996.  21.   3  488 80_8_400 PCT |dem Landpfleger/dem Statthalter
Wort  8.  19.   257.     69.    999.  24.   5   30 10_5_6_4_5 JHWDH |(von) Juda
Wort  9.  20.   258.     74.   1004.  29.   3   37 6_1_30 WAL |und zu
Wort 10.  21.   259.     77.   1007.  32.   5  391 10_5_6_300_70 JHWSa |Josua/J(eh)oschua
Wort 11.  22.   260.     82.   1012.  37.   2   52 2_50 BN |(dem) Sohn
Wort 12.  23.   261.     84.   1014.  39.   6  215 10_5_6_90_4_100 JHWßDQ |Jozadak(s)
Wort 13.  24.   262.     90.   1020.  45.   4   80 5_20_5_50 HKHN |dem Priester
Wort 14.  25.   263.     94.   1024.  49.   5   48 5_3_4_6_30 HGDWL |(dem) Hohen/der große
Wort 15.  26.   264.     99.   1029.  54.   3   37 6_1_30 WAL |und zu
Wort 16.  27.   265.    102.   1032.  57.   5  911 300_1_200_10_400 SARJT |(dem) Überrest
Wort 17.  28.   266.    107.   1037.  62.   3  115 5_70_40 HaM |des Volkes
Wort 18.  29.   267.    110.   1040.  65.   4  271 30_1_40_200 LAMR |(und) sprich/zu sagen
    Ende des Verses 2.2
    Verse: 17, Buchstaben: 68, 113, 1043, Totalwerte: 4062, 6067, 61990
ELB Rede doch zu Serubbabel, dem Sohne Schealtiels, dem Landpfleger von Juda, und zu Josua, dem Sohne Jozadaks, dem Hohenpriester, und zu dem Überrest des Volkes, und sprich:
Buch 37 (Haggai) -- 2.3
Wort  1.  30.   268.    114.   1044.   1.   2   50 40_10 MJ |wer (ist)
Wort  2.  31.   269.    116.   1046.   3.   3   62 2_20_40 BKM |unter euch
Wort  3.  32.   270.    119.   1049.   6.   5  556 5_50_300_1_200 HNSAR |übriggeblieben/der Übriggebliebene
Wort  4.  33.   271.    124.   1054.  11.   3  501 1_300_200 ASR |der
Wort  5.  34.   272.    127.   1057.  14.   3  206 200_1_5 RAH |(er) gesehen hat
Wort  6.  35.   273.    130.   1060.  17.   2  401 1_400 AT |**
Wort  7.  36.   274.    132.   1062.  19.   4  417 5_2_10_400 HBJT |das (Tempel)Haus
Wort  8.  37.   275.    136.   1066.  23.   3   17 5_7_5 HZH |dies(es) (da)
Wort  9.  38.   276.    139.   1069.  26.   6   40 2_20_2_6_4_6 BKBWDW |in seiner Herrlichkeit
Wort 10.  39.   277.    145.   1075.  32.   6  562 5_200_1_300_6_50 HRASWN |(der) früheren
Wort 11.  40.   278.    151.   1081.  38.   3   51 6_40_5 WMH |und wie
Wort 12.  41.   279.    154.   1084.  41.   3  441 1_400_40 ATM |ihr (seid)
Wort 13.  42.   280.    157.   1087.  44.   4  251 200_1_10_40 RAJM |seht/sehend(e)
Wort 14.  43.   281.    161.   1091.  48.   3  407 1_400_6 ATW |es/ihn (=es)
Wort 15.  44.   282.    164.   1094.  51.   3  475 70_400_5 aTH |jetzt/nun
Wort 16.  45.   283.    167.   1097.  54.   4   42 5_30_6_1 HLWA |ist es nicht/etwa nicht
Wort 17.  46.   284.    171.   1101.  58.   4   71 20_40_5_6 KMHW |/seinesgleichen
Wort 18.  47.   285.    175.   1105.  62.   4   81 20_1_10_50 KAJN |wie (ein) Nichts
Wort 19.  48.   286.    179.   1109.  66.   7  202 2_70_10_50_10_20_40 BaJNJKM |in euren Augen
    Ende des Verses 2.3
    Verse: 18, Buchstaben: 72, 185, 1115, Totalwerte: 4833, 10900, 66823
ELB Wer ist unter euch übriggeblieben, der dieses Haus in seiner früheren Herrlichkeit gesehen hat? Und wie sehet ihr es jetzt? Ist es nicht wie nichts in euren Augen?
Buch 37 (Haggai) -- 2.4
Wort  1.  49.   287.    186.   1116.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2.  50.   288.    190.   1120.   5.   3  115 8_7_100 CZQ |sei stark
Wort  3.  51.   289.    193.   1123.   8.   5  241 7_200_2_2_30 ZRBBL |Serubbabel
Wort  4.  52.   290.    198.   1128.  13.   3   91 50_1_40 NAM |spricht/Spruch
Wort  5.  53.   291.    201.   1131.  16.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6.  54.   292.    205.   1135.  20.   4  121 6_8_7_100 WCZQ |und (seid) stark
Wort  7.  55.   293.    209.   1139.  24.   5  391 10_5_6_300_70 JHWSa |Josua/J(eh)oschua
Wort  8.  56.   294.    214.   1144.  29.   2   52 2_50 BN |Sohn
Wort  9.  57.   295.    216.   1146.  31.   6  215 10_5_6_90_4_100 JHWßDQ |Jozadak(s)
Wort 10.  58.   296.    222.   1152.  37.   4   80 5_20_5_50 HKHN |du Priester/der Priester
Wort 11.  59.   297.    226.   1156.  41.   5   48 5_3_4_6_30 HGDWL |Hoher/der große
Wort 12.  60.   298.    231.   1161.  46.   4  121 6_8_7_100 WCZQ |und (sei) stark
Wort 13.  61.   299.    235.   1165.  50.   2   50 20_30 KL |all(es)
Wort 14.  62.   300.    237.   1167.  52.   2  110 70_40 aM |(das) Volk
Wort 15.  63.   301.    239.   1169.  54.   4  296 5_1_200_90 HARß |des Landes
Wort 16.  64.   302.    243.   1173.  58.   3   91 50_1_40 NAM |spricht/Spruch
Wort 17.  65.   303.    246.   1176.  61.   4   26 10_5_6_5 JHWH |Jahwe(s)/(von) Jahwe
Wort 18.  66.   304.    250.   1180.  65.   4  382 6_70_300_6 WaSW |und arbeitet
Wort 19.  67.   305.    254.   1184.  69.   2   30 20_10 KJ |denn
Wort 20.  68.   306.    256.   1186.  71.   3   61 1_50_10 ANJ |ich (bin)
Wort 21.  69.   307.    259.   1189.  74.   4  461 1_400_20_40 ATKM |mit euch
Wort 22.  70.   308.    263.   1193.  78.   3   91 50_1_40 NAM |spricht/Spruch
Wort 23.  71.   309.    266.   1196.  81.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 24.  72.   310.    270.   1200.  85.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.4
    Verse: 19, Buchstaben: 89, 274, 1204, Totalwerte: 4105, 15005, 70928
ELB Und nun sei stark, Serubbabel, spricht Jahwe; und sei stark, Josua, Sohn Jozadaks, du Hoherpriester, und seid stark, alles Volk des Landes, spricht Jahwe, und arbeitet! Denn ich bin mit euch, spricht Jahwe der Heerscharen.
Buch 37 (Haggai) -- 2.5
Wort  1.  73.   311.    275.   1205.   1.   2  401 1_400 AT |/mit
Wort  2.  74.   312.    277.   1207.   3.   4  211 5_4_2_200 HDBR |das Wort/dem Wort
Wort  3.  75.   313.    281.   1211.   7.   3  501 1_300_200 ASR |welches
Wort  4.  76.   314.    284.   1214.  10.   4  630 20_200_400_10 KRTJ |ich eingegangen bin/ich geschnitten
Wort  5.  77.   315.    288.   1218.  14.   4  461 1_400_20_40 ATKM |mit euch
Wort  6.  78.   316.    292.   1222.  18.   6  553 2_90_1_400_20_40 BßATKM |als ihr zogt/bei eurem Ausziehen
Wort  7.  79.   317.    298.   1228.  24.   6  420 40_40_90_200_10_40 MMßRJM |von (=aus) Ägypten
Wort  8.  80.   318.    304.   1234.  30.   5  230 6_200_6_8_10 WRWCJ |und mein Geist
Wort  9.  81.   319.    309.   1239.  35.   4  514 70_40_4_400 aMDT |bestehen/bleibt
Wort 10.  82.   320.    313.   1243.  39.   6  488 2_400_6_20_20_40 BTWKKM |in eurer Mitte
Wort 11.  83.   321.    319.   1249.  45.   2   31 1_30 AL |nicht
Wort 12.  84.   322.    321.   1251.  47.   5  617 400_10_200_1_6 TJRAW |fürchtet euch/sollt ihr fürchten (euch)
    Ende des Verses 2.5
    Verse: 20, Buchstaben: 51, 325, 1255, Totalwerte: 5057, 20062, 75985
ELB Das Wort, welches ich mit euch eingegangen bin, als ihr aus Ägypten zoget, und mein Geist bestehen in eurer Mitte: Fürchtet euch nicht!
Buch 37 (Haggai) -- 2.6
Wort  1.  85.   323.    326.   1256.   1.   2   30 20_10 KJ |denn
Wort  2.  86.   324.    328.   1258.   3.   2   25 20_5 KH |so
Wort  3.  87.   325.    330.   1260.   5.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  4.  88.   326.    333.   1263.   8.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  89.   327.    337.   1267.  12.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6.  90.   328.    342.   1272.  17.   3   80 70_6_4 aWD |noch
Wort  7.  91.   329.    345.   1275.  20.   3  409 1_8_400 ACT |ein(mal)
Wort  8.  92.   330.    348.   1278.  23.   3  119 40_70_9 Mat |eine kleine Weile/Weniges
Wort  9.  93.   331.    351.   1281.  26.   3   16 5_10_1 HJA |sie (=es) ist
Wort 10.  94.   332.    354.   1284.  29.   4   67 6_1_50_10 WANJ |da ich/und ich
Wort 11.  95.   333.    358.   1288.  33.   5  620 40_200_70_10_300 MRaJS |werde erschüttern/erbeben machend (bin)
Wort 12.  96.   334.    363.   1293.  38.   2  401 1_400 AT |**
Wort 13.  97.   335.    365.   1295.  40.   5  395 5_300_40_10_40 HSMJM |den Himmel/die Himmel
Wort 14.  98.   336.    370.   1300.  45.   3  407 6_1_400 WAT |und **
Wort 15.  99.   337.    373.   1303.  48.   4  296 5_1_200_90 HARß |die Erde
Wort 16. 100.   338.    377.   1307.  52.   3  407 6_1_400 WAT |und **
Wort 17. 101.   339.    380.   1310.  55.   3   55 5_10_40 HJM |das Meer
Wort 18. 102.   340.    383.   1313.  58.   3  407 6_1_400 WAT |und **
Wort 19. 103.   341.    386.   1316.  61.   5  220 5_8_200_2_5 HCRBH |das Trockene
    Ende des Verses 2.6
    Verse: 21, Buchstaben: 65, 390, 1320, Totalwerte: 4720, 24782, 80705
ELB Denn so spricht Jahwe der Heerscharen: Noch einmal, eine kleine Weile ist es, da werde ich den Himmel erschüttern und die Erde und das Meer und das Trockene.
Buch 37 (Haggai) -- 2.7
Wort  1. 104.   342.    391.   1321.   1.   7  991 6_5_200_70_300_400_10 WHRaSTJ |und ich werde erschüttern/und ich erschüttere
Wort  2. 105.   343.    398.   1328.   8.   2  401 1_400 AT |**
Wort  3. 106.   344.    400.   1330.  10.   2   50 20_30 KL |all(e)
Wort  4. 107.   345.    402.   1332.  12.   5   64 5_3_6_10_40 HGWJM |die Nationen/die Völker
Wort  5. 108.   346.    407.   1337.  17.   4   15 6_2_1_6 WBAW |und es wird kommen/und sie (=es) kommt
Wort  6. 109.   347.    411.   1341.  21.   4  452 8_40_4_400 CMDT |das Ersehnte/das Begehren
Wort  7. 110.   348.    415.   1345.  25.   2   50 20_30 KL |all(er)
Wort  8. 111.   349.    417.   1347.  27.   5   64 5_3_6_10_40 HGWJM |Nationen/der Völker
Wort  9. 112.   350.    422.   1352.  32.   6  487 6_40_30_1_400_10 WMLATJ |und ich werde erfüllen/und ich erfülle
Wort 10. 113.   351.    428.   1358.  38.   2  401 1_400 AT |**
Wort 11. 114.   352.    430.   1360.  40.   4  417 5_2_10_400 HBJT |das (Tempel)Haus
Wort 12. 115.   353.    434.   1364.  44.   3   17 5_7_5 HZH |dies(es) (da)
Wort 13. 116.   354.    437.   1367.  47.   4   32 20_2_6_4 KBWD |(mit) Herrlichkeit
Wort 14. 117.   355.    441.   1371.  51.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 15. 118.   356.    444.   1374.  54.   4   26 10_5_6_5 JHWH |Jahwe
Wort 16. 119.   357.    448.   1378.  58.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.7
    Verse: 22, Buchstaben: 62, 452, 1382, Totalwerte: 4207, 28989, 84912
ELB Und ich werde alle Nationen erschüttern; und das Ersehnte aller Nationen wird kommen, und ich werde dieses Haus mit Herrlichkeit füllen, spricht Jahwe der Heerscharen.
Buch 37 (Haggai) -- 2.8
Wort  1. 120.   358.    453.   1383.   1.   2   40 30_10 LJ |mein (ist)
Wort  2. 121.   359.    455.   1385.   3.   4  165 5_20_60_80 HKsP |das Silber
Wort  3. 122.   360.    459.   1389.   7.   3   46 6_30_10 WLJ |und mein (ist)
Wort  4. 123.   361.    462.   1392.  10.   4   19 5_7_5_2 HZHB |das Gold
Wort  5. 124.   362.    466.   1396.  14.   3   91 50_1_40 NAM |spricht/Spruch
Wort  6. 125.   363.    469.   1399.  17.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  7. 126.   364.    473.   1403.  21.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.8
    Verse: 23, Buchstaben: 25, 477, 1407, Totalwerte: 886, 29875, 85798
ELB Mein ist das Silber und mein das Gold, spricht Jahwe der Heerscharen.
Buch 37 (Haggai) -- 2.9
Wort  1. 127.   365.    478.   1408.   1.   4   43 3_4_6_30 GDWL |größer/groß
Wort  2. 128.   366.    482.   1412.   5.   4   30 10_5_10_5 JHJH |er (=es) wird sein
Wort  3. 129.   367.    486.   1416.   9.   4   32 20_2_6_4 KBWD |die Herrlichkeit
Wort  4. 130.   368.    490.   1420.  13.   4  417 5_2_10_400 HBJT |des (Tempel)Hauses
Wort  5. 131.   369.    494.   1424.  17.   3   17 5_7_5 HZH |dies(es) da
Wort  6. 132.   370.    497.   1427.  20.   6  270 5_1_8_200_6_50 HACRWN |(die) letzte/das künftige
Wort  7. 133.   371.    503.   1433.  26.   2   90 40_50 MN |(mehr) als
Wort  8. 134.   372.    505.   1435.  28.   6  562 5_200_1_300_6_50 HRASWN |die erste/das erste
Wort  9. 135.   373.    511.   1441.  34.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 10. 136.   374.    514.   1444.  37.   4   26 10_5_6_5 JHWH |Jahwe
Wort 11. 137.   375.    518.   1448.  41.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 12. 138.   376.    523.   1453.  46.   6  194 6_2_40_100_6_40 WBMQWM |und an dem Ort
Wort 13. 139.   377.    529.   1459.  52.   3   17 5_7_5 HZH |diesem (da)
Wort 14. 140.   378.    532.   1462.  55.   3  451 1_400_50 ATN |will ich geben/ich gebe
Wort 15. 141.   379.    535.   1465.  58.   4  376 300_30_6_40 SLWM |Frieden
Wort 16. 142.   380.    539.   1469.  62.   3   91 50_1_40 NAM |spricht/Spruch
Wort 17. 143.   381.    542.   1472.  65.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 18. 144.   382.    546.   1476.  69.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.9
    Verse: 24, Buchstaben: 73, 550, 1480, Totalwerte: 3881, 33756, 89679
ELB Die letzte Herrlichkeit dieses Hauses wird größer sein als die erste, spricht Jahwe der Heerscharen; und an diesem Orte will ich Frieden geben, spricht Jahwe der Heerscharen.
Buch 37 (Haggai) -- 2.10
Wort  1. 145.   383.    551.   1481.   1.   6  622 2_70_300_200_10_40 BaSRJM |am zwanzigsten
Wort  2. 146.   384.    557.   1487.   7.   6  284 6_1_200_2_70_5 WARBaH |und vier
Wort  3. 147.   385.    563.   1493.  13.   6  820 30_400_300_10_70_10 LTSJaJ |des neunten (Monats)
Wort  4. 148.   386.    569.   1499.  19.   4  752 2_300_50_400 BSNT |im Jahr
Wort  5. 149.   387.    573.   1503.  23.   4  750 300_400_10_40 STJM |zweiten/zwei
Wort  6. 150.   388.    577.   1507.  27.   6  550 30_4_200_10_6_300 LDRJWS |des Darius/von Darius
Wort  7. 151.   389.    583.   1513.  33.   3   20 5_10_5 HJH |geschah/er (=es) erging
Wort  8. 152.   390.    586.   1516.  36.   3  206 4_2_200 DBR |das Wort
Wort  9. 153.   391.    589.   1519.  39.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort 10. 154.   392.    593.   1523.  43.   2   31 1_30 AL |zu/an
Wort 11. 155.   393.    595.   1525.  45.   3   21 8_3_10 CGJ |Haggai
Wort 12. 156.   394.    598.   1528.  48.   5   68 5_50_2_10_1 HNBJA |dem Propheten/den Propheten
Wort 13. 157.   395.    603.   1533.  53.   4  271 30_1_40_200 LAMR |also/zu sagen
    Ende des Verses 2.10
    Verse: 25, Buchstaben: 56, 606, 1536, Totalwerte: 4421, 38177, 94100
ELB Am Vierundzwanzigsten des neunten Monats, im zweiten Jahre des Darius, geschah das Wort Jahwes zu dem Propheten Haggai also:
Buch 37 (Haggai) -- 2.11
Wort  1. 158.   396.    607.   1537.   1.   2   25 20_5 KH |so
Wort  2. 159.   397.    609.   1539.   3.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  3. 160.   398.    612.   1542.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4. 161.   399.    616.   1546.  10.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  5. 162.   400.    621.   1551.  15.   3  331 300_1_30 SAL |frage
Wort  6. 163.   401.    624.   1554.  18.   2   51 50_1 NA |doch
Wort  7. 164.   402.    626.   1556.  20.   2  401 1_400 AT |**
Wort  8. 165.   403.    628.   1558.  22.   6  130 5_20_5_50_10_40 HKHNJM |die Priester
Wort  9. 166.   404.    634.   1564.  28.   4  611 400_6_200_5 TWRH |über das Gesetz/(um) Weisung
Wort 10. 167.   405.    638.   1568.  32.   4  271 30_1_40_200 LAMR |(und) sprich/zu sagen
    Ende des Verses 2.11
    Verse: 26, Buchstaben: 35, 641, 1571, Totalwerte: 2586, 40763, 96686
ELB So spricht Jahwe der Heerscharen: Frage doch die Priester über das Gesetz und sprich:
Buch 37 (Haggai) -- 2.12
Wort  1. 168.   406.    642.   1572.   1.   2   55 5_50 HN |siehe/wenn
Wort  2. 169.   407.    644.   1574.   3.   3  311 10_300_1 JSA |(er) trägt
Wort  3. 170.   408.    647.   1577.   6.   3  311 1_10_300 AJS |jemand
Wort  4. 171.   409.    650.   1580.   9.   3  502 2_300_200 BSR |Fleisch
Wort  5. 172.   410.    653.   1583.  12.   3  404 100_4_300 QDS |heiliges/geweihtes
Wort  6. 173.   411.    656.   1586.  15.   4  152 2_20_50_80 BKNP |im Zipfel
Wort  7. 174.   412.    660.   1590.  19.   4   15 2_3_4_6 BGDW |seines Kleides/seines Gewandes
Wort  8. 175.   413.    664.   1594.  23.   4  129 6_50_3_70 WNGa |und er (be)rührt
Wort  9. 176.   414.    668.   1598.  27.   5  158 2_20_50_80_6 BKNPW |mit seinem Zipfel
Wort 10. 177.   415.    673.   1603.  32.   2   31 1_30 AL |/an
Wort 11. 178.   416.    675.   1605.  34.   4   83 5_30_8_40 HLCM |(das) Brot
Wort 12. 179.   417.    679.   1609.  38.   3   37 6_1_30 WAL |oder/und an
Wort 13. 180.   418.    682.   1612.  41.   5   76 5_50_7_10_4 HNZJD |(das) Gekochte(s)
Wort 14. 181.   419.    687.   1617.  46.   3   37 6_1_30 WAL |oder/und an
Wort 15. 182.   420.    690.   1620.  49.   4   75 5_10_10_50 HJJN |(den) Wein
Wort 16. 183.   421.    694.   1624.  53.   3   37 6_1_30 WAL |oder/und an
Wort 17. 184.   422.    697.   1627.  56.   3  390 300_40_50 SMN |(das) Öl
Wort 18. 185.   423.    700.   1630.  59.   3   37 6_1_30 WAL |oder/und an
Wort 19. 186.   424.    703.   1633.  62.   2   50 20_30 KL |irgend eine/alles
Wort 20. 187.   425.    705.   1635.  64.   4   91 40_1_20_30 MAKL |Speise/Essbare
Wort 21. 188.   426.    709.   1639.  68.   5  419 5_10_100_4_300 HJQDS |wird es heilig werden/etwa er wird geheiligt
Wort 22. 189.   427.    714.   1644.  73.   5  142 6_10_70_50_6 WJaNW |und sie (=es) antworteten
Wort 23. 190.   428.    719.   1649.  78.   6  130 5_20_5_50_10_40 HKHNJM |die Priester
Wort 24. 191.   429.    725.   1655.  84.   6  263 6_10_1_40_200_6 WJAMRW |und sprachen/und sie sagten
Wort 25. 192.   430.    731.   1661.  90.   2   31 30_1 LA |nein
    Ende des Verses 2.12
    Verse: 27, Buchstaben: 91, 732, 1662, Totalwerte: 3966, 44729, 100652
ELB Siehe, trägt jemand heiliges Fleisch im Zipfel seines Kleides, und er berührt mit seinem Zipfel Brot oder Gekochtes oder Wein oder Öl oder irgend eine Speise, wird es heilig werden? Und die Priester antworteten und sprachen: Nein.
Buch 37 (Haggai) -- 2.13
Wort  1. 193.   431.    733.   1663.   1.   5  257 6_10_1_40_200 WJAMR |und er (=es) sprach
Wort  2. 194.   432.    738.   1668.   6.   3   21 8_3_10 CGJ |Haggai
Wort  3. 195.   433.    741.   1671.   9.   2   41 1_40 AM |wenn
Wort  4. 196.   434.    743.   1673.  11.   3   83 10_3_70 JGa |anrührt/er rührt
Wort  5. 197.   435.    746.   1676.  14.   3   50 9_40_1 tMA |ein Verunreinigter/(ein) Unreiner
Wort  6. 198.   436.    749.   1679.  17.   3  430 50_80_300 NPS |wegen einer Leiche/durch Leiche
Wort  7. 199.   437.    752.   1682.  20.   3   52 2_20_30 BKL |(an) all(es)
Wort  8. 200.   438.    755.   1685.  23.   3   36 1_30_5 ALH |dieses
Wort  9. 201.   439.    758.   1688.  26.   5   65 5_10_9_40_1 HJtMA |wird es unrein werden/etwa er (=es) wird unrein
Wort 10. 202.   440.    763.   1693.  31.   5  142 6_10_70_50_6 WJaNW |und sie (=es) antworteten
Wort 11. 203.   441.    768.   1698.  36.   6  130 5_20_5_50_10_40 HKHNJM |die Priester
Wort 12. 204.   442.    774.   1704.  42.   6  263 6_10_1_40_200_6 WJAMRW |und sprachen/und sie sagten
Wort 13. 205.   443.    780.   1710.  48.   4   60 10_9_40_1 JtMA |er (=es) wird unrein (werden)
    Ende des Verses 2.13
    Verse: 28, Buchstaben: 51, 783, 1713, Totalwerte: 1630, 46359, 102282
ELB Und Haggai sprach: Wenn ein wegen einer Leiche Verunreinigter alles dieses anrührt, wird es unrein werden? Und die Priester antworteten und sprachen: Es wird unrein werden.
Buch 37 (Haggai) -- 2.14
Wort  1. 206.   444.    784.   1714.   1.   4  136 6_10_70_50 WJaN |da antwortete/und er (=es) erwiderte
Wort  2. 207.   445.    788.   1718.   5.   3   21 8_3_10 CGJ |Haggai
Wort  3. 208.   446.    791.   1721.   8.   5  257 6_10_1_40_200 WJAMR |und sprach/und er sagte
Wort  4. 209.   447.    796.   1726.  13.   2   70 20_50 KN |(al)so (ist)
Wort  5. 210.   448.    798.   1728.  15.   3  115 5_70_40 HaM |das Volk
Wort  6. 211.   449.    801.   1731.  18.   3   17 5_7_5 HZH |dies(es) (da)
Wort  7. 212.   450.    804.   1734.  21.   3   76 6_20_50 WKN |und (al)so
Wort  8. 213.   451.    807.   1737.  24.   4   24 5_3_6_10 HGWJ |die Nation/(ist) der Stamm
Wort  9. 214.   452.    811.   1741.  28.   3   17 5_7_5 HZH |diese(r da)
Wort 10. 215.   453.    814.   1744.  31.   4  170 30_80_50_10 LPNJ |vor mir
Wort 11. 216.   454.    818.   1748.  35.   3   91 50_1_40 NAM |spricht/Spruch
Wort 12. 217.   455.    821.   1751.  38.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 13. 218.   456.    825.   1755.  42.   3   76 6_20_50 WKN |und (al)so
Wort 14. 219.   457.    828.   1758.  45.   2   50 20_30 KL |(ist) all(es)
Wort 15. 220.   458.    830.   1760.  47.   4  415 40_70_300_5 MaSH |Tun/(das) Werk
Wort 16. 221.   459.    834.   1764.  51.   5   69 10_4_10_5_40 JDJHM |ihrer Hände
Wort 17. 222.   460.    839.   1769.  56.   4  507 6_1_300_200 WASR |und was
Wort 18. 223.   461.    843.   1773.  60.   6  328 10_100_200_10_2_6 JQRJBW |sie darbringen
Wort 19. 224.   462.    849.   1779.  66.   2  340 300_40 SM |daselbst/dort
Wort 20. 225.   463.    851.   1781.  68.   3   50 9_40_1 tMA |unrein
Wort 21. 226.   464.    854.   1784.  71.   3   12 5_6_1 HWA |ist/(ist) er (=es)
    Ende des Verses 2.14
    Verse: 29, Buchstaben: 73, 856, 1786, Totalwerte: 2867, 49226, 105149
ELB Da antwortete Haggai und sprach: Also ist dieses Volk und also diese Nation vor mir, spricht Jahwe, und also ist alles Tun ihrer Hände; und was sie daselbst darbringen, ist unrein.
Buch 37 (Haggai) -- 2.15
Wort  1. 227.   465.    857.   1787.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2. 228.   466.    861.   1791.   5.   4  356 300_10_40_6 SJMW |richtet/setzt
Wort  3. 229.   467.    865.   1795.   9.   2   51 50_1 NA |doch
Wort  4. 230.   468.    867.   1797.  11.   5   94 30_2_2_20_40 LBBKM |euer Herz (auf die Zeit)
Wort  5. 231.   469.    872.   1802.  16.   2   90 40_50 MN |von
Wort  6. 232.   470.    874.   1804.  18.   4   61 5_10_6_40 HJWM |dem Tag
Wort  7. 233.   471.    878.   1808.  22.   3   17 5_7_5 HZH |diesem (da) (an)
Wort  8. 234.   472.    881.   1811.  25.   5  151 6_40_70_30_5 WMaLH |und aufwärts/und weiterhin
Wort  9. 235.   473.    886.   1816.  30.   4  289 40_9_200_40 MtRM |ehe/vom Anfang
Wort 10. 236.   474.    890.   1820.  34.   3  346 300_6_40 SWM |gelegt wurde/des Setzens
Wort 11. 237.   475.    893.   1823.  37.   3   53 1_2_50 ABN |Stein
Wort 12. 238.   476.    896.   1826.  40.   2   31 1_30 AL |auf
Wort 13. 239.   477.    898.   1828.  42.   3   53 1_2_50 ABN |Stein
Wort 14. 240.   478.    901.   1831.  45.   5   67 2_5_10_20_30 BHJKL |am Tempel
Wort 15. 241.   479.    906.   1836.  50.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 2.15
    Verse: 30, Buchstaben: 53, 909, 1839, Totalwerte: 2166, 51392, 107315
ELB Und nun richtet doch euer Herz auf die Zeit von diesem Tage an und aufwärts, ehe Stein auf Stein gelegt wurde am Tempel Jahwes!
Buch 37 (Haggai) -- 2.16
Wort  1. 242.   480.    910.   1840.   1.   6  501 40_5_10_6_400_40 MHJWTM |bevor dieses geschah/von ihrem Sein
Wort  2. 243.   481.    916.   1846.   7.   2    3 2_1 BA |man kam
Wort  3. 244.   482.    918.   1848.   9.   2   31 1_30 AL |zu
Wort  4. 245.   483.    920.   1850.  11.   4  710 70_200_40_400 aRMT |einem Garbenhaufen/zu einem (Korn)Haufen
Wort  5. 246.   484.    924.   1854.  15.   5  620 70_300_200_10_40 aSRJM |(von) zwanzig (Maß)
Wort  6. 247.   485.    929.   1859.  20.   5  426 6_5_10_400_5 WHJTH |so wurden es/und sie (=es) gab
Wort  7. 248.   486.    934.   1864.  25.   4  575 70_300_200_5 aSRH |(nur) zehn
Wort  8. 249.   487.    938.   1868.  29.   2    3 2_1 BA |man kam
Wort  9. 250.   488.    940.   1870.  31.   2   31 1_30 AL |zu
Wort 10. 251.   489.    942.   1872.  33.   4  117 5_10_100_2 HJQB |der Kufe/der Kelter
Wort 11. 252.   490.    946.   1876.  37.   4  418 30_8_300_80 LCSP |um zu schöpfen
Wort 12. 253.   491.    950.   1880.  41.   5  398 8_40_300_10_40 CMSJM |fünfzig
Wort 13. 254.   492.    955.   1885.  46.   4  291 80_6_200_5 PWRH |Eimer/Maß
Wort 14. 255.   493.    959.   1889.  50.   5  426 6_5_10_400_5 WHJTH |so wurden es/und sie (=es) gab
Wort 15. 256.   494.    964.   1894.  55.   5  620 70_300_200_10_40 aSRJM |(nur) zwanzig
    Ende des Verses 2.16
    Verse: 31, Buchstaben: 59, 968, 1898, Totalwerte: 5170, 56562, 112485
ELB Bevor dieses geschah: Kam man zu einem Garbenhaufen von zwanzig Maß, so wurden es zehn; kam man zu der Kufe, um fünfzig Eimer zu schöpfen, so wurden es zwanzig.
Buch 37 (Haggai) -- 2.17
Wort  1. 257.   495.    969.   1899.   1.   5  445 5_20_10_400_10 HKJTJ |ich schlug
Wort  2. 258.   496.    974.   1904.   6.   4  461 1_400_20_40 ATKM |euch
Wort  3. 259.   497.    978.   1908.  10.   6  442 2_300_4_80_6_50 BSDPWN |mit Kornbrand
Wort  4. 260.   498.    984.   1914.  16.   7  374 6_2_10_200_100_6_50 WBJRQWN |und mit Vergilben/und mit Gilbe
Wort  5. 261.   499.    991.   1921.  23.   5  214 6_2_2_200_4 WBBRD |und mit Hagel
Wort  6. 262.   500.    996.   1926.  28.   2  401 1_400 AT |**
Wort  7. 263.   501.    998.   1928.  30.   2   50 20_30 KL |all(e)
Wort  8. 264.   502.   1000.   1930.  32.   4  415 40_70_300_5 MaSH |Arbeit/das Werk
Wort  9. 265.   503.   1004.   1934.  36.   5   84 10_4_10_20_40 JDJKM |eurer Hände
Wort 10. 266.   504.   1009.   1939.  41.   4   67 6_1_10_50 WAJN |und nicht(s)
Wort 11. 267.   505.   1013.   1943.  45.   4  461 1_400_20_40 ATKM |kehrtet ihr um/ihr hattet übrig
Wort 12. 268.   506.   1017.   1947.  49.   3   41 1_30_10 ALJ |zu mir/für mich
Wort 13. 269.   507.   1020.   1950.  52.   3   91 50_1_40 NAM |spricht/Spruch
Wort 14. 270.   508.   1023.   1953.  55.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 2.17
    Verse: 32, Buchstaben: 58, 1026, 1956, Totalwerte: 3572, 60134, 116057
ELB Ich schlug euch mit Kornbrand und mit Vergilben, und mit Hagel alle Arbeit eurer Hände; und ihr kehrtet nicht zu mir um, spricht Jahwe.
Buch 37 (Haggai) -- 2.18
Wort  1. 271.   509.   1027.   1957.   1.   4  356 300_10_40_6 SJMW |richtet/setzt
Wort  2. 272.   510.   1031.   1961.   5.   2   51 50_1 NA |doch
Wort  3. 273.   511.   1033.   1963.   7.   5   94 30_2_2_20_40 LBBKM |euer Herz (auf die Zeit)
Wort  4. 274.   512.   1038.   1968.  12.   2   90 40_50 MN |von
Wort  5. 275.   513.   1040.   1970.  14.   4   61 5_10_6_40 HJWM |dem Tag
Wort  6. 276.   514.   1044.   1974.  18.   3   17 5_7_5 HZH |diesem (da) (an)
Wort  7. 277.   515.   1047.   1977.  21.   5  151 6_40_70_30_5 WMaLH |und aufwärts/und weiterhin
Wort  8. 278.   516.   1052.   1982.  26.   4   96 40_10_6_40 MJWM |von dem Tag (an)
Wort  9. 279.   517.   1056.   1986.  30.   5  620 70_300_200_10_40 aSRJM |zwanzig(sten)
Wort 10. 280.   518.   1061.   1991.  35.   6  284 6_1_200_2_70_5 WARBaH |und vier
Wort 11. 281.   519.   1067.   1997.  41.   6  820 30_400_300_10_70_10 LTSJaJ |des neunten (Monats)
Wort 12. 282.   520.   1073.   2003.  47.   3  120 30_40_50 LMN |angefangen von
Wort 13. 283.   521.   1076.   2006.  50.   4   61 5_10_6_40 HJWM |dem Tag (an)
Wort 14. 284.   522.   1080.   2010.  54.   3  501 1_300_200 ASR |da/welcher
Wort 15. 285.   523.   1083.   2013.  57.   3   74 10_60_4 JsD |gegründet wurde/er (=es) wurde gegründet
Wort 16. 286.   524.   1086.   2016.  60.   4   65 5_10_20_30 HJKL |der Tempel
Wort 17. 287.   525.   1090.   2020.  64.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 18. 288.   526.   1094.   2024.  68.   4  356 300_10_40_6 SJMW |richtet/setzt
Wort 19. 289.   527.   1098.   2028.  72.   5   94 30_2_2_20_40 LBBKM |euer Herz (darauf)
    Ende des Verses 2.18
    Verse: 33, Buchstaben: 76, 1102, 2032, Totalwerte: 3937, 64071, 119994
ELB Richtet doch euer Herz auf die Zeit von diesem Tage an und aufwärts; von dem vierundzwanzigsten Tage des neunten Monats an, von dem Tage an, da der Tempel Jahwes gegründet wurde, richtet euer Herz darauf!
Buch 37 (Haggai) -- 2.19
Wort  1. 290.   528.   1103.   2033.   1.   4   85 5_70_6_4 HaWD |(etwa) (ist) noch
Wort  2. 291.   529.   1107.   2037.   5.   4  282 5_7_200_70 HZRa |die Saat/das Saatgut
Wort  3. 292.   530.   1111.   2041.   9.   6  256 2_40_3_6_200_5 BMGWRH |auf dem Speicher/im Speicher
Wort  4. 293.   531.   1117.   2047.  15.   3   80 6_70_4 WaD |ja sogar/und für immer
Wort  5. 294.   532.   1120.   2050.  18.   4  138 5_3_80_50 HGPN |der Weinstock
Wort  6. 295.   533.   1124.   2054.  22.   6  467 6_5_400_1_50_5 WHTANH |und der Feigenbaum
Wort  7. 296.   534.   1130.   2060.  28.   6  307 6_5_200_40_6_50 WHRMWN |und der Granat(apfel)baum
Wort  8. 297.   535.   1136.   2066.  34.   3  166 6_70_90 Waß |und der Baum
Wort  9. 298.   536.   1139.   2069.  37.   4  422 5_7_10_400 HZJT |der Oliven
Wort 10. 299.   537.   1143.   2073.  41.   2   31 30_1 LA |nicht(s)
Wort 11. 300.   538.   1145.   2075.  43.   3  351 50_300_1 NSA |haben getragen/er trägt
Wort 12. 301.   539.   1148.   2078.  46.   2   90 40_50 MN |von
Wort 13. 302.   540.   1150.   2080.  48.   4   61 5_10_6_40 HJWM |dem Tag
Wort 14. 303.   541.   1154.   2084.  52.   3   17 5_7_5 HZH |dies(em) (da) (an)
Wort 15. 304.   542.   1157.   2087.  55.   4  223 1_2_200_20 ABRK |will ich segnen/ich spende Segen
    Ende des Verses 2.19
    Verse: 34, Buchstaben: 58, 1160, 2090, Totalwerte: 2976, 67047, 122970
ELB Ist noch die Saat auf dem Speicher? Ja, sogar der Weinstock und der Feigenbaum und der Granatbaum und der Olivenbaum haben nichts getragen. Von diesem Tage an will ich segnen.
Buch 37 (Haggai) -- 2.20
Wort  1. 305.   543.   1161.   2091.   1.   4   31 6_10_5_10 WJHJ |und es geschah/und er (=es) erging
Wort  2. 306.   544.   1165.   2095.   5.   3  206 4_2_200 DBR |das Wort
Wort  3. 307.   545.   1168.   2098.   8.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort  4. 308.   546.   1172.   2102.  12.   4  760 300_50_10_400 SNJT |zum zweiten Mal/(ein) zweites (Mal)
Wort  5. 309.   547.   1176.   2106.  16.   2   31 1_30 AL |zu/an
Wort  6. 310.   548.   1178.   2108.  18.   3   21 8_3_10 CGJ |Haggai
Wort  7. 311.   549.   1181.   2111.  21.   6  622 2_70_300_200_10_40 BaSRJM |am zwanzigsten
Wort  8. 312.   550.   1187.   2117.  27.   6  284 6_1_200_2_70_5 WARBaH |und vier
Wort  9. 313.   551.   1193.   2123.  33.   4  342 30_8_4_300 LCDS |des Monats
Wort 10. 314.   552.   1197.   2127.  37.   4  271 30_1_40_200 LAMR |also/zu sagen
    Ende des Verses 2.20
    Verse: 35, Buchstaben: 40, 1200, 2130, Totalwerte: 2594, 69641, 125564
ELB Und das Wort Jahwes geschah zum zweiten Male zu Haggai, am Vierundzwanzigsten des Monats, also:
Buch 37 (Haggai) -- 2.21
Wort  1. 315.   553.   1201.   2131.   1.   3  241 1_40_200 AMR |rede/sprich
Wort  2. 316.   554.   1204.   2134.   4.   2   31 1_30 AL |zu
Wort  3. 317.   555.   1206.   2136.   6.   5  241 7_200_2_2_30 ZRBBL |Serubbabel
Wort  4. 318.   556.   1211.   2141.  11.   3  488 80_8_400 PCT |dem Landpfleger/dem Statthalter
Wort  5. 319.   557.   1214.   2144.  14.   5   30 10_5_6_4_5 JHWDH |(von) Juda
Wort  6. 320.   558.   1219.   2149.  19.   4  271 30_1_40_200 LAMR |(und) sprich/zu sagen
Wort  7. 321.   559.   1223.   2153.  23.   3   61 1_50_10 ANJ |ich (bin)
Wort  8. 322.   560.   1226.   2156.  26.   5  620 40_200_70_10_300 MRaJS |werde erschüttern/erbeben machend
Wort  9. 323.   561.   1231.   2161.  31.   2  401 1_400 AT |**
Wort 10. 324.   562.   1233.   2163.  33.   5  395 5_300_40_10_40 HSMJM |den Himmel/die Himmel
Wort 11. 325.   563.   1238.   2168.  38.   3  407 6_1_400 WAT |und **
Wort 12. 326.   564.   1241.   2171.  41.   4  296 5_1_200_90 HARß |die Erde
    Ende des Verses 2.21
    Verse: 36, Buchstaben: 44, 1244, 2174, Totalwerte: 3482, 73123, 129046
ELB Rede zu Serubbabel, dem Landpfleger von Juda, und sprich: Ich werde den Himmel und die Erde erschüttern.
Buch 37 (Haggai) -- 2.22
Wort  1. 327.   565.   1245.   2175.   1.   6  521 6_5_80_20_400_10 WHPKTJ |und ich werde (um)stürzen
Wort  2. 328.   566.   1251.   2181.   7.   3   81 20_60_1 KsA |den Thron
Wort  3. 329.   567.   1254.   2184.  10.   6  536 40_40_30_20_6_400 MMLKWT |der Königreiche
Wort  4. 330.   568.   1260.   2190.  16.   7  765 6_5_300_40_4_400_10 WHSMDTJ |und vernichten/und ich vernichte
Wort  5. 331.   569.   1267.   2197.  23.   3  115 8_7_100 CZQ |die Macht
Wort  6. 332.   570.   1270.   2200.  26.   6  536 40_40_30_20_6_400 MMLKWT |der Königreiche
Wort  7. 333.   571.   1276.   2206.  32.   5   64 5_3_6_10_40 HGWJM |der Nationen/der Völker
Wort  8. 334.   572.   1281.   2211.  37.   6  521 6_5_80_20_400_10 WHPKTJ |und ich werde umstürzen/und ich stoße um
Wort  9. 335.   573.   1287.   2217.  43.   5  267 40_200_20_2_5 MRKBH |die Streitwagen/Wagen
Wort 10. 336.   574.   1292.   2222.  48.   6  243 6_200_20_2_10_5 WRKBJH |und die darauf fahren/und ihre Reitenden
Wort 11. 337.   575.   1298.   2228.  54.   5  226 6_10_200_4_6 WJRDW |und (es) sollen hinfallen/und sie (=es) sinken zu Boden
Wort 12. 338.   576.   1303.   2233.  59.   5  176 60_6_60_10_40 sWsJM |(die) Rosse
Wort 13. 339.   577.   1308.   2238.  64.   7  283 6_200_20_2_10_5_40 WRKBJHM |und ihre Reiter/und ihre Reitenden
Wort 14. 340.   578.   1315.   2245.  71.   3  311 1_10_300 AJS |ein jeder
Wort 15. 341.   579.   1318.   2248.  74.   4  212 2_8_200_2 BCRB |durch das Schwert
Wort 16. 342.   580.   1322.   2252.  78.   4   25 1_8_10_6 ACJW |des anderen/seines Bruders
    Ende des Verses 2.22
    Verse: 37, Buchstaben: 81, 1325, 2255, Totalwerte: 4882, 78005, 133928
ELB Und ich werde den Thron der Königreiche umstürzen und die Macht der Königreiche der Nationen vernichten; und ich werde die Streitwagen umstürzen und die darauf fahren; und die Rosse und ihre Reiter sollen hinfallen, ein jeder durch das Schwert des anderen.
Buch 37 (Haggai) -- 2.23
Wort  1. 343.   581.   1326.   2256.   1.   4   58 2_10_6_40 BJWM |am Tag
Wort  2. 344.   582.   1330.   2260.   5.   4   17 5_5_6_1 HHWA |jenem
Wort  3. 345.   583.   1334.   2264.   9.   3   91 50_1_40 NAM |spricht/Spruch
Wort  4. 346.   584.   1337.   2267.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 347.   585.   1341.   2271.  16.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6. 348.   586.   1346.   2276.  21.   4  129 1_100_8_20 AQCK |werde ich nehmen dich/ich nehme dich
Wort  7. 349.   587.   1350.   2280.  25.   5  241 7_200_2_2_30 ZRBBL |Serubbabel
Wort  8. 350.   588.   1355.   2285.  30.   2   52 2_50 BN |Sohn
Wort  9. 351.   589.   1357.   2287.  32.   7  772 300_1_30_400_10_1_30 SALTJAL |Schealtiel(s)
Wort 10. 352.   590.   1364.   2294.  39.   4   86 70_2_4_10 aBDJ |meinen Knecht
Wort 11. 353.   591.   1368.   2298.  43.   3   91 50_1_40 NAM |spricht/Spruch
Wort 12. 354.   592.   1371.   2301.  46.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 13. 355.   593.   1375.   2305.  50.   6  776 6_300_40_400_10_20 WSMTJK |und ich werde machen dich/und ich mache dich
Wort 14. 356.   594.   1381.   2311.  56.   5  474 20_8_6_400_40 KCWTM |wie einen Siegelring
Wort 15. 357.   595.   1386.   2316.  61.   2   30 20_10 KJ |denn
Wort 16. 358.   596.   1388.   2318.  63.   2   22 2_20 BK |dich
Wort 17. 359.   597.   1390.   2320.  65.   5  620 2_8_200_400_10 BCRTJ |ich habe erwählt/ich habe erkoren
Wort 18. 360.   598.   1395.   2325.  70.   3   91 50_1_40 NAM |spricht/Spruch
Wort 19. 361.   599.   1398.   2328.  73.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 20. 362.   600.   1402.   2332.  77.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.23
    Verse: 38, Buchstaben: 81, 1406, 2336, Totalwerte: 4626, 82631, 138554
ELB An jenem Tage, spricht Jahwe der Heerscharen, werde ich dich nehmen, Serubbabel, Sohn Schealtiels, meinen Knecht, spricht Jahwe, und werde dich wie einen Siegelring machen; denn ich habe dich erwählt, spricht Jahwe der Heerscharen.
Buch 37 (Haggai) Ende des Kapitels 2
