Buch 39 (Maleachi) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   3  341 40_300_1 MSA |Ausspruch/(Last)Spruch
Wort  2.   2.     2.      4.      4.   4.   3  206 4_2_200 DBR |des Wortes/das Wort
Wort  3.   3.     3.      7.      7.   7.   4   26 10_5_6_5 JHWH |Jahwes/(von) Jahwe
Wort  4.   4.     4.     11.     11.  11.   2   31 1_30 AL |an
Wort  5.   5.     5.     13.     13.  13.   5  541 10_300_200_1_30 JSRAL |Israel///<Fürst Gottes>
Wort  6.   6.     6.     18.     18.  18.   3   16 2_10_4 BJD |durch
Wort  7.   7.     7.     21.     21.  21.   5  101 40_30_1_20_10 MLAKJ |Maleachi///<mein Bote, mein Engel>
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 25, 25, 25, Totalwerte: 1262, 1262, 1262
ELB Ausspruch des Wortes Jahwes an Israel durch Maleachi.
Buch 39 (Maleachi) -- 1.2
Wort  1.   8.     8.     26.     26.   1.   5  418 1_5_2_400_10 AHBTJ |ich habe geliebt/ich lieb(t)e
Wort  2.   9.     9.     31.     31.   6.   4  461 1_400_20_40 ATKM |euch
Wort  3.  10.    10.     35.     35.  10.   3  241 1_40_200 AMR |spricht/er sprach
Wort  4.  11.    11.     38.     38.  13.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  12.    12.     42.     42.  17.   6  687 6_1_40_200_400_40 WAMRTM |aber ihr sprecht/und ihr sagt
Wort  6.  13.    13.     48.     48.  23.   3   47 2_40_5 BMH |worin/womit
Wort  7.  14.    14.     51.     51.  26.   6  464 1_5_2_400_50_6 AHBTNW |hast du uns geliebt/du lieb(te)st uns
Wort  8.  15.    15.     57.     57.  32.   4   42 5_30_6_1 HLWA |war nicht/etwa nicht
Wort  9.  16.    16.     61.     61.  36.   2    9 1_8 AC |(der) Bruder
Wort 10.  17.    17.     63.     63.  38.   3  376 70_300_6 aSW |Esau/(ist) Esau//<behaart>
Wort 11.  18.    18.     66.     66.  41.   5  212 30_10_70_100_2 LJaQB |Jakobs/von Jakob//<Überlister>
Wort 12.  19.    19.     71.     71.  46.   3   91 50_1_40 NAM |spricht/Spruch
Wort 13.  20.    20.     74.     74.  49.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 14.  21.    21.     78.     78.  53.   4   14 6_1_5_2 WAHB |und ich habe geliebt/und ich lieb(t)e
Wort 15.  22.    22.     82.     82.  57.   2  401 1_400 AT |**
Wort 16.  23.    23.     84.     84.  59.   4  182 10_70_100_2 JaQB |Jakob
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 62, 87, 87, Totalwerte: 3697, 4959, 4959
ELB Ich habe euch geliebt, spricht Jahwe; aber ihr sprechet: "Worin hast du uns geliebt?" War nicht Esau der Bruder Jakobs? spricht Jahwe, und ich habe Jakob geliebt;
Buch 39 (Maleachi) -- 1.3
Wort  1.  24.    24.     88.     88.   1.   3  407 6_1_400 WAT |aber **/und **
Wort  2.  25.    25.     91.     91.   4.   3  376 70_300_6 aSW |Esau
Wort  3.  26.    26.     94.     94.   7.   5  761 300_50_1_400_10 SNATJ |habe ich gehasst/ich hass(t)e
Wort  4.  27.    27.     99.     99.  12.   5  357 6_1_300_10_40 WASJM |und ich habe gemacht/und ich machte
Wort  5.  28.    28.    104.    104.  17.   2  401 1_400 AT |**
Wort  6.  29.    29.    106.    106.  19.   4  221 5_200_10_6 HRJW |seine Berge
Wort  7.  30.    30.    110.    110.  23.   4  385 300_40_40_5 SMMH |zur Wüste/zur Starrnis
Wort  8.  31.    31.    114.    114.  27.   3  407 6_1_400 WAT |und **
Wort  9.  32.    32.    117.    117.  30.   5  494 50_8_30_400_6 NCLTW |sein Erbteil
Wort 10.  33.    33.    122.    122.  35.   5  886 30_400_50_6_400 LTNWT |für (die) Schakale
Wort 11.  34.    34.    127.    127.  40.   4  246 40_4_2_200 MDBR |der Steppe/(eine) Wüste
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 43, 130, 130, Totalwerte: 4941, 9900, 9900
ELB Esau aber habe ich gehaßt, und ich habe seine Berge zur Wüste gemacht und sein Erbteil für die Schakale der Steppe.
Buch 39 (Maleachi) -- 1.4
Wort  1.  35.    35.    131.    131.   1.   2   30 20_10 KJ |wenn
Wort  2.  36.    36.    133.    133.   3.   4  641 400_1_40_200 TAMR |spricht/du denkst
Wort  3.  37.    37.    137.    137.   7.   4   51 1_4_6_40 ADWM |(o) Edom///<rot>
Wort  4.  38.    38.    141.    141.  11.   5  856 200_300_300_50_6 RSSNW |wir sind zerschmettert/wir sind zerstört
Wort  5.  39.    39.    146.    146.  16.   5  364 6_50_300_6_2 WNSWB |werden aber wieder/und wir kehren
Wort  6.  40.    40.    151.    151.  21.   5  113 6_50_2_50_5 WNBNH |aufbauen/und wir wollen aufbauen
Wort  7.  41.    41.    156.    156.  26.   5  616 8_200_2_6_400 CRBWT |(die) Trümmer
Wort  8.  42.    42.    161.    161.  31.   2   25 20_5 KH |so
Wort  9.  43.    43.    163.    163.  33.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 10.  44.    44.    166.    166.  36.   4   26 10_5_6_5 JHWH |Jahwe
Wort 11.  45.    45.    170.    170.  40.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 12.  46.    46.    175.    175.  45.   3   50 5_40_5 HMH |sie
Wort 13.  47.    47.    178.    178.  48.   4   68 10_2_50_6 JBNW |(sie) werden bauen
Wort 14.  48.    48.    182.    182.  52.   4   67 6_1_50_10 WANJ |aber ich///und ich
Wort 15.  49.    49.    186.    186.  56.   5  272 1_5_200_6_60 AHRWs |(ich) werde niederreißen
Wort 16.  50.    50.    191.    191.  61.   5  313 6_100_200_1_6 WQRAW |und man wird nennen/und sie werden rufen
Wort 17.  51.    51.    196.    196.  66.   3   75 30_5_40 LHM |sie
Wort 18.  52.    52.    199.    199.  69.   4   41 3_2_6_30 GBWL |Gebiet
Wort 19.  53.    53.    203.    203.  73.   4  575 200_300_70_5 RSaH |der Gesetzlosigkeit/(der) Schlechtigkeit
Wort 20.  54.    54.    207.    207.  77.   4  121 6_5_70_40 WHaM |und das Volk
Wort 21.  55.    55.    211.    211.  81.   3  501 1_300_200 ASR |welchem
Wort 22.  56.    56.    214.    214.  84.   3  117 7_70_40 ZaM |zürnt/er (=es) grollte
Wort 23.  57.    57.    217.    217.  87.   4   26 10_5_6_5 JHWH |Jahwe
Wort 24.  58.    58.    221.    221.  91.   2   74 70_4 aD |/für
Wort 25.  59.    59.    223.    223.  93.   4  146 70_6_30_40 aWLM |ewiglich/immer
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 96, 226, 226, Totalwerte: 5908, 15808, 15808
ELB Wenn Edom spricht: Wir sind zerschmettert, werden aber die Trümmer wieder aufbauen, so spricht Jahwe der Heerscharen: Sie werden bauen, ich aber werde niederreißen; und man wird sie nennen 'Gebiet der Gesetzlosigkeit' und 'das Volk, welchem Jahwe ewiglich zürnt'.
Buch 39 (Maleachi) -- 1.5
Wort  1.  60.    60.    227.    227.   1.   7  206 6_70_10_50_10_20_40 WaJNJKM |und eure Augen
Wort  2.  61.    61.    234.    234.   8.   6  666 400_200_1_10_50_5 TRAJNH |werden es sehen/sie sehen es
Wort  3.  62.    62.    240.    240.  14.   4  447 6_1_400_40 WATM |und ihr
Wort  4.  63.    63.    244.    244.  18.   5  647 400_1_40_200_6 TAMRW |werdet sprechen/ihr werdet sagen
Wort  5.  64.    64.    249.    249.  23.   4   47 10_3_4_30 JGDL |er (=es) ist groß
Wort  6.  65.    65.    253.    253.  27.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7.  66.    66.    257.    257.  31.   3  140 40_70_30 MaL |hinaus über
Wort  8.  67.    67.    260.    260.  34.   5   71 30_3_2_6_30 LGBWL |das Gebiet/die Grenze
Wort  9.  68.    68.    265.    265.  39.   5  541 10_300_200_1_30 JSRAL |Israel(s)
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 43, 269, 269, Totalwerte: 2791, 18599, 18599
ELB Und eure Augen werden es sehen, und ihr werdet sprechen: Groß ist Jahwe über das Gebiet Israels hinaus!
Buch 39 (Maleachi) -- 1.6
Wort  1.  69.    69.    270.    270.   1.   2   52 2_50 BN |(ein) Sohn
Wort  2.  70.    70.    272.    272.   3.   4   36 10_20_2_4 JKBD |soll ehren/er ehrt
Wort  3.  71.    71.    276.    276.   7.   2    3 1_2 AB |den Vater
Wort  4.  72.    72.    278.    278.   9.   4   82 6_70_2_4 WaBD |und (ein) Knecht
Wort  5.  73.    73.    282.    282.  13.   5   71 1_4_50_10_6 ADNJW |seinen Herrn
Wort  6.  74.    74.    287.    287.  18.   3   47 6_1_40 WAM |(und) wenn (denn)
Wort  7.  75.    75.    290.    290.  21.   2    3 1_2 AB |Vater
Wort  8.  76.    76.    292.    292.  23.   3   61 1_50_10 ANJ |ich (bin)
Wort  9.  77.    77.    295.    295.  26.   3   16 1_10_5 AJH |wo ist
Wort 10.  78.    78.    298.    298.  29.   5   42 20_2_6_4_10 KBWDJ |meine Ehre
Wort 11.  79.    79.    303.    303.  34.   3   47 6_1_40 WAM |und wenn
Wort 12.  80.    80.    306.    306.  37.   6  111 1_4_6_50_10_40 ADWNJM |Herr(en)
Wort 13.  81.    81.    312.    312.  43.   3   61 1_50_10 ANJ |ich (bin)
Wort 14.  82.    82.    315.    315.  46.   3   16 1_10_5 AJH |wo ist
Wort 15.  83.    83.    318.    318.  49.   5  257 40_6_200_1_10 MWRAJ |meine (Ehr)Furcht
Wort 16.  84.    84.    323.    323.  54.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 17.  85.    85.    326.    326.  57.   4   26 10_5_6_5 JHWH |Jahwe
Wort 18.  86.    86.    330.    330.  61.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 19.  87.    87.    335.    335.  66.   3   90 30_20_40 LKM |zu euch
Wort 20.  88.    88.    338.    338.  69.   6  130 5_20_5_50_10_40 HKHNJM |(ihr) Priester
Wort 21.  89.    89.    344.    344.  75.   4   25 2_6_7_10 BWZJ |die ihr verachtet/(ihr) Verachtende
Wort 22.  90.    90.    348.    348.  79.   3  350 300_40_10 SMJ |meinen Namen/meines Namens
Wort 23.  91.    91.    351.    351.  82.   6  687 6_1_40_200_400_40 WAMRTM |und doch sprecht/und ihr sagt
Wort 24.  92.    92.    357.    357.  88.   3   47 2_40_5 BMH |womit
Wort 25.  93.    93.    360.    360.  91.   5   75 2_7_10_50_6 BZJNW |haben wir verachtet/wir verachte(te)n
Wort 26.  94.    94.    365.    365.  96.   2  401 1_400 AT |**
Wort 27.  95.    95.    367.    367.  98.   3  360 300_40_20 SMK |deinen Namen
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 100, 369, 369, Totalwerte: 3836, 22435, 22435
ELB Ein Sohn soll den Vater ehren, und ein Knecht seinen Herrn. Wenn ich denn Vater bin, wo ist meine Ehre? Und wenn ich Herr bin, wo ist meine Furcht? spricht Jahwe der Heerscharen zu euch, ihr Priester, die ihr meinen Namen verachtet und doch sprechet: Womit haben wir deinen Namen verachtet?
Buch 39 (Maleachi) -- 1.7
Wort  1.  96.    96.    370.    370.   1.   6  403 40_3_10_300_10_40 MGJSJM |die ihr darbringt/darbringend
Wort  2.  97.    97.    376.    376.   7.   2  100 70_30 aL |auf
Wort  3.  98.    98.    378.    378.   9.   5   67 40_7_2_8_10 MZBCJ |mein(em) Altar
Wort  4.  99.    99.    383.    383.  14.   3   78 30_8_40 LCM |Brot
Wort  5. 100.   100.    386.    386.  17.   4   74 40_3_1_30 MGAL |unreines/befleckte(s)
Wort  6. 101.   101.    390.    390.  21.   6  687 6_1_40_200_400_40 WAMRTM |und doch sprecht/und ihr sagt
Wort  7. 102.   102.    396.    396.  27.   3   47 2_40_5 BMH |womit
Wort  8. 103.   103.    399.    399.  30.   6  110 3_1_30_50_6_20 GALNWK |haben wir verunreinigt dich/wir befleck(t)en dich
Wort  9. 104.   104.    405.    405.  36.   6  303 2_1_40_200_20_40 BAMRKM |damit dass ihr sagt/durch euer Sprechen
Wort 10. 105.   105.    411.    411.  42.   4  388 300_30_8_50 SLCN |der Tisch
Wort 11. 106.   106.    415.    415.  46.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 12. 107.   107.    419.    419.  50.   4   64 50_2_7_5 NBZH |ist verächtlich/er wurde verachtet
Wort 13. 108.   108.    423.    423.  54.   3   12 5_6_1 HWA |/er
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 56, 425, 425, Totalwerte: 2359, 24794, 24794
ELB Die ihr unreines Brot auf meinem Altar darbringet und doch sprechet: Womit haben wir dich verunreinigt? Damit, daß ihr saget: Der Tisch Jahwes ist verächtlich.
Buch 39 (Maleachi) -- 1.8
Wort  1. 109.   109.    426.    426.   1.   3   36 6_20_10 WKJ |und wenn
Wort  2. 110.   110.    429.    429.   4.   5  759 400_3_300_6_50 TGSWN |ihr darbringt
Wort  3. 111.   111.    434.    434.   9.   3  276 70_6_200 aWR |Blindes
Wort  4. 112.   112.    437.    437.  12.   4   47 30_7_2_8 LZBC |um es zu opfern/zum Schlachten
Wort  5. 113.   113.    441.    441.  16.   3   61 1_10_50 AJN |(so) nicht(s) ist es
Wort  6. 114.   114.    444.    444.  19.   2  270 200_70 Ra |Böses/schlimm
Wort  7. 115.   115.    446.    446.  21.   3   36 6_20_10 WKJ |und wenn
Wort  8. 116.   116.    449.    449.  24.   5  719 400_3_10_300_6 TGJSW |ihr darbringt
Wort  9. 117.   117.    454.    454.  29.   3  148 80_60_8 PsC |Lahmes
Wort 10. 118.   118.    457.    457.  32.   4   49 6_8_30_5 WCLH |und Krankes
Wort 11. 119.   119.    461.    461.  36.   3   61 1_10_50 AJN |(so) nicht(s) ist es
Wort 12. 120.   120.    464.    464.  39.   2  270 200_70 Ra |Böses/schlimm
Wort 13. 121.   121.    466.    466.  41.   7  328 5_100_200_10_2_5_6 HQRJBHW |bringe (dar) ihn (=es)
Wort 14. 122.   122.    473.    473.  48.   2   51 50_1 NA |doch
Wort 15. 123.   123.    475.    475.  50.   5  538 30_80_8_400_20 LPCTK |deinem Landpfleger/(zu) deinem Statthalter
Wort 16. 124.   124.    480.    480.  55.   5  325 5_10_200_90_20 HJRßK |wird er wohlgefällig annehmen dich/etwa er wird wohlwollen dir
Wort 17. 125.   125.    485.    485.  60.   2    7 1_6 AW |oder
Wort 18. 126.   126.    487.    487.  62.   4  316 5_10_300_1 HJSA |nehmen auf dich/er wird emporheben
Wort 19. 127.   127.    491.    491.  66.   4  160 80_50_10_20 PNJK |Rücksicht/deine Gesichter
Wort 20. 128.   128.    495.    495.  70.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 21. 129.   129.    498.    498.  73.   4   26 10_5_6_5 JHWH |Jahwe
Wort 22. 130.   130.    502.    502.  77.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 81, 506, 506, Totalwerte: 5223, 30017, 30017
ELB Und wenn ihr Blindes darbringet, um es zu opfern, so ist es nichts Böses; und wenn ihr Lahmes und Krankes darbringet, so ist es nichts Böses. Bringe es doch deinem Landpfleger dar: wird er dich wohlgefällig annehmen, oder Rücksicht auf dich nehmen? spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 1.9
Wort  1. 131.   131.    507.    507.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2. 132.   132.    511.    511.   5.   3   44 8_30_6 CLW |fleht/besänftigt
Wort  3. 133.   133.    514.    514.   8.   2   51 50_1 NA |doch
Wort  4. 134.   134.    516.    516.  10.   3  140 80_50_10 PNJ |an/das Antlitz
Wort  5. 135.   135.    519.    519.  13.   2   31 1_30 AL |Gott(es)
Wort  6. 136.   136.    521.    521.  15.   6  130 6_10_8_50_50_6 WJCNNW |dass er gnädig sei uns
Wort  7. 137.   137.    527.    527.  21.   5  114 40_10_4_20_40 MJDKM |von eurer Hand
Wort  8. 138.   138.    532.    532.  26.   4  420 5_10_400_5 HJTH |ist geschehen/geschah
Wort  9. 139.   139.    536.    536.  30.   3  408 7_1_400 ZAT |das/dies
Wort 10. 140.   140.    539.    539.  33.   4  316 5_10_300_1 HJSA |wird er nehmen/wohl hebt er empor
Wort 11. 141.   141.    543.    543.  37.   3  100 40_20_40 MKM |um euretwillen/von euch
Wort 12. 142.   142.    546.    546.  40.   4  180 80_50_10_40 PNJM |Rücksicht/die Gesichter
Wort 13. 143.   143.    550.    550.  44.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 14. 144.   144.    553.    553.  47.   4   26 10_5_6_5 JHWH |Jahwe
Wort 15. 145.   145.    557.    557.  51.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 55, 561, 561, Totalwerte: 3181, 33198, 33198
ELB Und nun, flehet doch Gott an, daß er uns gnädig sei! -von eurer Hand ist das geschehen-wird er um euretwillen Rücksicht nehmen? spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 1.10
Wort  1. 146.   146.    562.    562.   1.   2   50 40_10 MJ |wäre nur einer/wer
Wort  2. 147.   147.    564.    564.   3.   2   43 3_40 GM |doch/auch
Wort  3. 148.   148.    566.    566.   5.   3   62 2_20_40 BKM |unter euch
Wort  4. 149.   149.    569.    569.   8.   5  279 6_10_60_3_200 WJsGR |der verschlösse/und er schlösse
Wort  5. 150.   150.    574.    574.  13.   5  484 4_30_400_10_40 DLTJM |(die) (Doppel)Türen
Wort  6. 151.   151.    579.    579.  18.   3   37 6_30_1 WLA |(und) damit nicht
Wort  7. 152.   152.    582.    582.  21.   5  617 400_1_10_200_6 TAJRW |ihr anzündetet Feuer/ihr entzündet
Wort  8. 153.   153.    587.    587.  26.   5   67 40_7_2_8_10 MZBCJ |auf meinem Altar/meinen Altar
Wort  9. 154.   154.    592.    592.  31.   3   98 8_50_40 CNM |vergeblich/umsonst
Wort 10. 155.   155.    595.    595.  34.   3   61 1_10_50 AJN |nicht
Wort 11. 156.   156.    598.    598.  37.   2   40 30_10 LJ |ich habe
Wort 12. 157.   157.    600.    600.  39.   3  178 8_80_90 CPß |Lust/Wohlgefallen
Wort 13. 158.   158.    603.    603.  42.   3   62 2_20_40 BKM |an euch
Wort 14. 159.   159.    606.    606.  45.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 15. 160.   160.    609.    609.  48.   4   26 10_5_6_5 JHWH |Jahwe
Wort 16. 161.   161.    613.    613.  52.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 17. 162.   162.    618.    618.  57.   5  109 6_40_50_8_5 WMNCH |und (eine) Opfergabe
Wort 18. 163.   163.    623.    623.  62.   2   31 30_1 LA |nicht
Wort 19. 164.   164.    625.    625.  64.   4  296 1_200_90_5 ARßH |nehme ich wohlgefällig an/ich begehre
Wort 20. 165.   165.    629.    629.  68.   5  114 40_10_4_20_40 MJDKM |aus eurer Hand/von eurer Hand
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 72, 633, 633, Totalwerte: 3394, 36592, 36592
ELB Wäre doch nur einer unter euch, der die Türen verschlösse, damit ihr nicht vergeblich auf meinem Altar Feuer anzündetet! Ich habe keine Lust an euch, spricht Jahwe der Heerscharen, und eine Opfergabe nehme ich nicht wohlgefällig aus eurer Hand an. -
Buch 39 (Maleachi) -- 1.11
Wort  1. 166.   166.    634.    634.   1.   2   30 20_10 KJ |denn
Wort  2. 167.   167.    636.    636.   3.   5  295 40_40_7_200_8 MMZRC |vom Aufgang
Wort  3. 168.   168.    641.    641.   8.   3  640 300_40_300 SMS |der Sonne
Wort  4. 169.   169.    644.    644.  11.   3   80 6_70_4 WaD |(und) bis (zu)
Wort  5. 170.   170.    647.    647.  14.   5   55 40_2_6_1_6 MBWAW |ihrem Niedergang/ihrem Untergang
Wort  6. 171.   171.    652.    652.  19.   4   43 3_4_6_30 GDWL |wird groß sein/ist groß
Wort  7. 172.   172.    656.    656.  23.   3  350 300_40_10 SMJ |mein Name
Wort  8. 173.   173.    659.    659.  26.   5   61 2_3_6_10_40 BGWJM |unter den Nationen/unter den Völkern
Wort  9. 174.   174.    664.    664.  31.   4   58 6_2_20_30 WBKL |und an jedem
Wort 10. 175.   175.    668.    668.  35.   4  186 40_100_6_40 MQWM |Ort
Wort 11. 176.   176.    672.    672.  39.   4  349 40_100_9_200 MQtR |(er (=es)) wird geräuchert
Wort 12. 177.   177.    676.    676.  43.   3  343 40_3_300 MGS |dargebracht werden/er (=es) wird dargebracht
Wort 13. 178.   178.    679.    679.  46.   4  380 30_300_40_10 LSMJ |meinem Namen/für meinen Namen
Wort 14. 179.   179.    683.    683.  50.   5  109 6_40_50_8_5 WMNCH |und (zwar eine) Opfergabe(n)
Wort 15. 180.   180.    688.    688.  55.   5  225 9_5_6_200_5 tHWRH |reine
Wort 16. 181.   181.    693.    693.  60.   2   30 20_10 KJ |denn
Wort 17. 182.   182.    695.    695.  62.   4   43 3_4_6_30 GDWL |groß sein wird/groß (ist)
Wort 18. 183.   183.    699.    699.  66.   3  350 300_40_10 SMJ |mein Name
Wort 19. 184.   184.    702.    702.  69.   5   61 2_3_6_10_40 BGWJM |unter den Nationen/unter den Völkern
Wort 20. 185.   185.    707.    707.  74.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 21. 186.   186.    710.    710.  77.   4   26 10_5_6_5 JHWH |Jahwe
Wort 22. 187.   187.    714.    714.  81.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 85, 718, 718, Totalwerte: 4454, 41046, 41046
ELB Denn vom Aufgang der Sonne bis zu ihrem Niedergang wird mein Name groß sein unter den Nationen; und an jedem Orte wird geräuchert, dargebracht werden meinem Namen, und zwar reine Opfergaben. Denn mein Name wird groß sein unter den Nationen, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 1.12
Wort  1. 188.   188.    719.    719.   1.   4  447 6_1_400_40 WATM |ihr aber/und ihr
Wort  2. 189.   189.    723.    723.   5.   6  158 40_8_30_30_10_40 MCLLJM |entweiht/(seid) entweihend(e)
Wort  3. 190.   190.    729.    729.  11.   4  413 1_6_400_6 AWTW |ihn
Wort  4. 191.   191.    733.    733.  15.   6  303 2_1_40_200_20_40 BAMRKM |indem ihr sprecht/durch euer Sprechen
Wort  5. 192.   192.    739.    739.  21.   4  388 300_30_8_50 SLCN |der Tisch
Wort  6. 193.   193.    743.    743.  25.   4   65 1_4_50_10 ADNJ |des Herrn
Wort  7. 194.   194.    747.    747.  29.   4   74 40_3_1_30 MGAL |verunreinigt/(ein) befleckt(er)
Wort  8. 195.   195.    751.    751.  33.   3   12 5_6_1 HWA |ist/er (=es ist) 
Wort  9. 196.   196.    754.    754.  36.   5   74 6_50_10_2_6 WNJBW |und sein Einkommen/und seine Frucht
Wort 10. 197.   197.    759.    759.  41.   4   64 50_2_7_5 NBZH |ist verächtlich/er (=es) ist verachtet seiend
Wort 11. 198.   198.    763.    763.  45.   4   57 1_20_30_6 AKLW |seine Speise
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 48, 766, 766, Totalwerte: 2055, 43101, 43101
ELB Ihr aber entweihet ihn, indem ihr sprechet: Der Tisch des Herrn ist verunreinigt, und sein Einkommen, seine Speise ist verächtlich.
Buch 39 (Maleachi) -- 1.13
Wort  1. 199.   199.    767.    767.   1.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht
Wort  2. 200.   200.    773.    773.   7.   3   60 5_50_5 HNH |siehe
Wort  3. 201.   201.    776.    776.  10.   5  476 40_400_30_1_5 MTLAH |welch eine Mühsal/was für eine Mühsal
Wort  4. 202.   202.    781.    781.  15.   6  539 6_5_80_8_400_40 WHPCTM |und ihr blast an/und ihr verachtet
Wort  5. 203.   203.    787.    787.  21.   4  413 1_6_400_6 AWTW |ihn/es
Wort  6. 204.   204.    791.    791.  25.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  7. 205.   205.    794.    794.  28.   4   26 10_5_6_5 JHWH |Jahwe
Wort  8. 206.   206.    798.    798.  32.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  9. 207.   207.    803.    803.  37.   6  454 6_5_2_1_400_40 WHBATM |und bringt/und macht kommen
Wort 10. 208.   208.    809.    809.  43.   4   46 3_7_6_30 GZWL |geraubt(es) (herbei)
Wort 11. 209.   209.    813.    813.  47.   3  407 6_1_400 WAT |und **
Wort 12. 210.   210.    816.    816.  50.   4  153 5_80_60_8 HPsC |das Lahme/das lahme
Wort 13. 211.   211.    820.    820.  54.   3  407 6_1_400 WAT |und **
Wort 14. 212.   212.    823.    823.  57.   5   54 5_8_6_30_5 HCWLH |das Kranke/das kranke (Tier)
Wort 15. 213.   213.    828.    828.  62.   6  454 6_5_2_1_400_40 WHBATM |und (so) ihr bringt
Wort 16. 214.   214.    834.    834.  68.   2  401 1_400 AT |**
Wort 17. 215.   215.    836.    836.  70.   5  108 5_40_50_8_5 HMNCH |die (Opfer)Gabe
Wort 18. 216.   216.    841.    841.  75.   5  301 5_1_200_90_5 HARßH |(etwa) ich soll wohlgefällig annehmen
Wort 19. 217.   217.    846.    846.  80.   4  412 1_6_400_5 AWTH |das/sie
Wort 20. 218.   218.    850.    850.  84.   5  114 40_10_4_20_40 MJDKM |von eurer Hand
Wort 21. 219.   219.    855.    855.  89.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 22. 220.   220.    858.    858.  92.   4   26 10_5_6_5 JHWH |Jahwe
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 95, 861, 861, Totalwerte: 6519, 49620, 49620
ELB Und ihr sprechet: Siehe, welch eine Mühsal! -und ihr blaset ihn an, spricht Jahwe der Heerscharen, und bringet Geraubtes herbei und das Lahme und das Kranke; und so bringet ihr die Opfergabe. Soll ich das wohlgefällig von eurer Hand annehmen? spricht Jahwe.
Buch 39 (Maleachi) -- 1.14
Wort  1. 221.   221.    862.    862.   1.   5  413 6_1_200_6_200 WARWR |und verflucht sei/und ein Verfluchter (sei)
Wort  2. 222.   222.    867.    867.   6.   4  106 50_6_20_30 NWKL |wer betrügt/ein Betrügender
Wort  3. 223.   223.    871.    871.  10.   3  316 6_10_300 WJS |während ist/und (wenn) ist
Wort  4. 224.   224.    874.    874.  13.   5  282 2_70_4_200_6 BaDRW |in seiner Herde
Wort  5. 225.   225.    879.    879.  18.   3  227 7_20_200 ZKR |ein Männliches/(ein) Männlicher
Wort  6. 226.   226.    882.    882.  21.   4  260 6_50_4_200 WNDR |und wer gelobt/und Gelobender
Wort  7. 227.   227.    886.    886.  25.   4   23 6_7_2_8 WZBC |und opfert/und er ist opfernd(er)
Wort  8. 228.   228.    890.    890.  29.   4  748 40_300_8_400 MSCT |ein Verdorbenes/(einen) verdorben (seienden)
Wort  9. 229.   229.    894.    894.  33.   5   95 30_1_4_50_10 LADNJ |dem Herrn
Wort 10. 230.   230.    899.    899.  38.   2   30 20_10 KJ |denn
Wort 11. 231.   231.    901.    901.  40.   3   90 40_30_20 MLK |(ein) König
Wort 12. 232.   232.    904.    904.  43.   4   43 3_4_6_30 GDWL |groß(er)
Wort 13. 233.   233.    908.    908.  47.   3   61 1_50_10 ANJ |ich (bin)
Wort 14. 234.   234.    911.    911.  50.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort 15. 235.   235.    914.    914.  53.   4   26 10_5_6_5 JHWH |Jahwe
Wort 16. 236.   236.    918.    918.  57.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 17. 237.   237.    923.    923.  62.   4  356 6_300_40_10 WSMJ |und mein Name
Wort 18. 238.   238.    927.    927.  66.   4  257 50_6_200_1 NWRA |ist furchtbar/(ist) gefürchtet(er)
Wort 19. 239.   239.    931.    931.  70.   5   61 2_3_6_10_40 BGWJM |unter den Nationen/unter den Völkern
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 74, 935, 935, Totalwerte: 4134, 53754, 53754
ELB Und verflucht sei, wer betrügt, während ein Männliches in seiner Herde ist; und wer gelobt und dem Herrn ein Verdorbenes opfert! Denn ich bin ein großer König, spricht Jahwe der Heerscharen, und mein Name ist furchtbar unter den Nationen.
Buch 39 (Maleachi) Ende des Kapitels 1
Buch 39 (Maleachi) -- 2.1
Wort  1.   1.   240.      1.    936.   1.   4  481 6_70_400_5 WaTH |und nun
Wort  2.   2.   241.      5.    940.   5.   5  101 1_30_10_20_40 ALJKM |an euch (ergeht)
Wort  3.   3.   242.     10.    945.  10.   5  146 5_40_90_6_5 HMßWH |(das) Gebot
Wort  4.   4.   243.     15.    950.  15.   4  413 5_7_1_400 HZAT |dieses/dies(e) da
Wort  5.   5.   244.     19.    954.  19.   6  130 5_20_5_50_10_40 HKHNJM |(ihr) Priester
    Ende des Verses 2.1
    Verse: 15, Buchstaben: 24, 24, 959, Totalwerte: 1271, 1271, 55025
ELB Und nun, ihr Priester, an euch ergeht dieses Gebot!
Buch 39 (Maleachi) -- 2.2
Wort  1.   6.   245.     25.    960.   1.   2   41 1_40 AM |wenn
Wort  2.   7.   246.     27.    962.   3.   2   31 30_1 LA |nicht
Wort  3.   8.   247.     29.    964.   5.   5  816 400_300_40_70_6 TSMaW |ihr hört
Wort  4.   9.   248.     34.    969.  10.   3   47 6_1_40 WAM |und wenn
Wort  5.  10.   249.     37.    972.  13.   2   31 30_1 LA |nicht
Wort  6.  11.   250.     39.    974.  15.   5  756 400_300_10_40_6 TSJMW |ihr nehmt (es)
Wort  7.  12.   251.     44.    979.  20.   2  100 70_30 aL |zu
Wort  8.  13.   252.     46.    981.  22.   2   32 30_2 LB |Herzen
Wort  9.  14.   253.     48.    983.  24.   3  830 30_400_400 LTT |zu geben
Wort 10.  15.   254.     51.    986.  27.   4   32 20_2_6_4 KBWD |Ehre
Wort 11.  16.   255.     55.    990.  31.   4  380 30_300_40_10 LSMJ |(zu) meinem Namen
Wort 12.  17.   256.     59.    994.  35.   3  241 1_40_200 AMR |(er) spricht
Wort 13.  18.   257.     62.    997.  38.   4   26 10_5_6_5 JHWH |Jahwe
Wort 14.  19.   258.     66.   1001.  42.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 15.  20.   259.     71.   1006.  47.   6  754 6_300_30_8_400_10 WSLCTJ |so werde ich senden/und ich sende
Wort 16.  21.   260.     77.   1012.  53.   3   62 2_20_40 BKM |unter euch/gegen euch
Wort 17.  22.   261.     80.   1015.  56.   2  401 1_400 AT |**
Wort 18.  23.   262.     82.   1017.  58.   5  251 5_40_1_200_5 HMARH |den Fluch/die Verfluchung
Wort 19.  24.   263.     87.   1022.  63.   6  623 6_1_200_6_400_10 WARWTJ |und (ich) verfluche(n)
Wort 20.  25.   264.     93.   1028.  69.   2  401 1_400 AT |**
Wort 21.  26.   265.     95.   1030.  71.   8  698 2_200_20_6_400_10_20_40 BRKWTJKM |eure Segnungen/eure Segensgaben
Wort 22.  27.   266.    103.   1038.  79.   3   49 6_3_40 WGM |ja auch/und auch
Wort 23.  28.   267.    106.   1041.  82.   6  622 1_200_6_400_10_5 ARWTJH |ich habe verflucht sie/ich verfluche sie
Wort 24.  29.   268.    112.   1047.  88.   2   30 20_10 KJ |weil
Wort 25.  30.   269.    114.   1049.  90.   5  121 1_10_50_20_40 AJNKM |nicht ihr (seid)
Wort 26.  31.   270.    119.   1054.  95.   4  390 300_40_10_40 SMJM |es nehmt/nehmend (es)
Wort 27.  32.   271.    123.   1058.  99.   2  100 70_30 aL |zu
Wort 28.  33.   272.    125.   1060. 101.   2   32 30_2 LB |Herzen
    Ende des Verses 2.2
    Verse: 16, Buchstaben: 102, 126, 1061, Totalwerte: 8396, 9667, 63421
ELB Wenn ihr nicht höret, und wenn ihr es nicht zu Herzen nehmet, meinem Namen Ehre zu geben, spricht Jahwe der Heerscharen, so werde ich den Fluch unter euch senden, und eure Segnungen verfluchen; ja, ich habe sie auch verflucht, weil ihr es nicht zu Herzen nehmet.
Buch 39 (Maleachi) -- 2.3
Wort  1.  34.   273.    127.   1062.   1.   4  115 5_50_50_10 HNNJ |siehe ich/seht ich (bin)
Wort  2.  35.   274.    131.   1066.   5.   3  273 3_70_200 GaR |schelte/bedrohend(er)
Wort  3.  36.   275.    134.   1069.   8.   3   90 30_20_40 LKM |(bei) euch
Wort  4.  37.   276.    137.   1072.  11.   2  401 1_400 AT |**
Wort  5.  38.   277.    139.   1074.  13.   4  282 5_7_200_70 HZRa |die Saat
Wort  6.  39.   278.    143.   1078.  17.   6  633 6_7_200_10_400_10 WZRJTJ |und (ich) streue (euch)
Wort  7.  40.   279.    149.   1084.  23.   3  580 80_200_300 PRS |Mist
Wort  8.  41.   280.    152.   1087.  26.   2  100 70_30 aL |in
Wort  9.  42.   281.    154.   1089.  28.   5  200 80_50_10_20_40 PNJKM |das Angesicht/eure Gesichter
Wort 10.  43.   282.    159.   1094.  33.   3  580 80_200_300 PRS |(den) Mist
Wort 11.  44.   283.    162.   1097.  36.   5   81 8_3_10_20_40 CGJKM |eure(r) Fest(opf)e(r)
Wort 12.  45.   284.    167.   1102.  41.   4  357 6_50_300_1 WNSA |und man wird tragen/und man trägt
Wort 13.  46.   285.    171.   1106.  45.   4  461 1_400_20_40 ATKM |euch
Wort 14.  47.   286.    175.   1110.  49.   4   47 1_30_10_6 ALJW |zu ihm (hin)
    Ende des Verses 2.3
    Verse: 17, Buchstaben: 52, 178, 1113, Totalwerte: 4200, 13867, 67621
ELB Siehe, ich schelte euch die Saat und streue euch Mist in das Angesicht, den Mist eurer Feste, und man wird euch zu ihm hintragen.
Buch 39 (Maleachi) -- 2.4
Wort  1.  48.   287.    179.   1114.   1.   6  530 6_10_4_70_400_40 WJDaTM |und ihr werdet wissen/und ihr werdet erkennen
Wort  2.  49.   288.    185.   1120.   7.   2   30 20_10 KJ |dass
Wort  3.  50.   289.    187.   1122.   9.   5  748 300_30_8_400_10 SLCTJ |ich gesandt habe/ich entboten habe
Wort  4.  51.   290.    192.   1127.  14.   5  101 1_30_10_20_40 ALJKM |an euch/zu euch
Wort  5.  52.   291.    197.   1132.  19.   2  401 1_400 AT |**
Wort  6.  53.   292.    199.   1134.  21.   5  146 5_40_90_6_5 HMßWH |(das) Gebot
Wort  7.  54.   293.    204.   1139.  26.   4  413 5_7_1_400 HZAT |dieses (da)
Wort  8.  55.   294.    208.   1143.  30.   5  451 30_5_10_6_400 LHJWT |damit sei/zu sein
Wort  9.  56.   295.    213.   1148.  35.   5  622 2_200_10_400_10 BRJTJ |mein(en) Bund
Wort 10.  57.   296.    218.   1153.  40.   2  401 1_400 AT |mit
Wort 11.  58.   297.    220.   1155.  42.   3   46 30_6_10 LWJ |Levi///<anhänglich>
Wort 12.  59.   298.    223.   1158.  45.   3  241 1_40_200 AMR |(er) spricht
Wort 13.  60.   299.    226.   1161.  48.   4   26 10_5_6_5 JHWH |Jahwe
Wort 14.  61.   300.    230.   1165.  52.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.4
    Verse: 18, Buchstaben: 56, 234, 1169, Totalwerte: 4655, 18522, 72276
ELB Und ihr werdet wissen, daß ich dieses Gebot an euch gesandt habe, damit mein Bund mit Levi sei, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 2.5
Wort  1.  62.   301.    235.   1170.   1.   5  622 2_200_10_400_10 BRJTJ |mein Bund
Wort  2.  63.   302.    240.   1175.   6.   4  420 5_10_400_5 HJTH |(er) war
Wort  3.  64.   303.    244.   1179.  10.   3  407 1_400_6 ATW |mit ihm
Wort  4.  65.   304.    247.   1182.  13.   5   73 5_8_10_10_40 HCJJM |das Leben
Wort  5.  66.   305.    252.   1187.  18.   6  387 6_5_300_30_6_40 WHSLWM |und der Friede/und das Heil
Wort  6.  67.   306.    258.   1193.  24.   5  497 6_1_400_50_40 WATNM |und ich gab sie/und ich gab (mit) ihnen
Wort  7.  68.   307.    263.   1198.  29.   2   36 30_6 LW |(zu) ihm
Wort  8.  69.   308.    265.   1200.  31.   4  247 40_6_200_1 MWRA |zur Furcht/Ehrfurcht
Wort  9.  70.   309.    269.   1204.  35.   7  287 6_10_10_200_1_50_10 WJJRANJ |und er fürchtete mich
Wort 10.  71.   310.    276.   1211.  42.   5  186 6_40_80_50_10 WMPNJ |und vor
Wort 11.  72.   311.    281.   1216.  47.   3  350 300_40_10 SMJ |meinem Namen
Wort 12.  73.   312.    284.   1219.  50.   3  458 50_8_400 NCT |er zitterte/er beugte sich
Wort 13.  74.   313.    287.   1222.  53.   3   12 5_6_1 HWA |er (selbst)
    Ende des Verses 2.5
    Verse: 19, Buchstaben: 55, 289, 1224, Totalwerte: 3982, 22504, 76258
ELB Mein Bund mit ihm war das Leben und der Friede; und ich gab sie ihm zur Furcht, und er fürchtete mich, und er, er zitterte vor meinem Namen.
Buch 39 (Maleachi) -- 2.6
Wort  1.  75.   314.    290.   1225.   1.   4 1006 400_6_200_400 TWRT |das Gesetz/Weisung
Wort  2.  76.   315.    294.   1229.   5.   3  441 1_40_400 AMT |der Wahrheit/(von) Wahrheit
Wort  3.  77.   316.    297.   1232.   8.   4  420 5_10_400_5 HJTH |(sie) war
Wort  4.  78.   317.    301.   1236.  12.   5  103 2_80_10_5_6 BPJHW |in seinem Mund
Wort  5.  79.   318.    306.   1241.  17.   5  117 6_70_6_30_5 WaWLH |und Unrecht
Wort  6.  80.   319.    311.   1246.  22.   2   31 30_1 LA |nicht
Wort  7.  81.   320.    313.   1248.  24.   4  181 50_40_90_1 NMßA |fand sich/er (=es) wurde gefunden
Wort  8.  82.   321.    317.   1252.  28.   6  798 2_300_80_400_10_6 BSPTJW |auf seinen Lippen
Wort  9.  83.   322.    323.   1258.  34.   5  378 2_300_30_6_40 BSLWM |in Frieden
Wort 10.  84.   323.    328.   1263.  39.   7  564 6_2_40_10_300_6_200 WBMJSWR |und (in) Geradheit
Wort 11.  85.   324.    335.   1270.  46.   3   55 5_30_20 HLK |wandelte er/er ging
Wort 12.  86.   325.    338.   1273.  49.   3  411 1_400_10 ATJ |mit mir
Wort 13.  87.   326.    341.   1276.  52.   5  258 6_200_2_10_40 WRBJM |und viele
Wort 14.  88.   327.    346.   1281.  57.   4  317 5_300_10_2 HSJB |er brachte zurück/er hielt ab
Wort 15.  89.   328.    350.   1285.  61.   4  166 40_70_6_50 MaWN |von ihrer Ungerechtigkeit/vom Verbrechen
    Ende des Verses 2.6
    Verse: 20, Buchstaben: 64, 353, 1288, Totalwerte: 5246, 27750, 81504
ELB Das Gesetz der Wahrheit war in seinem Munde, und Unrecht fand sich nicht auf seinen Lippen; er wandelte mit mir in Frieden und Geradheit, und viele brachte er von ihrer Ungerechtigkeit zurück.
Buch 39 (Maleachi) -- 2.7
Wort  1.  90.   329.    354.   1289.   1.   2   30 20_10 KJ |denn
Wort  2.  91.   330.    356.   1291.   3.   4  790 300_80_400_10 SPTJ |die Lippen/(zwei) Lippen
Wort  3.  92.   331.    360.   1295.   7.   3   75 20_5_50 KHN |des Priesters/(eines) Priesters
Wort  4.  93.   332.    363.   1298.  10.   5  556 10_300_40_200_6 JSMRW |(sie) sollen bewahren
Wort  5.  94.   333.    368.   1303.  15.   3  474 4_70_400 DaT |Erkenntnis
Wort  6.  95.   334.    371.   1306.  18.   5  617 6_400_6_200_5 WTWRH |und das Gesetz/und Weisung
Wort  7.  96.   335.    376.   1311.  23.   5  418 10_2_100_300_6 JBQSW |man sucht
Wort  8.  97.   336.    381.   1316.  28.   5  141 40_80_10_5_6 MPJHW |aus seinem Mund
Wort  9.  98.   337.    386.   1321.  33.   2   30 20_10 KJ |denn
Wort 10.  99.   338.    388.   1323.  35.   4   91 40_30_1_20 MLAK |(ein) Bote
Wort 11. 100.   339.    392.   1327.  39.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 12. 101.   340.    396.   1331.  43.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 13. 102.   341.    401.   1336.  48.   3   12 5_6_1 HWA |(ist) er
    Ende des Verses 2.7
    Verse: 21, Buchstaben: 50, 403, 1338, Totalwerte: 3759, 31509, 85263
ELB Denn die Lippen des Priesters sollen Erkenntnis bewahren, und das Gesetz sucht man aus seinem Munde, denn er ist ein Bote Jahwes der Heerscharen.
Buch 39 (Maleachi) -- 2.8
Wort  1. 103.   342.    404.   1339.   1.   4  447 6_1_400_40 WATM |ihr aber/und ihr
Wort  2. 104.   343.    408.   1343.   5.   4  700 60_200_400_40 sRTM |seid abgewichen/habt abgewendet euch
Wort  3. 105.   344.    412.   1347.   9.   2   90 40_50 MN |von
Wort  4. 106.   345.    414.   1349.  11.   4  229 5_4_200_20 HDRK |dem Weg
Wort  5. 107.   346.    418.   1353.  15.   6  795 5_20_300_30_400_40 HKSLTM |habt straucheln gemacht/ihr mach(te)t straucheln
Wort  6. 108.   347.    424.   1359.  21.   4  252 200_2_10_40 RBJM |viele
Wort  7. 109.   348.    428.   1363.  25.   5  613 2_400_6_200_5 BTWRH |im Gesetz/durch die Belehrung
Wort  8. 110.   349.    433.   1368.  30.   4  748 300_8_400_40 SCTM |ihr habt zerstört/ihr verdarbt
Wort  9. 111.   350.    437.   1372.  34.   4  612 2_200_10_400 BRJT |den Bund
Wort 10. 112.   351.    441.   1376.  38.   4   51 5_30_6_10 HLWJ |Levis/mit den Leviten
Wort 11. 113.   352.    445.   1380.  42.   3  241 1_40_200 AMR |(er) spricht
Wort 12. 114.   353.    448.   1383.  45.   4   26 10_5_6_5 JHWH |Jahwe
Wort 13. 115.   354.    452.   1387.  49.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.8
    Verse: 22, Buchstaben: 53, 456, 1391, Totalwerte: 5303, 36812, 90566
ELB Ihr aber seid abgewichen von dem Wege, habt viele straucheln gemacht im Gesetz, ihr habt den Bund Levis zerstört, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 2.9
Wort  1. 116.   355.    457.   1392.   1.   3   49 6_3_40 WGM |so auch/und auch
Wort  2. 117.   356.    460.   1395.   4.   3   61 1_50_10 ANJ |ich (selbst)
Wort  3. 118.   357.    463.   1398.   7.   4  860 50_400_400_10 NTTJ |habe gemacht/ich mache
Wort  4. 119.   358.    467.   1402.  11.   4  461 1_400_20_40 ATKM |euch
Wort  5. 120.   359.    471.   1406.  15.   5  109 50_2_7_10_40 NBZJM |verächtlich/zu Verachteten
Wort  6. 121.   360.    476.   1411.  20.   6  466 6_300_80_30_10_40 WSPLJM |und niedrig/und Geringen
Wort  7. 122.   361.    482.   1417.  26.   3   80 30_20_30 LKL |bei dem ganzen/bei all
Wort  8. 123.   362.    485.   1420.  29.   3  115 5_70_40 HaM |(dem) Volk
Wort  9. 124.   363.    488.   1423.  32.   3  110 20_80_10 KPJ |in demselben Maße/genau
Wort 10. 125.   364.    491.   1426.  35.   3  501 1_300_200 ASR |wie
Wort 11. 126.   365.    494.   1429.  38.   5  121 1_10_50_20_40 AJNKM |nicht ihr
Wort 12. 127.   366.    499.   1434.  43.   5  590 300_40_200_10_40 SMRJM |bewahrt/seid achtend(e)
Wort 13. 128.   367.    504.   1439.  48.   2  401 1_400 AT |**
Wort 14. 129.   368.    506.   1441.  50.   4  234 4_200_20_10 DRKJ |(meine) Wege
Wort 15. 130.   369.    510.   1445.  54.   6  407 6_50_300_1_10_40 WNSAJM |und anseht/und es gilt das Ansehen
Wort 16. 131.   370.    516.   1451.  60.   4  180 80_50_10_40 PNJM |die Person/der Person
Wort 17. 132.   371.    520.   1455.  64.   5  613 2_400_6_200_5 BTWRH |beim Gesetz/bei der Belehrung
    Ende des Verses 2.9
    Verse: 23, Buchstaben: 68, 524, 1459, Totalwerte: 5358, 42170, 95924
ELB So habe auch ich euch bei dem ganzen Volke verächtlich und niedrig gemacht, in demselben Maße, wie ihr meine Wege nicht bewahret und die Person ansehet beim Gesetz.
Buch 39 (Maleachi) -- 2.10
Wort  1. 133.   372.    525.   1460.   1.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort  2. 134.   373.    529.   1464.   5.   2    3 1_2 AB |Vater
Wort  3. 135.   374.    531.   1466.   7.   3   13 1_8_4 ACD |einen/einer
Wort  4. 136.   375.    534.   1469.  10.   5  136 30_20_30_50_6 LKLNW |haben wir alle/(ist) für uns alle
Wort  5. 137.   376.    539.   1474.  15.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort  6. 138.   377.    543.   1478.  19.   2   31 1_30 AL |Gott
Wort  7. 139.   378.    545.   1480.  21.   3   13 1_8_4 ACD |ein(er)
Wort  8. 140.   379.    548.   1483.  24.   5  259 2_200_1_50_6 BRANW |(er) hat uns geschaffen
Wort  9. 141.   380.    553.   1488.  29.   4  120 40_4_6_70 MDWa |warum
Wort 10. 142.   381.    557.   1492.  33.   4   59 50_2_3_4 NBGD |handeln wir treulos/er (=es) handelt tückisch
Wort 11. 143.   382.    561.   1496.  37.   3  311 1_10_300 AJS |einer/(ein) Mann
Wort 12. 144.   383.    564.   1499.  40.   5   27 2_1_8_10_6 BACJW |gegen den anderen/gegen seinen Bruder
Wort 13. 145.   384.    569.   1504.  45.   4   98 30_8_30_30 LCLL |indem wir entweihen/zu entweihen
Wort 14. 146.   385.    573.   1508.  49.   4  612 2_200_10_400 BRJT |den Bund
Wort 15. 147.   386.    577.   1512.  53.   6  469 1_2_400_10_50_6 ABTJNW |unserer Väter
    Ende des Verses 2.10
    Verse: 24, Buchstaben: 58, 582, 1517, Totalwerte: 2235, 44405, 98159
ELB Haben wir nicht alle einen Vater? Hat nicht ein Gott uns geschaffen? Warum handeln wir treulos einer gegen den anderen, indem wir den Bund unserer Väter entweihen?
Buch 39 (Maleachi) -- 2.11
Wort  1. 148.   387.    583.   1518.   1.   4   14 2_3_4_5 BGDH |treulos hat gehandelt/sie (=es) hat Treubruch begangen
Wort  2. 149.   388.    587.   1522.   5.   5   30 10_5_6_4_5 JHWDH |Juda///<Lobpreis>
Wort  3. 150.   389.    592.   1527.  10.   6  489 6_400_6_70_2_5 WTWaBH |und ein Gräuel/und Gräueltat
Wort  4. 151.   390.    598.   1533.  16.   5  825 50_70_300_400_5 NaSTH |ist verübt worden/sie wurde gemacht
Wort  5. 152.   391.    603.   1538.  21.   6  543 2_10_300_200_1_30 BJSRAL |in Israel
Wort  6. 153.   392.    609.   1544.  27.   8  594 6_2_10_200_6_300_30_40 WBJRWSLM |und in Jerusalem///Erbteil des Friedens
Wort  7. 154.   393.    617.   1552.  35.   2   30 20_10 KJ |denn
Wort  8. 155.   394.    619.   1554.  37.   3   68 8_30_30 CLL |entweiht hat/er (=es) entweihte
Wort  9. 156.   395.    622.   1557.  40.   5   30 10_5_6_4_5 JHWDH |Juda
Wort 10. 157.   396.    627.   1562.  45.   3  404 100_4_300 QDS |das Heiligtum
Wort 11. 158.   397.    630.   1565.  48.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 12. 159.   398.    634.   1569.  52.   3  501 1_300_200 ASR |welches/weil
Wort 13. 160.   399.    637.   1572.  55.   3    8 1_5_2 AHB |er liebt(e)
Wort 14. 161.   400.    640.   1575.  58.   4  108 6_2_70_30 WBaL |und ist vermählt/und er hat gefreit
Wort 15. 162.   401.    644.   1579.  62.   2  402 2_400 BT |mit der Tochter/die Tochter
Wort 16. 163.   402.    646.   1581.  64.   2   31 1_30 AL |(eines) Gott(es)
Wort 17. 164.   403.    648.   1583.  66.   3  270 50_20_200 NKR |fremden/der Fremde
    Ende des Verses 2.11
    Verse: 25, Buchstaben: 68, 650, 1585, Totalwerte: 4373, 48778, 102532
ELB Juda hat treulos gehandelt, und ein Greuel ist verübt worden in Israel und in Jerusalem; denn Juda hat das Heiligtum Jahwes entweiht, welches er liebte, und ist mit der Tochter eines fremden Gottes vermählt.
Buch 39 (Maleachi) -- 2.12
Wort  1. 165.   404.    651.   1586.   1.   4  630 10_20_200_400 JKRT |ausrotten wird/er (=es) lässt ausrotten
Wort  2. 166.   405.    655.   1590.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 167.   406.    659.   1594.   9.   4  341 30_1_10_300 LAJS |den Mann
Wort  4. 168.   407.    663.   1598.  13.   3  501 1_300_200 ASR |der/welcher
Wort  5. 169.   408.    666.   1601.  16.   5  435 10_70_300_50_5 JaSNH |solches tut/er tut das
Wort  6. 170.   409.    671.   1606.  21.   2  270 70_200 aR |den wachenden/(als) Wachender
Wort  7. 171.   410.    673.   1608.  23.   4  131 6_70_50_5 WaNH |und den der einen Laut von sich gibt/und Antwortender
Wort  8. 172.   411.    677.   1612.  27.   5   86 40_1_5_30_10 MAHLJ |aus den Zelten/vor den Zelten
Wort  9. 173.   412.    682.   1617.  32.   4  182 10_70_100_2 JaQB |Jakob(s)
Wort 10. 174.   413.    686.   1621.  36.   5  359 6_40_3_10_300 WMGJS |und den welcher darbringt/und (als) Darbringender
Wort 11. 175.   414.    691.   1626.  41.   4  103 40_50_8_5 MNCH |(eine) Opfergabe
Wort 12. 176.   415.    695.   1630.  45.   5   56 30_10_5_6_5 LJHWH |(zu Ehren) Jahwe(s)
Wort 13. 177.   416.    700.   1635.  50.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 2.12
    Verse: 26, Buchstaben: 54, 704, 1639, Totalwerte: 3619, 52397, 106151
ELB Jahwe wird den Mann, der solches tut, aus den Zelten Jakobs ausrotten, den wachenden und den, der einen Laut von sich gibt, und den, welcher Jahwe der Heerscharen eine Opfergabe darbringt.
Buch 39 (Maleachi) -- 2.13
Wort  1. 178.   417.    705.   1640.   1.   4  414 6_7_1_400 WZAT |und dieses/und das
Wort  2. 179.   418.    709.   1644.   5.   4  760 300_50_10_400 SNJT |zweitens/(als) Zweites
Wort  3. 180.   419.    713.   1648.   9.   4  776 400_70_300_6 TaSW |ihr tut/ihr macht
Wort  4. 181.   420.    717.   1652.  13.   4  486 20_60_6_400 KsWT |ihr bedeckt/(ein) Bedecken
Wort  5. 182.   421.    721.   1656.  17.   4  119 4_40_70_5 DMaH |mit Tränen
Wort  6. 183.   422.    725.   1660.  21.   2  401 1_400 AT |**
Wort  7. 184.   423.    727.   1662.  23.   4   57 40_7_2_8 MZBC |den Altar
Wort  8. 185.   424.    731.   1666.  27.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  9. 186.   425.    735.   1670.  31.   3   32 2_20_10 BKJ |mit Weinen/(ein) Weinen
Wort 10. 187.   426.    738.   1673.  34.   5  162 6_1_50_100_5 WANQH |und Seufzen/und Stöhnen
Wort 11. 188.   427.    743.   1678.  39.   4  101 40_1_10_50 MAJN |so dass er sich nicht/ob des Nichtseins
Wort 12. 189.   428.    747.   1682.  43.   3   80 70_6_4 aWD |mehr/noch
Wort 13. 190.   429.    750.   1685.  46.   4  536 80_50_6_400 PNWT |wendet/Hinwendung
Wort 14. 191.   430.    754.   1689.  50.   2   31 1_30 AL |zu
Wort 15. 192.   431.    756.   1691.  52.   5  108 5_40_50_8_5 HMNCH |eurer Opfergabe/der Opfergabe
Wort 16. 193.   432.    761.   1696.  57.   5  544 6_30_100_8_400 WLQCT |noch annimmt/und ein Annehmen
Wort 17. 194.   433.    766.   1701.  62.   4  346 200_90_6_50 RßWN |Wohlgefälliges/(mit) Wohlgefallen
Wort 18. 195.   434.    770.   1705.  66.   5  114 40_10_4_20_40 MJDKM |aus eurer Hand/von eurer Hand
    Ende des Verses 2.13
    Verse: 27, Buchstaben: 70, 774, 1709, Totalwerte: 5093, 57490, 111244
ELB Und zweitens tut ihr dieses: Ihr bedecket den Altar Jahwes mit Tränen, mit Weinen und Seufzen, so daß er sich nicht mehr zu eurer Opfergabe wendet, noch Wohlgefälliges aus eurer Hand annimmt.
Buch 39 (Maleachi) -- 2.14
Wort  1. 196.   435.    775.   1710.   1.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht
Wort  2. 197.   436.    781.   1716.   7.   2  100 70_30 aL |/auf
Wort  3. 198.   437.    783.   1718.   9.   2   45 40_5 MH |warum/was
Wort  4. 199.   438.    785.   1720.  11.   2  100 70_30 aL |/darob
Wort  5. 200.   439.    787.   1722.  13.   2   30 20_10 KJ |weil
Wort  6. 201.   440.    789.   1724.  15.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7. 202.   441.    793.   1728.  19.   4   89 5_70_10_4 HaJD |Zeuge gewesen ist/(er) war Zeuge
Wort  8. 203.   442.    797.   1732.  23.   4   82 2_10_50_20 BJNK |zwischen dir
Wort  9. 204.   443.    801.   1736.  27.   4   68 6_2_10_50 WBJN |und (zwischen)
Wort 10. 205.   444.    805.   1740.  31.   3  701 1_300_400 AST |der Frau
Wort 11. 206.   445.    808.   1743.  34.   6  356 50_70_6_200_10_20 NaWRJK |deiner Jugend
Wort 12. 207.   446.    814.   1749.  40.   3  501 1_300_200 ASR |(an) welcher
Wort 13. 208.   447.    817.   1752.  43.   3  406 1_400_5 ATH |du
Wort 14. 209.   448.    820.   1755.  46.   5  414 2_3_4_400_5 BGDTH |treulos gehandelt hast/du hast gebrochen die Treue
Wort 15. 210.   449.    825.   1760.  51.   2    7 2_5 BH |/ihr
Wort 16. 211.   450.    827.   1762.  53.   4   22 6_5_10_1 WHJA |da sie doch ist/und sie (war)
Wort 17. 212.   451.    831.   1766.  57.   5  630 8_2_200_400_20 CBRTK |deine Genossin/deine Gefährtin
Wort 18. 213.   452.    836.   1771.  62.   4  707 6_1_300_400 WAST |und die Frau
Wort 19. 214.   453.    840.   1775.  66.   5  632 2_200_10_400_20 BRJTK |deines Bundes
    Ende des Verses 2.14
    Verse: 28, Buchstaben: 70, 844, 1779, Totalwerte: 5603, 63093, 116847
ELB Und ihr sprechet: Warum? Weil Jahwe Zeuge gewesen ist zwischen dir und dem Weibe deiner Jugend, an welchem du treulos gehandelt hast, da sie doch deine Genossin und das Weib deines Bundes ist.
Buch 39 (Maleachi) -- 2.15
Wort  1. 215.   454.    845.   1780.   1.   3   37 6_30_1 WLA |und nicht
Wort  2. 216.   455.    848.   1783.   4.   3   13 1_8_4 ACD |einer
Wort  3. 217.   456.    851.   1786.   7.   3  375 70_300_5 aSH |hat sie gemacht/(er) hat getan
Wort  4. 218.   457.    854.   1789.  10.   4  507 6_300_1_200 WSAR |und der Überrest/und ein Rest
Wort  5. 219.   458.    858.   1793.  14.   3  214 200_6_8 RWC |des Geistes/von Geist
Wort  6. 220.   459.    861.   1796.  17.   2   36 30_6 LW |war sein/verblieb ihm
Wort  7. 221.   460.    863.   1798.  19.   3   51 6_40_5 WMH |und was wollte/und was (wäre)
Wort  8. 222.   461.    866.   1801.  22.   4   18 5_1_8_4 HACD |der eine
Wort  9. 223.   462.    870.   1805.  26.   4  442 40_2_100_300 MBQS |er suchte/(ein) (Aus)Suchender
Wort 10. 224.   463.    874.   1809.  30.   3  277 7_200_70 ZRa |(einen) Same(n)
Wort 11. 225.   464.    877.   1812.  33.   5   86 1_30_5_10_40 ALHJM |Gott(es)
Wort 12. 226.   465.    882.   1817.  38.   7 1036 6_50_300_40_200_400_40 WNSMRTM |so hütet euch/und ihr sollt euch hüten
Wort 13. 227.   466.    889.   1824.  45.   6  276 2_200_6_8_20_40 BRWCKM |in eurem Geist
Wort 14. 228.   467.    895.   1830.  51.   5  709 6_2_1_300_400 WBAST |und gegen die Frau/und mit der Frau
Wort 15. 229.   468.    900.   1835.  56.   6  356 50_70_6_200_10_20 NaWRJK |deiner Jugend
Wort 16. 230.   469.    906.   1841.  62.   2   31 1_30 AL |nicht
Wort 17. 231.   470.    908.   1843.  64.   4   19 10_2_3_4 JBGD |handle treulos/man bricht die Treue
    Ende des Verses 2.15
    Verse: 29, Buchstaben: 67, 911, 1846, Totalwerte: 4483, 67576, 121330
ELB Und hat nicht einer sie gemacht? Und sein war der Überrest des Geistes. Und was wollte der eine? Er suchte einen Samen Gottes. So hütet euch in eurem Geiste, und handle nicht treulos gegen das Weib deiner Jugend!
Buch 39 (Maleachi) -- 2.16
Wort  1. 232.   471.    912.   1847.   1.   2   30 20_10 KJ |denn
Wort  2. 233.   472.    914.   1849.   3.   3  351 300_50_1 SNA |ich hasse/er hasst
Wort  3. 234.   473.    917.   1852.   6.   3  338 300_30_8 SLC |Entlassung/(ein) Entlassen
Wort  4. 235.   474.    920.   1855.   9.   3  241 1_40_200 AMR |(er) spricht
Wort  5. 236.   475.    923.   1858.  12.   4   26 10_5_6_5 JHWH |Jahwe
Wort  6. 237.   476.    927.   1862.  16.   4   46 1_30_5_10 ALHJ |(der) Gott
Wort  7. 238.   477.    931.   1866.  20.   5  541 10_300_200_1_30 JSRAL |Israel(s)
Wort  8. 239.   478.    936.   1871.  25.   4   91 6_20_60_5 WKsH |und er bedeckt/und man deckt
Wort  9. 240.   479.    940.   1875.  29.   3  108 8_40_60 CMs |mit Gewalttat/verbrechen
Wort 10. 241.   480.    943.   1878.  32.   2  100 70_30 aL |/über
Wort 11. 242.   481.    945.   1880.  34.   5  344 30_2_6_300_6 LBWSW |sein Gewand/sein Kleid
Wort 12. 243.   482.    950.   1885.  39.   3  241 1_40_200 AMR |(er) spricht
Wort 13. 244.   483.    953.   1888.  42.   4   26 10_5_6_5 JHWH |Jahwe
Wort 14. 245.   484.    957.   1892.  46.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 15. 246.   485.    962.   1897.  51.   7 1036 6_50_300_40_200_400_40 WNSMRTM |so hütet euch/und hütet euch
Wort 16. 247.   486.    969.   1904.  58.   6  276 2_200_6_8_20_40 BRWCKM |in eurem Geist
Wort 17. 248.   487.    975.   1910.  64.   3   37 6_30_1 WLA |dass nicht/und nicht
Wort 18. 249.   488.    978.   1913.  67.   5  415 400_2_3_4_6 TBGDW |(ihr) handelt treulos
    Ende des Verses 2.16
    Verse: 30, Buchstaben: 71, 982, 1917, Totalwerte: 4746, 72322, 126076
ELB Denn ich hasse Entlassung, spricht Jahwe, der Gott Israels; und er bedeckt mit Gewalttat sein Gewand, spricht Jahwe der Heerscharen. So hütet euch in eurem Geiste, daß ihr nicht treulos handelt!
Buch 39 (Maleachi) -- 2.17
Wort  1. 250.   489.    983.   1918.   1.   6  524 5_6_3_70_400_40 HWGaTM |ihr habt ermüdet/ihr bekümmert
Wort  2. 251.   490.    989.   1924.   7.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3. 252.   491.    993.   1928.  11.   7  278 2_4_2_200_10_20_40 BDBRJKM |mit euren Worten
Wort  4. 253.   492.   1000.   1935.  18.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht
Wort  5. 254.   493.   1006.   1941.  24.   3   47 2_40_5 BMH |womit
Wort  6. 255.   494.   1009.   1944.  27.   6  140 5_6_3_70_50_6 HWGaNW |haben wir ihn ermüdet/wir haben bekümmert
Wort  7. 256.   495.   1015.   1950.  33.   6  303 2_1_40_200_20_40 BAMRKM |damit dass ihr sagt/durch euer Sprechen
Wort  8. 257.   496.   1021.   1956.  39.   2   50 20_30 KL |jeder
Wort  9. 258.   497.   1023.   1958.  41.   3  375 70_300_5 aSH |Täter/Tuende
Wort 10. 259.   498.   1026.   1961.  44.   2  270 200_70 Ra |(das) Übel/Böses
Wort 11. 260.   499.   1028.   1963.  46.   3   17 9_6_2 tWB |gut (ist)
Wort 12. 261.   500.   1031.   1966.  49.   5  142 2_70_10_50_10 BaJNJ |in den Augen
Wort 13. 262.   501.   1036.   1971.  54.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 14. 263.   502.   1040.   1975.  58.   4   53 6_2_5_40 WBHM |und an ihnen/und daran
Wort 15. 264.   503.   1044.   1979.  62.   3   12 5_6_1 HWA |er (ist)
Wort 16. 265.   504.   1047.   1982.  65.   3  178 8_80_90 CPß |hat Gefallen/Gefallen habend(er)
Wort 17. 266.   505.   1050.   1985.  68.   2    7 1_6 AW |oder
Wort 18. 267.   506.   1052.   1987.  70.   3   16 1_10_5 AJH |wo ist (denn)
Wort 19. 268.   507.   1055.   1990.  73.   4   46 1_30_5_10 ALHJ |der Gott
Wort 20. 269.   508.   1059.   1994.  77.   5  434 5_40_300_80_9 HMSPt |des Gerichts
    Ende des Verses 2.17
    Verse: 31, Buchstaben: 81, 1063, 1998, Totalwerte: 3631, 75953, 129707
ELB Ihr habt Jahwe mit euren Worten ermüdet; und ihr sprechet: Womit haben wir ihn ermüdet? Damit, daß ihr saget: Jeder Übeltäter ist gut in den Augen Jahwes, und an ihnen hat er Gefallen; oder wo ist der Gott des Gerichts?
Buch 39 (Maleachi) Ende des Kapitels 2
Buch 39 (Maleachi) -- 3.1
Wort  1.   1.   509.      1.   1999.   1.   4  115 5_50_50_10 HNNJ |siehe ich (bin)
Wort  2.   2.   510.      5.   2003.   5.   3  338 300_30_8 SLC |sende/sendend(er)
Wort  3.   3.   511.      8.   2006.   8.   5  101 40_30_1_20_10 MLAKJ |meinen Boten
Wort  4.   4.   512.     13.   2011.  13.   4  141 6_80_50_5 WPNH |dass er bereite/und er wird freiräumen
Wort  5.   5.   513.     17.   2015.  17.   3  224 4_200_20 DRK |den Weg
Wort  6.   6.   514.     20.   2018.  20.   4  170 30_80_50_10 LPNJ |vor mir (her)
Wort  7.   7.   515.     24.   2022.  24.   5  527 6_80_400_1_40 WPTAM |und plötzlich
Wort  8.   8.   516.     29.   2027.  29.   4   19 10_2_6_1 JBWA |wird kommen/er kommt
Wort  9.   9.   517.     33.   2031.  33.   2   31 1_30 AL |zu
Wort 10.  10.   518.     35.   2033.  35.   5   71 5_10_20_30_6 HJKLW |seinem Tempel
Wort 11.  11.   519.     40.   2038.  40.   5   66 5_1_4_6_50 HADWN |der Herr
Wort 12.  12.   520.     45.   2043.  45.   3  501 1_300_200 ASR |den
Wort 13.  13.   521.     48.   2046.  48.   3  441 1_400_40 ATM |ihr (seid)
Wort 14.  14.   522.     51.   2049.  51.   6  492 40_2_100_300_10_40 MBQSJM |sucht/suchend(e)
Wort 15.  15.   523.     57.   2055.  57.   5   97 6_40_30_1_20 WMLAK |und der Engel/und (der) Bote
Wort 16.  16.   524.     62.   2060.  62.   5  617 5_2_200_10_400 HBRJT |des Bundes
Wort 17.  17.   525.     67.   2065.  67.   3  501 1_300_200 ASR |den/welchen
Wort 18.  18.   526.     70.   2068.  70.   3  441 1_400_40 ATM |ihr (selbst)
Wort 19.  19.   527.     73.   2071.  73.   5  228 8_80_90_10_40 CPßJM |begehrt/(seid) herbeiwünschend(e)
Wort 20.  20.   528.     78.   2076.  78.   3   60 5_50_5 HNH |siehe
Wort 21.  21.   529.     81.   2079.  81.   2    3 2_1 BA |er kommt
Wort 22.  22.   530.     83.   2081.  83.   3  241 1_40_200 AMR |(er) spricht
Wort 23.  23.   531.     86.   2084.  86.   4   26 10_5_6_5 JHWH |Jahwe
Wort 24.  24.   532.     90.   2088.  90.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 3.1
    Verse: 32, Buchstaben: 94, 94, 2092, Totalwerte: 5950, 5950, 135657
ELB Siehe, ich sende meinen Boten, daß er den Weg bereite vor mir her. Und plötzlich wird zu seinem Tempel kommen der Herr, den ihr suchet; und der Engel des Bundes, den ihr begehret: siehe, er kommt, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 3.2
Wort  1.  25.   533.     95.   2093.   1.   3   56 6_40_10 WMJ |wer aber/und wer
Wort  2.  26.   534.     98.   2096.   4.   5  140 40_20_30_20_30 MKLKL |kann ertragen/ist ertragend(er)
Wort  3.  27.   535.    103.   2101.   9.   2  401 1_400 AT |**
Wort  4.  28.   536.    105.   2103.  11.   3   56 10_6_40 JWM |den Tag
Wort  5.  29.   537.    108.   2106.  14.   4   15 2_6_1_6 BWAW |seines Kommens
Wort  6.  30.   538.    112.   2110.  18.   3   56 6_40_10 WMJ |und wer
Wort  7.  31.   539.    115.   2113.  21.   4  119 5_70_40_4 HaMD |wird bestehen/kann bestehen
Wort  8.  32.   540.    119.   2117.  25.   7  620 2_5_200_1_6_400_6 BHRAWTW |bei seinem Erscheinen
Wort  9.  33.   541.    126.   2124.  32.   2   30 20_10 KJ |denn
Wort 10.  34.   542.    128.   2126.  34.   3   12 5_6_1 HWA |er wird sein/er (ist)
Wort 11.  35.   543.    131.   2129.  37.   3  321 20_1_300 KAS |wie (das) Feuer
Wort 12.  36.   544.    134.   2132.  40.   4  410 40_90_200_80 MßRP |des Schmelzers/(eines) Schmelzenden
Wort 13.  37.   545.    138.   2136.  44.   6  638 6_20_2_200_10_400 WKBRJT |und wie (die) Lauge
Wort 14.  38.   546.    144.   2142.  50.   6  172 40_20_2_60_10_40 MKBsJM |der Wäscher/von Waschenden
    Ende des Verses 3.2
    Verse: 33, Buchstaben: 55, 149, 2147, Totalwerte: 3046, 8996, 138703
ELB Wer aber kann den Tag seines Kommens ertragen, und wer wird bestehen bei seinem Erscheinen? Denn er wird wie das Feuer des Schmelzers sein und wie die Lauge der Wäscher.
Buch 39 (Maleachi) -- 3.3
Wort  1.  39.   547.    150.   2148.   1.   4  318 6_10_300_2 WJSB |und er wird sitzen/und er setzt sich
Wort  2.  40.   548.    154.   2152.   5.   4  410 40_90_200_80 MßRP |(und) schmelzen/als Schmelzer
Wort  3.  41.   549.    158.   2156.   9.   5  260 6_40_9_5_200 WMtHR |und reinigen/und Reinigender
Wort  4.  42.   550.    163.   2161.  14.   3  160 20_60_80 KsP |(das) Silber
Wort  5.  43.   551.    166.   2164.  17.   4  220 6_9_5_200 WtHR |und er wird reinigen/und er reinigt
Wort  6.  44.   552.    170.   2168.  21.   2  401 1_400 AT |**
Wort  7.  45.   553.    172.   2170.  23.   3   62 2_50_10 BNJ |die Kinder/die Söhne
Wort  8.  46.   554.    175.   2173.  26.   3   46 30_6_10 LWJ |Levi(s)
Wort  9.  47.   555.    178.   2176.  29.   4  213 6_7_100_100 WZQQ |und läutern/und er läutert
Wort 10.  48.   556.    182.   2180.  33.   3  441 1_400_40 ATM |sie
Wort 11.  49.   557.    185.   2183.  36.   4   34 20_7_5_2 KZHB |wie das Gold
Wort 12.  50.   558.    189.   2187.  40.   5  186 6_20_20_60_80 WKKsP |und wie das Silber
Wort 13.  51.   559.    194.   2192.  45.   4   27 6_5_10_6 WHJW |so dass sie werden/und sie seien
Wort 14.  52.   560.    198.   2196.  49.   5   56 30_10_5_6_5 LJHWH |dem Jahwe/zu Ehren Jahwe(s)
Wort 15.  53.   561.    203.   2201.  54.   5  363 40_3_10_300_10 MGJSJ |darbringen/Darbringende
Wort 16.  54.   562.    208.   2206.  59.   4  103 40_50_8_5 MNCH |Opfergaben/(von) Opfergabe
Wort 17.  55.   563.    212.   2210.  63.   5  201 2_90_4_100_5 BßDQH |in Gerechtigkeit
    Ende des Verses 3.3
    Verse: 34, Buchstaben: 67, 216, 2214, Totalwerte: 3501, 12497, 142204
ELB Und er wird sitzen und das Silber schmelzen und reinigen; und er wird die Kinder Levi reinigen und sie läutern wie das Gold und wie das Silber, so daß sie Opfergaben dem Jahwe darbringen werden in Gerechtigkeit.
Buch 39 (Maleachi) -- 3.4
Wort  1.  56.   564.    217.   2215.   1.   5  283 6_70_200_2_5 WaRBH |dann wird angenehm sein/und sie (=es) wird angenehm sein
Wort  2.  57.   565.    222.   2220.   6.   5   56 30_10_5_6_5 LJHWH |(zu) Jahwe
Wort  3.  58.   566.    227.   2225.  11.   4  498 40_50_8_400 MNCT |die Opfergabe
Wort  4.  59.   567.    231.   2229.  15.   5   30 10_5_6_4_5 JHWDH |Judas/(von) Juda
Wort  5.  60.   568.    236.   2234.  20.   7  592 6_10_200_6_300_30_40 WJRWSLM |und Jerusalems/und Jerusalem
Wort  6.  61.   569.    243.   2241.  27.   4   80 20_10_40_10 KJMJ |wie in den Tagen
Wort  7.  62.   570.    247.   2245.  31.   4  146 70_6_30_40 aWLM |vor alters/der Vorzeit
Wort  8.  63.   571.    251.   2249.  35.   6  426 6_20_300_50_10_40 WKSNJM |und wie in den Jahren
Wort  9.  64.   572.    257.   2255.  41.   7  610 100_4_40_50_10_6_400 QDMNJWT |der Vorzeit/früheren
    Ende des Verses 3.4
    Verse: 35, Buchstaben: 47, 263, 2261, Totalwerte: 2721, 15218, 144925
ELB Dann wird die Opfergabe Judas und Jerusalems Jahwe angenehm sein wie in den Tagen vor alters und wie in den Jahren der Vorzeit.
Buch 39 (Maleachi) -- 3.5
Wort  1.  65.   573.    264.   2262.   1.   6  718 6_100_200_2_400_10 WQRBTJ |und ich werde nahen
Wort  2.  66.   574.    270.   2268.   7.   5  101 1_30_10_20_40 ALJKM |(zu) euch
Wort  3.  67.   575.    275.   2273.  12.   5  459 30_40_300_80_9 LMSPt |zum Gericht
Wort  4.  68.   576.    280.   2278.  17.   6  441 6_5_10_10_400_10 WHJJTJ |und (ich) werde sein
Wort  5.  69.   577.    286.   2284.  23.   2   74 70_4 aD |(ein) Zeuge
Wort  6.  70.   578.    288.   2286.  25.   4  285 40_40_5_200 MMHR |schneller/eilfertiger
Wort  7.  71.   579.    292.   2290.  29.   7  492 2_40_20_300_80_10_40 BMKSPJM |gegen die Zauberer
Wort  8.  72.   580.    299.   2297.  36.   8  229 6_2_40_50_1_80_10_40 WBMNAPJM |und gegen die Ehebrecher
Wort  9.  73.   581.    307.   2305.  44.   8  480 6_2_50_300_2_70_10_40 WBNSBaJM |und gegen die Schwörenden
Wort 10.  74.   582.    315.   2313.  52.   4  630 30_300_100_200 LSQR |falsch/zum Trug
Wort 11.  75.   583.    319.   2317.  56.   6  488 6_2_70_300_100_10 WBaSQJ |und gegen die welche bedrücken/und gegen Herabdrückende
Wort 12.  76.   584.    325.   2323.  62.   3  520 300_20_200 SKR |(im) Lohn
Wort 13.  77.   585.    328.   2326.  65.   4  530 300_20_10_200 SKJR |den Tagelöhner/des Tagelöhners
Wort 14.  78.   586.    332.   2330.  69.   5  126 1_30_40_50_5 ALMNH |die Witwe/(der) Witwe
Wort 15.  79.   587.    337.   2335.  74.   5  462 6_10_400_6_40 WJTWM |und (die) Waise
Wort 16.  80.   588.    342.   2340.  79.   4   65 6_40_9_10 WMtJ |und beugen das Recht/und Abweisende
Wort 17.  81.   589.    346.   2344.  83.   2  203 3_200 GR |des Fremdlings/(einen) Schutzbürger
Wort 18.  82.   590.    348.   2346.  85.   3   37 6_30_1 WLA |und nicht
Wort 19.  83.   591.    351.   2349.  88.   6  277 10_200_1_6_50_10 JRAWNJ |(sie) fürchten mich
Wort 20.  84.   592.    357.   2355.  94.   3  241 1_40_200 AMR |(er) spricht
Wort 21.  85.   593.    360.   2358.  97.   4   26 10_5_6_5 JHWH |Jahwe
Wort 22.  86.   594.    364.   2362. 101.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 3.5
    Verse: 36, Buchstaben: 105, 368, 2366, Totalwerte: 7383, 22601, 152308
ELB Und ich werde euch nahen zum Gericht und werde ein schneller Zeuge sein gegen die Zauberer und gegen die Ehebrecher und gegen die falsch Schwörenden; und gegen die, welche den Tagelöhner im Lohn, die Witwe und die Waise bedrücken und das Recht des Fremdlings beugen, und mich nicht fürchten, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 3.6
Wort  1.  87.   595.    369.   2367.   1.   2   30 20_10 KJ |denn
Wort  2.  88.   596.    371.   2369.   3.   3   61 1_50_10 ANJ |ich
Wort  3.  89.   597.    374.   2372.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  90.   598.    378.   2376.  10.   2   31 30_1 LA |nicht
Wort  5.  91.   599.    380.   2378.  12.   5  770 300_50_10_400_10 SNJTJ |ich verändere mich/ich habe mich geändert
Wort  6.  92.   600.    385.   2383.  17.   4  447 6_1_400_40 WATM |und ihr
Wort  7.  93.   601.    389.   2387.  21.   3   62 2_50_10 BNJ |Kinder/Söhne
Wort  8.  94.   602.    392.   2390.  24.   4  182 10_70_100_2 JaQB |Jakob(s)
Wort  9.  95.   603.    396.   2394.  28.   2   31 30_1 LA |nicht
Wort 10.  96.   604.    398.   2396.  30.   5  500 20_30_10_400_40 KLJTM |ihr werdet vernichtet werden/ihr habt aufgehört
    Ende des Verses 3.6
    Verse: 37, Buchstaben: 34, 402, 2400, Totalwerte: 2140, 24741, 154448
ELB Denn ich, Jahwe, ich verändere mich nicht; und ihr, Kinder Jakobs, ihr werdet nicht vernichtet werden.
Buch 39 (Maleachi) -- 3.7
Wort  1.  97.   605.    403.   2401.   1.   5  130 30_40_10_40_10 LMJMJ |seit den Tagen/von den Tagen
Wort  2.  98.   606.    408.   2406.   6.   6  473 1_2_400_10_20_40 ABTJKM |eurer Väter
Wort  3.  99.   607.    414.   2412.  12.   4  700 60_200_400_40 sRTM |ihr seid abgewichen
Wort  4. 100.   608.    418.   2416.  16.   4  158 40_8_100_10 MCQJ |von meinen Satzungen
Wort  5. 101.   609.    422.   2420.  20.   3   37 6_30_1 WLA |und nicht
Wort  6. 102.   610.    425.   2423.  23.   5  980 300_40_200_400_40 SMRTM |habt sie bewahrt/ihr wahrtet
Wort  7. 103.   611.    430.   2428.  28.   4  314 300_6_2_6 SWBW |kehrt um/kehrt zurück
Wort  8. 104.   612.    434.   2432.  32.   3   41 1_30_10 ALJ |zu mir
Wort  9. 105.   613.    437.   2435.  35.   6  320 6_1_300_6_2_5 WASWBH |so will ich umkehren/und ich will kehren
Wort 10. 106.   614.    443.   2441.  41.   5  101 1_30_10_20_40 ALJKM |zu euch
Wort 11. 107.   615.    448.   2446.  46.   3  241 1_40_200 AMR |(er) spricht
Wort 12. 108.   616.    451.   2449.  49.   4   26 10_5_6_5 JHWH |Jahwe
Wort 13. 109.   617.    455.   2453.  53.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 14. 110.   618.    460.   2458.  58.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht
Wort 15. 111.   619.    466.   2464.  64.   3   47 2_40_5 BMH |worin/wozu
Wort 16. 112.   620.    469.   2467.  67.   4  358 50_300_6_2 NSWB |sollen wir umkehren/sollen wir zurückkehren
    Ende des Verses 3.7
    Verse: 38, Buchstaben: 70, 472, 2470, Totalwerte: 5112, 29853, 159560
ELB Seit den Tagen eurer Väter seid ihr von meinen Satzungen abgewichen und habt sie nicht bewahrt. Kehret um zu mir, so will ich zu euch umkehren, spricht Jahwe der Heerscharen. Und ihr sprechet: Worin sollen wir umkehren?
Buch 39 (Maleachi) -- 3.8
Wort  1. 113.   621.    473.   2471.   1.   5  187 5_10_100_2_70 HJQBa |darf berauben/etwa er (=es) kann hintergehen
Wort  2. 114.   622.    478.   2476.   6.   3   45 1_4_40 ADM |(ein) Mensch
Wort  3. 115.   623.    481.   2479.   9.   5   86 1_30_5_10_40 ALHJM |(die) Gott(heit)
Wort  4. 116.   624.    486.   2484.  14.   2   30 20_10 KJ |dass
Wort  5. 117.   625.    488.   2486.  16.   3  441 1_400_40 ATM |ihr (seid)
Wort  6. 118.   626.    491.   2489.  19.   5  222 100_2_70_10_40 QBaJM |beraubt/hintergehend(e)
Wort  7. 119.   627.    496.   2494.  24.   3  411 1_400_10 ATJ |mich
Wort  8. 120.   628.    499.   2497.  27.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht
Wort  9. 121.   629.    505.   2503.  33.   3   47 2_40_5 BMH |womit
Wort 10. 122.   630.    508.   2506.  36.   6  248 100_2_70_50_6_20 QBaNWK |haben wir dich beraubt/wir betrogen dich
Wort 11. 123.   631.    514.   2512.  42.   5  615 5_40_70_300_200 HMaSR |in dem Zehnten/(war es) der Zehnte
Wort 12. 124.   632.    519.   2517.  47.   7  662 6_5_400_200_6_40_5 WHTRWMH |und in dem Hebopfer/und die Hebegabe
    Ende des Verses 3.8
    Verse: 39, Buchstaben: 53, 525, 2523, Totalwerte: 3681, 33534, 163241
ELB Darf ein Mensch Gott berauben, daß ihr mich beraubet? Und ihr sprechet: Worin haben wir dich beraubt? In dem Zehnten und in dem Hebopfer.
Buch 39 (Maleachi) -- 3.9
Wort  1. 125.   633.    526.   2524.   1.   5  248 2_40_1_200_5 BMARH |mit dem Fluch
Wort  2. 126.   634.    531.   2529.   6.   3  441 1_400_40 ATM |ihr (seid)
Wort  3. 127.   635.    534.   2532.   9.   5  301 50_1_200_10_40 NARJM |verflucht(e) (Seiende)
Wort  4. 128.   636.    539.   2537.  14.   4  417 6_1_400_10 WATJ |und mich (doch)
Wort  5. 129.   637.    543.   2541.  18.   3  441 1_400_40 ATM |ihr (seid)
Wort  6. 130.   638.    546.   2544.  21.   5  222 100_2_70_10_40 QBaJM |beraubt/betrügend(e)
Wort  7. 131.   639.    551.   2549.  26.   4   24 5_3_6_10 HGWJ |ihr die Nation/das Volk
Wort  8. 132.   640.    555.   2553.  30.   3   56 20_30_6 KLW |ganze/insgesamt
    Ende des Verses 3.9
    Verse: 40, Buchstaben: 32, 557, 2555, Totalwerte: 2150, 35684, 165391
ELB Mit dem Fluche seid ihr verflucht, und doch beraubet ihr mich, ihr, die ganze Nation!
Buch 39 (Maleachi) -- 3.10
Wort  1. 133.   641.    558.   2556.   1.   5   24 5_2_10_1_6 HBJAW |bringt
Wort  2. 134.   642.    563.   2561.   6.   2  401 1_400 AT |**
Wort  3. 135.   643.    565.   2563.   8.   2   50 20_30 KL |den ganzen
Wort  4. 136.   644.    567.   2565.  10.   5  615 5_40_70_300_200 HMaSR |Zehnten
Wort  5. 137.   645.    572.   2570.  15.   2   31 1_30 AL |in/zu
Wort  6. 138.   646.    574.   2572.  17.   3  412 2_10_400 BJT |das Haus/dem Haus
Wort  7. 139.   647.    577.   2575.  20.   5  302 5_1_6_90_200 HAWßR |(des) Vorrats
Wort  8. 140.   648.    582.   2580.  25.   4   31 6_10_5_10 WJHJ |auf dass sei/und sei
Wort  9. 141.   649.    586.   2584.  29.   3  289 9_200_80 tRP |Speise/Nahrung
Wort 10. 142.   650.    589.   2587.  32.   5  424 2_2_10_400_10 BBJTJ |in meinem Haus
Wort 11. 143.   651.    594.   2592.  37.   7  132 6_2_8_50_6_50_10 WBCNWNJ |und prüft mich/und versucht es bei mir
Wort 12. 144.   652.    601.   2599.  44.   2   51 50_1 NA |doch
Wort 13. 145.   653.    603.   2601.  46.   4  410 2_7_1_400 BZAT |dadurch/damit
Wort 14. 146.   654.    607.   2605.  50.   3  241 1_40_200 AMR |(er) spricht
Wort 15. 147.   655.    610.   2608.  53.   4   26 10_5_6_5 JHWH |Jahwe
Wort 16. 148.   656.    614.   2612.  57.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 17. 149.   657.    619.   2617.  62.   2   41 1_40 AM |ob/wenn
Wort 18. 150.   658.    621.   2619.  64.   2   31 30_1 LA |nicht
Wort 19. 151.   659.    623.   2621.  66.   4  489 1_80_400_8 APTC |ich auftun (werde)/ich öffne
Wort 20. 152.   660.    627.   2625.  70.   3   90 30_20_40 LKM |(für) euch
Wort 21. 153.   661.    630.   2628.  73.   2  401 1_400 AT |**
Wort 22. 154.   662.    632.   2630.  75.   5  609 1_200_2_6_400 ARBWT |die Fenster/(die) Luken
Wort 23. 155.   663.    637.   2635.  80.   5  395 5_300_40_10_40 HSMJM |des Himmels/der Himmel
Wort 24. 156.   664.    642.   2640.  85.   7  731 6_5_200_10_100_400_10 WHRJQTJ |und ausgießen werde/und ich ausgieße
Wort 25. 157.   665.    649.   2647.  92.   3   90 30_20_40 LKM |(für) euch
Wort 26. 158.   666.    652.   2650.  95.   4  227 2_200_20_5 BRKH |Segen/Segnung
Wort 27. 159.   667.    656.   2654.  99.   2   74 70_4 aD |bis
Wort 28. 160.   668.    658.   2656. 101.   3   42 2_30_10 BLJ |zum/nicht (mehr ist)
Wort 29. 161.   669.    661.   2659. 104.   2   14 4_10 DJ |Übermaß/Bedarf
    Ende des Verses 3.10
    Verse: 41, Buchstaben: 105, 662, 2660, Totalwerte: 7172, 42856, 172563
ELB Bringet den ganzen Zehnten in das Vorratshaus, auf daß Speise in meinem Hause sei; und prüfet mich doch dadurch, spricht Jahwe der Heerscharen, ob ich euch nicht die Fenster des Himmels auftun und euch Segen ausgießen werde bis zum Übermaß.
Buch 39 (Maleachi) -- 3.11
Wort  1. 162.   670.    663.   2661.   1.   6  689 6_3_70_200_400_10 WGaRTJ |und ich werde schelten/und ich werde drohen
Wort  2. 163.   671.    669.   2667.   7.   3   90 30_20_40 LKM |um euretwillen/für euch
Wort  3. 164.   672.    672.   2670.  10.   4   53 2_1_20_30 BAKL |(gegen) den Fresser
Wort  4. 165.   673.    676.   2674.  14.   3   37 6_30_1 WLA |dass nicht/und nicht
Wort  5. 166.   674.    679.   2677.  17.   4  718 10_300_8_400 JSCT |er verderbe/er zerstört
Wort  6. 167.   675.    683.   2681.  21.   3   90 30_20_40 LKM |(bei) euch
Wort  7. 168.   676.    686.   2684.  24.   2  401 1_400 AT |**
Wort  8. 169.   677.    688.   2686.  26.   3  290 80_200_10 PRJ |die Frucht
Wort  9. 170.   678.    691.   2689.  29.   5   55 5_1_4_40_5 HADMH |des Bodens/der Ackererde
Wort 10. 171.   679.    696.   2694.  34.   3   37 6_30_1 WLA |und nicht (mehr)
Wort 11. 172.   680.    699.   2697.  37.   4  750 400_300_20_30 TSKL |wird fehltragen/sie (=es) sei unfruchtbar
Wort 12. 173.   681.    703.   2701.  41.   3   90 30_20_40 LKM |(bei) euch
Wort 13. 174.   682.    706.   2704.  44.   4  138 5_3_80_50 HGPN |der Weinstock
Wort 14. 175.   683.    710.   2708.  48.   4  311 2_300_4_5 BSDH |auf dem Feld
Wort 15. 176.   684.    714.   2712.  52.   3  241 1_40_200 AMR |(er) spricht
Wort 16. 177.   685.    717.   2715.  55.   4   26 10_5_6_5 JHWH |Jahwe
Wort 17. 178.   686.    721.   2719.  59.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 3.11
    Verse: 42, Buchstaben: 63, 725, 2723, Totalwerte: 4515, 47371, 177078
ELB Und ich werde um euretwillen den Fresser schelten, daß er euch die Frucht des Bodens nicht verderbe; und der Weinstock auf dem Felde wird euch nicht mehr fehltragen, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 3.12
Wort  1. 179.   687.    726.   2724.   1.   5  513 6_1_300_200_6 WASRW |und glücklich preisen werden/und sie (=es) preisen glücklich
Wort  2. 180.   688.    731.   2729.   6.   4  461 1_400_20_40 ATKM |euch
Wort  3. 181.   689.    735.   2733.  10.   2   50 20_30 KL |all(e)
Wort  4. 182.   690.    737.   2735.  12.   5   64 5_3_6_10_40 HGWJM |Nationen/die Völker
Wort  5. 183.   691.    742.   2740.  17.   2   30 20_10 KJ |denn/weil
Wort  6. 184.   692.    744.   2742.  19.   4  421 400_5_10_6 THJW |ihr (=es) werdet sein
Wort  7. 185.   693.    748.   2746.  23.   3  441 1_400_40 ATM |/ihr
Wort  8. 186.   694.    751.   2749.  26.   3  291 1_200_90 ARß |(ein) Land
Wort  9. 187.   695.    754.   2752.  29.   3  178 8_80_90 CPß |(des) Wohlgefallens
Wort 10. 188.   696.    757.   2755.  32.   3  241 1_40_200 AMR |(er) spricht
Wort 11. 189.   697.    760.   2758.  35.   4   26 10_5_6_5 JHWH |Jahwe
Wort 12. 190.   698.    764.   2762.  39.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 3.12
    Verse: 43, Buchstaben: 43, 768, 2766, Totalwerte: 3215, 50586, 180293
ELB Und alle Nationen werden euch glücklich preisen, denn ihr werdet ein Land des Wohlgefallens sein, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 3.13
Wort  1. 191.   699.    769.   2767.   1.   4  121 8_7_100_6 CZQW |trotzig gewesen sind/sie (=es) sind dreist
Wort  2. 192.   700.    773.   2771.   5.   3  110 70_30_10 aLJ |gegen mich
Wort  3. 193.   701.    776.   2774.   8.   6  276 4_2_200_10_20_40 DBRJKM |eure Worte
Wort  4. 194.   702.    782.   2780.  14.   3  241 1_40_200 AMR |(er) spricht
Wort  5. 195.   703.    785.   2783.  17.   4   26 10_5_6_5 JHWH |Jahwe
Wort  6. 196.   704.    789.   2787.  21.   6  687 6_1_40_200_400_40 WAMRTM |und ihr sprecht/und ihr sagt
Wort  7. 197.   705.    795.   2793.  27.   2   45 40_5 MH |was
Wort  8. 198.   706.    797.   2795.  29.   6  312 50_4_2_200_50_6 NDBRNW |haben wir miteinander beredet/haben wir unter uns geredet
Wort  9. 199.   707.    803.   2801.  35.   4  130 70_30_10_20 aLJK |wider dich/gegen dich
    Ende des Verses 3.13
    Verse: 44, Buchstaben: 38, 806, 2804, Totalwerte: 1948, 52534, 182241
ELB Eure Worte sind trotzig gegen mich gewesen, spricht Jahwe. Und ihr sprechet: Was haben wir miteinander wider dich beredet?
Buch 39 (Maleachi) -- 3.14
Wort  1. 200.   708.    807.   2805.   1.   5  681 1_40_200_400_40 AMRTM |ihr sprecht/ihr sagt
Wort  2. 201.   709.    812.   2810.   6.   3  307 300_6_1 SWA |vergeblich/unnütz
Wort  3. 202.   710.    815.   2813.   9.   3   76 70_2_4 aBD |ist es zu dienen/(ist ein) Dienen
Wort  4. 203.   711.    818.   2816.  12.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  5. 204.   712.    823.   2821.  17.   3   51 6_40_5 WMH |und was
Wort  6. 205.   713.    826.   2824.  20.   3  162 2_90_70 Bßa |für Gewinn/bringt es
Wort  7. 206.   714.    829.   2827.  23.   2   30 20_10 KJ |dass
Wort  8. 207.   715.    831.   2829.  25.   5  596 300_40_200_50_6 SMRNW |wir warteten/wir beachte(te)n
Wort  9. 208.   716.    836.   2834.  30.   6  986 40_300_40_200_400_6 MSMRTW |seiner Hut/seine Anweisung
Wort 10. 209.   717.    842.   2840.  36.   3   36 6_20_10 WKJ |und dass
Wort 11. 210.   718.    845.   2843.  39.   5  111 5_30_20_50_6 HLKNW |wir einhergingen
Wort 12. 211.   719.    850.   2848.  44.   6  764 100_4_200_50_10_400 QDRNJT |in Trauer/trübsinnig(e)
Wort 13. 212.   720.    856.   2854.  50.   4  180 40_80_50_10 MPNJ |vor
Wort 14. 213.   721.    860.   2858.  54.   4   26 10_5_6_5 JHWH |Jahwe
Wort 15. 214.   722.    864.   2862.  58.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 3.14
    Verse: 45, Buchstaben: 62, 868, 2866, Totalwerte: 4591, 57125, 186832
ELB Ihr sprechet: Vergeblich ist es, Gott zu dienen, und was für Gewinn, daß wir seiner Hut warteten, und daß wir in Trauer einhergingen vor Jahwe der Heerscharen?
Buch 39 (Maleachi) -- 3.15
Wort  1. 215.   723.    869.   2867.   1.   4  481 6_70_400_5 WaTH |und so nun/und nun
Wort  2. 216.   724.    873.   2871.   5.   5  115 1_50_8_50_6 ANCNW |wir (sind)
Wort  3. 217.   725.    878.   2876.  10.   6  591 40_1_300_200_10_40 MASRJM |glücklich preisen(d)(e)
Wort  4. 218.   726.    884.   2882.  16.   4   61 7_4_10_40 ZDJM |die Übermütigen/Frevelhafte
Wort  5. 219.   727.    888.   2886.  20.   2   43 3_40 GM |nicht nur/auch
Wort  6. 220.   728.    890.   2888.  22.   4  108 50_2_50_6 NBNW |sind aufgebaut worden/sie sind in Wohlstand versetzt
Wort  7. 221.   729.    894.   2892.  26.   3  380 70_300_10 aSJ |die Täter/(sind) verübend
Wort  8. 222.   730.    897.   2895.  29.   4  575 200_300_70_5 RSaH |der Gesetzlosigkeit/Schlechtigkeit
Wort  9. 223.   731.    901.   2899.  33.   2   43 3_40 GM |sondern/auch
Wort 10. 224.   732.    903.   2901.  35.   4   66 2_8_50_6 BCNW |sie haben auch versucht/sie versuchten
Wort 11. 225.   733.    907.   2905.  39.   5   86 1_30_5_10_40 ALHJM |Gott
Wort 12. 226.   734.    912.   2910.  44.   6  101 6_10_40_30_9_6 WJMLtW |und sind entronnen/und sie entkamen
    Ende des Verses 3.15
    Verse: 46, Buchstaben: 49, 917, 2915, Totalwerte: 2650, 59775, 189482
ELB Und so preisen wir nun die Übermütigen glücklich: nicht nur sind die Täter der Gesetzlosigkeit aufgebaut worden, sondern sie haben auch Gott versucht und sind entronnen. -
Buch 39 (Maleachi) -- 3.16
Wort  1. 227.   735.    918.   2916.   1.   2    8 1_7 AZ |da/dann
Wort  2. 228.   736.    920.   2918.   3.   5  262 50_4_2_200_6 NDBRW |sie (=es) unterredeten sich
Wort  3. 229.   737.    925.   2923.   8.   4  221 10_200_1_10 JRAJ |die fürchten/Fürchtende
Wort  4. 230.   738.    929.   2927.  12.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5. 231.   739.    933.   2931.  16.   3  311 1_10_300 AJS |/jedermann
Wort  6. 232.   740.    936.   2934.  19.   2  401 1_400 AT |mit
Wort  7. 233.   741.    938.   2936.  21.   4  281 200_70_5_6 RaHW |einander/seinem Nächsten
Wort  8. 234.   742.    942.   2940.  25.   5  418 6_10_100_300_2 WJQSB |und (er (=es)) merkte auf
Wort  9. 235.   743.    947.   2945.  30.   4   26 10_5_6_5 JHWH |Jahwe
Wort 10. 236.   744.    951.   2949.  34.   5  426 6_10_300_40_70 WJSMa |und (er) hörte
Wort 11. 237.   745.    956.   2954.  39.   5  438 6_10_20_400_2 WJKTB |und geschrieben ward/und er (=es) wurde geschrieben
Wort 12. 238.   746.    961.   2959.  44.   3  340 60_80_200 sPR |(ein) Buch
Wort 13. 239.   747.    964.   2962.  47.   5  283 7_20_200_6_50 ZKRWN |(zum) Gedenk(en)/(als) Gedenken
Wort 14. 240.   748.    969.   2967.  52.   5  176 30_80_50_10_6 LPNJW |vor ihm
Wort 15. 241.   749.    974.   2972.  57.   5  251 30_10_200_1_10 LJRAJ |für die welche fürchten/für die Fürchtenden
Wort 16. 242.   750.    979.   2977.  62.   4   26 10_5_6_5 JHWH |Jahwe
Wort 17. 243.   751.    983.   2981.  66.   6  356 6_30_8_300_2_10 WLCSBJ |und welche achten/und für die Achtenden
Wort 18. 244.   752.    989.   2987.  72.   3  346 300_40_6 SMW |seinen Namen
    Ende des Verses 3.16
    Verse: 47, Buchstaben: 74, 991, 2989, Totalwerte: 4596, 64371, 194078
ELB Da unterredeten sich miteinander, die Jahwe fürchten, und Jahwe merkte auf und hörte; und ein Gedenkbuch ward vor ihm geschrieben für die, welche Jahwe fürchten und welche seinen Namen achten.
Buch 39 (Maleachi) -- 3.17
Wort  1. 245.   753.    992.   2990.   1.   4   27 6_5_10_6 WHJW |und sie werden sein/und sie sind
Wort  2. 246.   754.    996.   2994.   5.   2   40 30_10 LJ |(zu) mir
Wort  3. 247.   755.    998.   2996.   7.   3  241 1_40_200 AMR |(er) spricht
Wort  4. 248.   756.   1001.   2999.  10.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5. 249.   757.   1005.   3003.  14.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6. 250.   758.   1010.   3008.  19.   4   86 30_10_6_40 LJWM |an dem Tag/für den Tag
Wort  7. 251.   759.   1014.   3012.  23.   3  501 1_300_200 ASR |den/(an) dem
Wort  8. 252.   760.   1017.   3015.  26.   3   61 1_50_10 ANJ |ich (bin)
Wort  9. 253.   761.   1020.   3018.  29.   3  375 70_300_5 aSH |machen werde/handelnd
Wort 10. 254.   762.   1023.   3021.  32.   4   98 60_3_30_5 sGLH |zum Eigentum/(ein) Sonderschatz
Wort 11. 255.   763.   1027.   3025.  36.   6  494 6_8_40_30_400_10 WCMLTJ |und ich werde schonen/und ich werde milde sein
Wort 12. 256.   764.   1033.   3031.  42.   5  155 70_30_10_5_40 aLJHM |ihrer/mit ihnen
Wort 13. 257.   765.   1038.   3036.  47.   4  521 20_1_300_200 KASR |wie
Wort 14. 258.   766.   1042.   3040.  51.   4   88 10_8_40_30 JCML |schont/er (=es) ist milde
Wort 15. 259.   767.   1046.   3044.  55.   3  311 1_10_300 AJS |ein Mann/einer
Wort 16. 260.   768.   1049.   3047.  58.   2  100 70_30 aL |/mit
Wort 17. 261.   769.   1051.   3049.  60.   3   58 2_50_6 BNW |seines Sohnes/seinem Sohn
Wort 18. 262.   770.   1054.   3052.  63.   4   81 5_70_2_4 HaBD |der dient/der dienend
Wort 19. 263.   771.   1058.   3056.  67.   3  407 1_400_6 ATW |ihm
    Ende des Verses 3.17
    Verse: 48, Buchstaben: 69, 1060, 3058, Totalwerte: 4169, 68540, 198247
ELB Und sie werden mir, spricht Jahwe der Heerscharen, zum Eigentum sein an dem Tage, den ich machen werde; und ich werde ihrer schonen, wie ein Mann seines Sohnes schont, der ihm dient.
Buch 39 (Maleachi) -- 3.18
Wort  1. 264.   772.   1061.   3059.   1.   5  748 6_300_2_400_40 WSBTM |und wiederum/und ihr kehrt wieder
Wort  2. 265.   773.   1066.   3064.   6.   6  657 6_200_1_10_400_40 WRAJTM |(und) ihr werdet sehen
Wort  3. 266.   774.   1072.   3070.  12.   3   62 2_10_50 BJN |den Unterschied
Wort  4. 267.   775.   1075.   3073.  15.   4  204 90_4_10_100 ßDJQ |zwischen dem Gerechten/(von dem) Gerechten
Wort  5. 268.   776.   1079.   3077.  19.   4  600 30_200_300_70 LRSa |(und) dem Gesetzlosen/(zum) Frevler
Wort  6. 269.   777.   1083.   3081.  23.   3   62 2_10_50 BJN |zwischen dem/den Unterschied
Wort  7. 270.   778.   1086.   3084.  26.   3   76 70_2_4 aBD |der dient/(eines) Dienenden
Wort  8. 271.   779.   1089.   3087.  29.   5   86 1_30_5_10_40 ALHJM |Gott
Wort  9. 272.   780.   1094.   3092.  34.   4  531 30_1_300_200 LASR |(und) dem/zu dem
Wort 10. 273.   781.   1098.   3096.  38.   2   31 30_1 LA |(der) nicht
Wort 11. 274.   782.   1100.   3098.  40.   4   82 70_2_4_6 aBDW |(er) dient ihm
    Ende des Verses 3.18
    Verse: 49, Buchstaben: 43, 1103, 3101, Totalwerte: 3139, 71679, 201386
ELB Und ihr werdet wiederum den Unterschied sehen zwischen dem Gerechten und dem Gesetzlosen, zwischen dem, der Gott dient, und dem, der ihm nicht dient.
Buch 39 (Maleachi) Ende des Kapitels 3
Buch 39 (Maleachi) -- 4.1 (3.19)
Wort  1.   1.   783.      1.   3102.   1.   2   30 20_10 KJ |denn
Wort  2.   2.   784.      3.   3104.   3.   3   60 5_50_5 HNH |siehe
Wort  3.   3.   785.      6.   3107.   6.   4   61 5_10_6_40 HJWM |der Tag
Wort  4.   4.   786.     10.   3111.  10.   2    3 2_1 BA |kommt/(ist) kommend(er)
Wort  5.   5.   787.     12.   3113.  12.   3  272 2_70_200 BaR |brennend(er)
Wort  6.   6.   788.     15.   3116.  15.   5  676 20_400_50_6_200 KTNWR |wie ein Ofen/wie der Ofen
Wort  7.   7.   789.     20.   3121.  20.   4   27 6_5_10_6 WHJW |und sie (=es) werden
Wort  8.   8.   790.     24.   3125.  24.   2   50 20_30 KL |alle
Wort  9.   9.   791.     26.   3127.  26.   4   61 7_4_10_40 ZDJM |Übermütigen/Frechen
Wort 10.  10.   792.     30.   3131.  30.   3   56 6_20_30 WKL |und jeder
Wort 11.  11.   793.     33.   3134.  33.   3  375 70_300_5 aSH |Täter/Tuende
Wort 12.  12.   794.     36.   3137.  36.   4  575 200_300_70_5 RSaH |der Gesetzlosigkeit/Schlechtigkeit
Wort 13.  13.   795.     40.   3141.  40.   2  400 100_300 QS |zu Stoppeln werden/(zu) Stroh
Wort 14.  14.   796.     42.   3143.  42.   4   50 6_30_5_9 WLHt |und verbrennen wird/und er (=es) wird in Flammen setzen
Wort 15.  15.   797.     46.   3147.  46.   3  441 1_400_40 ATM |sie
Wort 16.  16.   798.     49.   3150.  49.   4   61 5_10_6_40 HJWM |der Tag
Wort 17.  17.   799.     53.   3154.  53.   3    8 5_2_1 HBA |kommende/der Kommende
Wort 18.  18.   800.     56.   3157.  56.   3  241 1_40_200 AMR |(er) spricht
Wort 19.  19.   801.     59.   3160.  59.   4   26 10_5_6_5 JHWH |Jahwe
Wort 20.  20.   802.     63.   3164.  63.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort 21.  21.   803.     68.   3169.  68.   3  501 1_300_200 ASR |(so) dass
Wort 22.  22.   804.     71.   3172.  71.   2   31 30_1 LA |/nicht
Wort 23.  23.   805.     73.   3174.  73.   4   89 10_70_7_2 JaZB |er lassen wird/er lässt übrig
Wort 24.  24.   806.     77.   3178.  77.   3   75 30_5_40 LHM |(von) ihnen
Wort 25.  25.   807.     80.   3181.  80.   3  800 300_200_300 SRS |(weder) Wurzel
Wort 26.  26.   808.     83.   3184.  83.   4  206 6_70_50_80 WaNP |noch Zweig/und Zweig
    Ende des Verses 4.1
    Verse: 50, Buchstaben: 86, 86, 3187, Totalwerte: 5674, 5674, 207060
ELB Denn siehe, der Tag kommt, brennend wie ein Ofen; und es werden alle Übermütigen und jeder Täter der Gesetzlosigkeit zu Stoppeln werden; und der kommende Tag wird sie verbrennen, spricht Jahwe der Heerscharen, so daß er ihnen weder Wurzel noch Zweig lassen wird.
Buch 39 (Maleachi) -- 4.2 (3.20)
Wort  1.  27.   809.     87.   3188.   1.   5  226 6_7_200_8_5 WZRCH |aber aufgehen wird/und sie (=es) wird aufgehen
Wort  2.  28.   810.     92.   3193.   6.   3   90 30_20_40 LKM |(für) euch
Wort  3.  29.   811.     95.   3196.   9.   4  221 10_200_1_10 JRAJ |die ihr fürchtet/Fürchtende
Wort  4.  30.   812.     99.   3200.  13.   3  350 300_40_10 SMJ |meinen Namen
Wort  5.  31.   813.    102.   3203.  16.   3  640 300_40_300 SMS |die Sonne
Wort  6.  32.   814.    105.   3206.  19.   4  199 90_4_100_5 ßDQH |der Gerechtigkeit
Wort  7.  33.   815.    109.   3210.  23.   5  327 6_40_200_80_1 WMRPA |mit Heilung/und Heilung
Wort  8.  34.   816.    114.   3215.  28.   6  167 2_20_50_80_10_5 BKNPJH |in ihren Flügeln/unter ihren Flügeln
Wort  9.  35.   817.    120.   3221.  34.   6  547 6_10_90_1_400_40 WJßATM |und ihr werdet ausziehen
Wort 10.  36.   818.    126.   3227.  40.   5  826 6_80_300_400_40 WPSTM |und (werdet herum)hüpfen
Wort 11.  37.   819.    131.   3232.  45.   5  133 20_70_3_30_10 KaGLJ |gleich Kälbern/wie Kälber
Wort 12.  38.   820.    136.   3237.  50.   4  342 40_200_2_100 MRBQ |(der) Mast/(vom) Stall
    Ende des Verses 4.2
    Verse: 51, Buchstaben: 53, 139, 3240, Totalwerte: 4068, 9742, 211128
ELB Aber euch, die ihr meinen Namen fürchtet, wird die Sonne der Gerechtigkeit aufgehen mit Heilung in ihren Flügeln. Und ihr werdet ausziehen und hüpfen gleich Mastkälbern;
Buch 39 (Maleachi) -- 4.3 (3.21)
Wort  1.  39.   821.    140.   3241.   1.   6  582 6_70_60_6_400_40 WasWTM |und ihr werdet zertreten
Wort  2.  40.   822.    146.   3247.   7.   5  620 200_300_70_10_40 RSaJM |die Gesetzlosen/(die) Frevler
Wort  3.  41.   823.    151.   3252.  12.   2   30 20_10 KJ |denn/dass
Wort  4.  42.   824.    153.   3254.  14.   4   31 10_5_10_6 JHJW |sie werden
Wort  5.  43.   825.    157.   3258.  18.   3  281 1_80_200 APR |Asche sein/(zu) Staub
Wort  6.  44.   826.    160.   3261.  21.   3  808 400_8_400 TCT |unter
Wort  7.  45.   827.    163.   3264.  24.   4  506 20_80_6_400 KPWT |den (euren) Sohlen
Wort  8.  46.   828.    167.   3268.  28.   6  303 200_3_30_10_20_40 RGLJKM |Fuß/eurer Füße
Wort  9.  47.   829.    173.   3274.  34.   4   58 2_10_6_40 BJWM |am Tag
Wort 10.  48.   830.    177.   3278.  38.   3  501 1_300_200 ASR |den/(an) dem
Wort 11.  49.   831.    180.   3281.  41.   3   61 1_50_10 ANJ |ich (bin)
Wort 12.  50.   832.    183.   3284.  44.   3  375 70_300_5 aSH |machen werde/handelnd
Wort 13.  51.   833.    186.   3287.  47.   3  241 1_40_200 AMR |(er) spricht
Wort 14.  52.   834.    189.   3290.  50.   4   26 10_5_6_5 JHWH |Jahwe
Wort 15.  53.   835.    193.   3294.  54.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
    Ende des Verses 4.3
    Verse: 52, Buchstaben: 58, 197, 3298, Totalwerte: 4922, 14664, 216050
ELB und ihr werdet die Gesetzlosen zertreten, denn sie werden Asche sein unter euren Fußsohlen an dem Tage, den ich machen werde, spricht Jahwe der Heerscharen.
Buch 39 (Maleachi) -- 4.4 (3.22)
Wort  1.  54.   836.    198.   3299.   1.   4  233 7_20_200_6 ZKRW |gedenket/denkt an
Wort  2.  55.   837.    202.   3303.   5.   4 1006 400_6_200_400 TWRT |des Gesetzes/die Weisung
Wort  3.  56.   838.    206.   3307.   9.   3  345 40_300_5 MSH |Mose(s)///<aus dem Wasser gezogen>
Wort  4.  57.   839.    209.   3310.  12.   4   86 70_2_4_10 aBDJ |meines Knechtes
Wort  5.  58.   840.    213.   3314.  16.   3  501 1_300_200 ASR |welche(s)
Wort  6.  59.   841.    216.   3317.  19.   5  516 90_6_10_400_10 ßWJTJ |ich geboten habe/ich geheißen
Wort  7.  60.   842.    221.   3322.  24.   4  413 1_6_400_6 AWTW |ihm/ihn
Wort  8.  61.   843.    225.   3326.  28.   4  212 2_8_200_2 BCRB |auf Horeb/am Choreb//<Wüste>
Wort  9.  62.   844.    229.   3330.  32.   2  100 70_30 aL |an/für
Wort 10.  63.   845.    231.   3332.  34.   2   50 20_30 KL |ganz
Wort 11.  64.   846.    233.   3334.  36.   5  541 10_300_200_1_30 JSRAL |Israel
Wort 12.  65.   847.    238.   3339.  41.   4  158 8_100_10_40 CQJM |Satzungen
Wort 13.  66.   848.    242.   3343.  45.   7  485 6_40_300_80_9_10_40 WMSPtJM |und Rechte/und Rechtsvorschriften
    Ende des Verses 4.4
    Verse: 53, Buchstaben: 51, 248, 3349, Totalwerte: 4646, 19310, 220696
ELB Gedenket des Gesetzes Moses, meines Knechtes, welches ich ihm auf Horeb an ganz Israel geboten habe-Satzungen und Rechte.
Buch 39 (Maleachi) -- 4.5 (3.23)
Wort  1.  67.   849.    249.   3350.   1.   3   60 5_50_5 HNH |siehe
Wort  2.  68.   850.    252.   3353.   4.   4   81 1_50_20_10 ANKJ |ich (bin)
Wort  3.  69.   851.    256.   3357.   8.   3  338 300_30_8 SLC |sende/sendend(er)
Wort  4.  70.   852.    259.   3360.  11.   3   90 30_20_40 LKM |(zu) euch
Wort  5.  71.   853.    262.   3363.  14.   2  401 1_400 AT |**
Wort  6.  72.   854.    264.   3365.  16.   4   46 1_30_10_5 ALJH |Elia/Elija//<Gott ist Jah>
Wort  7.  73.   855.    268.   3369.  20.   5   68 5_50_2_10_1 HNBJA |den Propheten
Wort  8.  74.   856.    273.   3374.  25.   4  170 30_80_50_10 LPNJ |ehe/vor
Wort  9.  75.   857.    277.   3378.  29.   3    9 2_6_1 BWA |kommt/dem Kommen
Wort 10.  76.   858.    280.   3381.  32.   3   56 10_6_40 JWM |der Tag/des Tages
Wort 11.  77.   859.    283.   3384.  35.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 12.  78.   860.    287.   3388.  39.   5   48 5_3_4_6_30 HGDWL |der große/des großen
Wort 13.  79.   861.    292.   3393.  44.   6  268 6_5_50_6_200_1 WHNWRA |und furchtbare/und des furchtbaren
    Ende des Verses 4.5
    Verse: 54, Buchstaben: 49, 297, 3398, Totalwerte: 1661, 20971, 222357
ELB Siehe, ich sende euch Elia, den Propheten, ehe der Tag Jahwes kommt, der große und furchtbare.
Buch 39 (Maleachi) -- 4.6 (3.24)
Wort  1.  80.   862.    298.   3399.   1.   5  323 6_5_300_10_2 WHSJB |und er wird wenden/und er wird kehren
Wort  2.  81.   863.    303.   3404.   6.   2   32 30_2 LB |das Herz
Wort  3.  82.   864.    305.   3406.   8.   4  409 1_2_6_400 ABWT |der Väter
Wort  4.  83.   865.    309.   3410.  12.   2  100 70_30 aL |zu
Wort  5.  84.   866.    311.   3412.  14.   4  102 2_50_10_40 BNJM |den Kindern/den Söhnen
Wort  6.  85.   867.    315.   3416.  18.   3   38 6_30_2 WLB |und das Herz
Wort  7.  86.   868.    318.   3419.  21.   4  102 2_50_10_40 BNJM |der Kinder/(der) Söhne
Wort  8.  87.   869.    322.   3423.  25.   2  100 70_30 aL |zu
Wort  9.  88.   870.    324.   3425.  27.   5  449 1_2_6_400_40 ABWTM |ihren Vätern
Wort 10.  89.   871.    329.   3430.  32.   2  130 80_50 PN |(auf) dass nicht
Wort 11.  90.   872.    331.   3432.  34.   4   10 1_2_6_1 ABWA |ich komme
Wort 12.  91.   873.    335.   3436.  38.   6  451 6_5_20_10_400_10 WHKJTJ |und (ich) schlage
Wort 13.  92.   874.    341.   3442.  44.   2  401 1_400 AT |**
Wort 14.  93.   875.    343.   3444.  46.   4  296 5_1_200_90 HARß |das Land
Wort 15.  94.   876.    347.   3448.  50.   3  248 8_200_40 CRM |(mit dem) Bann
    Ende des Verses 4.6
    Verse: 55, Buchstaben: 52, 349, 3450, Totalwerte: 3191, 24162, 225548
ELB Und er wird das Herz der Väter zu den Kindern, und das Herz der Kinder zu ihren Vätern wenden, auf daß ich nicht komme und das Land mit dem Banne schlage.
Buch 39 (Maleachi) Ende des Kapitels 4
