Buch 35 (Habakuk) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   4  346 5_40_300_1 HMSA |der Ausspruch/der Last(spruch)
Wort  2.   2.     2.      5.      5.   5.   3  501 1_300_200 ASR |welchen
Wort  3.   3.     3.      8.      8.   8.   3   20 8_7_5 CZH |geschaut hat/er schaute
Wort  4.   4.     4.     11.     11.  11.   5  216 8_2_100_6_100 CBQWQ |Habakuk///<Gartengewächs>
Wort  5.   5.     5.     16.     16.  16.   5   68 5_50_2_10_1 HNBJA |der Prophet
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 20, 20, 20, Totalwerte: 1151, 1151, 1151
ELB Der Ausspruch, welchen Habakuk, der Prophet, geschaut hat.
Buch 35 (Habakuk) -- 1.2
Wort  1.   6.     6.     21.     21.   1.   2   74 70_4 aD |wie
Wort  2.   7.     7.     23.     23.   3.   3   56 1_50_5 ANH |lange (schon)
Wort  3.   8.     8.     26.     26.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.   9.     9.     30.     30.  10.   5  786 300_6_70_400_10 SWaTJ |habe ich gerufen/ich rief um Hilfe
Wort  5.  10.    10.     35.     35.  15.   3   37 6_30_1 WLA |und nicht
Wort  6.  11.    11.     38.     38.  18.   4  810 400_300_40_70 TSMa |du hörst
Wort  7.  12.    12.     42.     42.  22.   4  178 1_7_70_100 AZaQ |ich schreie
Wort  8.  13.    13.     46.     46.  26.   4   61 1_30_10_20 ALJK |zu dir
Wort  9.  14.    14.     50.     50.  30.   3  108 8_40_60 CMs |Gewalt(tat)
Wort 10.  15.    15.     53.     53.  33.   3   37 6_30_1 WLA |und nicht/doch nicht
Wort 11.  16.    16.     56.     56.  36.   5  786 400_6_300_10_70 TWSJa |du rettest/du hilfst
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 40, 60, 60, Totalwerte: 2959, 4110, 4110
ELB Wie lange, Jahwe, habe ich gerufen, und du hörst nicht! Ich schreie zu dir: Gewalttat! -und du rettest nicht.
Buch 35 (Habakuk) -- 1.3
Wort  1.  17.    17.     61.     61.   1.   3   75 30_40_5 LMH |warum/wozu
Wort  2.  18.    18.     64.     64.   4.   5  661 400_200_1_50_10 TRANJ |du lässt sehen mich
Wort  3.  19.    19.     69.     69.   9.   3   57 1_6_50 AWN |Unheil/Unrecht
Wort  4.  20.    20.     72.     72.  12.   4  146 6_70_40_30 WaML |und Mühsal/und Elend
Wort  5.  21.    21.     76.     76.  16.   4  421 400_2_10_9 TBJt |schaust an/du siehst an
Wort  6.  22.    22.     80.     80.  20.   3  310 6_300_4 WSD |und Verwüstung/und Bedrückung
Wort  7.  23.    23.     83.     83.  23.   4  114 6_8_40_60 WCMs |und Gewalt(tat) (herrscht)
Wort  8.  24.    24.     87.     87.  27.   5   97 30_50_3_4_10 LNGDJ |(sind) vor mir
Wort  9.  25.    25.     92.     92.  32.   4   31 6_10_5_10 WJHJ |und (es) entsteht/und er (=es) war
Wort 10.  26.    26.     96.     96.  36.   3  212 200_10_2 RJB |Streit/Zwietracht
Wort 11.  27.    27.     99.     99.  39.   5  106 6_40_4_6_50 WMDWN |und Hader/und Streit
Wort 12.  28.    28.    104.    104.  44.   3  311 10_300_1 JSA |(er) erhebt sich
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 46, 106, 106, Totalwerte: 2541, 6651, 6651
ELB Warum läßt du mich Unheil sehen, und schaust Mühsal an? Und Verwüstung und Gewalttat sind vor mir, und Streit entsteht, und Hader erhebt sich.
Buch 35 (Habakuk) -- 1.4
Wort  1.  29.    29.    107.    107.   1.   2  100 70_30 aL |wegen
Wort  2.  30.    30.    109.    109.   3.   2   70 20_50 KN |diesem
Wort  3.  31.    31.    111.    111.   5.   4  489 400_80_6_3 TPWG |wird kraftlos/(sie) erkaltet
Wort  4.  32.    32.    115.    115.   9.   4  611 400_6_200_5 TWRH |das Gesetz/(die) Weisung
Wort  5.  33.    33.    119.    119.  13.   3   37 6_30_1 WLA |und (nicht)
Wort  6.  34.    34.    122.    122.  16.   3  101 10_90_1 JßA |er (=es) kommt hervor
Wort  7.  35.    35.    125.    125.  19.   4  178 30_50_90_8 LNßC |nimmermehr/ans Licht
Wort  8.  36.    36.    129.    129.  23.   4  429 40_300_80_9 MSPt |(das) Recht
Wort  9.  37.    37.    133.    133.  27.   2   30 20_10 KJ |denn
Wort 10.  38.    38.    135.    135.  29.   3  570 200_300_70 RSa |der Gesetzlose/(ein) Übeltäter
Wort 11.  39.    39.    138.    138.  32.   5  670 40_20_400_10_200 MKTJR |umzingelt/(ist) umringend(er)
Wort 12.  40.    40.    143.    143.  37.   2  401 1_400 AT |**
Wort 13.  41.    41.    145.    145.  39.   5  209 5_90_4_10_100 HßDJQ |den Gerechten
Wort 14.  42.    42.    150.    150.  44.   2  100 70_30 aL |wegen
Wort 15.  43.    43.    152.    152.  46.   2   70 20_50 KN |diesem
Wort 16.  44.    44.    154.    154.  48.   3  101 10_90_1 JßA |kommt hervor/er (=es) geht hervor
Wort 17.  45.    45.    157.    157.  51.   4  429 40_300_80_9 MSPt |das Recht/(ein) Rechtsentscheid
Wort 18.  46.    46.    161.    161.  55.   4  240 40_70_100_30 MaQL |verdreht/verkehrt(er)
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 58, 164, 164, Totalwerte: 4835, 11486, 11486
ELB Darum wird das Gesetz kraftlos, und das Recht kommt nimmermehr hervor; denn der Gesetzlose umzingelt den Gerechten: darum kommt das Recht verdreht hervor.
Buch 35 (Habakuk) -- 1.5
Wort  1.  47.    47.    165.    165.   1.   3  207 200_1_6 RAW |seht
Wort  2.  48.    48.    168.    168.   4.   5   61 2_3_6_10_40 BGWJM |unter den Nationen/auf die Volksstämme
Wort  3.  49.    49.    173.    173.   9.   6   38 6_5_2_10_9_6 WHBJtW |und schaut
Wort  4.  50.    50.    179.    179.  15.   6  462 6_5_400_40_5_6 WHTMHW |und erstaunet/und starrt euch an
Wort  5.  51.    51.    185.    185.  21.   4  451 400_40_5_6 TMHW |staunet
Wort  6.  52.    52.    189.    189.  25.   2   30 20_10 KJ |denn
Wort  7.  53.    53.    191.    191.  27.   3  180 80_70_30 PaL |ein Werk
Wort  8.  54.    54.    194.    194.  30.   3  180 80_70_30 PaL |ich wirke/(ist einer) wirkend(er)
Wort  9.  55.    55.    197.    197.  33.   6  122 2_10_40_10_20_40 BJMJKM |in euren Tagen
Wort 10.  56.    56.    203.    203.  39.   2   31 30_1 LA |nicht
Wort 11.  57.    57.    205.    205.  41.   6  507 400_1_40_10_50_6 TAMJNW |ihr würdet es glauben/ihr glaubt(et)
Wort 12.  58.    58.    211.    211.  47.   2   30 20_10 KJ |wenn
Wort 13.  59.    59.    213.    213.  49.   4  350 10_60_80_200 JsPR |er (=es) würde erzählt
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 52, 216, 216, Totalwerte: 2649, 14135, 14135
ELB Sehet unter den Nationen und schauet und erstaunet, staunet; denn ich wirke ein Werk in euren Tagen-ihr würdet es nicht glauben, wenn es erzählt würde.
Buch 35 (Habakuk) -- 1.6
Wort  1.  60.    60.    217.    217.   1.   2   30 20_10 KJ |denn
Wort  2.  61.    61.    219.    219.   3.   4  115 5_50_50_10 HNNJ |siehe ich (bin)
Wort  3.  62.    62.    223.    223.   7.   4  190 40_100_10_40 MQJM |erwecke/erstehen lassend
Wort  4.  63.    63.    227.    227.  11.   2  401 1_400 AT |**
Wort  5.  64.    64.    229.    229.  13.   6  379 5_20_300_4_10_40 HKSDJM |die Chaldäer/(die) Chasdäer//<Gewinn>
Wort  6.  65.    65.    235.    235.  19.   4   24 5_3_6_10 HGWJ |das Volk/den Volksstamm
Wort  7.  66.    66.    239.    239.  23.   3  245 5_40_200 HMR |grimmige/den grimmigen
Wort  8.  67.    67.    242.    242.  26.   6  306 6_5_50_40_5_200 WHNMHR |und ungestüme/und den ungestümen
Wort  9.  68.    68.    248.    248.  32.   5   66 5_5_6_30_20 HHWLK |welches durchzieht/den gehenden
Wort 10.  69.    69.    253.    253.  37.   6  290 30_40_200_8_2_10 LMRCBJ |die Breiten/zu (erobern) die Weiten
Wort 11.  70.    70.    259.    259.  43.   3  291 1_200_90 ARß |der Erde
Wort 12.  71.    71.    262.    262.  46.   4  930 30_200_300_400 LRST |(um) in Besitz zu nehmen/einzunehmen
Wort 13.  72.    72.    266.    266.  50.   6  816 40_300_20_50_6_400 MSKNWT |Wohnungen/Wohnplätze
Wort 14.  73.    73.    272.    272.  56.   2   31 30_1 LA |(die) nicht
Wort 15.  74.    74.    274.    274.  58.   2   36 30_6 LW |ihm gehören/sein
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 59, 275, 275, Totalwerte: 4150, 18285, 18285
ELB Denn siehe, ich erwecke die Chaldäer, das grimmige und ungestüme Volk, welches die Breiten der Erde durchzieht, um Wohnungen in Besitz zu nehmen, die ihm nicht gehören.
Buch 35 (Habakuk) -- 1.7
Wort  1.  75.    75.    276.    276.   1.   3   51 1_10_40 AJM |schrecklich
Wort  2.  76.    76.    279.    279.   4.   5  263 6_50_6_200_1 WNWRA |und furchtbar
Wort  3.  77.    77.    284.    284.   9.   3   12 5_6_1 HWA |ist es/(ist) er
Wort  4.  78.    78.    287.    287.  12.   4  136 40_40_50_6 MMNW |von ihm (selbst)
Wort  5.  79.    79.    291.    291.  16.   5  435 40_300_80_9_6 MSPtW |sein Recht
Wort  6.  80.    80.    296.    296.  21.   5  713 6_300_1_400_6 WSATW |und seine Hoheit
Wort  7.  81.    81.    301.    301.  26.   3  101 10_90_1 JßA |gehen aus/er (=es) geht aus
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 28, 303, 303, Totalwerte: 1711, 19996, 19996
ELB Es ist schrecklich und furchtbar; sein Recht und seine Hoheit gehen von ihm aus.
Buch 35 (Habakuk) -- 1.8
Wort  1.  82.    82.    304.    304.   1.   4  142 6_100_30_6 WQLW |und (sie) sind schneller/und sie (=es) sind schnell
Wort  2.  83.    83.    308.    308.   5.   6  380 40_50_40_200_10_40 MNMRJM |als Pardel/mehr als Leoparden
Wort  3.  84.    84.    314.    314.  11.   5  142 60_6_60_10_6 sWsJW |seine Rosse
Wort  4.  85.    85.    319.    319.  16.   4   24 6_8_4_6 WCDW |und rascher/und sie sind scharf
Wort  5.  86.    86.    323.    323.  20.   5   60 40_7_1_2_10 MZABJ |(mehr) als Wölfe
Wort  6.  87.    87.    328.    328.  25.   3  272 70_200_2 aRB |des Abends/der Steppe
Wort  7.  88.    88.    331.    331.  28.   4  392 6_80_300_6 WPSW |und sie (=es) sprengen einher
Wort  8.  89.    89.    335.    335.  32.   5  596 80_200_300_10_6 PRSJW |seine Reiter
Wort  9.  90.    90.    340.    340.  37.   6  602 6_80_200_300_10_6 WPRSJW |und seine Reiter
Wort 10.  91.    91.    346.    346.  43.   5  354 40_200_8_6_100 MRCWQ |von fern(h)e(r)
Wort 11.  92.    92.    351.    351.  48.   4   19 10_2_1_6 JBAW |(sie) kommen
Wort 12.  93.    93.    355.    355.  52.   4  166 10_70_80_6 JaPW |(sie) fliegen (herbei)
Wort 13.  94.    94.    359.    359.  56.   4  570 20_50_300_200 KNSR |wie (ein) Adler
Wort 14.  95.    95.    363.    363.  60.   2  308 8_300 CS |der eilt/hastend(er)
Wort 15.  96.    96.    365.    365.  62.   5   87 30_1_20_6_30 LAKWL |zum Fraß/nach Fraß
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 66, 369, 369, Totalwerte: 4114, 24110, 24110
ELB Und schneller als Pardel sind seine Rosse und rascher als Abendwölfe; und seine Reiter sprengen einher, und seine Reiter kommen von ferne, fliegen herbei wie ein Adler, der zum Fraße eilt.
Buch 35 (Habakuk) -- 1.9
Wort  1.  97.    97.    370.    370.   1.   3   55 20_30_5 KLH |allesamt/ganz er (=es)
Wort  2.  98.    98.    373.    373.   4.   4  138 30_8_40_60 LCMs |zu(r) Gewalttat
Wort  3.  99.    99.    377.    377.   8.   4   19 10_2_6_1 JBWA |sie kommen/er (=es) kommt
Wort  4. 100.   100.    381.    381.  12.   4  483 40_3_40_400 MGMT |das Streben
Wort  5. 101.   101.    385.    385.  16.   5  185 80_50_10_5_40 PNJHM |ihrer Angesichter/ihrer Antlitze
Wort  6. 102.   102.    390.    390.  21.   5  159 100_4_10_40_5 QDJMH |ist vorwärts gerichtet/(ist) ostwärts
Wort  7. 103.   103.    395.    395.  26.   5  157 6_10_1_60_80 WJAsP |und es rafft zusammen/und er sammelt
Wort  8. 104.   104.    400.    400.  31.   4   64 20_8_6_30 KCWL |wie (der) Sand
Wort  9. 105.   105.    404.    404.  35.   3  312 300_2_10 SBJ |Gefangene
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 37, 406, 406, Totalwerte: 1572, 25682, 25682
ELB Sie kommen zur Gewalttat allesamt; das Streben ihrer Angesichter ist vorwärts gerichtet, und Gefangene rafft es zusammen wie Sand.
Buch 35 (Habakuk) -- 1.10
Wort  1. 106.   106.    407.    407.   1.   4   18 6_5_6_1 WHWA |und es/und er (selbst)
Wort  2. 107.   107.    411.    411.   5.   6  142 2_40_30_20_10_40 BMLKJM |der Könige/an Königen
Wort  3. 108.   108.    417.    417.  11.   5  600 10_400_100_30_60 JTQLs |spottet/(er) macht sich lustig
Wort  4. 109.   109.    422.    422.  16.   6  313 6_200_7_50_10_40 WRZNJM |und Fürsten/und Prinzen
Wort  5. 110.   110.    428.    428.  22.   4  448 40_300_8_100 MSCQ |sind ein Gelächter/(werden) Spottgelächter
Wort  6. 111.   111.    432.    432.  26.   2   36 30_6 LW |ihm/für ihn
Wort  7. 112.   112.    434.    434.  28.   3   12 5_6_1 HWA |es/er (selbst)
Wort  8. 113.   113.    437.    437.  31.   3   80 30_20_30 LKL |jeder/über all
Wort  9. 114.   114.    440.    440.  34.   4  332 40_2_90_200 MBßR |(die) Festung
Wort 10. 115.   115.    444.    444.  38.   4  418 10_300_8_100 JSCQ |(er) lacht
Wort 11. 116.   116.    448.    448.  42.   5  308 6_10_90_2_200 WJßBR |und es schüttet auf/und er häuft(e) auf
Wort 12. 117.   117.    453.    453.  47.   3  350 70_80_200 aPR |Erde
Wort 13. 118.   118.    456.    456.  50.   6   75 6_10_30_20_4_5 WJLKDH |und nimmt sie ein/und er erobert sie
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 55, 461, 461, Totalwerte: 3132, 28814, 28814
ELB Und es spottet der Könige, und Fürsten sind ihm ein Gelächter; es lacht jeder Festung, und es schüttet Erde auf und nimmt sie ein.
Buch 35 (Habakuk) -- 1.11
Wort  1. 119.   119.    462.    462.   1.   2    8 1_7 AZ |dann
Wort  2. 120.   120.    464.    464.   3.   3  118 8_30_80 CLP |fährt es daher/er jagt(e) daher
Wort  3. 121.   121.    467.    467.   6.   3  214 200_6_8 RWC |(wie) (der) Wind
Wort  4. 122.   122.    470.    470.   9.   5  288 6_10_70_2_200 WJaBR |und zieht weiter/und er zieht vorüber
Wort  5. 123.   123.    475.    475.  14.   4  347 6_1_300_40 WASM |und verschuldet sich/und schuldig ist
Wort  6. 124.   124.    479.    479.  18.   2   13 7_6 ZW |diese/dies(er)
Wort  7. 125.   125.    481.    481.  20.   3   34 20_8_6 KCW |seine Kraft
Wort  8. 126.   126.    484.    484.  23.   5   72 30_1_30_5_6 LALHW |ist sein Gott/(er macht) zu seinem Gott
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 27, 488, 488, Totalwerte: 1094, 29908, 29908
ELB Dann fährt es daher wie der Wind, und zieht weiter und verschuldet sich: diese seine Kraft ist sein Gott!
Buch 35 (Habakuk) -- 1.12
Wort  1. 127.   127.    489.    489.   1.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort  2. 128.   128.    493.    493.   5.   3  406 1_400_5 ATH |du (bist)
Wort  3. 129.   129.    496.    496.   8.   4  184 40_100_4_40 MQDM |von alters her/seit Urzeit
Wort  4. 130.   130.    500.    500.  12.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5. 131.   131.    504.    504.  16.   4   46 1_30_5_10 ALHJ |mein Gott
Wort  6. 132.   132.    508.    508.  20.   4  414 100_4_300_10 QDSJ |mein Heiliger
Wort  7. 133.   133.    512.    512.  24.   2   31 30_1 LA |nicht
Wort  8. 134.   134.    514.    514.  26.   4  496 50_40_6_400 NMWT |wir (werden) sterben
Wort  9. 135.   135.    518.    518.  30.   4   26 10_5_6_5 JHWH |(du) Jahwe
Wort 10. 136.   136.    522.    522.  34.   5  459 30_40_300_80_9 LMSPt |zum (Straf)Gericht
Wort 11. 137.   137.    527.    527.  39.   4  746 300_40_400_6 SMTW |hast du gesetzt es/du bestelltest ihn
Wort 12. 138.   138.    531.    531.  43.   4  302 6_90_6_200 WßWR |und o Fels/und (du) Fels
Wort 13. 139.   139.    535.    535.  47.   6   79 30_5_6_20_10_8 LHWKJC |zur Züchtigung/zu(m) Züchtigen
Wort 14. 140.   140.    541.    541.  53.   5  480 10_60_4_400_6 JsDTW |es bestellt/du hast verordnet ihn
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 57, 545, 545, Totalwerte: 3737, 33645, 33645
ELB Bist du nicht von alters her, Jahwe, mein Gott, mein Heiliger? Wir werden nicht sterben. Jahwe, zum Gericht hast du es gesetzt, und, o Fels, zur Züchtigung es bestellt.
Buch 35 (Habakuk) -- 1.13
Wort  1. 141.   141.    546.    546.   1.   4  220 9_5_6_200 tHWR |(zu) rein (bist du)
Wort  2. 142.   142.    550.    550.   5.   5  180 70_10_50_10_40 aJNJM |(von) Augen/Augen
Wort  3. 143.   143.    555.    555.  10.   5  647 40_200_1_6_400 MRAWT |um zu sehen/als das Ansehen
Wort  4. 144.   144.    560.    560.  15.   2  270 200_70 Ra |(für) Böses (du hättest)
Wort  5. 145.   145.    562.    562.  17.   5   32 6_5_2_10_9 WHBJt |und anzuschauen/und ein Schauen
Wort  6. 146.   146.    567.    567.  22.   2   31 1_30 AL |/auf
Wort  7. 147.   147.    569.    569.  24.   3  140 70_40_30 aML |Mühsal/Pein
Wort  8. 148.   148.    572.    572.  27.   2   31 30_1 LA |nicht
Wort  9. 149.   149.    574.    574.  29.   4  456 400_6_20_30 TWKL |du vermagst
Wort 10. 150.   150.    578.    578.  33.   3   75 30_40_5 LMH |warum
Wort 11. 151.   151.    581.    581.  36.   4  421 400_2_10_9 TBJt |schaust du zu/du siehst an
Wort 12. 152.   152.    585.    585.  40.   6   65 2_6_3_4_10_40 BWGDJM |Räubern/Verräter
Wort 13. 153.   153.    591.    591.  46.   5  918 400_8_200_10_300 TCRJS |(du) schweigst
Wort 14. 154.   154.    596.    596.  51.   4  104 2_2_30_70 BBLa |wenn verschlingt/wenn verdirbt
Wort 15. 155.   155.    600.    600.  55.   3  570 200_300_70 RSa |der Gesetzlose/(ein) Ruchloser
Wort 16. 156.   156.    603.    603.  58.   4  204 90_4_10_100 ßDJQ |den der gerechter ist/(einen) Gerechten
Wort 17. 157.   157.    607.    607.  62.   4  136 40_40_50_6 MMNW |als er/gegenüber ihm
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 65, 610, 610, Totalwerte: 4500, 38145, 38145
ELB Du bist zu rein von Augen, um Böses zu sehen, und Mühsal vermagst du nicht anzuschauen. Warum schaust du Räubern zu, schweigst, wenn der Gesetzlose den verschlingt, der gerechter ist als er?
Buch 35 (Habakuk) -- 1.14
Wort  1. 158.   158.    611.    611.   1.   5  781 6_400_70_300_5 WTaSH |und du mach(te)st
Wort  2. 159.   159.    616.    616.   6.   3   45 1_4_40 ADM |die Menschen/(den) Menschen
Wort  3. 160.   160.    619.    619.   9.   4   37 20_4_3_10 KDGJ |wie (die) Fische
Wort  4. 161.   161.    623.    623.  13.   3   55 5_10_40 HJM |des Meeres
Wort  5. 162.   162.    626.    626.  16.   4  560 20_200_40_300 KRMS |wie (das) Gewürm
Wort  6. 163.   163.    630.    630.  20.   2   31 30_1 LA |das nicht hat/(dem) nicht (ist)
Wort  7. 164.   164.    632.    632.  22.   3  370 40_300_30 MSL |einen Herrscher/(ein) Herrschender
Wort  8. 165.   165.    635.    635.  25.   2    8 2_6 BW |/über es
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 26, 636, 636, Totalwerte: 1887, 40032, 40032
ELB Und machst die Menschen wie die Fische des Meeres, wie das Gewürm, das keinen Herrscher hat?
Buch 35 (Habakuk) -- 1.15
Wort  1. 166.   166.    637.    637.   1.   3   55 20_30_5 KLH |sie alle/ganz ihm
Wort  2. 167.   167.    640.    640.   4.   4   35 2_8_20_5 BCKH |mit der Angel/an einem (Angel)haken
Wort  3. 168.   168.    644.    644.   8.   4  110 5_70_30_5 HaLH |er hebt herauf/er holt herauf
Wort  4. 169.   169.    648.    648.  12.   5  224 10_3_200_5_6 JGRHW |er zieht sie herbei/er zerrt fort ihn
Wort  5. 170.   170.    653.    653.  17.   5  256 2_8_200_40_6 BCRMW |mit seinem Netz/in seinem Garn
Wort  6. 171.   171.    658.    658.  22.   7  168 6_10_1_60_80_5_6 WJAsPHW |und sammelt sie/und er sammelt ihn
Wort  7. 172.   172.    665.    665.  29.   7  708 2_40_20_40_200_400_6 BMKMRTW |in sein Garn/in seinem Netz
Wort  8. 173.   173.    672.    672.  36.   2  100 70_30 aL |wegen
Wort  9. 174.   174.    674.    674.  38.   2   70 20_50 KN |diesem
Wort 10. 175.   175.    676.    676.  40.   4  358 10_300_40_8 JSMC |er freut sich
Wort 11. 176.   176.    680.    680.  44.   5   59 6_10_3_10_30 WJGJL |und (er) jubelt
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 48, 684, 684, Totalwerte: 2143, 42175, 42175
ELB Er hebt sie alle mit der Angel herauf, er zieht sie herbei mit seinem Netze und sammelt sie in sein Garn; darum freut er sich und jubelt.
Buch 35 (Habakuk) -- 1.16
Wort  1. 177.   177.    685.    685.   1.   2  100 70_30 aL |wegen
Wort  2. 178.   178.    687.    687.   3.   2   70 20_50 KN |diesem
Wort  3. 179.   179.    689.    689.   5.   4   27 10_7_2_8 JZBC |er opfert
Wort  4. 180.   180.    693.    693.   9.   5  284 30_8_200_40_6 LCRMW |seinem Netz/seinem Garn
Wort  5. 181.   181.    698.    698.  14.   5  325 6_10_100_9_200 WJQtR |und (er) räuchert
Wort  6. 182.   182.    703.    703.  19.   7  736 30_40_20_40_200_400_6 LMKMRTW |seinem Garn/seinem Netz
Wort  7. 183.   183.    710.    710.  26.   2   30 20_10 KJ |denn
Wort  8. 184.   184.    712.    712.  28.   4   52 2_5_40_5 BHMH |durch sie
Wort  9. 185.   185.    716.    716.  32.   3  390 300_40_50 SMN |ist fett/(ist) üppig
Wort 10. 186.   186.    719.    719.  35.   4  144 8_30_100_6 CLQW |sein (An)Teil
Wort 11. 187.   187.    723.    723.  39.   6  103 6_40_1_20_30_6 WMAKLW |und seine Speise
Wort 12. 188.   188.    729.    729.  45.   4  208 2_200_1_5 BRAH |feist/(eine) fett(e)
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 48, 732, 732, Totalwerte: 2469, 44644, 44644
ELB Darum opfert er seinem Netze und räuchert seinem Garne, denn durch sie ist sein Teil fett und seine Speise feist.
Buch 35 (Habakuk) -- 1.17
Wort  1. 189.   189.    733.    733.   1.   3  105 5_70_30 HaL |soll/etwa auf
Wort  2. 190.   190.    736.    736.   4.   2   70 20_50 KN |deshalb/diesem
Wort  3. 191.   191.    738.    738.   6.   4  320 10_200_10_100 JRJQ |er ausleeren/er leert
Wort  4. 192.   192.    742.    742.  10.   4  254 8_200_40_6 CRMW |sein Netz
Wort  5. 193.   193.    746.    746.  14.   5  460 6_400_40_10_4 WTMJD |und beständig darauf ausgehen/und stets
Wort  6. 194.   194.    751.    751.  19.   4  238 30_5_200_3 LHRG |hinzumorden/(um) zu töten
Wort  7. 195.   195.    755.    755.  23.   4   59 3_6_10_40 GWJM |Nationen/Völker
Wort  8. 196.   196.    759.    759.  27.   2   31 30_1 LA |/nicht(s)
Wort  9. 197.   197.    761.    761.  29.   5   94 10_8_40_6_30 JCMWL |schonungslos/er verschont
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 33, 765, 765, Totalwerte: 1631, 46275, 46275
ELB Soll er deshalb sein Netz ausleeren, und beständig darauf ausgehen, Nationen schonungslos hinzumorden?
Buch 35 (Habakuk) Ende des Kapitels 1
Buch 35 (Habakuk) -- 2.1
Wort  1.   1.   198.      1.    766.   1.   2  100 70_30 aL |auf
Wort  2.   2.   199.      3.    768.   3.   6  990 40_300_40_200_400_10 MSMRTJ |meine Warte/meinem Wachposten
Wort  3.   3.   200.      9.    774.   9.   5  120 1_70_40_4_5 AaMDH |will ich treten/ich will stehen
Wort  4.   4.   201.     14.    779.  14.   7  514 6_1_400_10_90_2_5 WATJßBH |und (ich will) mich stellen
Wort  5.   5.   202.     21.    786.  21.   2  100 70_30 aL |auf
Wort  6.   6.   203.     23.    788.  23.   4  336 40_90_6_200 MßWR |den Turm/(einen) Festungswall
Wort  7.   7.   204.     27.    792.  27.   5  182 6_1_90_80_5 WAßPH |und (ich) will spähen
Wort  8.   8.   205.     32.    797.  32.   5  637 30_200_1_6_400 LRAWT |um zu sehen
Wort  9.   9.   206.     37.    802.  37.   2   45 40_5 MH |was
Wort 10.  10.   207.     39.    804.  39.   4  216 10_4_2_200 JDBR |er reden wird/er redet
Wort 11.  11.   208.     43.    808.  43.   2   12 2_10 BJ |mit mir/zu mir
Wort 12.  12.   209.     45.    810.  45.   3   51 6_40_5 WMH |und was
Wort 13.  13.   210.     48.    813.  48.   4  313 1_300_10_2 ASJB |ich erwidern soll/ich könnte kehren machen
Wort 14.  14.   211.     52.    817.  52.   2  100 70_30 aL |auf
Wort 15.  15.   212.     54.    819.  54.   6  844 400_6_20_8_400_10 TWKCTJ |meine Klage/meine Verantwortung
    Ende des Verses 2.1
    Verse: 18, Buchstaben: 59, 59, 824, Totalwerte: 4560, 4560, 50835
ELB Auf meine Warte will ich treten und auf den Turm mich stellen, und will spähen, um zu sehen, was er mit mir reden wird, und was ich erwidern soll auf meine Klage. -
Buch 35 (Habakuk) -- 2.2
Wort  1.  16.   213.     60.    825.   1.   6  196 6_10_70_50_50_10 WJaNNJ |da antwortete mir/und er (=es) erwiderte mir
Wort  2.  17.   214.     66.    831.   7.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  18.   215.     70.    835.  11.   5  257 6_10_1_40_200 WJAMR |und sprach/und er sagte
Wort  4.  19.   216.     75.    840.  16.   4  428 20_400_6_2 KTWB |schreibe (nieder)
Wort  5.  20.   217.     79.    844.  20.   4   71 8_7_6_50 CZWN |das Gesicht auf/(die) Schau
Wort  6.  21.   218.     83.    848.  24.   4  209 6_2_1_200 WBAR |und grabe es ein/und präge ein
Wort  7.  22.   219.     87.    852.  28.   2  100 70_30 aL |in/auf
Wort  8.  23.   220.     89.    854.  30.   5  449 5_30_8_6_400 HLCWT |(die) Tafeln
Wort  9.  24.   221.     94.    859.  35.   4  190 30_40_70_50 LMaN |damit
Wort 10.  25.   222.     98.    863.  39.   4  306 10_200_6_90 JRWß |geläufig lesen könne/er (=es) kann geläufig lesen
Wort 11.  26.   223.    102.    867.  43.   4  307 100_6_200_1 QWRA |man/(ein) Rufender
Wort 12.  27.   224.    106.    871.  47.   2    8 2_6 BW |es/daraus
    Ende des Verses 2.2
    Verse: 19, Buchstaben: 48, 107, 872, Totalwerte: 2547, 7107, 53382
ELB Da antwortete mir Jahwe und sprach: Schreibe das Gesicht auf, und grabe es in Tafeln ein, damit man es geläufig lesen könne;
Buch 35 (Habakuk) -- 2.3
Wort  1.  28.   225.    108.    873.   1.   2   30 20_10 KJ |denn
Wort  2.  29.   226.    110.    875.   3.   3   80 70_6_4 aWD |noch geht/noch gibt es
Wort  3.  30.   227.    113.    878.   6.   4   71 8_7_6_50 CZWN |das Gesicht/(eine) (prophetische) Schau
Wort  4.  31.   228.    117.    882.  10.   5  150 30_40_6_70_4 LMWaD |auf die bestimmte Zeit/zur festgesetzten Zeit
Wort  5.  32.   229.    122.    887.  15.   4  104 6_10_80_8 WJPC |und es strebt/und sie (=er) ist schnaubend
Wort  6.  33.   230.    126.    891.  19.   3  220 30_100_90 LQß |nach dem Ende hin/zum Ende
Wort  7.  34.   231.    129.    894.  22.   3   37 6_30_1 WLA |und nicht
Wort  8.  35.   232.    132.    897.  25.   4   39 10_20_7_2 JKZB |(es) lügt/er (=sie) trügt
Wort  9.  36.   233.    136.    901.  29.   2   41 1_40 AM |wenn
Wort 10.  37.   234.    138.    903.  31.   6  500 10_400_40_5_40_5 JTMHMH |es verzieht/er (=es) sich verzögert
Wort 11.  38.   235.    144.    909.  37.   3   33 8_20_5 CKH |(so) harre
Wort 12.  39.   236.    147.    912.  40.   2   36 30_6 LW |sein(er)
Wort 13.  40.   237.    149.    914.  42.   2   30 20_10 KJ |denn
Wort 14.  41.   238.    151.    916.  44.   2    3 2_1 BA |kommen/ein Kommen
Wort 15.  42.   239.    153.    918.  46.   3   13 10_2_1 JBA |wird es/er (=es) kommt
Wort 16.  43.   240.    156.    921.  49.   2   31 30_1 LA |nicht
Wort 17.  44.   241.    158.    923.  51.   4  219 10_1_8_200 JACR |wird es ausbleiben/er (=es) bleibt aus
    Ende des Verses 2.3
    Verse: 20, Buchstaben: 54, 161, 926, Totalwerte: 1637, 8744, 55019
ELB denn das Gesicht geht noch auf die bestimmte Zeit, und es strebt nach dem Ende hin und lügt nicht. Wenn es verzieht, so harre sein; denn kommen wird es, es wird nicht ausbleiben.
Buch 35 (Habakuk) -- 2.4
Wort  1.  45.   242.    162.    927.   1.   3   60 5_50_5 HNH |siehe
Wort  2.  46.   243.    165.    930.   4.   4  185 70_80_30_5 aPLH |aufgeblasen/sie (=es) war vermessen
Wort  3.  47.   244.    169.    934.   8.   2   31 30_1 LA |nicht
Wort  4.  48.   245.    171.    936.  10.   4  515 10_300_200_5 JSRH |aufrichtig ist/sie (=es) war gerade
Wort  5.  49.   246.    175.    940.  14.   4  436 50_80_300_6 NPSW |seine Seele
Wort  6.  50.   247.    179.    944.  18.   2    8 2_6 BW |in ihm
Wort  7.  51.   248.    181.    946.  20.   5  210 6_90_4_10_100 WßDJQ |aber der Gerechte/und ein Gerechter
Wort  8.  52.   249.    186.    951.  25.   7  505 2_1_40_6_50_400_6 BAMWNTW |durch seinen Glauben/durch seine Treue
Wort  9.  53.   250.    193.    958.  32.   4   33 10_8_10_5 JCJH |(er) wird leben
    Ende des Verses 2.4
    Verse: 21, Buchstaben: 35, 196, 961, Totalwerte: 1983, 10727, 57002
ELB Siehe, aufgeblasen, nicht aufrichtig ist in ihm seine Seele. Der Gerechte aber wird durch seinen Glauben leben.
Buch 35 (Habakuk) -- 2.5
Wort  1.  54.   251.    197.    962.   1.   3   87 6_1_80 WAP |und überdies/und auch
Wort  2.  55.   252.    200.    965.   4.   2   30 20_10 KJ |/wenn
Wort  3.  56.   253.    202.    967.   6.   4   75 5_10_10_50 HJJN |der Wein
Wort  4.  57.   254.    206.    971.  10.   4   15 2_6_3_4 BWGD |ist treulos/treuloser
Wort  5.  58.   255.    210.    975.  14.   3  205 3_2_200 GBR |der Mann/ein Mann
Wort  6.  59.   256.    213.    978.  17.   4  225 10_5_10_200 JHJR |übermütige/hochmütiger
Wort  7.  60.   257.    217.    982.  21.   3   37 6_30_1 WLA |(und) nicht
Wort  8.  61.   258.    220.    985.  24.   4   71 10_50_6_5 JNWH |der bleibt/(er) bleibt
Wort  9.  62.   259.    224.    989.  28.   3  501 1_300_200 ASR |er/welcher
Wort 10.  63.   260.    227.    992.  31.   5  225 5_200_8_10_2 HRCJB |der weit aufsperrt/(er) machte weit
Wort 11.  64.   261.    232.    997.  36.   5  357 20_300_1_6_30 KSAWL |wie der Scheol/wie die Unterwelt
Wort 12.  65.   262.    237.   1002.  41.   4  436 50_80_300_6 NPSW |seinen Schlund/seine Seele
Wort 13.  66.   263.    241.   1006.  45.   4   18 6_5_6_1 WHWA |und er (=es) ist
Wort 14.  67.   264.    245.   1010.  49.   4  466 20_40_6_400 KMWT |wie der Tod
Wort 15.  68.   265.    249.   1014.  53.   3   37 6_30_1 WLA |und nicht
Wort 16.  69.   266.    252.   1017.  56.   4  382 10_300_2_70 JSBa |(er) wird satt
Wort 17.  70.   267.    256.   1021.  60.   5  157 6_10_1_60_80 WJAsP |und er rafft/und er zog
Wort 18.  71.   268.    261.   1026.  65.   4   47 1_30_10_6 ALJW |an sich
Wort 19.  72.   269.    265.   1030.  69.   2   50 20_30 KL |all(e)
Wort 20.  73.   270.    267.   1032.  71.   5   64 5_3_6_10_40 HGWJM |Nationen/die Völker
Wort 21.  74.   271.    272.   1037.  76.   5  208 6_10_100_2_90 WJQBß |und sammelt/und er scharte
Wort 22.  75.   272.    277.   1042.  81.   4   47 1_30_10_6 ALJW |zu sich/um sich
Wort 23.  76.   273.    281.   1046.  85.   2   50 20_30 KL |all(e)
Wort 24.  77.   274.    283.   1048.  87.   5  165 5_70_40_10_40 HaMJM |Völker/die Nationen
    Ende des Verses 2.5
    Verse: 22, Buchstaben: 91, 287, 1052, Totalwerte: 3955, 14682, 60957
ELB Und überdies: Der Wein ist treulos; der übermütige Mann, der bleibt nicht, er, der seinen Schlund weit aufsperrt wie der Scheol, und er ist wie der Tod und wird nicht satt; und er rafft an sich alle Nationen und sammelt zu sich alle Völker.
Buch 35 (Habakuk) -- 2.6
Wort  1.  78.   275.    288.   1053.   1.   4   42 5_30_6_1 HLWA |werden nicht/etwa nicht
Wort  2.  79.   276.    292.   1057.   5.   3   36 1_30_5 ALH |diese
Wort  3.  80.   277.    295.   1060.   8.   3   90 20_30_40 KLM |alle(samt)
Wort  4.  81.   278.    298.   1063.  11.   4  116 70_30_10_6 aLJW |über ihn
Wort  5.  82.   279.    302.   1067.  15.   3  370 40_300_30 MSL |einen Spruch/(ein) Spottlied
Wort  6.  83.   280.    305.   1070.  18.   4  317 10_300_1_6 JSAW |anheben/sie werden erheben
Wort  7.  84.   281.    309.   1074.  22.   6  181 6_40_30_10_90_5 WMLJßH |und eine Spottrede/und (einen) Rätsel(spruch)
Wort  8.  85.   282.    315.   1080.  28.   5  428 8_10_4_6_400 CJDWT |Rätsel/Sinnsprüche
Wort  9.  86.   283.    320.   1085.  33.   2   36 30_6 LW |auf ihn/über ihn
Wort 10.  87.   284.    322.   1087.  35.   5  257 6_10_1_40_200 WJAMR |und man wird sagen/und er spricht
Wort 11.  88.   285.    327.   1092.  40.   3   21 5_6_10 HWJ |wehe (dem)
Wort 12.  89.   286.    330.   1095.  43.   5  252 5_40_200_2_5 HMRBH |der aufhäuft/dem der mehrend(er) ist
Wort 13.  90.   287.    335.   1100.  48.   2   31 30_1 LA |was nicht/(das) nicht
Wort 14.  91.   288.    337.   1102.  50.   2   36 30_6 LW |sein ist/gehört ihm
Wort 15.  92.   289.    339.   1104.  52.   2   74 70_4 aD |auf/bis
Wort 16.  93.   290.    341.   1106.  54.   3  450 40_400_10 MTJ |wie lange/wann (denn)
Wort 17.  94.   291.    344.   1109.  57.   6   82 6_40_20_2_10_4 WMKBJD |und der ladet/und (ist) zahlreich machend(er)
Wort 18.  95.   292.    350.   1115.  63.   4  116 70_30_10_6 aLJW |auf sich/auf ihm
Wort 19.  96.   293.    354.   1119.  67.   5  100 70_2_9_10_9 aBtJt |Pfandlast/(mit) Pfändung
    Ende des Verses 2.6
    Verse: 23, Buchstaben: 71, 358, 1123, Totalwerte: 3035, 17717, 63992
ELB Werden nicht diese alle über ihn einen Spruch und eine Spottrede anheben, Rätsel auf ihn? Und man wird sagen: Wehe dem, der aufhäuft, was nicht sein ist! -auf wie lange? -Und der Pfandlast auf sich ladet!
Buch 35 (Habakuk) -- 2.7
Wort  1.  97.   294.    359.   1124.   1.   4   42 5_30_6_1 HLWA |(und) nicht/etwa nicht
Wort  2.  98.   295.    363.   1128.   5.   3  550 80_400_70 PTa |plötzlich/augenblicklich
Wort  3.  99.   296.    366.   1131.   8.   5  162 10_100_6_40_6 JQWMW |(sie) werden aufstehen
Wort  4. 100.   297.    371.   1136.  13.   5  400 50_300_20_10_20 NSKJK |die dich beißen/deine Gläubiger
Wort  5. 101.   298.    376.   1141.  18.   5  212 6_10_100_90_6 WJQßW |und aufwachen/und sie (=es) werden erwachen
Wort  6. 102.   299.    381.   1146.  23.   7  224 40_7_70_7_70_10_20 MZaZaJK |die dich fortscheuchen werden/Aufrüttelnde dich
Wort  7. 103.   300.    388.   1153.  30.   5  431 6_5_10_10_400 WHJJT |und du wirst (werden)
Wort  8. 104.   301.    393.   1158.  35.   6  836 30_40_300_60_6_400 LMSsWT |zur Beute
Wort  9. 105.   302.    399.   1164.  41.   3   76 30_40_6 LMW |ihnen/für sie
    Ende des Verses 2.7
    Verse: 24, Buchstaben: 43, 401, 1166, Totalwerte: 2933, 20650, 66925
ELB Und werden nicht plötzlich aufstehen, die dich beißen, und aufwachen, die dich fortscheuchen werden? Und du wirst ihnen zur Beute werden.
Buch 35 (Habakuk) -- 2.8
Wort  1. 106.   303.    402.   1167.   1.   2   30 20_10 KJ |denn/weil
Wort  2. 107.   304.    404.   1169.   3.   3  406 1_400_5 ATH |du (selbst)
Wort  3. 108.   305.    407.   1172.   6.   4  736 300_30_6_400 SLWT |du hast beraubt/du hast geplündert
Wort  4. 109.   306.    411.   1176.  10.   4   59 3_6_10_40 GWJM |Nationen/Völker
Wort  5. 110.   307.    415.   1180.  14.   4  252 200_2_10_40 RBJM |viele
Wort  6. 111.   308.    419.   1184.  18.   5  366 10_300_30_6_20 JSLWK |(und) so werden berauben dich/sie sollen plündern dich
Wort  7. 112.   309.    424.   1189.  23.   2   50 20_30 KL |all(e)
Wort  8. 113.   310.    426.   1191.  25.   3  610 10_400_200 JTR |übriggebliebenen/der Überrest
Wort  9. 114.   311.    429.   1194.  28.   4  160 70_40_10_40 aMJM |(der) Völker
Wort 10. 115.   312.    433.   1198.  32.   4   94 40_4_40_10 MDMJ |wegen des Blutes/wegen der Bluttaten
Wort 11. 116.   313.    437.   1202.  36.   3   45 1_4_40 ADM |der Menschen/(am) Menschen
Wort 12. 117.   314.    440.   1205.  39.   4  114 6_8_40_60 WCMs |und (der) Gewalttat
Wort 13. 118.   315.    444.   1209.  43.   3  291 1_200_90 ARß |(an) Land
Wort 14. 119.   316.    447.   1212.  46.   4  315 100_200_10_5 QRJH |(und) Stadt
Wort 15. 120.   317.    451.   1216.  50.   3   56 6_20_30 WKL |und (an) all(en)
Wort 16. 121.   318.    454.   1219.  53.   4  322 10_300_2_10 JSBJ |Bewohnern/(den) Wohnenden
Wort 17. 122.   319.    458.   1223.  57.   2    7 2_5 BH |ihren/darin
    Ende des Verses 2.8
    Verse: 25, Buchstaben: 58, 459, 1224, Totalwerte: 3913, 24563, 70838
ELB Denn du, du hast viele Nationen beraubt; und so werden alle übriggebliebenen Völker dich berauben wegen des Blutes der Menschen und der Gewalttat an Land und Stadt und an allen ihren Bewohnern.
Buch 35 (Habakuk) -- 2.9
Wort  1. 123.   320.    460.   1225.   1.   3   21 5_6_10 HWJ |wehe (dem)
Wort  2. 124.   321.    463.   1228.   4.   3  162 2_90_70 Bßa |der macht/der Gewinn machend (ist)
Wort  3. 125.   322.    466.   1231.   7.   3  162 2_90_70 Bßa |Gewinn
Wort  4. 126.   323.    469.   1234.  10.   2  270 200_70 Ra |bösen/böser
Wort  5. 127.   324.    471.   1236.  12.   5  448 30_2_10_400_6 LBJTW |für sein Haus
Wort  6. 128.   325.    476.   1241.  17.   4  376 30_300_6_40 LSWM |(um) zu setzen
Wort  7. 129.   326.    480.   1245.  21.   5  288 2_40_200_6_40 BMRWM |hoch/in die Höhe
Wort  8. 130.   327.    485.   1250.  26.   3  156 100_50_6 QNW |sein Nest
Wort  9. 131.   328.    488.   1253.  29.   5  205 30_5_50_90_30 LHNßL |um sich zu retten/zu einem Gerettetwerden
Wort 10. 132.   329.    493.   1258.  34.   3  140 40_20_80 MKP |aus der Hand/vor der Faust
Wort 11. 133.   330.    496.   1261.  37.   2  270 200_70 Ra |des Unglücks/(des) Unheils
    Ende des Verses 2.9
    Verse: 26, Buchstaben: 38, 497, 1262, Totalwerte: 2498, 27061, 73336
ELB Wehe dem, der bösen Gewinn macht für sein Haus, um sein Nest hoch zu setzen, um sich zu retten aus der Hand des Unglücks!
Buch 35 (Habakuk) -- 2.10
Wort  1. 134.   331.    498.   1263.   1.   4  570 10_70_90_400 JaßT |du hast beratschlagt/du hast beschlossen
Wort  2. 135.   332.    502.   1267.   5.   3  702 2_300_400 BST |Schande/Beschämung
Wort  3. 136.   333.    505.   1270.   8.   5  462 30_2_10_400_20 LBJTK |für dein Haus
Wort  4. 137.   334.    510.   1275.  13.   4  596 100_90_6_400 QßWT |die Vertilgung/Ausrottung
Wort  5. 138.   335.    514.   1279.  17.   4  160 70_40_10_40 aMJM |(von) Völker(n)
Wort  6. 139.   336.    518.   1283.  21.   4  252 200_2_10_40 RBJM |vieler/vielen
Wort  7. 140.   337.    522.   1287.  25.   5   30 6_8_6_9_1 WCWtA |und hast verschuldet/und sündigend(er) (warst du)
Wort  8. 141.   338.    527.   1292.  30.   4  450 50_80_300_20 NPSK |(an) dein(em) Leben
    Ende des Verses 2.10
    Verse: 27, Buchstaben: 33, 530, 1295, Totalwerte: 3222, 30283, 76558
ELB Du hast Schande beratschlagt für dein Haus, die Vertilgung vieler Völker, und hast dein Leben verschuldet.
Buch 35 (Habakuk) -- 2.11
Wort  1. 142.   339.    531.   1296.   1.   2   30 20_10 KJ |denn
Wort  2. 143.   340.    533.   1298.   3.   3   53 1_2_50 ABN |(der) Stein
Wort  3. 144.   341.    536.   1301.   6.   4  350 40_100_10_200 MQJR |aus der Mauer/aus der Wand
Wort  4. 145.   342.    540.   1305.  10.   4  577 400_7_70_100 TZaQ |(sie (=er)) wird schreien
Wort  5. 146.   343.    544.   1309.  14.   5  176 6_20_80_10_60 WKPJs |und der Sparren
Wort  6. 147.   344.    549.   1314.  19.   3  200 40_70_90 Maß |aus dem Holz(werk)
Wort  7. 148.   345.    552.   1317.  22.   5  185 10_70_50_50_5 JaNNH |(er) (wird) antworten ihm
    Ende des Verses 2.11
    Verse: 28, Buchstaben: 26, 556, 1321, Totalwerte: 1571, 31854, 78129
ELB Denn der Stein wird schreien aus der Mauer, und der Sparren aus dem Holzwerk ihm antworten.
Buch 35 (Habakuk) -- 2.12
Wort  1. 149.   346.    557.   1322.   1.   3   21 5_6_10 HWJ |wehe (dem)
Wort  2. 150.   347.    560.   1325.   4.   3   57 2_50_5 BNH |der baut/(der) bauend(er) (ist) 
Wort  3. 151.   348.    563.   1328.   7.   3  280 70_10_200 aJR |Städte/(eine) Burg
Wort  4. 152.   349.    566.   1331.  10.   5   96 2_4_40_10_40 BDMJM |mit Blut(taten)
Wort  5. 153.   350.    571.   1336.  15.   5  132 6_20_6_50_50 WKWNN |und gründet/und (der) hinstellend(er) (ist)
Wort  6. 154.   351.    576.   1341.  20.   4  315 100_200_10_5 QRJH |Städte/eine Stadt
Wort  7. 155.   352.    580.   1345.  24.   5  113 2_70_6_30_5 BaWLH |mit Ungerechtigkeit/in Verkehrtheit
    Ende des Verses 2.12
    Verse: 29, Buchstaben: 28, 584, 1349, Totalwerte: 1014, 32868, 79143
ELB Wehe dem, der Städte mit Blut baut, und Städte mit Ungerechtigkeit gründet!
Buch 35 (Habakuk) -- 2.13
Wort  1. 156.   353.    585.   1350.   1.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort  2. 157.   354.    589.   1354.   5.   3   60 5_50_5 HNH |siehe (so) (ist es)
Wort  3. 158.   355.    592.   1357.   8.   3  441 40_1_400 MAT |von (seiten)
Wort  4. 159.   356.    595.   1360.  11.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 160.   357.    599.   1364.  15.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6. 161.   358.    604.   1369.  20.   6  105 6_10_10_3_70_6 WJJGaW |dass sich abmühen/und sie mühen sich
Wort  7. 162.   359.    610.   1375.  26.   4  160 70_40_10_40 aMJM |Völker
Wort  8. 163.   360.    614.   1379.  30.   3   16 2_4_10 BDJ |für(s)
Wort  9. 164.   361.    617.   1382.  33.   2  301 1_300 AS |(das) Feuer
Wort 10. 165.   362.    619.   1384.  35.   6  127 6_30_1_40_10_40 WLAMJM |und Völkerschaften/und Nationen
Wort 11. 166.   363.    625.   1390.  41.   3   16 2_4_10 BDJ |/für
Wort 12. 167.   364.    628.   1393.  44.   3  310 200_10_100 RJQ |vergebens/Nichtiges
Wort 13. 168.   365.    631.   1396.  47.   4  166 10_70_80_6 JaPW |sich plagen/(sie) werden ermüdet
    Ende des Verses 2.13
    Verse: 30, Buchstaben: 50, 634, 1399, Totalwerte: 2269, 35137, 81412
ELB Siehe, ist es nicht von Jahwe der Heerscharen, daß Völker fürs Feuer sich abmühen, und Völkerschaften vergebens sich plagen?
Buch 35 (Habakuk) -- 2.14
Wort  1. 169.   366.    635.   1400.   1.   2   30 20_10 KJ |denn
Wort  2. 170.   367.    637.   1402.   3.   4  471 400_40_30_1 TMLA |voll werden wird/sie (=es) wird erfüllt sein
Wort  3. 171.   368.    641.   1406.   7.   4  296 5_1_200_90 HARß |die Erde
Wort  4. 172.   369.    645.   1410.  11.   4  504 30_4_70_400 LDaT |von der Erkenntnis
Wort  5. 173.   370.    649.   1414.  15.   2  401 1_400 AT |**
Wort  6. 174.   371.    651.   1416.  17.   4   32 20_2_6_4 KBWD |der Herrlichkeit
Wort  7. 175.   372.    655.   1420.  21.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  8. 176.   373.    659.   1424.  25.   4  110 20_40_10_40 KMJM |(gleich)wie die Wasser
Wort  9. 177.   374.    663.   1428.  29.   4   96 10_20_60_6 JKsW |(sie) (be)decken
Wort 10. 178.   375.    667.   1432.  33.   2  100 70_30 aL |den/auf
Wort 11. 179.   376.    669.   1434.  35.   2   50 10_40 JM |Meeresgrund/das Meer
    Ende des Verses 2.14
    Verse: 31, Buchstaben: 36, 670, 1435, Totalwerte: 2116, 37253, 83528
ELB Denn die Erde wird voll werden von der Erkenntnis der Herrlichkeit Jahwes, gleichwie die Wasser den Meeresgrund bedecken.
Buch 35 (Habakuk) -- 2.15
Wort  1. 180.   377.    671.   1436.   1.   3   21 5_6_10 HWJ |wehe (dem)
Wort  2. 181.   378.    674.   1439.   4.   4  445 40_300_100_5 MSQH |zu trinken gibt/der trinken machend(er) (ist)
Wort  3. 182.   379.    678.   1443.   8.   4  281 200_70_5_6 RaHW |seinem Nächsten/seinen Genossen
Wort  4. 183.   380.    682.   1447.  12.   4  188 40_60_80_8 MsPC |indem du beimischst/beimischend(er)
Wort  5. 184.   381.    686.   1451.  16.   4  468 8_40_400_20 CMTK |deinen Zorn/deine Glut
Wort  6. 185.   382.    690.   1455.  20.   3   87 6_1_80 WAP |und auch
Wort  7. 186.   383.    693.   1458.  23.   3  520 300_20_200 SKR |sie trunken machst/berauschen
Wort  8. 187.   384.    696.   1461.  26.   4  190 30_40_70_50 LMaN |(um)/in der Absicht zu
Wort  9. 188.   385.    700.   1465.  30.   4   26 5_2_10_9 HBJt |(anzu)schauen
Wort 10. 189.   386.    704.   1469.  34.   2  100 70_30 aL |/auf
Wort 11. 190.   387.    706.   1471.  36.   7  371 40_70_6_200_10_5_40 MaWRJHM |ihre Blöße/ihre Nacktheit(en)
    Ende des Verses 2.15
    Verse: 32, Buchstaben: 42, 712, 1477, Totalwerte: 2697, 39950, 86225
ELB Wehe dem, der seinem Nächsten zu trinken gibt, indem du deinen Zorn beimischest, und sie auch trunken machst, um ihre Blöße anzuschauen!
Buch 35 (Habakuk) -- 2.16
Wort  1. 191.   388.    713.   1478.   1.   4  772 300_2_70_400 SBaT |du hast gesättigt dich/du warst satt
Wort  2. 192.   389.    717.   1482.   5.   4  186 100_30_6_50 QLWN |mit Schande/(an) Schande
Wort  3. 193.   390.    721.   1486.   9.   5   72 40_20_2_6_4 MKBWD |anstatt mit Ehre/mehr als an Ehre
Wort  4. 194.   391.    726.   1491.  14.   3  705 300_400_5 STH |trink(e)
Wort  5. 195.   392.    729.   1494.  17.   2   43 3_40 GM |auch
Wort  6. 196.   393.    731.   1496.  19.   3  406 1_400_5 ATH |du
Wort  7. 197.   394.    734.   1499.  22.   5  311 6_5_70_200_30 WHaRL |und zeige dein Unbeschnittensein/und zeige deine Vorhaut
Wort  8. 198.   395.    739.   1504.  27.   4  468 400_60_6_2 TsWB |wenden wird sich/sie (=es) kreist
Wort  9. 199.   396.    743.   1508.  31.   4  130 70_30_10_20 aLJK |zu dir/um dich
Wort 10. 200.   397.    747.   1512.  35.   3   86 20_6_60 KWs |der Becher
Wort 11. 201.   398.    750.   1515.  38.   4  110 10_40_10_50 JMJN |(der) Rechten
Wort 12. 202.   399.    754.   1519.  42.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort 13. 203.   400.    758.   1523.  46.   7  302 6_100_10_100_30_6_50 WQJQLWN |und (schimpfliche) Schande
Wort 14. 204.   401.    765.   1530.  53.   2  100 70_30 aL |über/auf
Wort 15. 205.   402.    767.   1532.  55.   5   52 20_2_6_4_20 KBWDK |deine Herrlichkeit kommen/dein Ansehen
    Ende des Verses 2.16
    Verse: 33, Buchstaben: 59, 771, 1536, Totalwerte: 3769, 43719, 89994
ELB Du hast mit Schande dich gesättigt anstatt mit Ehre: trinke auch du und zeige dein Unbeschnittensein; der Becher der Rechten Jahwes wird sich zu dir wenden, und schimpfliche Schande über deine Herrlichkeit kommen.
Buch 35 (Habakuk) -- 2.17
Wort  1. 206.   403.    772.   1537.   1.   2   30 20_10 KJ |denn
Wort  2. 207.   404.    774.   1539.   3.   3  108 8_40_60 CMs |(die) Gewalttat
Wort  3. 208.   405.    777.   1542.   6.   5  138 30_2_50_6_50 LBNWN |am Libanon/Libanons//<der Weiße>
Wort  4. 209.   406.    782.   1547.  11.   4  110 10_20_60_20 JKsK |(er) wird bedecken dich
Wort  5. 210.   407.    786.   1551.  15.   3  310 6_300_4 WSD |und die Zerstörung/und Verheerung
Wort  6. 211.   408.    789.   1554.  18.   5  453 2_5_40_6_400 BHMWT |der Tiere/unter Tieren
Wort  7. 212.   409.    794.   1559.  23.   5  478 10_8_10_400_50 JCJTN |welche sie in Schrecken setzte/er (=es) macht erschrecken sie
Wort  8. 213.   410.    799.   1564.  28.   4   94 40_4_40_10 MDMJ |wegen des Blutes/wegen der Bluttaten
Wort  9. 214.   411.    803.   1568.  32.   3   45 1_4_40 ADM |der Menschen/(am) Menschen
Wort 10. 215.   412.    806.   1571.  35.   4  114 6_8_40_60 WCMs |und (der) Gewalttat
Wort 11. 216.   413.    810.   1575.  39.   3  291 1_200_90 ARß |(an) Land
Wort 12. 217.   414.    813.   1578.  42.   4  315 100_200_10_5 QRJH |(und) Stadt
Wort 13. 218.   415.    817.   1582.  46.   3   56 6_20_30 WKL |und (an) all(en)
Wort 14. 219.   416.    820.   1585.  49.   4  322 10_300_2_10 JSBJ |Bewohnern/(den) Wohnenden
Wort 15. 220.   417.    824.   1589.  53.   2    7 2_5 BH |ihren/darin
    Ende des Verses 2.17
    Verse: 34, Buchstaben: 54, 825, 1590, Totalwerte: 2871, 46590, 92865
ELB Denn die Gewalttat am Libanon wird dich bedecken, und die Zerstörung der Tiere, welche sie in Schrecken setzte: wegen des Blutes der Menschen und der Gewalttat an Land und Stadt und an allen ihren Bewohnern.
Buch 35 (Habakuk) -- 2.18
Wort  1. 221.   418.    826.   1591.   1.   2   45 40_5 MH |was
Wort  2. 222.   419.    828.   1593.   3.   5  121 5_6_70_10_30 HWaJL |nützt/er (=es) half
Wort  3. 223.   420.    833.   1598.   8.   3  170 80_60_30 PsL |ein geschnitztes Bild/das Schnitzbild
Wort  4. 224.   421.    836.   1601.  11.   2   30 20_10 KJ |dass
Wort  5. 225.   422.    838.   1603.  13.   4  176 80_60_30_6 PsLW |es geschnitzt hat/er schnitzte ihn (=es)
Wort  6. 226.   423.    842.   1607.  17.   4  306 10_90_200_6 JßRW |sein Bildner
Wort  7. 227.   424.    846.   1611.  21.   4  125 40_60_20_5 MsKH |ein gegossenes Bild/(das) Gussbild
Wort  8. 228.   425.    850.   1615.  25.   5  257 6_40_6_200_5 WMWRH |und welches lehrt/und der Unterweisende
Wort  9. 229.   426.    855.   1620.  30.   3  600 300_100_200 SQR |Lüge(n)
Wort 10. 230.   427.    858.   1623.  33.   2   30 20_10 KJ |dass
Wort 11. 231.   428.    860.   1625.  35.   3   19 2_9_8 BtC |(er (=es)) vertraut(e)
Wort 12. 232.   429.    863.   1628.  38.   3  300 10_90_200 JßR |der Bildner/der Bildende
Wort 13. 233.   430.    866.   1631.  41.   4  306 10_90_200_6 JßRW |seines Bildes
Wort 14. 234.   431.    870.   1635.  45.   4  116 70_30_10_6 aLJW |darauf/auf ihn (=es)
Wort 15. 235.   432.    874.   1639.  49.   5  806 30_70_300_6_400 LaSWT |um zu machen/machend
Wort 16. 236.   433.    879.   1644.  54.   6  121 1_30_10_30_10_40 ALJLJM |Götzen
Wort 17. 237.   434.    885.   1650.  60.   5  121 1_30_40_10_40 ALMJM |stumme
    Ende des Verses 2.18
    Verse: 35, Buchstaben: 64, 889, 1654, Totalwerte: 3649, 50239, 96514
ELB Was nützt ein geschnitztes Bild, daß sein Bildner es geschnitzt hat? Ein gegossenes Bild, und welches Lügen lehrt, daß der Bildner seines Bildes darauf vertraut, um stumme Götzen zu machen?
Buch 35 (Habakuk) -- 2.19
Wort  1. 238.   435.    890.   1655.   1.   3   21 5_6_10 HWJ |wehe (dem)
Wort  2. 239.   436.    893.   1658.   4.   3  241 1_40_200 AMR |der spricht/der sprechend(er) (ist)
Wort  3. 240.   437.    896.   1661.   7.   3  190 30_70_90 Laß |zum Holze
Wort  4. 241.   438.    899.   1664.  10.   5  210 5_100_10_90_5 HQJßH |wache auf/erwache
Wort  5. 242.   439.    904.   1669.  15.   4  286 70_6_200_10 aWRJ |erwache/reg dich
Wort  6. 243.   440.    908.   1673.  19.   4   83 30_1_2_50 LABN |zu einem Stein
Wort  7. 244.   441.    912.   1677.  23.   4   90 4_6_40_40 DWMM |schweigenden/stumm
Wort  8. 245.   442.    916.   1681.  27.   3   12 5_6_1 HWA |er (=es)
Wort  9. 246.   443.    919.   1684.  30.   4  221 10_6_200_5 JWRH |sollte lehren/er (=es) wird zeigen
Wort 10. 247.   444.    923.   1688.  34.   3   60 5_50_5 HNH |siehe
Wort 11. 248.   445.    926.   1691.  37.   3   12 5_6_1 HWA |er (=es)
Wort 12. 249.   446.    929.   1694.  40.   4  786 400_80_6_300 TPWS |ist überzogen/ist gefasst
Wort 13. 250.   447.    933.   1698.  44.   3   14 7_5_2 ZHB |mit Gold/(in) Gold
Wort 14. 251.   448.    936.   1701.  47.   4  166 6_20_60_80 WKsP |und Silber
Wort 15. 252.   449.    940.   1705.  51.   3   56 6_20_30 WKL |und irgendein
Wort 16. 253.   450.    943.   1708.  54.   3  214 200_6_8 RWC |Odem/(Lebens)Geist
Wort 17. 254.   451.    946.   1711.  57.   3   61 1_10_50 AJN |nicht ist
Wort 18. 255.   452.    949.   1714.  60.   5  310 2_100_200_2_6 BQRBW |in seinem Inneren
    Ende des Verses 2.19
    Verse: 36, Buchstaben: 64, 953, 1718, Totalwerte: 3033, 53272, 99547
ELB Wehe dem, der zum Holze spricht: Wache auf! Zum schweigenden Steine: Erwache! Er sollte lehren? Siehe, er ist mit Gold und Silber überzogen, und gar kein Odem ist in seinem Innern.
Buch 35 (Habakuk) -- 2.20
Wort  1. 256.   453.    954.   1719.   1.   5   32 6_10_5_6_5 WJHWH |aber Jahwe/jedoch Jahwe//und Jahwe
Wort  2. 257.   454.    959.   1724.   6.   5   67 2_5_10_20_30 BHJKL |ist in (dem) Palast/(ist) im Tempel
Wort  3. 258.   455.    964.   1729.  11.   4  410 100_4_300_6 QDSW |seinem heiligen/seines Heiligtums
Wort  4. 259.   456.    968.   1733.  15.   2   65 5_60 Hs |schweige/still (sei)
Wort  5. 260.   457.    970.   1735.  17.   5  186 40_80_50_10_6 MPNJW |vor ihm/in seiner Gegenwart
Wort  6. 261.   458.    975.   1740.  22.   2   50 20_30 KL |ganze/all
Wort  7. 262.   459.    977.   1742.  24.   4  296 5_1_200_90 HARß |(die) Erde
    Ende des Verses 2.20
    Verse: 37, Buchstaben: 27, 980, 1745, Totalwerte: 1106, 54378, 100653
ELB Aber Jahwe ist in seinem heiligen Palast-schweige vor ihm, ganze Erde!
Buch 35 (Habakuk) Ende des Kapitels 2
Buch 35 (Habakuk) -- 3.1
Wort  1.   1.   460.      1.   1746.   1.   4  515 400_80_30_5 TPLH |Gebet
Wort  2.   2.   461.      5.   1750.   5.   6  246 30_8_2_100_6_100 LCBQWQ |Habakuks/von Habakuk
Wort  3.   3.   462.     11.   1756.  11.   5   68 5_50_2_10_1 HNBJA |des Propheten/dem Propheten
Wort  4.   4.   463.     16.   1761.  16.   2  100 70_30 aL |nach (der Melodie von)
Wort  5.   5.   464.     18.   1763.  18.   6  769 300_3_10_50_6_400 SGJNWT |Schigjonoth/Schigjonot
    Ende des Verses 3.1
    Verse: 38, Buchstaben: 23, 23, 1768, Totalwerte: 1698, 1698, 102351
ELB Gebet Habakuks, des Propheten, nach Schigjonoth.
Buch 35 (Habakuk) -- 3.2
Wort  1.   6.   465.     24.   1769.   1.   4   26 10_5_6_5 JHWH |Jahwe
Wort  2.   7.   466.     28.   1773.   5.   5  820 300_40_70_400_10 SMaTJ |ich habe vernommen/ich hörte
Wort  3.   8.   467.     33.   1778.  10.   4  430 300_40_70_20 SMaK |deine Kunde/deine Botschaft
Wort  4.   9.   468.     37.   1782.  14.   5  621 10_200_1_400_10 JRATJ |ich fürchte (mich)
Wort  5.  10.   469.     42.   1787.  19.   4   26 10_5_6_5 JHWH |Jahwe
Wort  6.  11.   470.     46.   1791.  23.   4  200 80_70_30_20 PaLK |belebe dein Werk/dein Tun
Wort  7.  12.   471.     50.   1795.  27.   4  304 2_100_200_2 BQRB |inmitten/in Mitte
Wort  8.  13.   472.     54.   1799.  31.   4  400 300_50_10_40 SNJM |(der) Jahre
Wort  9.  14.   473.     58.   1803.  35.   5   39 8_10_10_5_6 CJJHW |mache es kund/lasse erleben ihn (=es)
Wort 10.  15.   474.     63.   1808.  40.   4  304 2_100_200_2 BQRB |inmitten/in Mitte
Wort 11.  16.   475.     67.   1812.  44.   4  400 300_50_10_40 SNJM |(der) Jahre
Wort 12.  17.   476.     71.   1816.  48.   5  490 400_6_4_10_70 TWDJa |gedenke/tue es kund
Wort 13.  18.   477.     76.   1821.  53.   4  212 2_200_3_7 BRGZ |im Zorn/in Zorn
Wort 14.  19.   478.     80.   1825.  57.   3  248 200_8_40 RCM |(des) Erbarmen(s)
Wort 15.  20.   479.     83.   1828.  60.   5  633 400_7_20_6_200 TZKWR |/du mögest haben
    Ende des Verses 3.2
    Verse: 39, Buchstaben: 64, 87, 1832, Totalwerte: 5153, 6851, 107504
ELB Jahwe, ich habe deine Kunde vernommen, ich fürchte mich; Jahwe, belebe dein Werk inmitten der Jahre, inmitten der Jahre mache es kund; im Zorn gedenke des Erbarmens! -
Buch 35 (Habakuk) -- 3.3
Wort  1.  21.   480.     88.   1833.   1.   4   42 1_30_6_5 ALWH |Gott
Wort  2.  22.   481.     92.   1837.   5.   5  540 40_400_10_40_50 MTJMN |von Teman///<das rechts Liegende> (Süden)
Wort  3.  23.   482.     97.   1842.  10.   4   19 10_2_6_1 JBWA |(er) kommt (her)
Wort  4.  24.   483.    101.   1846.  14.   5  416 6_100_4_6_300 WQDWS |und der Heilige
Wort  5.  25.   484.    106.   1851.  19.   3  245 40_5_200 MHR |vom Gebirge
Wort  6.  26.   485.    109.   1854.  22.   4  331 80_1_200_50 PARN |Paran///<voller Höhlen>
Wort  7.  27.   486.    113.   1858.  26.   3   95 60_30_5 sLH |Sela
Wort  8.  28.   487.    116.   1861.  29.   3   85 20_60_5 KsH |(es) bedeckt/er (=es) deckt(e)
Wort  9.  29.   488.    119.   1864.  32.   4  390 300_40_10_40 SMJM |die Himmel
Wort 10.  30.   489.    123.   1868.  36.   4   21 5_6_4_6 HWDW |seine Pracht/seine Hoheit
Wort 11.  31.   490.    127.   1872.  40.   6  847 6_400_5_30_400_6 WTHLTW |und seines Ruhmes/und sein Ruhm
Wort 12.  32.   491.    133.   1878.  46.   4   76 40_30_1_5 MLAH |ist voll/sie (=er) erfüllt(e)
Wort 13.  33.   492.    137.   1882.  50.   4  296 5_1_200_90 HARß |die Erde
    Ende des Verses 3.3
    Verse: 40, Buchstaben: 53, 140, 1885, Totalwerte: 3403, 10254, 110907
ELB Gott kommt von Teman her, und der Heilige vom Gebirge Paran. (Sela.) Seine Pracht bedeckt die Himmel, und die Erde ist voll seines Ruhmes.
Buch 35 (Habakuk) -- 3.4
Wort  1.  34.   493.    141.   1886.   1.   4   64 6_50_3_5 WNGH |und ein Glanz/und (ein) Leuchten
Wort  2.  35.   494.    145.   1890.   5.   4  227 20_1_6_200 KAWR |wie das Sonnenlicht/wie der Lichtschein
Wort  3.  36.   495.    149.   1894.   9.   4  420 400_5_10_5 THJH |es entsteht/sie (=es) ist
Wort  4.  37.   496.    153.   1898.  13.   5  400 100_200_50_10_40 QRNJM |Strahlen/(zwei) Hörner
Wort  5.  38.   497.    158.   1903.  18.   4   60 40_10_4_6 MJDW |sind zu Seiten/aus seiner Hand (=)
Wort  6.  39.   498.    162.   1907.  22.   2   36 30_6 LW |seinen/für ihn
Wort  7.  40.   499.    164.   1909.  24.   3  346 6_300_40 WSM |und daselbst (ist)
Wort  8.  41.   500.    167.   1912.  27.   5   76 8_2_10_6_50 CBJWN |die Hülle
Wort  9.  42.   501.    172.   1917.  32.   3   82 70_7_5 aZH |seiner Macht
    Ende des Verses 3.4
    Verse: 41, Buchstaben: 34, 174, 1919, Totalwerte: 1711, 11965, 112618
ELB Und es entsteht ein Glanz wie das Sonnenlicht; Strahlen sind zu seinen Seiten, und daselbst ist die Hülle seiner Macht.
Buch 35 (Habakuk) -- 3.5
Wort  1.  43.   502.    175.   1920.   1.   5  176 30_80_50_10_6 LPNJW |vor ihm her
Wort  2.  44.   503.    180.   1925.   6.   3   60 10_30_20 JLK |(er (=es)) geht
Wort  3.  45.   504.    183.   1928.   9.   3  206 4_2_200 DBR |(die) Pest
Wort  4.  46.   505.    186.   1931.  12.   4  107 6_10_90_1 WJßA |und (er (=es)) zieht aus
Wort  5.  47.   506.    190.   1935.  16.   3  580 200_300_80 RSP |(die) Seuche
Wort  6.  48.   507.    193.   1938.  19.   6  279 30_200_3_30_10_6 LRGLJW |seinen Füßen nach/in seinen Fußstapfen
    Ende des Verses 3.5
    Verse: 42, Buchstaben: 24, 198, 1943, Totalwerte: 1408, 13373, 114026
ELB Vor ihm her geht die Pest, und die Seuche zieht aus, seinen Füßen nach.
Buch 35 (Habakuk) -- 3.6
Wort  1.  49.   508.    199.   1944.   1.   3  114 70_40_4 aMD |er stand (auf)
Wort  2.  50.   509.    202.   1947.   4.   5   64 6_10_40_4_4 WJMDD |und machte schwanken/und er maß
Wort  3.  51.   510.    207.   1952.   9.   3  291 1_200_90 ARß |die Erde
Wort  4.  52.   511.    210.   1955.  12.   3  206 200_1_5 RAH |er schau(t)e
Wort  5.  53.   512.    213.   1958.  15.   4  616 6_10_400_200 WJTR |und machte aufbeben/und er ließ beben
Wort  6.  54.   513.    217.   1962.  19.   4   59 3_6_10_40 GWJM |die Nationen/(die) Völker
Wort  7.  55.   514.    221.   1966.  23.   7  682 6_10_400_80_90_90_6 WJTPßßW |und es zerbarsten/und sie (=es) werden zerschmettert
Wort  8.  56.   515.    228.   1973.  30.   4  415 5_200_200_10 HRRJ |die Berge
Wort  9.  57.   516.    232.   1977.  34.   2   74 70_4 aD |der Vorzeit/(von) Ewigkeit
Wort 10.  58.   517.    234.   1979.  36.   3  314 300_8_6 SCW |es senkten sich/sie (=es) bück(t)en sich
Wort 11.  59.   518.    237.   1982.  39.   5  481 3_2_70_6_400 GBaWT |die Hügel
Wort 12.  60.   519.    242.   1987.  44.   4  146 70_6_30_40 aWLM |ewigen/der Ewigkeit
Wort 13.  61.   520.    246.   1991.  48.   6  471 5_30_10_20_6_400 HLJKWT |Wege/Pfade
Wort 14.  62.   521.    252.   1997.  54.   4  146 70_6_30_40 aWLM |sind die Wege vor alters/der Ewigkeit
Wort 15.  63.   522.    256.   2001.  58.   2   36 30_6 LW |seine/für ihn
    Ende des Verses 3.6
    Verse: 43, Buchstaben: 59, 257, 2002, Totalwerte: 4115, 17488, 118141
ELB Er stand und machte die Erde schwanken, er schaute und machte aufbeben die Nationen; und es zerbarsten die Berge der Vorzeit, es senkten sich die ewigen Hügel; seine Wege sind die Wege vor alters.
Buch 35 (Habakuk) -- 3.7
Wort  1.  64.   523.    258.   2003.   1.   3  808 400_8_400 TCT |unter
Wort  2.  65.   524.    261.   2006.   4.   3   57 1_6_50 AWN |Trübsal/Unheil
Wort  3.  66.   525.    264.   2009.   7.   5  621 200_1_10_400_10 RAJTJ |ich sah
Wort  4.  67.   526.    269.   2014.  12.   4   46 1_5_30_10 AHLJ |die Zelte
Wort  5.  68.   527.    273.   2018.  16.   4  376 20_6_300_50 KWSN |Kuschans/(von) Kuschan//<Schwarzer>
Wort  6.  69.   528.    277.   2022.  20.   6  276 10_200_3_7_6_50 JRGZWN |es zitterten/(und) sie (=es) zittern
Wort  7.  70.   529.    283.   2028.  26.   6  696 10_200_10_70_6_400 JRJaWT |die Zeltbehänge/(die) Behänge
Wort  8.  71.   530.    289.   2034.  32.   3  291 1_200_90 ARß |des Landes/(im) Land
Wort  9.  72.   531.    292.   2037.  35.   4  104 40_4_10_50 MDJN |Midian///<Gerichtsstätte>
    Ende des Verses 3.7
    Verse: 44, Buchstaben: 38, 295, 2040, Totalwerte: 3275, 20763, 121416
ELB Unter Trübsal sah ich die Zelte Kuschans, es zitterten die Zeltbehänge des Landes Midian.
Buch 35 (Habakuk) -- 3.8
Wort  1.  73.   532.    296.   2041.   1.   7  312 5_2_50_5_200_10_40 HBNHRJM |ist wider die Ströme/etwa gegen Ströme
Wort  2.  74.   533.    303.   2048.   8.   3  213 8_200_5 CRH |entbrannt/er entbrannte (Grimm)
Wort  3.  75.   534.    306.   2051.  11.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  4.  76.   535.    310.   2055.  15.   2   41 1_40 AM |ist etwa/oder
Wort  5.  77.   536.    312.   2057.  17.   6  307 2_50_5_200_10_40 BNHRJM |wider die Ströme/gegen die Ströme
Wort  6.  78.   537.    318.   2063.  23.   3  101 1_80_20 APK |dein Zorn
Wort  7.  79.   538.    321.   2066.  26.   2   41 1_40 AM |/oder gar
Wort  8.  80.   539.    323.   2068.  28.   3   52 2_10_40 BJM |wider das Meer/gegen das Meer
Wort  9.  81.   540.    326.   2071.  31.   5  692 70_2_200_400_20 aBRTK |dein Grimm/dein Grollen
Wort 10.  82.   541.    331.   2076.  36.   2   30 20_10 KJ |dass
Wort 11.  83.   542.    333.   2078.  38.   4  622 400_200_20_2 TRKB |du einherziehst/du lenkst
Wort 12.  84.   543.    337.   2082.  42.   2  100 70_30 aL |auf
Wort 13.  85.   544.    339.   2084.  44.   5  156 60_6_60_10_20 sWsJK |deinen Rossen
Wort 14.  86.   545.    344.   2089.  49.   7  692 40_200_20_2_400_10_20 MRKBTJK |deine(n) Wagen
Wort 15.  87.   546.    351.   2096.  56.   5  391 10_300_6_70_5 JSWaH |des Heils/(des) Sieges
    Ende des Verses 3.8
    Verse: 45, Buchstaben: 60, 355, 2100, Totalwerte: 3776, 24539, 125192
ELB Ist Jahwe wider die Ströme entbrannt? Ist etwa dein Zorn wider die Ströme, dein Grimm wider das Meer, daß du einherziehst auf deinen Rossen, deinen Wagen des Heils?
Buch 35 (Habakuk) -- 3.9
Wort  1.  88.   547.    356.   2101.   1.   4  285 70_200_10_5 aRJH |entblößt/zur Blöße
Wort  2.  89.   548.    360.   2105.   5.   4  676 400_70_6_200 TaWR |entblößt ist/sie (=es) möge sich entblößen
Wort  3.  90.   549.    364.   2109.   9.   4  820 100_300_400_20 QSTK |dein Bogen
Wort  4.  91.   550.    368.   2113.  13.   5  778 300_2_70_6_400 SBaWT |geschworen/(seien) (die) Schwüre
Wort  5.  92.   551.    373.   2118.  18.   4  455 40_9_6_400 MtWT |(Zucht)Ruten
Wort  6.  93.   552.    377.   2122.  22.   3  241 1_40_200 AMR |durch dein Wort/(des) Wortes
Wort  7.  94.   553.    380.   2125.  25.   3   95 60_30_5 sLH |Sela
Wort  8.  95.   554.    383.   2128.  28.   5  661 50_5_200_6_400 NHRWT |zu Strömen
Wort  9.  96.   555.    388.   2133.  33.   4  572 400_2_100_70 TBQa |du spaltest
Wort 10.  97.   556.    392.   2137.  37.   3  291 1_200_90 ARß |die Erde
    Ende des Verses 3.9
    Verse: 46, Buchstaben: 39, 394, 2139, Totalwerte: 4874, 29413, 130066
ELB Entblößt, entblößt ist dein Bogen...Zuchtruten, geschworen durch dein Wort! (Sela.) Zu Strömen spaltest du die Erde.
Buch 35 (Habakuk) -- 3.10
Wort  1.  98.   557.    395.   2140.   1.   4  227 200_1_6_20 RAWK |es sahen dich/sehen sie dich
Wort  2.  99.   558.    399.   2144.   5.   5   64 10_8_10_30_6 JCJLW |es zitterten/sie bebten
Wort  3. 100.   559.    404.   2149.  10.   4  255 5_200_10_40 HRJM |(die) Berge
Wort  4. 101.   560.    408.   2153.  14.   3  247 7_200_40 ZRM |eine Flut/Erguss
Wort  5. 102.   561.    411.   2156.  17.   3   90 40_10_40 MJM |(von) Wasser
Wort  6. 103.   562.    414.   2159.  20.   3  272 70_2_200 aBR |fuhr daher/er zog vorüber
Wort  7. 104.   563.    417.   2162.  23.   3  500 50_400_50 NTN |erschallen ließ/er (=es) gab
Wort  8. 105.   564.    420.   2165.  26.   4  451 400_5_6_40 THWM |die Tiefe/Meeresflut
Wort  9. 106.   565.    424.   2169.  30.   4  142 100_6_30_6 QWLW |ihre Stimme/seine Stimme
Wort 10. 107.   566.    428.   2173.  34.   3  246 200_6_40 RWM |zur Höhe/in die Höhe
Wort 11. 108.   567.    431.   2176.  37.   5   35 10_4_10_5_6 JDJHW |ihre Hände/seine Hände
Wort 12. 109.   568.    436.   2181.  42.   3  351 50_300_1 NSA |erhob sie/er hob empor
    Ende des Verses 3.10
    Verse: 47, Buchstaben: 44, 438, 2183, Totalwerte: 2880, 32293, 132946
ELB Es sahen dich, es zitterten die Berge; eine Wasserflut fuhr daher, die Tiefe ließ ihre Stimme erschallen, zur Höhe erhob sie ihre Hände.
Buch 35 (Habakuk) -- 3.11
Wort  1. 110.   569.    439.   2184.   1.   3  640 300_40_300 SMS |Sonne
Wort  2. 111.   570.    442.   2187.   4.   3  218 10_200_8 JRC |(und) Mond
Wort  3. 112.   571.    445.   2190.   7.   3  114 70_40_4 aMD |traten/blieben stehen
Wort  4. 113.   572.    448.   2193.  10.   4   44 7_2_30_5 ZBLH |in ihre Wohnung/in der Wohnung
Wort  5. 114.   573.    452.   2197.  14.   4  237 30_1_6_200 LAWR |beim Licht/vor dem Leuchten
Wort  6. 115.   574.    456.   2201.  18.   4  128 8_90_10_20 CßJK |deiner Pfeile
Wort  7. 116.   575.    460.   2205.  22.   5   71 10_5_30_20_6 JHLKW |welche daherschossen/sie (ver)gehen
Wort  8. 117.   576.    465.   2210.  27.   4   88 30_50_3_5 LNGH |beim Glanze/vor dem Glanz
Wort  9. 118.   577.    469.   2214.  31.   3  302 2_200_100 BRQ |(des) blitzenden/des Blitzes
Wort 10. 119.   578.    472.   2217.  34.   5  488 8_50_10_400_20 CNJTK |(deines) Speeres
    Ende des Verses 3.11
    Verse: 48, Buchstaben: 38, 476, 2221, Totalwerte: 2330, 34623, 135276
ELB Sonne und Mond traten in ihre Wohnung beim Lichte deiner Pfeile, welche daherschossen, beim Glanze deines blitzenden Speeres.
Buch 35 (Habakuk) -- 3.12
Wort  1. 120.   579.    477.   2222.   1.   4  119 2_7_70_40 BZaM |im Grimm/im Groll
Wort  2. 121.   580.    481.   2226.   5.   4  564 400_90_70_4 TßaD |du durchschreitest
Wort  3. 122.   581.    485.   2230.   9.   3  291 1_200_90 ARß |die Erde
Wort  4. 123.   582.    488.   2233.  12.   3   83 2_1_80 BAP |im Zorn
Wort  5. 124.   583.    491.   2236.  15.   4  710 400_4_6_300 TDWS |stampfst du/du trittst nieder
Wort  6. 125.   584.    495.   2240.  19.   4   59 3_6_10_40 GWJM |die Nationen/Völker
    Ende des Verses 3.12
    Verse: 49, Buchstaben: 22, 498, 2243, Totalwerte: 1826, 36449, 137102
ELB Im Grimme duchschreitest du die Erde, im Zorne stampfest du die Nationen.
Buch 35 (Habakuk) -- 3.13
Wort  1. 126.   585.    499.   2244.   1.   4  501 10_90_1_400 JßAT |du zogst aus
Wort  2. 127.   586.    503.   2248.   5.   4  410 30_10_300_70 LJSa |zum Heil/zu Hilfe
Wort  3. 128.   587.    507.   2252.   9.   3  130 70_40_20 aMK |deines Volkes/dein(em) Volk
Wort  4. 129.   588.    510.   2255.  12.   4  410 30_10_300_70 LJSa |zum Heil/zu Hilfe
Wort  5. 130.   589.    514.   2259.  16.   2  401 1_400 AT |**
Wort  6. 131.   590.    516.   2261.  18.   5  378 40_300_10_8_20 MSJCK |deines Gesalbten/deinem Gesalbten
Wort  7. 132.   591.    521.   2266.  23.   4  538 40_8_90_400 MCßT |du zerschmettertest/du schlugst
Wort  8. 133.   592.    525.   2270.  27.   3  501 200_1_300 RAS |(das) Haupt
Wort  9. 134.   593.    528.   2273.  30.   4  452 40_2_10_400 MBJT |vom Haus
Wort 10. 135.   594.    532.   2277.  34.   3  570 200_300_70 RSa |des Gesetzlosen/(des) Ruchlosen
Wort 11. 136.   595.    535.   2280.  37.   4  676 70_200_6_400 aRWT |entblößend/bloßlegen(d)
Wort 12. 137.   596.    539.   2284.  41.   4   80 10_60_6_4 JsWD |den Grund
Wort 13. 138.   597.    543.   2288.  45.   2   74 70_4 aD |bis zum
Wort 14. 139.   598.    545.   2290.  47.   4  297 90_6_1_200 ßWAR |Hals
Wort 15. 140.   599.    549.   2294.  51.   3   95 60_30_5 sLH |Sela
    Ende des Verses 3.13
    Verse: 50, Buchstaben: 53, 551, 2296, Totalwerte: 5513, 41962, 142615
ELB Du zogest aus zum Heile deines Volkes, zum Heile deines Gesalbten: du zerschmettertest das Haupt vom Hause des Gesetzlosen, entblößend den Grund bis zum Halse. (Sela.)
Buch 35 (Habakuk) -- 3.14
Wort  1. 141.   600.    552.   2297.   1.   4  552 50_100_2_400 NQBT |du durchbohr(te)st
Wort  2. 142.   601.    556.   2301.   5.   5   67 2_40_9_10_6 BMtJW |mit seinen eigenen Spießen/mit seinen Stöcken
Wort  3. 143.   602.    561.   2306.  10.   3  501 200_1_300 RAS |die Häupter/das Haupt
Wort  4. 144.   603.    564.   2309.  13.   4  293 80_200_7_6 PRZW |seiner Scharen/seiner Führer
Wort  5. 145.   604.    568.   2313.  17.   5  346 10_60_70_200_6 JsaRW |welche heranstürmten/sie stürm(t)en an
Wort  6. 146.   605.    573.   2318.  22.   7  275 30_5_80_10_90_50_10 LHPJßNJ |mich zu zerstäuben/(um) zu sprengen mich
Wort  7. 147.   606.    580.   2325.  29.   6  640 70_30_10_90_400_40 aLJßTM |deren Frohlocken/durch ihr Freudengeschrei
Wort  8. 148.   607.    586.   2331.  35.   3   66 20_40_6 KMW |war/wie (wenn es wäre)
Wort  9. 149.   608.    589.   2334.  38.   4   81 30_1_20_30 LAKL |zu verschlingen
Wort 10. 150.   609.    593.   2338.  42.   3  130 70_50_10 aNJ |den Elenden/(einen) Armen
Wort 11. 151.   610.    596.   2341.  45.   5  702 2_40_60_400_200 BMsTR |im Verborgenen
    Ende des Verses 3.14
    Verse: 51, Buchstaben: 49, 600, 2345, Totalwerte: 3653, 45615, 146268
ELB Du durchbohrtest mit seinen eigenen Spießen die Häupter seiner Scharen, welche heranstürmten, mich zu zerstäuben, deren Frohlocken war, den Elenden im Verborgenen zu verschlingen.
Buch 35 (Habakuk) -- 3.15
Wort  1. 152.   611.    601.   2346.   1.   4  624 4_200_20_400 DRKT |du betratest/du stampf(te)st ein
Wort  2. 153.   612.    605.   2350.   5.   3   52 2_10_40 BJM |(auf) das Meer
Wort  3. 154.   613.    608.   2353.   8.   5  156 60_6_60_10_20 sWsJK |mit deinen Rossen
Wort  4. 155.   614.    613.   2358.  13.   3  248 8_40_200 CMR |den Schwall/im brausenden Schwall
Wort  5. 156.   615.    616.   2361.  16.   3   90 40_10_40 MJM |(von) Wasser(n)
Wort  6. 157.   616.    619.   2364.  19.   4  252 200_2_10_40 RBJM |großer/vielen
    Ende des Verses 3.15
    Verse: 52, Buchstaben: 22, 622, 2367, Totalwerte: 1422, 47037, 147690
ELB Du betratest das Meer mit deinen Rossen, den Schwall großer Wasser. -
Buch 35 (Habakuk) -- 3.16
Wort  1. 158.   617.    623.   2368.   1.   5  820 300_40_70_400_10 SMaTJ |ich vernahm es
Wort  2. 159.   618.    628.   2373.   6.   5  616 6_400_200_3_7 WTRGZ |und es zitterte/und sie (=es) erbebte
Wort  3. 160.   619.    633.   2378.  11.   4   71 2_9_50_10 BtNJ |mein Leib
Wort  4. 161.   620.    637.   2382.  15.   4  166 30_100_6_30 LQWL |bei der Stimme/vom Lärm
Wort  5. 162.   621.    641.   2386.  19.   4  156 90_30_30_6 ßLLW |bebten/sie zuck(t)en
Wort  6. 163.   622.    645.   2390.  23.   4  790 300_80_400_10 SPTJ |meine Lippen
Wort  7. 164.   623.    649.   2394.  27.   4   19 10_2_6_1 JBWA |(es) drang/er (=es) kommt
Wort  8. 165.   624.    653.   2398.  31.   3  302 200_100_2 RQB |Morschheit/Knochenfäule
Wort  9. 166.   625.    656.   2401.  34.   5  212 2_70_90_40_10 BaßMJ |in meine Gebeine
Wort 10. 167.   626.    661.   2406.  39.   5  824 6_400_8_400_10 WTCTJ |und wo ich stand/und an meinem Platz
Wort 11. 168.   627.    666.   2411.  44.   4  211 1_200_3_7 ARGZ |ich erzitter(t)e
Wort 12. 169.   628.    670.   2415.  48.   3  501 1_300_200 ASR |der/dass
Wort 13. 170.   629.    673.   2418.  51.   4   65 1_50_6_8 ANWC |ich ruhe(n) (werde)
Wort 14. 171.   630.    677.   2422.  55.   4   86 30_10_6_40 LJWM |am Tag
Wort 15. 172.   631.    681.   2426.  59.   3  295 90_200_5 ßRH |der Drangsal/(der) Bedrängnis
Wort 16. 173.   632.    684.   2429.  62.   5  536 30_70_30_6_400 LaLWT |wenn heranzieht derjenige/beim Heraufziehen
Wort 17. 174.   633.    689.   2434.  67.   3  140 30_70_40 LaM |gegen das Volk/des Volkes
Wort 18. 175.   634.    692.   2437.  70.   6   79 10_3_6_4_50_6 JGWDNW |der es angreifen wird/das überfällt uns
    Ende des Verses 3.16
    Verse: 53, Buchstaben: 75, 697, 2442, Totalwerte: 5889, 52926, 153579
ELB Ich vernahm es, und es zitterte mein Leib; bei der Stimme bebten meine Lippen; Morschheit drang in meine Gebeine, und wo ich stand, erzitterte ich: der ich ruhen werde am Tage der Drangsal, wenn derjenige gegen das Volk heranzieht, der es angreifen wird.
Buch 35 (Habakuk) -- 3.17
Wort  1. 176.   635.    698.   2443.   1.   2   30 20_10 KJ |denn
Wort  2. 177.   636.    700.   2445.   3.   4  456 400_1_50_5 TANH |der Feigenbaum
Wort  3. 178.   637.    704.   2449.   7.   2   31 30_1 LA |nicht
Wort  4. 179.   638.    706.   2451.   9.   4  688 400_80_200_8 TPRC |wird blühen/sie (=er) blüht
Wort  5. 180.   639.    710.   2455.  13.   4   67 6_1_10_50 WAJN |und nicht wird sein/und nicht ist
Wort  6. 181.   640.    714.   2459.  17.   4   48 10_2_6_30 JBWL |Ertrag
Wort  7. 182.   641.    718.   2463.  21.   6  185 2_3_80_50_10_40 BGPNJM |an den Reben
Wort  8. 183.   642.    724.   2469.  27.   3  328 20_8_300 KCS |(und) es trügt/er (=es) lügt
Wort  9. 184.   643.    727.   2472.  30.   4  415 40_70_300_5 MaSH |die Frucht/der Ertrag
Wort 10. 185.   644.    731.   2476.  34.   3  417 7_10_400 ZJT |des Olivenbaums/des Ölbaums
Wort 11. 186.   645.    734.   2479.  37.   6  756 6_300_4_40_6_400 WSDMWT |und die Getreidefelder/und die Kornfelder
Wort 12. 187.   646.    740.   2485.  43.   2   31 30_1 LA |keine/nicht
Wort 13. 188.   647.    742.   2487.  45.   3  375 70_300_5 aSH |tragen/er (=sie) bringen
Wort 14. 189.   648.    745.   2490.  48.   3   51 1_20_30 AKL |Speise/Nahrung
Wort 15. 190.   649.    748.   2493.  51.   3  210 3_7_200 GZR |(er (=es)) ist verschwunden
Wort 16. 191.   650.    751.   2496.  54.   5  135 40_40_20_30_5 MMKLH |aus der Hürde
Wort 17. 192.   651.    756.   2501.  59.   3  141 90_1_50 ßAN |das Kleinvieh
Wort 18. 193.   652.    759.   2504.  62.   4   67 6_1_10_50 WAJN |und nicht ist
Wort 19. 194.   653.    763.   2508.  66.   3  302 2_100_200 BQR |(ein) Rind
Wort 20. 195.   654.    766.   2511.  69.   6  732 2_200_80_400_10_40 BRPTJM |in den Ställen
    Ende des Verses 3.17
    Verse: 54, Buchstaben: 74, 771, 2516, Totalwerte: 5465, 58391, 159044
ELB Denn der Feigenbaum wird nicht blühen, und kein Ertrag wird an den Reben sein; und es trügt die Frucht des Olivenbaumes, und die Getreidefelder tragen keine Speise; aus der Hürde ist verschwunden das Kleinvieh, und kein Rind ist in den Ställen. -
Buch 35 (Habakuk) -- 3.18
Wort  1. 196.   655.    772.   2517.   1.   4   67 6_1_50_10 WANJ |ich aber/und ich
Wort  2. 197.   656.    776.   2521.   5.   5   28 2_10_5_6_5 BJHWH |in Jahwe
Wort  3. 198.   657.    781.   2526.  10.   6  119 1_70_30_6_7_5 AaLWZH |ich will frohlocken/ich werde frohlocken
Wort  4. 199.   658.    787.   2532.  16.   5   49 1_3_10_30_5 AGJLH |will jubeln/lass mich jubeln
Wort  5. 200.   659.    792.   2537.  21.   5   48 2_1_30_5_10 BALHJ |in dem Gott/über den Gott
Wort  6. 201.   660.    797.   2542.  26.   4  390 10_300_70_10 JSaJ |meines Heils
    Ende des Verses 3.18
    Verse: 55, Buchstaben: 29, 800, 2545, Totalwerte: 701, 59092, 159745
ELB Ich aber, ich will in Jahwe frohlocken, will jubeln in dem Gott meines Heils.
Buch 35 (Habakuk) -- 3.19
Wort  1. 202.   661.    801.   2546.   1.   4   26 10_5_6_5 JHWH |Jahwe
Wort  2. 203.   662.    805.   2550.   5.   4   65 1_4_50_10 ADNJ |der Herr/mein Herr
Wort  3. 204.   663.    809.   2554.   9.   4   58 8_10_30_10 CJLJ |(ist) meine Kraft
Wort  4. 205.   664.    813.   2558.  13.   4  356 6_10_300_40 WJSM |und (er) macht(e)
Wort  5. 206.   665.    817.   2562.  17.   4  243 200_3_30_10 RGLJ |meine Füße
Wort  6. 207.   666.    821.   2566.  21.   6  467 20_1_10_30_6_400 KAJLWT |gleich (denen) der Hindinnen
Wort  7. 208.   667.    827.   2572.  27.   3  106 6_70_30 WaL |und auf
Wort  8. 209.   668.    830.   2575.  30.   5  458 2_40_6_400_10 BMWTJ |meinen Höhen
Wort  9. 210.   669.    835.   2580.  35.   6  294 10_4_200_20_50_10 JDRKNJ |(er) lässt schreiten mich (einher)
Wort 10. 211.   670.    841.   2586.  41.   5  218 30_40_50_90_8 LMNßC |dem Vorsänger/für den Leitenden
Wort 11. 212.   671.    846.   2591.  46.   8  531 2_50_3_10_50_6_400_10 BNGJNWTJ |mit (meinem) Saitenspiel
    Ende des Verses 3.19
    Verse: 56, Buchstaben: 53, 853, 2598, Totalwerte: 2822, 61914, 162567
ELB Jahwe, der Herr, ist meine Kraft, und macht meine Füße denen der Hindinnen gleich und läßt mich einherschreiten auf meinen Höhen. Dem Vorsänger, mit meinem Saitenspiel!
Buch 35 (Habakuk) Ende des Kapitels 3
