Buch 31 (Obadja) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   4   71 8_7_6_50 CZWN |Gesicht/(prophetische) Schauung
Wort  2.   2.     2.      5.      5.   5.   5   91 70_2_4_10_5 aBDJH |Obadjas/(des) Obadja//<Knecht>
Wort  3.   3.     3.     10.     10.  10.   2   25 20_5 KH |so
Wort  4.   4.     4.     12.     12.  12.   3  241 1_40_200 AMR |(er) spricht
Wort  5.   5.     5.     15.     15.  15.   4   65 1_4_50_10 ADNJ |der Herr
Wort  6.   6.     6.     19.     19.  19.   4   26 10_5_6_5 JHWH |Jahwe
Wort  7.   7.     7.     23.     23.  23.   5   81 30_1_4_6_40 LADWM |von Edom/über Edom//<rot>
Wort  8.   8.     8.     28.     28.  28.   5  421 300_40_6_70_5 SMWaH |(eine) Kunde
Wort  9.   9.     9.     33.     33.  33.   5  466 300_40_70_50_6 SMaNW |haben wir gehört/wir hörten
Wort 10.  10.    10.     38.     38.  38.   3  441 40_1_400 MAT |von (seiten)
Wort 11.  11.    11.     41.     41.  41.   4   26 10_5_6_5 JHWH |Jahwe
Wort 12.  12.    12.     45.     45.  45.   4  306 6_90_10_200 WßJR |und ein Bote
Wort 13.  13.    13.     49.     49.  49.   5   61 2_3_6_10_40 BGWJM |unter die Nationen/unter die Völker
Wort 14.  14.    14.     54.     54.  54.   3  338 300_30_8 SLC |ist gesandt worden/(er) wurde gesandt
Wort 15.  15.    15.     57.     57.  57.   4  152 100_6_40_6 QWMW |macht euch auf/erhebt euch
Wort 16.  16.    16.     61.     61.  61.   6  207 6_50_100_6_40_5 WNQWMH |und lasst uns aufstehen/dass wir aufstehen
Wort 17.  17.    17.     67.     67.  67.   4  115 70_30_10_5 aLJH |wider dasselbe/wider sie (=es)
Wort 18.  18.    18.     71.     71.  71.   6  153 30_40_30_8_40_5 LMLCMH |zum Krieg/zum Kampf
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 76, 76, 76, Totalwerte: 3286, 3286, 3286
ELB Gesicht Obadjas. So spricht der Herr, Jahwe, von Edom: Eine Kunde haben wir von Jahwe gehört, und ein Bote ist unter die Nationen gesandt worden: "Machet euch auf, und laßt uns wider dasselbe aufstehen zum Kriege!"
Buch 31 (Obadja) -- 1.2
Wort  1.  19.    19.     77.     77.   1.   3   60 5_50_5 HNH |siehe
Wort  2.  20.    20.     80.     80.   4.   3  159 100_9_50 QtN |klein
Wort  3.  21.    21.     83.     83.   7.   5  880 50_400_400_10_20 NTTJK |habe ich dich gemacht/ich machte dich
Wort  4.  22.    22.     88.     88.  12.   5   61 2_3_6_10_40 BGWJM |unter den Nationen/bei den Völkern
Wort  5.  23.    23.     93.     93.  17.   4   25 2_7_6_10 BZWJ |verachtet(er)
Wort  6.  24.    24.     97.     97.  21.   3  406 1_400_5 ATH |(bist) du
Wort  7.  25.    25.    100.    100.  24.   3   45 40_1_4 MAD |sehr
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 26, 102, 102, Totalwerte: 1636, 4922, 4922
ELB Siehe, ich habe dich klein gemacht unter den Nationen, du bist sehr verachtet.
Buch 31 (Obadja) -- 1.3
Wort  1.  26.    26.    103.    103.   1.   4   67 7_4_6_50 ZDWN |der Übermut
Wort  2.  27.    27.    107.    107.   5.   3   52 30_2_20 LBK |deines Herzens
Wort  3.  28.    28.    110.    110.   8.   5  336 5_300_10_1_20 HSJAK |hat dich verführt/(er) hat betört dich
Wort  4.  29.    29.    115.    115.  13.   4  380 300_20_50_10 SKNJ |der du wohnst/(du) Wohnender
Wort  5.  30.    30.    119.    119.  17.   5   29 2_8_3_6_10 BCGWJ |in Klüften
Wort  6.  31.    31.    124.    124.  22.   3  160 60_30_70 sLa |(der) Fels(en)
Wort  7.  32.    32.    127.    127.  25.   4  286 40_200_6_40 MRWM |auf hohem/(in der) Höhe
Wort  8.  33.    33.    131.    131.  29.   4  708 300_2_400_6 SBTW |Sitz/seines Wohnsitzes
Wort  9.  34.    34.    135.    135.  33.   3  241 1_40_200 AMR |(und) sprichst/ist ein sprechend(er)
Wort 10.  35.    35.    138.    138.  36.   4   40 2_30_2_6 BLBW |in deinem Herzen/in seinem Herzen
Wort 11.  36.    36.    142.    142.  40.   2   50 40_10 MJ |wer
Wort 12.  37.    37.    144.    144.  42.   6  280 10_6_200_4_50_10 JWRDNJ |wird mich hinabstürzen/macht absteigen mich
Wort 13.  38.    38.    150.    150.  48.   3  291 1_200_90 ARß |(zur) Erde
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 50, 152, 152, Totalwerte: 2920, 7842, 7842
ELB Der Übermut deines Herzens hat dich verführt, der du in Felsenklüften, auf hohem Sitze wohnst und in deinem Herzen sprichst: Wer wird mich zur Erde hinabstürzen?
Buch 31 (Obadja) -- 1.4
Wort  1.  39.    39.    153.    153.   1.   2   41 1_40 AM |wenn
Wort  2.  40.    40.    155.    155.   3.   5  420 400_3_2_10_5 TGBJH |du auch hoch baust/du hoch machst
Wort  3.  41.    41.    160.    160.   8.   4  570 20_50_300_200 KNSR |wie der Adler/wie (ein) Adler
Wort  4.  42.    42.    164.    164.  12.   3   47 6_1_40 WAM |und wenn
Wort  5.  43.    43.    167.    167.  15.   3   62 2_10_50 BJN |zwischen
Wort  6.  44.    44.    170.    170.  18.   6   98 20_6_20_2_10_40 KWKBJM |(die) Sterne(n)
Wort  7.  45.    45.    176.    176.  24.   3  350 300_10_40 SJM |es gesetzt wäre/er setzte
Wort  8.  46.    46.    179.    179.  27.   3  170 100_50_20 QNK |dein Nest
Wort  9.  47.    47.    182.    182.  30.   3  380 40_300_40 MSM |von dort
Wort 10.  48.    48.    185.    185.  33.   6  241 1_6_200_10_4_20 AWRJDK |werde ich dich hinabstürzen/ich mach(t)e absteigen dich
Wort 11.  49.    49.    191.    191.  39.   3   91 50_1_40 NAM |spricht/Spruch
Wort 12.  50.    50.    194.    194.  42.   4   26 10_5_6_5 JHWH |Jahwe(s)
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 45, 197, 197, Totalwerte: 2496, 10338, 10338
ELB Wenn du dein Nest auch hoch baust wie der Adler, und wenn es zwischen die Sterne gesetzt wäre: ich werde dich von dort hinabstürzen, spricht Jahwe.
Buch 31 (Obadja) -- 1.5
Wort  1.  51.    51.    198.    198.   1.   2   41 1_40 AM |wenn
Wort  2.  52.    52.    200.    200.   3.   5  105 3_50_2_10_40 GNBJM |Diebe
Wort  3.  53.    53.    205.    205.   8.   3    9 2_1_6 BAW |gekommen wären/sie kamen
Wort  4.  54.    54.    208.    208.  11.   2   50 30_20 LK |über dich/zu dir
Wort  5.  55.    55.    210.    210.  13.   2   41 1_40 AM |wenn
Wort  6.  56.    56.    212.    212.  15.   5  324 300_6_4_4_10 SWDDJ |Räuber/Gewalttätige
Wort  7.  57.    57.    217.    217.  20.   4   75 30_10_30_5 LJLH |nächtliche/bei Nacht
Wort  8.  58.    58.    221.    221.  24.   3   31 1_10_20 AJK |wie (doch)
Wort  9.  59.    59.    224.    224.  27.   6  509 50_4_40_10_400_5 NDMJTH |bist du vernichtet/du wurdest zum Schweigen gebracht
Wort 10.  60.    60.    230.    230.  33.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort 11.  61.    61.    234.    234.  37.   5   71 10_3_50_2_6 JGNBW |würden sie gestohlen haben/sie stehlen
Wort 12.  62.    62.    239.    239.  42.   3   54 4_10_40 DJM |nach ihrer Genüge/(nach) ihrem Genüge
Wort 13.  63.    63.    242.    242.  45.   2   41 1_40 AM |wenn
Wort 14.  64.    64.    244.    244.  47.   5  342 2_90_200_10_40 BßRJM |Winzer/Trauben Lesende
Wort 15.  65.    65.    249.    249.  52.   3    9 2_1_6 BAW |gekommen wären/sie kamen
Wort 16.  66.    66.    252.    252.  55.   2   50 30_20 LK |über dich/zu dir
Wort 17.  67.    67.    254.    254.  57.   4   42 5_30_6_1 HLWA |(etwa) nicht
Wort 18.  68.    68.    258.    258.  61.   6  527 10_300_1_10_200_6 JSAJRW |würden sie übriggelassen haben/sie lassen übrig
Wort 19.  69.    69.    264.    264.  67.   5  536 70_30_30_6_400 aLLWT |eine Nachlese/(die) Nachlese
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 71, 268, 268, Totalwerte: 2899, 13237, 13237
ELB Wenn Diebe über dich gekommen wären, wenn nächtliche Räuber-wie bist du vernichtet! -würden sie nicht gestohlen haben nach ihrer Genüge? Wenn Winzer über dich gekommen wären, würden sie nicht eine Nachlese übriggelassen haben?
Buch 31 (Obadja) -- 1.6
Wort  1.  70.    70.    269.    269.   1.   3   31 1_10_20 AJK |wie (=doch)
Wort  2.  71.    71.    272.    272.   4.   5  444 50_8_80_300_6 NCPSW |sind die durchsucht/(sie) wurden durchsucht
Wort  3.  72.    72.    277.    277.   9.   3  376 70_300_6 aSW |von Esau/(bei) Esau//<behaart>
Wort  4.  73.    73.    280.    280.  12.   4  128 50_2_70_6 NBaW |ausgeforscht/(sie) wurden aufgestöbert
Wort  5.  74.    74.    284.    284.  16.   6  276 40_90_80_50_10_6 MßPNJW |ihre verborgenen Schätze/seine Verstecke
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 21, 289, 289, Totalwerte: 1255, 14492, 14492
ELB Wie sind die von Esau durchsucht, ausgeforscht ihre verborgenen Schätze!
Buch 31 (Obadja) -- 1.7
Wort  1.  75.    75.    290.    290.   1.   2   74 70_4 aD |bis zur/bis an
Wort  2.  76.    76.    292.    292.   3.   5   46 5_3_2_6_30 HGBWL |(die) Grenze
Wort  3.  77.    77.    297.    297.   8.   5  364 300_30_8_6_20 SLCWK |haben dich geschickt/sie treiben dich
Wort  4.  78.    78.    302.    302.  13.   2   50 20_30 KL |alle
Wort  5.  79.    79.    304.    304.  15.   4  361 1_50_300_10 ANSJ |Genossen/Mannen
Wort  6.  80.    80.    308.    308.  19.   5  632 2_200_10_400_20 BRJTK |(von) deinem Bund
Wort  7.  81.    81.    313.    313.  24.   6  342 5_300_10_1_6_20 HSJAWK |betrogen/sie täusch(t)en dich
Wort  8.  82.    82.    319.    319.  30.   4   66 10_20_30_6 JKLW |überwältigt haben/sie (=es) überwältig(t)en
Wort  9.  83.    83.    323.    323.  34.   2   50 30_20 LK |dich
Wort 10.  84.    84.    325.    325.  36.   4  361 1_50_300_10 ANSJ |/die Mannen
Wort 11.  85.    85.    329.    329.  40.   4  390 300_30_40_20 SLMK |deine Freunde/deiner Freundschaft
Wort 12.  86.    86.    333.    333.  44.   4   98 30_8_40_20 LCMK |(die aßen) dein Brot
Wort 13.  87.    87.    337.    337.  48.   5  366 10_300_10_40_6 JSJMW |sie leg(t)en
Wort 14.  88.    88.    342.    342.  53.   4  253 40_7_6_200 MZWR |(an) eine Schlinge
Wort 15.  89.    89.    346.    346.  57.   5  838 400_8_400_10_20 TCTJK |unter dich
Wort 16.  90.    90.    351.    351.  62.   3   61 1_10_50 AJN |nicht (ein)
Wort 17.  91.    91.    354.    354.  65.   5  463 400_2_6_50_5 TBWNH |Verstand/Einsehen
Wort 18.  92.    92.    359.    359.  70.   2    8 2_6 BW |es ist in ihm/(gibt es) bei ihm
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 71, 360, 360, Totalwerte: 4823, 19315, 19315
ELB Alle deine Bundesgenossen haben dich bis zur Grenze geschickt; betrogen, überwältigt haben dich deine Freunde, die dein Brot aßen; sie legten eine Schlinge unter dich. Es ist kein Verstand in ihm.
Buch 31 (Obadja) -- 1.8
Wort  1.  93.    93.    361.    361.   1.   4   42 5_30_6_1 HLWA |(etwa) nicht (ist es)
Wort  2.  94.    94.    365.    365.   5.   4   58 2_10_6_40 BJWM |am Tag
Wort  3.  95.    95.    369.    369.   9.   4   17 5_5_6_1 HHWA |jenem/dem jenigen
Wort  4.  96.    96.    373.    373.  13.   3   91 50_1_40 NAM |spricht/Spruch
Wort  5.  97.    97.    376.    376.  16.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  6.  98.    98.    380.    380.  20.   7  428 6_5_1_2_4_400_10 WHABDTJ |ich werde vertilgen/und ich mache schwinden
Wort  7.  99.    99.    387.    387.  27.   5  118 8_20_40_10_40 CKMJM |die Weisen
Wort  8. 100.   100.    392.    392.  32.   5   91 40_1_4_6_40 MADWM |aus Edom/von Edom
Wort  9. 101.   101.    397.    397.  37.   6  469 6_400_2_6_50_5 WTBWNH |und den Verstand/und Einsicht
Wort 10. 102.   102.    403.    403.  43.   3  245 40_5_200 MHR |vom Gebirge/von dem Berg(land)
Wort 11. 103.   103.    406.    406.  46.   3  376 70_300_6 aSW |Esau(s)
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 48, 408, 408, Totalwerte: 1961, 21276, 21276
ELB Werde ich nicht an jenem Tage, spricht Jahwe, die Weisen aus Edom vertilgen und den Verstand vom Gebirge Esaus?
Buch 31 (Obadja) -- 1.9
Wort  1. 104.   104.    409.    409.   1.   4  420 6_8_400_6 WCTW |und sie werden verzagen/und sie verzagen
Wort  2. 105.   105.    413.    413.   5.   6  241 3_2_6_200_10_20 GBWRJK |deine Helden
Wort  3. 106.   106.    419.    419.  11.   4  500 400_10_40_50 TJMN |Teman///<das rechts Liegende>
Wort  4. 107.   107.    423.    423.  15.   4  190 30_40_70_50 LMaN |auf dass
Wort  5. 108.   108.    427.    427.  19.   4  630 10_20_200_400 JKRT |ausgerottet werde/er (=es) werde ausgetilgt
Wort  6. 109.   109.    431.    431.  23.   3  311 1_10_300 AJS |(jeder)mann
Wort  7. 110.   110.    434.    434.  26.   3  245 40_5_200 MHR |vom Gebirge/im Berg(land)
Wort  8. 111.   111.    437.    437.  29.   3  376 70_300_6 aSW |Esau(s)
Wort  9. 112.   112.    440.    440.  32.   4  179 40_100_9_30 MQtL |durch Ermordung/wegen des Mord(es)
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 35, 443, 443, Totalwerte: 3092, 24368, 24368
ELB Und deine Helden, Teman, werden verzagen, auf daß jedermann vom Gebirge Esaus ausgerottet werde durch Ermordung.
Buch 31 (Obadja) -- 1.10
Wort  1. 113.   113.    444.    444.   1.   4  148 40_8_40_60 MCMs |wegen der (verübten) Gewalt(tat)
Wort  2. 114.   114.    448.    448.   5.   4   39 1_8_10_20 ACJK |(an) dein(em) Bruder
Wort  3. 115.   115.    452.    452.   9.   4  182 10_70_100_2 JaQB |Jakob///<Überlister>
Wort  4. 116.   116.    456.    456.  13.   4  500 400_20_60_20 TKsK |wird dich bedecken/(sie) (=es) wird bedecken dich
Wort  5. 117.   117.    460.    460.  17.   4  313 2_6_300_5 BWSH |Schande
Wort  6. 118.   118.    464.    464.  21.   5  676 6_50_20_200_400 WNKRT |und du wirst ausgerottet werden/und du wirst getilgt
Wort  7. 119.   119.    469.    469.  26.   5  176 30_70_6_30_40 LaWLM |auf ewig/für immer
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 30, 473, 473, Totalwerte: 2034, 26402, 26402
ELB Wegen der an deinem Bruder Jakob verübten Gewalttat wird Schande dich bedecken, und du wirst ausgerottet werden auf ewig.
Buch 31 (Obadja) -- 1.11
Wort  1. 120.   120.    474.    474.   1.   4   58 2_10_6_40 BJWM |am Tag
Wort  2. 121.   121.    478.    478.   5.   4  134 70_40_4_20 aMDK |da du standest
Wort  3. 122.   122.    482.    482.   9.   4   97 40_50_3_4 MNGD |gegenüber/dabei
Wort  4. 123.   123.    486.    486.  13.   4   58 2_10_6_40 BJWM |am Tag
Wort  5. 124.   124.    490.    490.  17.   4  708 300_2_6_400 SBWT |da hinwegführten/(ein) Wegführen
Wort  6. 125.   125.    494.    494.  21.   4  257 7_200_10_40 ZRJM |Fremde
Wort  7. 126.   126.    498.    498.  25.   4   54 8_10_30_6 CJLW |sein Vermögen
Wort  8. 127.   127.    502.    502.  29.   6  326 6_50_20_200_10_40 WNKRJM |und Ausländer
Wort  9. 128.   128.    508.    508.  35.   3    9 2_1_6 BAW |einzogen/sie kamen
Wort 10. 129.   129.    511.    511.  38.   4  576 300_70_200_6 SaRW |zu seinen Toren/(in) seine Tore
Wort 11. 130.   130.    515.    515.  42.   3  106 6_70_30 WaL |und über/und um
Wort 12. 131.   131.    518.    518.  45.   6  586 10_200_6_300_30_40 JRWSLM |Jerusalem
Wort 13. 132.   132.    524.    524.  51.   3   20 10_4_6 JDW |(sie) warfen
Wort 14. 133.   133.    527.    527.  54.   4  239 3_6_200_30 GWRL |(das) Los
Wort 15. 134.   134.    531.    531.  58.   2   43 3_40 GM |(da) auch
Wort 16. 135.   135.    533.    533.  60.   3  406 1_400_5 ATH |du warst/du (wurdest)
Wort 17. 136.   136.    536.    536.  63.   4   33 20_1_8_4 KACD |wie einer
Wort 18. 137.   137.    540.    540.  67.   3   85 40_5_40 MHM |von ihnen
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 69, 542, 542, Totalwerte: 3795, 30197, 30197
ELB An dem Tage, da du gegenüber standest, an dem Tage, da Fremde sein Vermögen hinwegführten, und Ausländer zu seinen Toren einzogen und über Jerusalem das Los warfen, da warst auch du wie einer von ihnen.
Buch 31 (Obadja) -- 1.12
Wort  1. 138.   138.    543.    543.   1.   3   37 6_1_30 WAL |und nicht/aber nicht
Wort  2. 139.   139.    546.    546.   4.   3  601 400_200_1 TRA |solltest du sehen/du sollst sehen
Wort  3. 140.   140.    549.    549.   7.   4   58 2_10_6_40 BJWM |auf den Tag/am Tag
Wort  4. 141.   141.    553.    553.  11.   4   39 1_8_10_20 ACJK |deines Bruders
Wort  5. 142.   142.    557.    557.  15.   4   58 2_10_6_40 BJWM |am Tag
Wort  6. 143.   143.    561.    561.  19.   4  276 50_20_200_6 NKRW |seines Missgeschicks
Wort  7. 144.   144.    565.    565.  23.   3   37 6_1_30 WAL |und nicht
Wort  8. 145.   145.    568.    568.  26.   4  748 400_300_40_8 TSMC |dich freuen/du soll(te)st dich freuen
Wort  9. 146.   146.    572.    572.  30.   4   92 30_2_50_10 LBNJ |über die Kinder/an den Söhnen
Wort 10. 147.   147.    576.    576.  34.   5   30 10_5_6_4_5 JHWDH |Juda(s)
Wort 11. 148.   148.    581.    581.  39.   4   58 2_10_6_40 BJWM |am Tag
Wort 12. 149.   149.    585.    585.  43.   4   47 1_2_4_40 ABDM |ihres Untergangs
Wort 13. 150.   150.    589.    589.  47.   3   37 6_1_30 WAL |und nicht
Wort 14. 151.   151.    592.    592.  50.   4  437 400_3_4_30 TGDL |aufsperren/du soll(te)st aufreißen
Wort 15. 152.   152.    596.    596.  54.   3  110 80_10_20 PJK |dein Maul/deinen Mund
Wort 16. 153.   153.    599.    599.  57.   4   58 2_10_6_40 BJWM |am Tag
Wort 17. 154.   154.    603.    603.  61.   3  295 90_200_5 ßRH |der Bedrängnis/(der) Drangsal
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 63, 605, 605, Totalwerte: 3018, 33215, 33215
ELB Und du solltest nicht auf den Tag deines Bruders sehen am Tage seines Mißgeschicks, und dich nicht freuen über die Kinder Juda am Tage ihres Untergangs, noch dein Maul aufsperren am Tage der Bedrängnis;
Buch 31 (Obadja) -- 1.13
Wort  1. 155.   155.    606.    606.   1.   2   31 1_30 AL |nicht
Wort  2. 156.   156.    608.    608.   3.   4  409 400_2_6_1 TBWA |solltest du einziehen/du solltest kommen
Wort  3. 157.   157.    612.    612.   7.   4  572 2_300_70_200 BSaR |ins Tor
Wort  4. 158.   158.    616.    616.  11.   3  120 70_40_10 aMJ |meines Volkes/von meinem Volk
Wort  5. 159.   159.    619.    619.  14.   4   58 2_10_6_40 BJWM |am Tag
Wort  6. 160.   160.    623.    623.  18.   4   55 1_10_4_40 AJDM |seiner Not/ihres Verhängnisses
Wort  7. 161.   161.    627.    627.  22.   2   31 1_30 AL |nicht
Wort  8. 162.   162.    629.    629.  24.   3  601 400_200_1 TRA |(du solltest) sehen
Wort  9. 163.   163.    632.    632.  27.   2   43 3_40 GM |(und) auch
Wort 10. 164.   164.    634.    634.  29.   3  406 1_400_5 ATH |du
Wort 11. 165.   165.    637.    637.  32.   5  678 2_200_70_400_6 BRaTW |auf sein Unglück/ob seines Unglücks
Wort 12. 166.   166.    642.    642.  37.   4   58 2_10_6_40 BJWM |am Tag
Wort 13. 167.   167.    646.    646.  41.   4   21 1_10_4_6 AJDW |seiner Not/seines Verhängnisses
Wort 14. 168.   168.    650.    650.  45.   3   37 6_1_30 WAL |und nicht
Wort 15. 169.   169.    653.    653.  48.   6  793 400_300_30_8_50_5 TSLCNH |ausstrecken deine Hand/ausstrecken die Hand
Wort 16. 170.   170.    659.    659.  54.   5   56 2_8_10_30_6 BCJLW |nach seinem Vermögen/an sein Vermögen
Wort 17. 171.   171.    664.    664.  59.   4   58 2_10_6_40 BJWM |am Tag
Wort 18. 172.   172.    668.    668.  63.   4   21 1_10_4_6 AJDW |seiner Not/seines Verhängnisses
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 66, 671, 671, Totalwerte: 4048, 37263, 37263
ELB du solltest nicht in das Tor meines Volkes einziehen am Tage seiner Not, und du, auch du, nicht auf sein Unglück sehen am Tage seiner Not, noch deine Hand ausstrecken nach seinem Vermögen am Tage seiner Not;
Buch 31 (Obadja) -- 1.14
Wort  1. 173.   173.    672.    672.   1.   3   37 6_1_30 WAL |und nicht
Wort  2. 174.   174.    675.    675.   4.   4  514 400_70_40_4 TaMD |du solltest stehen
Wort  3. 175.   175.    679.    679.   8.   2  100 70_30 aL |an
Wort  4. 176.   176.    681.    681.  10.   4  385 5_80_200_100 HPRQ |dem Kreuzweg/dem Scheideweg
Wort  5. 177.   177.    685.    685.  14.   6  665 30_5_20_200_10_400 LHKRJT |um zu vertilgen/um niederzumachen
Wort  6. 178.   178.    691.    691.  20.   2  401 1_400 AT |**
Wort  7. 179.   179.    693.    693.  22.   6  145 80_30_10_9_10_6 PLJtJW |seine Flüchtlinge
Wort  8. 180.   180.    699.    699.  28.   3   37 6_1_30 WAL |und nicht
Wort  9. 181.   181.    702.    702.  31.   4  663 400_60_3_200 TsGR |du solltest ausliefern
Wort 10. 182.   182.    706.    706.  35.   6  530 300_200_10_4_10_6 SRJDJW |seine Entronnenen
Wort 11. 183.   183.    712.    712.  41.   4   58 2_10_6_40 BJWM |am Tag
Wort 12. 184.   184.    716.    716.  45.   3  295 90_200_5 ßRH |der Bedrängnis/(der) Drangsal
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 47, 718, 718, Totalwerte: 3830, 41093, 41093
ELB und du solltest nicht am Kreuzwege stehen, um seine Flüchtlinge zu vertilgen, und solltest seine Entronnenen nicht ausliefern am Tage der Bedrängnis.
Buch 31 (Obadja) -- 1.15
Wort  1. 185.   185.    719.    719.   1.   2   30 20_10 KJ |denn
Wort  2. 186.   186.    721.    721.   3.   4  308 100_200_6_2 QRWB |er (=es) (ist) nahe
Wort  3. 187.   187.    725.    725.   7.   3   56 10_6_40 JWM |der Tag
Wort  4. 188.   188.    728.    728.  10.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 189.   189.    732.    732.  14.   2  100 70_30 aL |über/für
Wort  6. 190.   190.    734.    734.  16.   2   50 20_30 KL |all(e)
Wort  7. 191.   191.    736.    736.  18.   5   64 5_3_6_10_40 HGWJM |Nationen/die Völker
Wort  8. 192.   192.    741.    741.  23.   4  521 20_1_300_200 KASR |(so) wie
Wort  9. 193.   193.    745.    745.  27.   4  780 70_300_10_400 aSJT |du hast getan
Wort 10. 194.   194.    749.    749.  31.   4  385 10_70_300_5 JaSH |wird getan werden/er (=es) wird getan
Wort 11. 195.   195.    753.    753.  35.   2   50 30_20 LK |dir
Wort 12. 196.   196.    755.    755.  37.   4   93 3_40_30_20 GMLK |dein Tun
Wort 13. 197.   197.    759.    759.  41.   4  318 10_300_6_2 JSWB |wird zurückkehren/er (=es) kehrt zurück
Wort 14. 198.   198.    763.    763.  45.   5  523 2_200_1_300_20 BRASK |auf dein Haupt
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 49, 767, 767, Totalwerte: 3304, 44397, 44397
ELB Denn der Tag Jahwes ist nahe über alle Nationen: wie du getan hast, wird dir getan werden; dein Tun wird auf dein Haupt zurückkehren.
Buch 31 (Obadja) -- 1.16
Wort  1. 199.   199.    768.    768.   1.   2   30 20_10 KJ |denn
Wort  2. 200.   200.    770.    770.   3.   4  521 20_1_300_200 KASR |gleichwie/so wie
Wort  3. 201.   201.    774.    774.   7.   5 1150 300_400_10_400_40 STJTM |ihr habt getrunken
Wort  4. 202.   202.    779.    779.  12.   2  100 70_30 aL |auf
Wort  5. 203.   203.    781.    781.  14.   2  205 5_200 HR |meinem Berg/(dem) Berg
Wort  6. 204.   204.    783.    783.  16.   4  414 100_4_300_10 QDSJ |heiligen/meiner Heiligkeit
Wort  7. 205.   205.    787.    787.  20.   4  716 10_300_400_6 JSTW |so werden trinken/sie (=es) werden trinken
Wort  8. 206.   206.    791.    791.  24.   2   50 20_30 KL |all(e)
Wort  9. 207.   207.    793.    793.  26.   5   64 5_3_6_10_40 HGWJM |Nationen/die Völker
Wort 10. 208.   208.    798.    798.  31.   4  454 400_40_10_4 TMJD |beständig/immerfort
Wort 11. 209.   209.    802.    802.  35.   4  712 6_300_400_6 WSTW |ja sie werden trinken/und sie werden trinken
Wort 12. 210.   210.    806.    806.  39.   4  112 6_30_70_6 WLaW |und (sie werden) schlürfen
Wort 13. 211.   211.    810.    810.  43.   4   27 6_5_10_6 WHJW |und werden sein/und sie (=es) werden sein
Wort 14. 212.   212.    814.    814.  47.   4   57 20_30_6_1 KLWA |wie solche die nie/wie wären nicht
Wort 15. 213.   213.    818.    818.  51.   3   21 5_10_6 HJW |gewesen sind/sie (=es) waren
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 53, 820, 820, Totalwerte: 4633, 49030, 49030
ELB Denn gleichwie ihr getrunken habt auf meinem heiligen Berge, so werden beständig trinken alle Nationen; ja, sie werden trinken und schlürfen, und werden sein wie solche, die nie gewesen sind.
Buch 31 (Obadja) -- 1.17
Wort  1. 214.   214.    821.    821.   1.   4  213 6_2_5_200 WBHR |aber auf dem Berg/und auf dem Berg
Wort  2. 215.   215.    825.    825.   5.   4  156 90_10_6_50 ßJWN |Zion///<Burg>
Wort  3. 216.   216.    829.    829.   9.   4  420 400_5_10_5 THJH |wird sein/sie (=es) wird sein
Wort  4. 217.   217.    833.    833.  13.   5  134 80_30_10_9_5 PLJtH |(Er)Rettung
Wort  5. 218.   218.    838.    838.  18.   4   26 6_5_10_5 WHJH |und er wird sein
Wort  6. 219.   219.    842.    842.  22.   3  404 100_4_300 QDS |heilig/(ein) Heiligtum
Wort  7. 220.   220.    845.    845.  25.   5  522 6_10_200_300_6 WJRSW |und (die) (es) werden (wieder) in Besitz nehmen
Wort  8. 221.   221.    850.    850.  30.   3  412 2_10_400 BJT |(die vom) Haus
Wort  9. 222.   222.    853.    853.  33.   4  182 10_70_100_2 JaQB |Jakob
Wort 10. 223.   223.    857.    857.  37.   2  401 1_400 AT |**
Wort 11. 224.   224.    859.    859.  39.   7  601 40_6_200_300_10_5_40 MWRSJHM |ihre Besitzungen/ihre Erbgüter
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 45, 865, 865, Totalwerte: 3471, 52501, 52501
ELB Aber auf dem Berge Zion wird Errettung sein, und er wird heilig sein; und die vom Hause Jakob werden ihre Besitzungen wieder in Besitz nehmen.
Buch 31 (Obadja) -- 1.18
Wort  1. 225.   225.    866.    866.   1.   4   26 6_5_10_5 WHJH |und er (=es) wird (sein)
Wort  2. 226.   226.    870.    870.   5.   3  412 2_10_400 BJT |das Haus
Wort  3. 227.   227.    873.    873.   8.   4  182 10_70_100_2 JaQB |Jakob
Wort  4. 228.   228.    877.    877.  12.   2  301 1_300 AS |(ein) Feuer
Wort  5. 229.   229.    879.    879.  14.   4  418 6_2_10_400 WBJT |und das Haus
Wort  6. 230.   230.    883.    883.  18.   4  156 10_6_60_80 JWsP |Joseph/Josef//<er füge hinzu>
Wort  7. 231.   231.    887.    887.  22.   4   42 30_5_2_5 LHBH |(eine) Flamme
Wort  8. 232.   232.    891.    891.  26.   4  418 6_2_10_400 WBJT |und das Haus
Wort  9. 233.   233.    895.    895.  30.   3  376 70_300_6 aSW |Esau
Wort 10. 234.   234.    898.    898.  33.   3  430 30_100_300 LQS |zu Stoppeln/zu Stroh
Wort 11. 235.   235.    901.    901.  36.   5  146 6_4_30_100_6 WDLQW |und sie werden brennen/und sie werden entzünden
Wort 12. 236.   236.    906.    906.  41.   3   47 2_5_40 BHM |unter ihnen/in ihnen
Wort 13. 237.   237.    909.    909.  44.   6  103 6_1_20_30_6_40 WAKLWM |und (sie werden) verzehren sie
Wort 14. 238.   238.    915.    915.  50.   3   37 6_30_1 WLA |und nicht
Wort 15. 239.   239.    918.    918.  53.   4   30 10_5_10_5 JHJH |wird haben/er (=sie) soll sein
Wort 16. 240.   240.    922.    922.  57.   4  514 300_200_10_4 SRJD |einen Übriggebliebenen/(ein) Entronnener
Wort 17. 241.   241.    926.    926.  61.   4  442 30_2_10_400 LBJT |das Haus/dem Haus
Wort 18. 242.   242.    930.    930.  65.   3  376 70_300_6 aSW |Esau
Wort 19. 243.   243.    933.    933.  68.   2   30 20_10 KJ |denn
Wort 20. 244.   244.    935.    935.  70.   4   26 10_5_6_5 JHWH |Jahwe
Wort 21. 245.   245.    939.    939.  74.   3  206 4_2_200 DBR |hat geredet/er hat gesprochen
    Ende des Verses 1.18
    Verse: 18, Buchstaben: 76, 941, 941, Totalwerte: 4718, 57219, 57219
ELB Und das Haus Jakob wird ein Feuer sein, und das Haus Joseph eine Flamme, und das Haus Esau zu Stoppeln; und sie werden unter ihnen brennen und sie verzehren. Und das Haus Esau wird keinen Übriggebliebenen haben, denn Jahwe hat geredet.
Buch 31 (Obadja) -- 1.19
Wort  1. 246.   246.    942.    942.   1.   5  522 6_10_200_300_6 WJRSW |und sie werden in Besitz nehmen
Wort  2. 247.   247.    947.    947.   6.   4   60 5_50_3_2 HNGB |die vom Süden/das Südland
Wort  3. 248.   248.    951.    951.  10.   2  401 1_400 AT |**
Wort  4. 249.   249.    953.    953.  12.   2  205 5_200 HR |das Gebirge/(das) Berg(land)
Wort  5. 250.   250.    955.    955.  14.   3  376 70_300_6 aSW |Esau(s)
Wort  6. 251.   251.    958.    958.  17.   6  426 6_5_300_80_30_5 WHSPLH |und die von der Niederung/und das Tiefland
Wort  7. 252.   252.    964.    964.  23.   2  401 1_400 AT |/samt
Wort  8. 253.   253.    966.    966.  25.   6  860 80_30_300_400_10_40 PLSTJM |die Philister/(den) Philister(n) //<Fremdling>
Wort  9. 254.   254.    972.    972.  31.   5  522 6_10_200_300_6 WJRSW |und sie werden in Besitz nehmen
Wort 10. 255.   255.    977.    977.  36.   2  401 1_400 AT |**
Wort 11. 256.   256.    979.    979.  38.   3  309 300_4_5 SDH |das Gefilde
Wort 12. 257.   257.    982.    982.  41.   5  331 1_80_200_10_40 APRJM |Ephraims/Efraim//<doppelt fruchtbar>
Wort 13. 258.   258.    987.    987.  46.   3  407 6_1_400 WAT |und **
Wort 14. 259.   259.    990.    990.  49.   3  309 300_4_5 SDH |das Gefilde
Wort 15. 260.   260.    993.    993.  52.   5  596 300_40_200_6_50 SMRWN |Samarias/(von) Samaria//<Wacht>
Wort 16. 261.   261.    998.    998.  57.   6  158 6_2_50_10_40_50 WBNJMN |und Benjamin///<Sohn der Rechten>
Wort 17. 262.   262.   1004.   1004.  63.   2  401 1_400 AT |/samt
Wort 18. 263.   263.   1006.   1006.  65.   5  112 5_3_30_70_4 HGLaD |Gilead/(dem) Gilead//<Hügel>
    Ende des Verses 1.19
    Verse: 19, Buchstaben: 69, 1010, 1010, Totalwerte: 6797, 64016, 64016
ELB Und die vom Süden werden das Gebirge Esaus, und die von der Niederung die Philister in Besitz nehmen; und sie werden das Gefilde Ephraims und das Gefilde Samarias, und Benjamin wird Gilead in Besitz nehmen;
Buch 31 (Obadja) -- 1.20
Wort  1. 264.   264.   1011.   1011.   1.   4  439 6_3_30_400 WGLT |und die Weggeführten/und die Verschleppten
Wort  2. 265.   265.   1015.   1015.   5.   3   43 5_8_30 HCL |des Heeres
Wort  3. 266.   266.   1018.   1018.   8.   3   17 5_7_5 HZH |dieses/desselben
Wort  4. 267.   267.   1021.   1021.  11.   4   92 30_2_50_10 LBNJ |der Kinder/den Söhnen
Wort  5. 268.   268.   1025.   1025.  15.   5  541 10_300_200_1_30 JSRAL |Israel(s)///<Fürst Gottes>
Wort  6. 269.   269.   1030.   1030.  20.   3  501 1_300_200 ASR |was/(seien) die
Wort  7. 270.   270.   1033.   1033.  23.   6  240 20_50_70_50_10_40 KNaNJM |den Kanaanitern gehört/der Kanaanäer //<Eiferer>
Wort  8. 271.   271.   1039.   1039.  29.   2   74 70_4 aD |bis (nach)
Wort  9. 272.   272.   1041.   1041.  31.   4  770 90_200_80_400 ßRPT |Zarpath hin/Sarepta//<Schmelzhütte>
Wort 10. 273.   273.   1045.   1045.  35.   4  439 6_3_30_400 WGLT |und die Weggeführten/und die Verschleppten
Wort 11. 274.   274.   1049.   1049.  39.   6  586 10_200_6_300_30_40 JRWSLM |von Jerusalem/Jerusalem(s)
Wort 12. 275.   275.   1055.   1055.  45.   3  501 1_300_200 ASR |welche
Wort 13. 276.   276.   1058.   1058.  48.   5  346 2_60_80_200_4 BsPRD |in Sepharad sind/in Serafad//<Schwelle des Niedergangs>
Wort 14. 277.   277.   1063.   1063.  53.   4  516 10_200_300_6 JRSW |(sie) werden in Besitz nehmen
Wort 15. 278.   278.   1067.   1067.  57.   2  401 1_400 AT |**
Wort 16. 279.   279.   1069.   1069.  59.   3  280 70_200_10 aRJ |die Städte
Wort 17. 280.   280.   1072.   1072.  62.   4   60 5_50_3_2 HNGB |des Südens/von dem Südland
    Ende des Verses 1.20
    Verse: 20, Buchstaben: 65, 1075, 1075, Totalwerte: 5846, 69862, 69862
ELB und die Weggeführten dieses Heeres der Kinder Israel werden in Besitz nehmen, was den Kanaanitern gehört bis nach Zarpath hin; und die Weggeführten von Jerusalem, welche in Sepharad sind, die Städte des Südens.
Buch 31 (Obadja) -- 1.21
Wort  1. 281.   281.   1076.   1076.   1.   4  112 6_70_30_6 WaLW |und es werden ziehen/und sie (=es) werden hinaufziehen
Wort  2. 282.   282.   1080.   1080.   5.   6  466 40_6_300_70_10_40 MWSaJM |Retter/Befreier
Wort  3. 283.   283.   1086.   1086.  11.   3  207 2_5_200 BHR |auf den Berg
Wort  4. 284.   284.   1089.   1089.  14.   4  156 90_10_6_50 ßJWN |Zion
Wort  5. 285.   285.   1093.   1093.  18.   4  419 30_300_80_9 LSPt |um zu richten/zu halten (Straf)Gericht
Wort  6. 286.   286.   1097.   1097.  22.   2  401 1_400 AT |/auf
Wort  7. 287.   287.   1099.   1099.  24.   2  205 5_200 HR |das Gebirge/(dem) Berg
Wort  8. 288.   288.   1101.   1101.  26.   3  376 70_300_6 aSW |Esau(s)
Wort  9. 289.   289.   1104.   1104.  29.   5  426 6_5_10_400_5 WHJTH |und es wird gehören/und er (=es) wird sein
Wort 10. 290.   290.   1109.   1109.  34.   5   56 30_10_5_6_5 LJHWH |(dem) Jahwe
Wort 11. 291.   291.   1114.   1114.  39.   6  106 5_40_30_6_20_5 HMLWKH |das Reich/das Königtum
    Ende des Verses 1.21
    Verse: 21, Buchstaben: 44, 1119, 1119, Totalwerte: 2930, 72792, 72792
ELB Und es werden Retter auf den Berg Zion ziehen, um das Gebirge Esaus zu richten; und das Reich wird Jahwe gehören.
Buch 31 (Obadja) Ende des Kapitels 1
