Buch 34 (Nahum) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   3  341 40_300_1 MSA |Ausspruch/(Last)Spruch
Wort  2.   2.     2.      4.      4.   4.   5  121 50_10_50_6_5 NJNWH |(über) Ninive///<Wohnung>
Wort  3.   3.     3.      9.      9.   9.   3  340 60_80_200 sPR |das Buch
Wort  4.   4.     4.     12.     12.  12.   4   71 8_7_6_50 CZWN |des Gesichtes/(der prophetischen) Schau
Wort  5.   5.     5.     16.     16.  16.   4  104 50_8_6_40 NCWM |Nahums/Nachum(s)//<trostreich>
Wort  6.   6.     6.     20.     20.  20.   6  446 5_1_30_100_300_10 HALQSJ |des Elkoschiters///<der von Gottes Härte>
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 25, 25, 25, Totalwerte: 1423, 1423, 1423
ELB Ausspruch über Ninive. Das Buch des Gesichtes Nahums, des Elkoschiters.
Buch 34 (Nahum) -- 1.2
Wort  1.   7.     7.     26.     26.   1.   2   31 1_30 AL |(ein) Gott
Wort  2.   8.     8.     28.     28.   3.   4  157 100_50_6_1 QNWA |eifernder
Wort  3.   9.     9.     32.     32.   7.   4  196 6_50_100_40 WNQM |und rächender
Wort  4.  10.    10.     36.     36.  11.   4   26 10_5_6_5 JHWH |(ist) Jahwe
Wort  5.  11.    11.     40.     40.  15.   3  190 50_100_40 NQM |ein Rächer/(ein) Rächender
Wort  6.  12.    12.     43.     43.  18.   4   26 10_5_6_5 JHWH |(ist) Jahwe
Wort  7.  13.    13.     47.     47.  22.   4  108 6_2_70_30 WBaL |und (Herr)
Wort  8.  14.    14.     51.     51.  26.   3   53 8_40_5 CMH |voll von Grimm/(der) (Zorn)Glut
Wort  9.  15.    15.     54.     54.  29.   3  190 50_100_40 NQM |es übt Rache/Rache übend(er)
Wort 10.  16.    16.     57.     57.  32.   4   26 10_5_6_5 JHWH |Jahwe/(ist) Jahwe
Wort 11.  17.    17.     61.     61.  36.   5  336 30_90_200_10_6 LßRJW |(an) seinen Widersachern
Wort 12.  18.    18.     66.     66.  41.   5  271 6_50_6_9_200 WNWtR |und trägt nach/und hegend(er) (Zorn)
Wort 13.  19.    19.     71.     71.  46.   3   12 5_6_1 HWA |/(ist) er
Wort 14.  20.    20.     74.     74.  49.   6   59 30_1_10_2_10_6 LAJBJW |seinen Feinden/gegen seine Feinde
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 54, 79, 79, Totalwerte: 1681, 3104, 3104
ELB Ein eifernder und rächender Gott ist Jahwe, ein Rächer ist Jahwe und voll von Grimm; Jahwe übt Rache an seinen Widersachern und trägt seinen Feinden nach.
Buch 34 (Nahum) -- 1.3
Wort  1.  21.    21.     80.     80.   1.   4   26 10_5_6_5 JHWH |Jahwe
Wort  2.  22.    22.     84.     84.   5.   3  221 1_200_20 ARK |(ist) langsam
Wort  3.  23.    23.     87.     87.   8.   4  131 1_80_10_40 APJM |(zum) Zorn (seiner Nase)
Wort  4.  24.    24.     91.     91.  12.   5   49 6_3_4_6_30 WGDWL |und groß
Wort  5.  25.    25.     96.     96.  17.   2   28 20_8 KC |an Kraft
Wort  6.  26.    26.     98.     98.  19.   4  161 6_50_100_5 WNQH |und er hält für schuldlos/und ein Ungestraftlassen
Wort  7.  27.    27.    102.    102.  23.   2   31 30_1 LA |/nicht
Wort  8.  28.    28.    104.    104.  25.   4  165 10_50_100_5 JNQH |keineswegs den Schuldigen/er lässt ungestraft
Wort  9.  29.    29.    108.    108.  29.   4   26 10_5_6_5 JHWH |Jahwe
Wort 10.  30.    30.    112.    112.  33.   5  153 2_60_6_80_5 BsWPH |im Sturm(wind)
Wort 11.  31.    31.    117.    117.  38.   6  583 6_2_300_70_200_5 WBSaRH |und in (dem) Gewitter
Wort 12.  32.    32.    123.    123.  44.   4  230 4_200_20_6 DRKW |(ist) sein Weg
Wort 13.  33.    33.    127.    127.  48.   4  176 6_70_50_50 WaNN |und Gewölk
Wort 14.  34.    34.    131.    131.  52.   3  103 1_2_100 ABQ |((ist der) Staub
Wort 15.  35.    35.    134.    134.  55.   5  249 200_3_30_10_6 RGLJW |seiner Füße
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 59, 138, 138, Totalwerte: 2332, 5436, 5436
ELB Jahwe ist langsam zum Zorn und groß an Kraft, und er hält keineswegs für schuldlos den Schuldigen. Jahwe-im Sturmwind und im Gewitter ist sein Weg, und Gewölk ist der Staub seiner Füße.
Buch 34 (Nahum) -- 1.4
Wort  1.  36.    36.    139.    139.   1.   4  279 3_6_70_200 GWaR |er schilt/drohend(er)
Wort  2.  37.    37.    143.    143.   5.   3   52 2_10_40 BJM |das Meer/dem Meer
Wort  3.  38.    38.    146.    146.   8.   6  329 6_10_2_300_5_6 WJBSHW |und legt es trocken/und er legt trocken ihn (=es)
Wort  4.  39.    39.    152.    152.  14.   3   56 6_20_30 WKL |und all(e)
Wort  5.  40.    40.    155.    155.  17.   6  666 5_50_5_200_6_400 HNHRWT |Flüsse/die Ströme
Wort  6.  41.    41.    161.    161.  23.   5  225 5_8_200_10_2 HCRJB |er macht(e) versiegen
Wort  7.  42.    42.    166.    166.  28.   4  101 1_40_30_30 AMLL |verwelken/er (=es) ist verwelkt
Wort  8.  43.    43.    170.    170.  32.   3  352 2_300_50 BSN |Basan/Baschan//<steinlose Ebene>
Wort  9.  44.    44.    173.    173.  35.   5  296 6_20_200_40_30 WKRML |und Karmel///<Fruchtgarten>
Wort 10.  45.    45.    178.    178.  40.   4  294 6_80_200_8 WPRC |und die Blüte
Wort 11.  46.    46.    182.    182.  44.   5  138 30_2_50_6_50 LBNWN |(des) Libanon///<der Weiße>
Wort 12.  47.    47.    187.    187.  49.   4  101 1_40_30_30 AMLL |es verwelkt/sie (=es) ist verwelkt
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 52, 190, 190, Totalwerte: 2889, 8325, 8325
ELB Er schilt das Meer und legt es trocken, und alle Flüsse macht er versiegen; Basan und Karmel verwelken, und es verwelkt die Blüte des Libanon.
Buch 34 (Nahum) -- 1.5
Wort  1.  48.    48.    191.    191.   1.   4  255 5_200_10_40 HRJM |die Berge
Wort  2.  49.    49.    195.    195.   5.   4  576 200_70_300_6 RaSW |(sie) erbeb(t)en
Wort  3.  50.    50.    199.    199.   9.   4  136 40_40_50_6 MMNW |vor ihm
Wort  4.  51.    51.    203.    203.  13.   7  492 6_5_3_2_70_6_400 WHGBaWT |und die Hügel
Wort  5.  52.    52.    210.    210.  20.   6  457 5_400_40_3_3_6 HTMGGW |zerfließen/sie lös(t)en sich auf
Wort  6.  53.    53.    216.    216.  26.   4  707 6_400_300_1 WTSA |und (es) erhebt sich/und sie (=es) erhob sich
Wort  7.  54.    54.    220.    220.  30.   4  296 5_1_200_90 HARß |die Erde
Wort  8.  55.    55.    224.    224.  34.   5  186 40_80_50_10_6 MPNJW |vor seinem Angesicht/vor ihm
Wort  9.  56.    56.    229.    229.  39.   4  438 6_400_2_30 WTBL |und der Erdkreis/und (das) Festland
Wort 10.  57.    57.    233.    233.  43.   3   56 6_20_30 WKL |und all(e)
Wort 11.  58.    58.    236.    236.  46.   4  322 10_300_2_10 JSBJ |die wohnen/Wohnende(n)
Wort 12.  59.    59.    240.    240.  50.   2    7 2_5 BH |darauf
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 51, 241, 241, Totalwerte: 3928, 12253, 12253
ELB Vor ihm erbeben die Berge und zerfließen die Hügel, und vor seinem Angesicht erhebt sich die Erde, und der Erdkreis und alle, die darauf wohnen.
Buch 34 (Nahum) -- 1.6
Wort  1.  60.    60.    242.    242.   1.   4  170 30_80_50_10 LPNJ |vor
Wort  2.  61.    61.    246.    246.   5.   4  123 7_70_40_6 ZaMW |sein(em) Grimm
Wort  3.  62.    62.    250.    250.   9.   2   50 40_10 MJ |wer
Wort  4.  63.    63.    252.    252.  11.   5  130 10_70_40_6_4 JaMWD |(er) kann bestehen
Wort  5.  64.    64.    257.    257.  16.   3   56 6_40_10 WMJ |und wer
Wort  6.  65.    65.    260.    260.  19.   4  156 10_100_6_40 JQWM |standhalten/(er) steht auf
Wort  7.  66.    66.    264.    264.  23.   5  266 2_8_200_6_50 BCRWN |bei der Glut/gegen die Glut
Wort  8.  67.    67.    269.    269.  28.   3   87 1_80_6 APW |seines Zorns
Wort  9.  68.    68.    272.    272.  31.   4  454 8_40_400_6 CMTW |sein Grimm/seine (Zorn)Glut
Wort 10.  69.    69.    276.    276.  35.   4  475 50_400_20_5 NTKH |(sie) ergießt sich
Wort 11.  70.    70.    280.    280.  39.   3  321 20_1_300 KAS |wie Feuer
Wort 12.  71.    71.    283.    283.  42.   6  351 6_5_90_200_10_40 WHßRJM |und die Felsen
Wort 13.  72.    72.    289.    289.  48.   4  546 50_400_90_6 NTßW |werden zerrissen/(sie) werden niedergerissen
Wort 14.  73.    73.    293.    293.  52.   4  136 40_40_50_6 MMNW |von ihm/vor ihm
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 55, 296, 296, Totalwerte: 3321, 15574, 15574
ELB Wer kann vor seinem Grimm bestehen, und wer standhalten bei der Glut seines Zornes? Sein Grimm ergießt sich wie Feuer, und die Felsen werden von ihm zerrissen.
Buch 34 (Nahum) -- 1.7
Wort  1.  74.    74.    297.    297.   1.   3   17 9_6_2 tWB |gütig ist/gut (ist)
Wort  2.  75.    75.    300.    300.   4.   4   26 10_5_6_5 JHWH |Jahwe
Wort  3.  76.    76.    304.    304.   8.   5  153 30_40_70_6_7 LMaWZ |er ist eine Feste/eine Zuflucht
Wort  4.  77.    77.    309.    309.  13.   4   58 2_10_6_40 BJWM |am Tag
Wort  5.  78.    78.    313.    313.  17.   3  295 90_200_5 ßRH |(der) Drangsal
Wort  6.  79.    79.    316.    316.  20.   4   90 6_10_4_70 WJDa |und er kennt die/und kennend(er)
Wort  7.  80.    80.    320.    320.  24.   3   78 8_60_10 CsJ |welche vertrauen/sich Bergende
Wort  8.  81.    81.    323.    323.  27.   2    8 2_6 BW |auf ihn/bei ihm
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 28, 324, 324, Totalwerte: 725, 16299, 16299
ELB Jahwe ist gütig, er ist eine Feste am Tage der Drangsal; und er kennt die, welche auf ihn vertrauen.
Buch 34 (Nahum) -- 1.8
Wort  1.  82.    82.    325.    325.   1.   5  397 6_2_300_9_80 WBStP |und mit einer Flut/und bei Flut
Wort  2.  83.    83.    330.    330.   6.   3  272 70_2_200 aBR |überschwemmenden/überlaufender
Wort  3.  84.    84.    333.    333.   9.   3   55 20_30_5 KLH |wird er zerstören/Vernichtung
Wort  4.  85.    85.    336.    336.  12.   4  385 10_70_300_5 JaSH |gänzlich/er macht
Wort  5.  86.    86.    340.    340.  16.   5  191 40_100_6_40_5 MQWMH |ihre Stätte
Wort  6.  87.    87.    345.    345.  21.   6   35 6_1_10_2_10_6 WAJBJW |und seine Feinde
Wort  7.  88.    88.    351.    351.  27.   4  294 10_200_4_80 JRDP |wird verfolgen/er jagt
Wort  8.  89.    89.    355.    355.  31.   3  328 8_300_20 CSK |Finsternis/ins Dunkel
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 33, 357, 357, Totalwerte: 1957, 18256, 18256
ELB Und mit einer überschwemmenden Flut wird er ihre Stätte gänzlich zerstören, und Finsternis wird seine Feinde verfolgen.
Buch 34 (Nahum) -- 1.9
Wort  1.  90.    90.    358.    358.   1.   2   45 40_5 MH |was
Wort  2.  91.    91.    360.    360.   3.   6  766 400_8_300_2_6_50 TCSBWN |sinnt ihr/ihr könnt ersinnen
Wort  3.  92.    92.    366.    366.   9.   2   31 1_30 AL |wider
Wort  4.  93.    93.    368.    368.  11.   4   26 10_5_6_5 JHWH |Jahwe
Wort  5.  94.    94.    372.    372.  15.   3   55 20_30_5 KLH |zerstören/Vernichtung
Wort  6.  95.    95.    375.    375.  18.   3   12 5_6_1 HWA |wird er/er (ist)
Wort  7.  96.    96.    378.    378.  21.   3  375 70_300_5 aSH |gänzlich/machend
Wort  8.  97.    97.    381.    381.  24.   2   31 30_1 LA |nicht
Wort  9.  98.    98.    383.    383.  26.   4  546 400_100_6_40 TQWM |wird erstehen/sie (=es) wird aufstehen
Wort 10.  99.    99.    387.    387.  30.   5  240 80_70_40_10_40 PaMJM |zweimal(e)
Wort 11. 100.   100.    392.    392.  35.   3  295 90_200_5 ßRH |(die) Drangsal
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 37, 394, 394, Totalwerte: 2422, 20678, 20678
ELB Was sinnet ihr wider Jahwe? Er wird gänzlich zerstören; die Drangsal wird nicht zweimal erstehen.
Buch 34 (Nahum) -- 1.10
Wort  1. 101.   101.    395.    395.   1.   2   30 20_10 KJ |denn/weil
Wort  2. 102.   102.    397.    397.   3.   2   74 70_4 aD |wären gar/sogar
Wort  3. 103.   103.    399.    399.   5.   5  320 60_10_200_10_40 sJRJM |wie Dornen/(in) Dornen
Wort  4. 104.   104.    404.    404.  10.   5  132 60_2_20_10_40 sBKJM |sie verflochten/Verflochten(e)
Wort  5. 105.   105.    409.    409.  15.   6  129 6_20_60_2_1_40 WKsBAM |und von ihrem edlen Wein/und entsprechend ihrem Trank
Wort  6. 106.   106.    415.    415.  21.   6  119 60_2_6_1_10_40 sBWAJM |berauscht/Betrunkene
Wort  7. 107.   107.    421.    421.  27.   4   57 1_20_30_6 AKLW |sie sollen verzehrt werden/(sie) wurden verzehrt
Wort  8. 108.   108.    425.    425.  31.   3  420 20_100_300 KQS |wie Stoppeln/wie Spreu
Wort  9. 109.   109.    428.    428.  34.   3  312 10_2_300 JBS |dürre/vertrocknet
Wort 10. 110.   110.    431.    431.  37.   3   71 40_30_1 MLA |völlig
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 39, 433, 433, Totalwerte: 1664, 22342, 22342
ELB Denn wären sie gar wie Dornen verflochten und von ihrem edlen Weine berauscht, sie sollen völlig verzehrt werden wie dürre Stoppeln.
Buch 34 (Nahum) -- 1.11
Wort  1. 111.   111.    434.    434.   1.   3  100 40_40_20 MMK |von dir
Wort  2. 112.   112.    437.    437.   4.   3  101 10_90_1 JßA |ist ausgegangen/er (=es) ging aus
Wort  3. 113.   113.    440.    440.   7.   3  310 8_300_2 CSB |der sann/(du) Ersinnender
Wort  4. 114.   114.    443.    443.  10.   2  100 70_30 aL |wider
Wort  5. 115.   115.    445.    445.  12.   4   26 10_5_6_5 JHWH |Jahwe
Wort  6. 116.   116.    449.    449.  16.   3  275 200_70_5 RaH |Böse(s)
Wort  7. 117.   117.    452.    452.  19.   3  170 10_70_90 Jaß |ein Ratgeber/Planender
Wort  8. 118.   118.    455.    455.  22.   5  142 2_30_10_70_30 BLJaL |nichtswürdiger/Verderben
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 26, 459, 459, Totalwerte: 1224, 23566, 23566
ELB Von dir ist ausgegangen, der Böses sann wider Jahwe, ein nichtswürdiger Ratgeber.
Buch 34 (Nahum) -- 1.12
Wort  1. 119.   119.    460.    460.   1.   2   25 20_5 KH |so
Wort  2. 120.   120.    462.    462.   3.   3  241 1_40_200 AMR |spricht/er (=es) spricht
Wort  3. 121.   121.    465.    465.   6.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4. 122.   122.    469.    469.  10.   2   41 1_40 AM |wenn (=nicht)
Wort  5. 123.   123.    471.    471.  12.   5  420 300_30_40_10_40 SLMJM |(sie gleich sind) unversehrt
Wort  6. 124.   124.    476.    476.  17.   3   76 6_20_50 WKN |und (noch) so
Wort  7. 125.   125.    479.    479.  20.   4  252 200_2_10_40 RBJM |zahlreich/viele
Wort  8. 126.   126.    483.    483.  24.   3   76 6_20_50 WKN |auch so/und so
Wort  9. 127.   127.    486.    486.  27.   4   66 50_3_7_6 NGZW |sie sollen weggemäht werden/sie werden abgeschnitten
Wort 10. 128.   128.    490.    490.  31.   4  278 6_70_2_200 WaBR |und er wird dahin sein/und er (=es) ist aus
Wort 11. 129.   129.    494.    494.  35.   5  546 6_70_50_400_20 WaNTK |und ich habe dich auch niedergebeugt/und (wenn) ich habe erniedrigt dich
Wort 12. 130.   130.    499.    499.  40.   2   31 30_1 LA |nicht
Wort 13. 131.   131.    501.    501.  42.   4  141 1_70_50_20 AaNK |werde ich dich niederbeugen/und ich werde erniedrigen dich
Wort 14. 132.   132.    505.    505.  46.   3   80 70_6_4 aWD |mehr/fortan
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 48, 507, 507, Totalwerte: 2299, 25865, 25865
ELB So spricht Jahwe: Wenn sie gleich unversehrt und noch so zahlreich sind, auch so sollen sie weggemäht werden; und er wird dahin sein. -Und habe ich dich auch niedergebeugt, ich werde dich nicht mehr niederbeugen;
Buch 34 (Nahum) -- 1.13
Wort  1. 133.   133.    508.    508.   1.   4  481 6_70_400_5 WaTH |sondern nun/und nun
Wort  2. 134.   134.    512.    512.   5.   4  503 1_300_2_200 ASBR |ich (werde) zerbreche(n)
Wort  3. 135.   135.    516.    516.   9.   4   60 40_9_5_6 MtHW |sein Joch
Wort  4. 136.   136.    520.    520.  13.   5  170 40_70_30_10_20 MaLJK |(weg) von (über) dir
Wort  5. 137.   137.    525.    525.  18.   8  742 6_40_6_60_200_400_10_20 WMWsRTJK |und deine Bande
Wort  6. 138.   138.    533.    533.  26.   4  551 1_50_400_100 ANTQ |zerreißen/ich zerreiße
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 29, 536, 536, Totalwerte: 2507, 28372, 28372
ELB sondern ich werde nun sein Joch von dir zerbrechen und deine Bande zerreißen. -
Buch 34 (Nahum) -- 1.14
Wort  1. 139.   139.    537.    537.   1.   4  107 6_90_6_5 WßWH |und (es) hat geboten/und er (=es) befiehlt
Wort  2. 140.   140.    541.    541.   5.   4  130 70_30_10_20 aLJK |über dich/wider dich
Wort  3. 141.   141.    545.    545.   9.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4. 142.   142.    549.    549.  13.   2   31 30_1 LA |(dass) nicht
Wort  5. 143.   143.    551.    551.  15.   4  287 10_7_200_70 JZRa |soll gesät werden/er (=es) werde Same hervorgebracht
Wort  6. 144.   144.    555.    555.  19.   4  400 40_300_40_20 MSMK |von deinem Namen/nach deinem Namen
Wort  7. 145.   145.    559.    559.  23.   3   80 70_6_4 aWD |mehr/hinfort
Wort  8. 146.   146.    562.    562.  26.   4  452 40_2_10_400 MBJT |aus dem Haus
Wort  9. 147.   147.    566.    566.  30.   5   66 1_30_5_10_20 ALHJK |deines Gottes/deiner Götter
Wort 10. 148.   148.    571.    571.  35.   5  631 1_20_200_10_400 AKRJT |werde ich ausrotten/ich lasse tilgen
Wort 11. 149.   149.    576.    576.  40.   3  170 80_60_30 PsL |das geschnitzte/Schnitzbild
Wort 12. 150.   150.    579.    579.  43.   5  131 6_40_60_20_5 WMsKH |und das gegossene Bild/und Gussbild
Wort 13. 151.   151.    584.    584.  48.   4  351 1_300_10_40 ASJM |ich werde machen/ich setze
Wort 14. 152.   152.    588.    588.  52.   4  322 100_2_200_20 QBRK |ein Grab dir/dein Grab
Wort 15. 153.   153.    592.    592.  56.   2   30 20_10 KJ |denn/weil
Wort 16. 154.   154.    594.    594.  58.   4  536 100_30_6_400 QLWT |verächtlich bist du/du warst leichtsinnig
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 61, 597, 597, Totalwerte: 3750, 32122, 32122
ELB Und über dich hat Jahwe geboten, daß von deinem Namen nicht mehr gesät werden soll; aus dem Hause deines Gottes werde ich das geschnitzte und das gegossene Bild ausrotten; ich werde dir ein Grab machen, denn verächtlich bist du.
Buch 34 (Nahum) -- 1.15 (2.1)
Wort  1. 155.   155.    598.    598.   1.   3   60 5_50_5 HNH |siehe
Wort  2. 156.   156.    601.    601.   4.   2  100 70_30 aL |auf
Wort  3. 157.   157.    603.    603.   6.   5  260 5_5_200_10_40 HHRJM |den Bergen
Wort  4. 158.   158.    608.    608.  11.   4  243 200_3_30_10 RGLJ |(die) Füße
Wort  5. 159.   159.    612.    612.  15.   4  542 40_2_300_200 MBSR |dessen der gute Botschaft bringt/(von einem) Kündenden (Freude)
Wort  6. 160.   160.    616.    616.  19.   5  460 40_300_40_10_70 MSMJa |der verkündet/(eines) Hörenlassend(en)
Wort  7. 161.   161.    621.    621.  24.   4  376 300_30_6_40 SLWM |Friede(n)
Wort  8. 162.   162.    625.    625.  28.   3   21 8_3_10 CGJ |feiere
Wort  9. 163.   163.    628.    628.  31.   5   30 10_5_6_4_5 JHWDH |Juda///<Lobpreis>
Wort 10. 164.   164.    633.    633.  36.   4   41 8_3_10_20 CGJK |deine Feste
Wort 11. 165.   165.    637.    637.  40.   4  380 300_30_40_10 SLMJ |(be)zahle
Wort 12. 166.   166.    641.    641.  44.   5  284 50_4_200_10_20 NDRJK |deine Gelübde
Wort 13. 167.   167.    646.    646.  49.   2   30 20_10 KJ |denn
Wort 14. 168.   168.    648.    648.  51.   2   31 30_1 LA |nicht
Wort 15. 169.   169.    650.    650.  53.   5  166 10_6_60_10_80 JWsJP |wird fortan/er (=es) wird fortfahren
Wort 16. 170.   170.    655.    655.  58.   3   80 70_6_4 aWD |mehr
Wort 17. 171.   171.    658.    658.  61.   5  308 30_70_2_6_200 LaBWR |ziehen durch/zu ziehen durch
Wort 18. 172.   172.    663.    663.  66.   2   22 2_20 BK |dich
Wort 19. 173.   173.    665.    665.  68.   5  142 2_30_10_70_30 BLJaL |der Nichtswürdige/(der) Unheilstifter
Wort 20. 174.   174.    670.    670.  73.   3   55 20_30_5 KLH |ganz/völlig
Wort 21. 175.   175.    673.    673.  76.   4  670 50_20_200_400 NKRT |ist er ausgerottet/ist er vernichtet
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 79, 676, 676, Totalwerte: 4301, 36423, 36423
ELB Siehe, auf den Bergen die Füße dessen, der gute Botschaft bringt, der Frieden verkündigt! Feiere, Juda, deine Feste, bezahle deine Gelübde! Denn der Nichtswürdige wird fortan nicht mehr durch dich ziehen; er ist ganz ausgerottet.
Buch 34 (Nahum) Ende des Kapitels 1
Buch 34 (Nahum) -- 2.1 (2.2)
Wort  1.   1.   176.      1.    677.   1.   3  105 70_30_5 aLH |(es) zieht herauf/er (=es) zog hinan
Wort  2.   2.   177.      4.    680.   4.   4  220 40_80_10_90 MPJß |der Zerschmetterer/(ein) Zermalmender
Wort  3.   3.   178.      8.    684.   8.   2  100 70_30 aL |wider/gegen
Wort  4.   4.   179.     10.    686.  10.   4  160 80_50_10_20 PNJK |dich/dein Gesicht
Wort  5.   5.   180.     14.    690.  14.   4  346 50_90_6_200 NßWR |bewahre/bewache
Wort  6.   6.   181.     18.    694.  18.   4  335 40_90_200_5 MßRH |die Festung
Wort  7.   7.   182.     22.    698.  22.   3  175 90_80_5 ßPH |überwache/spähe
Wort  8.   8.   183.     25.    701.  25.   3  224 4_200_20 DRK |den Weg (entlang)
Wort  9.   9.   184.     28.    704.  28.   3  115 8_7_100 CZQ |stärke/kräftige
Wort 10.  10.   185.     31.    707.  31.   5  540 40_400_50_10_40 MTNJM |deine Lenden/(beide) Lenden
Wort 11.  11.   186.     36.    712.  36.   3  131 1_40_90 AMß |befestige/stärke
Wort 12.  12.   187.     39.    715.  39.   2   28 20_8 KC |deine Kraft/die Kraft
Wort 13.  13.   188.     41.    717.  41.   3   45 40_1_4 MAD |sehr
    Ende des Verses 2.1
    Verse: 16, Buchstaben: 43, 43, 719, Totalwerte: 2524, 2524, 38947
ELB Der Zerschmetterer zieht wider dich herauf. Bewahre die Festung; überwache den Weg, stärke deine Lenden, befestige sehr deine Kraft!
Buch 34 (Nahum) -- 2.2 (2.3)
Wort  1.  14.   189.     44.    720.   1.   2   30 20_10 KJ |denn/fürwahr
Wort  2.  15.   190.     46.    722.   3.   2  302 300_2 SB |er (=es) stellt(e) wieder her
Wort  3.  16.   191.     48.    724.   5.   4   26 10_5_6_5 JHWH |Jahwe
Wort  4.  17.   192.     52.    728.   9.   2  401 1_400 AT |**
Wort  5.  18.   193.     54.    730.  11.   4   60 3_1_6_50 GAWN |die Herrlichkeit/die Hoheit
Wort  6.  19.   194.     58.    734.  15.   4  182 10_70_100_2 JaQB |Jakob(s)///<Überlister>
Wort  7.  20.   195.     62.    738.  19.   5   80 20_3_1_6_50 KGAWN |wie die Herrlichkeit/wie die Hoheit
Wort  8.  21.   196.     67.    743.  24.   5  541 10_300_200_1_30 JSRAL |Israel(s)///<Fürst Gottes>
Wort  9.  22.   197.     72.    748.  29.   2   30 20_10 KJ |denn
Wort 10.  23.   198.     74.    750.  31.   5  248 2_100_100_6_40 BQQWM |geplündert haben sie/sie (=es) haben verwüstet sie
Wort 11.  24.   199.     79.    755.  36.   5  252 2_100_100_10_40 BQQJM |die Plünderer/Verwüstende
Wort 12.  25.   200.     84.    760.  41.   7  308 6_7_40_200_10_5_40 WZMRJHM |und ihre Reben/und ihre Ranken
Wort 13.  26.   201.     91.    767.  48.   4  714 300_8_400_6 SCTW |haben zerstört/sie richteten zugrunde
    Ende des Verses 2.2
    Verse: 17, Buchstaben: 51, 94, 770, Totalwerte: 3174, 5698, 42121
ELB Denn Jahwe stellt die Herrlichkeit Jakobs wie die Herrlichkeit Israels wieder her; denn die Plünderer haben sie geplündert und haben ihre Reben zerstört.
Buch 34 (Nahum) -- 2.3 (2.4)
Wort  1.  27.   202.     95.    771.   1.   3   93 40_3_50 MGN |die Schilde/(der) Schild
Wort  2.  28.   203.     98.    774.   4.   6  226 3_2_200_10_5_6 GBRJHW |seiner Helden
Wort  3.  29.   204.    104.    780.  10.   4   85 40_1_4_40 MADM |sind gerötet/ist gefärbt rot
Wort  4.  30.   205.    108.    784.  14.   4  361 1_50_300_10 ANSJ |die Männer/die Mannen
Wort  5.  31.   206.    112.    788.  18.   3   48 8_10_30 CJL |tapferen/des Kriegs
Wort  6.  32.   207.    115.    791.  21.   6  590 40_400_30_70_10_40 MTLaJM |sind in Karmesin gekleidet/(sind) in Scharlach gekleidet
Wort  7.  33.   208.    121.    797.  27.   3  303 2_1_300 BAS |(es) glänzen/in Feuer
Wort  8.  34.   209.    124.    800.  30.   5  520 80_30_4_6_400 PLDWT |von Stahl/die Stahl(bänder)
Wort  9.  35.   210.    129.    805.  35.   4  227 5_200_20_2 HRKB |die Wagen/des (Kriegs)Wagens
Wort 10.  36.   211.    133.    809.  39.   4   58 2_10_6_40 BJWM |am Tag
Wort 11.  37.   212.    137.    813.  43.   5   91 5_20_10_50_6 HKJNW |seines Rüstens
Wort 12.  38.   213.    142.    818.  48.   7  563 6_5_2_200_300_10_40 WHBRSJM |und die Lanzen
Wort 13.  39.   214.    149.    825.  55.   5  311 5_200_70_30_6 HRaLW |werden geschwungen/(sie) wurden geschwungen
    Ende des Verses 2.3
    Verse: 18, Buchstaben: 59, 153, 829, Totalwerte: 3476, 9174, 45597
ELB Die Schilde seiner Helden sind gerötet, die tapferen Männer sind in Karmesin gekleidet, die Wagen glänzen von Stahl am Tage seines Rüstens, und die Lanzen werden geschwungen.
Buch 34 (Nahum) -- 2.4 (2.5)
Wort  1.  40.   215.    154.    830.   1.   6  512 2_8_6_90_6_400 BCWßWT |auf den Straßen/in den Gassen
Wort  2.  41.   216.    160.    836.   7.   7  487 10_400_5_6_30_30_6 JTHWLLW |(sie) rasen
Wort  3.  42.   217.    167.    843.  14.   4  227 5_200_20_2 HRKB |die Wagen
Wort  4.  43.   218.    171.    847.  18.   8 1266 10_300_400_100_300_100_6_50 JSTQSQWN |sie (über)rennen (sich)
Wort  5.  44.   219.    179.    855.  26.   6  618 2_200_8_2_6_400 BRCBWT |auf den Plätzen
Wort  6.  45.   220.    185.    861.  32.   6  306 40_200_1_10_5_50 MRAJHN |ihr Aussehen/ihr Anblick
Wort  7.  46.   221.    191.    867.  38.   6  184 20_30_80_10_4_40 KLPJDM |(ist) wie Fackeln
Wort  8.  47.   222.    197.    873.  44.   6  372 20_2_200_100_10_40 KBRQJM |wie (die) Blitze
Wort  9.  48.   223.    203.    879.  50.   6  402 10_200_6_90_90_6 JRWßßW |fahren sie daher/sie jagen hin und her
    Ende des Verses 2.4
    Verse: 19, Buchstaben: 55, 208, 884, Totalwerte: 4374, 13548, 49971
ELB Die Wagen rasen auf den Straßen, sie rennen auf den Plätzen, ihr Aussehen ist wie Fackeln, wie Blitze fahren sie daher. -
Buch 34 (Nahum) -- 2.5 (2.6)
Wort  1.  49.   224.    209.    885.   1.   4  237 10_7_20_200 JZKR |er (ge)denkt (an)
Wort  2.  50.   225.    213.    889.   5.   6  231 1_4_10_200_10_6 ADJRJW |seine(r) Edlen
Wort  3.  51.   226.    219.    895.  11.   5  366 10_20_300_30_6 JKSLW |sie straucheln
Wort  4.  52.   227.    224.    900.  16.   7  503 2_5_30_20_6_400_40 BHLKWTM |auf ihren Wegen/auf ihrer Bahn
Wort  5.  53.   228.    231.    907.  23.   5  261 10_40_5_200_6 JMHRW |sie eilen
Wort  6.  54.   229.    236.    912.  28.   5  459 8_6_40_400_5 CWMTH |zu ihrer Mauer
Wort  7.  55.   230.    241.    917.  33.   4   81 6_5_20_50 WHKN |und aufgerichtet wird/und er (=es) ist aufgestellt
Wort  8.  56.   231.    245.    921.  37.   4  105 5_60_20_20 HsKK |das Schutzdach/das Deckende
    Ende des Verses 2.5
    Verse: 20, Buchstaben: 40, 248, 924, Totalwerte: 2243, 15791, 52214
ELB Er gedenkt seiner Edlen: sie straucheln auf ihren Wegen, sie eilen zu ihrer Mauer, und das Schutzdach wird aufgerichtet.
Buch 34 (Nahum) -- 2.6 (2.7)
Wort  1.  57.   232.    249.    925.   1.   4  580 300_70_200_10 SaRJ |(die) Tore
Wort  2.  58.   233.    253.    929.   5.   6  666 5_50_5_200_6_400 HNHRWT |an den Strömen/der Wasserläufe
Wort  3.  59.   234.    259.    935.  11.   5  544 50_80_400_8_6 NPTCW |sind geöffnet/(sie) wurden geöffnet
Wort  4.  60.   235.    264.    940.  16.   6   76 6_5_5_10_20_30 WHHJKL |und der Palast
Wort  5.  61.   236.    270.    946.  22.   4   99 50_40_6_3 NMWG |verzagt/geriet in Aufregung
    Ende des Verses 2.6
    Verse: 21, Buchstaben: 25, 273, 949, Totalwerte: 1965, 17756, 54179
ELB Die Tore an den Strömen sind geöffnet, und der Palast verzagt.
Buch 34 (Nahum) -- 2.7 (2.8)
Wort  1.  62.   237.    274.    950.   1.   4  103 6_5_90_2 WHßB |denn es ist beschlossen/und er (=es) wird (fest)gestellt
Wort  2.  63.   238.    278.    954.   5.   4  438 3_30_400_5 GLTH |sie wird entblößt/sie wurde entblößt
Wort  3.  64.   239.    282.    958.   9.   5  510 5_70_30_400_5 HaLTH |(sie wurde) weggeführt
Wort  4.  65.   240.    287.    963.  14.   7  467 6_1_40_5_400_10_5 WAMHTJH |und ihre Mägde
Wort  5.  66.   241.    294.    970.  21.   6  504 40_50_5_3_6_400 MNHGWT |(sind) stöhnen(de)
Wort  6.  67.   242.    300.    976.  27.   4  156 20_100_6_30 KQWL |wie (die) Stimme
Wort  7.  68.   243.    304.    980.  31.   5  116 10_6_50_10_40 JWNJM |der Tauben/von Tauben
Wort  8.  69.   244.    309.    985.  36.   5 1000 40_400_80_80_400 MTPPT |sie schlagen/sich schlagend(e)
Wort  9.  70.   245.    314.    990.  41.   2  100 70_30 aL |an/auf
Wort 10.  71.   246.    316.    992.  43.   5   89 30_2_2_5_50 LBBHN |ihre Brust/ihre Herzen
    Ende des Verses 2.7
    Verse: 22, Buchstaben: 47, 320, 996, Totalwerte: 3483, 21239, 57662
ELB Denn es ist beschlossen: sie wird entblößt, weggeführt; und ihre Mägde stöhnen wie die Stimme der Tauben, sie schlagen an ihre Brust.
Buch 34 (Nahum) -- 2.8 (2.9)
Wort  1.  72.   247.    321.    997.   1.   6  127 6_50_10_50_6_5 WNJNWH |ja Ninive/und Ninive//<Wohnung>
Wort  2.  73.   248.    327.   1003.   7.   5  642 20_2_200_20_400 KBRKT |wie ein Teich/(ist) wie ein Teich
Wort  3.  74.   249.    332.   1008.  12.   3   90 40_10_40 MJM |(von) Wasser
Wort  4.  75.   250.    335.   1011.  15.   4  100 40_10_40_10 MJMJ |von jeher/seit den Tagen
Wort  5.  76.   251.    339.   1015.  19.   3   16 5_10_1 HJA |war/sie (war)
Wort  6.  77.   252.    342.   1018.  22.   4   56 6_5_40_5 WHMH |und doch/und jene
Wort  7.  78.   253.    346.   1022.  26.   4  160 50_60_10_40 NsJM |fliehen sie/(sind) flüchtend(e)
Wort  8.  79.   254.    350.   1026.  30.   4  120 70_40_4_6 aMDW |steht
Wort  9.  80.   255.    354.   1030.  34.   4  120 70_40_4_6 aMDW |steht
Wort 10.  81.   256.    358.   1034.  38.   4   67 6_1_10_50 WAJN |aber nicht einer/und nicht ist (einer)
Wort 11.  82.   257.    362.   1038.  42.   4  175 40_80_50_5 MPNH |sieht sich um/sich umwendend
    Ende des Verses 2.8
    Verse: 23, Buchstaben: 45, 365, 1041, Totalwerte: 1673, 22912, 59335
ELB Ninive war ja von jeher wie ein Wasserteich; und doch fliehen sie! Stehet, stehet! Aber keiner sieht sich um.
Buch 34 (Nahum) -- 2.9 (2.10)
Wort  1.  83.   258.    366.   1042.   1.   3   15 2_7_6 BZW |raubt
Wort  2.  84.   259.    369.   1045.   4.   3  160 20_60_80 KsP |Silber
Wort  3.  85.   260.    372.   1048.   7.   3   15 2_7_6 BZW |raubt
Wort  4.  86.   261.    375.   1051.  10.   3   14 7_5_2 ZHB |Gold
Wort  5.  87.   262.    378.   1054.  13.   4   67 6_1_10_50 WAJN |denn (es) ist/und nicht ist
Wort  6.  88.   263.    382.   1058.  17.   3  195 100_90_5 QßH |unendlich/(ein) Ende
Wort  7.  89.   264.    385.   1061.  20.   6  511 30_400_20_6_50_5 LTKWNH |der Vorrat/(hat) das Vorhandene
Wort  8.  90.   265.    391.   1067.  26.   3   26 20_2_4 KBD |der Reichtum/die Pracht
Wort  9.  91.   266.    394.   1070.  29.   3   90 40_20_30 MKL |an allerlei/an allem
Wort 10.  92.   267.    397.   1073.  32.   3   60 20_30_10 KLJ |Gerät(en)
Wort 11.  93.   268.    400.   1076.  35.   4   57 8_40_4_5 CMDH |kostbaren/(von) Kostbarkeit
    Ende des Verses 2.9
    Verse: 24, Buchstaben: 38, 403, 1079, Totalwerte: 1210, 24122, 60545
ELB Raubet Silber, raubet Gold! Denn unendlich ist der Vorrat, der Reichtum an allerlei kostbaren Geräten.
Buch 34 (Nahum) -- 2.10 (2.11)
Wort  1.  94.   269.    404.   1080.   1.   4  113 2_6_100_5 BWQH |Leere
Wort  2.  95.   270.    408.   1084.   5.   6  159 6_40_2_6_100_5 WMBWQH |und Entleerung/und Öde
Wort  3.  96.   271.    414.   1090.  11.   6  183 6_40_2_30_100_5 WMBLQH |und Verödung/und Verwüstung
Wort  4.  97.   272.    420.   1096.  17.   3   38 6_30_2 WLB |und das Herz
Wort  5.  98.   273.    423.   1099.  20.   3  150 50_40_60 NMs |zerfließt/er (=es) ist zerschmolzen
Wort  6.  99.   274.    426.   1102.  23.   3  186 6_80_100 WPQ |und (es) wanken/und ein Zittern
Wort  7. 100.   275.    429.   1105.  26.   5  272 2_200_20_10_40 BRKJM |die Knie/der Knie
Wort  8. 101.   276.    434.   1110.  31.   6   87 6_8_30_8_30_5 WCLCLH |und Schmerz ist/und ein Schlottern
Wort  9. 102.   277.    440.   1116.  37.   3   52 2_20_30 BKL |in allen
Wort 10. 103.   278.    443.   1119.  40.   5  540 40_400_50_10_40 MTNJM |Lenden/Hüften
Wort 11. 104.   279.    448.   1124.  45.   4  146 6_80_50_10 WPNJ |und (die) (An)Gesichter
Wort 12. 105.   280.    452.   1128.  49.   3   90 20_30_40 KLM |ihrer aller/von ihnen allen
Wort 13. 106.   281.    455.   1131.  52.   4  198 100_2_90_6 QBßW |erblassen/sie nahmen an
Wort 14. 107.   282.    459.   1135.  56.   5  487 80_1_200_6_200 PARWR |/Röte
    Ende des Verses 2.10
    Verse: 25, Buchstaben: 60, 463, 1139, Totalwerte: 2701, 26823, 63246
ELB Leere und Entleerung und Verödung! Und das Herz zerfließt, und die Knie wanken, und in allen Lenden ist Schmerz, und ihrer aller Angesichter erblassen. -
Buch 34 (Nahum) -- 2.11 (2.12)
Wort  1. 108.   283.    464.   1140.   1.   3   16 1_10_5 AJH |wo ist (nun)
Wort  2. 109.   284.    467.   1143.   4.   4  166 40_70_6_50 MaWN |die Wohnung/der Aufenthaltsort
Wort  3. 110.   285.    471.   1147.   8.   5  617 1_200_10_6_400 ARJWT |der Löwen
Wort  4. 111.   286.    476.   1152.  13.   5  321 6_40_200_70_5 WMRaH |und (der) Weide(ort)
Wort  5. 112.   287.    481.   1157.  18.   3   12 5_6_1 HWA |der/er (wäre)
Wort  6. 113.   288.    484.   1160.  21.   6  380 30_20_80_200_10_40 LKPRJM |jungen Löwen/für (die) Junglöwen
Wort  7. 114.   289.    490.   1166.  27.   3  501 1_300_200 ASR |wo(hin)
Wort  8. 115.   290.    493.   1169.  30.   3   55 5_30_20 HLK |wandelte/er (=es) ging
Wort  9. 116.   291.    496.   1172.  33.   4  216 1_200_10_5 ARJH |(der) Löwe
Wort 10. 117.   292.    500.   1176.  37.   4   43 30_2_10_1 LBJA |die Löwin/zum Herbeibringen (Beute)
Wort 11. 118.   293.    504.   1180.  41.   2  340 300_40 SM |(und) das/dort (ist)
Wort 12. 119.   294.    506.   1182.  43.   3  209 3_6_200 GWR |(das) Junge
Wort 13. 120.   295.    509.   1185.  46.   4  216 1_200_10_5 ARJH |des Löwen/(von) Löwen
Wort 14. 121.   296.    513.   1189.  50.   4   67 6_1_10_50 WAJN |und niemand/und nicht ist
Wort 15. 122.   297.    517.   1193.  54.   5  262 40_8_200_10_4 MCRJD |sie aufschreckte/(ein) Verscheuchender
    Ende des Verses 2.11
    Verse: 26, Buchstaben: 58, 521, 1197, Totalwerte: 3421, 30244, 66667
ELB Wo ist nun die Wohnung der Löwen, und der Weideort der jungen Löwen, wo der Löwe wandelte, die Löwin und das Junge des Löwen, und niemand sie aufschreckte?
Buch 34 (Nahum) -- 2.12 (2.13)
Wort  1. 123.   298.    522.   1198.   1.   4  216 1_200_10_5 ARJH |(der) Löwe
Wort  2. 124.   299.    526.   1202.   5.   3  289 9_200_80 tRP |raubte/(ist) reißend(er)
Wort  3. 125.   300.    529.   1205.   8.   3   16 2_4_10 BDJ |für den Bedarf/bis zur Genüge
Wort  4. 126.   301.    532.   1208.  11.   6  625 3_200_6_400_10_6 GRWTJW |seiner Jungen/seiner Löwen
Wort  5. 127.   302.    538.   1214.  17.   5  204 6_40_8_50_100 WMCNQ |und erwürgte/und erwürgend(er)
Wort  6. 128.   303.    543.   1219.  22.   7  479 30_30_2_1_400_10_6 LLBATJW |für seine Löwinnen
Wort  7. 129.   304.    550.   1226.  29.   5   87 6_10_40_30_1 WJMLA |und er füllt(e) (an)
Wort  8. 130.   305.    555.   1231.  34.   3  289 9_200_80 tRP |(mit) Raub
Wort  9. 131.   306.    558.   1234.  37.   4  224 8_200_10_6 CRJW |seine Höhlen
Wort 10. 132.   307.    562.   1238.  41.   7  582 6_40_70_50_400_10_6 WMaNTJW |und seine Wohnungen
Wort 11. 133.   308.    569.   1245.  48.   4  294 9_200_80_5 tRPH |mit Geraubtem/(mit) Zerrissenem
    Ende des Verses 2.12
    Verse: 27, Buchstaben: 51, 572, 1248, Totalwerte: 3305, 33549, 69972
ELB Der Löwe raubte für den Bedarf seiner Jungen und erwürgte für seine Löwinnen, und er füllte seine Höhlen mit Raub und seine Wohnungen mit Geraubtem.
Buch 34 (Nahum) -- 2.13 (2.14)
Wort  1. 134.   309.    573.   1249.   1.   4  115 5_50_50_10 HNNJ |siehe ich (bin)
Wort  2. 135.   310.    577.   1253.   5.   4   61 1_30_10_20 ALJK |will an dich/gegen dich
Wort  3. 136.   311.    581.   1257.   9.   3   91 50_1_40 NAM |spricht/Spruch
Wort  4. 137.   312.    584.   1260.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5. 138.   313.    588.   1264.  16.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6. 139.   314.    593.   1269.  21.   7  693 6_5_2_70_200_400_10 WHBaRTJ |und ich werde aufgehen lassen/und ich will verbrennen
Wort  7. 140.   315.    600.   1276.  28.   4  422 2_70_300_50 BaSN |in Rauch/im Rauch
Wort  8. 141.   316.    604.   1280.  32.   4  227 200_20_2_5 RKBH |ihre(n) Wagen
Wort  9. 142.   317.    608.   1284.  36.   7  346 6_20_80_10_200_10_20 WKPJRJK |und deine jungen Löwen
Wort 10. 143.   318.    615.   1291.  43.   4  451 400_1_20_30 TAKL |(sie (=es)) wird verzehren
Wort 11. 144.   319.    619.   1295.  47.   3  210 8_200_2 CRB |das Schwert
Wort 12. 145.   320.    622.   1298.  50.   6  641 6_5_20_200_400_10 WHKRTJ |und ich werde ausrotten/und ich tilge
Wort 13. 146.   321.    628.   1304.  56.   4  331 40_1_200_90 MARß |von der Erde
Wort 14. 147.   322.    632.   1308.  60.   4  309 9_200_80_20 tRPK |dein(en) Raub
Wort 15. 148.   323.    636.   1312.  64.   3   37 6_30_1 WLA |und nicht (mehr)
Wort 16. 149.   324.    639.   1315.  67.   4  420 10_300_40_70 JSMa |(er (=es)) wird gehört werden
Wort 17. 150.   325.    643.   1319.  71.   3   80 70_6_4 aWD |fortan
Wort 18. 151.   326.    646.   1322.  74.   3  136 100_6_30 QWL |(die) Stimme
Wort 19. 152.   327.    649.   1325.  77.   6  116 40_30_1_20_20_5 MLAKKH |deiner Boten
    Ende des Verses 2.13
    Verse: 28, Buchstaben: 82, 654, 1330, Totalwerte: 5211, 38760, 75183
ELB Siehe, ich will an dich, spricht Jahwe der Heerscharen, und ich werde ihre Wagen in Rauch aufgehen lassen, und deine jungen Löwen wird das Schwert verzehren; und ich werde deinen Raub von der Erde ausrotten, und die Stimme deiner Boten wird nicht mehr gehört werden.
Buch 34 (Nahum) Ende des Kapitels 2
Buch 34 (Nahum) -- 3.1
Wort  1.   1.   328.      1.   1331.   1.   3   21 5_6_10 HWJ |wehe
Wort  2.   2.   329.      4.   1334.   4.   3  280 70_10_200 aJR |der Stadt
Wort  3.   3.   330.      7.   1337.   7.   4   94 4_40_10_40 DMJM |(von) Blut(taten)
Wort  4.   4.   331.     11.   1341.  11.   3   55 20_30_5 KLH |ganz (sie)
Wort  5.   5.   332.     14.   1344.  14.   3  328 20_8_300 KCS |mit Lüge/(ist) Trug
Wort  6.   6.   333.     17.   1347.  17.   3  380 80_200_100 PRQ |und Gewalttat/(mit) Beute
Wort  7.   7.   334.     20.   1350.  20.   4   76 40_30_1_5 MLAH |erfüllt/angefüllt(e)
Wort  8.   8.   335.     24.   1354.  24.   2   31 30_1 LA |nicht
Wort  9.   9.   336.     26.   1356.  26.   4  360 10_40_10_300 JMJS |(es) hört auf/er (=es) weicht
Wort 10.  10.   337.     30.   1360.  30.   3  289 9_200_80 tRP |das Rauben/(von) Raub
    Ende des Verses 3.1
    Verse: 29, Buchstaben: 32, 32, 1362, Totalwerte: 1914, 1914, 77097
ELB Wehe der Blutstadt, ganz erfüllt mit Lüge und Gewalttat! Das Rauben hört nicht auf. -
Buch 34 (Nahum) -- 3.2
Wort  1.  11.   338.     33.   1363.   1.   3  136 100_6_30 QWL |Knall/Stimme
Wort  2.  12.   339.     36.   1366.   4.   3  315 300_6_9 SWt |(eine(r)) Peitsche
Wort  3.  13.   340.     39.   1369.   7.   4  142 6_100_6_30 WQWL |und Getöse/und Stimme
Wort  4.  14.   341.     43.   1373.  11.   3  570 200_70_300 RaS |(des) Gerassel(s)
Wort  5.  15.   342.     46.   1376.  14.   4  137 1_6_80_50 AWPN |(von) Räder(n)
Wort  6.  16.   343.     50.   1380.  18.   4  132 6_60_6_60 WsWs |und Rosse/und (ein) Ross
Wort  7.  17.   344.     54.   1384.  22.   3  209 4_5_200 DHR |jagende/trabend(es)
Wort  8.  18.   345.     57.   1387.  25.   6  273 6_40_200_20_2_5 WMRKBH |und Wagen/und ein Gefährt
Wort  9.  19.   346.     63.   1393.  31.   5  349 40_200_100_4_5 MRQDH |aufspringende/holpernd(es)
    Ende des Verses 3.2
    Verse: 30, Buchstaben: 35, 67, 1397, Totalwerte: 2263, 4177, 79360
ELB Peitschenknall und Getöse des Rädergerassels, und jagende Rosse und aufspringende Wagen;
Buch 34 (Nahum) -- 3.3
Wort  1.  20.   347.     68.   1398.   1.   3  580 80_200_300 PRS |Reiter/Reit(pferd)
Wort  2.  21.   348.     71.   1401.   4.   4  145 40_70_30_5 MaLH |heransprengende/aufsteigen lassender
Wort  3.  22.   349.     75.   1405.   8.   4   43 6_30_5_2 WLHB |und flammendes/und Flamme
Wort  4.  23.   350.     79.   1409.  12.   3  210 8_200_2 CRB |Schwert/des Schwertes
Wort  5.  24.   351.     82.   1412.  15.   4  308 6_2_200_100 WBRQ |und blitzender/und Blitzen
Wort  6.  25.   352.     86.   1416.  19.   4  468 8_50_10_400 CNJT |Speer/(von) Lanze
Wort  7.  26.   353.     90.   1420.  23.   3  208 6_200_2 WRB |und Mengen/und die Menge
Wort  8.  27.   354.     93.   1423.  26.   3   68 8_30_30 CLL |Erschlagener/(von) Durchbohrten
Wort  9.  28.   355.     96.   1426.  29.   4   32 6_20_2_4 WKBD |und Haufen/und die Menge
Wort 10.  29.   356.    100.   1430.  33.   3  283 80_3_200 PGR |(von) Toten
Wort 11.  30.   357.    103.   1433.  36.   4   67 6_1_10_50 WAJN |und nicht ist
Wort 12.  31.   358.    107.   1437.  40.   3  195 100_90_5 QßH |(ein) Ende
Wort 13.  32.   359.    110.   1440.  43.   5   54 30_3_6_10_5 LGWJH |der Leichen/der Leichname
Wort 14.  33.   360.    115.   1445.  48.   5  366 10_20_300_30_6 JKSLW |man strauchelt/sie stolpert
Wort 15.  34.   361.    120.   1450.  53.   6  461 2_3_6_10_400_40 BGWJTM |über ihre Leichen/über ihre Leichname
    Ende des Verses 3.3
    Verse: 31, Buchstaben: 58, 125, 1455, Totalwerte: 3488, 7665, 82848
ELB heransprengende Reiter, und flammendes Schwert und blitzender Speer! Und Mengen Erschlagener und Haufen von Toten und Leichen ohne Ende; man strauchelt über ihre Leichen!
Buch 34 (Nahum) -- 3.4
Wort  1.  35.   362.    126.   1456.   1.   3  242 40_200_2 MRB |wegen der vielen/wegen der Menge
Wort  2.  36.   363.    129.   1459.   4.   5  123 7_50_6_50_10 ZNWNJ |Hurereien/der Buhlschaften
Wort  3.  37.   364.    134.   1464.   9.   4   68 7_6_50_5 ZWNH |der Hure/der Buhlerin
Wort  4.  38.   365.    138.   1468.  13.   4  417 9_6_2_400 tWBT |voll/der guten
Wort  5.  39.   366.    142.   1472.  17.   2   58 8_50 CN |(von) Anmut
Wort  6.  40.   367.    144.   1474.  19.   4  502 2_70_30_400 BaLT |der Kundigen/der Meisterin
Wort  7.  41.   368.    148.   1478.  23.   5  450 20_300_80_10_40 KSPJM |(von) Zauber/(von) Zauberkünsten
Wort  8.  42.   369.    153.   1483.  28.   5  665 5_40_20_200_400 HMKRT |welche verkauft/die verkaufende (ist)
Wort  9.  43.   370.    158.   1488.  33.   4   59 3_6_10_40 GWJM |Nationen/Völker
Wort 10.  44.   371.    162.   1492.  37.   7  130 2_7_50_6_50_10_5 BZNWNJH |mit ihren Hurereien/durch ihre Buhlereien
Wort 11.  45.   372.    169.   1499.  44.   7  840 6_40_300_80_8_6_400 WMSPCWT |und Geschlechter/und Sippen
Wort 12.  46.   373.    176.   1506.  51.   6  417 2_20_300_80_10_5 BKSPJH |mit ihren Zaubereien/mit ihren Zauberkünsten
    Ende des Verses 3.4
    Verse: 32, Buchstaben: 56, 181, 1511, Totalwerte: 3971, 11636, 86819
ELB Wegen der vielen Hurereien der anmutvollen Hure, der Zauberkundigen, welche Nationen verkauft mit ihren Hurereien und Geschlechter mit ihren Zaubereien.
Buch 34 (Nahum) -- 3.5
Wort  1.  47.   374.    182.   1512.   1.   4  115 5_50_50_10 HNNJ |siehe ich (bin)
Wort  2.  48.   375.    186.   1516.   5.   4   61 1_30_10_20 ALJK |will an dich/gegen dich
Wort  3.  49.   376.    190.   1520.   9.   3   91 50_1_40 NAM |spricht/Spruch
Wort  4.  50.   377.    193.   1523.  12.   4   26 10_5_6_5 JHWH |Jahwe(s)
Wort  5.  51.   378.    197.   1527.  16.   5  499 90_2_1_6_400 ßBAWT |(der) Heerscharen
Wort  6.  52.   379.    202.   1532.  21.   6  459 6_3_30_10_400_10 WGLJTJ |und ich werde aufdecken
Wort  7.  53.   380.    208.   1538.  27.   5  366 300_6_30_10_20 SWLJK |deine Säume/deine Schleppen
Wort  8.  54.   381.    213.   1543.  32.   2  100 70_30 aL |über/auf
Wort  9.  55.   382.    215.   1545.  34.   4  160 80_50_10_20 PNJK |dein Angesicht/deinem Antlitz
Wort 10.  56.   383.    219.   1549.  38.   7  632 6_5_200_1_10_400_10 WHRAJTJ |und sehen lassen/und ich lasse sehen
Wort 11.  57.   384.    226.   1556.  45.   4   59 3_6_10_40 GWJM |die Nationen/Völker
Wort 12.  58.   385.    230.   1560.  49.   4  330 40_70_200_20 MaRK |deine Blöße
Wort 13.  59.   386.    234.   1564.  53.   7  542 6_40_40_30_20_6_400 WMMLKWT |und (die) Königreiche
Wort 14.  60.   387.    241.   1571.  60.   5  206 100_30_6_50_20 QLWNK |deine Schande
    Ende des Verses 3.5
    Verse: 33, Buchstaben: 64, 245, 1575, Totalwerte: 3646, 15282, 90465
ELB Siehe, ich will an dich, spricht Jahwe der Heerscharen; und ich werde deine Säume aufdecken über dein Angesicht, und die Nationen deine Blöße sehen lassen und die Königreiche deine Schande.
Buch 34 (Nahum) -- 3.6
Wort  1.  61.   388.    246.   1576.   1.   7  771 6_5_300_30_20_400_10 WHSLKTJ |und ich werde werfen
Wort  2.  62.   389.    253.   1583.   8.   4  130 70_30_10_20 aLJK |auf dich
Wort  3.  63.   390.    257.   1587.  12.   5  540 300_100_90_10_40 SQßJM |Unrat/Abscheulichkeiten
Wort  4.  64.   391.    262.   1592.  17.   7  518 6_50_2_30_400_10_20 WNBLTJK |und dich verächtlich machen/und ich beschimpfe dich
Wort  5.  65.   392.    269.   1599.  24.   6  776 6_300_40_400_10_20 WSMTJK |und dich stellen/und ich werde setzen dich
Wort  6.  66.   393.    275.   1605.  30.   4  231 20_200_1_10 KRAJ |zur Schau/als Schaustück
    Ende des Verses 3.6
    Verse: 34, Buchstaben: 33, 278, 1608, Totalwerte: 2966, 18248, 93431
ELB Und ich werde Unrat auf dich werfen, und dich verächtlich machen und dich zur Schau stellen.
Buch 34 (Nahum) -- 3.7
Wort  1.  67.   394.    279.   1609.   1.   4   26 6_5_10_5 WHJH |und es wird geschehen/und er (=es) wird sein
Wort  2.  68.   395.    283.   1613.   5.   2   50 20_30 KL |(dass) jeder
Wort  3.  69.   396.    285.   1615.   7.   4  231 200_1_10_20 RAJK |der dich sieht/Sehende dich
Wort  4.  70.   397.    289.   1619.  11.   4   24 10_4_6_4 JDWD |wird fliehen/er flieht
Wort  5.  71.   398.    293.   1623.  15.   3  100 40_40_20 MMK |von dir
Wort  6.  72.   399.    296.   1626.  18.   4  247 6_1_40_200 WAMR |und sprechen/ er spricht
Wort  7.  73.   400.    300.   1630.  22.   4  313 300_4_4_5 SDDH |(sie (=es)) ist verwüstet
Wort  8.  74.   401.    304.   1634.  26.   5  121 50_10_50_6_5 NJNWH |Ninive
Wort  9.  75.   402.    309.   1639.  31.   2   50 40_10 MJ |wer
Wort 10.  76.   403.    311.   1641.  33.   4   70 10_50_6_4 JNWD |wird Beileid bezeigen/er wird Mitleid haben
Wort 11.  77.   404.    315.   1645.  37.   2   35 30_5 LH |ihr/mit dir
Wort 12.  78.   405.    317.   1647.  39.   4  101 40_1_10_50 MAJN |woher
Wort 13.  79.   406.    321.   1651.  43.   4  403 1_2_100_300 ABQS |soll ich suchen/ich soll anfordern
Wort 14.  80.   407.    325.   1655.  47.   6  188 40_50_8_40_10_40 MNCMJM |Tröster/Tröstende
Wort 15.  81.   408.    331.   1661.  53.   2   50 30_20 LK |dir/für dich
    Ende des Verses 3.7
    Verse: 35, Buchstaben: 54, 332, 1662, Totalwerte: 2009, 20257, 95440
ELB Und es wird geschehen, jeder, der dich sieht, wird von dir fliehen und sprechen: Ninive ist verwüstet! Wer wird ihr Beileid bezeigen? Woher soll ich dir Tröster suchen?
Buch 34 (Nahum) -- 3.8
Wort  1.  82.   409.    333.   1663.   1.   6  436 5_400_10_9_2_10 HTJtBJ |bist du vorzüglicher/etwa du bist gut
Wort  2.  83.   410.    339.   1669.   7.   3   91 40_50_1 MNA |(mehr) als No///<Besitz> (Theben)
Wort  3.  84.   411.    342.   1672.  10.   4   97 1_40_6_50 AMWN |Ammon/Amon//<geübt>
Wort  4.  85.   412.    346.   1676.  14.   5  322 5_10_300_2_5 HJSBH |die wohnte/die liegend(e) (war)
Wort  5.  86.   413.    351.   1681.  19.   6  263 2_10_1_200_10_40 BJARJM |an den Strömen
Wort  6.  87.   414.    357.   1687.  25.   3   90 40_10_40 MJM |Wasser/(mit) Wassern
Wort  7.  88.   415.    360.   1690.  28.   4   74 60_2_10_2 sBJB |rings um
Wort  8.  89.   416.    364.   1694.  32.   2   35 30_5 LH |sich her/um sie
Wort  9.  90.   417.    366.   1696.  34.   3  501 1_300_200 ASR |ihr/dessen
Wort 10.  91.   418.    369.   1699.  37.   3   48 8_10_30 CJL |Bollwerk/Schutzwall
Wort 11.  92.   419.    372.   1702.  40.   2   50 10_40 JM |das Meer (war)
Wort 12.  93.   420.    374.   1704.  42.   3   90 40_10_40 MJM |aus Meer/an den Wassern
Wort 13.  94.   421.    377.   1707.  45.   5  459 8_6_40_400_5 CWMTH |bestand ihre Mauer/(lag) ihre Mauer
    Ende des Verses 3.8
    Verse: 36, Buchstaben: 49, 381, 1711, Totalwerte: 2556, 22813, 97996
ELB Bist du vorzüglicher als No-Ammon, die an den Strömen wohnte, Wasser rings um sich her? Das Meer war ihr Bollwerk, aus Meer bestand ihre Mauer.
Buch 34 (Nahum) -- 3.9
Wort  1.  95.   422.    382.   1712.   1.   3  326 20_6_300 KWS |Äthiopien/Kusch(s)//<Dunkelfarbiger>
Wort  2.  96.   423.    385.   1715.   4.   4  205 70_90_40_5 aßMH |war ihre Stärke/Machtfülle
Wort  3.  97.   424.    389.   1719.   8.   6  386 6_40_90_200_10_40 WMßRJM |und Ägypter/und Ägypten
Wort  4.  98.   425.    395.   1725.  14.   4   67 6_1_10_50 WAJN |in Menge ohne/und nicht war (da)
Wort  5.  99.   426.    399.   1729.  18.   3  195 100_90_5 QßH |Zahl/eine Grenze
Wort  6. 100.   427.    402.   1732.  21.   3   95 80_6_9 PWt |Put///<Verachtung>
Wort  7. 101.   428.    405.   1735.  24.   6   94 6_30_6_2_10_40 WLWBJM |und Libyen/und die Lubier//<durstiges Land>
Wort  8. 102.   429.    411.   1741.  30.   3   21 5_10_6 HJW |(sie) waren
Wort  9. 103.   430.    414.   1744.  33.   6  699 2_70_7_200_400_20 BaZRTK |zu ihrer Hilfe/unter deinen Helfern
    Ende des Verses 3.9
    Verse: 37, Buchstaben: 38, 419, 1749, Totalwerte: 2088, 24901, 100084
ELB Äthiopien war ihre Stärke und Ägypter in zahlloser Menge; Put und Libyen waren zu ihrer Hilfe.
Buch 34 (Nahum) -- 3.10
Wort  1. 104.   431.    420.   1750.   1.   2   43 3_40 GM |auch
Wort  2. 105.   432.    422.   1752.   3.   3   16 5_10_1 HJA |sie
Wort  3. 106.   433.    425.   1755.   6.   4   68 30_3_30_5 LGLH |in die Verbannung/nach der Verschleppung
Wort  4. 107.   434.    429.   1759.  10.   4   60 5_30_20_5 HLKH |ist gezogen/sie ging
Wort  5. 108.   435.    433.   1763.  14.   4  314 2_300_2_10 BSBJ |in die Gefangenschaft
Wort  6. 109.   436.    437.   1767.  18.   2   43 3_40 GM |auch
Wort  7. 110.   437.    439.   1769.  20.   5  145 70_30_30_10_5 aLLJH |ihre Kinder
Wort  8. 111.   438.    444.   1774.  25.   5  525 10_200_9_300_6 JRtSW |(sie) wurden zerschmettert
Wort  9. 112.   439.    449.   1779.  30.   4  503 2_200_1_300 BRAS |an den Ecken/an der Ecke
Wort 10. 113.   440.    453.   1783.  34.   2   50 20_30 KL |aller
Wort 11. 114.   441.    455.   1785.  36.   5  510 8_6_90_6_400 CWßWT |Straßen/Gassen
Wort 12. 115.   442.    460.   1790.  41.   3  106 6_70_30 WaL |und über
Wort 13. 116.   443.    463.   1793.  44.   6   91 50_20_2_4_10_5 NKBDJH |ihre Vornehmen
Wort 14. 117.   444.    469.   1799.  50.   3   20 10_4_6 JDW |warf man/sie warfen
Wort 15. 118.   445.    472.   1802.  53.   4  239 3_6_200_30 GWRL |(das) Los
Wort 16. 119.   446.    476.   1806.  57.   3   56 6_20_30 WKL |und all(e)
Wort 17. 120.   447.    479.   1809.  60.   6   58 3_4_6_30_10_5 GDWLJH |ihre Großen
Wort 18. 121.   448.    485.   1815.  66.   4  706 200_400_100_6 RTQW |wurden gefesselt/(sie) wurden gefesselt gehalten
Wort 19. 122.   449.    489.   1819.  70.   5  159 2_7_100_10_40 BZQJM |mit Ketten/in den Fesseln
    Ende des Verses 3.10
    Verse: 38, Buchstaben: 74, 493, 1823, Totalwerte: 3712, 28613, 103796
ELB Auch sie ist in die Verbannung, in die Gefangenschaft gezogen; auch ihre Kinder wurden zerschmettert an allen Straßenecken; und über ihre Vornehmen warf man das Los, und alle ihre Großen wurden mit Ketten gefesselt.
Buch 34 (Nahum) -- 3.11
Wort  1. 123.   450.    494.   1824.   1.   2   43 3_40 GM |auch
Wort  2. 124.   451.    496.   1826.   3.   2  401 1_400 AT |du (selbst)
Wort  3. 125.   452.    498.   1828.   5.   5  930 400_300_20_200_10 TSKRJ |sollst trunken werden/du wirst trunken
Wort  4. 126.   453.    503.   1833.  10.   3  415 400_5_10 THJ |sollst sein/du wirst sein
Wort  5. 127.   454.    506.   1836.  13.   5  195 50_70_30_40_5 NaLMH |verborgen/eine Verborgene
Wort  6. 128.   455.    511.   1841.  18.   2   43 3_40 GM |auch
Wort  7. 129.   456.    513.   1843.  20.   2  401 1_400 AT |du (selbst)
Wort  8. 130.   457.    515.   1845.  22.   5  812 400_2_100_300_10 TBQSJ |(du) wirst suchen
Wort  9. 131.   458.    520.   1850.  27.   4  123 40_70_6_7 MaWZ |(eine) Zuflucht
Wort 10. 132.   459.    524.   1854.  31.   5   59 40_1_6_10_2 MAWJB |vor dem Feind
    Ende des Verses 3.11
    Verse: 39, Buchstaben: 35, 528, 1858, Totalwerte: 3422, 32035, 107218
ELB Auch du sollst trunken werden, sollst verborgen sein; auch du wirst eine Zuflucht suchen vor dem Feinde.
Buch 34 (Nahum) -- 3.12
Wort  1. 133.   460.    529.   1859.   1.   2   50 20_30 KL |all(e)
Wort  2. 134.   461.    531.   1861.   3.   6  362 40_2_90_200_10_20 MBßRJK |deine Festungen
Wort  3. 135.   462.    537.   1867.   9.   5  501 400_1_50_10_40 TANJM |sind Feigenbäume
Wort  4. 136.   463.    542.   1872.  14.   2  110 70_40 aM |mit
Wort  5. 137.   464.    544.   1874.  16.   6  278 2_20_6_200_10_40 BKWRJM |Frühfeigen/Frühfrüchten
Wort  6. 138.   465.    550.   1880.  22.   2   41 1_40 AM |wenn
Wort  7. 139.   466.    552.   1882.  24.   5  142 10_50_6_70_6 JNWaW |sie geschüttelt werden
Wort  8. 140.   467.    557.   1887.  29.   5  172 6_50_80_30_6 WNPLW |so fallen sie/und sie fallen
Wort  9. 141.   468.    562.   1892.  34.   2  100 70_30 aL |in
Wort 10. 142.   469.    564.   1894.  36.   2   90 80_10 PJ |den Mund
Wort 11. 143.   470.    566.   1896.  38.   4   57 1_6_20_30 AWKL |den Essenden/(eines) Essenden
    Ende des Verses 3.12
    Verse: 40, Buchstaben: 41, 569, 1899, Totalwerte: 1903, 33938, 109121
ELB Alle deine Festungen sind Feigenbäume mit Frühfeigen; wenn sie geschüttelt werden, so fallen sie den Essenden in den Mund.
Buch 34 (Nahum) -- 3.13
Wort  1. 144.   471.    570.   1900.   1.   3   60 5_50_5 HNH |siehe
Wort  2. 145.   472.    573.   1903.   4.   3  130 70_40_20 aMK |dein (Kriegs)Volk
Wort  3. 146.   473.    576.   1906.   7.   4  400 50_300_10_40 NSJM |ist zu Frauen geworden/(ward zu) Frauen
Wort  4. 147.   474.    580.   1910.  11.   5  324 2_100_200_2_20 BQRBK |in deiner Mitte
Wort  5. 148.   475.    585.   1915.  16.   6   73 30_1_10_2_10_20 LAJBJK |deinen Feinden/für deine Feinde
Wort  6. 149.   476.    591.   1921.  22.   4  494 80_400_6_8 PTWC |sind aufgetan/ein Öffnen
Wort  7. 150.   477.    595.   1925.  26.   5  544 50_80_400_8_6 NPTCW |(weit) aufgetan/sie (=es) wurden geöffnet
Wort  8. 151.   478.    600.   1930.  31.   4  580 300_70_200_10 SaRJ |(die) Tore
Wort  9. 152.   479.    604.   1934.  35.   4  311 1_200_90_20 ARßK |deines Landes/von deinem Land
Wort 10. 153.   480.    608.   1938.  39.   4   56 1_20_30_5 AKLH |(es) verzehrt/sie (=es) fraß
Wort 11. 154.   481.    612.   1942.  43.   2  301 1_300 AS |Feuer
Wort 12. 155.   482.    614.   1944.  45.   6  250 2_200_10_8_10_20 BRJCJK |deine Riegel
    Ende des Verses 3.13
    Verse: 41, Buchstaben: 50, 619, 1949, Totalwerte: 3523, 37461, 112644
ELB Siehe, dein Volk ist zu Weibern geworden in deiner Mitte; deinen Feinden sind die Tore deines Landes weit aufgetan, Feuer verzehrt deine Riegel.
Buch 34 (Nahum) -- 3.14
Wort  1. 156.   483.    620.   1950.   1.   2   50 40_10 MJ |Wasser
Wort  2. 157.   484.    622.   1952.   3.   4  336 40_90_6_200 MßWR |(für die) Belagerung
Wort  3. 158.   485.    626.   1956.   7.   4  313 300_1_2_10 SABJ |schöpfe
Wort  4. 159.   486.    630.   1960.  11.   2   50 30_20 LK |dir/für dich
Wort  5. 160.   487.    632.   1962.  13.   4  125 8_7_100_10 CZQJ |bessere aus/festige
Wort  6. 161.   488.    636.   1966.  17.   6  362 40_2_90_200_10_20 MBßRJK |deine Festungswerke/deine Befestigungen
Wort  7. 162.   489.    642.   1972.  23.   3   13 2_1_10 BAJ |tritt/komm
Wort  8. 163.   490.    645.   1975.  26.   4   30 2_9_10_9 BtJt |den Ton/in den Schlamm
Wort  9. 164.   491.    649.   1979.  30.   5  316 6_200_40_60_10 WRMsJ |(und) stampfe
Wort 10. 165.   492.    654.   1984.  35.   4  250 2_8_40_200 BCMR |(in) den Lehm
Wort 11. 166.   493.    658.   1988.  39.   6  140 5_8_7_10_100_10 HCZJQJ |stelle wieder her/halte fest
Wort 12. 167.   494.    664.   1994.  45.   4  122 40_30_2_50 MLBN |den Ziegelofen/die Ziegelform
    Ende des Verses 3.14
    Verse: 42, Buchstaben: 48, 667, 1997, Totalwerte: 2107, 39568, 114751
ELB Schöpfe dir Wasser für die Belagerung; bessere deine Festungswerke aus! Tritt den Ton stampfe den Lehm, stelle den Ziegelofen wieder her!
Buch 34 (Nahum) -- 3.15
Wort  1. 168.   495.    668.   1998.   1.   2  340 300_40 SM |dort
Wort  2. 169.   496.    670.   2000.   3.   5  471 400_1_20_30_20 TAKLK |(sie (=es)) wird verzehren dich
Wort  3. 170.   497.    675.   2005.   8.   2  301 1_300 AS |(das) Feuer
Wort  4. 171.   498.    677.   2007.  10.   6 1050 400_20_200_10_400_20 TKRJTK |wird dich ausrotten/sie (=es) wird vertilgen dich
Wort  5. 172.   499.    683.   2013.  16.   3  210 8_200_2 CRB |das Schwert
Wort  6. 173.   500.    686.   2016.  19.   5  471 400_1_20_30_20 TAKLK |dich verzehren/sie (=es) wird (fr)essen dich
Wort  7. 174.   501.    691.   2021.  24.   4  160 20_10_30_100 KJLQ |wie der Jelek/wie die Heuschrecke
Wort  8. 175.   502.    695.   2025.  28.   5  431 5_400_20_2_4 HTKBD |vermehre dich/er (=es) häufe sich an (Reichtum)
Wort  9. 176.   503.    700.   2030.  33.   4  160 20_10_30_100 KJLQ |wie der Jelek/wie die Heuschrecke
Wort 10. 177.   504.    704.   2034.  37.   6  441 5_400_20_2_4_10 HTKBDJ |vermehre dich/sei zahlreich
Wort 11. 178.   505.    710.   2040.  43.   5  228 20_1_200_2_5 KARBH |wie die Heuschrecken/wie die Wanderheuschrecke
    Ende des Verses 3.15
    Verse: 43, Buchstaben: 47, 714, 2044, Totalwerte: 4263, 43831, 119014
ELB Dort wird das Feuer dich verzehren, wird das Schwert dich ausrotten, dich verzehren wie der Jelek. Vermehre dich wie der Jelek, vermehre dich wie die Heuschrecken!
Buch 34 (Nahum) -- 3.16
Wort  1. 179.   506.    715.   2045.   1.   5  617 5_200_2_10_400 HRBJT |du hast mehr gemacht/du mehrtest
Wort  2. 180.   507.    720.   2050.   6.   5  280 200_20_30_10_20 RKLJK |deiner Kaufleute/deine Händler
Wort  3. 181.   508.    725.   2055.  11.   6   98 40_20_6_20_2_10 MKWKBJ |(mehr) als die Sterne
Wort  4. 182.   509.    731.   2061.  17.   5  395 5_300_40_10_40 HSMJM |des Himmels/der Himmel
Wort  5. 183.   510.    736.   2066.  22.   3  140 10_30_100 JLQ |der Jelek/der Heuschrecke(nschwarm)
Wort  6. 184.   511.    739.   2069.  25.   3  389 80_300_9 PSt |fällt raubend ein/er (=es) streif(t)e ab (Haut)
Wort  7. 185.   512.    742.   2072.  28.   4  166 6_10_70_80 WJaP |und fliegt davon/und er flog
    Ende des Verses 3.16
    Verse: 44, Buchstaben: 31, 745, 2075, Totalwerte: 2085, 45916, 121099
ELB Du hast deiner Kaufleute mehr gemacht als die Sterne des Himmels: der Jelek fällt raubend ein und fliegt davon.
Buch 34 (Nahum) -- 3.17
Wort  1. 186.   513.    746.   2076.   1.   6  327 40_50_7_200_10_20 MNZRJK |deine Auserlesenen/deine Wächter
Wort  2. 187.   514.    752.   2082.   7.   5  228 20_1_200_2_5 KARBH |sind wie die Heuschrecken/wie die Wanderheuschrecke
Wort  3. 188.   515.    757.   2087.  12.   7  385 6_9_80_60_200_10_20 WtPsRJK |und deine Kriegsobersten/und deine Amtsschreiber
Wort  4. 189.   516.    764.   2094.  19.   4   31 20_3_6_2 KGWB |wie Schwärme/wie (ein) Schwarm
Wort  5. 190.   517.    768.   2098.  23.   3   15 3_2_10 GBJ |(der) Heuschrecke(n)
Wort  6. 191.   518.    771.   2101.  26.   6  119 5_8_6_50_10_40 HCWNJM |die sich lagern/die sich niederlassend(e) (sind)
Wort  7. 192.   519.    777.   2107.  32.   6  615 2_3_4_200_6_400 BGDRWT |an den Zäunen/in den Steinwällen
Wort  8. 193.   520.    783.   2113.  38.   4   58 2_10_6_40 BJWM |am Tag
Wort  9. 194.   521.    787.   2117.  42.   3  305 100_200_5 QRH |des Frostes/(von) Kälte
Wort 10. 195.   522.    790.   2120.  45.   3  640 300_40_300 SMS |die Sonne
Wort 11. 196.   523.    793.   2123.  48.   4  220 7_200_8_5 ZRCH |geht auf/erstahlt(e)
Wort 12. 197.   524.    797.   2127.  52.   5   70 6_50_6_4_4 WNWDD |so entfliehen sie/und er verschwand
Wort 13. 198.   525.    802.   2132.  57.   3   37 6_30_1 WLA |und nicht
Wort 14. 199.   526.    805.   2135.  60.   4  130 50_6_4_70 NWDa |weiß man/er (=es) ist kundgeworden
Wort 15. 200.   527.    809.   2139.  64.   5  192 40_100_6_40_6 MQWMW |ihre Stätte/sein Ort
Wort 16. 201.   528.    814.   2144.  69.   3   51 1_10_40 AJM |wo (sind) sie
    Ende des Verses 3.17
    Verse: 45, Buchstaben: 71, 816, 2146, Totalwerte: 3423, 49339, 124522
ELB Deine Auserlesenen sind wie die Heuschrecken, und deine Kriegsobersten wie Heuschreckenschwärme, die sich an den Zäunen lagern am Tage des Frostes: geht die Sonne auf, so entfliehen sie, und man weiß ihre Stätte nicht; -wo sind sie?
Buch 34 (Nahum) -- 3.18
Wort  1. 202.   529.    817.   2147.   1.   3   96 50_40_6 NMW |(es) schlafen/sie (=es) schlummer(te)n
Wort  2. 203.   530.    820.   2150.   4.   4  300 200_70_10_20 RaJK |deine Hirten
Wort  3. 204.   531.    824.   2154.   8.   3   90 40_30_20 MLK |König
Wort  4. 205.   532.    827.   2157.  11.   4  507 1_300_6_200 ASWR |von Assyrien/(von) Assur//<ebene Fläche>
Wort  5. 206.   533.    831.   2161.  15.   5  386 10_300_20_50_6 JSKNW |liegen da/sie (=es) lagern sich
Wort  6. 207.   534.    836.   2166.  20.   6  245 1_4_10_200_10_20 ADJRJK |deine Edlen
Wort  7. 208.   535.    842.   2172.  26.   4  436 50_80_300_6 NPSW |(es) ist zerstreut/sie (=es) wurde(n) zerstreut
Wort  8. 209.   536.    846.   2176.  30.   3  130 70_40_20 aMK |dein Volk
Wort  9. 210.   537.    849.   2179.  33.   2  100 70_30 aL |auf
Wort 10. 211.   538.    851.   2181.  35.   5  260 5_5_200_10_40 HHRJM |den Bergen/die Berge
Wort 11. 212.   539.    856.   2186.  40.   4   67 6_1_10_50 WAJN |und niemand/und nicht ist
Wort 12. 213.   540.    860.   2190.  44.   4  232 40_100_2_90 MQBß |sammelt es/(ein) Zusammenholender
    Ende des Verses 3.18
    Verse: 46, Buchstaben: 47, 863, 2193, Totalwerte: 2849, 52188, 127371
ELB Deine Hirten schlafen, König von Assyrien, deine Edlen liegen da; dein Volk ist auf den Bergen zerstreut, und niemand sammelt es.
Buch 34 (Nahum) -- 3.19
Wort  1. 214.   541.    864.   2194.   1.   3   61 1_10_50 AJN |nicht ist/es gibt nicht
Wort  2. 215.   542.    867.   2197.   4.   3   30 20_5_5 KHH |Linderung/Heilung
Wort  3. 216.   543.    870.   2200.   7.   5  552 30_300_2_200_20 LSBRK |für deine Wunde/für dein Verderben
Wort  4. 217.   544.    875.   2205.  12.   4   93 50_8_30_5 NCLH |tödlich ist/unheilbar(e) (ist)
Wort  5. 218.   545.    879.   2209.  16.   4  480 40_20_400_20 MKTK |dein Schlag/deine (Schlag)wunde
Wort  6. 219.   546.    883.   2213.  20.   2   50 20_30 KL |alle
Wort  7. 220.   547.    885.   2215.  22.   4  420 300_40_70_10 SMaJ |welche hören/die Hörenden
Wort  8. 221.   548.    889.   2219.  26.   4  430 300_40_70_20 SMaK |(die) Kunde von dir
Wort  9. 222.   549.    893.   2223.  30.   4  576 400_100_70_6 TQaW |(sie) klatschen
Wort 10. 223.   550.    897.   2227.  34.   2  100 20_80 KP |in die Hände
Wort 11. 224.   551.    899.   2229.  36.   4  130 70_30_10_20 aLJK |über dich/deinetwegen
Wort 12. 225.   552.    903.   2233.  40.   2   30 20_10 KJ |denn
Wort 13. 226.   553.    905.   2235.  42.   2  100 70_30 aL |über
Wort 14. 227.   554.    907.   2237.  44.   2   50 40_10 MJ |wen
Wort 15. 228.   555.    909.   2239.  46.   2   31 30_1 LA |nicht
Wort 16. 229.   556.    911.   2241.  48.   4  277 70_2_200_5 aBRH |ist ergangen/sie (=es) zog hin
Wort 17. 230.   557.    915.   2245.  52.   4  690 200_70_400_20 RaTK |deine Bosheit
Wort 18. 231.   558.    919.   2249.  56.   4  454 400_40_10_4 TMJD |(be)ständig
    Ende des Verses 3.19
    Verse: 47, Buchstaben: 59, 922, 2252, Totalwerte: 4554, 56742, 131925
ELB Keine Linderung für deine Wunde, dein Schlag ist tödlich! Alle, welche die Kunde von dir hören, klatschen über dich in die Hände; denn über wen ist nicht deine Bosheit beständig ergangen?
Buch 34 (Nahum) Ende des Kapitels 3
