Buch 56 (Titus) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   6  781 80_1_400_30_70_200 paülos |Paulus///<der Kleine>
Wort  2.   2.     2.      7.      7.   7.   6  774 4_70_400_30_70_200 doülos |Knecht
Wort  3.   3.     3.     13.     13.  13.   4  484 9_5_70_400 Teoü |Gottes
Wort  4.   4.     4.     17.     17.  17.   9 1021 1_80_70_200_300_70_30_70_200 apostolos |(und) (ein) Apostel
Wort  5.   5.     5.     26.     26.  26.   2    9 4_5 de |///(aber)
Wort  6.   6.     6.     28.     28.  28.   5  688 10_8_200_70_400 jäsoü |Jesu///Jahwe ist Heil>
Wort  7.   7.     7.     33.     33.  33.   7 1680 600_100_10_200_300_70_400 crjstoü |Christi
Wort  8.   8.     8.     40.     40.  40.   4  322 20_1_300_1 kata |gemäß/entsprechend
Wort  9.   9.     9.     44.     44.  44.   6  650 80_10_200_300_10_50 pjstjn |(dem) Glauben
Wort 10.  10.    10.     50.     50.  50.   8 1230 5_20_30_5_20_300_800_50 eklektOn |(der) Auserwählten
Wort 11.  11.    11.     58.     58.  58.   4  484 9_5_70_400 Teoü |Gottes/von Gott
Wort 12.  12.    12.     62.     62.  62.   3   31 20_1_10 kaj |und
Wort 13.  13.    13.     65.     65.  65.   9 1208 5_80_10_3_50_800_200_10_50 epjgnOsjn |(der) Erkenntnis
Wort 14.  14.    14.     74.     74.  74.   8  264 1_30_8_9_5_10_1_200 aläTejas |der Wahrheit
Wort 15.  15.    15.     82.     82.  82.   3  508 300_8_200 täs |die//
Wort 16.  16.    16.     85.     85.  85.   3  321 20_1_300 kat |ientspricht/in Hinblick auf
Wort 17.  17.    17.     88.     88.  88.   9  678 5_400_200_5_2_5_10_1_50 eüsebejan |der Gottesfurcht/Frömmigkeit
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 96, 96, 96, Totalwerte: 11133, 11133, 11133
ELB Paulus, Knecht Gottes, aber Apostel Jesu Christi, nach dem Glauben der Auserwählten Gottes und nach der Erkenntnis der Wahrheit, die nach der Gottseligkeit ist,
Buch 56 (Titus) -- 1.2
Wort  1.  18.    18.     97.     97.   1.   2   85 5_80 ep |aufgrund///in
Wort  2.  19.    19.     99.     99.   3.   6  139 5_30_80_10_4_10 elpjdj |(der) Hoffnung
Wort  3.  20.    20.    105.    105.   9.   4 1015 7_800_8_200 zOäs |(des) Lebens
Wort  4.  21.    21.    109.    109.  13.   7 1341 1_10_800_50_10_70_400 ajOnjoü |ewigen
Wort  5.  22.    22.    116.    116.  20.   2   58 8_50 än |das
Wort  6.  23.    23.    118.    118.  22.  11  515 5_80_8_3_3_5_10_30_1_300_70 epäggejlato |verheißen hat
Wort  7.  24.    24.    129.    129.  33.   1   70 70 o |(der)
Wort  8.  25.    25.    130.    130.  34.   7 1318 1_700_5_400_4_8_200 aPeüdäs |der  nicht lügen kann/untrügliche
Wort  9.  26.    26.    137.    137.  41.   4  284 9_5_70_200 Teos |Gott
Wort 10.  27.    27.    141.    141.  45.   3  250 80_100_70 pro |vor
Wort 11.  28.    28.    144.    144.  48.   6 1670 600_100_70_50_800_50 cronOn |Zeiten
Wort 12.  29.    29.    150.    150.  54.   7 1721 1_10_800_50_10_800_50 ajOnjOn |ewigen
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 60, 156, 156, Totalwerte: 8466, 19599, 19599
ELB in der Hoffnung des ewigen Lebens, welches Gott, der nicht lügen kann, verheißen hat vor ewigen Zeiten,
Buch 56 (Titus) -- 1.3
Wort  1.  30.    30.    157.    157.   1.  10 1716 5_500_1_50_5_100_800_200_5_50 efanerOsen |offenbart hat er
Wort  2.  31.    31.    167.    167.  11.   2    9 4_5 de |aber
Wort  3.  32.    32.    169.    169.  13.   7  411 20_1_10_100_70_10_200 kajrojs |zu (der) Zeit/(zu den) Zeiten
Wort  4.  33.    33.    176.    176.  20.   6  304 10_4_10_70_10_200 jdjojs |seiner/eigenen
Wort  5.  34.    34.    182.    182.  26.   3  420 300_70_50 ton |(das)
Wort  6.  35.    35.    185.    185.  29.   5  223 30_70_3_70_50 logon |Wort
Wort  7.  36.    36.    190.    190.  34.   5 1171 1_400_300_70_400 aütoü |sein
Wort  8.  37.    37.    195.    195.  39.   2   55 5_50 en |in der/durch
Wort  9.  38.    38.    197.    197.  41.   9  882 20_8_100_400_3_40_1_300_10 kärügmatj |(die) Verkündigung
Wort 10.  39.    39.    206.    206.  50.   1   70 70 o |mit der
Wort 11.  40.    40.    207.    207.  51.  10 1067 5_80_10_200_300_5_400_9_8_50 epjsteüTän |betraut worden bin
Wort 12.  41.    41.    217.    217.  61.   3  808 5_3_800 egO |ich
Wort 13.  42.    42.    220.    220.  64.   3  321 20_1_300 kat |nach
Wort 14.  43.    43.    223.    223.  67.   8  457 5_80_10_300_1_3_8_50 epjtagän |dem Befehl/(dem) Auftrag
Wort 15.  44.    44.    231.    231.  75.   3  770 300_70_400 toü |(des)
Wort 16.  45.    45.    234.    234.  78.   7 1678 200_800_300_8_100_70_200 sOtäros |Retters
Wort 17.  46.    46.    241.    241.  85.   4  898 8_40_800_50 ämOn |unseres
Wort 18.  47.    47.    245.    245.  89.   4  484 9_5_70_400 Teoü |Gottes
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 92, 248, 248, Totalwerte: 11744, 31343, 31343
ELB zu seiner Zeit aber sein Wort geoffenbart hat durch die Predigt, die mir anvertraut worden ist nach Befehl unseres Heiland-Gottes-
Buch 56 (Titus) -- 1.4
Wort  1.  48.    48.    249.    249.   1.   4 1410 300_10_300_800 tjtO |an Titus///<ehrenhaft>
Wort  2.  49.    49.    253.    253.   5.   6 1071 3_50_8_200_10_800 gnäsjO |mein echtes/(seinen) echten
Wort  3.  50.    50.    259.    259.  11.   5 1175 300_5_20_50_800 teknO |Kind/Sohn
Wort  4.  51.    51.    264.    264.  16.   4  322 20_1_300_1 kata |nach
Wort  5.  52.    52.    268.    268.  20.   6  208 20_70_10_50_8_50 kojnän |unserem gemeinsamen/(dem) gemeinsamen
Wort  6.  53.    53.    274.    274.  26.   6  650 80_10_200_300_10_50 pjstjn |Glauben
Wort  7.  54.    54.    280.    280.  32.   5  911 600_1_100_10_200 carjs |Gnade
Wort  8.  55.    55.    285.    285.  37.   5  310 5_30_5_70_200 eleos |Barmherzigkeit
Wort  9.  56.    56.    290.    290.  42.   6  181 5_10_100_8_50_8 ejränä |Friede
Wort 10.  57.    57.    296.    296.  48.   3  151 1_80_70 apo |von
Wort 11.  58.    58.    299.    299.  51.   4  484 9_5_70_400 Teoü |Gott
Wort 12.  59.    59.    303.    303.  55.   6  751 80_1_300_100_70_200 patros |(dem) Vater
Wort 13.  60.    60.    309.    309.  61.   3   31 20_1_10 kaj |und
Wort 14.  61.    61.    312.    312.  64.   6 1000 20_400_100_10_70_400 kürjoü |dem Herrn//
Wort 15.  62.    62.    318.    318.  70.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 16.  63.    63.    323.    323.  75.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 17.  64.    64.    330.    330.  82.   3  770 300_70_400 toü |(dem)
Wort 18.  65.    65.    333.    333.  85.   7 1678 200_800_300_8_100_70_200 sOtäros |Retter
Wort 19.  66.    66.    340.    340.  92.   4  898 8_40_800_50 ämOn |unserem
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 95, 343, 343, Totalwerte: 14369, 45712, 45712
ELB Titus, meinem echten Kinde nach unserem gemeinschaftlichen Glauben: Gnade und Friede von Gott, dem Vater, und Christo Jesu, unserem Heilande!
Buch 56 (Titus) -- 1.5
Wort  1.  67.    67.    344.    344.   1.   6 1540 300_70_400_300_70_400 toütoü |zu dem/des-
Wort  2.  68.    68.    350.    350.   7.   5  761 600_1_100_10_50 carjn |Zweck/wegen
Wort  3.  69.    69.    355.    355.  12.   9  566 20_1_300_5_30_10_80_70_50 kateljpon |habe ich zurückgelassen
Wort  4.  70.    70.    364.    364.  21.   2  205 200_5 se |dich
Wort  5.  71.    71.    366.    366.  23.   2   55 5_50 en |in
Wort  6.  72.    72.    368.    368.  25.   5  436 20_100_8_300_8 krätä |Kreta///<Fleischland>
Wort  7.  73.    73.    373.    373.  30.   3   61 10_50_1 jna |damit
Wort  8.  74.    74.    376.    376.  33.   2  301 300_1 ta |das
Wort  9.  75.    75.    378.    378.  35.   8  546 30_5_10_80_70_50_300_1 lejponta |was noch mangelt/Fehlende
Wort 10.  76.    76.    386.    386.  43.  11 1296 5_80_10_4_10_70_100_9_800_200_8 epjdjorTOsä |du in Ordnung bringst/du noch ordnest
Wort 11.  77.    77.    397.    397.  54.   3   31 20_1_10 kaj |und
Wort 12.  78.    78.    400.    400.  57.  10 1238 20_1_300_1_200_300_8_200_8_200 katastäsäs |einsetzt
Wort 13.  79.    79.    410.    410.  67.   4  322 20_1_300_1 kata |in
Wort 14.  80.    80.    414.    414.  71.   5  240 80_70_30_10_50 poljn |(jeder) Stadt
Wort 15.  81.    81.    419.    419.  76.  12 1862 80_100_5_200_2_400_300_5_100_70_400_200 presbüteroüs | Älteste
Wort 16.  82.    82.    431.    431.  88.   2 1000 800_200 Os |(so) wie
Wort 17.  83.    83.    433.    433.  90.   3  808 5_3_800 egO |ich
Wort 18.  84.    84.    436.    436.  93.   3  280 200_70_10 soj |dir
Wort 19.  85.    85.    439.    439.  96.  10  479 4_10_5_300_1_60_1_40_8_50 djetaxamän |Anweisung gegeben habe/ aufgetragen habe
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 105, 448, 448, Totalwerte: 12027, 57739, 57739
ELB Deswegen ließ ich dich in Kreta, daß du, was noch mangelte, in Ordnung bringen und in jeder Stadt Älteste anstellen möchtest, wie ich dir geboten hatte:
Buch 56 (Titus) -- 1.6
Wort  1.  86.    86.    449.    449.   1.   2   15 5_10 ej |wenn
Wort  2.  87.    87.    451.    451.   3.   3  510 300_10_200 tjs |einer/jemand
Wort  3.  88.    88.    454.    454.   6.   5  565 5_200_300_10_50 estjn |ist
Wort  4.  89.    89.    459.    459.  11.  10  687 1_50_5_3_20_30_8_300_70_200 anegklätos |untadelig/ unbescholten
Wort  5.  90.    90.    469.    469.  21.   4  251 40_10_1_200 mjas |einer
Wort  6.  91.    91.    473.    473.  25.   8  754 3_400_50_1_10_20_70_200 günajkos |Frau
Wort  7.  92.    92.    481.    481.  33.   4  159 1_50_8_100 anär |Mann
Wort  8.  93.    93.    485.    485.  37.   5  376 300_5_20_50_1 tekna |(und) Kinder
Wort  9.  94.    94.    490.    490.  42.   4 1455 5_600_800_50 ecOn |hat/habend
Wort 10.  95.    95.    494.    494.  46.   5  591 80_10_200_300_1 pjsta |treue/gläubige
Wort 11.  96.    96.    499.    499.  51.   2   48 40_8 mä |keine/nicht
Wort 12.  97.    97.    501.    501.  53.   2   55 5_50 en |über die/(stehende) unter
Wort 13.  98.    98.    503.    503.  55.   9  513 20_1_300_8_3_70_100_10_1 katägorja |Klage/(der) Anklage
Wort 14.  99.    99.    512.    512.  64.   7 1512 1_200_800_300_10_1_200 asOtjas |wegen Ausschweifung/(der) Liederlichkeit
Wort 15. 100.   100.    519.    519.  71.   1    8 8 ä |oder
Wort 16. 101.   101.    520.    520.  72.  10 1223 1_50_400_80_70_300_1_20_300_1 anüpotakta |Aufsässigkeit vorliegt/nicht sich Unterordnende
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 81, 529, 529, Totalwerte: 8722, 66461, 66461
ELB Wenn jemand untadelig ist, eines Weibes Mann, der gläubige Kinder hat, die nicht eines ausschweifenden Lebens beschuldigt oder zügellos sind.
Buch 56 (Titus) -- 1.7
Wort  1. 102.   102.    530.    530.   1.   3   19 4_5_10 dej |(es) muss/es ist nötig
Wort  2. 103.   103.    533.    533.   4.   3  104 3_1_100 gar |denn
Wort  3. 104.   104.    536.    536.   7.   3  420 300_70_50 ton |/(dass) der
Wort  4. 105.   105.    539.    539.  10.   9  585 5_80_10_200_20_70_80_70_50 epjskopon |ein Aufseher/Leiter
Wort  5. 106.   106.    548.    548.  19.  10  537 1_50_5_3_20_30_8_300_70_50 anegkläton |untadelig/unbescholten
Wort  6. 107.   107.    558.    558.  29.   5   76 5_10_50_1_10 ejnaj |sein/ist
Wort  7. 108.   108.    563.    563.  34.   2 1000 800_200 Os |als
Wort  8. 109.   109.    565.    565.  36.   4  484 9_5_70_400 Teoü |Gottes
Wort  9. 110.   110.    569.    569.  40.   9  450 70_10_20_70_50_70_40_70_50 ojkonomon |Haushalter
Wort 10. 111.   111.    578.    578.  49.   2   48 40_8 mä |nicht
Wort 11. 112.   112.    580.    580.  51.   6  423 1_400_9_1_4_8 aüTadä |eigenmächtig
Wort 12. 113.   113.    586.    586.  57.   2   48 40_8 mä |nicht
Wort 13. 114.   114.    588.    588.  59.   7  333 70_100_3_10_30_70_50 orgjlon |jähzornig
Wort 14. 115.   115.    595.    595.  66.   2   48 40_8 mä |nicht
Wort 15. 116.   116.    597.    597.  68.   8  431 80_1_100_70_10_50_70_50 parojnon |der Trunkenheit ergeben/ein Weinsäufer
Wort 16. 117.   117.    605.    605.  76.   2   48 40_8 mä |nicht
Wort 17. 118.   118.    607.    607.  78.   7  496 80_30_8_20_300_8_50 pläktän |gewalttätig/ein Schläger
Wort 18. 119.   119.    614.    614.  85.   2   48 40_8 mä |nicht
Wort 19. 120.   120.    616.    616.  87.  11 1118 1_10_200_600_100_70_20_5_100_4_8 ajscrokerdä |nach schändlichen Gewinn strebend/ schändlichen Gewinn suchend
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 97, 626, 626, Totalwerte: 6716, 73177, 73177
ELB Denn der Aufseher muß untadelig sein als Gottes Verwalter, nicht eigenmächtig, nicht zornmütig, nicht dem Wein ergeben, nicht ein Schläger, nicht schändlichem Gewinn nachgehend,
Buch 56 (Titus) -- 1.8
Wort  1. 121.   121.    627.    627.   1.   4   62 1_30_30_1 alla |sondern
Wort  2. 122.   122.    631.    631.   5.   9  845 500_10_30_70_60_5_50_70_50 fjloxenon |gastfreundlich
Wort  3. 123.   123.    640.    640.  14.   9  674 500_10_30_1_3_1_9_70_50 fjlagaTon |das Gute liebend
Wort  4. 124.   124.    649.    649.  23.   7 1721 200_800_500_100_70_50_1 sOfrona |besonnen
Wort  5. 125.   125.    656.    656.  30.   7  165 4_10_20_1_10_70_50 djkajon |gerecht
Wort  6. 126.   126.    663.    663.  37.   5  400 70_200_10_70_50 osjon |heilig/fromm
Wort  7. 127.   127.    668.    668.  42.   7  437 5_3_20_100_1_300_8 egkratä |beherrscht
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 48, 674, 674, Totalwerte: 4304, 77481, 77481
ELB sondern gastfrei, das Gute liebend, besonnen, gerecht, fromm, enthaltsam,
Buch 56 (Titus) -- 1.9
Wort  1. 128.   128.    675.    675.   1.  11 1241 1_50_300_5_600_70_40_5_50_70_50 antecomenon |einer der sich hält/sich haltend
Wort  2. 129.   129.    686.    686.  12.   3  770 300_70_400 toü |an das
Wort  3. 130.   130.    689.    689.  15.   4  322 20_1_300_1 kata |wie es/gemäß
Wort  4. 131.   131.    693.    693.  19.   3  358 300_8_50 tän |der
Wort  5. 132.   132.    696.    696.  22.   7  677 4_10_4_1_600_8_50 djdacän |Lehre
Wort  6. 133.   133.    703.    703.  29.   6 1060 80_10_200_300_70_400 pjstoü |entspricht zuverlässige/glaubwürdige
Wort  7. 134.   134.    709.    709.  35.   5  573 30_70_3_70_400 logoü |Wort
Wort  8. 135.   135.    714.    714.  40.   3   61 10_50_1 jna |damit
Wort  9. 136.   136.    717.    717.  43.   7 1025 4_400_50_1_300_70_200 dünatos |imstande/fähig
Wort 10. 137.   137.    724.    724.  50.   1    8 8 ä |er ist/er sei
Wort 11. 138.   138.    725.    725.  51.   3   31 20_1_10 kaj |sowohl
Wort 12. 139.   139.    728.    728.  54.  10  298 80_1_100_1_20_1_30_5_10_50 parakalejn |zu ermahnen
Wort 13. 140.   140.    738.    738.  64.   2   55 5_50 en |mit/in (dem Sinn)
Wort 14. 141.   141.    740.    740.  66.   2  308 300_8 tä |der
Wort 15. 142.   142.    742.    742.  68.  10  281 4_10_4_1_200_20_1_30_10_1 djdaskalja |Lehre
Wort 16. 143.   143.    752.    752.  78.   2  308 300_8 tä |(der)
Wort 17. 144.   144.    754.    754.  80.  10 1152 400_3_10_1_10_50_70_400_200_8 ügjajnoüsä |gesunden/ gesund seienden
Wort 18. 145.   145.    764.    764.  90.   3   31 20_1_10 kaj |als auch
Wort 19. 146.   146.    767.    767.  93.   4  970 300_70_400_200 toüs |die
Wort 20. 147.   147.    771.    771.  97.  12 1020 1_50_300_10_30_5_3_70_50_300_1_200 antjlegontas | Widersprechenden
Wort 21. 148.   148.    783.    783. 109.   8  708 5_30_5_3_600_5_10_50 elegcejn |zu überführen
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 116, 790, 790, Totalwerte: 11257, 88738, 88738
ELB anhangend dem zuverlässigen Worte nach der Lehre, auf daß er fähig sei, sowohl mit der gesunden Lehre zu ermahnen, als auch die Widersprechenden zu überführen.
Buch 56 (Titus) -- 1.10
Wort  1. 149.   149.    791.    791.   1.   5  275 5_10_200_10_50 ejsjn |es gibt/(es) sind
Wort  2. 150.   150.    796.    796.   6.   3  104 3_1_100 gar |denn
Wort  3. 151.   151.    799.    799.   9.   6  290 80_70_30_30_70_10 polloj |viele
Wort  4. 152.   152.    805.    805.  15.   3   31 20_1_10 kaj |und
Wort  5. 153.   153.    808.    808.  18.  11 1302 1_50_400_80_70_300_1_20_300_70_10 anüpotaktoj | widerspenstige/nicht sich Unterordnende
Wort  6. 154.   154.    819.    819.  29.  11  605 40_1_300_1_10_70_30_70_3_70_10 matajologoj |leere Schwätzer/ Nichtiges-Schwätzende
Wort  7. 155.   155.    830.    830.  40.   3   31 20_1_10 kaj |und
Wort  8. 156.   156.    833.    833.  43.  10 1048 500_100_5_50_1_80_1_300_1_10 frenapataj |Verführer
Wort  9. 157.   157.    843.    843.  53.   7  582 40_1_30_10_200_300_1 maljsta |besonders
Wort 10. 158.   158.    850.    850.  60.   2   80 70_10 oj |die
Wort 11. 159.   159.    852.    852.  62.   2   25 5_20 ek |aus
Wort 12. 160.   160.    854.    854.  64.   9  813 80_5_100_10_300_70_40_8_200 perjtomäs |der Beschneidung
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 72, 862, 862, Totalwerte: 5186, 93924, 93924
ELB Denn es gibt viele zügellose Schwätzer und Betrüger, besonders die aus der Beschneidung,
Buch 56 (Titus) -- 1.11
Wort  1. 161.   161.    863.    863.   1.   3  670 70_400_200 oüs |denen
Wort  2. 162.   162.    866.    866.   4.   3   19 4_5_10 dej |muss man/nötig ist
Wort  3. 163.   163.    869.    869.   7.  12  787 5_80_10_200_300_70_40_10_7_5_10_50 epjstomjzejn |den Mund zu stopfen
Wort  4. 164.   164.    881.    881.  19.   7  645 70_10_300_10_50_5_200 ojtjnes |denn sie/welche
Wort  5. 165.   165.    888.    888.  26.   5  770 70_30_70_400_200 oloüs |ganze
Wort  6. 166.   166.    893.    893.  31.   6  770 70_10_20_70_400_200 ojkoüs |Häuser
Wort  7. 167.   167.    899.    899.  37.  12 1267 1_50_1_300_100_5_80_70_400_200_10_50 anatrepoüsjn |bringen durcheinander/zerrütten
Wort  8. 168.   168.    911.    911.  49.  11  864 4_10_4_1_200_20_70_50_300_5_200 djdaskontes |mit ihren/lehrend
Wort  9. 169.   169.    922.    922.  60.   1    1 1 a |/was
Wort 10. 170.   170.    923.    923.  61.   2   48 40_8 mä |un-/nicht
Wort 11. 171.   171.    925.    925.  63.   3   19 4_5_10 dej |gehörigen Lehren/sich ziemt
Wort 12. 172.   172.    928.    928.  66.   7 1381 1_10_200_600_100_70_400 ajscroü |(um) schändlichen
Wort 13. 173.   173.    935.    935.  73.   7  799 20_5_100_4_70_400_200 kerdoüs |Gewinn(es)
Wort 14. 174.   174.    942.    942.  80.   5  761 600_1_100_10_50 carjn |willen/wegen
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 84, 946, 946, Totalwerte: 8801, 102725, 102725
ELB denen man den Mund stopfen muß, welche ganze Häuser umkehren, indem sie um schändlichen Gewinnes willen lehren, was sich nicht geziemt.
Buch 56 (Titus) -- 1.12
Wort  1. 175.   175.    947.    947.   1.   5  150 5_10_80_5_50 ejpen |gesagt hat
Wort  2. 176.   176.    952.    952.   6.   3  510 300_10_200 tjs |einer/jemand
Wort  3. 177.   177.    955.    955.   9.   2   65 5_60 ex |von
Wort  4. 178.   178.    957.    957.  11.   5 1551 1_400_300_800_50 aütOn |ihnen
Wort  5. 179.   179.    962.    962.  16.   5  294 10_4_10_70_200 jdjos |eigener
Wort  6. 180.   180.    967.    967.  21.   5 1551 1_400_300_800_50 aütOn |ihr
Wort  7. 181.   181.    972.    972.  26.   8 1266 80_100_70_500_8_300_8_200 profätäs |Prophet
Wort  8. 182.   182.    980.    980.  34.   6  633 20_100_8_300_5_200 krätes |(die) Kreter (sind)
Wort  9. 183.   183.    986.    986.  40.   3   16 1_5_10 aej |von jeher/immer
Wort 10. 184.   184.    989.    989.  43.   7 1616 700_5_400_200_300_1_10 Peüstaj |Lügner
Wort 11. 185.   185.    996.    996.  50.   4   42 20_1_20_1 kaka |böse
Wort 12. 186.   186.   1000.   1000.  54.   5  128 9_8_100_10_1 Tärja |Tiere
Wort 13. 187.   187.   1005.   1005.  59.   8  814 3_1_200_300_5_100_5_200 gasteres |Bäuche
Wort 14. 188.   188.   1013.   1013.  67.   5  115 1_100_3_1_10 argaj |faule
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 71, 1017, 1017, Totalwerte: 8751, 111476, 111476
ELB Es hat einer aus ihnen, ihr eigener Prophet, gesagt: 'Kreter sind immer Lügner, böse, wilde Tiere, faule Bäuche'.
Buch 56 (Titus) -- 1.13
Wort  1. 189.   189.   1018.   1018.   1.   1    8 8 ä |(das)
Wort  2. 190.   190.   1019.   1019.   2.   8  952 40_1_100_300_400_100_10_1 martürja |Zeugnis
Wort  3. 191.   191.   1027.   1027.  10.   4  709 1_400_300_8 aütä |dieses
Wort  4. 192.   192.   1031.   1031.  14.   5  565 5_200_300_10_50 estjn |ist
Wort  5. 193.   193.   1036.   1036.  19.   6  256 1_30_8_9_8_200 aläTäs |wahr
Wort  6. 194.   194.   1042.   1042.  25.   2   14 4_10 dj |aus
Wort  7. 195.   195.   1044.   1044.  27.   2   58 8_50 än |diesem
Wort  8. 196.   196.   1046.   1046.  29.   6  372 1_10_300_10_1_50 ajtjan |Grund
Wort  9. 197.   197.   1052.   1052.  35.   6  648 5_30_5_3_600_5 elegce |weise zurecht
Wort 10. 198.   198.   1058.   1058.  41.   6 1371 1_400_300_70_400_200 aütoüs |sie
Wort 11. 199.   199.   1064.   1064.  47.   8 1561 1_80_70_300_70_40_800_200 apotomOs |streng
Wort 12. 200.   200.   1072.   1072.  55.   3   61 10_50_1 jna |damit
Wort 13. 201.   201.   1075.   1075.  58.  10 1534 400_3_10_1_10_50_800_200_10_50 ügjajnOsjn |sie gesund seien
Wort 14. 202.   202.   1085.   1085.  68.   2   55 5_50 en |in
Wort 15. 203.   203.   1087.   1087.  70.   2  308 300_8 tä |(dem)
Wort 16. 204.   204.   1089.   1089.  72.   6  605 80_10_200_300_5_10 pjstej |Glauben
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 77, 1094, 1094, Totalwerte: 9077, 120553, 120553
ELB Dieses Zeugnis ist wahr; um dieser Ursache willen weise sie streng zurecht, auf daß sie gesund seien im Glauben
Buch 56 (Titus) -- 1.14
Wort  1. 205.   205.   1095.   1095.   1.   2   48 40_8 mä |(und) nicht
Wort  2. 206.   206.   1097.   1097.   3.  11 1680 80_100_70_200_5_600_70_50_300_5_200 prosecontes |achten(d) auf
Wort  3. 207.   207.   1108.   1108.  14.  10  795 10_70_400_4_1_10_20_70_10_200 joüdajkojs |jüdische
Wort  4. 208.   208.   1118.   1118.  24.   6  729 40_400_9_70_10_200 müTojs |Legenden/Fabeleien
Wort  5. 209.   209.   1124.   1124.  30.   3   31 20_1_10 kaj |und
Wort  6. 210.   210.   1127.   1127.  33.   8  666 5_50_300_70_30_1_10_200 entolajs |(auf) Gebote
Wort  7. 211.   211.   1135.   1135.  41.   8 1890 1_50_9_100_800_80_800_50 anTrOpOn |von Menschen
Wort  8. 212.   212.   1143.   1143.  49.  14 2271 1_80_70_200_300_100_5_500_70_40_5_50_800_50 apostrefomenOn |die sich abwenden von/verwerfenden
Wort  9. 213.   213.   1157.   1157.  63.   3  358 300_8_50 tän |der/die
Wort 10. 214.   214.   1160.   1160.  66.   8  114 1_30_8_9_5_10_1_50 aläTejan |Wahrheit
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 73, 1167, 1167, Totalwerte: 8582, 129135, 129135
ELB und nicht achten auf jüdische Fabeln und Gebote von Menschen, die sich von der Wahrheit abwenden.
Buch 56 (Titus) -- 1.15
Wort  1. 215.   215.   1168.   1168.   1.   5  432 80_1_50_300_1 panta |alles (ist)
Wort  2. 216.   216.   1173.   1173.   6.   3   95 40_5_50 men |zwar//
Wort  3. 217.   217.   1176.   1176.   9.   6  132 20_1_9_1_100_1 kaTara |rein
Wort  4. 218.   218.   1182.   1182.  15.   4  580 300_70_10_200 tojs |den
Wort  5. 219.   219.   1186.   1186.  19.   8  411 20_1_9_1_100_70_10_200 kaTarojs |Reinen
Wort  6. 220.   220.   1194.   1194.  27.   4  580 300_70_10_200 tojs |den
Wort  7. 221.   221.   1198.   1198.  31.   2    9 4_5 de |aber
Wort  8. 222.   222.   1200.   1200.  33.  12  671 40_5_40_10_1_200_40_5_50_70_10_200 memjasmenojs | Befleckten
Wort  9. 223.   223.   1212.   1212.  45.   3   31 20_1_10 kaj |und
Wort 10. 224.   224.   1215.   1215.  48.   8  871 1_80_10_200_300_70_10_200 apjstojs |Ungläubigen
Wort 11. 225.   225.   1223.   1223.  56.   5  529 70_400_4_5_50 oüden |nichts (ist)
Wort 12. 226.   226.   1228.   1228.  61.   7  251 20_1_9_1_100_70_50 kaTaron |rein
Wort 13. 227.   227.   1235.   1235.  68.   4   62 1_30_30_1 alla |sondern
Wort 14. 228.   228.   1239.   1239.  72.   9  457 40_5_40_10_1_50_300_1_10 memjantaj |befleckt sind/befleckt ist
Wort 15. 229.   229.   1248.   1248.  81.   5 1551 1_400_300_800_50 aütOn |ihr(e)
Wort 16. 230.   230.   1253.   1253.  86.   3   31 20_1_10 kaj |sowohl
Wort 17. 231.   231.   1256.   1256.  89.   1   70 70 o |(der)
Wort 18. 232.   232.   1257.   1257.  90.   4  720 50_70_400_200 noüs |Gesinnung/Verstand
Wort 19. 233.   233.   1261.   1261.  94.   3   31 20_1_10 kaj |als auch
Wort 20. 234.   234.   1264.   1264.  97.   1    8 8 ä |(das)
Wort 21. 235.   235.   1265.   1265.  98.  10 1087 200_400_50_5_10_4_8_200_10_200 sünejdäsjs |(ihr) Gewissen
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 107, 1274, 1274, Totalwerte: 8609, 137744, 137744
ELB Den Reinen ist alles rein; den Befleckten aber und Ungläubigen ist nichts rein, sondern befleckt ist sowohl ihre Gesinnung, als auch ihr Gewissen.
Buch 56 (Titus) -- 1.16
Wort  1. 236.   236.   1275.   1275.   1.   4  134 9_5_70_50 Teon |Gott
Wort  2. 237.   237.   1279.   1279.   5.  11 1013 70_40_70_30_70_3_70_400_200_10_50 omologoüsjn |sie geben vor/behaupten sie
Wort  3. 238.   238.   1290.   1290.  16.   7   85 5_10_4_5_50_1_10 ejdenaj |zu kennen
Wort  4. 239.   239.   1297.   1297.  23.   4  580 300_70_10_200 tojs |mit den/die
Wort  5. 240.   240.   1301.   1301.  27.   2    9 4_5 de |aber
Wort  6. 241.   241.   1303.   1303.  29.   6  388 5_100_3_70_10_200 ergojs |Werken/durch Werke
Wort  7. 242.   242.   1309.   1309.  35.   9  982 1_100_50_70_400_50_300_1_10 arnoüntaj |verleugnen sie (ihn)
Wort  8. 243.   243.   1318.   1318.  44.   9  841 2_4_5_30_400_20_300_70_10 bdelüktoj |(da sie) verabscheuenswert
Wort  9. 244.   244.   1327.   1327.  53.   5  625 70_50_300_5_200 ontes |sind/seiend
Wort 10. 245.   245.   1332.   1332.  58.   3   31 20_1_10 kaj |und
Wort 11. 246.   246.   1335.   1335.  61.   8  320 1_80_5_10_9_5_10_200 apejTejs |ungehorsam
Wort 12. 247.   247.   1343.   1343.  69.   3   31 20_1_10 kaj |und
Wort 13. 248.   248.   1346.   1346.  72.   4  450 80_100_70_200 pros |zu
Wort 14. 249.   249.   1350.   1350.  76.   3  131 80_1_50 pan |jedem
Wort 15. 250.   250.   1353.   1353.  79.   5  228 5_100_3_70_50 ergon |Werk
Wort 16. 251.   251.   1358.   1358.  84.   6  134 1_3_1_9_70_50 agaTon |guten
Wort 17. 252.   252.   1364.   1364.  90.   8  225 1_4_70_20_10_40_70_10 adokjmoj |untüchtig
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 97, 1371, 1371, Totalwerte: 6207, 143951, 143951
ELB Sie geben vor, Gott zu kennen, aber in den Werken verleugnen sie ihn und sind greulich und ungehorsam und zu jedem guten Werk unbewährt.
Buch 56 (Titus) Ende des Kapitels 1
Buch 56 (Titus) -- 2.1
Wort  1.   1.   253.      1.   1372.   1.   2  600 200_400 sü |du
Wort  2.   2.   254.      3.   1374.   3.   2    9 4_5 de |aber
Wort  3.   3.   255.      5.   1376.   5.   5   76 30_1_30_5_10 lalej |rede
Wort  4.   4.   256.     10.   1381.  10.   1    1 1 a |was
Wort  5.   5.   257.     11.   1382.  11.   6  280 80_100_5_80_5_10 prepej |entspricht
Wort  6.   6.   258.     17.   1388.  17.   2  308 300_8 tä |der
Wort  7.   7.   259.     19.   1390.  19.  10 1152 400_3_10_1_10_50_70_400_200_8 ügjajnoüsä |gesunden/gesund seienden
Wort  8.   8.   260.     29.   1400.  29.  10  281 4_10_4_1_200_20_1_30_10_1 djdaskalja |Lehre
    Ende des Verses 2.1
    Verse: 17, Buchstaben: 38, 38, 1409, Totalwerte: 2707, 2707, 146658
ELB Du aber rede, was der gesunden Lehre geziemt: 
Buch 56 (Titus) -- 2.2
Wort  1.   9.   261.     39.   1410.   1.   9 1288 80_100_5_200_2_400_300_1_200 presbütas |dass die alten Männer/(ermahne die) älteren Männer
Wort  2.  10.   262.     48.   1419.  10.   9 1269 50_8_500_1_30_10_70_400_200 näfaljoüs |nüchtern
Wort  3.  11.   263.     57.   1428.  19.   5   76 5_10_50_1_10 ejnaj |sein sollen/zu sein
Wort  4.  12.   264.     62.   1433.  24.   7  965 200_5_40_50_70_400_200 semnoüs |ehrbar
Wort  5.  13.   265.     69.   1440.  31.   8 1921 200_800_500_100_70_50_1_200 sOfronas |besonnen
Wort  6.  14.   266.     77.   1448.  39.  11 1095 400_3_10_1_10_50_70_50_300_1_200 ügjajnontas |gesund (seiend)
Wort  7.  15.   267.     88.   1459.  50.   2  308 300_8 tä |im
Wort  8.  16.   268.     90.   1461.  52.   6  605 80_10_200_300_5_10 pjstej |Glauben
Wort  9.  17.   269.     96.   1467.  58.   2  308 300_8 tä |in der
Wort 10.  18.   270.     98.   1469.  60.   5   93 1_3_1_80_8 agapä |Liebe
Wort 11.  19.   271.    103.   1474.  65.   2  308 300_8 tä |in der
Wort 12.  20.   272.    105.   1476.  67.   7  718 400_80_70_40_70_50_8 üpomonä |Geduld
    Ende des Verses 2.2
    Verse: 18, Buchstaben: 73, 111, 1482, Totalwerte: 8954, 11661, 155612
ELB daß die alten Männer nüchtern seien, würdig, besonnen, gesund im Glauben, in der Liebe, im Ausharren; 
Buch 56 (Titus) -- 2.3
Wort  1.  21.   273.    112.   1483.   1.  11 1302 80_100_5_200_2_400_300_10_4_1_200 presbütjdas |dass die alten Frauen/(ermahne die) älteren Frauen
Wort  2.  22.   274.    123.   1494.  12.   7 2701 800_200_1_400_300_800_200 OsaütOs |gleicherweise/ebenso
Wort  3.  23.   275.    130.   1501.  19.   2   55 5_50 en |sich so/in
Wort  4.  24.   276.    132.   1503.  21.  11 1181 20_1_300_1_200_300_8_40_1_300_10 katastämatj |verhalten sollen/(der) Haltung
Wort  5.  25.   277.    143.   1514.  32.  11  665 10_5_100_70_80_100_5_80_5_10_200 jeroprepejs |wie es den Heiligen geziemt/dem Heiligen geziemend (zu sein)
Wort  6.  26.   278.    154.   1525.  43.   2   48 40_8 mä |(dass) nicht
Wort  7.  27.   279.    156.   1527.  45.   9  787 4_10_1_2_70_30_70_400_200 djaboloüs |(sie) verleumderisch (sein sollen)
Wort  8.  28.   280.    165.   1536.  54.   2   48 40_8 mä |nicht
Wort  9.  29.   281.    167.   1538.  56.   4  930 70_10_50_800 ojnO |Wein(genuss)
Wort 10.  30.   282.    171.   1542.  60.   5 1010 80_70_30_30_800 pollO |vielem
Wort 11.  31.   283.    176.   1547.  65.  12 1609 4_5_4_70_400_30_800_40_5_50_1_200 dedoülOmenas |ergeben/ versklavt
Wort 12.  32.   284.    188.   1559.  77.  15 1061 20_1_30_70_4_10_4_1_200_20_1_30_70_400_200 kalodjdaskaloüs |sondern solche die das Gute lehren/Gutes lehrend
    Ende des Verses 2.3
    Verse: 19, Buchstaben: 91, 202, 1573, Totalwerte: 11397, 23058, 167009
ELB die alten Frauen desgleichen in ihrem Betragen, wie es dem heiligen Stande geziemt, nicht verleumderisch, nicht Sklavinnen von vielem Wein, Lehrerinnen des Guten; 
Buch 56 (Titus) -- 2.4
Wort  1.  33.   285.    203.   1574.   1.   3   61 10_50_1 jna |damit
Wort  2.  34.   286.    206.   1577.   4.  12 2797 200_800_500_100_70_50_10_7_800_200_10_50 sOfronjzOsjn |sie dazu anleiten/sie lehren
Wort  3.  35.   287.    218.   1589.  16.   3  501 300_1_200 tas |die
Wort  4.  36.   288.    221.   1592.  19.   4  256 50_5_1_200 neas |jungen (Frauen)
Wort  5.  37.   289.    225.   1596.  23.  10 1365 500_10_30_1_50_4_100_70_400_200 fjlandroüs |ihre Männer/den Mann liebend
Wort  6.  38.   290.    235.   1606.  33.   5   76 5_10_50_1_10 ejnaj |/zu sein
Wort  7.  39.   291.    240.   1611.  38.  11 1655 500_10_30_70_300_5_20_50_70_400_200 fjloteknoüs |und Kinder zu lieben/kinderliebend
    Ende des Verses 2.4
    Verse: 20, Buchstaben: 48, 250, 1621, Totalwerte: 6711, 29769, 173720
ELB auf daß sie die jungen Frauen unterweisen, ihre Männer zu lieben, ihre Kinder zu lieben,
Buch 56 (Titus) -- 2.5
Wort  1.  40.   292.    251.   1622.   1.   8 1921 200_800_500_100_70_50_1_200 sOfronas |besonnen (zu sein)
Wort  2.  41.   293.    259.   1630.   9.   5  255 1_3_50_1_200 agnas |keusch/rein
Wort  3.  42.   294.    264.   1635.  14.   9 1340 70_10_20_70_400_100_70_400_200 ojkoüroüs |häuslich/Hausfrauen
Wort  4.  43.   295.    273.   1644.  23.   6  215 1_3_1_9_1_200 agaTas |gütig/gute
Wort  5.  44.   296.    279.   1650.  29.  13 1617 400_80_70_300_1_200_200_70_40_5_50_1_200 üpotassomenas |(und) sich unterzuordnen/sich unterordnend
Wort  6.  45.   297.    292.   1663.  42.   4  580 300_70_10_200 tojs |/den
Wort  7.  46.   298.    296.   1667.  46.   6  304 10_4_10_70_10_200 jdjojs |ihren/eigenen
Wort  8.  47.   299.    302.   1673.  52.   8  416 1_50_4_100_1_200_10_50 andrasjn |Männern
Wort  9.  48.   300.    310.   1681.  60.   3   61 10_50_1 jna |damit
Wort 10.  49.   301.    313.   1684.  63.   2   48 40_8 mä |nicht
Wort 11.  50.   302.    315.   1686.  65.   1   70 70 o |das
Wort 12.  51.   303.    316.   1687.  66.   5  373 30_70_3_70_200 logos |Wort
Wort 13.  52.   304.    321.   1692.  71.   3  770 300_70_400 toü |(des)
Wort 14.  53.   305.    324.   1695.  74.   4  484 9_5_70_400 Teoü |Gottes
Wort 15.  54.   306.    328.   1699.  78.  11 1100 2_30_1_200_500_8_40_8_300_1_10 blasfämätaj |verlästert wird/ gelästert wird
    Ende des Verses 2.5
    Verse: 21, Buchstaben: 88, 338, 1709, Totalwerte: 9554, 39323, 183274
ELB besonnen, keusch, mit häuslichen Arbeiten beschäftigt, gütig, den eigenen Männern unterwürfig zu sein, auf daß das Wort Gottes nicht verlästert werde. 
Buch 56 (Titus) -- 2.6
Wort  1.  55.   307.    339.   1710.   1.   4  970 300_70_400_200 toüs |die
Wort  2.  56.   308.    343.   1714.   5.   9 1930 50_5_800_300_5_100_70_400_200 neOteroüs |jungen Männer/ jüngeren Männer
Wort  3.  57.   309.    352.   1723.  14.   7 2701 800_200_1_400_300_800_200 OsaütOs |gleicherweise/ebenso
Wort  4.  58.   310.    359.   1730.  21.   9  248 80_1_100_1_20_1_30_5_10 parakalej |ermahne
Wort  5.  59.   311.    368.   1739.  30.   9 1785 200_800_500_100_70_50_5_10_50 sOfronejn |dass sie besonnen sein sollen/zuchtvoll zu sein
    Ende des Verses 2.6
    Verse: 22, Buchstaben: 38, 376, 1747, Totalwerte: 7634, 46957, 190908
ELB Die Jünglinge desgleichen ermahne, besonnen zu sein, 
Buch 56 (Titus) -- 2.7
Wort  1.  60.   312.    377.   1748.   1.   4  195 80_5_100_10 perj |in
Wort  2.  61.   313.    381.   1752.   5.   5  432 80_1_50_300_1 panta |allem/allen (Dingen)
Wort  3.  62.   314.    386.   1757.  10.   7 1026 200_5_1_400_300_70_50 seaüton |dich (slebst)
Wort  4.  63.   315.    393.   1764.  17.  11 1221 80_1_100_5_600_70_40_5_50_70_200 parecomenos |mache/ darbietend
Wort  5.  64.   316.    404.   1775.  28.   5  900 300_400_80_70_50 tüpon |zu einem Vorbild/als Vorbild
Wort  6.  65.   317.    409.   1780.  33.   5  901 20_1_30_800_50 kalOn |guter
Wort  7.  66.   318.    414.   1785.  38.   5  958 5_100_3_800_50 ergOn |Werke
Wort  8.  67.   319.    419.   1790.  43.   2   55 5_50 en |in
Wort  9.  68.   320.    421.   1792.  45.   2  308 300_8 tä |der
Wort 10.  69.   321.    423.   1794.  47.  10  281 4_10_4_1_200_20_1_30_10_1 djdaskalja |Lehre
Wort 11.  70.   322.    433.   1804.  57.  11  756 1_4_10_1_500_9_70_100_10_1_50 adjafTorjan |erweise Unverfälschtheit/Unverdorbenheit
Wort 12.  71.   323.    444.   1815.  68.   9  974 200_5_40_50_70_300_8_300_1 semnotäta |würdigen Ernst/Würde
Wort 13.  72.   324.    453.   1824.  77.   9  872 1_500_9_1_100_200_10_1_50 afTarsjan |Unverderbtheit//
    Ende des Verses 2.7
    Verse: 23, Buchstaben: 85, 461, 1832, Totalwerte: 8879, 55836, 199787
ELB indem du in allem dich selbst als ein Vorbild guter Werke darstellst; in der Lehre Unverderbtheit, würdigen Ernst, 
Buch 56 (Titus) -- 2.8
Wort  1.  73.   325.    462.   1833.   1.   5  223 30_70_3_70_50 logon |Rede
Wort  2.  74.   326.    467.   1838.   6.   4  421 400_3_10_8 ügjä |gesunde
Wort  3.  75.   327.    471.   1842.  10.  12 1796 1_20_1_300_1_3_50_800_200_300_70_50 akatagnOston |untadelige/ unanfechtbare
Wort  4.  76.   328.    483.   1854.  22.   3   61 10_50_1 jna |damit
Wort  5.  77.   329.    486.   1857.  25.   1   70 70 o |der
Wort  6.  78.   330.    487.   1858.  26.   2   65 5_60 ex |/von
Wort  7.  79.   331.    489.   1860.  28.   8  617 5_50_1_50_300_10_1_200 enantjas |Gegner/(der) gegenüberliegenden (Seite)
Wort  8.  80.   332.    497.   1868.  36.   7  544 5_50_300_100_1_80_8 entrapä |beschämt wird
Wort  9.  81.   333.    504.   1875.  43.   5  107 40_8_4_5_50 mäden |(weil) nichts
Wort 10.  82.   334.    509.   1880.  48.   4 1455 5_600_800_50 ecOn |/habend
Wort 11.  83.   335.    513.   1884.  52.   4  195 80_5_100_10 perj |über/betreffs
Wort 12.  84.   336.    517.   1888.  56.   4 1290 400_40_800_50 ümOn |euch/uns
Wort 13.  85.   337.    521.   1892.  60.   6  103 30_5_3_5_10_50 legejn |er sagen kann/zu sagen
Wort 14.  86.   338.    527.   1898.  66.   6 1051 500_1_400_30_70_50 faülon |Schlechtes
    Ende des Verses 2.8
    Verse: 24, Buchstaben: 71, 532, 1903, Totalwerte: 7998, 63834, 207785
ELB gesunde, nicht zu verurteilende Rede, auf daß der von der Gegenpartei sich schäme, indem er nichts Schlechtes über uns zu sagen hat. 
Buch 56 (Titus) -- 2.9
Wort  1.  87.   339.    533.   1904.   1.   7 1174 4_70_400_30_70_400_200 doüloüs |(ermahne die) Knechte
Wort  2.  88.   340.    540.   1911.   8.   6  304 10_4_10_70_10_200 jdjojs |(dass) (den) eigenen
Wort  3.  89.   341.    546.   1917.  14.   9  870 4_5_200_80_70_300_1_10_200 despotajs |Herren
Wort  4.  90.   342.    555.   1926.  23.  12 1476 400_80_70_300_1_200_200_5_200_9_1_10 üpotassesTaj |(sie) sich unterzuordnen
Wort  5.  91.   343.    567.   1938.  35.   2   55 5_50 en |in
Wort  6.  92.   344.    569.   1940.  37.   5  341 80_1_200_10_50 pasjn |allem/allen (Dingen)
Wort  7.  93.   345.    574.   1945.  42.  10 1681 5_400_1_100_5_200_300_70_400_200 eüarestoüs |gern gefällig/ wohlgefällig
Wort  8.  94.   346.    584.   1955.  52.   5   76 5_10_50_1_10 ejnaj |sind/zu sein
Wort  9.  95.   347.    589.   1960.  57.   2   48 40_8 mä |nicht
Wort 10.  96.   348.    591.   1962.  59.  12 1020 1_50_300_10_30_5_3_70_50_300_1_200 antjlegontas | widersprechen(d)
    Ende des Verses 2.9
    Verse: 25, Buchstaben: 70, 602, 1973, Totalwerte: 7045, 70879, 214830
ELB Die Knechte ermahne, ihren eigenen Herren unterwürfig zu sein, in allem sich wohlgefällig zu machen, nicht widersprechend, 
Buch 56 (Titus) -- 2.10
Wort  1.  97.   349.    603.   1974.   1.   2   48 40_8 mä |nicht
Wort  2.  98.   350.    605.   1976.   3.  13 1672 50_70_200_500_10_7_70_40_5_50_70_400_200 nosfjzomenoüs |entwenden/auf die Seite schaffend
Wort  3.  99.   351.    618.   1989.  16.   4   62 1_30_30_1 alla |sondern
Wort  4. 100.   352.    622.   1993.  20.   6  650 80_10_200_300_10_50 pjstjn |Treue
Wort  5. 101.   353.    628.   1999.  26.   5  332 80_1_200_1_50 pasan |alle
Wort  6. 102.   354.    633.   2004.  31.  14 1309 5_50_4_5_10_20_50_400_40_5_50_70_400_200 endejknümenoüs |beweisen/zeigend
Wort  7. 103.   355.    647.   2018.  45.   6   72 1_3_1_9_8_50 agaTän |gute
Wort  8. 104.   356.    653.   2024.  51.   3   61 10_50_1 jna |damit
Wort  9. 105.   357.    656.   2027.  54.   3  358 300_8_50 tän |sie der/die
Wort 10. 106.   358.    659.   2030.  57.  11  331 4_10_4_1_200_20_1_30_10_1_50 djdaskaljan |Lehre
Wort 11. 107.   359.    670.   2041.  68.   3  770 300_70_400 toü |(des)
Wort 12. 108.   360.    673.   2044.  71.   7 1678 200_800_300_8_100_70_200 sOtäros |Retters
Wort 13. 109.   361.    680.   2051.  78.   4 1290 400_40_800_50 ümOn |unseres
Wort 14. 110.   362.    684.   2055.  82.   4  484 9_5_70_400 Teoü |Gottes
Wort 15. 111.   363.    688.   2059.  86.   8 1390 20_70_200_40_800_200_10_50 kosmOsjn |Ehre machen/sie schmücken
Wort 16. 112.   364.    696.   2067.  94.   2   55 5_50 en |in
Wort 17. 113.   365.    698.   2069.  96.   5  341 80_1_200_10_50 pasjn |jeder Hinsicht/allen (Dingen)
    Ende des Verses 2.10
    Verse: 26, Buchstaben: 100, 702, 2073, Totalwerte: 10903, 81782, 225733
ELB nichts unterschlagend, sondern alle gute Treue erweisend, auf daß sie die Lehre, die unseres Heiland-Gottes ist, zieren in allem. 
Buch 56 (Titus) -- 2.11
Wort  1. 114.   366.    703.   2074.   1.   7  649 5_80_5_500_1_50_8 epefanä |erschienen ist
Wort  2. 115.   367.    710.   2081.   8.   3  104 3_1_100 gar |denn
Wort  3. 116.   368.    713.   2084.  11.   1    8 8 ä |die
Wort  4. 117.   369.    714.   2085.  12.   5  911 600_1_100_10_200 carjs |Gnade
Wort  5. 118.   370.    719.   2090.  17.   3  770 300_70_400 toü |(des)
Wort  6. 119.   371.    722.   2093.  20.   4  484 9_5_70_400 Teoü |Gottes
Wort  7. 120.   372.    726.   2097.  24.   1    8 8 ä |(die)
Wort  8. 121.   373.    727.   2098.  25.   8 1688 200_800_300_8_100_10_70_200 sOtärjos |heilbringend (ist)
Wort  9. 122.   374.    735.   2106.  33.   5  341 80_1_200_10_50 pasjn |für alle/allen
Wort 10. 123.   375.    740.   2111.  38.   9 1320 1_50_9_100_800_80_70_10_200 anTrOpojs |Menschen
    Ende des Verses 2.11
    Verse: 27, Buchstaben: 46, 748, 2119, Totalwerte: 6283, 88065, 232016
ELB Denn die Gnade Gottes ist erschienen, heilbringend für alle Menschen,
Buch 56 (Titus) -- 2.12
Wort  1. 124.   376.    749.   2120.   1.  10 1171 80_1_10_4_5_400_70_400_200_1 pajdeüoüsa |sie nimmt in Zucht/erziehend
Wort  2. 125.   377.    759.   2130.  11.   4  249 8_40_1_200 ämas |uns
Wort  3. 126.   378.    763.   2134.  15.   3   61 10_50_1 jna |damit
Wort  4. 127.   379.    766.   2137.  18.  11  535 1_100_50_8_200_1_40_5_50_70_10 arnäsamenoj |wir verleugnen/verleugnet habend
Wort  5. 128.   380.    777.   2148.  29.   3  358 300_8_50 tän |die
Wort  6. 129.   381.    780.   2151.  32.   8  274 1_200_5_2_5_10_1_50 asebejan |Gottlosigkeit
Wort  7. 130.   382.    788.   2159.  40.   3   31 20_1_10 kaj |und
Wort  8. 131.   383.    791.   2162.  43.   3  501 300_1_200 tas |die
Wort  9. 132.   384.    794.   2165.  46.   8  561 20_70_200_40_10_20_1_200 kosmjkas |weltlichen
Wort 10. 133.   385.    802.   2173.  54.   9  755 5_80_10_9_400_40_10_1_200 epjTümjas |Begierden
Wort 11. 134.   386.    811.   2182.  63.   8 2720 200_800_500_100_70_50_800_200 sOfronOs |(und) besonnen
Wort 12. 135.   387.    819.   2190.  71.   3   31 20_1_10 kaj |und
Wort 13. 136.   388.    822.   2193.  74.   7 1045 4_10_20_1_10_800_200 djkajOs |gerecht
Wort 14. 137.   389.    829.   2200.  81.   3   31 20_1_10 kaj |und
Wort 15. 138.   390.    832.   2203.  84.   7 1612 5_400_200_5_2_800_200 eüsebOs |gottesfürchig
Wort 16. 139.   391.    839.   2210.  91.   7 1110 7_8_200_800_40_5_50 zäsOmen |(wir) leben
Wort 17. 140.   392.    846.   2217.  98.   2   55 5_50 en |in
Wort 18. 141.   393.    848.   2219. 100.   2 1100 300_800 tO |der
Wort 19. 142.   394.    850.   2221. 102.   3  500 50_400_50 nün |jetzigen
Wort 20. 143.   395.    853.   2224. 105.   5  871 1_10_800_50_10 ajOnj |Welt(zeit)
    Ende des Verses 2.12
    Verse: 28, Buchstaben: 109, 857, 2228, Totalwerte: 13571, 101636, 245587
ELB und unterweist uns, auf daß wir die Gottlosigkeit und die weltlichen Lüste verleugnen, besonnen und gerecht und gottselig leben in dem jetzigen Zeitlauf, 
Buch 56 (Titus) -- 2.13
Wort  1. 144.   396.    858.   2229.   1.  13 1304 80_100_70_200_4_5_600_70_40_5_50_70_10 prosdecomenoj |indem wir erwarten/erwartend
Wort  2. 145.   397.    871.   2242.  14.   3  358 300_8_50 tän |die
Wort  3. 146.   398.    874.   2245.  17.   8  223 40_1_20_1_100_10_1_50 makarjan |(glück)selige
Wort  4. 147.   399.    882.   2253.  25.   6  130 5_30_80_10_4_1 elpjda |Hoffnung
Wort  5. 148.   400.    888.   2259.  31.   3   31 20_1_10 kaj |und
Wort  6. 149.   401.    891.   2262.  34.  10  712 5_80_10_500_1_50_5_10_1_50 epjfanejan |(die) Erscheinung
Wort  7. 150.   402.    901.   2272.  44.   3  508 300_8_200 täs |der
Wort  8. 151.   403.    904.   2275.  47.   5  342 4_70_60_8_200 doxäs |Herrlichkeit
Wort  9. 152.   404.    909.   2280.  52.   3  770 300_70_400 toü |des
Wort 10. 153.   405.    912.   2283.  55.   7  549 40_5_3_1_30_70_400 megaloü |großen
Wort 11. 154.   406.    919.   2290.  62.   4  484 9_5_70_400 Teoü |Gottes
Wort 12. 155.   407.    923.   2294.  66.   3   31 20_1_10 kaj |und
Wort 13. 156.   408.    926.   2297.  69.   7 1678 200_800_300_8_100_70_200 sOtäros |Retters
Wort 14. 157.   409.    933.   2304.  76.   4  898 8_40_800_50 ämOn |unseres
Wort 15. 158.   410.    937.   2308.  80.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 16. 159.   411.    942.   2313.  85.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 2.13
    Verse: 29, Buchstaben: 91, 948, 2319, Totalwerte: 10386, 112022, 255973
ELB indem wir erwarten die glückselige Hoffnung und Erscheinung der Herrlichkeit unseres großen Gottes und Heilandes Jesus Christus, 
Buch 56 (Titus) -- 2.14
Wort  1. 160.   412.    949.   2320.   1.   2  270 70_200 os |der
Wort  2. 161.   413.    951.   2322.   3.   6  884 5_4_800_20_5_50 edOken |(hin)gegeben hat
Wort  3. 162.   414.    957.   2328.   9.   6  826 5_1_400_300_70_50 eaüton |sich (selbst)
Wort  4. 163.   415.    963.   2334.  15.   4  585 400_80_5_100 üper |für
Wort  5. 164.   416.    967.   2338.  19.   4  898 8_40_800_50 ämOn |uns
Wort  6. 165.   417.    971.   2342.  23.   3   61 10_50_1 jna |um/damit
Wort  7. 166.   418.    974.   2345.  26.  10 2149 30_400_300_100_800_200_8_300_1_10 lütrOsätaj |zu erlösen/er erlöse
Wort  8. 167.   419.    984.   2355.  36.   4  249 8_40_1_200 ämas |uns
Wort  9. 168.   420.    988.   2359.  40.   3  151 1_80_70 apo |von
Wort 10. 169.   421.    991.   2362.  43.   5  489 80_1_200_8_200 pasäs |aller
Wort 11. 170.   422.    996.   2367.  48.   7  372 1_50_70_40_10_1_200 anomjas |Gesetzlosigkeit
Wort 12. 171.   423.   1003.   2374.  55.   3   31 20_1_10 kaj |und
Wort 13. 172.   424.   1006.   2377.  58.   8  349 20_1_9_1_100_10_200_8 kaTarjsä |(zu) reinige(n)
Wort 14. 173.   425.   1014.   2385.  66.   5 1506 5_1_400_300_800 eaütO |für sich selbst
Wort 15. 174.   426.   1019.   2390.  71.   4  151 30_1_70_50 laon |ein Volk
Wort 16. 175.   427.   1023.   2394.  75.  10  995 80_5_100_10_70_400_200_10_70_50 perjoüsjon |zum besonderen Eigentum/auserlesenes
Wort 17. 176.   428.   1033.   2404.  85.   7 1203 7_8_30_800_300_8_50 zälOtän |das eifrig ist/eifrig bedachtes
Wort 18. 177.   429.   1040.   2411.  92.   5  901 20_1_30_800_50 kalOn |(auf) gute
Wort 19. 178.   430.   1045.   2416.  97.   5  958 5_100_3_800_50 ergOn |Werke (zu tun)
    Ende des Verses 2.14
    Verse: 30, Buchstaben: 101, 1049, 2420, Totalwerte: 13028, 125050, 269001
ELB der sich selbst für uns gegeben hat, auf daß er uns loskaufte von aller Gesetzlosigkeit und reinigte sich selbst ein Eigentumsvolk, eifrig in guten Werken. 
Buch 56 (Titus) -- 2.15
Wort  1. 179.   431.   1050.   2421.   1.   5 1002 300_1_400_300_1 taüta |dieses
Wort  2. 180.   432.   1055.   2426.   6.   5   76 30_1_30_5_10 lalej |sollst du reden/rede
Wort  3. 181.   433.   1060.   2431.  11.   3   31 20_1_10 kaj |und
Wort  4. 182.   434.   1063.   2434.  14.   9  248 80_1_100_1_20_1_30_5_10 parakalej |ermahne(n)
Wort  5. 183.   435.   1072.   2443.  23.   3   31 20_1_10 kaj |und
Wort  6. 184.   436.   1075.   2446.  26.   6  648 5_30_5_3_600_5 elegce |zurechtweisen/weise zurecht
Wort  7. 185.   437.   1081.   2452.  32.   4  346 40_5_300_1 meta |mit
Wort  8. 186.   438.   1085.   2456.  36.   5  489 80_1_200_8_200 pasäs |allem
Wort  9. 187.   439.   1090.   2461.  41.   8  607 5_80_10_300_1_3_8_200 epjtagäs |Nachdruck
Wort 10. 188.   440.   1098.   2469.  49.   6  267 40_8_4_5_10_200 mädejs |niemand
Wort 11. 189.   441.   1104.   2475.  55.   3  670 200_70_400 soü |dich
Wort 12. 190.   442.   1107.   2478.  58.  12 2030 80_5_100_10_500_100_70_50_5_10_300_800 perjfronejtO |soll geringschätzen/verachte
    Ende des Verses 2.15
    Verse: 31, Buchstaben: 69, 1118, 2489, Totalwerte: 6445, 131495, 275446
ELB Dieses rede und ermahne und überführe mit aller Machtvollkommenheit. Laß dich niemand verachten.
Buch 56 (Titus) Ende des Kapitels 2
Buch 56 (Titus) -- 3.1
Wort  1.   1.   443.      1.   2490.   1.  11  923 400_80_70_40_10_40_50_8_200_20_5 üpomjmnäske |erinnere
Wort  2.   2.   444.     12.   2501.  12.   6 1371 1_400_300_70_400_200 aütoüs |sie
Wort  3.   3.   445.     18.   2507.  18.   6  912 1_100_600_1_10_200 arcajs |dass sie den Regierenden/Obrigkeiten
Wort  4.   4.   446.     24.   2513.  24.   3   31 20_1_10 kaj |und
Wort  5.   5.   447.     27.   2516.  27.   9  956 5_60_70_400_200_10_1_10_200 exoüsjajs |Obrigkeiten/Gewalten
Wort  6.   6.   448.     36.   2525.  36.  12 1476 400_80_70_300_1_200_200_5_200_9_1_10 üpotassesTaj |sich unterzuordnen
Wort  7.   7.   449.     48.   2537.  48.  10  870 80_5_10_9_1_100_600_5_10_50 pejTarcejn |(und) gehorsam sind/zu gehorchen
Wort  8.   8.   450.     58.   2547.  58.   4  450 80_100_70_200 pros |zu
Wort  9.   9.   451.     62.   2551.  62.   3  131 80_1_50 pan |jedem
Wort 10.  10.   452.     65.   2554.  65.   5  228 5_100_3_70_50 ergon |Werk
Wort 11.  11.   453.     70.   2559.  70.   6  134 1_3_1_9_70_50 agaTon |guten
Wort 12.  12.   454.     76.   2565.  76.   8 1095 5_300_70_10_40_70_400_200 etojmoüs |bereit
Wort 13.  13.   455.     84.   2573.  84.   5   76 5_10_50_1_10 ejnaj |/zu sein
    Ende des Verses 3.1
    Verse: 32, Buchstaben: 88, 88, 2577, Totalwerte: 8653, 8653, 284099
ELB Erinnere sie, Obrigkeiten und Gewalten untertan zu sein, Gehorsam zu leisten, zu jedem guten Werk bereit zu sein;
Buch 56 (Titus) -- 3.2
Wort  1.  14.   456.     89.   2578.   1.   6  108 40_8_4_5_50_1 mädena |dass niemand/niemanden
Wort  2.  15.   457.     95.   2584.   7.  10  846 2_30_1_200_500_8_40_5_10_50 blasfämejn |sie verlästern/zu lästern
Wort  3.  16.   458.    105.   2594.  17.   7 1312 1_40_1_600_70_400_200 amacoüs |nicht streitsüchtig
Wort  4.  17.   459.    112.   2601.  24.   5   76 5_10_50_1_10 ejnaj |sind/zu sein
Wort  5.  18.   460.    117.   2606.  29.   9  345 5_80_10_5_10_20_5_10_200 epjejkejs |sondern gütig/freundlich
Wort  6.  19.   461.    126.   2615.  38.   5  332 80_1_200_1_50 pasan |(indem sie) alle
Wort  7.  20.   462.    131.   2620.  43.  14 1309 5_50_4_5_10_20_50_400_40_5_50_70_400_200 endejknümenoüs |erweisen/zeigend
Wort  8.  21.   463.    145.   2634.  57.   8  860 80_100_1_70_300_8_300_1 praotäta |Sanftmut
Wort  9.  22.   464.    153.   2642.  65.   4  450 80_100_70_200 pros |gegen(über)
Wort 10.  23.   465.    157.   2646.  69.   6  632 80_1_50_300_1_200 pantas |alle(n)
Wort 11.  24.   466.    163.   2652.  75.   9 1710 1_50_9_100_800_80_70_400_200 anTrOpoüs |Menschen
    Ende des Verses 3.2
    Verse: 33, Buchstaben: 83, 171, 2660, Totalwerte: 7980, 16633, 292079
ELB niemand zu lästern, nicht streitsüchtig zu sein, gelinde, alle Sanftmut zu erweisend gegen alle Menschen. 
Buch 56 (Titus) -- 3.3
Wort  1.  25.   467.    172.   2661.   1.   4  103 8_40_5_50 ämen |(es) waren
Wort  2.  26.   468.    176.   2665.   5.   3  104 3_1_100 gar |denn
Wort  3.  27.   469.    179.   2668.   8.   4  455 80_70_300_5 pote |einst
Wort  4.  28.   470.    183.   2672.  12.   3   31 20_1_10 kaj |auch
Wort  5.  29.   471.    186.   2675.  15.   5  263 8_40_5_10_200 ämejs |wir
Wort  6.  30.   472.    191.   2680.  20.   7  509 1_50_70_8_300_70_10 anoätoj |unverständig/unvernünftig
Wort  7.  31.   473.    198.   2687.  27.   8  320 1_80_5_10_9_5_10_200 apejTejs |ungehorsam
Wort  8.  32.   474.    206.   2695.  35.  10 1136 80_30_1_50_800_40_5_50_70_10 planOmenoj |gingen in die Irre/ irregehend
Wort  9.  33.   475.    216.   2705.  45.  11 1534 4_70_400_30_5_400_70_50_300_5_200 doüleüontes |dienten/ dienend
Wort 10.  34.   476.    227.   2716.  56.  10  765 5_80_10_9_400_40_10_1_10_200 epjTümjajs |Lüsten/Begierden
Wort 11.  35.   477.    237.   2726.  66.   3   31 20_1_10 kaj |und
Wort 12.  36.   478.    240.   2729.  69.   7  343 8_4_70_50_1_10_200 ädonajs |Vergnügungen/Lüsten
Wort 13.  37.   479.    247.   2736.  76.   9  431 80_70_10_20_10_30_1_10_200 pojkjlajs |mannigfachen/mancherlei
Wort 14.  38.   480.    256.   2745.  85.   2   55 5_50 en |in
Wort 15.  39.   481.    258.   2747.  87.   5   52 20_1_20_10_1 kakja |Bosheit
Wort 16.  40.   482.    263.   2752.  92.   3   31 20_1_10 kaj |und
Wort 17.  41.   483.    266.   2755.  95.   5 1429 500_9_70_50_800 fTonO |Neid
Wort 18.  42.   484.    271.   2760. 100.   9  643 4_10_1_3_70_50_300_5_200 djagontes |leben/(das Leben) verbringend
Wort 19.  43.   485.    280.   2769. 109.   8 1291 200_300_400_3_8_300_70_10 stügätoj |verhasst
Wort 20.  44.   486.    288.   2777. 117.   9 1275 40_10_200_70_400_50_300_5_200 mjsoüntes |hassend
Wort 21.  45.   487.    297.   2786. 126.   8  769 1_30_30_8_30_70_400_200 alläloüs |einander
    Ende des Verses 3.3
    Verse: 34, Buchstaben: 133, 304, 2793, Totalwerte: 11570, 28203, 303649
ELB Denn einst waren auch wir unverständig, ungehorsam, irregehend, dienten mancherlei Lüsten und Vergnügungen, führten unser Leben in Bosheit und Neid, verhaßt und einander hassend. 
Buch 56 (Titus) -- 3.4
Wort  1.  46.   488.    305.   2794.   1.   3  375 70_300_5 ote |als
Wort  2.  47.   489.    308.   2797.   4.   2    9 4_5 de |aber
Wort  3.  48.   490.    310.   2799.   6.   1    8 8 ä |die
Wort  4.  49.   491.    311.   2800.   7.   9 1786 600_100_8_200_300_70_300_8_200 crästotäs |Freundlichkeit/Güte
Wort  5.  50.   492.    320.   2809.  16.   3   31 20_1_10 kaj |und
Wort  6.  51.   493.    323.   2812.  19.   1    8 8 ä |(die)
Wort  7.  52.   494.    324.   2813.  20.  11 1591 500_10_30_1_50_9_100_800_80_10_1 fjlanTrOpja |Menschenliebe
Wort  8.  53.   495.    335.   2824.  31.   7  649 5_80_5_500_1_50_8 epefanä |erschien
Wort  9.  54.   496.    342.   2831.  38.   3  770 300_70_400 toü |(des)
Wort 10.  55.   497.    345.   2834.  41.   7 1678 200_800_300_8_100_70_200 sOtäros |Retters
Wort 11.  56.   498.    352.   2841.  48.   4  898 8_40_800_50 ämOn |unseres
Wort 12.  57.   499.    356.   2845.  52.   4  484 9_5_70_400 Teoü |Gottes
    Ende des Verses 3.4
    Verse: 35, Buchstaben: 55, 359, 2848, Totalwerte: 8287, 36490, 311936
ELB Als aber die Güte und die Menschenliebe unseres Heiland-Gottes erschien, 
Buch 56 (Titus) -- 3.5
Wort  1.  58.   500.    360.   2849.   1.   3  490 70_400_20 oük |nicht
Wort  2.  59.   501.    363.   2852.   4.   2   65 5_60 ex |um willen/aufgrund von
Wort  3.  60.   502.    365.   2854.   6.   5  958 5_100_3_800_50 ergOn |der Werke/Werken
Wort  4.  61.   503.    370.   2859.  11.   3 1150 300_800_50 tOn |/den
Wort  5.  62.   504.    373.   2862.  14.   2   55 5_50 en |/in
Wort  6.  63.   505.    375.   2864.  16.  10  773 4_10_20_1_10_70_200_400_50_8 djkajosünä |(der) Gerechtigkeit
Wort  7.  64.   506.    385.   2874.  26.   2  850 800_50 On |die
Wort  8.  65.   507.    387.   2876.  28.  10  469 5_80_70_10_8_200_1_40_5_50 epojäsamen |getan hätten/getan hatten
Wort  9.  66.   508.    397.   2886.  38.   5  263 8_40_5_10_200 ämejs |wir
Wort 10.  67.   509.    402.   2891.  43.   4   62 1_30_30_1 alla |da/sondern
Wort 11.  68.   510.    406.   2895.  47.   4  322 20_1_300_1 kata |aufgrund/nach
Wort 12.  69.   511.    410.   2899.  51.   3  420 300_70_50 ton |(der)
Wort 13.  70.   512.    413.   2902.  54.   5 1171 1_400_300_70_400 aütoü |seiner
Wort 14.  71.   513.    418.   2907.  59.   5  160 5_30_5_70_50 eleon |Barmherzigkeit
Wort 15.  72.   514.    423.   2912.  64.   6 1260 5_200_800_200_5_50 esOsen |hat er errettet/hat er gerettet
Wort 16.  73.   515.    429.   2918.  70.   4  249 8_40_1_200 ämas |uns
Wort 17.  74.   516.    433.   2922.  74.   3   15 4_10_1 dja |durch
Wort 18.  75.   517.    436.   2925.  77.   7 1370 30_70_400_300_100_70_400 loütroü |(das) Bad
Wort 19.  76.   518.    443.   2932.  84.  13  598 80_1_30_10_3_3_5_50_5_200_10_1_200 paljggenesjas |(der) Wiedergeburt
Wort 20.  77.   519.    456.   2945.  97.   3   31 20_1_10 kaj |und
Wort 21.  78.   520.    459.   2948. 100.  12 2138 1_50_1_20_1_10_50_800_200_5_800_200 anakajnOseOs |(durch die) Erneuerung
Wort 22.  79.   521.    471.   2960. 112.   9 1146 80_50_5_400_40_1_300_70_200 pneümatos |(des) Geistes
Wort 23.  80.   522.    480.   2969. 121.   5  484 1_3_10_70_400 agjoü |heiligen
    Ende des Verses 3.5
    Verse: 36, Buchstaben: 125, 484, 2973, Totalwerte: 14499, 50989, 326435
ELB errettete er uns, nicht aus Werken, die, in Gerechtigkeit vollbracht, wir getan hatten, sondern nach seiner Barmherzigkeit durch die Waschung der Wiedergeburt und Erneuerung des Heiligen Geistes,
Buch 56 (Titus) -- 3.6
Wort  1.  81.   523.    485.   2974.   1.   2  470 70_400 oü |den
Wort  2.  82.   524.    487.   2976.   3.   7  730 5_60_5_600_5_5_50 execeen |er ausgegossen hat
Wort  3.  83.   525.    494.   2983.  10.   2  505 5_500 ef |über
Wort  4.  84.   526.    496.   2985.  12.   4  249 8_40_1_200 ämas |uns
Wort  5.  85.   527.    500.   2989.  16.   8 1790 80_30_70_400_200_10_800_200 ploüsjOs |reichlich
Wort  6.  86.   528.    508.   2997.  24.   3   15 4_10_1 dja |durch
Wort  7.  87.   529.    511.   3000.  27.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort  8.  88.   530.    516.   3005.  32.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort  9.  89.   531.    523.   3012.  39.   3  770 300_70_400 toü |(den)/(des)
Wort 10.  90.   532.    526.   3015.  42.   7 1678 200_800_300_8_100_70_200 sOtäros |Retter(s)
Wort 11.  91.   533.    533.   3022.  49.   4  898 8_40_800_50 ämOn |unseren/unseres
    Ende des Verses 3.6
    Verse: 37, Buchstaben: 52, 536, 3025, Totalwerte: 9473, 60462, 335908
ELB welchen er reichlich über uns ausgegossen hat durch Jesum Christum, unseren Heiland, 
Buch 56 (Titus) -- 3.7
Wort  1.  92.   534.    537.   3026.   1.   3   61 10_50_1 jna |damit
Wort  2.  93.   535.    540.   3029.   4.  12 1414 4_10_20_1_10_800_9_5_50_300_5_200 djkajOTentes |wir gerechtfertigt/gerechtgesprochen
Wort  3.  94.   536.    552.   3041.  16.   2  308 300_8 tä |durch (die)
Wort  4.  95.   537.    554.   3043.  18.   7  560 5_20_5_10_50_70_400 ekejnoü |seine/dessen
Wort  5.  96.   538.    561.   3050.  25.   6 1021 600_1_100_10_300_10 carjtj |Gnade
Wort  6.  97.   539.    567.   3056.  31.  10  468 20_30_8_100_70_50_70_40_70_10 kläronomoj |Erben
Wort  7.  98.   540.    577.   3066.  41.   8  913 3_5_50_800_40_5_9_1 genOmeTa |(wir) würden
Wort  8.  99.   541.    585.   3074.  49.   3  321 20_1_300 kat |gemäß
Wort  9. 100.   542.    588.   3077.  52.   6  130 5_30_80_10_4_1 elpjda |(der) Hoffnung
Wort 10. 101.   543.    594.   3083.  58.   4 1015 7_800_8_200 zOäs |(des) Lebens
Wort 11. 102.   544.    598.   3087.  62.   7 1341 1_10_800_50_10_70_400 ajOnjoü |ewigen
    Ende des Verses 3.7
    Verse: 38, Buchstaben: 68, 604, 3093, Totalwerte: 7552, 68014, 343460
ELB auf daß wir, gerechtfertigt durch seine Gnade, Erben würden nach der Hoffnung des ewigen Lebens. 
Buch 56 (Titus) -- 3.8
Wort  1. 103.   545.    605.   3094.   1.   6  860 80_10_200_300_70_200 pjstos |glaubwürdig (ist)
Wort  2. 104.   546.    611.   3100.   7.   1   70 70 o |das
Wort  3. 105.   547.    612.   3101.   8.   5  373 30_70_3_70_200 logos |Wort
Wort  4. 106.   548.    617.   3106.  13.   3   31 20_1_10 kaj |und
Wort  5. 107.   549.    620.   3109.  16.   4  195 80_5_100_10 perj |/über
Wort  6. 108.   550.    624.   3113.  20.   6 1920 300_70_400_300_800_50 toütOn |dies/diese (Dinge)
Wort  7. 109.   551.    630.   3119.  26.   8  623 2_70_400_30_70_40_1_10 boülomaj |will ich
Wort  8. 110.   552.    638.   3127.  34.   2  205 200_5 se |(dass) du
Wort  9. 111.   553.    640.   3129.  36.  14  725 4_10_1_2_5_2_1_10_70_400_200_9_1_10 djabebajoüsTaj |mit allem Nachdruck bekräftigst/feste Versicherungen abgibst
Wort 10. 112.   554.    654.   3143.  50.   3   61 10_50_1 jna |damit
Wort 11. 113.   555.    657.   3146.  53.  11 2097 500_100_70_50_300_10_7_800_200_10_50 frontjzOsjn |(darauf) bedacht sind
Wort 12. 114.   556.    668.   3157.  64.   5  901 20_1_30_800_50 kalOn |gute(r)
Wort 13. 115.   557.    673.   3162.  69.   5  958 5_100_3_800_50 ergOn |Werke
Wort 14. 116.   558.    678.   3167.  74.  11  981 80_100_70_10_200_300_1_200_9_1_10 projstasTaj |eifrig zu tun/sich zu befleißigen
Wort 15. 117.   559.    689.   3178.  85.   2   80 70_10 oj |welche/die
Wort 16. 118.   560.    691.   3180.  87.  13 1675 80_5_80_10_200_300_5_400_20_70_300_5_200 pepjsteükotes |gläubig wurden/gläubig Gewordenen
Wort 17. 119.   561.    704.   3193. 100.   2 1100 300_800 tO |an (den)
Wort 18. 120.   562.    706.   3195. 102.   3  814 9_5_800 TeO |Gott
Wort 19. 121.   563.    709.   3198. 105.   5 1002 300_1_400_300_1 taüta |dies(es)
Wort 20. 122.   564.    714.   3203. 110.   5  565 5_200_300_10_50 estjn |ist
Wort 21. 123.   565.    719.   3208. 115.   2  301 300_1 ta |///das
Wort 22. 124.   566.    721.   3210. 117.   4   52 20_1_30_1 kala |gut/schön
Wort 23. 125.   567.    725.   3214. 121.   3   31 20_1_10 kaj |und
Wort 24. 126.   568.    728.   3217. 124.   7 1386 800_500_5_30_10_40_1 Ofeljma |nützlich
Wort 25. 127.   569.    735.   3224. 131.   4  580 300_70_10_200 tojs |die/den
Wort 26. 128.   570.    739.   3228. 135.   9 1320 1_50_9_100_800_80_70_10_200 anTrOpojs |Menschen
    Ende des Verses 3.8
    Verse: 39, Buchstaben: 143, 747, 3236, Totalwerte: 18906, 86920, 362366
ELB Das Wort ist gewiß; und ich will, daß du auf diesen Dingen fest bestehst, auf daß die, welche Gott geglaubt haben, Sorge tragen, gute Werke zu betreiben. Dies ist gut und nützlich für die Menschen.
Buch 56 (Titus) -- 3.9
Wort  1. 129.   571.    748.   3237.   1.   5 1141 40_800_100_1_200 mOras |(die) törichte(n)
Wort  2. 130.   572.    753.   3242.   6.   2    9 4_5 de |aber
Wort  3. 131.   573.    755.   3244.   8.   8  738 7_8_300_8_200_5_10_200 zätäsejs |Streitfragen
Wort  4. 132.   574.    763.   3252.  16.   3   31 20_1_10 kaj |und
Wort  5. 133.   575.    766.   3255.  19.  11  378 3_5_50_5_1_30_70_3_10_1_200 genealogjas |Geschlechtsregister
Wort  6. 134.   576.    777.   3266.  30.   3   31 20_1_10 kaj |sowie/und
Wort  7. 135.   577.    780.   3269.  33.   5  320 5_100_5_10_200 erejs |Zwistigkeiten/Streit
Wort  8. 136.   578.    785.   3274.  38.   3   31 20_1_10 kaj |und
Wort  9. 137.   579.    788.   3277.  41.   5  842 40_1_600_1_200 macas |Auseinandersetzungen/Kämpfe
Wort 10. 138.   580.    793.   3282.  46.   7  391 50_70_40_10_20_1_200 nomjkas |(über) das Gesetz (angehend)
Wort 11. 139.   581.    800.   3289.  53.  10  976 80_5_100_10_10_200_300_1_200_70 perjjstaso |meide
Wort 12. 140.   582.    810.   3299.  63.   5  275 5_10_200_10_50 ejsjn |sie sind
Wort 13. 141.   583.    815.   3304.  68.   3  104 3_1_100 gar |denn/nämlich
Wort 14. 142.   584.    818.   3307.  71.   9 1601 1_50_800_500_5_30_5_10_200 anOfelejs |unnütz
Wort 15. 143.   585.    827.   3316.  80.   3   31 20_1_10 kaj |und
Wort 16. 144.   586.    830.   3319.  83.   7  432 40_1_300_1_10_70_10 matajoj |nichtig
    Ende des Verses 3.9
    Verse: 40, Buchstaben: 89, 836, 3325, Totalwerte: 7331, 94251, 369697
ELB Törichte Streitfragen aber und Geschlechtsregister und Zänkereien und Streitigkeiten über das Gesetz vermeide, denn sie sind unnütz und eitel. 
Buch 56 (Titus) -- 3.10
Wort  1. 145.   587.    837.   3326.   1.   9  566 1_10_100_5_300_10_20_70_50 ajretjkon |einen sektiererischen/einen Spaltung anstiftenden
Wort  2. 146.   588.    846.   3335.  10.   8 1160 1_50_9_100_800_80_70_50 anTrOpon |Menschen
Wort  3. 147.   589.    854.   3343.  18.   4  346 40_5_300_1 meta |nach
Wort  4. 148.   590.    858.   3347.  22.   4  101 40_10_1_50 mjan |ein-/einer
Wort  5. 149.   591.    862.   3351.  26.   3   31 20_1_10 kaj |und
Wort  6. 150.   592.    865.   3354.  29.   8  865 4_5_400_300_5_100_1_50 deüteran |zweimaliger/einer zweiten
Wort  7. 151.   593.    873.   3362.  37.   9  795 50_70_400_9_5_200_10_1_50 noüTesjan |Zurechtweisung/ Ermahnung
Wort  8. 152.   594.    882.   3371.  46.   8  962 80_1_100_1_10_300_70_400 parajtoü |weise ab
    Ende des Verses 3.10
    Verse: 41, Buchstaben: 53, 889, 3378, Totalwerte: 4826, 99077, 374523
ELB Einen sektiererischen Menschen weise ab nach einer ein- und zweimaligen Zurechtweisung, 
Buch 56 (Titus) -- 3.11
Wort  1. 153.   595.    890.   3379.   1.   5 1019 5_10_4_800_200 ejdOs |da du weißt/wissend
Wort  2. 154.   596.    895.   3384.   6.   3  380 70_300_10 otj |dass
Wort  3. 155.   597.    898.   3387.   9.  11 1062 5_60_5_200_300_100_1_80_300_1_10 exestraptaj |verkehrt ist/verdreht ist
Wort  4. 156.   598.    909.   3398.  20.   1   70 70 o |ein/der
Wort  5. 157.   599.    910.   3399.  21.   8 1420 300_70_10_70_400_300_70_200 tojoütos |solcher/so Beschaffene
Wort  6. 158.   600.    918.   3407.  29.   3   31 20_1_10 kaj |und
Wort  7. 159.   601.    921.   3410.  32.   9  508 1_40_1_100_300_1_50_5_10 amartanej |sündigt
Wort  8. 160.   602.    930.   3419.  41.   2  850 800_50 On |(und)/seiend
Wort  9. 161.   603.    932.   3421.  43.  14 1793 1_400_300_70_20_1_300_1_20_100_10_300_70_200 aütokatakrjtos |sich selbst verurteilt hat/durch sich selbst verurteilt
    Ende des Verses 3.11
    Verse: 42, Buchstaben: 56, 945, 3434, Totalwerte: 7133, 106210, 381656
ELB da du weißt, daß ein solcher verkehrt ist und sündigt, indem er durch sich selbst verurteilt ist.
Buch 56 (Titus) -- 3.12
Wort  1. 162.   604.    946.   3435.   1.   4  421 70_300_1_50 otan |wenn
Wort  2. 163.   605.    950.   3439.   5.   5 1625 80_5_40_700_800 pemPO |ich senden werde/ich schicke
Wort  3. 164.   606.    955.   3444.  10.   7  497 1_100_300_5_40_1_50 arteman |Artemas///<frisch>
Wort  4. 165.   607.    962.   3451.  17.   4  450 80_100_70_200 pros |zu
Wort  5. 166.   608.    966.   3455.  21.   2  205 200_5 se |dir
Wort  6. 167.   609.    968.   3457.  23.   1    8 8 ä |oder
Wort  7. 168.   610.    969.   3458.  24.   7 1450 300_400_600_10_20_70_50 tücjkon |Tychikus///<glücklich>
Wort  8. 169.   611.    976.   3465.  31.   9 1075 200_80_70_400_4_1_200_70_50 spoüdason |(so) beeile dich
Wort  9. 170.   612.    985.   3474.  40.   6  109 5_30_9_5_10_50 elTejn |zu kommen
Wort 10. 171.   613.    991.   3480.  46.   4  450 80_100_70_200 pros |zu
Wort 11. 172.   614.    995.   3484.  50.   2   45 40_5 me |mir
Wort 12. 173.   615.    997.   3486.  52.   3  215 5_10_200 ejs |nach
Wort 13. 174.   616.   1000.   3489.  55.   9  390 50_10_20_70_80_70_30_10_50 njkopoljn |Nikopolis///<Siegburg>
Wort 14. 175.   617.   1009.   3498.  64.   4   40 5_20_5_10 ekej |dort
Wort 15. 176.   618.   1013.   3502.  68.   3  104 3_1_100 gar |denn
Wort 16. 177.   619.   1016.   3505.  71.   7  176 20_5_20_100_10_20_1 kekrjka |habe ich beschlossen
Wort 17. 178.   620.   1023.   3512.  78.  12 1049 80_1_100_1_600_5_10_40_1_200_1_10 paracejmasaj |zu überwintern
    Ende des Verses 3.12
    Verse: 43, Buchstaben: 89, 1034, 3523, Totalwerte: 8309, 114519, 389965
ELB Wenn ich Artemas oder Tychikus zu dir senden werde, so befleißige dich, zu mir nach Nikopolis zu kommen, denn ich habe beschlossen, daselbst zu überwintern. 
Buch 56 (Titus) -- 3.13
Wort  1. 179.   621.   1035.   3524.   1.   5  116 7_8_50_1_50 zänan |Zenas///<dem Zeus geweiht>
Wort  2. 180.   622.   1040.   3529.   6.   3  420 300_70_50 ton |den
Wort  3. 181.   623.   1043.   3532.   9.   7  310 50_70_40_10_20_70_50 nomjkon |Schriftgelehrten/Gesetzeslehrer
Wort  4. 182.   624.   1050.   3539.  16.   3   31 20_1_10 kaj |und
Wort  5. 183.   625.   1053.   3542.  19.   6 1011 1_80_70_30_30_800 apollO |Apollos///<Verderber>
Wort  6. 184.   626.   1059.   3548.  25.   9 1765 200_80_70_400_4_1_10_800_200 spoüdajOs |eilends/mit Eifer
Wort  7. 185.   627.   1068.   3557.  34.   9 1195 80_100_70_80_5_40_700_70_50 propemPon |schicke voraus/rüste aus
Wort  8. 186.   628.   1077.   3566.  43.   3   61 10_50_1 jna |(und)/damit
Wort  9. 187.   629.   1080.   3569.  46.   5  107 40_8_4_5_50 mäden |(an) nichts
Wort 10. 188.   630.   1085.   3574.  51.   6  981 1_400_300_70_10_200 aütojs |ihnen
Wort 11. 189.   631.   1091.   3580.  57.   5  133 30_5_10_80_8 lejpä |lass fehlen/fehlt
    Ende des Verses 3.13
    Verse: 44, Buchstaben: 61, 1095, 3584, Totalwerte: 6130, 120649, 396095
ELB Zenas, dem Gesetzgelehrten, und Apollos gib mit Sorgfalt das Geleit, auf daß ihnen nichts mangle. 
Buch 56 (Titus) -- 3.14
Wort  1. 190.   632.   1096.   3585.   1.  12 1507 40_1_50_9_1_50_5_300_800_200_1_50 manTanetOsan |lernen sollen
Wort  2. 191.   633.   1108.   3597.  13.   2    9 4_5 de |aber
Wort  3. 192.   634.   1110.   3599.  15.   3   31 20_1_10 kaj |auch
Wort  4. 193.   635.   1113.   3602.  18.   2   80 70_10 oj |die
Wort  5. 194.   636.   1115.   3604.  20.   8  538 8_40_5_300_5_100_70_10 ämeteroj |Unseren/Unsrigen
Wort  6. 195.   637.   1123.   3612.  28.   5  901 20_1_30_800_50 kalOn |gute(r)
Wort  7. 196.   638.   1128.   3617.  33.   5  958 5_100_3_800_50 ergOn |Werke
Wort  8. 197.   639.   1133.   3622.  38.  11  981 80_100_70_10_200_300_1_200_9_1_10 projstasTaj |zu tun/sich zu befleißigen
Wort  9. 198.   640.   1144.   3633.  49.   3  215 5_10_200 ejs |zu/für
Wort 10. 199.   641.   1147.   3636.  52.   3  501 300_1_200 tas |der/die
Wort 11. 200.   642.   1150.   3639.  55.   9  287 1_50_1_3_20_1_10_1_200 anagkajas |Behebung der dringenden/notwendigen
Wort 12. 201.   643.   1159.   3648.  64.   6  916 600_100_5_10_1_200 crejas |Nöte/Bedürfnisse
Wort 13. 202.   644.   1165.   3654.  70.   3   61 10_50_1 jna |damit
Wort 14. 203.   645.   1168.   3657.  73.   2   48 40_8 mä |nicht
Wort 15. 204.   646.   1170.   3659.  75.   4 1060 800_200_10_50 Osjn |sie sind
Wort 16. 205.   647.   1174.   3663.  79.   7  282 1_20_1_100_80_70_10 akarpoj |unfruchtbar/fruchtlos
    Ende des Verses 3.14
    Verse: 45, Buchstaben: 85, 1180, 3669, Totalwerte: 8375, 129024, 404470
ELB Laß aber auch die Unsrigen lernen, für die notwendigen Bedürfnisse gute Werke zu betreiben, auf daß sie nicht unfruchtbar seien.
Buch 56 (Titus) -- 3.15
Wort  1. 206.   648.   1181.   3670.   1.  10  720 1_200_80_1_7_70_50_300_1_10 aspazontaj |(es) (lassen) grüßen
Wort  2. 207.   649.   1191.   3680.  11.   2  205 200_5 se |dich
Wort  3. 208.   650.   1193.   3682.  13.   2   80 70_10 oj |die
Wort  4. 209.   651.   1195.   3684.  15.   3  345 40_5_300 met |bei
Wort  5. 210.   652.   1198.   3687.  18.   4  515 5_40_70_400 emoü |mir (sind)
Wort  6. 211.   653.   1202.   3691.  22.   6  636 80_1_50_300_5_200 pantes |alle
Wort  7. 212.   654.   1208.   3697.  28.   7  493 1_200_80_1_200_1_10 aspasaj |grüße
Wort  8. 213.   655.   1215.   3704.  35.   4  970 300_70_400_200 toüs |die(jenigen)
Wort  9. 214.   656.   1219.   3708.  39.   9 1561 500_10_30_70_400_50_300_1_200 fjloüntas |die lieben/Liebenden
Wort 10. 215.   657.   1228.   3717.  48.   4  249 8_40_1_200 ämas |uns
Wort 11. 216.   658.   1232.   3721.  52.   2   55 5_50 en |in
Wort 12. 217.   659.   1234.   3723.  54.   6  605 80_10_200_300_5_10 pjstej |dem Glauben
Wort 13. 218.   660.   1240.   3729.  60.   1    8 8 ä |die
Wort 14. 219.   661.   1241.   3730.  61.   5  911 600_1_100_10_200 carjs |Gnade (sei)
Wort 15. 220.   662.   1246.   3735.  66.   4  346 40_5_300_1 meta |mit
Wort 16. 221.   663.   1250.   3739.  70.   6 1281 80_1_50_300_800_50 pantOn |allen
Wort 17. 222.   664.   1256.   3745.  76.   4 1290 400_40_800_50 ümOn |euch
Wort 18. 223.   665.   1260.   3749.  80.   4   99 1_40_8_50 amän |amen//
Wort 19. 224.   666.   1264.   3753.  84.   4  450 80_100_70_200 pros |--- an//
Wort 20. 225.   667.   1268.   3757.  88.   5  730 300_10_300_70_50 tjton |--- Titus//
Wort 21. 226.   668.   1273.   3762.  93.   3  508 300_8_200 täs |--- der//
Wort 22. 227.   669.   1276.   3765.  96.   6 1278 20_100_8_300_800_50 krätOn |--- (in) Kreta///<Fleischland>
Wort 23. 228.   670.   1282.   3771. 102.   9  494 5_20_20_30_8_200_10_1_200 ekkläsjas |--- (der) Gemeinde//
Wort 24. 229.   671.   1291.   3780. 111.   6 1400 80_100_800_300_70_50 prOton |--- zuerst//
Wort 25. 230.   672.   1297.   3786. 117.   9  585 5_80_10_200_20_70_80_70_50 epjskopon |--- Leiter//
Wort 26. 231.   673.   1306.   3795. 126.  14 1578 600_5_10_100_70_300_70_50_8_9_5_50_300_1 cejrotonäTenta |--- eingesetzt habend//
Wort 27. 232.   674.   1320.   3809. 140.   6  617 5_3_100_1_500_8 egrafä |--- geschrieben wurde es//
Wort 28. 233.   675.   1326.   3815. 146.   3  151 1_80_70 apo |--- von//
Wort 29. 234.   676.   1329.   3818. 149.  10 1335 50_10_20_70_80_70_30_5_800_200 njkopoleOs |--- Nikopolis//
Wort 30. 235.   677.   1339.   3828. 159.   3  508 300_8_200 täs |--- in dem//
Wort 31. 236.   678.   1342.   3831. 162.  10  401 40_1_20_5_4_70_50_10_1_200 makedonjas |--- Mazedonien/// <Land der Großen>
    Ende des Verses 3.15
    Verse: 46, Buchstaben: 171, 1351, 3840, Totalwerte: 20404, 149428, 424874
ELB Es grüßen dich alle, die bei mir sind. Grüße, die uns lieben im Glauben. Die Gnade sei mit euch allen!
Buch 56 (Titus) Ende des Kapitels 3
