Buch 57 (Philemon) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   6  781 80_1_400_30_70_200 paülos |Paulus///<der Kleine>
Wort  2.   2.     2.      7.      7.   7.   7  529 4_5_200_40_10_70_200 desmjos |(ein) Gefangener
Wort  3.   3.     3.     14.     14.  14.   7 1680 600_100_10_200_300_70_400 crjstoü |Christi
Wort  4.   4.     4.     21.     21.  21.   5  688 10_8_200_70_400 jäsoü |Jesu///<Jahwe ist Rettung>
Wort  5.   5.     5.     26.     26.  26.   3   31 20_1_10 kaj |und
Wort  6.   6.     6.     29.     29.  29.   8  704 300_10_40_70_9_5_70_200 tjmoTeos |Timotheus///<der Gottesfürchtige>
Wort  7.   7.     7.     37.     37.  37.   1   70 70 o |der
Wort  8.   8.     8.     38.     38.  38.   7  810 1_4_5_30_500_70_200 adelfos |Bruder
Wort  9.   9.     9.     45.     45.  45.   8  718 500_10_30_8_40_70_50_10 fjlämonj |an Philemon///<liebreich>
Wort 10.  10.    10.     53.     53.  53.   2 1100 300_800 tO |(den)
Wort 11.  11.    11.     55.     55.  55.   7 1193 1_3_1_80_8_300_800 agapätO |geliebten/Geliebten
Wort 12.  12.    12.     62.     62.  62.   3   31 20_1_10 kaj |/und
Wort 13.  13.    13.     65.     65.  65.   7 1558 200_400_50_5_100_3_800 sünergO |Mitarbeiter
Wort 14.  14.    14.     72.     72.  72.   4  898 8_40_800_50 ämOn |unseren
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 75, 75, 75, Totalwerte: 10791, 10791, 10791
ELB Paulus, ein Gefangener Christi Jesu, und Timotheus, der Bruder, Philemon, dem Geliebten und unserem Mitarbeiter,
Buch 57 (Philemon) -- 1.2
Wort  1.  15.    15.     76.     76.   1.   3   31 20_1_10 kaj |und
Wort  2.  16.    16.     79.     79.   4.   5  592 1_80_500_10_1 apfja |an Appia/an Aphia//<erfrischt>
Wort  3.  17.    17.     84.     84.   9.   2  308 300_8 tä |die
Wort  4.  18.    18.     86.     86.  11.   7  401 1_3_1_80_8_300_8 agapätä |geliebte/(Schwester)
Wort  5.  19.    19.     93.     93.  18.   3   31 20_1_10 kaj |und
Wort  6.  20.    20.     96.     96.  21.   7 1671 1_100_600_10_80_80_800 arcjppO |Archippus///<Pferdelenker>
Wort  7.  21.    21.    103.    103.  28.   2 1100 300_800 tO |(den)
Wort  8.  22.    22.    105.    105.  30.  11 2619 200_400_200_300_100_1_300_10_800_300_8 süstratjOtä | Mitstreiter/ Mitarbeiter
Wort  9.  23.    23.    116.    116.  41.   4  898 8_40_800_50 ämOn |unseren
Wort 10.  24.    24.    120.    120.  45.   3   31 20_1_10 kaj |und
Wort 11.  25.    25.    123.    123.  48.   2  308 300_8 tä |an die
Wort 12.  26.    26.    125.    125.  50.   3  321 20_1_300 kat |in
Wort 13.  27.    27.    128.    128.  53.   5  220 70_10_20_70_50 ojkon |(dem) Haus
Wort 14.  28.    28.    133.    133.  58.   3  670 200_70_400 soü |deinem
Wort 15.  29.    29.    136.    136.  61.   8  294 5_20_20_30_8_200_10_1 ekkläsja |Gemeinde//Versammlung
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 68, 143, 143, Totalwerte: 9495, 20286, 20286
ELB und Appia, der Schwester, und Archippus, unserem Mitkämpfer, und der Versammlung, die in deinem Hause ist:
Buch 57 (Philemon) -- 1.3
Wort  1.  30.    30.    144.    144.   1.   5  911 600_1_100_10_200 carjs |Gnade (sei)
Wort  2.  31.    31.    149.    149.   6.   4  500 400_40_10_50 ümjn |euch
Wort  3.  32.    32.    153.    153.  10.   3   31 20_1_10 kaj |und
Wort  4.  33.    33.    156.    156.  13.   6  181 5_10_100_8_50_8 ejränä |Friede
Wort  5.  34.    34.    162.    162.  19.   3  151 1_80_70 apo |von
Wort  6.  35.    35.    165.    165.  22.   4  484 9_5_70_400 Teoü |Gott
Wort  7.  36.    36.    169.    169.  26.   6  751 80_1_300_100_70_200 patros |(dem) Vater
Wort  8.  37.    37.    175.    175.  32.   4  898 8_40_800_50 ämOn |unserem
Wort  9.  38.    38.    179.    179.  36.   3   31 20_1_10 kaj |und
Wort 10.  39.    39.    182.    182.  39.   6 1000 20_400_100_10_70_400 kürjoü |(dem) Herrn
Wort 11.  40.    40.    188.    188.  45.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 12.  41.    41.    193.    193.  50.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 56, 199, 199, Totalwerte: 7306, 27592, 27592
ELB Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
Buch 57 (Philemon) -- 1.4
Wort  1.  42.    42.    200.    200.   1.   9 2416 5_400_600_1_100_10_200_300_800 eücarjstO |ich danke
Wort  2.  43.    43.    209.    209.  10.   2 1100 300_800 tO |(dem)
Wort  3.  44.    44.    211.    211.  12.   3  814 9_5_800 TeO |Gott
Wort  4.  45.    45.    214.    214.  15.   3  510 40_70_400 moü |meinem
Wort  5.  46.    46.    217.    217.  18.   7  806 80_1_50_300_70_300_5 pantote |allezeit
Wort  6.  47.    47.    224.    224.  25.   6  156 40_50_5_10_1_50 mnejan |(und) gedenke/Gedenken
Wort  7.  48.    48.    230.    230.  31.   3  670 200_70_400 soü |an dich
Wort  8.  49.    49.    233.    233.  34.  10  995 80_70_10_70_400_40_5_50_70_200 pojoümenos |/machend
Wort  9.  50.    50.    243.    243.  44.   3   95 5_80_10 epj |in
Wort 10.  51.    51.    246.    246.  47.   3 1150 300_800_50 tOn |(den)
Wort 11.  52.    52.    249.    249.  50.   9 2305 80_100_70_200_5_400_600_800_50 proseücOn |Gebeten
Wort 12.  53.    53.    258.    258.  59.   3  510 40_70_400 moü |meinen
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 61, 260, 260, Totalwerte: 11527, 39119, 39119
ELB Ich danke meinem Gott, indem ich allezeit deiner erwähne in meinen Gebeten,
Buch 57 (Philemon) -- 1.5
Wort  1.  54.    54.    261.    261.   1.   6 1341 1_20_70_400_800_50 akoüOn |weil ich höre/hörend
Wort  2.  55.    55.    267.    267.   7.   3  670 200_70_400 soü |von deiner
Wort  3.  56.    56.    270.    270.  10.   3  358 300_8_50 tän |(die)
Wort  4.  57.    57.    273.    273.  13.   6  143 1_3_1_80_8_50 agapän |Liebe
Wort  5.  58.    58.    279.    279.  19.   3   31 20_1_10 kaj |und
Wort  6.  59.    59.    282.    282.  22.   3  358 300_8_50 tän |von dem/den
Wort  7.  60.    60.    285.    285.  25.   6  650 80_10_200_300_10_50 pjstjn |Glauben
Wort  8.  61.    61.    291.    291.  31.   2   58 8_50 än |den
Wort  9.  62.    62.    293.    293.  33.   5  820 5_600_5_10_200 ecejs |du hast
Wort 10.  63.    63.    298.    298.  38.   4  450 80_100_70_200 pros |an
Wort 11.  64.    64.    302.    302.  42.   3  420 300_70_50 ton |den
Wort 12.  65.    65.    305.    305.  45.   6  650 20_400_100_10_70_50 kürjon |Herrn
Wort 13.  66.    66.    311.    311.  51.   6  738 10_8_200_70_400_50 jäsoün |Jesus
Wort 14.  67.    67.    317.    317.  57.   3   31 20_1_10 kaj |und
Wort 15.  68.    68.    320.    320.  60.   3  215 5_10_200 ejs |gegenüber/zu
Wort 16.  69.    69.    323.    323.  63.   6  632 80_1_50_300_1_200 pantas |allen
Wort 17.  70.    70.    329.    329.  69.   4  970 300_70_400_200 toüs |(den)
Wort 18.  71.    71.    333.    333.  73.   6  684 1_3_10_70_400_200 agjoüs |Heiligen
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 78, 338, 338, Totalwerte: 9219, 48338, 48338
ELB da ich höre von deiner Liebe und von dem Glauben, den du an den Herrn Jesus und zu allen Heiligen hast,
Buch 57 (Philemon) -- 1.6
Wort  1.  72.    72.    339.    339.   1.   4 1150 70_80_800_200 opOs |damit/dass
Wort  2.  73.    73.    343.    343.   5.   1    8 8 ä |(die)
Wort  3.  74.    74.    344.    344.   6.   8 1011 20_70_10_50_800_50_10_1 kojnOnja |Gemeinschaft
Wort  4.  75.    75.    352.    352.  14.   3  508 300_8_200 täs |im Hinblick auf den/(des)
Wort  5.  76.    76.    355.    355.  17.   7 1595 80_10_200_300_5_800_200 pjsteOs |Glauben(s)
Wort  6.  77.    77.    362.    362.  24.   3  670 200_70_400 soü |deine(s)
Wort  7.  78.    78.    365.    365.  27.   7  371 5_50_5_100_3_8_200 energäs |wirksam
Wort  8.  79.    79.    372.    372.  34.   7  377 3_5_50_8_300_1_10 genätaj |werde
Wort  9.  80.    80.    379.    379.  41.   2   55 5_50 en |durch die/in
Wort 10.  81.    81.    381.    381.  43.   9 1163 5_80_10_3_50_800_200_5_10 epjgnOsej |(der) Erkenntnis
Wort 11.  82.    82.    390.    390.  52.   6  701 80_1_50_300_70_200 pantos |all(es)
Wort 12.  83.    83.    396.    396.  58.   6  484 1_3_1_9_70_400 agaToü |(des) Guten
Wort 13.  84.    84.    402.    402.  64.   3  770 300_70_400 toü |(das)
Wort 14.  85.    85.    405.    405.  67.   2   55 5_50 en |in
Wort 15.  86.    86.    407.    407.  69.   4  500 400_40_10_50 ümjn |euch ist/uns
Wort 16.  87.    87.    411.    411.  73.   3  215 5_10_200 ejs |für/hin zu
Wort 17.  88.    88.    414.    414.  76.   7 1330 600_100_10_200_300_70_50 crjston |Christus
Wort 18.  89.    89.    421.    421.  83.   6  738 10_8_200_70_400_50 jäsoün |Jesus//
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 88, 426, 426, Totalwerte: 11701, 60039, 60039
ELB daß die Gemeinschaft deines Glaubens wirksam werde in der Anerkennung alles Guten, welches in uns ist gegen Christum (Jesum).
Buch 57 (Philemon) -- 1.7
Wort  1.  90.    90.    427.    427.   1.   5  761 600_1_100_10_50 carjn |Freude/Gabe
Wort  2.  91.    91.    432.    432.   6.   3  104 3_1_100 gar |denn//
Wort  3.  92.    92.    435.    435.   9.   6  770 5_600_70_40_5_50 ecomen |haben wir/habe ich bekommen
Wort  4.  93.    93.    441.    441.  15.   6  268 80_70_30_30_8_50 pollän |viel
Wort  5.  94.    94.    447.    447.  21.   3   31 20_1_10 kaj |und
Wort  6.  95.    95.    450.    450.  24.  10  500 80_1_100_1_20_30_8_200_10_50 parakläsjn |Trost
Wort  7.  96.    96.    460.    460.  34.   3   95 5_80_10 epj |um willen/wegen
Wort  8.  97.    97.    463.    463.  37.   2  308 300_8 tä |(der)
Wort  9.  98.    98.    465.    465.  39.   5   93 1_3_1_80_8 agapä |Liebe
Wort 10.  99.    99.    470.    470.  44.   3  670 200_70_400 soü |deiner
Wort 11. 100.   100.    473.    473.  47.   3  380 70_300_10 otj |denn/weil
Wort 12. 101.   101.    476.    476.  50.   2  301 300_1 ta |die
Wort 13. 102.   102.    478.    478.  52.   8  965 200_80_30_1_3_600_50_1 splagcna |Herzen
Wort 14. 103.   103.    486.    486.  60.   3 1150 300_800_50 tOn |der
Wort 15. 104.   104.    489.    489.  63.   5  864 1_3_10_800_50 agjOn |Heiligen
Wort 16. 105.   105.    494.    494.  68.  11  929 1_50_1_80_5_80_1_400_300_1_10 anapepaütaj |erquickt worden sind
Wort 17. 106.   106.    505.    505.  79.   3   15 4_10_1 dja |durch
Wort 18. 107.   107.    508.    508.  82.   3  670 200_70_400 soü |dich
Wort 19. 108.   108.    511.    511.  85.   6  545 1_4_5_30_500_5 adelfe |(lieber) Bruder
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 90, 516, 516, Totalwerte: 9419, 69458, 69458
ELB Denn wir haben große Freude und großen Trost durch deine Liebe, weil die Herzen der Heiligen durch dich, Bruder, erquickt worden sind.
Buch 57 (Philemon) -- 1.8
Wort  1. 109.   109.    517.    517.   1.   3   84 4_10_70 djo |darum/deswegen
Wort  2. 110.   110.    520.    520.   4.   6  268 80_70_30_30_8_50 pollän |obwohl volle/viel
Wort  3. 111.   111.    526.    526.  10.   2   55 5_50 en |in
Wort  4. 112.   112.    528.    528.  12.   6 2010 600_100_10_200_300_800 crjstO |Christus
Wort  5. 113.   113.    534.    534.  18.   9  550 80_1_100_100_8_200_10_1_50 parräsjan |Freiheit/Freimut
Wort  6. 114.   114.    543.    543.  27.   4 1455 5_600_800_50 ecOn |ich hätte/habend
Wort  7. 115.   115.    547.    547.  31.  10  861 5_80_10_300_1_200_200_5_10_50 epjtassejn |zu gebieten/aufzutragen
Wort  8. 116.   116.    557.    557.  41.   3  280 200_70_10 soj |dir
Wort  9. 117.   117.    560.    560.  44.   2  370 300_70 to |was/das
Wort 10. 118.   118.    562.    562.  46.   6  199 1_50_8_20_70_50 anäkon |sich geziemt/Geziemende
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 51, 567, 567, Totalwerte: 6132, 75590, 75590
ELB Deshalb, obgleich ich große Freimütigkeit in Christo habe, dir zu gebieten, was sich geziemt,
Buch 57 (Philemon) -- 1.9
Wort  1. 119.   119.    568.    568.   1.   3   15 4_10_1 dja |so doch um willen/wegen
Wort  2. 120.   120.    571.    571.   4.   3  358 300_8_50 tän |der
Wort  3. 121.   121.    574.    574.   7.   6  143 1_3_1_80_8_50 agapän |Liebe
Wort  4. 122.   122.    580.    580.  13.   6  221 40_1_30_30_70_50 mallon |vielmehr
Wort  5. 123.   123.    586.    586.  19.   8 1033 80_1_100_1_20_1_30_800 parakalO |will ich eine Bitte aussprechen/bitte ich (dich)
Wort  6. 124.   124.    594.    594.  27.   8 1420 300_70_10_70_400_300_70_200 tojoütos |in dem Zustand/so beschaffen
Wort  7. 125.   125.    602.    602.  35.   2  850 800_50 On |in dem ich bin/seiend
Wort  8. 126.   126.    604.    604.  37.   2 1000 800_200 Os |nämlich als/wie
Wort  9. 127.   127.    606.    606.  39.   6  781 80_1_400_30_70_200 paülos |Paulus
Wort 10. 128.   128.    612.    612.  45.   9 1295 80_100_5_200_2_400_300_8_200 presbütäs |der alte Mann/ein alter Mann
Wort 11. 129.   129.    621.    621.  54.   4  510 50_400_50_10 nünj |(und) jetzt/nun
Wort 12. 130.   130.    625.    625.  58.   2    9 4_5 de |/aber
Wort 13. 131.   131.    627.    627.  60.   3   31 20_1_10 kaj |auch
Wort 14. 132.   132.    630.    630.  63.   7  529 4_5_200_40_10_70_200 desmjos |(ein) Gefangener
Wort 15. 133.   133.    637.    637.  70.   5  688 10_8_200_70_400 jäsoü |Jesu
Wort 16. 134.   134.    642.    642.  75.   7 1680 600_100_10_200_300_70_400 crjstoü |Christi
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 81, 648, 648, Totalwerte: 10563, 86153, 86153
ELB so bitte ich doch vielmehr um der Liebe willen, da ich nun ein solcher bin, wie Paulus, der Alte, jetzt aber auch ein Gefangener Jesu Christi.
Buch 57 (Philemon) -- 1.10
Wort  1. 135.   135.    649.    649.   1.   8 1033 80_1_100_1_20_1_30_800 parakalO |ich bitte
Wort  2. 136.   136.    657.    657.   9.   2  205 200_5 se |dich
Wort  3. 137.   137.    659.    659.  11.   4  195 80_5_100_10 perj |für
Wort  4. 138.   138.    663.    663.  15.   3  770 300_70_400 toü |(das)/(den)
Wort  5. 139.   139.    666.    666.  18.   4  515 5_40_70_400 emoü |mein(en)
Wort  6. 140.   140.    670.    670.  22.   6  845 300_5_20_50_70_400 teknoü |Kind/Sohn
Wort  7. 141.   141.    676.    676.  28.   2  120 70_50 on |das/den
Wort  8. 142.   142.    678.    678.  30.   8  322 5_3_5_50_50_8_200_1 egennäsa |ich gezeugt habe
Wort  9. 143.   143.    686.    686.  38.   2   55 5_50 en |in
Wort 10. 144.   144.    688.    688.  40.   4  580 300_70_10_200 tojs |(den)
Wort 11. 145.   145.    692.    692.  44.   7  529 4_5_200_40_70_10_200 desmojs |Fesseln
Wort 12. 146.   146.    699.    699.  51.   3  510 40_70_400 moü |meinen//
Wort 13. 147.   147.    702.    702.  54.   8  498 70_50_8_200_10_40_70_50 onäsjmon |Onesimus///<nützlich>
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 61, 709, 709, Totalwerte: 6177, 92330, 92330
ELB Ich bitte dich für mein Kind, das ich gezeugt habe in den Banden, Onesimus,
Buch 57 (Philemon) -- 1.11
Wort  1. 148.   148.    710.    710.   1.   3  420 300_70_50 ton |der/den
Wort  2. 149.   149.    713.    713.   4.   4  455 80_70_300_5 pote |einst
Wort  3. 150.   150.    717.    717.   8.   3  280 200_70_10 soj |dir/für dich
Wort  4. 151.   151.    720.    720.  11.   8 1329 1_600_100_8_200_300_70_50 acräston |unnütz war/unnützen
Wort  5. 152.   152.    728.    728.  19.   4  510 50_400_50_10 nünj |jetzt/nun
Wort  6. 153.   153.    732.    732.  23.   2    9 4_5 de |aber
Wort  7. 154.   154.    734.    734.  25.   3  280 200_70_10 soj |dir/für dich
Wort  8. 155.   155.    737.    737.  28.   3   31 20_1_10 kaj |und/als auch
Wort  9. 156.   156.    740.    740.  31.   4  125 5_40_70_10 emoj |mir/für mich
Wort 10. 157.   157.    744.    744.  35.   9 1733 5_400_600_100_8_200_300_70_50 eücräston |nützlich ist/recht nützlichen
Wort 11. 158.   158.    753.    753.  44.   2  120 70_50 on |den
Wort 12. 159.   159.    755.    755.  46.   8  882 1_50_5_80_5_40_700_1 anepemPa |hiermit sende ich zurück/ich geschickt habe
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 53, 762, 762, Totalwerte: 6174, 98504, 98504
ELB der dir einst unnütz war, jetzt aber dir und mir nützlich ist,
Buch 57 (Philemon) -- 1.12
Wort  1. 160.   160.    763.    763.   1.   2  600 200_400 sü |du/dir
Wort  2. 161.   161.    765.    765.   3.   2    9 4_5 de |aber//
Wort  3. 162.   162.    767.    767.   5.   5  821 1_400_300_70_50 aüton |ihn
Wort  4. 163.   163.    772.    772.  10.   9 1635 300_70_400_300_5_200_300_10_50 toütestjn |das ist
Wort  5. 164.   164.    781.    781.  19.   2  301 300_1 ta |wie/(das)
Wort  6. 165.   165.    783.    783.  21.   3   46 5_40_1 ema |mein (eigenes)
Wort  7. 166.   166.    786.    786.  24.   8  965 200_80_30_1_3_600_50_1 splagcna |Herz
Wort  8. 167.   167.    794.    794.  32.   9  953 80_100_70_200_30_1_2_70_400 proslaboü |nimm auf//
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 40, 802, 802, Totalwerte: 5330, 103834, 103834
ELB den ich zu dir zurückgesandt habe-ihn, das ist mein Herz;
Buch 57 (Philemon) -- 1.13
Wort  1. 168.   168.    803.    803.   1.   2  120 70_50 on |ihn/diesen
Wort  2. 169.   169.    805.    805.   3.   3  808 5_3_800 egO |ich
Wort  3. 170.   170.    808.    808.   6.   9  675 5_2_70_400_30_70_40_8_50 eboülomän |wollte
Wort  4. 171.   171.    817.    817.  15.   4  450 80_100_70_200 pros |bei
Wort  5. 172.   172.    821.    821.  19.   7  866 5_40_1_400_300_70_50 emaüton |mir
Wort  6. 173.   173.    828.    828.  26.   8  991 20_1_300_5_600_5_10_50 katecejn |behalten
Wort  7. 174.   174.    836.    836.  34.   3   61 10_50_1 jna |damit
Wort  8. 175.   175.    839.    839.  37.   4  585 400_80_5_100 üper |an Stelle/anstatt
Wort  9. 176.   176.    843.    843.  41.   3  670 200_70_400 soü |deiner
Wort 10. 177.   177.    846.    846.  44.   7  163 4_10_1_20_70_50_8 djakonä |er diene
Wort 11. 178.   178.    853.    853.  51.   3  120 40_70_10 moj |mir
Wort 12. 179.   179.    856.    856.  54.   2   55 5_50 en |in
Wort 13. 180.   180.    858.    858.  56.   4  580 300_70_10_200 tojs |den
Wort 14. 181.   181.    862.    862.  60.   7  529 4_5_200_40_70_10_200 desmojs |Fesseln
Wort 15. 182.   182.    869.    869.  67.   3  770 300_70_400 toü |die ich trage um willen/ wegen der
Wort 16. 183.   183.    872.    872.  70.  10  927 5_400_1_3_3_5_30_10_70_400 eüaggeljoü |des Evangeliums/ Frohbotschaft
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 79, 881, 881, Totalwerte: 8370, 112204, 112204
ELB welchen ich bei mir behalten wollte, auf daß er statt deiner mir diene in den Banden des Evangeliums.
Buch 57 (Philemon) -- 1.14
Wort  1. 184.   184.    882.    882.   1.   5 1710 600_800_100_10_200 cOrjs |ohne
Wort  2. 185.   185.    887.    887.   6.   2    9 4_5 de |aber
Wort  3. 186.   186.    889.    889.   8.   3  508 300_8_200 täs |(die)/(das)
Wort  4. 187.   187.    892.    892.  11.   3  408 200_8_200 säs |dein(e)
Wort  5. 188.   188.    895.    895.  14.   6 1101 3_50_800_40_8_200 gnOmäs |Zustimmung/Einverständnis
Wort  6. 189.   189.    901.    901.  20.   5  529 70_400_4_5_50 oüden |nichts
Wort  7. 190.   190.    906.    906.  25.   7  261 8_9_5_30_8_200_1 äTeläsa |wollte ich
Wort  8. 191.   191.    913.    913.  32.   7  379 80_70_10_8_200_1_10 pojäsaj |tun
Wort  9. 192.   192.    920.    920.  39.   3   61 10_50_1 jna |damit
Wort 10. 193.   193.    923.    923.  42.   2   48 40_8 mä |nicht
Wort 11. 194.   194.    925.    925.  44.   2 1000 800_200 Os |gleichsam/wie
Wort 12. 195.   195.    927.    927.  46.   4  322 20_1_300_1 kata |wie/aus
Wort 13. 196.   196.    931.    931.  50.   7  133 1_50_1_3_20_8_50 anagkän |erzwungen/Zwang
Wort 14. 197.   197.    938.    938.  57.   2  370 300_70 to |(die)
Wort 15. 198.   198.    940.    940.  59.   6  134 1_3_1_9_70_50 agaTon |Wohltat/Guttat
Wort 16. 199.   199.    946.    946.  65.   3  670 200_70_400 soü |deine
Wort 17. 200.   200.    949.    949.  68.   1    8 8 ä |sei/ist
Wort 18. 201.   201.    950.    950.  69.   4   62 1_30_30_1 alla |sondern
Wort 19. 202.   202.    954.    954.  73.   4  322 20_1_300_1 kata |/aus
Wort 20. 203.   203.    958.    958.  77.   8  825 5_20_70_400_200_10_70_50 ekoüsjon |freiwillig/freiem Willen
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 84, 965, 965, Totalwerte: 8860, 121064, 121064
ELB Aber ohne deinen Willen wollte ich nichts tun, auf daß deine Wohltat nicht wie gezwungen, sondern freiwillig sei.
Buch 57 (Philemon) -- 1.15
Wort  1. 204.   204.    966.    966.   1.   4  902 300_1_600_1 taca |vielleicht
Wort  2. 205.   205.    970.    970.   5.   3  104 3_1_100 gar |denn
Wort  3. 206.   206.    973.    973.   8.   3   15 4_10_1 dja |darum/wegen
Wort  4. 207.   207.    976.    976.  11.   5 1140 300_70_400_300_70 toüto |/des-
Wort  5. 208.   208.    981.    981.  16.   8 1732 5_600_800_100_10_200_9_8 ecOrjsTä |ist er (von dir) getrennt worden
Wort  6. 209.   209.    989.    989.  24.   4  450 80_100_70_200 pros |für
Wort  7. 210.   210.    993.    993.  28.   4  951 800_100_1_50 Oran |eine kurze Zeit/eine Stunde
Wort  8. 211.   211.    997.    997.  32.   3   61 10_50_1 jna |damit
Wort  9. 212.   212.   1000.   1000.  35.   7  991 1_10_800_50_10_70_50 ajOnjon |auf ewig/als ewigen
Wort 10. 213.   213.   1007.   1007.  42.   5  821 1_400_300_70_50 aüton |ihn
Wort 11. 214.   214.   1012.   1012.  47.   6  894 1_80_5_600_8_200 apecäs |du besitzen sollst/du behältst
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 52, 1017, 1017, Totalwerte: 8061, 129125, 129125
ELB Denn vielleicht ist er deswegen für eine Zeit von dir getrennt gewesen, auf daß du ihn für immer besitzen mögest,
Buch 57 (Philemon) -- 1.16
Wort  1. 215.   215.   1018.   1018.   1.   6  805 70_400_20_5_300_10 oüketj |nicht mehr
Wort  2. 216.   216.   1024.   1024.   7.   2 1000 800_200 Os |als
Wort  3. 217.   217.   1026.   1026.   9.   6  624 4_70_400_30_70_50 doülon |(einen) Sklaven
Wort  4. 218.   218.   1032.   1032.  15.   3   61 1_30_30 all |sondern
Wort  5. 219.   219.   1035.   1035.  18.   4  585 400_80_5_100 üper |was besser ist als/mehr als
Wort  6. 220.   220.   1039.   1039.  22.   6  624 4_70_400_30_70_50 doülon |Sklave/einen Sklaven
Wort  7. 221.   221.   1045.   1045.  28.   7  660 1_4_5_30_500_70_50 adelfon |als einen Bruder
Wort  8. 222.   222.   1052.   1052.  35.   8  513 1_3_1_80_8_300_70_50 agapäton |geliebten
Wort  9. 223.   223.   1060.   1060.  43.   7  582 40_1_30_10_200_300_1 maljsta |besonders
Wort 10. 224.   224.   1067.   1067.  50.   4  125 5_40_70_10 emoj |für mich
Wort 11. 225.   225.   1071.   1071.  54.   4 1150 80_70_200_800 posO |wieviel
Wort 12. 226.   226.   1075.   1075.  58.   2    9 4_5 de |aber
Wort 13. 227.   227.   1077.   1077.  60.   6  221 40_1_30_30_70_50 mallon |mehr
Wort 14. 228.   228.   1083.   1083.  66.   3  280 200_70_10 soj |für dich
Wort 15. 229.   229.   1086.   1086.  69.   3   31 20_1_10 kaj |sowohl
Wort 16. 230.   230.   1089.   1089.  72.   2   55 5_50 en |in
Wort 17. 231.   231.   1091.   1091.  74.   5  331 200_1_100_20_10 sarkj |(dem) Fleisch
Wort 18. 232.   232.   1096.   1096.  79.   3   31 20_1_10 kaj |als auch
Wort 19. 233.   233.   1099.   1099.  82.   2   55 5_50 en |in
Wort 20. 234.   234.   1101.   1101.  84.   5 1330 20_400_100_10_800 kürjO |(dem) Herrn
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 88, 1105, 1105, Totalwerte: 9072, 138197, 138197
ELB nicht länger als einen Sklaven, sondern mehr als einen Sklaven, als einen geliebten Bruder, besonders für mich, wieviel mehr aber für dich, sowohl im Fleische als im Herrn.
Buch 57 (Philemon) -- 1.17
Wort  1. 235.   235.   1106.   1106.   1.   2   15 5_10 ej |wenn
Wort  2. 236.   236.   1108.   1108.   3.   3  520 70_400_50 oün |nun/also
Wort  3. 237.   237.   1111.   1111.   6.   3   50 5_40_5 eme |mich
Wort  4. 238.   238.   1114.   1114.   9.   5  820 5_600_5_10_200 ecejs |du hältst für einen der/du hast
Wort  5. 239.   239.   1119.   1119.  14.   8 1120 20_70_10_50_800_50_70_50 kojnOnon |Gemeinschaft hat mit dir/als Genossen
Wort  6. 240.   240.   1127.   1127.  22.   9  953 80_100_70_200_30_1_2_70_400 proslaboü |(so) nimm auf
Wort  7. 241.   241.   1136.   1136.  31.   5  821 1_400_300_70_50 aüton |ihn
Wort  8. 242.   242.   1141.   1141.  36.   2 1000 800_200 Os |wie
Wort  9. 243.   243.   1143.   1143.  38.   3   50 5_40_5 eme |mich (selbst)
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 40, 1145, 1145, Totalwerte: 5349, 143546, 143546
ELB Wenn du mich nun für deinen Genossen hältst, so nimm ihn auf wie mich.
Buch 57 (Philemon) -- 1.18
Wort  1. 244.   244.   1146.   1146.   1.   2   15 5_10 ej |wenn
Wort  2. 245.   245.   1148.   1148.   3.   2    9 4_5 de |aber
Wort  3. 246.   246.   1150.   1150.   5.   2  310 300_10 tj |etwas
Wort  4. 247.   247.   1152.   1152.   7.   8  305 8_4_10_20_8_200_5_50 ädjkäsen |er Schaden zugefügt hat/er geschädigt hat
Wort  5. 248.   248.   1160.   1160.  15.   2  205 200_5 se |dir/dich
Wort  6. 249.   249.   1162.   1162.  17.   1    8 8 ä |oder
Wort  7. 250.   250.   1163.   1163.  18.   7  630 70_500_5_10_30_5_10 ofejlej |(dir) schuldig ist
Wort  8. 251.   251.   1170.   1170.  25.   5 1140 300_70_400_300_70 toüto |so das/dies
Wort  9. 252.   252.   1175.   1175.  30.   4  125 5_40_70_10 emoj |mir
Wort 10. 253.   253.   1179.   1179.  34.   7  153 5_30_30_70_3_5_10 ellogej |stelle in Rechnung/rechne an
    Ende des Verses 1.18
    Verse: 18, Buchstaben: 40, 1185, 1185, Totalwerte: 2900, 146446, 146446
ELB Wenn er dir aber irgend ein Unrecht getan hat, oder dir etwas schuldig ist, so rechne dies mir an.
Buch 57 (Philemon) -- 1.19
Wort  1. 254.   254.   1186.   1186.   1.   3  808 5_3_800 egO |ich
Wort  2. 255.   255.   1189.   1189.   4.   6  781 80_1_400_30_70_200 paülos |Paulus
Wort  3. 256.   256.   1195.   1195.  10.   6  810 5_3_100_1_700_1 egraPa |schreibe es/ich habe geschrieben
Wort  4. 257.   257.   1201.   1201.  16.   2  308 300_8 tä |/(mit der)
Wort  5. 258.   258.   1203.   1203.  18.   3   53 5_40_8 emä |eigen-/meiner
Wort  6. 259.   259.   1206.   1206.  21.   5  725 600_5_10_100_10 cejrj |händig/Hand
Wort  7. 260.   260.   1211.   1211.  26.   3  808 5_3_800 egO |ich
Wort  8. 261.   261.   1214.   1214.  29.   7 1461 1_80_70_300_10_200_800 apotjsO |will es erstatten/werde bezahlen
Wort  9. 262.   262.   1221.   1221.  36.   3   61 10_50_1 jna |ja/damit
Wort 10. 263.   263.   1224.   1224.  39.   2   48 40_8 mä |nicht
Wort 11. 264.   264.   1226.   1226.  41.   4  838 30_5_3_800 legO |will ich davon reden/ich sage
Wort 12. 265.   265.   1230.   1230.  45.   3  280 200_70_10 soj |/dir
Wort 13. 266.   266.   1233.   1233.  48.   3  380 70_300_10 otj |dass
Wort 14. 267.   267.   1236.   1236.  51.   3   31 20_1_10 kaj |auch/sogar
Wort 15. 268.   268.   1239.   1239.  54.   7 1026 200_5_1_400_300_70_50 seaüton |dich selbst
Wort 16. 269.   269.   1246.   1246.  61.   3  120 40_70_10 moj |mir
Wort 17. 270.   270.   1249.   1249.  64.  12 1280 80_100_70_200_70_500_5_10_30_5_10_200 prosofejlejs |du schuldig bist/du dazu schuldest
    Ende des Verses 1.19
    Verse: 19, Buchstaben: 75, 1260, 1260, Totalwerte: 9818, 156264, 156264
ELB Ich, Paulus, habe es mit meiner Hand geschrieben, ich will bezahlen; daß ich dir nicht sage, daß du auch dich selbst mir schuldig bist.
Buch 57 (Philemon) -- 1.20
Wort  1. 271.   271.   1261.   1261.   1.   3   61 50_1_10 naj |ja
Wort  2. 272.   272.   1264.   1264.   4.   6  545 1_4_5_30_500_5 adelfe |Bruder
Wort  3. 273.   273.   1270.   1270.  10.   3  808 5_3_800 egO |mich/ich
Wort  4. 274.   274.   1273.   1273.  13.   3  670 200_70_400 soü |von dir/an dir
Wort  5. 275.   275.   1276.   1276.  16.   7  229 70_50_1_10_40_8_50 onajmän |lass Nutzen haben/möchte Freude haben
Wort  6. 276.   276.   1283.   1283.  23.   2   55 5_50 en |in
Wort  7. 277.   277.   1285.   1285.  25.   5 1330 20_400_100_10_800 kürjO |(dem) Herrn
Wort  8. 278.   278.   1290.   1290.  30.   9  853 1_50_1_80_1_400_200_70_50 anapaüson |erquicke
Wort  9. 279.   279.   1299.   1299.  39.   3  510 40_70_400 moü |mein
Wort 10. 280.   280.   1302.   1302.  42.   2  301 300_1 ta |(das)
Wort 11. 281.   281.   1304.   1304.  44.   8  965 200_80_30_1_3_600_50_1 splagcna |Herz
Wort 12. 282.   282.   1312.   1312.  52.   2   55 5_50 en |in
Wort 13. 283.   283.   1314.   1314.  54.   5 1330 20_400_100_10_800 kürjO |(dem) Herrn/(Christus)
    Ende des Verses 1.20
    Verse: 20, Buchstaben: 58, 1318, 1318, Totalwerte: 7712, 163976, 163976
ELB Ja, Bruder, ich möchte gern Nutzen an dir haben im Herrn; erquicke mein Herz in Christo.
Buch 57 (Philemon) -- 1.21
Wort  1. 284.   284.   1319.   1319.   1.   8 1254 80_5_80_70_10_9_800_200 pepojTOs |im Vertrauen auf/vertrauend
Wort  2. 285.   285.   1327.   1327.   9.   2  308 300_8 tä |(den)/(dem)
Wort  3. 286.   286.   1329.   1329.  11.   6  579 400_80_1_20_70_8 üpakoä |Gehorsam
Wort  4. 287.   287.   1335.   1335.  17.   3  670 200_70_400 soü |deinen
Wort  5. 288.   288.   1338.   1338.  20.   6  810 5_3_100_1_700_1 egraPa |schreibe ich dir/habe ich geschrieben
Wort  6. 289.   289.   1344.   1344.  26.   3  280 200_70_10 soj |dir
Wort  7. 290.   290.   1347.   1347.  29.   5 1019 5_10_4_800_200 ejdOs |weil ich weiß/wissend
Wort  8. 291.   291.   1352.   1352.  34.   3  380 70_300_10 otj |dass
Wort  9. 292.   292.   1355.   1355.  37.   3   31 20_1_10 kaj |noch/auch
Wort 10. 293.   293.   1358.   1358.  40.   4  585 400_80_5_100 üper |mehr/hinaus über
Wort 11. 294.   294.   1362.   1362.  44.   1   70 70 o |als/das was
Wort 12. 295.   295.   1363.   1363.  45.   4  838 30_5_3_800 legO |ich sage (dir)
Wort 13. 296.   296.   1367.   1367.  49.   8  583 80_70_10_8_200_5_10_200 pojäsejs |du tun wirst
    Ende des Verses 1.21
    Verse: 21, Buchstaben: 56, 1374, 1374, Totalwerte: 7407, 171383, 171383
ELB Da ich deinem Gehorsam vertraue, so habe ich dir geschrieben, indem ich weiß, daß du auch mehr tun wirst, als ich sage.
Buch 57 (Philemon) -- 1.22
Wort  1. 297.   297.   1375.   1375.   1.   3   42 1_40_1 ama |zugleich
Wort  2. 298.   298.   1378.   1378.   4.   2    9 4_5 de |aber
Wort  3. 299.   299.   1380.   1380.   6.   3   31 20_1_10 kaj |auch
Wort  4. 300.   300.   1383.   1383.   9.   8  438 5_300_70_10_40_1_7_5 etojmaze |bereite
Wort  5. 301.   301.   1391.   1391.  17.   3  120 40_70_10 moj |mir
Wort  6. 302.   302.   1394.   1394.  20.   6  176 60_5_50_10_1_50 xenjan |eine Herberge
Wort  7. 303.   303.   1400.   1400.  26.   6  932 5_30_80_10_7_800 elpjzO |ich hoffe
Wort  8. 304.   304.   1406.   1406.  32.   3  104 3_1_100 gar |denn/nämlich
Wort  9. 305.   305.   1409.   1409.  35.   3  380 70_300_10 otj |dass
Wort 10. 306.   306.   1412.   1412.  38.   3   15 4_10_1 dja |durch
Wort 11. 307.   307.   1415.   1415.  41.   3 1150 300_800_50 tOn |(die)
Wort 12. 308.   308.   1418.   1418.  44.   9 2305 80_100_70_200_5_400_600_800_50 proseücOn |Gebete
Wort 13. 309.   309.   1427.   1427.  53.   4 1290 400_40_800_50 ümOn |eure
Wort 14. 310.   310.   1431.   1431.  57.  12 1249 600_1_100_10_200_9_8_200_70_40_1_10 carjsTäsomaj |ich werde geschenkt (werden)
Wort 15. 311.   311.   1443.   1443.  69.   4  500 400_40_10_50 ümjn |euch
    Ende des Verses 1.22
    Verse: 22, Buchstaben: 72, 1446, 1446, Totalwerte: 8741, 180124, 180124
ELB Zugleich aber bereite mir auch eine Herberge, denn ich hoffe, daß ich durch eure Gebete euch werde geschenkt werden.
Buch 57 (Philemon) -- 1.23
Wort  1. 312.   312.   1447.   1447.   1.  10  720 1_200_80_1_7_70_50_300_1_10 aspazontaj |es grüßen/grüßen lässt
Wort  2. 313.   313.   1457.   1457.  11.   2  205 200_5 se |dich
Wort  3. 314.   314.   1459.   1459.  13.   7  887 5_80_1_500_100_1_200 epafras |Epaphras///<beredt>
Wort  4. 315.   315.   1466.   1466.  20.   1   70 70 o |(der)
Wort  5. 316.   316.   1467.   1467.  21.  13 2702 200_400_50_1_10_600_40_1_30_800_300_70_200 sünajcmalOtos |Mitgefangener
Wort  6. 317.   317.   1480.   1480.  34.   3  510 40_70_400 moü |mein
Wort  7. 318.   318.   1483.   1483.  37.   2   55 5_50 en |in
Wort  8. 319.   319.   1485.   1485.  39.   6 2010 600_100_10_200_300_800 crjstO |Christus
Wort  9. 320.   320.   1491.   1491.  45.   5  688 10_8_200_70_400 jäsoü |Jesus
    Ende des Verses 1.23
    Verse: 23, Buchstaben: 49, 1495, 1495, Totalwerte: 7847, 187971, 187971
ELB Es grüßt dich Epaphras, mein Mitgefangener in Christo Jesu,
Buch 57 (Philemon) -- 1.24
Wort  1. 321.   321.   1496.   1496.   1.   6  431 40_1_100_20_70_200 markos |Markus///<zart>
Wort  2. 322.   322.   1502.   1502.   7.  10 1582 1_100_10_200_300_1_100_600_70_200 arjstarcos | Aristarch(us)/// <der beste Herrscher>
Wort  3. 323.   323.   1512.   1512.  17.   5  253 4_8_40_1_200 dämas |Demas///<Volksführer>
Wort  4. 324.   324.   1517.   1517.  22.   6  721 30_70_400_20_1_200 loükas |Lukas///<der Erleuchtete>
Wort  5. 325.   325.   1523.   1523.  28.   2   80 70_10 oj |(die)
Wort  6. 326.   326.   1525.   1525.  30.   8  838 200_400_50_5_100_3_70_10 sünergoj |Mitarbeiter
Wort  7. 327.   327.   1533.   1533.  38.   3  510 40_70_400 moü |meine
    Ende des Verses 1.24
    Verse: 24, Buchstaben: 40, 1535, 1535, Totalwerte: 4415, 192386, 192386
ELB Markus, Aristarchus, Demas, Lukas, meine Mitarbeiter.
Buch 57 (Philemon) -- 1.25
Wort  1. 328.   328.   1536.   1536.   1.   1    8 8 ä |die
Wort  2. 329.   329.   1537.   1537.   2.   5  911 600_1_100_10_200 carjs |Gnade
Wort  3. 330.   330.   1542.   1542.   7.   3  770 300_70_400 toü |(des)
Wort  4. 331.   331.   1545.   1545.  10.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort  5. 332.   332.   1551.   1551.  16.   4  898 8_40_800_50 ämOn |unseres//
Wort  6. 333.   333.   1555.   1555.  20.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort  7. 334.   334.   1560.   1560.  25.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus (sei)
Wort  8. 335.   335.   1567.   1567.  32.   4  346 40_5_300_1 meta |mit
Wort  9. 336.   336.   1571.   1571.  36.   3  770 300_70_400 toü |(dem)
Wort 10. 337.   337.   1574.   1574.  39.   9 1146 80_50_5_400_40_1_300_70_200 pneümatos |Geist
Wort 11. 338.   338.   1583.   1583.  48.   4 1290 400_40_800_50 ümOn |eurem
Wort 12. 339.   339.   1587.   1587.  52.   4   99 1_40_8_50 amän |(amen)
Wort 13. 340.   340.   1591.   1591.  56.   4  450 80_100_70_200 pros |-(an)
Wort 14. 341.   341.   1595.   1595.  60.   8  709 500_10_30_8_40_70_50_1 fjlämona |-(Philemon)
Wort 15. 342.   342.   1603.   1603.  68.   6  617 5_3_100_1_500_8 egrafä |-(geschrieben wurde es)
Wort 16. 343.   343.   1609.   1609.  74.   3  151 1_80_70 apo |-(von)
Wort 17. 344.   344.   1612.   1612.  77.   5 1148 100_800_40_8_200 rOmäs |-(Rom)
Wort 18. 345.   345.   1617.   1617.  82.   3   15 4_10_1 dja |-(durch)
Wort 19. 346.   346.   1620.   1620.  85.   8  848 70_50_8_200_10_40_70_400 onäsjmoü |-(Onesimus)
Wort 20. 347.   347.   1628.   1628.  93.   7  875 70_10_20_5_300_70_400 ojketoü |-(dem Diener)
    Ende des Verses 1.25
    Verse: 25, Buchstaben: 99, 1634, 1634, Totalwerte: 14419, 206805, 206805
ELB Die Gnade unseres Herrn Jesus Christus sei mit eurem Geiste!
Buch 57 (Philemon) Ende des Kapitels 1
