Buch 53 (2. Thessalonicher) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   6  781 80_1_400_30_70_200 paülos |Paulus///<der Kleine>
Wort  2.   2.     2.      7.      7.   7.   3   31 20_1_10 kaj |und
Wort  3.   3.     3.     10.     10.  10.   9 1031 200_10_30_70_400_1_50_70_200 sjloüanos | Silvanus/// <Waldmann>
Wort  4.   4.     4.     19.     19.  19.   3   31 20_1_10 kaj |und
Wort  5.   5.     5.     22.     22.  22.   8  704 300_10_40_70_9_5_70_200 tjmoTeos |Timotheus///<der Gottesfürchtige>
Wort  6.   6.     6.     30.     30.  30.   2  308 300_8 tä |an die
Wort  7.   7.     7.     32.     32.  32.   8  294 5_20_20_30_8_200_10_1 ekkläsja |Gemeinde//Versammlung
Wort  8.   8.     8.     40.     40.  40.  13 1450 9_5_200_200_1_30_70_50_10_20_5_800_50 TessalonjkeOn |(der) Thessalonicher///<Sieg der Thessaler>
Wort  9.   9.     9.     53.     53.  53.   2   55 5_50 en |in
Wort 10.  10.    10.     55.     55.  55.   3  814 9_5_800 TeO |Gott
Wort 11.  11.    11.     58.     58.  58.   5  491 80_1_300_100_10 patrj |(dem) Vater
Wort 12.  12.    12.     63.     63.  63.   4  898 8_40_800_50 ämOn |unserem
Wort 13.  13.    13.     67.     67.  67.   3   31 20_1_10 kaj |und
Wort 14.  14.    14.     70.     70.  70.   5 1330 20_400_100_10_800 kürjO |(dem) Herrn
Wort 15.  15.    15.     75.     75.  75.   5  688 10_8_200_70_400 jäsoü |Jesus///<Jahwe ist Heil>
Wort 16.  16.    16.     80.     80.  80.   6 2010 600_100_10_200_300_800 crjstO |Christus
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 85, 85, 85, Totalwerte: 10947, 10947, 10947
ELB Paulus und Silvanus und Timotheus der Versammlung der Thessalonicher in Gott, unserem Vater, und dem Herrn Jesus Christus:
Buch 53 (2. Thessalonicher) -- 1.2
Wort  1.  17.    17.     86.     86.   1.   5  911 600_1_100_10_200 carjs |Gnade (sei)
Wort  2.  18.    18.     91.     91.   6.   4  500 400_40_10_50 ümjn |euch
Wort  3.  19.    19.     95.     95.  10.   3   31 20_1_10 kaj |und
Wort  4.  20.    20.     98.     98.  13.   6  181 5_10_100_8_50_8 ejränä |Friede
Wort  5.  21.    21.    104.    104.  19.   3  151 1_80_70 apo |von
Wort  6.  22.    22.    107.    107.  22.   4  484 9_5_70_400 Teoü |Gott
Wort  7.  23.    23.    111.    111.  26.   6  751 80_1_300_100_70_200 patros |(dem) Vater
Wort  8.  24.    24.    117.    117.  32.   4  898 8_40_800_50 ämOn |unserem
Wort  9.  25.    25.    121.    121.  36.   3   31 20_1_10 kaj |und
Wort 10.  26.    26.    124.    124.  39.   6 1000 20_400_100_10_70_400 kürjoü |(dem) Herrn
Wort 11.  27.    27.    130.    130.  45.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 12.  28.    28.    135.    135.  50.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 56, 141, 141, Totalwerte: 7306, 18253, 18253
ELB Gnade euch und Friede von Gott, unserem Vater, und dem Herrn Jesus Christus!
Buch 53 (2. Thessalonicher) -- 1.3
Wort  1.  29.    29.    142.    142.   1.  11 1681 5_400_600_1_100_10_200_300_5_10_50 eücarjstejn |zu danken
Wort  2.  30.    30.    153.    153.  12.   9  780 70_500_5_10_30_70_40_5_50 ofejlomen |sind wir schuldig/schulden wir
Wort  3.  31.    31.    162.    162.  21.   2 1100 300_800 tO |(dem)
Wort  4.  32.    32.    164.    164.  23.   3  814 9_5_800 TeO |Gott
Wort  5.  33.    33.    167.    167.  26.   7  806 80_1_50_300_70_300_5 pantote |allezeit
Wort  6.  34.    34.    174.    174.  33.   4  195 80_5_100_10 perj |für/im Blick auf
Wort  7.  35.    35.    178.    178.  37.   4 1290 400_40_800_50 ümOn |euch
Wort  8.  36.    36.    182.    182.  41.   7  620 1_4_5_30_500_70_10 adelfoj |Brüder
Wort  9.  37.    37.    189.    189.  48.   5 1030 20_1_9_800_200 kaTOs |wie
Wort 10.  38.    38.    194.    194.  53.   5  191 1_60_10_70_50 axjon |geziemt/angemessen
Wort 11.  39.    39.    199.    199.  58.   5  565 5_200_300_10_50 estjn |es sich/es ist
Wort 12.  40.    40.    204.    204.  63.   3  380 70_300_10 otj |weil
Wort 13.  41.    41.    207.    207.  66.  11 1112 400_80_5_100_1_400_60_1_50_5_10 üperaüxanej |über die Maßen wächst/stark wächst
Wort 14.  42.    42.    218.    218.  77.   1    8 8 ä |(der)
Wort 15.  43.    43.    219.    219.  78.   6  800 80_10_200_300_10_200 pjstjs |Glaube
Wort 16.  44.    44.    225.    225.  84.   4 1290 400_40_800_50 ümOn |euer
Wort 17.  45.    45.    229.    229.  88.   3   31 20_1_10 kaj |und
Wort 18.  46.    46.    232.    232.  91.   9  258 80_30_5_70_50_1_7_5_10 pleonazej |zunimmt
Wort 19.  47.    47.    241.    241. 100.   1    8 8 ä |die
Wort 20.  48.    48.    242.    242. 101.   5   93 1_3_1_80_8 agapä |Liebe
Wort 21.  49.    49.    247.    247. 106.   4  325 5_50_70_200 enos |eines
Wort 22.  50.    50.    251.    251. 110.   7  996 5_20_1_200_300_70_400 ekastoü |jeden (einzelnen)
Wort 23.  51.    51.    258.    258. 117.   6 1281 80_1_50_300_800_50 pantOn |von allen
Wort 24.  52.    52.    264.    264. 123.   4 1290 400_40_800_50 ümOn |euch
Wort 25.  53.    53.    268.    268. 127.   3  215 5_10_200 ejs |gegen-
Wort 26.  54.    54.    271.    271. 130.   8  769 1_30_30_8_30_70_400_200 alläloüs |über/einander
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 137, 278, 278, Totalwerte: 17928, 36181, 36181
ELB Wir sind schuldig, Brüder, Gott allezeit für euch zu danken, wie es billig ist, weil euer Glaube überaus wächst, und die Liebe jedes einzelnen von euch allen gegeneinander überströmend ist,
Buch 53 (2. Thessalonicher) -- 1.4
Wort  1.  55.    55.    279.    279.   1.   4 1305 800_200_300_5 Oste |so dass
Wort  2.  56.    56.    283.    283.   5.   4  249 8_40_1_200 ämas |wir
Wort  3.  57.    57.    287.    287.   9.   6 1371 1_400_300_70_400_200 aütoüs |selbst
Wort  4.  58.    58.    293.    293.  15.   2   55 5_50 en |im Hinblick auf/wegen
Wort  5.  59.    59.    295.    295.  17.   4  500 400_40_10_50 ümjn |euch/euret-
Wort  6.  60.    60.    299.    299.  21.   9 1242 20_1_400_600_1_200_9_1_10 kaücasTaj |uns rühmen
Wort  7.  61.    61.    308.    308.  30.   2   55 5_50 en |in
Wort  8.  62.    62.    310.    310.  32.   4  511 300_1_10_200 tajs |den
Wort  9.  63.    63.    314.    314.  36.  10  504 5_20_20_30_8_200_10_1_10_200 ekkläsjajs |Gemeinden
Wort 10.  64.    64.    324.    324.  46.   3  770 300_70_400 toü |(des)
Wort 11.  65.    65.    327.    327.  49.   4  484 9_5_70_400 Teoü |Gottes
Wort 12.  66.    66.    331.    331.  53.   4  585 400_80_5_100 üper |wegen
Wort 13.  67.    67.    335.    335.  57.   3  508 300_8_200 täs |(des)
Wort 14.  68.    68.    338.    338.  60.   8  918 400_80_70_40_70_50_8_200 üpomonäs |standhaften Ausharrens/geduldigen Ausharrens
Wort 15.  69.    69.    346.    346.  68.   4 1290 400_40_800_50 ümOn |eures
Wort 16.  70.    70.    350.    350.  72.   3   31 20_1_10 kaj |und
Wort 17.  71.    71.    353.    353.  75.   7 1595 80_10_200_300_5_800_200 pjsteOs |(eurer) Glaubens(treue)
Wort 18.  72.    72.    360.    360.  82.   2   55 5_50 en |in
Wort 19.  73.    73.    362.    362.  84.   5  341 80_1_200_10_50 pasjn |allen
Wort 20.  74.    74.    367.    367.  89.   4  580 300_70_10_200 tojs |(den)
Wort 21.  75.    75.    371.    371.  93.   8 1137 4_10_800_3_40_70_10_200 djOgmojs |Verfolgungen
Wort 22.  76.    76.    379.    379. 101.   4 1290 400_40_800_50 ümOn |euren
Wort 23.  77.    77.    383.    383. 105.   3   31 20_1_10 kaj |und
Wort 24.  78.    78.    386.    386. 108.   4  511 300_1_10_200 tajs |(den)
Wort 25.  79.    79.    390.    390. 112.   8 1014 9_30_10_700_5_200_10_50 TljPesjn |Bedrängnissen
Wort 26.  80.    80.    398.    398. 120.   3  211 1_10_200 ajs |die
Wort 27.  81.    81.    401.    401. 123.   8  875 1_50_5_600_5_200_9_5 anecesTe |ihr ertragen habt/ihr ertragt
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 130, 408, 408, Totalwerte: 18018, 54199, 54199
ELB so daß wir selbst uns euer rühmen in den Versammlungen Gottes wegen eures Ausharrens und Glaubens in allen euren Verfolgungen und Drangsalen, die ihr erduldet;
Buch 53 (2. Thessalonicher) -- 1.5
Wort  1.  82.    82.    409.    409.   1.   8  118 5_50_4_5_10_3_40_1 endejgma |ein Anzeichen (sie sind)
Wort  2.  83.    83.    417.    417.   9.   3  508 300_8_200 täs |des
Wort  3.  84.    84.    420.    420.  12.   7  246 4_10_20_1_10_1_200 djkajas |gerechten
Wort  4.  85.    85.    427.    427.  19.   7 1335 20_100_10_200_5_800_200 krjseOs |Gerichts
Wort  5.  86.    86.    434.    434.  26.   3  770 300_70_400 toü |(des)
Wort  6.  87.    87.    437.    437.  29.   4  484 9_5_70_400 Teoü |Gottes
Wort  7.  88.    88.    441.    441.  33.   3  215 5_10_200 ejs |/dazu
Wort  8.  89.    89.    444.    444.  36.   2  370 300_70 to |dass
Wort  9.  90.    90.    446.    446.  38.  12 1270 20_1_300_1_60_10_800_9_8_50_1_10 kataxjOTänaj |würdig geachtet werdet/für würdig erachtet werdet
Wort 10.  91.    91.    458.    458.  50.   4  641 400_40_1_200 ümas |ihr
Wort 11.  92.    92.    462.    462.  54.   3  508 300_8_200 täs |des
Wort 12.  93.    93.    465.    465.  57.   9  459 2_1_200_10_30_5_10_1_200 basjlejas |Reiches
Wort 13.  94.    94.    474.    474.  66.   3  770 300_70_400 toü |(des)
Wort 14.  95.    95.    477.    477.  69.   4  484 9_5_70_400 Teoü |Gottes
Wort 15.  96.    96.    481.    481.  73.   4  585 400_80_5_100 üper |für
Wort 16.  97.    97.    485.    485.  77.   2  208 8_200 äs |das
Wort 17.  98.    98.    487.    487.  79.   3   31 20_1_10 kaj |auch
Wort 18.  99.    99.    490.    490.  82.   7 1191 80_1_200_600_5_300_5 pascete |ihr leidet
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 88, 496, 496, Totalwerte: 10193, 64392, 64392
ELB ein offenbares Zeichen des gerechten Gerichts Gottes, daß ihr würdig geachtet werdet des Reiches Gottes, um dessentwillen ihr auch leidet:
Buch 53 (2. Thessalonicher) -- 1.6
Wort  1. 100.   100.    497.    497.   1.   5  200 5_10_80_5_100 ejper |wie denn/wenn anders
Wort  2. 101.   101.    502.    502.   6.   7  165 4_10_20_1_10_70_50 djkajon |(es) gerecht (ist)
Wort  3. 102.   102.    509.    509.  13.   4  182 80_1_100_1 para |vor/bei
Wort  4. 103.   103.    513.    513.  17.   3  814 9_5_800 TeO |Gott
Wort  5. 104.   104.    516.    516.  20.  12 1037 1_50_300_1_80_70_4_70_400_50_1_10 antapodoünaj |dass er vergilt/als Vergeltung zu geben
Wort  6. 105.   105.    528.    528.  32.   4  580 300_70_10_200 tojs |den(en die)
Wort  7. 106.   106.    532.    532.  36.   9  781 9_30_10_2_70_400_200_10_50 Tljboüsjn |bedrängen/Bedrängenden
Wort  8. 107.   107.    541.    541.  45.   4  641 400_40_1_200 ümas |euch
Wort  9. 108.   108.    545.    545.  49.   6  809 9_30_10_700_10_50 TljPjn |(mit) Bedrängnis
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 54, 550, 550, Totalwerte: 5209, 69601, 69601
ELB wenn es anders bei Gott gerecht ist, Drangsal zu vergelten denen, die euch bedrängen,
Buch 53 (2. Thessalonicher) -- 1.7
Wort  1. 109.   109.    551.    551.   1.   3   31 20_1_10 kaj |aber/und
Wort  2. 110.   110.    554.    554.   4.   4  500 400_40_10_50 ümjn |euch
Wort  3. 111.   111.    558.    558.   8.   4  580 300_70_10_200 tojs |die/den
Wort  4. 112.   112.    562.    562.  12.  11  496 9_30_10_2_70_40_5_50_70_10_200 Tljbomenojs |ihr bedrängt werdet/bedrängt Werdenden
Wort  5. 113.   113.    573.    573.  23.   6  316 1_50_5_200_10_50 anesjn |(mit) Ruhe
Wort  6. 114.   114.    579.    579.  29.   3   54 40_5_9 meT |mit
Wort  7. 115.   115.    582.    582.  32.   4  898 8_40_800_50 ämOn |uns
Wort  8. 116.   116.    586.    586.  36.   2   55 5_50 en |bei
Wort  9. 117.   117.    588.    588.  38.   2  308 300_8 tä |der
Wort 10. 118.   118.    590.    590.  40.  10 1317 1_80_70_20_1_30_400_700_5_10 apokalüPej |Offenbarung
Wort 11. 119.   119.    600.    600.  50.   3  770 300_70_400 toü |des
Wort 12. 120.   120.    603.    603.  53.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 13. 121.   121.    609.    609.  59.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 14. 122.   122.    614.    614.  64.   2   81 1_80 ap |vom
Wort 15. 123.   123.    616.    616.  66.   7 1091 70_400_100_1_50_70_400 oüranoü |Himmel (her)
Wort 16. 124.   124.    623.    623.  73.   3  345 40_5_300 met |mit
Wort 17. 125.   125.    626.    626.  76.   7  892 1_3_3_5_30_800_50 aggelOn |(den) Engeln
Wort 18. 126.   126.    633.    633.  83.   8 1500 4_400_50_1_40_5_800_200 dünameOs |(der) Macht
Wort 19. 127.   127.    641.    641.  91.   5 1171 1_400_300_70_400 aütoü |seiner
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 95, 645, 645, Totalwerte: 12093, 81694, 81694
ELB und euch, die ihr bedrängt werdet, Ruhe mit uns bei der Offenbarung des Herrn Jesus vom Himmel, mit den Engeln seiner Macht,
Buch 53 (2. Thessalonicher) -- 1.8
Wort  1. 128.   128.    646.    646.   1.   2   55 5_50 en |in (dem)
Wort  2. 129.   129.    648.    648.   3.   4  590 80_400_100_10 pürj |Feuer
Wort  3. 130.   130.    652.    652.   7.   6  873 500_30_70_3_70_200 flogos |flammendem/einer Flamme
Wort  4. 131.   131.    658.    658.  13.   8  708 4_10_4_70_50_300_70_200 djdontos |wenn er üben wird/gebenden
Wort  5. 132.   132.    666.    666.  21.   9  327 5_20_4_10_20_8_200_10_50 ekdjkäsjn |Vergeltung/Strafe
Wort  6. 133.   133.    675.    675.  30.   4  580 300_70_10_200 tojs |an denen die/den
Wort  7. 134.   134.    679.    679.  34.   2   48 40_8 mä |nicht
Wort  8. 135.   135.    681.    681.  36.   7  349 5_10_4_70_200_10_50 ejdosjn |anerkennen/Kennenden
Wort  9. 136.   136.    688.    688.  43.   4  134 9_5_70_50 Teon |Gott
Wort 10. 137.   137.    692.    692.  47.   3   31 20_1_10 kaj |und
Wort 11. 138.   138.    695.    695.  50.   4  580 300_70_10_200 tojs |an denen die/den
Wort 12. 139.   139.    699.    699.  54.   2   48 40_8 mä |nicht
Wort 13. 140.   140.    701.    701.  56.  11 1701 400_80_1_20_70_400_70_400_200_10_50 üpakoüoüsjn |gehorsam sind/ Gehorchenden
Wort 14. 141.   141.    712.    712.  67.   2 1100 300_800 tO |dem/der
Wort 15. 142.   142.    714.    714.  69.   9 1257 5_400_1_3_3_5_30_10_800 eüaggeljO |Evangelium/ Frohbotschaft
Wort 16. 143.   143.    723.    723.  78.   3  770 300_70_400 toü |(des)
Wort 17. 144.   144.    726.    726.  81.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 18. 145.   145.    732.    732.  87.   4  898 8_40_800_50 ämOn |unseres
Wort 19. 146.   146.    736.    736.  91.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 20. 147.   147.    741.    741.  96.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus//
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 102, 747, 747, Totalwerte: 13417, 95111, 95111
ELB in flammendem Feuer, wenn er Vergeltung gibt denen, die Gott nicht kennen, und denen, die dem Evangelium unseres Herrn Jesus Christus nicht gehorchen;
Buch 53 (2. Thessalonicher) -- 1.9
Wort  1. 148.   148.    748.    748.   1.   7  645 70_10_300_10_50_5_200 ojtjnes |diese/welche
Wort  2. 149.   149.    755.    755.   8.   5   92 4_10_20_8_50 djkän |(als) Strafe
Wort  3. 150.   150.    760.    760.  13.   8 1240 300_10_200_70_400_200_10_50 tjsoüsjn |werden erleiden/zahlen werden
Wort  4. 151.   151.    768.    768.  21.   7  334 70_30_5_9_100_70_50 oleTron |Verderben
Wort  5. 152.   152.    775.    775.  28.   7  991 1_10_800_50_10_70_50 ajOnjon |ewiges
Wort  6. 153.   153.    782.    782.  35.   3  151 1_80_70 apo |(weg) von
Wort  7. 154.   154.    785.    785.  38.   8 1800 80_100_70_200_800_80_70_400 prosOpoü |(dem) Angesicht
Wort  8. 155.   155.    793.    793.  46.   3  770 300_70_400 toü |des
Wort  9. 156.   156.    796.    796.  49.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 10. 157.   157.    802.    802.  55.   3   31 20_1_10 kaj |und
Wort 11. 158.   158.    805.    805.  58.   3  151 1_80_70 apo |(weg) von
Wort 12. 159.   159.    808.    808.  61.   3  508 300_8_200 täs |der
Wort 13. 160.   160.    811.    811.  64.   5  342 4_70_60_8_200 doxäs |Herrlichkeit
Wort 14. 161.   161.    816.    816.  69.   3  508 300_8_200 täs |(der)
Wort 15. 162.   162.    819.    819.  72.   6 1480 10_200_600_400_70_200 jscüos |Kraft/Stärke
Wort 16. 163.   163.    825.    825.  78.   5 1171 1_400_300_70_400 aütoü |seiner
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 82, 829, 829, Totalwerte: 11214, 106325, 106325
ELB welche Strafe leiden werden, ewiges Verderben vom Angesicht des Herrn und von der Herrlichkeit seiner Stärke,
Buch 53 (2. Thessalonicher) -- 1.10
Wort  1. 164.   164.    830.    830.   1.   4  421 70_300_1_50 otan |wenn
Wort  2. 165.   165.    834.    834.   5.   4   52 5_30_9_8 elTä |er kommen wird/er kommt
Wort  3. 166.   166.    838.    838.   9.  12  468 5_50_4_70_60_1_200_9_8_50_1_10 endoxasTänaj |(um) verherrlicht zu werden
Wort  4. 167.   167.    850.    850.  21.   2   55 5_50 en |in/unter
Wort  5. 168.   168.    852.    852.  23.   4  580 300_70_10_200 tojs |(den)
Wort  6. 169.   169.    856.    856.  27.   6  294 1_3_10_70_10_200 agjojs |Heiligen
Wort  7. 170.   170.    862.    862.  33.   5 1171 1_400_300_70_400 aütoü |seinen
Wort  8. 171.   171.    867.    867.  38.   3   31 20_1_10 kaj |und
Wort  9. 172.   172.    870.    870.  41.  11  729 9_1_400_40_1_200_9_8_50_1_10 TaümasTänaj |bewundert (zu werden)
Wort 10. 173.   173.    881.    881.  52.   2   55 5_50 en |in/unter
Wort 11. 174.   174.    883.    883.  54.   5  341 80_1_200_10_50 pasjn |/allen
Wort 12. 175.   175.    888.    888.  59.   4  580 300_70_10_200 tojs |denen/(den)
Wort 13. 176.   176.    892.    892.  63.  11 1725 80_10_200_300_5_400_70_400_200_10_50 pjsteüoüsjn |die glauben/zum Glauben gekommenen
Wort 14. 177.   177.    903.    903.  74.   3  380 70_300_10 otj |denn/weil
Wort 15. 178.   178.    906.    906.  77.   9 1017 5_80_10_200_300_5_400_9_8 epjsteüTä |(es) hat Glauben gefunden/geglaubt worden ist
Wort 16. 179.   179.    915.    915.  86.   2  370 300_70 to |(das)
Wort 17. 180.   180.    917.    917.  88.   9 1071 40_1_100_300_400_100_10_70_50 martürjon |Zeugnis
Wort 18. 181.   181.    926.    926.  97.   4  898 8_40_800_50 ämOn |unser
Wort 19. 182.   182.    930.    930. 101.   2  505 5_500 ef |bei/an
Wort 20. 183.   183.    932.    932. 103.   4  641 400_40_1_200 ümas |euch
Wort 21. 184.   184.    936.    936. 107.   2   55 5_50 en |an
Wort 22. 185.   185.    938.    938. 109.   2  308 300_8 tä |(dem)
Wort 23. 186.   186.    940.    940. 111.   5  154 8_40_5_100_1 ämera |Tag
Wort 24. 187.   187.    945.    945. 116.   6   98 5_20_5_10_50_8 ekejnä |jenem
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 121, 950, 950, Totalwerte: 11999, 118324, 118324
ELB wenn er kommen wird, um an jenem Tage verherrlicht zu werden in seinen Heiligen und bewundert in allen denen, die geglaubt haben; denn unser Zeugnis bei euch ist geglaubt worden.
Buch 53 (2. Thessalonicher) -- 1.11
Wort  1. 188.   188.    951.    951.   1.   3  215 5_10_200 ejs |deshalb/im Blick
Wort  2. 189.   189.    954.    954.   4.   1   70 70 o |/darauf
Wort  3. 190.   190.    955.    955.   5.   3   31 20_1_10 kaj |auch
Wort  4. 191.   191.    958.    958.   8.  12 1580 80_100_70_200_5_400_600_70_40_5_9_1 proseücomeTa |beten wir
Wort  5. 192.   192.    970.    970.  20.   7  806 80_1_50_300_70_300_5 pantote |allezeit
Wort  6. 193.   193.    977.    977.  27.   4  195 80_5_100_10 perj |für
Wort  7. 194.   194.    981.    981.  31.   4 1290 400_40_800_50 ümOn |euch
Wort  8. 195.   195.    985.    985.  35.   3   61 10_50_1 jna |dass
Wort  9. 196.   196.    988.    988.  38.   4  641 400_40_1_200 ümas |euch
Wort 10. 197.   197.    992.    992.  42.   6 1079 1_60_10_800_200_8 axjOsä |würdig mache
Wort 11. 198.   198.    998.    998.  48.   3  508 300_8_200 täs |der
Wort 12. 199.   199.   1001.   1001.  51.   7 1263 20_30_8_200_5_800_200 kläseOs |Berufung
Wort 13. 200.   200.   1008.   1008.  58.   1   70 70 o |(der)
Wort 14. 201.   201.   1009.   1009.  59.   4  284 9_5_70_200 Teos |Gott
Wort 15. 202.   202.   1013.   1013.  63.   4  898 8_40_800_50 ämOn |unser
Wort 16. 203.   203.   1017.   1017.  67.   3   31 20_1_10 kaj |und
Wort 17. 204.   204.   1020.   1020.  70.   7 1226 80_30_8_100_800_200_8 plärOsä |zur Erfüllung bringe/vollende
Wort 18. 205.   205.   1027.   1027.  77.   5  332 80_1_200_1_50 pasan |alles/allen
Wort 19. 206.   206.   1032.   1032.  82.   8  560 5_400_4_70_20_10_1_50 eüdokjan |Wohlgefallen/guten Willen
Wort 20. 207.   207.   1040.   1040.  90.  10 1672 1_3_1_9_800_200_400_50_8_200 agaTOsünäs |der Güte/zur Güte
Wort 21. 208.   208.   1050.   1050. 100.   3   31 20_1_10 kaj |und
Wort 22. 209.   209.   1053.   1053. 103.   5  228 5_100_3_70_50 ergon |(das) Werk
Wort 23. 210.   210.   1058.   1058. 108.   7 1595 80_10_200_300_5_800_200 pjsteOs |(des) Glaubens
Wort 24. 211.   211.   1065.   1065. 115.   2   55 5_50 en |in
Wort 25. 212.   212.   1067.   1067. 117.   7  510 4_400_50_1_40_5_10 dünamej |Kraft
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 123, 1073, 1073, Totalwerte: 15231, 133555, 133555
ELB Weshalb wir auch allezeit für euch beten, auf daß unser Gott euch würdig erachte der Berufung und erfülle alles Wohlgefallen seiner Gütigkeit und das Werk des Glaubens in Kraft,
Buch 53 (2. Thessalonicher) -- 1.12
Wort  1. 213.   213.   1074.   1074.   1.   4 1150 70_80_800_200 opOs |damit/dass
Wort  2. 214.   214.   1078.   1078.   5.   9  407 5_50_4_70_60_1_200_9_8 endoxasTä |verherrlicht werde
Wort  3. 215.   215.   1087.   1087.  14.   2  370 300_70 to |der
Wort  4. 216.   216.   1089.   1089.  16.   5  231 70_50_70_40_1 onoma |Name
Wort  5. 217.   217.   1094.   1094.  21.   3  770 300_70_400 toü |(des)
Wort  6. 218.   218.   1097.   1097.  24.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort  7. 219.   219.   1103.   1103.  30.   4  898 8_40_800_50 ämOn |unseres
Wort  8. 220.   220.   1107.   1107.  34.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort  9. 221.   221.   1112.   1112.  39.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 10. 222.   222.   1119.   1119.  46.   2   55 5_50 en |in
Wort 11. 223.   223.   1121.   1121.  48.   4  500 400_40_10_50 ümjn |euch
Wort 12. 224.   224.   1125.   1125.  52.   3   31 20_1_10 kaj |und
Wort 13. 225.   225.   1128.   1128.  55.   5  655 400_40_5_10_200 ümejs |ihr
Wort 14. 226.   226.   1133.   1133.  60.   2   55 5_50 en |in
Wort 15. 227.   227.   1135.   1135.  62.   4 1501 1_400_300_800 aütO |ihm
Wort 16. 228.   228.   1139.   1139.  66.   4  322 20_1_300_1 kata |gemäß/nach
Wort 17. 229.   229.   1143.   1143.  70.   3  358 300_8_50 tän |der
Wort 18. 230.   230.   1146.   1146.  73.   5  761 600_1_100_10_50 carjn |Gnade
Wort 19. 231.   231.   1151.   1151.  78.   3  770 300_70_400 toü |(des)
Wort 20. 232.   232.   1154.   1154.  81.   4  484 9_5_70_400 Teoü |Gottes
Wort 21. 233.   233.   1158.   1158.  85.   4  898 8_40_800_50 ämOn |unseres
Wort 22. 234.   234.   1162.   1162.  89.   3   31 20_1_10 kaj |und
Wort 23. 235.   235.   1165.   1165.  92.   6 1000 20_400_100_10_70_400 kürjoü |(des) Herrn
Wort 24. 236.   236.   1171.   1171.  98.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 25. 237.   237.   1176.   1176. 103.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 109, 1182, 1182, Totalwerte: 16983, 150538, 150538
ELB damit der Name unseres Herrn Jesus (Christus) verherrlicht werde in euch, und ihr in ihm, nach der Gnade unseres Gottes und des Herrn Jesus Christus.
Buch 53 (2. Thessalonicher) Ende des Kapitels 1
Buch 53 (2. Thessalonicher) -- 2.1
Wort  1.   1.   238.      1.   1183.   1.   8 2100 5_100_800_300_800_40_5_50 erOtOmen |wir bitten
Wort  2.   2.   239.      9.   1191.   9.   2    9 4_5 de |aber
Wort  3.   3.   240.     11.   1193.  11.   4  641 400_40_1_200 ümas |euch
Wort  4.   4.   241.     15.   1197.  15.   7  620 1_4_5_30_500_70_10 adelfoj |Brüder
Wort  5.   5.   242.     22.   1204.  22.   4  585 400_80_5_100 üper |wegen/im Blick auf
Wort  6.   6.   243.     26.   1208.  26.   3  508 300_8_200 täs |der/die
Wort  7.   7.   244.     29.   1211.  29.   9 1062 80_1_100_70_400_200_10_1_200 paroüsjas |Wiederkunft/Ankunft
Wort  8.   8.   245.     38.   1220.  38.   3  770 300_70_400 toü |(des)
Wort  9.   9.   246.     41.   1223.  41.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 10.  10.   247.     47.   1229.  47.   4  898 8_40_800_50 ämOn |unseres
Wort 11.  11.   248.     51.   1233.  51.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 12.  12.   249.     56.   1238.  56.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 13.  13.   250.     63.   1245.  63.   3   31 20_1_10 kaj |und
Wort 14.  14.   251.     66.   1248.  66.   4  898 8_40_800_50 ämOn |unsere(r)
Wort 15.  15.   252.     70.   1252.  70.  12 1760 5_80_10_200_400_50_1_3_800_3_8_200 epjsünagOgäs |Vereinigung/ Zusammenführung
Wort 16.  16.   253.     82.   1264.  82.   2   85 5_80 ep |mit
Wort 17.  17.   254.     84.   1266.  84.   5  821 1_400_300_70_50 aüton |ihm
    Ende des Verses 2.1
    Verse: 13, Buchstaben: 88, 88, 1270, Totalwerte: 14156, 14156, 164694
ELB Wir bitten euch aber, Brüder, wegen der Ankunft unseres Herrn Jesus Christus und unseres Versammeltwerdens zu ihm hin,
Buch 53 (2. Thessalonicher) -- 2.2
Wort  1.  18.   255.     89.   1271.   1.   3  215 5_10_200 ejs |so/darum
Wort  2.  19.   256.     92.   1274.   4.   2  370 300_70 to |/dass
Wort  3.  20.   257.     94.   1276.   6.   2   48 40_8 mä |nicht
Wort  4.  21.   258.     96.   1278.   8.   6 1906 300_1_600_5_800_200 taceOs |schnell
Wort  5.  22.   259.    102.   1284.  14.  10  714 200_1_30_5_400_9_8_50_1_10 saleüTänaj |euch erschüttern lasst
Wort  6.  23.   260.    112.   1294.  24.   4  641 400_40_1_200 ümas |/ihr
Wort  7.  24.   261.    116.   1298.  28.   3  151 1_80_70 apo |in/weg von
Wort  8.  25.   262.    119.   1301.  31.   3  770 300_70_400 toü |/dem
Wort  9.  26.   263.    122.   1304.  34.   4  390 50_70_70_200 noos |eurem Verständnis/Verstand
Wort 10.  27.   264.    126.   1308.  38.   4  353 40_8_300_5 mäte |oder gar/und nicht
Wort 11.  28.   265.    130.   1312.  42.   9  414 9_100_70_5_10_200_9_1_10 TroejsTaj |in Schrecken jagen/euch erschrecken lasst
Wort 12.  29.   266.    139.   1321.  51.   4  353 40_8_300_5 mäte |weder///und nicht
Wort 13.  30.   267.    143.   1325.  55.   3   15 4_10_1 dja |durch
Wort 14.  31.   268.    146.   1328.  58.   9 1146 80_50_5_400_40_1_300_70_200 pneümatos |einen (prophetischen) Geist
Wort 15.  32.   269.    155.   1337.  67.   4  353 40_8_300_5 mäte |noch///und nicht
Wort 16.  33.   270.    159.   1341.  71.   3   15 4_10_1 dja |durch
Wort 17.  34.   271.    162.   1344.  74.   5  573 30_70_3_70_400 logoü |(ein) Wort
Wort 18.  35.   272.    167.   1349.  79.   4  353 40_8_300_5 mäte |noch/und nicht
Wort 19.  36.   273.    171.   1353.  83.   2   14 4_10 dj |durch
Wort 20.  37.   274.    173.   1355.  85.   9  903 5_80_10_200_300_70_30_8_200 epjstoläs |einen Brief
Wort 21.  38.   275.    182.   1364.  94.   2 1000 800_200 Os |angeblich/wie
Wort 22.  39.   276.    184.   1366.  96.   2   14 4_10 dj |stammend von/durch
Wort 23.  40.   277.    186.   1368.  98.   4  898 8_40_800_50 ämOn |uns
Wort 24.  41.   278.    190.   1372. 102.   2 1000 800_200 Os |als wäre/wie
Wort 25.  42.   279.    192.   1374. 104.   3  380 70_300_10 otj |/dass
Wort 26.  43.   280.    195.   1377. 107.   9  643 5_50_5_200_300_8_20_5_50 enestäken |schon da/bevorstehe
Wort 27.  44.   281.    204.   1386. 116.   1    8 8 ä |der
Wort 28.  45.   282.    205.   1387. 117.   5  154 8_40_5_100_1 ämera |Tag
Wort 29.  46.   283.    210.   1392. 122.   3  770 300_70_400 toü |des
Wort 30.  47.   284.    213.   1395. 125.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus/(Herrn)
    Ende des Verses 2.2
    Verse: 14, Buchstaben: 131, 219, 1401, Totalwerte: 16244, 30400, 180938
ELB daß ihr nicht schnell erschüttert werdet in der Gesinnung, noch erschreckt, weder durch Geist, noch durch Wort, noch durch Brief als durch uns, als ob der Tag des Herrn da wäre.
Buch 53 (2. Thessalonicher) -- 2.3
Wort  1.  48.   285.    220.   1402.   1.   2   48 40_8 mä |/nicht
Wort  2.  49.   286.    222.   1404.   3.   3  510 300_10_200 tjs |von niemand/jemand
Wort  3.  50.   287.    225.   1407.   6.   4  641 400_40_1_200 ümas |euch
Wort  4.  51.   288.    229.   1411.  10.   9  663 5_60_1_80_1_300_8_200_8 exapatäsä |lasst verführen/täusche
Wort  5.  52.   289.    238.   1420.  19.   4  322 20_1_300_1 kata |in/auf
Wort  6.  53.   290.    242.   1424.  23.   6  108 40_8_4_5_50_1 mädena |iregendeiner/keine
Wort  7.  54.   291.    248.   1430.  29.   6  670 300_100_70_80_70_50 tropon |Weise
Wort  8.  55.   292.    254.   1436.  35.   3  380 70_300_10 otj |denn
Wort  9.  56.   293.    257.   1439.  38.   3   56 5_1_50 ean |/wenn
Wort 10.  57.   294.    260.   1442.  41.   2   48 40_8 mä |ew muss unbedingt/nicht
Wort 11.  58.   295.    262.   1444.  43.   4   52 5_30_9_8 elTä |kommen/kommt
Wort 12.  59.   296.    266.   1448.  47.   1    8 8 ä |der
Wort 13.  60.   297.    267.   1449.  48.   9  863 1_80_70_200_300_1_200_10_1 apostasja |Abfall
Wort 14.  61.   298.    276.   1458.  57.   6 1400 80_100_800_300_70_50 prOton |zuerst
Wort 15.  62.   299.    282.   1464.  63.   3   31 20_1_10 kaj |und
Wort 16.  63.   300.    285.   1467.  66.  10 1119 1_80_70_20_1_30_400_500_9_8 apokalüfTä |geoffenbart werden/offenbart worden ist
Wort 17.  64.   301.    295.   1477.  76.   1   70 70 o |der
Wort 18.  65.   302.    296.   1478.  77.   8 1310 1_50_9_100_800_80_70_200 anTrOpos |Mensch
Wort 19.  66.   303.    304.   1486.  85.   3  508 300_8_200 täs |der
Wort 20.  67.   304.    307.   1489.  88.   8  653 1_40_1_100_300_10_1_200 amartjas |Sünde/Ungesetzlichkeit
Wort 21.  68.   305.    315.   1497.  96.   1   70 70 o |der
Wort 22.  69.   306.    316.   1498.  97.   4  680 400_10_70_200 üjos |Sohn
Wort 23.  70.   307.    320.   1502. 101.   3  508 300_8_200 täs |des
Wort 24.  71.   308.    323.   1505. 104.   8 1127 1_80_800_30_5_10_1_200 apOlejas |Verderbens
    Ende des Verses 2.3
    Verse: 15, Buchstaben: 111, 330, 1512, Totalwerte: 11845, 42245, 192783
ELB Laßt euch von niemand auf irgend eine Weise verführen, denn dieser Tag kommt nicht, es sei denn, daß zuerst der Abfall komme und geoffenbart worden sei der Mensch der Sünde, der Sohn des Verderbens,
Buch 53 (2. Thessalonicher) -- 2.4
Wort  1.  72.   309.    331.   1513.   1.   1   70 70 o |(der)
Wort  2.  73.   310.    332.   1514.   2.  12  761 1_50_300_10_20_5_10_40_5_50_70_200 antjkejmenos |sich widersetzt/im Widerstreit Liegende
Wort  3.  74.   311.    344.   1526.  14.   3   31 20_1_10 kaj |und
Wort  4.  75.   312.    347.   1529.  17.  13 1131 400_80_5_100_1_10_100_70_40_5_50_70_200 üperajromenos |sich überhebt/sich Überhebende
Wort  5.  76.   313.    360.   1542.  30.   3   95 5_80_10 epj |über
Wort  6.  77.   314.    363.   1545.  33.   5  432 80_1_50_300_1 panta |alles
Wort  7.  78.   315.    368.   1550.  38.   9  323 30_5_3_70_40_5_50_70_50 legomenon |was heißt/genannt Werdende
Wort  8.  79.   316.    377.   1559.  47.   4  134 9_5_70_50 Teon |Gott
Wort  9.  80.   317.    381.   1563.  51.   1    8 8 ä |oder
Wort 10.  81.   318.    382.   1564.  52.   7  449 200_5_2_1_200_40_1 sebasma |Gegenstand der Verehrung/verehrungswürdiges Wesen
Wort 11.  82.   319.    389.   1571.  59.   4 1305 800_200_300_5 Oste |so dass
Wort 12.  83.   320.    393.   1575.  63.   5  821 1_400_300_70_50 aüton |er
Wort 13.  84.   321.    398.   1580.  68.   3  215 5_10_200 ejs |in
Wort 14.  85.   322.    401.   1583.  71.   3  420 300_70_50 ton |den
Wort 15.  86.   323.    404.   1586.  74.   4  171 50_1_70_50 naon |Tempel
Wort 16.  87.   324.    408.   1590.  78.   3  770 300_70_400 toü |(des)
Wort 17.  88.   325.    411.   1593.  81.   4  484 9_5_70_400 Teoü |Gottes
Wort 18.  89.   326.    415.   1597.  85.   2 1000 800_200 Os |als//
Wort 19.  90.   327.    417.   1599.  87.   4  134 9_5_70_50 Teon |ein Gott//
Wort 20.  91.   328.    421.   1603.  91.   7  251 20_1_9_10_200_1_10 kaTjsaj |sich setzt
Wort 21.  92.   329.    428.   1610.  98.  12  991 1_80_70_4_5_10_20_50_400_50_300_1 apodejknünta |(und) ausgibt/ausgebend
Wort 22.  93.   330.    440.   1622. 110.   6  826 5_1_400_300_70_50 eaüton |sich (selbst)
Wort 23.  94.   331.    446.   1628. 116.   3  380 70_300_10 otj |/dass
Wort 24.  95.   332.    449.   1631. 119.   5  565 5_200_300_10_50 estjn |für/er ist
Wort 25.  96.   333.    454.   1636. 124.   4  284 9_5_70_200 Teos |Gott
    Ende des Verses 2.4
    Verse: 16, Buchstaben: 127, 457, 1639, Totalwerte: 12051, 54296, 204834
ELB welcher widersteht und sich selbst erhöht über alles, was Gott heißt oder ein Gegenstand der Verehrung ist, so daß er sich in den Tempel Gottes setzt und sich selbst darstellt, daß er Gott sei.
Buch 53 (2. Thessalonicher) -- 2.5
Wort  1.  97.   334.    458.   1640.   1.   2  470 70_400 oü |nicht (mehr)
Wort  2.  98.   335.    460.   1642.   3.  11  973 40_50_8_40_70_50_5_400_5_300_5 mnämoneüete |denkt ihr daran/erinnert ihr euch
Wort  3.  99.   336.    471.   1653.  14.   3  380 70_300_10 otj |dass
Wort  4. 100.   337.    474.   1656.  17.   3  315 5_300_10 etj |(als) noch
Wort  5. 101.   338.    477.   1659.  20.   2  850 800_50 On |ich war/seiend
Wort  6. 102.   339.    479.   1661.  22.   4  450 80_100_70_200 pros |bei
Wort  7. 103.   340.    483.   1665.  26.   4  641 400_40_1_200 ümas |euch
Wort  8. 104.   341.    487.   1669.  30.   5 1002 300_1_400_300_1 taüta |dies(es)
Wort  9. 105.   342.    492.   1674.  35.   6  163 5_30_5_3_70_50 elegon |ich sagte
Wort 10. 106.   343.    498.   1680.  41.   4  500 400_40_10_50 ümjn |euch
    Ende des Verses 2.5
    Verse: 17, Buchstaben: 44, 501, 1683, Totalwerte: 5744, 60040, 210578
ELB Erinnert ihr euch nicht, daß ich dies zu euch sagte, als ich noch bei euch war?
Buch 53 (2. Thessalonicher) -- 2.6
Wort  1. 107.   344.    502.   1684.   1.   3   31 20_1_10 kaj |und
Wort  2. 108.   345.    505.   1687.   4.   3  500 50_400_50 nün |(ja) jetzt
Wort  3. 109.   346.    508.   1690.   7.   2  370 300_70 to |was/das
Wort  4. 110.   347.    510.   1692.   9.   7 1046 20_1_300_5_600_70_50 katecon |noch zurückhält/(ihn) Aufhaltende
Wort  5. 111.   348.    517.   1699.  16.   6  390 70_10_4_1_300_5 ojdate |wisst ihr
Wort  6. 112.   349.    523.   1705.  22.   3  215 5_10_200 ejs |/bis
Wort  7. 113.   350.    526.   1708.  25.   2  370 300_70 to |damit/dass/
Wort  8. 114.   351.    528.   1710.  27.  13 1180 1_80_70_20_1_30_400_500_9_8_50_1_10 apokalüfTänaj |geoffenbart werde/ offenbart wird
Wort  9. 115.   352.    541.   1723.  40.   5  821 1_400_300_70_50 aüton |er
Wort 10. 116.   353.    546.   1728.  45.   2   55 5_50 en |zu
Wort 11. 117.   354.    548.   1730.  47.   2 1100 300_800 tO |(der)
Wort 12. 118.   355.    550.   1732.  49.   6 1176 5_1_400_300_70_400 eaütoü |seiner
Wort 13. 119.   356.    556.   1738.  55.   5  931 20_1_10_100_800 kajrO |Zeit
    Ende des Verses 2.6
    Verse: 18, Buchstaben: 59, 560, 1742, Totalwerte: 8185, 68225, 218763
ELB Und jetzt wisset ihr, was zurückhält, daß er zu seiner Zeit geoffenbart werde.
Buch 53 (2. Thessalonicher) -- 2.7
Wort  1. 120.   357.    561.   1743.   1.   2  370 300_70 to |das
Wort  2. 121.   358.    563.   1745.   3.   3  104 3_1_100 gar |denn
Wort  3. 122.   359.    566.   1748.   6.   9 1178 40_400_200_300_8_100_10_70_50 müstärjon |Geheimnis
Wort  4. 123.   360.    575.   1757.  15.   3   20 8_4_8 ädä |schon
Wort  5. 124.   361.    578.   1760.  18.  10  489 5_50_5_100_3_5_10_300_1_10 energejtaj |ist am Wirken/ist wirksam
Wort  6. 125.   362.    588.   1770.  28.   3  508 300_8_200 täs |der
Wort  7. 126.   363.    591.   1773.  31.   7  372 1_50_70_40_10_1_200 anomjas |Gesetzlosigkeit
Wort  8. 127.   364.    598.   1780.  38.   5  280 40_70_50_70_50 monon |nur
Wort  9. 128.   365.    603.   1785.  43.   1   70 70 o |(muss) der
Wort 10. 129.   366.    604.   1786.  44.   7 1776 20_1_300_5_600_800_50 katecOn |welcher zurückhält/(es) Aufhaltende
Wort 11. 130.   367.    611.   1793.  51.   4  411 1_100_300_10 artj |jetzt
Wort 12. 131.   368.    615.   1797.  55.   3 1005 5_800_200 eOs |erst/bis
Wort 13. 132.   369.    618.   1800.  58.   2   25 5_20 ek |aus
Wort 14. 133.   370.    620.   1802.  60.   5  715 40_5_200_70_400 mesoü |dem Weg/(der) Mitte
Wort 15. 134.   371.    625.   1807.  65.   7  377 3_5_50_8_300_1_10 genätaj |sein/er genommen ist
    Ende des Verses 2.7
    Verse: 19, Buchstaben: 71, 631, 1813, Totalwerte: 7700, 75925, 226463
ELB Denn schon ist das Geheimnis der Gesetzlosigkeit wirksam; nur ist jetzt der, welcher zurückhält, bis er aus dem Wege ist,
Buch 53 (2. Thessalonicher) -- 2.8
Wort  1. 135.   372.    632.   1814.   1.   3   31 20_1_10 kaj |und
Wort  2. 136.   373.    635.   1817.   4.   4  675 300_70_300_5 tote |dann
Wort  3. 137.   374.    639.   1821.   8.  15 1635 1_80_70_20_1_30_400_500_9_8_200_5_300_1_10 apokalüfTäsetaj |wird (ge)offenbart werden
Wort  4. 138.   375.    654.   1836.  23.   1   70 70 o |der
Wort  5. 139.   376.    655.   1837.  24.   6  431 1_50_70_40_70_200 anomos |Gesetzlose
Wort  6. 140.   377.    661.   1843.  30.   2  120 70_50 on |den
Wort  7. 141.   378.    663.   1845.  32.   1   70 70 o |der
Wort  8. 142.   379.    664.   1846.  33.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort  9. 143.   380.    670.   1852.  39.   8 1097 1_50_1_30_800_200_5_10 analOsej |verzehren wird/töten wird
Wort 10. 144.   381.    678.   1860.  47.   2 1100 300_800 tO |durch den
Wort 11. 145.   382.    680.   1862.  49.   8  886 80_50_5_400_40_1_300_10 pneümatj |Hauch
Wort 12. 146.   383.    688.   1870.  57.   3  770 300_70_400 toü |(des)
Wort 13. 147.   384.    691.   1873.  60.   8 1181 200_300_70_40_1_300_70_200 stomatos |Mundes
Wort 14. 148.   385.    699.   1881.  68.   5 1171 1_400_300_70_400 aütoü |seines
Wort 15. 149.   386.    704.   1886.  73.   3   31 20_1_10 kaj |und
Wort 16. 150.   387.    707.   1889.  76.  10  648 20_1_300_1_100_3_8_200_5_10 katargäsej |den er beseitigen wird/wird zunichte machen
Wort 17. 151.   388.    717.   1899.  86.   2  308 300_8 tä |durch die
Wort 18. 152.   389.    719.   1901.  88.   9  662 5_80_10_500_1_50_5_10_1 epjfaneja |Erscheinung
Wort 19. 153.   390.    728.   1910.  97.   3  508 300_8_200 täs |(der)
Wort 20. 154.   391.    731.   1913. 100.   9 1062 80_1_100_70_400_200_10_1_200 paroüsjas |Wiederkunft/Ankunft
Wort 21. 155.   392.    740.   1922. 109.   5 1171 1_400_300_70_400 aütoü |seiner
    Ende des Verses 2.8
    Verse: 20, Buchstaben: 113, 744, 1926, Totalwerte: 14427, 90352, 240890
ELB und dann wird der Gesetzlose geoffenbart werden, den der Herr Jesus verzehren wird durch den Hauch seines Mundes und vernichten durch die Erscheinung seiner Ankunft,
Buch 53 (2. Thessalonicher) -- 2.9
Wort  1. 156.   393.    745.   1927.   1.   2  470 70_400 oü |(ihn) dessen
Wort  2. 157.   394.    747.   1929.   3.   5  565 5_200_300_10_50 estjn |erfolgt/ist
Wort  3. 158.   395.    752.   1934.   8.   1    8 8 ä |(das)/(die)
Wort  4. 159.   396.    753.   1935.   9.   8  862 80_1_100_70_400_200_10_1 paroüsja |Kommen/Ankunft
Wort  5. 160.   397.    761.   1943.  17.   3  321 20_1_300 kat |aufgrund/nach
Wort  6. 161.   398.    764.   1946.  20.   9  229 5_50_5_100_3_5_10_1_50 energejan |der Wirkung/(der) Wirksamkeit
Wort  7. 162.   399.    773.   1955.  29.   3  770 300_70_400 toü |des
Wort  8. 163.   400.    776.   1958.  32.   6  553 200_1_300_1_50_1 satana |Satans
Wort  9. 164.   401.    782.   1964.  38.   2   55 5_50 en |unter/mit
Wort 10. 165.   402.    784.   1966.  40.   4  289 80_1_200_8 pasä |Entfaltung aller/jeder beliebigen
Wort 11. 166.   403.    788.   1970.  44.   7  510 4_400_50_1_40_5_10 dünamej |Kräfte/Machttat
Wort 12. 167.   404.    795.   1977.  51.   3   31 20_1_10 kaj |/und
Wort 13. 168.   405.    798.   1980.  54.   8  543 200_8_40_5_10_70_10_200 sämejojs |(aller möglichen) Zeichen
Wort 14. 169.   406.    806.   1988.  62.   3   31 20_1_10 kaj |und
Wort 15. 170.   407.    809.   1991.  65.   7  666 300_5_100_1_200_10_50 terasjn |Wunder(n)
Wort 16. 171.   408.    816.   1998.  72.   7 1779 700_5_400_4_70_400_200 Peüdoüs |betrügerischen/(der) Lüge
    Ende des Verses 2.9
    Verse: 21, Buchstaben: 78, 822, 2004, Totalwerte: 7682, 98034, 248572
ELB ihn, dessen Ankunft nach der Wirksamkeit des Satans ist, in aller Macht und allen Zeichen und Wundern der Lüge
Buch 53 (2. Thessalonicher) -- 2.10
Wort  1. 172.   409.    823.   2005.   1.   3   31 20_1_10 kaj |und
Wort  2. 173.   410.    826.   2008.   4.   2   55 5_50 en |/mit
Wort  3. 174.   411.    828.   2010.   6.   4  289 80_1_200_8 pasä |aller/jeder beliebigen
Wort  4. 175.   412.    832.   2014.  10.   5  390 1_80_1_300_8 apatä |Verführung/Täuschung
Wort  5. 176.   413.    837.   2019.  15.   3  508 300_8_200 täs |(der)
Wort  6. 177.   414.    840.   2022.  18.   7  246 1_4_10_20_10_1_200 adjkjas |Ungerechtigkeit
Wort  7. 178.   415.    847.   2029.  25.   2   55 5_50 en |bei/für
Wort  8. 179.   416.    849.   2031.  27.   4  580 300_70_10_200 tojs |denen/die
Wort  9. 180.   417.    853.   2035.  31.  12  986 1_80_70_30_30_400_40_5_50_70_10_200 apollümenojs |die verloren gehen/verloren Gehenden
Wort 10. 181.   418.    865.   2047.  43.   3   60 1_50_9 anT |weil/dafür
Wort 11. 182.   419.    868.   2050.  46.   2  850 800_50 On |/dass
Wort 12. 183.   420.    870.   2052.  48.   3  358 300_8_50 tän |die
Wort 13. 184.   421.    873.   2055.  51.   6  143 1_3_1_80_8_50 agapän |Liebe
Wort 14. 185.   422.    879.   2061.  57.   3  508 300_8_200 täs |zu
Wort 15. 186.   423.    882.   2064.  60.   8  264 1_30_8_9_5_10_1_200 aläTejas |der Wahrheit
Wort 16. 187.   424.    890.   2072.  68.   3  490 70_400_20 oük |nicht
Wort 17. 188.   425.    893.   2075.  71.   8  495 5_4_5_60_1_50_300_70 edexanto |sie angenommen haben
Wort 18. 189.   426.    901.   2083.  79.   3  215 5_10_200 ejs |durch/dazu
Wort 19. 190.   427.    904.   2086.  82.   2  370 300_70 to |die/dass
Wort 20. 191.   428.    906.   2088.  84.   7 1078 200_800_9_8_50_1_10 sOTänaj |hätten gerettet werden können/ gerettet würden
Wort 21. 192.   429.    913.   2095.  91.   6 1371 1_400_300_70_400_200 aütoüs |sie
    Ende des Verses 2.10
    Verse: 22, Buchstaben: 96, 918, 2100, Totalwerte: 9342, 107376, 257914
ELB und in allem Betrug der Ungerechtigkeit denen, die verloren gehen, darum daß sie die Liebe zur Wahrheit nicht annahmen, damit sie errettet würden.
Buch 53 (2. Thessalonicher) -- 2.11
Wort  1. 193.   430.    919.   2101.   1.   3   31 20_1_10 kaj |/und
Wort  2. 194.   431.    922.   2104.   4.   3   15 4_10_1 dja |darum/wegen
Wort  3. 195.   432.    925.   2107.   7.   5 1140 300_70_400_300_70 toüto |/des-//diesem
Wort  4. 196.   433.    930.   2112.  12.   6  840 80_5_40_700_5_10 pemPej |wird senden/schickt
Wort  5. 197.   434.    936.   2118.  18.   6  981 1_400_300_70_10_200 aütojs |ihnen
Wort  6. 198.   435.    942.   2124.  24.   1   70 70 o |(der)
Wort  7. 199.   436.    943.   2125.  25.   4  284 9_5_70_200 Teos |Gott
Wort  8. 200.   437.    947.   2129.  29.   9  229 5_50_5_100_3_5_10_1_50 energejan |eine wirksame Kraft/(die) wirksame Kraft
Wort  9. 201.   438.    956.   2138.  38.   6  369 80_30_1_50_8_200 planäs |der Verführung/(des) Irrtums
Wort 10. 202.   439.    962.   2144.  44.   3  215 5_10_200 ejs |so/dazu
Wort 11. 203.   440.    965.   2147.  47.   2  370 300_70 to |dass
Wort 12. 204.   441.    967.   2149.  49.   9 1206 80_10_200_300_5_400_200_1_10 pjsteüsaj |glauben
Wort 13. 205.   442.    976.   2158.  58.   6 1371 1_400_300_70_400_200 aütoüs |sie
Wort 14. 206.   443.    982.   2164.  64.   2 1100 300_800 tO |der
Wort 15. 207.   444.    984.   2166.  66.   6 1124 700_5_400_4_5_10 Peüdej |Lüge
    Ende des Verses 2.11
    Verse: 23, Buchstaben: 71, 989, 2171, Totalwerte: 9345, 116721, 267259
ELB Und deshalb sendet ihnen Gott eine wirksame Kraft des Irrwahns, daß sie der Lüge glauben,
Buch 53 (2. Thessalonicher) -- 2.12
Wort  1. 208.   445.    990.   2172.   1.   3   61 10_50_1 jna |damit
Wort  2. 209.   446.    993.   2175.   4.   8 1199 20_100_10_9_800_200_10_50 krjTOsjn |gerichtet werden
Wort  3. 210.   447.   1001.   2183.  12.   6  636 80_1_50_300_5_200 pantes |alle
Wort  4. 211.   448.   1007.   2189.  18.   2   80 70_10 oj |die//
Wort  5. 212.   449.   1009.   2191.  20.   2   48 40_8 mä |nicht
Wort  6. 213.   450.   1011.   2193.  22.  12 1751 80_10_200_300_5_400_200_1_50_300_5_200 pjsteüsantes |geglaubt Haben(den)
Wort  7. 214.   451.   1023.   2205.  34.   2  308 300_8 tä |der
Wort  8. 215.   452.   1025.   2207.  36.   7   64 1_30_8_9_5_10_1 aläTeja |Wahrheit
Wort  9. 216.   453.   1032.   2214.  43.   3   61 1_30_30 all |sondern
Wort 10. 217.   454.   1035.   2217.  46.  12 1263 5_400_4_70_20_8_200_1_50_300_5_200 eüdokäsantes |Wohlgefallen gefunden hatten/Wohlgefallen gefunden Habenden
Wort 11. 218.   455.   1047.   2229.  58.   2   55 5_50 en |an
Wort 12. 219.   456.   1049.   2231.  60.   2  308 300_8 tä |der
Wort 13. 220.   457.   1051.   2233.  62.   6   46 1_4_10_20_10_1 adjkja |Ungerechtigkeit
    Ende des Verses 2.12
    Verse: 24, Buchstaben: 67, 1056, 2238, Totalwerte: 5880, 122601, 273139
ELB auf daß alle gerichtet werden, die der Wahrheit nicht geglaubt, sondern Wohlgefallen gefunden haben an der Ungerechtigkeit.
Buch 53 (2. Thessalonicher) -- 2.13
Wort  1. 221.   458.   1057.   2239.   1.   5  263 8_40_5_10_200 ämejs |wir
Wort  2. 222.   459.   1062.   2244.   6.   2    9 4_5 de |aber
Wort  3. 223.   460.   1064.   2246.   8.   9  780 70_500_5_10_30_70_40_5_50 ofejlomen |sind es schuldig/schulden
Wort  4. 224.   461.   1073.   2255.  17.  11 1681 5_400_600_1_100_10_200_300_5_10_50 eücarjstejn |zu danken
Wort  5. 225.   462.   1084.   2266.  28.   2 1100 300_800 tO |(dem)
Wort  6. 226.   463.   1086.   2268.  30.   3  814 9_5_800 TeO |Gott
Wort  7. 227.   464.   1089.   2271.  33.   7  806 80_1_50_300_70_300_5 pantote |allezeit
Wort  8. 228.   465.   1096.   2278.  40.   4  195 80_5_100_10 perj |für/im Blick auf
Wort  9. 229.   466.   1100.   2282.  44.   4 1290 400_40_800_50 ümOn |euch
Wort 10. 230.   467.   1104.   2286.  48.   7  620 1_4_5_30_500_70_10 adelfoj |Brüder
Wort 11. 231.   468.   1111.   2293.  55.  10  275 8_3_1_80_8_40_5_50_70_10 ägapämenoj |geliebte
Wort 12. 232.   469.   1121.   2303.  65.   3  550 400_80_70 üpo |vom
Wort 13. 233.   470.   1124.   2306.  68.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 14. 234.   471.   1130.   2312.  74.   3  380 70_300_10 otj |(dafür) dass
Wort 15. 235.   472.   1133.   2315.  77.   6  420 5_10_30_5_300_70 ejleto |erwählt hat
Wort 16. 236.   473.   1139.   2321.  83.   4  641 400_40_1_200 ümas |euch
Wort 17. 237.   474.   1143.   2325.  87.   1   70 70 o |(der)
Wort 18. 238.   475.   1144.   2326.  88.   4  284 9_5_70_200 Teos |Gott
Wort 19. 239.   476.   1148.   2330.  92.   2   81 1_80 ap |von
Wort 20. 240.   477.   1150.   2332.  94.   5  909 1_100_600_8_200 arcäs |Anfang an
Wort 21. 241.   478.   1155.   2337.  99.   3  215 5_10_200 ejs |zur
Wort 22. 242.   479.   1158.   2340. 102.   8 1469 200_800_300_8_100_10_1_50 sOtärjan |(Er)Rettung
Wort 23. 243.   480.   1166.   2348. 110.   2   55 5_50 en |in
Wort 24. 244.   481.   1168.   2350. 112.   7 1055 1_3_10_1_200_40_800 agjasmO |(der) Heiligung
Wort 25. 245.   482.   1175.   2357. 119.   9 1146 80_50_5_400_40_1_300_70_200 pneümatos |des Geistes/durch (den) Geist
Wort 26. 246.   483.   1184.   2366. 128.   3   31 20_1_10 kaj |und
Wort 27. 247.   484.   1187.   2369. 131.   6  605 80_10_200_300_5_10 pjstej |in dem Glauben
Wort 28. 248.   485.   1193.   2375. 137.   8  264 1_30_8_9_5_10_1_200 aläTejas |an (die) Wahrheit
    Ende des Verses 2.13
    Verse: 25, Buchstaben: 144, 1200, 2382, Totalwerte: 17008, 139609, 290147
ELB Wir aber sind schuldig, Gott allezeit für euch zu danken, vom Herrn geliebte Brüder, daß Gott euch von Anfang erwählt hat zur Seligkeit in Heiligung des Geistes und im Glauben an die Wahrheit,
Buch 53 (2. Thessalonicher) -- 2.14
Wort  1. 249.   486.   1201.   2383.   1.   3  215 5_10_200 ejs |wozu
Wort  2. 250.   487.   1204.   2386.   4.   1   70 70 o |///(dem)
Wort  3. 251.   488.   1205.   2387.   5.   8  316 5_20_1_30_5_200_5_50 ekalesen |er hat berufen
Wort  4. 252.   489.   1213.   2395.  13.   4  641 400_40_1_200 ümas |euch
Wort  5. 253.   490.   1217.   2399.  17.   3   15 4_10_1 dja |durch
Wort  6. 254.   491.   1220.   2402.  20.   3  770 300_70_400 toü |(die)
Wort  7. 255.   492.   1223.   2405.  23.  10  927 5_400_1_3_3_5_30_10_70_400 eüaggeljoü |(das) Evangelium/ Verkündigung der Frohbotschaft
Wort  8. 256.   493.   1233.   2415.  33.   4  898 8_40_800_50 ämOn |unser(e)
Wort  9. 257.   494.   1237.   2419.  37.   3  215 5_10_200 ejs |damit/zum
Wort 10. 258.   495.   1240.   2422.  40.  11  623 80_5_100_10_80_70_10_8_200_10_50 perjpojäsjn |ihr erlangt/Erlangen
Wort 11. 259.   496.   1251.   2433.  51.   5  342 4_70_60_8_200 doxäs |(der) Herrlichkeit
Wort 12. 260.   497.   1256.   2438.  56.   3  770 300_70_400 toü |(des)
Wort 13. 261.   498.   1259.   2441.  59.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 14. 262.   499.   1265.   2447.  65.   4  898 8_40_800_50 ämOn |unseres
Wort 15. 263.   500.   1269.   2451.  69.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 16. 264.   501.   1274.   2456.  74.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 2.14
    Verse: 26, Buchstaben: 80, 1280, 2462, Totalwerte: 10068, 149677, 300215
ELB wozu er euch berufen hat durch unser Evangelium, zur Erlangung der Herrlichkeit unseres Herrn Jesus Christus.
Buch 53 (2. Thessalonicher) -- 2.15
Wort  1. 265.   502.   1281.   2463.   1.   3  102 1_100_1 ara |so/folglich
Wort  2. 266.   503.   1284.   2466.   4.   3  520 70_400_50 oün |nun denn/also
Wort  3. 267.   504.   1287.   2469.   7.   7  620 1_4_5_30_500_70_10 adelfoj |(ihr) Brüder
Wort  4. 268.   505.   1294.   2476.  14.   7  838 200_300_8_20_5_300_5 stäkete |steht fest
Wort  5. 269.   506.   1301.   2483.  21.   3   31 20_1_10 kaj |und
Wort  6. 270.   507.   1304.   2486.  24.   8  741 20_100_1_300_5_10_300_5 kratejte |haltet fest
Wort  7. 271.   508.   1312.   2494.  32.   3  501 300_1_200 tas |an den/die
Wort  8. 272.   509.   1315.   2497.  35.  10  671 80_1_100_1_4_70_200_5_10_200 paradosejs |Überlieferungen
Wort  9. 273.   510.   1325.   2507.  45.   2  201 1_200 as |die/in denen
Wort 10. 274.   511.   1327.   2509.  47.  10  946 5_4_10_4_1_600_9_8_300_5 edjdacTäte |ihr gelehrt worden seid/ihr unterwiesen worden seid
Wort 11. 275.   512.   1337.   2519.  57.   4  320 5_10_300_5 ejte |sei es
Wort 12. 276.   513.   1341.   2523.  61.   3   15 4_10_1 dja |durch
Wort 13. 277.   514.   1344.   2526.  64.   5  573 30_70_3_70_400 logoü |ein Wort
Wort 14. 278.   515.   1349.   2531.  69.   4  320 5_10_300_5 ejte |oder/sei es
Wort 15. 279.   516.   1353.   2535.  73.   2   14 4_10 dj |durch
Wort 16. 280.   517.   1355.   2537.  75.   9  903 5_80_10_200_300_70_30_8_200 epjstoläs |einen Brief
Wort 17. 281.   518.   1364.   2546.  84.   4  898 8_40_800_50 ämOn |von uns
    Ende des Verses 2.15
    Verse: 27, Buchstaben: 87, 1367, 2549, Totalwerte: 8214, 157891, 308429
ELB Also nun, Brüder, stehet fest und haltet die Überlieferungen, die ihr gelehrt worden seid, sei es durch Wort oder durch unseren Brief.
Buch 53 (2. Thessalonicher) -- 2.16
Wort  1. 282.   519.   1368.   2550.   1.   5  971 1_400_300_70_200 aütos |er (selbst)
Wort  2. 283.   520.   1373.   2555.   6.   2    9 4_5 de |aber
Wort  3. 284.   521.   1375.   2557.   8.   1   70 70 o |(der)
Wort  4. 285.   522.   1376.   2558.   9.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort  5. 286.   523.   1382.   2564.  15.   4  898 8_40_800_50 ämOn |unser
Wort  6. 287.   524.   1386.   2568.  19.   6  888 10_8_200_70_400_200 jäsoüs |Jesus
Wort  7. 288.   525.   1392.   2574.  25.   7 1480 600_100_10_200_300_70_200 crjstos |Christus
Wort  8. 289.   526.   1399.   2581.  32.   3   31 20_1_10 kaj |und
Wort  9. 290.   527.   1402.   2584.  35.   1   70 70 o |(der)
Wort 10. 291.   528.   1403.   2585.  36.   4  284 9_5_70_200 Teos |Gott
Wort 11. 292.   529.   1407.   2589.  40.   3   31 20_1_10 kaj |und
Wort 12. 293.   530.   1410.   2592.  43.   5  489 80_1_300_8_100 patär |Vater
Wort 13. 294.   531.   1415.   2597.  48.   4  898 8_40_800_50 ämOn |unser
Wort 14. 295.   532.   1419.   2601.  52.   1   70 70 o |der
Wort 15. 296.   533.   1420.   2602.  53.   8  494 1_3_1_80_8_200_1_200 agapäsas |geliebt hat/geliebt habende
Wort 16. 297.   534.   1428.   2610.  61.   4  249 8_40_1_200 ämas |uns
Wort 17. 298.   535.   1432.   2614.  65.   3   31 20_1_10 kaj |und
Wort 18. 299.   536.   1435.   2617.  68.   4  674 4_70_400_200 doüs |uns gegeben hat/gegeben habende
Wort 19. 300.   537.   1439.   2621.  72.  10  500 80_1_100_1_20_30_8_200_10_50 parakläsjn |(einen) Trost
Wort 20. 301.   538.   1449.   2631.  82.   7  922 1_10_800_50_10_1_50 ajOnjan |ewigen
Wort 21. 302.   539.   1456.   2638.  89.   3   31 20_1_10 kaj |und
Wort 22. 303.   540.   1459.   2641.  92.   6  130 5_30_80_10_4_1 elpjda |(eine) Hoffnung
Wort 23. 304.   541.   1465.   2647.  98.   6   72 1_3_1_9_8_50 agaTän |gute
Wort 24. 305.   542.   1471.   2653. 104.   2   55 5_50 en |durch/in
Wort 25. 306.   543.   1473.   2655. 106.   6 1021 600_1_100_10_300_10 carjtj |Gnade
    Ende des Verses 2.16
    Verse: 28, Buchstaben: 111, 1478, 2660, Totalwerte: 11168, 169059, 319597
ELB Er selbst aber, unser Herr Jesus Christus, und unser Gott und Vater, der uns geliebt und uns ewigen Trost und gute Hoffnung gegeben hat durch die Gnade,
Buch 53 (2. Thessalonicher) -- 2.17
Wort  1. 307.   544.   1479.   2661.   1.  11  449 80_1_100_1_20_1_30_5_200_1_10 parakalesaj |er tröste/ermutige
Wort  2. 308.   545.   1490.   2672.  12.   4 1290 400_40_800_50 ümOn |eure
Wort  3. 309.   546.   1494.   2676.  16.   3  501 300_1_200 tas |(die)
Wort  4. 310.   547.   1497.   2679.  19.   7  336 20_1_100_4_10_1_200 kardjas |Herzen
Wort  5. 311.   548.   1504.   2686.  26.   3   31 20_1_10 kaj |und
Wort  6. 312.   549.   1507.   2689.  29.   8  689 200_300_8_100_10_60_1_10 stärjxaj |stärke
Wort  7. 313.   550.   1515.   2697.  37.   4  641 400_40_1_200 ümas |euch
Wort  8. 314.   551.   1519.   2701.  41.   2   55 5_50 en |in
Wort  9. 315.   552.   1521.   2703.  43.   5  441 80_1_50_300_10 pantj |jedem/allem
Wort 10. 316.   553.   1526.   2708.  48.   4  903 30_70_3_800 logO |Wort
Wort 11. 317.   554.   1530.   2712.  52.   3   31 20_1_10 kaj |und
Wort 12. 318.   555.   1533.   2715.  55.   4  908 5_100_3_800 ergO |Werk
Wort 13. 319.   556.   1537.   2719.  59.   5  814 1_3_1_9_800 agaTO |guten/gutem
    Ende des Verses 2.17
    Verse: 29, Buchstaben: 63, 1541, 2723, Totalwerte: 7089, 176148, 326686
ELB tröste eure Herzen und befestige (euch) in jedem guten Werk und Wort.
Buch 53 (2. Thessalonicher) Ende des Kapitels 2
Buch 53 (2. Thessalonicher) -- 3.1
Wort  1.   1.   557.      1.   2724.   1.   2  370 300_70 to |in dem
Wort  2.   2.   558.      3.   2726.   3.   6  310 30_70_10_80_70_50 lojpon |übrigen
Wort  3.   3.   559.      9.   2732.   9.  11 1674 80_100_70_200_5_400_600_5_200_9_5 proseücesTe |betet
Wort  4.   4.   560.     20.   2743.  20.   7  620 1_4_5_30_500_70_10 adelfoj |(ihr) Brüder
Wort  5.   5.   561.     27.   2750.  27.   4  195 80_5_100_10 perj |für
Wort  6.   6.   562.     31.   2754.  31.   4  898 8_40_800_50 ämOn |uns
Wort  7.   7.   563.     35.   2758.  35.   3   61 10_50_1 jna |dass
Wort  8.   8.   564.     38.   2761.  38.   1   70 70 o |das
Wort  9.   9.   565.     39.   2762.  39.   5  373 30_70_3_70_200 logos |Wort
Wort 10.  10.   566.     44.   2767.  44.   3  770 300_70_400 toü |des
Wort 11.  11.   567.     47.   2770.  47.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 12.  12.   568.     53.   2776.  53.   5 1013 300_100_5_600_8 trecä |läuft
Wort 13.  13.   569.     58.   2781.  58.   3   31 20_1_10 kaj |und
Wort 14.  14.   570.     61.   2784.  61.   9  461 4_70_60_1_7_8_300_1_10 doxazätaj |verherrlicht wird/gepriesen wird
Wort 15.  15.   571.     70.   2793.  70.   5 1030 20_1_9_800_200 kaTOs |(so) wie
Wort 16.  16.   572.     75.   2798.  75.   3   31 20_1_10 kaj |/auch
Wort 17.  17.   573.     78.   2801.  78.   4  450 80_100_70_200 pros |bei
Wort 18.  18.   574.     82.   2805.  82.   4  641 400_40_1_200 ümas |euch
    Ende des Verses 3.1
    Verse: 30, Buchstaben: 85, 85, 2808, Totalwerte: 9998, 9998, 336684
ELB Übrigens, Brüder, betet für uns, daß das Wort des Herrn laufe und verherrlicht werde, wie auch bei euch,
Buch 53 (2. Thessalonicher) -- 3.2
Wort  1.  19.   575.     86.   2809.   1.   3   31 20_1_10 kaj |und
Wort  2.  20.   576.     89.   2812.   4.   3   61 10_50_1 jna |dass
Wort  3.  21.   577.     92.   2815.   7.   8 1604 100_400_200_9_800_40_5_50 rüsTOmen |wir errettet werden/wir gerettet werden
Wort  4.  22.   578.    100.   2823.  15.   3  151 1_80_70 apo |von/vor
Wort  5.  23.   579.    103.   2826.  18.   3 1150 300_800_50 tOn |den
Wort  6.  24.   580.    106.   2829.  21.   6 1301 1_300_70_80_800_50 atopOn |verkehrten/üblen
Wort  7.  25.   581.    112.   2835.  27.   3   31 20_1_10 kaj |und
Wort  8.  26.   582.    115.   2838.  30.   7 1158 80_70_50_8_100_800_50 ponärOn |bösen
Wort  9.  27.   583.    122.   2845.  37.   8 1890 1_50_9_100_800_80_800_50 anTrOpOn |Menschen
Wort 10.  28.   584.    130.   2853.  45.   2  470 70_400 oü |nicht
Wort 11.  29.   585.    132.   2855.  47.   3  104 3_1_100 gar |denn
Wort 12.  30.   586.    135.   2858.  50.   6 1281 80_1_50_300_800_50 pantOn |alle haben/aller (ist)
Wort 13.  31.   587.    141.   2864.  56.   1    8 8 ä |den/der
Wort 14.  32.   588.    142.   2865.  57.   6  800 80_10_200_300_10_200 pjstjs |Glaube(n)
    Ende des Verses 3.2
    Verse: 31, Buchstaben: 62, 147, 2870, Totalwerte: 10040, 20038, 346724
ELB und daß wir errettet werden von den schlechten und bösen Menschen; denn der Glaube ist nicht aller Teil.
Buch 53 (2. Thessalonicher) -- 3.3
Wort  1.  33.   589.    148.   2871.   1.   6  860 80_10_200_300_70_200 pjstos |treu
Wort  2.  34.   590.    154.   2877.   7.   2    9 4_5 de |aber
Wort  3.  35.   591.    156.   2879.   9.   5  565 5_200_300_10_50 estjn |ist
Wort  4.  36.   592.    161.   2884.  14.   1   70 70 o |der
Wort  5.  37.   593.    162.   2885.  15.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort  6.  38.   594.    168.   2891.  21.   2  270 70_200 os |er/der
Wort  7.  39.   595.    170.   2893.  23.   8  693 200_300_8_100_10_60_5_10 stärjxej |stärken wird
Wort  8.  40.   596.    178.   2901.  31.   4  641 400_40_1_200 ümas |euch
Wort  9.  41.   597.    182.   2905.  35.   3   31 20_1_10 kaj |und
Wort 10.  42.   598.    185.   2908.  38.   7 1006 500_400_30_1_60_5_10 fülaxej |bewahren (wird)
Wort 11.  43.   599.    192.   2915.  45.   3  151 1_80_70 apo |vor
Wort 12.  44.   600.    195.   2918.  48.   3  770 300_70_400 toü |dem
Wort 13.  45.   601.    198.   2921.  51.   7  778 80_70_50_8_100_70_400 ponäroü |Bösen
    Ende des Verses 3.3
    Verse: 32, Buchstaben: 57, 204, 2927, Totalwerte: 6644, 26682, 353368
ELB Der Herr aber ist treu, der euch befestigen und vor dem Bösen bewahren wird.
Buch 53 (2. Thessalonicher) -- 3.4
Wort  1.  46.   602.    205.   2928.   1.  10  350 80_5_80_70_10_9_1_40_5_50 pepojTamen |wir trauen zu/wir vertrauen
Wort  2.  47.   603.    215.   2938.  11.   2    9 4_5 de |aber
Wort  3.  48.   604.    217.   2940.  13.   2   55 5_50 en |im
Wort  4.  49.   605.    219.   2942.  15.   5 1330 20_400_100_10_800 kürjO |Herrn
Wort  5.  50.   606.    224.   2947.  20.   2  505 5_500 ef |/auf
Wort  6.  51.   607.    226.   2949.  22.   4  641 400_40_1_200 ümas |euch
Wort  7.  52.   608.    230.   2953.  26.   3  380 70_300_10 otj |dass
Wort  8.  53.   609.    233.   2956.  29.   1    1 1 a |was
Wort  9.  54.   610.    234.   2957.  30.  13  418 80_1_100_1_3_3_5_30_30_70_40_5_50 paraggellomen |wir gebieten
Wort 10.  55.   611.    247.   2970.  43.   4  500 400_40_10_50 ümjn |euch//
Wort 11.  56.   612.    251.   2974.  47.   3   31 20_1_10 kaj |/sowohl
Wort 12.  57.   613.    254.   2977.  50.   7  480 80_70_10_5_10_300_5 pojejte |ihr tut
Wort 13.  58.   614.    261.   2984.  57.   3   31 20_1_10 kaj |und auch/als auch
Wort 14.  59.   615.    264.   2987.  60.   8  678 80_70_10_8_200_5_300_5 pojäsete |tun werdet
    Ende des Verses 3.4
    Verse: 33, Buchstaben: 67, 271, 2994, Totalwerte: 5409, 32091, 358777
ELB Wir haben aber im Herrn das Vertrauen zu euch, daß ihr, was wir gebieten, sowohl tut als auch tun werdet.
Buch 53 (2. Thessalonicher) -- 3.5
Wort  1.  60.   616.    272.   2995.   1.   1   70 70 o |der
Wort  2.  61.   617.    273.   2996.   2.   2    9 4_5 de |aber
Wort  3.  62.   618.    275.   2998.   4.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort  4.  63.   619.    281.   3004.  10.  10 1196 20_1_300_5_400_9_400_50_1_10 kateüTünaj |lenke/richte
Wort  5.  64.   620.    291.   3014.  20.   4 1290 400_40_800_50 ümOn |eure
Wort  6.  65.   621.    295.   3018.  24.   3  501 300_1_200 tas |(die)
Wort  7.  66.   622.    298.   3021.  27.   7  336 20_1_100_4_10_1_200 kardjas |Herzen
Wort  8.  67.   623.    305.   3028.  34.   3  215 5_10_200 ejs |zu/auf
Wort  9.  68.   624.    308.   3031.  37.   3  358 300_8_50 tän |der/die
Wort 10.  69.   625.    311.   3034.  40.   6  143 1_3_1_80_8_50 agapän |Liebe
Wort 11.  70.   626.    317.   3040.  46.   3  770 300_70_400 toü |(des)
Wort 12.  71.   627.    320.   3043.  49.   4  484 9_5_70_400 Teoü |Gottes/zu Gott
Wort 13.  72.   628.    324.   3047.  53.   3   31 20_1_10 kaj |und
Wort 14.  73.   629.    327.   3050.  56.   3  215 5_10_200 ejs |zum/auf
Wort 15.  74.   630.    330.   3053.  59.   8  768 400_80_70_40_70_50_8_50 üpomonän |standhaften Ausharren/das Warten
Wort 16.  75.   631.    338.   3061.  67.   3  770 300_70_400 toü |(des)
Wort 17.  76.   632.    341.   3064.  70.   7 1680 600_100_10_200_300_70_400 crjstoü |(auf) Christus
    Ende des Verses 3.5
    Verse: 34, Buchstaben: 76, 347, 3070, Totalwerte: 9636, 41727, 368413
ELB Der Herr aber richte eure Herzen zu der Liebe Gottes und zu dem Ausharren des Christus!
Buch 53 (2. Thessalonicher) -- 3.6
Wort  1.  77.   633.    348.   3071.   1.  13  418 80_1_100_1_3_3_5_30_30_70_40_5_50 paraggellomen |wir gebieten
Wort  2.  78.   634.    361.   3084.  14.   2    9 4_5 de |aber
Wort  3.  79.   635.    363.   3086.  16.   4  500 400_40_10_50 ümjn |euch
Wort  4.  80.   636.    367.   3090.  20.   7  620 1_4_5_30_500_70_10 adelfoj |Brüder
Wort  5.  81.   637.    374.   3097.  27.   2   55 5_50 en |im
Wort  6.  82.   638.    376.   3099.  29.   7  541 70_50_70_40_1_300_10 onomatj |Namen
Wort  7.  83.   639.    383.   3106.  36.   3  770 300_70_400 toü |(des)
Wort  8.  84.   640.    386.   3109.  39.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort  9.  85.   641.    392.   3115.  45.   4  898 8_40_800_50 ämOn |unseres
Wort 10.  86.   642.    396.   3119.  49.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 11.  87.   643.    401.   3124.  54.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 12.  88.   644.    408.   3131.  61.  10  790 200_300_5_30_30_5_200_9_1_10 stellesTaj |(dass) zurückzieht euch
Wort 13.  89.   645.    418.   3141.  71.   4  641 400_40_1_200 ümas |ihr
Wort 14.  90.   646.    422.   3145.  75.   3  151 1_80_70 apo |von
Wort 15.  91.   647.    425.   3148.  78.   6  701 80_1_50_300_70_200 pantos |jedem
Wort 16.  92.   648.    431.   3154.  84.   7 1010 1_4_5_30_500_70_400 adelfoü |Bruder
Wort 17.  93.   649.    438.   3161.  91.   7 1622 1_300_1_20_300_800_200 ataktOs |(der) unordentlich
Wort 18.  94.   650.    445.   3168.  98.  13 1666 80_5_100_10_80_1_300_70_400_50_300_70_200 perjpatoüntos |wandelt/wandelnden
Wort 19.  95.   651.    458.   3181. 111.   3   31 20_1_10 kaj |und
Wort 20.  96.   652.    461.   3184. 114.   2   48 40_8 mä |nicht
Wort 21.  97.   653.    463.   3186. 116.   4  322 20_1_300_1 kata |nach
Wort 22.  98.   654.    467.   3190. 120.   3  358 300_8_50 tän |der
Wort 23.  99.   655.    470.   3193. 123.   9  516 80_1_100_1_4_70_200_10_50 paradosjn |Überlieferung
Wort 24. 100.   656.    479.   3202. 132.   2   58 8_50 än |die
Wort 25. 101.   657.    481.   3204. 134.   9  274 80_1_100_5_30_1_2_5_50 parelaben |er empfangen hat/sie empfangen haben
Wort 26. 102.   658.    490.   3213. 143.   3  181 80_1_100 par |von
Wort 27. 103.   659.    493.   3216. 146.   4  898 8_40_800_50 ämOn |uns
    Ende des Verses 3.6
    Verse: 35, Buchstaben: 149, 496, 3219, Totalwerte: 16446, 58173, 384859
ELB Wir gebieten euch aber, Brüder, im Namen unseres Herrn Jesus Christus, daß ihr euch zurückziehet von jedem Bruder, der unordentlich wandelt, und nicht nach der Überlieferung, die er von uns empfangen hat.
Buch 53 (2. Thessalonicher) -- 3.7
Wort  1. 104.   660.    497.   3220.   1.   5  781 1_400_300_70_10 aütoj |selbst
Wort  2. 105.   661.    502.   3225.   6.   3  104 3_1_100 gar |ja
Wort  3. 106.   662.    505.   3228.   9.   6  390 70_10_4_1_300_5 ojdate |wisst ihr
Wort  4. 107.   663.    511.   3234.  15.   3 1080 80_800_200 pOs |wie
Wort  5. 108.   664.    514.   3237.  18.   3   19 4_5_10 dej |ihr sollt/es nötig ist
Wort  6. 109.   665.    517.   3240.  21.   9  325 40_10_40_5_10_200_9_1_10 mjmejsTaj |nach(zu)ahmen
Wort  7. 110.   666.    526.   3249.  30.   4  249 8_40_1_200 ämas |uns
Wort  8. 111.   667.    530.   3253.  34.   3  380 70_300_10 otj |denn/weil
Wort  9. 112.   668.    533.   3256.  37.   3  490 70_400_20 oük |nicht
Wort 10. 113.   669.    536.   3259.  40.  11  933 8_300_1_20_300_8_200_1_40_5_50 ätaktäsamen |wir unordentlich gelebt haben
Wort 11. 114.   670.    547.   3270.  51.   2   55 5_50 en |unter/bei
Wort 12. 115.   671.    549.   3272.  53.   4  500 400_40_10_50 ümjn |euch
    Ende des Verses 3.7
    Verse: 36, Buchstaben: 56, 552, 3275, Totalwerte: 5306, 63479, 390165
ELB Denn ihr selbst wisset, wie ihr uns nachahmen sollt; denn wir haben nicht unordentlich unter euch gewandelt,
Buch 53 (2. Thessalonicher) -- 3.8
Wort  1. 116.   672.    553.   3276.   1.   4  479 70_400_4_5 oüde |auch nicht/und nicht
Wort  2. 117.   673.    557.   3280.   5.   6  960 4_800_100_5_1_50 dOrean |umsonst/geschenkweise
Wort  3. 118.   674.    563.   3286.  11.   5  521 1_100_300_70_50 arton |Brot
Wort  4. 119.   675.    568.   3291.  16.   8  674 5_500_1_3_70_40_5_50 efagomen |(wir) gegessen haben
Wort  5. 120.   676.    576.   3299.  24.   4  182 80_1_100_1 para |bei/von
Wort  6. 121.   677.    580.   3303.  28.   5  630 300_10_50_70_200 tjnos |jemand/irgend jemanden
Wort  7. 122.   678.    585.   3308.  33.   3   61 1_30_30 all |sondern
Wort  8. 123.   679.    588.   3311.  36.   2   55 5_50 en |mit/in
Wort  9. 124.   680.    590.   3313.  38.   4  970 20_70_80_800 kopO |Mühe
Wort 10. 125.   681.    594.   3317.  42.   3   31 20_1_10 kaj |und
Wort 11. 126.   682.    597.   3320.  45.   5 1519 40_70_600_9_800 mocTO |Anstrengung
Wort 12. 127.   683.    602.   3325.  50.   5  771 50_400_20_300_1 nükta |Nacht/nachts
Wort 13. 128.   684.    607.   3330.  55.   3   31 20_1_10 kaj |und
Wort 14. 129.   685.    610.   3333.  58.   6  204 8_40_5_100_1_50 ämeran |Tag/tags
Wort 15. 130.   686.    616.   3339.  64.  11  361 5_100_3_1_7_70_40_5_50_70_10 ergazomenoj |haben wir gearbeitet/ arbeitend
Wort 16. 131.   687.    627.   3350.  75.   4  450 80_100_70_200 pros |(um) zu
Wort 17. 132.   688.    631.   3354.  79.   2  370 300_70 to |/dem
Wort 18. 133.   689.    633.   3356.  81.   2   48 40_8 mä |/nicht-
Wort 19. 134.   690.    635.   3358.  83.  10  417 5_80_10_2_1_100_8_200_1_10 epjbaräsaj |fallen zur Last/ Beschweren
Wort 20. 135.   691.    645.   3368.  93.   4  361 300_10_50_1 tjna |niemand/jemanden
Wort 21. 136.   692.    649.   3372.  97.   4 1290 400_40_800_50 ümOn |von euch
    Ende des Verses 3.8
    Verse: 37, Buchstaben: 100, 652, 3375, Totalwerte: 10385, 73864, 400550
ELB noch haben wir von jemand Brot umsonst gegessen, sondern wir haben mit Mühe und Beschwerde Nacht und Tag gearbeitet, um nicht jemand von euch beschwerlich zu fallen.
Buch 53 (2. Thessalonicher) -- 3.9
Wort  1. 137.   693.    653.   3376.   1.   3 1070 70_400_600 oüc |nicht
Wort  2. 138.   694.    656.   3379.   4.   3  380 70_300_10 otj |dass
Wort  3. 139.   695.    659.   3382.   7.   3  490 70_400_20 oük |kein/nicht
Wort  4. 140.   696.    662.   3385.  10.   6  770 5_600_70_40_5_50 ecomen |wir hätten/haben wir
Wort  5. 141.   697.    668.   3391.  16.   8  796 5_60_70_400_200_10_1_50 exoüsjan |(das) Recht (dazu)
Wort  6. 142.   698.    676.   3399.  24.   3   61 1_30_30 all |sondern
Wort  7. 143.   699.    679.   3402.  27.   3   61 10_50_1 jna |um zu/damit
Wort  8. 144.   700.    682.   3405.  30.   7 1376 5_1_400_300_70_400_200 eaütoüs |(an) uns (selbst)
Wort  9. 145.   701.    689.   3412.  37.   5  900 300_400_80_70_50 tüpon |ein Vorbild/als Vorbild
Wort 10. 146.   702.    694.   3417.  42.   5  899 4_800_40_5_50 dOmen |(wir) geben
Wort 11. 147.   703.    699.   3422.  47.   4  500 400_40_10_50 ümjn |euch
Wort 12. 148.   704.    703.   3426.  51.   3  215 5_10_200 ejs |damit/zu
Wort 13. 149.   705.    706.   3429.  54.   2  370 300_70 to |/dem
Wort 14. 150.   706.    708.   3431.  56.   9  325 40_10_40_5_10_200_9_1_10 mjmejsTaj |ihr nachahmt/Nachahmen
Wort 15. 151.   707.    717.   3440.  65.   4  249 8_40_1_200 ämas |uns
    Ende des Verses 3.9
    Verse: 38, Buchstaben: 68, 720, 3443, Totalwerte: 8462, 82326, 409012
ELB Nicht daß wir nicht das Recht dazu haben, sondern auf daß wir uns selbst euch zum Vorbilde gäben, damit ihr uns nachahmet.
Buch 53 (2. Thessalonicher) -- 3.10
Wort  1. 152.   708.    721.   3444.   1.   3   31 20_1_10 kaj |/auch
Wort  2. 153.   709.    724.   3447.   4.   3  104 3_1_100 gar |denn
Wort  3. 154.   710.    727.   3450.   7.   3  375 70_300_5 ote |als
Wort  4. 155.   711.    730.   3453.  10.   4  103 8_40_5_50 ämen |wir waren
Wort  5. 156.   712.    734.   3457.  14.   4  450 80_100_70_200 pros |bei
Wort  6. 157.   713.    738.   3461.  18.   4  641 400_40_1_200 ümas |euch
Wort  7. 158.   714.    742.   3465.  22.   5 1140 300_70_400_300_70 toüto |dies
Wort  8. 159.   715.    747.   3470.  27.  13  425 80_1_100_8_3_3_5_30_30_70_40_5_50 paräggellomen |geboten wir
Wort  9. 160.   716.    760.   3483.  40.   4  500 400_40_10_50 ümjn |euch
Wort 10. 161.   717.    764.   3487.  44.   3  380 70_300_10 otj |///dass
Wort 11. 162.   718.    767.   3490.  47.   2   15 5_10 ej |wenn
Wort 12. 163.   719.    769.   3492.  49.   3  510 300_10_200 tjs |jemand
Wort 13. 164.   720.    772.   3495.  52.   2  470 70_400 oü |nicht
Wort 14. 165.   721.    774.   3497.  54.   5   59 9_5_30_5_10 Telej |will
Wort 15. 166.   722.    779.   3502.  59.  10  341 5_100_3_1_7_5_200_9_1_10 ergazesTaj |arbeiten
Wort 16. 167.   723.    789.   3512.  69.   4   57 40_8_4_5 mäde |(so) auch nicht
Wort 17. 168.   724.    793.   3516.  73.   7 1329 5_200_9_10_5_300_800 esTjetO |soll er essen
    Ende des Verses 3.10
    Verse: 39, Buchstaben: 79, 799, 3522, Totalwerte: 6930, 89256, 415942
ELB Denn auch als wir bei euch waren, geboten wir euch dieses: Wenn jemand nicht arbeiten will, so soll er auch nicht essen.
Buch 53 (2. Thessalonicher) -- 3.11
Wort  1. 169.   725.    800.   3523.   1.   8  656 1_20_70_400_70_40_5_50 akoüomen |wir hören
Wort  2. 170.   726.    808.   3531.   9.   3  104 3_1_100 gar |nämlich
Wort  3. 171.   727.    811.   3534.  12.   5  561 300_10_50_1_200 tjnas |dass etliche/von einigen
Wort  4. 172.   728.    816.   3539.  17.  13 1597 80_5_100_10_80_1_300_70_400_50_300_1_200 perjpatoüntas |wandeln/Wandelnden
Wort  5. 173.   729.    829.   3552.  30.   2   55 5_50 en |von/unter
Wort  6. 174.   730.    831.   3554.  32.   4  500 400_40_10_50 ümjn |euch
Wort  7. 175.   731.    835.   3558.  36.   7 1622 1_300_1_20_300_800_200 ataktOs |unordentlich
Wort  8. 176.   732.    842.   3565.  43.   5  107 40_8_4_5_50 mäden |(und) nicht/nichts
Wort  9. 177.   733.    847.   3570.  48.  12  951 5_100_3_1_7_70_40_5_50_70_400_200 ergazomenoüs |arbeiten(den)
Wort 10. 178.   734.    859.   3582.  60.   4   62 1_30_30_1 alla |sondern
Wort 11. 179.   735.    863.   3586.  64.  16 1146 80_5_100_10_5_100_3_1_7_70_40_5_50_70_400_200 perjergazomenoüs |unnütze Dinge treiben/sich unnütz umhertreibenden
    Ende des Verses 3.11
    Verse: 40, Buchstaben: 79, 878, 3601, Totalwerte: 7361, 96617, 423303
ELB Denn wir hören, daß etliche unter euch unordentlich wandeln, indem sie nichts arbeiten, sondern fremde Dinge treiben.
Buch 53 (2. Thessalonicher) -- 3.12
Wort  1. 180.   736.    879.   3602.   1.   4  580 300_70_10_200 tojs |solchen/den
Wort  2. 181.   737.    883.   3606.   5.   2    9 4_5 de |/aber
Wort  3. 182.   738.    885.   3608.   7.   9 1430 300_70_10_70_400_300_70_10_200 tojoütojs |/so Beschaffenen
Wort  4. 183.   739.    894.   3617.  16.  13  418 80_1_100_1_3_3_5_30_30_70_40_5_50 paraggellomen |gebieten wir
Wort  5. 184.   740.    907.   3630.  29.   3   31 20_1_10 kaj |und
Wort  6. 185.   741.    910.   3633.  32.  12  798 80_1_100_1_20_1_30_70_400_40_5_50 parakaloümen |ermahnen (sie)
Wort  7. 186.   742.    922.   3645.  44.   3   15 4_10_1 dja |in///wegen
Wort  8. 187.   743.    925.   3648.  47.   3  770 300_70_400 toü |dem
Wort  9. 188.   744.    928.   3651.  50.   6 1000 20_400_100_10_70_400 kürjoü |(dem Auftrag) (des) Herrn
Wort 10. 189.   745.    934.   3657.  56.   4  898 8_40_800_50 ämOn |unseres/unserem
Wort 11. 190.   746.    938.   3661.  60.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 12. 191.   747.    943.   3666.  65.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 13. 192.   748.    950.   3673.  72.   3   61 10_50_1 jna |dass
Wort 14. 193.   749.    953.   3676.  75.   4  346 40_5_300_1 meta |mit/in
Wort 15. 194.   750.    957.   3680.  79.   7 1419 8_200_400_600_10_1_200 äsücjas |stiller/Ruhe
Wort 16. 195.   751.    964.   3687.  86.  11  361 5_100_3_1_7_70_40_5_50_70_10 ergazomenoj |Arbeit/arbeitend
Wort 17. 196.   752.    975.   3698.  97.   3  420 300_70_50 ton |(das)
Wort 18. 197.   753.    978.   3701. 100.   6 1556 5_1_400_300_800_50 eaütOn |ihr (eigenes)
Wort 19. 198.   754.    984.   3707. 106.   5  521 1_100_300_70_50 arton |Brot
Wort 20. 199.   755.    989.   3712. 111.   8 1284 5_200_9_10_800_200_10_50 esTjOsjn |sie verdienen/sie essen
    Ende des Verses 3.12
    Verse: 41, Buchstaben: 118, 996, 3719, Totalwerte: 14285, 110902, 437588
ELB Solchen aber gebieten wir und ermahnen sie in dem Herrn Jesus Christus, daß sie, in der Stille arbeitend, ihr eigenes Brot essen.
Buch 53 (2. Thessalonicher) -- 3.13
Wort  1. 200.   756.    997.   3720.   1.   5  655 400_40_5_10_200 ümejs |ihr
Wort  2. 201.   757.   1002.   3725.   6.   2    9 4_5 de |aber
Wort  3. 202.   758.   1004.   3727.   8.   7  620 1_4_5_30_500_70_10 adelfoj |Brüder
Wort  4. 203.   759.   1011.   3734.  15.   2   48 40_8 mä |nicht
Wort  5. 204.   760.   1013.   3736.  17.  10  587 5_20_20_1_20_8_200_8_300_5 ekkakäsäte |werdet müde
Wort  6. 205.   761.   1023.   3746.  27.  13 1306 20_1_30_70_80_70_10_70_400_50_300_5_200 kalopojoüntes |Gutes zu tun/Gutes tuend
    Ende des Verses 3.13
    Verse: 42, Buchstaben: 39, 1035, 3758, Totalwerte: 3225, 114127, 440813
ELB Ihr aber, Brüder, ermattet nicht im Gutestun.
Buch 53 (2. Thessalonicher) -- 3.14
Wort  1. 206.   762.   1036.   3759.   1.   2   15 5_10 ej |wenn
Wort  2. 207.   763.   1038.   3761.   3.   2    9 4_5 de |aber
Wort  3. 208.   764.   1040.   3763.   5.   3  510 300_10_200 tjs |jemand
Wort  4. 209.   765.   1043.   3766.   8.   3 1070 70_400_600 oüc |nicht
Wort  5. 210.   766.   1046.   3769.  11.   8  986 400_80_1_20_70_400_5_10 üpakoüej |gehorcht
Wort  6. 211.   767.   1054.   3777.  19.   2 1100 300_800 tO |(dem)
Wort  7. 212.   768.   1056.   3779.  21.   4  903 30_70_3_800 logO |Wort
Wort  8. 213.   769.   1060.   3783.  25.   4  898 8_40_800_50 ämOn |unserem
Wort  9. 214.   770.   1064.   3787.  29.   3   15 4_10_1 dja |/durch
Wort 10. 215.   771.   1067.   3790.  32.   3  508 300_8_200 täs |/den
Wort 11. 216.   772.   1070.   3793.  35.   9  903 5_80_10_200_300_70_30_8_200 epjstoläs |brieflichen/Brief
Wort 12. 217.   773.   1079.   3802.  44.   6 1190 300_70_400_300_70_50 toüton |den
Wort 13. 218.   774.   1085.   3808.  50.  10  947 200_8_40_5_10_70_400_200_9_5 sämejoüsTe |kennzeichnet/merkt euch
Wort 14. 219.   775.   1095.   3818.  60.   3   31 20_1_10 kaj |und
Wort 15. 220.   776.   1098.   3821.  63.   2   48 40_8 mä |nicht
Wort 16. 221.   777.   1100.   3823.  65.  14 1419 200_400_50_1_50_1_40_10_3_50_400_200_9_5 sünanamjgnüsTe |habt Umgang/zu verkehren
Wort 17. 222.   778.   1114.   3837.  79.   4 1501 1_400_300_800 aütO |mit ihm
Wort 18. 223.   779.   1118.   3841.  83.   3   61 10_50_1 jna |damit
Wort 19. 224.   780.   1121.   3844.  86.   7  544 5_50_300_100_1_80_8 entrapä |er sich schämen muss/er beschämt wird
    Ende des Verses 3.14
    Verse: 43, Buchstaben: 92, 1127, 3850, Totalwerte: 12658, 126785, 453471
ELB Wenn aber jemand unserem Wort durch den Brief nicht gehorcht, den bezeichnet und habet keinen Umgang mit ihm, auf daß er beschämt werde;
Buch 53 (2. Thessalonicher) -- 3.15
Wort  1. 225.   781.   1128.   3851.   1.   3   31 20_1_10 kaj |doch/und
Wort  2. 226.   782.   1131.   3854.   4.   2   48 40_8 mä |nicht
Wort  3. 227.   783.   1133.   3856.   6.   2 1000 800_200 Os |für
Wort  4. 228.   784.   1135.   3858.   8.   6  834 5_600_9_100_70_50 ecTron |einen Feind
Wort  5. 229.   785.   1141.   3864.  14.   7  240 8_3_5_10_200_9_5 ägejsTe |haltet (ihn)
Wort  6. 230.   786.   1148.   3871.  21.   4   62 1_30_30_1 alla |sondern
Wort  7. 231.   787.   1152.   3875.  25.  10 1154 50_70_400_9_5_300_5_10_300_5 noüTetejte |weist ihn zurecht/mahnt (ihn)
Wort  8. 232.   788.   1162.   3885.  35.   2 1000 800_200 Os |als
Wort  9. 233.   789.   1164.   3887.  37.   7  660 1_4_5_30_500_70_50 adelfon |(einen) Bruder
    Ende des Verses 3.15
    Verse: 44, Buchstaben: 43, 1170, 3893, Totalwerte: 5029, 131814, 458500
ELB und achtet ihn nicht als einen Feind, sondern weiset ihn zurecht als einen Bruder.
Buch 53 (2. Thessalonicher) -- 3.16
Wort  1. 234.   790.   1171.   3894.   1.   5  971 1_400_300_70_200 aütos |er
Wort  2. 235.   791.   1176.   3899.   6.   2    9 4_5 de |aber
Wort  3. 236.   792.   1178.   3901.   8.   1   70 70 o |der
Wort  4. 237.   793.   1179.   3902.   9.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort  5. 238.   794.   1185.   3908.  15.   3  508 300_8_200 täs |des
Wort  6. 239.   795.   1188.   3911.  18.   7  381 5_10_100_8_50_8_200 ejränäs |Friedens
Wort  7. 240.   796.   1195.   3918.  25.   3  812 4_800_8 dOä |gebe
Wort  8. 241.   797.   1198.   3921.  28.   4  500 400_40_10_50 ümjn |euch
Wort  9. 242.   798.   1202.   3925.  32.   3  358 300_8_50 tän |den
Wort 10. 243.   799.   1205.   3928.  35.   7  231 5_10_100_8_50_8_50 ejränän |Frieden
Wort 11. 244.   800.   1212.   3935.  42.   3   15 4_10_1 dja |/durch
Wort 12. 245.   801.   1215.   3938.  45.   6  701 80_1_50_300_70_200 pantos |allezeit/alle (Zeit)
Wort 13. 246.   802.   1221.   3944.  51.   2   55 5_50 en |(und) auf
Wort 14. 247.   803.   1223.   3946.  53.   5  441 80_1_50_300_10 pantj |alle
Wort 15. 248.   804.   1228.   3951.  58.   5 1350 300_100_70_80_800 tropO |Weise
Wort 16. 249.   805.   1233.   3956.  63.   1   70 70 o |der
Wort 17. 250.   806.   1234.   3957.  64.   6  800 20_400_100_10_70_200 kürjos |Herr (sei)
Wort 18. 251.   807.   1240.   3963.  70.   4  346 40_5_300_1 meta |mit
Wort 19. 252.   808.   1244.   3967.  74.   6 1281 80_1_50_300_800_50 pantOn |allen
Wort 20. 253.   809.   1250.   3973.  80.   4 1290 400_40_800_50 ümOn |euch
    Ende des Verses 3.16
    Verse: 45, Buchstaben: 83, 1253, 3976, Totalwerte: 10989, 142803, 469489
ELB Er selbst aber, der Herr des Friedens, gebe euch den Frieden immerdar auf alle Weise! Der Herr sei mit euch allen!
Buch 53 (2. Thessalonicher) -- 3.17
Wort  1. 254.   810.   1254.   3977.   1.   1   70 70 o |der
Wort  2. 255.   811.   1255.   3978.   2.   8  792 1_200_80_1_200_40_70_200 aspasmos |Gruß
Wort  3. 256.   812.   1263.   3986.  10.   2  308 300_8 tä |mit (der)
Wort  4. 257.   813.   1265.   3988.  12.   3   53 5_40_8 emä |meiner
Wort  5. 258.   814.   1268.   3991.  15.   5  725 600_5_10_100_10 cejrj |Hand
Wort  6. 259.   815.   1273.   3996.  20.   6  981 80_1_400_30_70_400 paüloü |(des) Paulus
Wort  7. 260.   816.   1279.   4002.  26.   1   70 70 o |dies/was
Wort  8. 261.   817.   1280.   4003.  27.   5  565 5_200_300_10_50 estjn |ist
Wort  9. 262.   818.   1285.   4008.  32.   7  383 200_8_40_5_10_70_50 sämejon |(das) Zeichen
Wort 10. 263.   819.   1292.   4015.  39.   2   55 5_50 en |in
Wort 11. 264.   820.   1294.   4017.  41.   4  289 80_1_200_8 pasä |jedem
Wort 12. 265.   821.   1298.   4021.  45.   8  703 5_80_10_200_300_70_30_8 epjstolä |Brief
Wort 13. 266.   822.   1306.   4029.  53.   5 1770 70_400_300_800_200 oütOs |so
Wort 14. 267.   823.   1311.   4034.  58.   5 1404 3_100_1_500_800 grafO |schreibe ich
    Ende des Verses 3.17
    Verse: 46, Buchstaben: 62, 1315, 4038, Totalwerte: 8168, 150971, 477657
ELB Der Gruß mit meiner, des Paulus, Hand, welches das Zeichen in jedem Briefe ist; so schreibe ich.
Buch 53 (2. Thessalonicher) -- 3.18
Wort  1. 268.   824.   1316.   4039.   1.   1    8 8 ä |die
Wort  2. 269.   825.   1317.   4040.   2.   5  911 600_1_100_10_200 carjs |Gnade
Wort  3. 270.   826.   1322.   4045.   7.   3  770 300_70_400 toü |(des)
Wort  4. 271.   827.   1325.   4048.  10.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort  5. 272.   828.   1331.   4054.  16.   4  898 8_40_800_50 ämOn |unseres
Wort  6. 273.   829.   1335.   4058.  20.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort  7. 274.   830.   1340.   4063.  25.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus (sei)
Wort  8. 275.   831.   1347.   4070.  32.   4  346 40_5_300_1 meta |mit
Wort  9. 276.   832.   1351.   4074.  36.   6 1281 80_1_50_300_800_50 pantOn |allen
Wort 10. 277.   833.   1357.   4080.  42.   4 1290 400_40_800_50 ümOn |euch
Wort 11. 278.   834.   1361.   4084.  46.   4   99 1_40_8_50 amän |amen//
Wort 12. 279.   835.   1365.   4088.  50.   4  450 80_100_70_200 pros |--- an//
Wort 13. 280.   836.   1369.   4092.  54.  13  810 9_5_200_200_1_30_70_50_10_20_5_10_200 Tessalonjkejs |--- (die) Thessalonicher//
Wort 14. 281.   837.   1382.   4105.  67.   7  815 4_5_400_300_5_100_1 deütera |--- (das) zweite//
Wort 15. 282.   838.   1389.   4112.  74.   6  617 5_3_100_1_500_8 egrafä |--- geschrieben wurde es//
Wort 16. 283.   839.   1395.   4118.  80.   3  151 1_80_70 apo |--- von//
Wort 17. 284.   840.   1398.   4121.  83.   6  918 1_9_8_50_800_50 aTänOn |--- Athen//
    Ende des Verses 3.18
    Verse: 47, Buchstaben: 88, 1403, 4126, Totalwerte: 12732, 163703, 490389
ELB Die Gnade unseres Herrn Jesus Christus sei mit euch allen!
Buch 53 (2. Thessalonicher) Ende des Kapitels 3
