Buch 65 (Judas) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   6  685 10_70_400_4_1_200 joüdas |Judas///<=Juda, Lobpreis>
Wort  2.   2.     2.      7.      7.   7.   5  688 10_8_200_70_400 jäsoü |Jesu///<Jahwe ist Retter>
Wort  3.   3.     3.     12.     12.  12.   7 1680 600_100_10_200_300_70_400 crjstoü |Christi
Wort  4.   4.     4.     19.     19.  19.   6  774 4_70_400_30_70_200 doülos |Knecht
Wort  5.   5.     5.     25.     25.  25.   7  810 1_4_5_30_500_70_200 adelfos |(und) Bruder
Wort  6.   6.     6.     32.     32.  32.   2    9 4_5 de |/aber
Wort  7.   7.     7.     34.     34.  34.   7 1303 10_1_20_800_2_70_400 jakOboü |(des) Jakobus/// <=Jakob, Überlister>
Wort  8.   8.     8.     41.     41.  41.   4  580 300_70_10_200 tojs |an die
Wort  9.   9.     9.     45.     45.  45.   2   55 5_50 en |die sind durch/von
Wort 10.  10.    10.     47.     47.  47.   3  814 9_5_800 TeO |Gott
Wort 11.  11.    11.     50.     50.  50.   5  491 80_1_300_100_10 patrj |(dem) Vater
Wort 12.  12.    12.     55.     55.  55.  11  597 8_3_10_1_200_40_5_50_70_10_200 ägjasmenojs | geheiligt/ (geliebten)
Wort 13.  13.    13.     66.     66.  66.   3   31 20_1_10 kaj |und
Wort 14.  14.    14.     69.     69.  69.   5  688 10_8_200_70_400 jäsoü |in Jesus/(von) Jesus
Wort 15.  15.    15.     74.     74.  74.   6 2010 600_100_10_200_300_800 crjstO |Christus
Wort 16.  16.    16.     80.     80.  80.  12 1096 300_5_300_8_100_8_40_5_50_70_10_200 tetärämenojs | bewahrt(en)
Wort 17.  17.    17.     92.     92.  92.   7  638 20_30_8_300_70_10_200 klätojs |Berufenen
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 98, 98, 98, Totalwerte: 12949, 12949, 12949
ELB Judas, Knecht Jesu Christi und Bruder des Jakobus, den in Gott, dem Vater, geliebten und in Jesu Christo bewahrten Berufenen:
Buch 65 (Judas) -- 1.2
Wort  1.  18.    18.     99.     99.   1.   5  310 5_30_5_70_200 eleos |Barmherzigkeit
Wort  2.  19.    19.    104.    104.   6.   4  500 400_40_10_50 ümjn |euch
Wort  3.  20.    20.    108.    108.  10.   3   31 20_1_10 kaj |und
Wort  4.  21.    21.    111.    111.  13.   6  181 5_10_100_8_50_8 ejränä |Friede
Wort  5.  22.    22.    117.    117.  19.   3   31 20_1_10 kaj |und
Wort  6.  23.    23.    120.    120.  22.   5   93 1_3_1_80_8 agapä |Liebe
Wort  7.  24.    24.    125.    125.  27.  10  609 80_30_8_9_400_50_9_5_10_8 pläTünTejä |widerfahre mehr und mehr/möge immer reichlicher zuteil werden
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 36, 134, 134, Totalwerte: 1755, 14704, 14704
ELB Barmherzigkeit und Friede und Liebe sei euch vermehrt!
Buch 65 (Judas) -- 1.3
Wort  1.  25.    25.    135.    135.   1.   8  473 1_3_1_80_8_300_70_10 agapätoj |Geliebte
Wort  2.  26.    26.    143.    143.   9.   5  332 80_1_200_1_50 pasan |da ein großes/allen
Wort  3.  27.    27.    148.    148.  14.   7  812 200_80_70_400_4_8_50 spoüdän |Anliegen/Eifer
Wort  4.  28.    28.    155.    155.  21.  10  995 80_70_10_70_400_40_5_50_70_200 pojoümenos |es ist/entwickelnd
Wort  5.  29.    29.    165.    165.  31.   7  669 3_100_1_500_5_10_50 grafejn |zu schreiben
Wort  6.  30.    30.    172.    172.  38.   4  500 400_40_10_50 ümjn |euch
Wort  7.  31.    31.    176.    176.  42.   4  195 80_5_100_10 perj |von/über
Wort  8.  32.    32.    180.    180.  46.   3  508 300_8_200 täs |dem/(die)
Wort  9.  33.    33.    183.    183.  49.   6  358 20_70_10_50_8_200 kojnäs |gemeinsame(n)
Wort 10.  34.    34.    189.    189.  55.   8 1619 200_800_300_8_100_10_1_200 sOtärjas |Heil/(unserer) Rettung
Wort 11.  35.    35.    197.    197.  63.   7  133 1_50_1_3_20_8_50 anagkän |für notwendig/Notwendigkeit
Wort 12.  36.    36.    204.    204.  70.   5  925 5_200_600_70_50 escon |hielt ich es/hatte ich
Wort 13.  37.    37.    209.    209.  75.   6  815 3_100_1_700_1_10 graPaj |zu schreiben
Wort 14.  38.    38.    215.    215.  81.   4  500 400_40_10_50 ümjn |euch
Wort 15.  39.    39.    219.    219.  85.   9 1083 80_1_100_1_20_1_30_800_50 parakalOn |mit der Ermahnung/ermahnend
Wort 16.  40.    40.    228.    228.  94.  13 1181 5_80_1_3_800_50_10_7_5_200_9_1_10 epagOnjzesTaj |dass ihr kämpft/zu kämpfen
Wort 17.  41.    41.    241.    241. 107.   2  308 300_8 tä |für den
Wort 18.  42.    42.    243.    243. 109.   4  142 1_80_1_60 apax |(der) ein für allemal
Wort 19.  43.    43.    247.    247. 113.  11  488 80_1_100_1_4_70_9_5_10_200_8 paradoTejsä |überliefert(en) (worden ist)
Wort 20.  44.    44.    258.    258. 124.   4  580 300_70_10_200 tojs |den
Wort 21.  45.    45.    262.    262. 128.   6  294 1_3_10_70_10_200 agjojs |Heiligen
Wort 22.  46.    46.    268.    268. 134.   6  605 80_10_200_300_5_10 pjstej |Glauben
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 139, 273, 273, Totalwerte: 13515, 28219, 28219
ELB Geliebte, indem ich allen Fleiß anwandte, euch über unser gemeinsames Heil zu schreiben, war ich genötigt, euch zu schreiben und zu ermahnen, für den einmal den Heiligen überlieferten Glauben zu kämpfen.
Buch 65 (Judas) -- 1.4
Wort  1.  47.    47.    274.    274.   1.  12 1056 80_1_100_5_10_200_5_4_400_200_1_50 parejsedüsan | eingeschlichen haben sich
Wort  2.  48.    48.    286.    286.  13.   3  104 3_1_100 gar |nämlich unbemerkt/denn
Wort  3.  49.    49.    289.    289.  16.   5  565 300_10_50_5_200 tjnes |etliche/einige
Wort  4.  50.    50.    294.    294.  21.   8 1120 1_50_9_100_800_80_70_10 anTrOpoj |Menschen
Wort  5.  51.    51.    302.    302.  29.   2   80 70_10 oj |die
Wort  6.  52.    52.    304.    304.  31.   5  122 80_1_30_1_10 palaj |(schon) längst
Wort  7.  53.    53.    309.    309.  36.  14  577 80_100_70_3_5_3_100_1_40_40_5_50_70_10 progegrammenoj |aufgeschrieben worden sind/vorher aufgeschriebenen
Wort  8.  54.    54.    323.    323.  50.   3  215 5_10_200 ejs |zu/für
Wort  9.  55.    55.    326.    326.  53.   5 1140 300_70_400_300_70 toüto |diesem/dieses
Wort 10.  56.    56.    331.    331.  58.   2  370 300_70 to |(das)
Wort 11.  57.    57.    333.    333.  60.   5  171 20_100_10_40_1 krjma |Gericht
Wort 12.  58.    58.    338.    338.  65.   7  423 1_200_5_2_5_10_200 asebejs |Gottlose
Wort 13.  59.    59.    345.    345.  72.   3  358 300_8_50 tän |welche die/die
Wort 14.  60.    60.    348.    348.  75.   3  770 300_70_400 toü |(des)
Wort 15.  61.    61.    351.    351.  78.   4  484 9_5_70_400 Teoü |Gottes
Wort 16.  62.    62.    355.    355.  82.   4  898 8_40_800_50 ämOn |unseres
Wort 17.  63.    63.    359.    359.  86.   5  761 600_1_100_10_50 carjn |Gnade
Wort 18.  64.    64.    364.    364.  91.  12 1225 40_5_300_1_300_10_9_5_50_300_5_200 metatjTentes |verkehren/ verkehrende
Wort 19.  65.    65.    376.    376. 103.   3  215 5_10_200 ejs |in/zur
Wort 20.  66.    66.    379.    379. 106.   9  305 1_200_5_30_3_5_10_1_50 aselgejan |Zügellosigkeit/ Ausschweifung
Wort 21.  67.    67.    388.    388. 115.   3   31 20_1_10 kaj |und
Wort 22.  68.    68.    391.    391. 118.   3  420 300_70_50 ton |(den)
Wort 23.  69.    69.    394.    394. 121.   5  280 40_70_50_70_50 monon |einzigen
Wort 24.  70.    70.    399.    399. 126.   8  717 4_5_200_80_70_300_8_50 despotän |Herrscher/Herrn
Wort 25.  71.    71.    407.    407. 134.   4  134 9_5_70_50 Teon |Gott
Wort 26.  72.    72.    411.    411. 138.   3   31 20_1_10 kaj |und
Wort 27.  73.    73.    414.    414. 141.   6  650 20_400_100_10_70_50 kürjon |Herrn
Wort 28.  74.    74.    420.    420. 147.   4  898 8_40_800_50 ämOn |unseren
Wort 29.  75.    75.    424.    424. 151.   6  738 10_8_200_70_400_50 jäsoün |Jesus
Wort 30.  76.    76.    430.    430. 157.   7 1330 600_100_10_200_300_70_50 crjston |Christus
Wort 31.  77.    77.    437.    437. 164.  10  796 1_100_50_70_400_40_5_50_70_10 arnoümenoj |verleugnen(de)
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 173, 446, 446, Totalwerte: 16984, 45203, 45203
ELB Denn gewisse Menschen haben sich nebeneingeschlichen, die schon vorlängst zu diesem Gericht zuvor aufgezeichnet waren, Gottlose, welche die Gnade unseres Gottes in Ausschweifung verkehren und unseren alleinigen Gebieter und Herrn Jesus Christus verleugnen.
Buch 65 (Judas) -- 1.5
Wort  1.  78.    78.    447.    447.   1.   9  859 400_80_70_40_50_8_200_1_10 üpomnäsaj |erinnern
Wort  2.  79.    79.    456.    456.  10.   2    9 4_5 de |aber
Wort  3.  80.    80.    458.    458.  12.   4  641 400_40_1_200 ümas |euch
Wort  4.  81.    81.    462.    462.  16.   8  623 2_70_400_30_70_40_1_10 boülomaj |will ich
Wort  5.  82.    82.    470.    470.  24.   7  590 5_10_4_70_300_1_200 ejdotas |obgleich ihr ja wisst/Wissende
Wort  6.  83.    83.    477.    477.  31.   4  641 400_40_1_200 ümas |euch (alles)
Wort  7.  84.    84.    481.    481.  35.   4  142 1_80_1_60 apax |schon/einmal
Wort  8.  85.    85.    485.    485.  39.   5 1140 300_70_400_300_70 toüto |dies//
Wort  9.  86.    86.    490.    490.  44.   3  380 70_300_10 otj |dass
Wort 10.  87.    87.    493.    493.  47.   1   70 70 o |der
Wort 11.  88.    88.    494.    494.  48.   6  800 20_400_100_10_70_200 kürjos |Herr
Wort 12.  89.    89.    500.    500.  54.   4  151 30_1_70_50 laon |(das) Volk
Wort 13.  90.    90.    504.    504.  58.   2   25 5_20 ek |aus
Wort 14.  91.    91.    506.    506.  60.   3  211 3_8_200 gäs |(dem) Land
Wort 15.  92.    92.    509.    509.  63.   8 1264 1_10_3_400_80_300_70_400 ajgüptoü |Ägypten
Wort 16.  93.    93.    517.    517.  71.   5 1401 200_800_200_1_200 sOsas |nachdem er errettet hatte/gerettet habend
Wort 17.  94.    94.    522.    522.  76.   2  370 300_70 to |das
Wort 18.  95.    95.    524.    524.  78.   8  934 4_5_400_300_5_100_70_50 deüteron |zweitemal
Wort 19.  96.    96.    532.    532.  86.   4  970 300_70_400_200 toüs |die(jenigen) (die)
Wort 20.  97.    97.    536.    536.  90.   2   48 40_8 mä |nicht
Wort 21.  98.    98.    538.    538.  92.  12 1747 80_10_200_300_5_400_200_1_50_300_1_200 pjsteüsantas |glaubten/geglaubt Habenden
Wort 22.  99.    99.    550.    550. 104.   8 1171 1_80_800_30_5_200_5_50 apOlesen |vertilgte/vernichtet hat
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 111, 557, 557, Totalwerte: 14187, 59390, 59390
ELB Ich will euch aber, die ihr einmal alles wußtet, daran erinnern, daß der Herr, nachdem er das Volk aus dem Lande Ägypten gerettet hatte, zum anderenmal die vertilgte, welche nicht geglaubt haben;
Buch 65 (Judas) -- 1.6
Wort  1. 100.   100.    558.    558.   1.   8  712 1_3_3_5_30_70_400_200 aggeloüs |und dass die Engel/(und) Engel
Wort  2. 101.   101.    566.    566.   9.   2  305 300_5 te |///auch
Wort  3. 102.   102.    568.    568.  11.   4  970 300_70_400_200 toüs |die
Wort  4. 103.   103.    572.    572.  15.   2   48 40_8 mä |nicht
Wort  5. 104.   104.    574.    574.  17.  10 1168 300_8_100_8_200_1_50_300_1_200 täräsantas |bewahrten/ bewahrt habenden
Wort  6. 105.   105.    584.    584.  27.   3  358 300_8_50 tän |den/(die)
Wort  7. 106.   106.    587.    587.  30.   6 1556 5_1_400_300_800_50 eaütOn |ihre(n)
Wort  8. 107.   107.    593.    593.  36.   5  759 1_100_600_8_50 arcän |Herrschaftsbereich/eigene Herrscherwürde
Wort  9. 108.   108.    598.    598.  41.   4   62 1_30_30_1 alla |sondern
Wort 10. 109.   109.    602.    602.  45.  11  892 1_80_70_30_10_80_70_50_300_1_200 apoljpontas |verließen/ verlassen habenden
Wort 11. 110.   110.    613.    613.  56.   2  370 300_70 to |(die)
Wort 12. 111.   111.    615.    615.  58.   5  144 10_4_10_70_50 jdjon |(ihre) eigene
Wort 13. 112.   112.    620.    620.  63.  10  646 70_10_20_8_300_8_100_10_70_50 ojkätärjon |Behausung/ Wohnstätte
Wort 14. 113.   113.    630.    630.  73.   3  215 5_10_200 ejs |für
Wort 15. 114.   114.    633.    633.  76.   6  390 20_100_10_200_10_50 krjsjn |(das) Gericht
Wort 16. 115.   115.    639.    639.  82.   7  287 40_5_3_1_30_8_200 megaläs |(des) großen
Wort 17. 116.   116.    646.    646.  89.   6  354 8_40_5_100_1_200 ämeras |Tages
Wort 18. 117.   117.    652.    652.  95.   7  529 4_5_200_40_70_10_200 desmojs |(mit) Fesseln
Wort 19. 118.   118.    659.    659. 102.   7  305 1_10_4_10_70_10_200 ajdjojs |ewigen
Wort 20. 119.   119.    666.    666. 109.   3  550 400_80_70 üpo |unter der/unten im
Wort 21. 120.   120.    669.    669. 112.   5  697 7_70_500_70_50 zofon |Finsternis/Dunkel
Wort 22. 121.   121.    674.    674. 117.   9  796 300_5_300_8_100_8_20_5_50 tetäräken |verwahrt hat
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 125, 682, 682, Totalwerte: 12113, 71503, 71503
ELB und Engel, die ihren ersten Zustand nicht bewahrt, sondern ihre eigene Behausung verlassen haben, hat er zum Gericht des großen Tages mit ewigen Ketten unter der Finsternis verwahrt.
Buch 65 (Judas) -- 1.7
Wort  1. 122.   122.    683.    683.   1.   2 1000 800_200 Os |wie
Wort  2. 123.   123.    685.    685.   3.   6  385 200_70_4_70_40_1 sodoma |Sodom///<brenndend>
Wort  3. 124.   124.    691.    691.   9.   3   31 20_1_10 kaj |und
Wort  4. 125.   125.    694.    694.  12.   7  384 3_70_40_70_100_100_1 gomorra |Gomorra///<Untergang>
Wort  5. 126.   126.    701.    701.  19.   3   31 20_1_10 kaj |und
Wort  6. 127.   127.    704.    704.  22.   2   11 1_10 aj |die
Wort  7. 128.   128.    706.    706.  24.   4  195 80_5_100_10 perj |um
Wort  8. 129.   129.    710.    710.  28.   5  902 1_400_300_1_200 aütas |(sie) (liegenden)
Wort  9. 130.   130.    715.    715.  33.   6  395 80_70_30_5_10_200 polejs |(die) Städte
Wort 10. 131.   131.    721.    721.  39.   3  420 300_70_50 ton |(auf) die
Wort 11. 132.   132.    724.    724.  42.   6  310 70_40_70_10_70_50 omojon |(in) gleiche(r)
Wort 12. 133.   133.    730.    730.  48.   7 1350 300_70_400_300_70_10_200 toütojs |wie diese
Wort 13. 134.   134.    737.    737.  55.   6  670 300_100_70_80_70_50 tropon |Weise
Wort 14. 135.   135.    743.    743.  61.  13 1142 5_20_80_70_100_50_5_400_200_1_200_1_10 ekporneüsasaj |Unzucht trieben bis zum äußersten/Unzucht getrieben habenden
Wort 15. 136.   136.    756.    756.  74.   3   31 20_1_10 kaj |und
Wort 16. 137.   137.    759.    759.  77.  10  806 1_80_5_30_9_70_400_200_1_10 apelToüsaj |nachgingen/ hergelaufenen
Wort 17. 138.   138.    769.    769.  87.   5 1160 70_80_10_200_800 opjsO |/hinter
Wort 18. 139.   139.    774.    774.  92.   6  591 200_1_100_20_70_200 sarkos |(einem) Fleisch
Wort 19. 140.   140.    780.    780.  98.   6  611 5_300_5_100_1_200 eteras |anderem/anderen
Wort 20. 141.   141.    786.    786. 104.  10  646 80_100_70_20_5_10_50_300_1_10 prokejntaj |nun dastehen/daliegen
Wort 21. 142.   142.    796.    796. 114.   6   63 4_5_10_3_40_1 dejgma |als (warnendes) Beispiel
Wort 22. 143.   143.    802.    802. 120.   5  850 80_400_100_70_200 püros |indem eines Feuers/(des) Feuers
Wort 23. 144.   144.    807.    807. 125.   7 1341 1_10_800_50_10_70_400 ajOnjoü |ewigen
Wort 24. 145.   145.    814.    814. 132.   5   92 4_10_20_8_50 djkän |(die) Strafe
Wort 25. 146.   146.    819.    819. 137.   9 1766 400_80_5_600_70_400_200_1_10 üpecoüsaj |zu erleiden haben/erleidend
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 145, 827, 827, Totalwerte: 15183, 86686, 86686
ELB Wie Sodom und Gomorra und die umliegenden Städte, die sich, gleicherweise wie jene, der Hurerei ergaben und anderem Fleische nachgingen, als ein Beispiel vorliegen, indem sie des ewigen Feuers Strafe leiden.
Buch 65 (Judas) -- 1.8
Wort  1. 147.   147.    828.    828.   1.   6 1190 70_40_70_10_800_200 omojOs |in gleicher Weise/gleichermaßen
Wort  2. 148.   148.    834.    834.   7.   6  475 40_5_50_300_70_10 mentoj |trotzdem
Wort  3. 149.   149.    840.    840.  13.   3   31 20_1_10 kaj |auch
Wort  4. 150.   150.    843.    843.  16.   5  850 70_400_300_70_10 oütoj |diese
Wort  5. 151.   151.    848.    848.  21.  14  848 5_50_400_80_50_10_1_7_70_40_5_50_70_10 enüpnjazomenoj |mit ihren Träumereien/Traumgesichte habend
Wort  6. 152.   152.    862.    862.  35.   5  322 200_1_100_20_1 sarka |(das) Fleisch
Wort  7. 153.   153.    867.    867.  40.   3   95 40_5_50 men |/einerseits
Wort  8. 154.   154.    870.    870.  43.  10  841 40_10_1_10_50_70_400_200_10_50 mjajnoüsjn |beflecken
Wort  9. 155.   155.    880.    880.  53.   9 1209 20_400_100_10_70_300_8_300_1 kürjotäta |(die) Herrschaft
Wort 10. 156.   156.    889.    889.  62.   2    9 4_5 de |/andererseits
Wort 11. 157.   157.    891.    891.  64.   9 1045 1_9_5_300_70_400_200_10_50 aTetoüsjn |verachten/verwerfen
Wort 12. 158.   158.    900.    900.  73.   5  335 4_70_60_1_200 doxas |und Mächte/(und) Herrlichkeiten
Wort 13. 159.   159.    905.    905.  78.   2    9 4_5 de |///aber
Wort 14. 160.   160.    907.    907.  80.  12 1511 2_30_1_200_500_8_40_70_400_200_10_50 blasfämoüsjn |lästern
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 91, 918, 918, Totalwerte: 8770, 95456, 95456
ELB Doch gleicherweise beflecken auch diese Träumer das Fleisch und verachten die Herrschaft und lästern Herrlichkeiten.
Buch 65 (Judas) -- 1.9
Wort  1. 161.   161.    919.    919.   1.   1   70 70 o |(der)
Wort  2. 162.   162.    920.    920.   2.   2    9 4_5 de |dagegen/aber
Wort  3. 163.   163.    922.    922.   4.   6  689 40_10_600_1_8_30 mjcaäl |Michael///<Wer ist gleich Gott>
Wort  4. 164.   164.    928.    928.  10.   1   70 70 o |der
Wort  5. 165.   165.    929.    929.  11.  10 1013 1_100_600_1_3_3_5_30_70_200 arcaggelos |Erzengel
Wort  6. 166.   166.    939.    939.  21.   3  375 70_300_5 ote |als
Wort  7. 167.   167.    942.    942.  24.   2 1100 300_800 tO |mit dem
Wort  8. 168.   168.    944.    944.  26.   7  917 4_10_1_2_70_30_800 djabolO |Teufel
Wort  9. 169.   169.    951.    951.  33.  13  630 4_10_1_20_100_10_50_70_40_5_50_70_200 djakrjnomenos |er Streit hatte/streitend
Wort 10. 170.   170.    964.    964.  46.   9  432 4_10_5_30_5_3_5_300_70 djelegeto |(und) verhandelte/er einen Wortwechsel hatte
Wort 11. 171.   171.    973.    973.  55.   4  195 80_5_100_10 perj |über/wegen
Wort 12. 172.   172.    977.    977.  59.   3  770 300_70_400 toü |den/des
Wort 13. 173.   173.    980.    980.  62.   6 2045 40_800_200_5_800_200 mOseOs |(des) Mose(s)
Wort 14. 174.   174.    986.    986.  68.   7 1611 200_800_40_1_300_70_200 sOmatos |Leib/Leichnams
Wort 15. 175.   175.    993.    993.  75.   3  490 70_400_20 oük |kein/nicht
Wort 16. 176.   176.    996.    996.  78.   9  708 5_300_70_30_40_8_200_5_50 etolmäsen |wagte
Wort 17. 177.   177.   1005.   1005.  87.   6  390 20_100_10_200_10_50 krjsjn |(ein) Urteil
Wort 18. 178.   178.   1011.   1011.  93.  10  233 5_80_5_50_5_3_20_5_10_50 epenegkejn |zu fällen/vorzubringen
Wort 19. 179.   179.   1021.   1021. 103.  10  992 2_30_1_200_500_8_40_10_1_200 blasfämjas |lästerndes/(der) Lästerung
Wort 20. 180.   180.   1031.   1031. 113.   3   61 1_30_30 all |sondern
Wort 21. 181.   181.   1034.   1034. 116.   5  150 5_10_80_5_50 ejpen |sprach/sagte
Wort 22. 182.   182.   1039.   1039. 121.  10  664 5_80_10_300_10_40_8_200_1_10 epjtjmäsaj |(es) strafe/(es) schelte
Wort 23. 183.   183.   1049.   1049. 131.   3  280 200_70_10 soj |dich
Wort 24. 184.   184.   1052.   1052. 134.   6  800 20_400_100_10_70_200 kürjos |(der) Herr
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 139, 1057, 1057, Totalwerte: 14694, 110150, 110150
ELB Michael aber, der Erzengel, als er, mit dem Teufel streitend, Wortwechsel hatte um den Leib Moses', wagte nicht ein lästerndes Urteil über ihn zu fällen, sondern sprach: Der Herr schelte dich!
Buch 65 (Judas) -- 1.10
Wort  1. 185.   185.   1058.   1058.   1.   5  850 70_400_300_70_10 oütoj |diese
Wort  2. 186.   186.   1063.   1063.   6.   2    9 4_5 de |aber
Wort  3. 187.   187.   1065.   1065.   8.   3  271 70_200_1 osa |alles was
Wort  4. 188.   188.   1068.   1068.  11.   3   95 40_5_50 men |einerseits
Wort  5. 189.   189.   1071.   1071.  14.   3  490 70_400_20 oük |nicht
Wort  6. 190.   190.   1074.   1074.  17.   7  345 70_10_4_1_200_10_50 ojdasjn |sie verstehen/sie kennen
Wort  7. 191.   191.   1081.   1081.  24.  12 1511 2_30_1_200_500_8_40_70_400_200_10_50 blasfämoüsjn |lästern
Wort  8. 192.   192.   1093.   1093.  36.   3  271 70_200_1 osa |(alles) was
Wort  9. 193.   193.   1096.   1096.  39.   2    9 4_5 de |aber/andererseits
Wort 10. 194.   194.   1098.   1098.  41.   7 2130 500_400_200_10_20_800_200 füsjkOs |von Natur/auf natürliche Weise
Wort 11. 195.   195.   1105.   1105.  48.   2 1000 800_200 Os |wie
Wort 12. 196.   196.   1107.   1107.  50.   2  301 300_1 ta |die
Wort 13. 197.   197.   1109.   1109.  52.   5  105 1_30_70_3_1 aloga |unvernünftigen
Wort 14. 198.   198.   1114.   1114.  57.   3  808 7_800_1 zOa |Tiere
Wort 15. 199.   199.   1117.   1117.  60.  10  957 5_80_10_200_300_1_50_300_1_10 epjstantaj |sie wissen/sie verstehen
Wort 16. 200.   200.   1127.   1127.  70.   2   55 5_50 en |darin///in
Wort 17. 201.   201.   1129.   1129.  72.   7 1350 300_70_400_300_70_10_200 toütojs |///diesem
Wort 18. 202.   202.   1136.   1136.  79.  10 1055 500_9_5_10_100_70_50_300_1_10 fTejrontaj |verderben sie (sich)
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 88, 1145, 1145, Totalwerte: 11612, 121762, 121762
ELB Diese aber lästern, was sie nicht kennen; was irgend sie aber von Natur wie die unvernünftigen Tiere verstehen, darin verderben sie sich.
Buch 65 (Judas) -- 1.11
Wort  1. 203.   203.   1146.   1146.   1.   4  481 70_400_1_10 oüaj |wehe
Wort  2. 204.   204.   1150.   1150.   5.   6  981 1_400_300_70_10_200 aütojs |ihnen
Wort  3. 205.   205.   1156.   1156.  11.   3  380 70_300_10 otj |denn/weil
Wort  4. 206.   206.   1159.   1159.  14.   2  308 300_8 tä |auf dem
Wort  5. 207.   207.   1161.   1161.  16.   3  874 70_4_800 odO |Weg
Wort  6. 208.   208.   1164.   1164.  19.   3  770 300_70_400 toü |(des)
Wort  7. 209.   209.   1167.   1167.  22.   4   81 20_1_10_50 kajn |Kain(s)///<erworben>
Wort  8. 210.   210.   1171.   1171.  26.  11  928 5_80_70_100_5_400_9_8_200_1_50 eporeüTäsan |sie gegangen sind
Wort  9. 211.   211.   1182.   1182.  37.   3   31 20_1_10 kaj |und
Wort 10. 212.   212.   1185.   1185.  40.   2  308 300_8 tä |dem
Wort 11. 213.   213.   1187.   1187.  42.   5  169 80_30_1_50_8 planä |Beetrug/Irrtum
Wort 12. 214.   214.   1192.   1192.  47.   3  770 300_70_400 toü |(des)
Wort 13. 215.   215.   1195.   1195.  50.   6   75 2_1_30_1_1_40 balaam |Baleam(s)/Bileam(s)//<Herr des Volkes>
Wort 14. 216.   216.   1201.   1201.  56.   6  729 40_10_200_9_70_400 mjsToü |um Gewinnes willen/um Lohn
Wort 15. 217.   217.   1207.   1207.  62.  10 1338 5_60_5_600_400_9_8_200_1_50 execüTäsan |haben sie sich hingegeben/sie sich ergossen haben
Wort 16. 218.   218.   1217.   1217.  72.   3   31 20_1_10 kaj |und
Wort 17. 219.   219.   1220.   1220.  75.   2  308 300_8 tä |durch die
Wort 18. 220.   220.   1222.   1222.  77.   9  475 1_50_300_10_30_70_3_10_1 antjlogja |Widersetzlichkeit
Wort 19. 221.   221.   1231.   1231.  86.   3  770 300_70_400 toü |(des)
Wort 20. 222.   222.   1234.   1234.  89.   4  195 20_70_100_5 kore |Korah(s)/Korach(s)//<Kahlheit>
Wort 21. 223.   223.   1238.   1238.  93.   8 1401 1_80_800_30_70_50_300_70 apOlonto |sind ins Verderben geraten/umgekommen sind
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 100, 1245, 1245, Totalwerte: 11403, 133165, 133165
ELB Wehe ihnen! Denn sie sind den Weg Kains gegangen und haben sich für Lohn dem Irrtum Balaams überliefert, und in dem Widerspruch Korahs sind sie umgekommen.
Buch 65 (Judas) -- 1.12
Wort  1. 224.   224.   1246.   1246.   1.   5  850 70_400_300_70_10 oütoj |diese
Wort  2. 225.   225.   1251.   1251.   6.   5  275 5_10_200_10_50 ejsjn |sind
Wort  3. 226.   226.   1256.   1256.  11.   2   55 5_50 en |bei
Wort  4. 227.   227.   1258.   1258.  13.   4  511 300_1_10_200 tajs |(den)
Wort  5. 228.   228.   1262.   1262.  17.   7  296 1_3_1_80_1_10_200 agapajs |Liebesmahlen/Liebesmählern
Wort  6. 229.   229.   1269.   1269.  24.   4 1290 400_40_800_50 ümOn |euren
Wort  7. 230.   230.   1273.   1273.  28.   8  530 200_80_10_30_1_4_5_200 spjlades |Schandflecken
Wort  8. 231.   231.   1281.   1281.  36.  14 3100 200_400_50_5_400_800_600_70_400_40_5_50_70_10 süneüOcoümenoj | (und) schmausen mit euch/gemeinsam schmausend
Wort  9. 232.   232.   1295.   1295.  50.   6 1573 1_500_70_2_800_200 afobOs |(indem sie) ohne Scheu
Wort 10. 233.   233.   1301.   1301.  56.   7 1376 5_1_400_300_70_400_200 eaütoüs |sich selbst
Wort 11. 234.   234.   1308.   1308.  63.  12  886 80_70_10_40_1_10_50_70_50_300_5_200 pojmajnontes | weiden(d)
Wort 12. 235.   235.   1320.   1320.  75.   7  601 50_5_500_5_30_1_10 nefelaj |Wolken
Wort 13. 236.   236.   1327.   1327.  82.   7  635 1_50_400_4_100_70_10 anüdroj |ohne Wasser/wasserlose
Wort 14. 237.   237.   1334.   1334.  89.   3  550 400_80_70 üpo |von
Wort 15. 238.   238.   1337.   1337.  92.   6  946 1_50_5_40_800_50 anemOn |Winden
Wort 16. 239.   239.   1343.   1343.  98.  13  976 80_5_100_10_500_5_100_70_40_5_50_1_10 perjferomenaj |umhergetrieben/ vorübergetrieben werdende
Wort 17. 240.   240.   1356.   1356. 111.   6  164 4_5_50_4_100_1 dendra |Bäume
Wort 18. 241.   241.   1362.   1362. 117.  11 1680 500_9_10_50_70_80_800_100_10_50_1 fTjnopOrjna |im Spätherbst/ spätherbstliche
Wort 19. 242.   242.   1373.   1373. 128.   6  203 1_20_1_100_80_1 akarpa |unfruchtbare/fruchtlose
Wort 20. 243.   243.   1379.   1379. 134.   3  214 4_10_200 djs |zweimal
Wort 21. 244.   244.   1382.   1382. 137.  10  632 1_80_70_9_1_50_70_50_300_1 apoTanonta |erstorben/ abgestorbene
Wort 22. 245.   245.   1392.   1392. 147.  11 1307 5_20_100_10_7_800_9_5_50_300_1 ekrjzOTenta |(und) entwurzelt(e)
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 157, 1402, 1402, Totalwerte: 18650, 151815, 151815
ELB Diese sind Flecken bei euren Liebesmahlen, indem sie ohne Furcht Festessen mit euch halten und sich selbst weiden; Wolken ohne Wasser, von Winden hingetrieben; spätherbstliche Bäume, fruchtleer, zweimal erstorben, entwurzelt;
Buch 65 (Judas) -- 1.13
Wort  1. 246.   246.   1403.   1403.   1.   6  762 20_400_40_1_300_1 kümata |Wellen/Wogen
Wort  2. 247.   247.   1409.   1409.   7.   5  115 1_3_100_10_1 agrja |wilde
Wort  3. 248.   248.   1414.   1414.  12.   8  649 9_1_30_1_200_200_8_200 Talassäs |(des) Meeres
Wort  4. 249.   249.   1422.   1422.  20.  11 1124 5_80_1_500_100_10_7_70_50_300_1 epafrjzonta |die ausschäumen/aufschäumen lassende
Wort  5. 250.   250.   1433.   1433.  31.   3  501 300_1_200 tas |(die)
Wort  6. 251.   251.   1436.   1436.  34.   6 1556 5_1_400_300_800_50 eaütOn |ihre
Wort  7. 252.   252.   1442.   1442.  40.   8 1462 1_10_200_600_400_50_1_200 ajscünas |eigene Schande/(eigenen) Schandtaten
Wort  8. 253.   253.   1450.   1450.  48.   7  811 1_200_300_5_100_5_200 asteres |Sterne
Wort  9. 254.   254.   1457.   1457.  55.   8  480 80_30_1_50_8_300_1_10 planätaj |Irr-/irrende
Wort 10. 255.   255.   1465.   1465.  63.   3  280 70_10_200 ojs |denen/für die
Wort 11. 256.   256.   1468.   1468.  66.   1   70 70 o |das
Wort 12. 257.   257.   1469.   1469.  67.   5  847 7_70_500_70_200 zofos |Dunkel
Wort 13. 258.   258.   1474.   1474.  72.   3  770 300_70_400 toü |der
Wort 14. 259.   259.   1477.   1477.  75.   7 1260 200_20_70_300_70_400_200 skotoüs |Finsternis
Wort 15. 260.   260.   1484.   1484.  82.   3  215 5_10_200 ejs |in/für
Wort 16. 261.   261.   1487.   1487.  85.   3  420 300_70_50 ton |(die)
Wort 17. 262.   262.   1490.   1490.  88.   5  862 1_10_800_50_1 ajOna |Ewigkeit
Wort 18. 263.   263.   1495.   1495.  93.   9 1032 300_5_300_8_100_8_300_1_10 tetärätaj |aufbewahrt ist
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 101, 1503, 1503, Totalwerte: 13216, 165031, 165031
ELB wilde Meereswogen, die ihre eigenen Schändlichkeiten ausschäumen; Irrsterne, denen das Dunkel der Finsternis in Ewigkeit aufbewahrt ist.
Buch 65 (Judas) -- 1.14
Wort  1. 264.   264.   1504.   1504.   1.  12 1723 80_100_70_5_500_8_300_5_400_200_5_50 proefäteüsen | geweissagt hat
Wort  2. 265.   265.   1516.   1516.  13.   2    9 4_5 de |aber
Wort  3. 266.   266.   1518.   1518.  15.   3   31 20_1_10 kaj |auch
Wort  4. 267.   267.   1521.   1521.  18.   7 1350 300_70_400_300_70_10_200 toütojs |(von) diesen
Wort  5. 268.   268.   1528.   1528.  25.   7  391 5_2_4_70_40_70_200 ebdomos |(der) siebte
Wort  6. 269.   269.   1535.   1535.  32.   3  151 1_80_70 apo |nach/von
Wort  7. 270.   270.   1538.   1538.  35.   4   46 1_4_1_40 adam |Adam///<Mensch>
Wort  8. 271.   271.   1542.   1542.  39.   4 1455 5_50_800_600 enOc |Henoch///<Weihe>
Wort  9. 272.   272.   1546.   1546.  43.   5  888 30_5_3_800_50 legOn |indem er sprach/sagend
Wort 10. 273.   273.   1551.   1551.  48.   4  484 10_4_70_400 jdoü |siehe
Wort 11. 274.   274.   1555.   1555.  52.   5  102 8_30_9_5_50 älTen |gekommen ist
Wort 12. 275.   275.   1560.   1560.  57.   6  800 20_400_100_10_70_200 kürjos |(der) Herr
Wort 13. 276.   276.   1566.   1566.  63.   2   55 5_50 en |mit
Wort 14. 277.   277.   1568.   1568.  65.   8  811 40_400_100_10_1_200_10_50 mürjasjn |(den) Zehntausenden/(den) Myriaden
Wort 15. 278.   278.   1576.   1576.  73.   6  225 1_3_10_1_10_200 agjajs |heiligen
Wort 16. 279.   279.   1582.   1582.  79.   5 1171 1_400_300_70_400 aütoü |seinen
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 83, 1586, 1586, Totalwerte: 9692, 174723, 174723
ELB Es hat aber auch Henoch, der siebte von Adam, von diesen geweissagt und gesagt: 'Siehe, der Herr ist gekommen inmitten seiner heiligen Tausende,
Buch 65 (Judas) -- 1.15
Wort  1. 280.   280.   1587.   1587.   1.   7  379 80_70_10_8_200_1_10 pojäsaj |um zu halten/zu machen
Wort  2. 281.   281.   1594.   1594.   8.   6  390 20_100_10_200_10_50 krjsjn |Gericht
Wort  3. 282.   282.   1600.   1600.  14.   4  322 20_1_300_1 kata |über/gegen
Wort  4. 283.   283.   1604.   1604.  18.   6 1281 80_1_50_300_800_50 pantOn |alle
Wort  5. 284.   284.   1610.   1610.  24.   3   31 20_1_10 kaj |und
Wort  6. 285.   285.   1613.   1613.  27.   9  179 5_60_5_30_5_3_60_1_10 exelegxaj |zu (be)strafen
Wort  7. 286.   286.   1622.   1622.  36.   6  632 80_1_50_300_1_200 pantas |alle/jede
Wort  8. 287.   287.   1628.   1628.  42.   4  970 300_70_400_200 toüs |die//
Wort  9. 288.   288.   1632.   1632.  46.   7  423 1_200_5_2_5_10_200 asebejs |Gottlosen//
Wort 10. 289.   289.   1639.   1639.  53.   5 1551 1_400_300_800_50 aütOn |unter ihnen//
Wort 11. 290.   290.   1644.   1644.  58.   4  195 80_5_100_10 perj |wegen/für
Wort 12. 291.   291.   1648.   1648.  62.   6 1281 80_1_50_300_800_50 pantOn |all(e)
Wort 13. 292.   292.   1654.   1654.  68.   3 1150 300_800_50 tOn |(der)/(die)
Wort 14. 293.   293.   1657.   1657.  71.   5  958 5_100_3_800_50 ergOn |Taten/Werke
Wort 15. 294.   294.   1662.   1662.  76.   8  424 1_200_5_2_5_10_1_200 asebejas |gottlosen/(der) Gottlosigkeit
Wort 16. 295.   295.   1670.   1670.  84.   5 1551 1_400_300_800_50 aütOn |ihrer
Wort 17. 296.   296.   1675.   1675.  89.   2  850 800_50 On |womit/die
Wort 18. 297.   297.   1677.   1677.  91.   8  474 8_200_5_2_8_200_1_50 äsebäsan |sie sich vergangen haben/sie gottlos verübt haben
Wort 19. 298.   298.   1685.   1685.  99.   3   31 20_1_10 kaj |und
Wort 20. 299.   299.   1688.   1688. 102.   4  195 80_5_100_10 perj |wegen/für
Wort 21. 300.   300.   1692.   1692. 106.   6 1281 80_1_50_300_800_50 pantOn |all(e)
Wort 22. 301.   301.   1698.   1698. 112.   3 1150 300_800_50 tOn |der/die
Wort 23. 302.   302.   1701.   1701. 115.   7 1208 200_20_30_8_100_800_50 sklärOn |harten (Worte)/starrsinnigen (Worte)
Wort 24. 303.   303.   1708.   1708. 122.   2  850 800_50 On |die/welche
Wort 25. 304.   304.   1710.   1710. 124.   8  325 5_30_1_30_8_200_1_50 elaläsan |(sie) geredet haben
Wort 26. 305.   305.   1718.   1718. 132.   3  321 20_1_300 kat |gegen
Wort 27. 306.   306.   1721.   1721. 135.   5 1171 1_400_300_70_400 aütoü |ihn
Wort 28. 307.   307.   1726.   1726. 140.   9 1352 1_40_1_100_300_800_30_70_10 amartOloj |(als) Sünder
Wort 29. 308.   308.   1735.   1735. 149.   7  423 1_200_5_2_5_10_200 asebejs |gottlose
    Ende des Verses 1.15
    Verse: 15, Buchstaben: 155, 1741, 1741, Totalwerte: 21348, 196071, 196071
ELB Gericht auszuführen wider alle und völlig zu überführen alle ihre Gottlosen von allen ihren Werken der Gottlosigkeit, die sie gottlos verübt haben, und von all den harten Worten, welche gottlose Sünder wider ihn geredet haben'.
Buch 65 (Judas) -- 1.16
Wort  1. 309.   309.   1742.   1742.   1.   5  850 70_400_300_70_10 oütoj |das/diese
Wort  2. 310.   310.   1747.   1747.   6.   5  275 5_10_200_10_50 ejsjn |sind
Wort  3. 311.   311.   1752.   1752.  11.   9  990 3_70_3_3_400_200_300_1_10 goggüstaj |Unzufriedene/Murrköpfe
Wort  4. 312.   312.   1761.   1761.  20.  11 1095 40_5_40_700_10_40_70_10_100_70_10 memPjmojroj |die mit ihrem Geschick hadern/ ihr Schicksal tadelnd
Wort  5. 313.   313.   1772.   1772.  31.   4  322 20_1_300_1 kata |(und) nach
Wort  6. 314.   314.   1776.   1776.  35.   3  501 300_1_200 tas |(den)
Wort  7. 315.   315.   1779.   1779.  38.   9  755 5_80_10_9_400_40_10_1_200 epjTümjas |Lüsten/Begierden
Wort  8. 316.   316.   1788.   1788.  47.   5 1551 1_400_300_800_50 aütOn |ihren (eigenen)
Wort  9. 317.   317.   1793.   1793.  52.  11  900 80_70_100_5_400_70_40_5_50_70_10 poreüomenoj |wandeln(d)
Wort 10. 318.   318.   1804.   1804.  63.   3   31 20_1_10 kaj |und
Wort 11. 319.   319.   1807.   1807.  66.   2  370 300_70 to |(der)
Wort 12. 320.   320.   1809.   1809.  68.   5  611 200_300_70_40_1 stoma |Mund
Wort 13. 321.   321.   1814.   1814.  73.   5 1551 1_400_300_800_50 aütOn |ihr
Wort 14. 322.   322.   1819.   1819.  78.   5   76 30_1_30_5_10 lalej |redet
Wort 15. 323.   323.   1824.   1824.  83.   8  679 400_80_5_100_70_3_20_1 üperogka |übertrieben Worte/Hochfahrendes
Wort 16. 324.   324.   1832.   1832.  91.  11 1083 9_1_400_40_1_7_70_50_300_5_200 Taümazontes |wenn sie schmeicheln/ bewundernd
Wort 17. 325.   325.   1843.   1843. 102.   7 1331 80_100_70_200_800_80_1 prosOpa |/Personen
Wort 18. 326.   326.   1850.   1850. 109.   8 1551 800_500_5_30_5_10_1_200 Ofelejas |aus Eigennutz/(des) Nutzens
Wort 19. 327.   327.   1858.   1858. 117.   5  761 600_1_100_10_50 carjn |/wegen
    Ende des Verses 1.16
    Verse: 16, Buchstaben: 121, 1862, 1862, Totalwerte: 15283, 211354, 211354
ELB Diese sind Murrende, mit ihrem Lose Unzufriedene, die nach ihren Lüsten wandeln; und ihr Mund redet stolze Worte, und Vorteils halber bewundern sie Personen.
Buch 65 (Judas) -- 1.17
Wort  1. 328.   328.   1863.   1863.   1.   5  655 400_40_5_10_200 ümejs |ihr
Wort  2. 329.   329.   1868.   1868.   6.   2    9 4_5 de |aber
Wort  3. 330.   330.   1870.   1870.   8.   8  473 1_3_1_80_8_300_70_10 agapätoj |Geliebte
Wort  4. 331.   331.   1878.   1878.  16.   8  620 40_50_8_200_9_8_300_5 mnäsTäte |erinnert euch/gedenkt
Wort  5. 332.   332.   1886.   1886.  24.   3 1150 300_800_50 tOn |an die/der
Wort  6. 333.   333.   1889.   1889.  27.   7 1299 100_8_40_1_300_800_50 rämatOn |Worte
Wort  7. 334.   334.   1896.   1896.  34.   3 1150 300_800_50 tOn |die/(der)
Wort  8. 335.   335.   1899.   1899.  37.  12 1318 80_100_70_5_10_100_8_40_5_50_800_50 proejrämenOn |im voraus gesprochen worden sind/vorhergesagten
Wort  9. 336.   336.   1911.   1911.  49.   3  550 400_80_70 üpo |von
Wort 10. 337.   337.   1914.   1914.  52.   3 1150 300_800_50 tOn |den
Wort 11. 338.   338.   1917.   1917.  55.   9 1601 1_80_70_200_300_70_30_800_50 apostolOn |Aposteln
Wort 12. 339.   339.   1926.   1926.  64.   3  770 300_70_400 toü |(des)
Wort 13. 340.   340.   1929.   1929.  67.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 14. 341.   341.   1935.   1935.  73.   4  898 8_40_800_50 ämOn |unseres
Wort 15. 342.   342.   1939.   1939.  77.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 16. 343.   343.   1944.   1944.  82.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
    Ende des Verses 1.17
    Verse: 17, Buchstaben: 88, 1950, 1950, Totalwerte: 15011, 226365, 226365
ELB Ihr aber, Geliebte, gedenket an die von den Aposteln unseres Herrn Jesus Christus zuvorgesprochenen Worte,
Buch 65 (Judas) -- 1.18
Wort  1. 344.   344.   1951.   1951.   1.   3  380 70_300_10 otj |als/dass
Wort  2. 345.   345.   1954.   1954.   4.   6  163 5_30_5_3_70_50 elegon |sie sagten
Wort  3. 346.   346.   1960.   1960.  10.   4  500 400_40_10_50 ümjn |euch
Wort  4. 347.   347.   1964.   1964.  14.   3  380 70_300_10 otj |///dass
Wort  5. 348.   348.   1967.   1967.  17.   2   55 5_50 en |in/am
Wort  6. 349.   349.   1969.   1969.  19.   6 1906 5_200_600_1_300_800 escatO |der letzten/Ende
Wort  7. 350.   350.   1975.   1975.  25.   5 1620 600_100_70_50_800 cronO |(der) Zeit
Wort  8. 351.   351.   1980.   1980.  30.   7  636 5_200_70_50_300_1_10 esontaj |werden auftreten/werden sein
Wort  9. 352.   352.   1987.   1987.  37.   9  467 5_40_80_1_10_20_300_1_10 empajktaj |Spötter
Wort 10. 353.   353.   1996.   1996.  46.   4  322 20_1_300_1 kata |(die) nach
Wort 11. 354.   354.   2000.   2000.  50.   3  501 300_1_200 tas |(den)
Wort 12. 355.   355.   2003.   2003.  53.   6 1556 5_1_400_300_800_50 eaütOn |ihren (eigenen)
Wort 13. 356.   356.   2009.   2009.  59.   9  755 5_80_10_9_400_40_10_1_200 epjTümjas |Lüsten/Begierden
Wort 14. 357.   357.   2018.   2018.  68.  11  900 80_70_100_5_400_70_40_5_50_70_10 poreüomenoj |wandelnd
Wort 15. 358.   358.   2029.   2029.  79.   3 1150 300_800_50 tOn |/der
Wort 16. 359.   359.   2032.   2032.  82.   8 1073 1_200_5_2_5_10_800_50 asebejOn |gottlosen/Gottlosigkeiten
    Ende des Verses 1.18
    Verse: 18, Buchstaben: 89, 2039, 2039, Totalwerte: 12364, 238729, 238729
ELB daß sie euch sagten, daß am Ende der Zeit Spötter sein werden, die nach ihren eigenen Lüsten der Gottlosigkeit wandeln.
Buch 65 (Judas) -- 1.19
Wort  1. 360.   360.   2040.   2040.   1.   5  850 70_400_300_70_10 oütoj |das/diese
Wort  2. 361.   361.   2045.   2045.   6.   5  275 5_10_200_10_50 ejsjn |sind
Wort  3. 362.   362.   2050.   2050.  11.   2   80 70_10 oj |die
Wort  4. 363.   363.   2052.   2052.  13.  14  977 1_80_70_4_10_70_100_10_7_70_50_300_5_200 apodjorjzontes |welche Trennungen verursachen/Lostrennenden
Wort  5. 364.   364.   2066.   2066.  27.   7 1810 700_400_600_10_20_70_10 Pücjkoj |natürliche (Menschen)/irdisch Gesinnten
Wort  6. 365.   365.   2073.   2073.  34.   6  576 80_50_5_400_40_1 pneüma |(die) (den) Geist (Gottes)
Wort  7. 366.   366.   2079.   2079.  40.   2   48 40_8 mä |nicht
Wort  8. 367.   367.   2081.   2081.  42.   7 1230 5_600_70_50_300_5_200 econtes |haben/Habenden
    Ende des Verses 1.19
    Verse: 19, Buchstaben: 48, 2087, 2087, Totalwerte: 5846, 244575, 244575
ELB Diese sind es, die sich absondern, natürliche Menschen, die den Geist nicht haben.
Buch 65 (Judas) -- 1.20
Wort  1. 368.   368.   2088.   2088.   1.   5  655 400_40_5_10_200 ümejs |ihr
Wort  2. 369.   369.   2093.   2093.   6.   2    9 4_5 de |aber
Wort  3. 370.   370.   2095.   2095.   8.   8  473 1_3_1_80_8_300_70_10 agapätoj |Geliebte
Wort  4. 371.   371.   2103.   2103.  16.   2  308 300_8 tä |auf (den)
Wort  5. 372.   372.   2105.   2105.  18.   8 1423 1_3_10_800_300_1_300_8 agjOtatä |heiligen
Wort  6. 373.   373.   2113.   2113.  26.   4 1290 400_40_800_50 ümOn |euren
Wort  7. 374.   374.   2117.   2117.  30.   6  605 80_10_200_300_5_10 pjstej |Glauben
Wort  8. 375.   375.   2123.   2123.  36.  15 1394 5_80_70_10_20_70_4_70_40_70_400_50_300_5_200 epojkodomoüntes |erbaut/erbauend
Wort  9. 376.   376.   2138.   2138.  51.   7 1376 5_1_400_300_70_400_200 eaütoüs |euch
Wort 10. 377.   377.   2145.   2145.  58.   2   55 5_50 en |(und) im
Wort 11. 378.   378.   2147.   2147.  60.   8  886 80_50_5_400_40_1_300_10 pneümatj |Geist
Wort 12. 379.   379.   2155.   2155.  68.   4  814 1_3_10_800 agjO |heiligen
Wort 13. 380.   380.   2159.   2159.  72.  13 1700 80_100_70_200_5_400_600_70_40_5_50_70_10 proseücomenoj |betet/betend
    Ende des Verses 1.20
    Verse: 20, Buchstaben: 84, 2171, 2171, Totalwerte: 10988, 255563, 255563
ELB Ihr aber, Geliebte, euch selbst erbauend auf euren allerheiligsten Glauben, betend im Heiligen Geiste,
Buch 65 (Judas) -- 1.21
Wort  1. 381.   381.   2172.   2172.   1.   7 1376 5_1_400_300_70_400_200 eaütoüs |euch (selbst)
Wort  2. 382.   382.   2179.   2179.   8.   2   55 5_50 en |in
Wort  3. 383.   383.   2181.   2181.  10.   5   93 1_3_1_80_8 agapä |(der) Liebe
Wort  4. 384.   384.   2186.   2186.  15.   4  484 9_5_70_400 Teoü |Gottes
Wort  5. 385.   385.   2190.   2190.  19.   8  922 300_8_100_8_200_1_300_5 täräsate |bewahrt
Wort  6. 386.   386.   2198.   2198.  27.  13 1304 80_100_70_200_4_5_600_70_40_5_50_70_10 prosdecomenoj |(und) hofft auf/erwartend
Wort  7. 387.   387.   2211.   2211.  40.   2  370 300_70 to |die
Wort  8. 388.   388.   2213.   2213.  42.   5  310 5_30_5_70_200 eleos |Barmherzigkeit
Wort  9. 389.   389.   2218.   2218.  47.   3  770 300_70_400 toü |(des)
Wort 10. 390.   390.   2221.   2221.  50.   6 1000 20_400_100_10_70_400 kürjoü |Herrn
Wort 11. 391.   391.   2227.   2227.  56.   4  898 8_40_800_50 ämOn |unseres
Wort 12. 392.   392.   2231.   2231.  60.   5  688 10_8_200_70_400 jäsoü |Jesus
Wort 13. 393.   393.   2236.   2236.  65.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 14. 394.   394.   2243.   2243.  72.   3  215 5_10_200 ejs |zum
Wort 15. 395.   395.   2246.   2246.  75.   4  865 7_800_8_50 zOän |Leben
Wort 16. 396.   396.   2250.   2250.  79.   7  991 1_10_800_50_10_70_50 ajOnjon |ewigen
    Ende des Verses 1.21
    Verse: 21, Buchstaben: 85, 2256, 2256, Totalwerte: 12021, 267584, 267584
ELB erhaltet euch selbst in der Liebe Gottes, indem ihr die Barmherzigkeit unseres Herrn Jesus Christus erwartet zum ewigen Leben.
Buch 65 (Judas) -- 1.22
Wort  1. 397.   397.   2257.   2257.   1.   3   31 20_1_10 kaj |und
Wort  2. 398.   398.   2260.   2260.   4.   3  670 70_400_200 oüs |über die/die
Wort  3. 399.   399.   2263.   2263.   7.   3   95 40_5_50 men |einen
Wort  4. 400.   400.   2266.   2266.  10.   7  360 5_30_5_5_10_300_5 eleejte |erbarmt euch/bemitleidet
Wort  5. 401.   401.   2273.   2273.  17.  13  440 4_10_1_20_100_10_50_70_40_5_50_70_10 djakrjnomenoj |wobei ihr unterscheiden sollt/als Zweifelnde
    Ende des Verses 1.22
    Verse: 22, Buchstaben: 29, 2285, 2285, Totalwerte: 1596, 269180, 269180
ELB Und die einen, welche streiten, weiset zurecht,
Buch 65 (Judas) -- 1.23
Wort  1. 402.   402.   2286.   2286.   1.   3  670 70_400_200 oüs |/die
Wort  2. 403.   403.   2289.   2289.   4.   2    9 4_5 de |andere aber/anderen
Wort  3. 404.   404.   2291.   2291.   6.   2   55 5_50 en |mit/in
Wort  4. 405.   405.   2293.   2293.   8.   4 1372 500_70_2_800 fobO |Furcht
Wort  5. 406.   406.   2297.   2297.  12.   6 1317 200_800_7_5_300_5 sOzete |rettet
Wort  6. 407.   407.   2303.   2303.  18.   2   25 5_20 ek |(indem ihr) (sie) aus
Wort  7. 408.   408.   2305.   2305.  20.   3  770 300_70_400 toü |dem
Wort  8. 409.   409.   2308.   2308.  23.   5  850 80_400_100_70_200 püros |Feuer
Wort  9. 410.   410.   2313.   2313.  28.  10  814 1_100_80_1_7_70_50_300_5_200 arpazontes |reißt/reißend
Wort 10. 411.   411.   2323.   2323.  38.   9 1275 40_10_200_70_400_50_300_5_200 mjsoüntes |wobei ihr hassen sollt/ hassend
Wort 11. 412.   412.   2332.   2332.  47.   3   31 20_1_10 kaj |auch
Wort 12. 413.   413.   2335.   2335.  50.   3  420 300_70_50 ton |das/den
Wort 13. 414.   414.   2338.   2338.  53.   3  151 1_80_70 apo |von
Wort 14. 415.   415.   2341.   2341.  56.   3  508 300_8_200 täs |dem
Wort 15. 416.   416.   2344.   2344.  59.   6  591 200_1_100_20_70_200 sarkos |Fleisch
Wort 16. 417.   417.   2350.   2350.  65.  11 1340 5_200_80_10_30_800_40_5_50_70_50 espjlOmenon |befleckte/ beschmutzten
Wort 17. 418.   418.   2361.   2361.  76.   6 1761 600_10_300_800_50_1 cjtOna |Gewand/Rock
    Ende des Verses 1.23
    Verse: 23, Buchstaben: 81, 2366, 2366, Totalwerte: 11959, 281139, 281139
ELB die anderen aber rettet mit Furcht, sie aus dem Feuer reißend, indem ihr auch das von dem Fleische befleckte Kleid hasset.
Buch 65 (Judas) -- 1.24
Wort  1. 419.   419.   2367.   2367.   1.   2 1100 300_800 tO |dem
Wort  2. 420.   420.   2369.   2369.   3.   2    9 4_5 de |aber
Wort  3. 421.   421.   2371.   2371.   5.   8 1350 4_400_50_1_40_5_50_800 dünamenO |der mächtig genug ist/Könnenden
Wort  4. 422.   422.   2379.   2379.  13.   7 1002 500_400_30_1_60_1_10 fülaxaj |bewahren
Wort  5. 423.   423.   2386.   2386.  20.   6 1371 1_400_300_70_400_200 aütoüs |euch
Wort  6. 424.   424.   2392.   2392.  26.  10 1562 1_80_300_1_10_200_300_70_400_200 aptajstoüs |ohne Straucheln/als nicht Strauchelnde
Wort  7. 425.   425.   2402.   2402.  36.   3   31 20_1_10 kaj |und
Wort  8. 426.   426.   2405.   2405.  39.   6  719 200_300_8_200_1_10 stäsaj |zu stellen/hinstellen
Wort  9. 427.   427.   2411.   2411.  45.  10 1386 20_1_300_5_50_800_80_10_70_50 katenOpjon |vor
Wort 10. 428.   428.   2421.   2421.  55.   3  508 300_8_200 täs |das/(die)
Wort 11. 429.   429.   2424.   2424.  58.   5  342 4_70_60_8_200 doxäs |(Angesicht der) Herrlichkeit
Wort 12. 430.   430.   2429.   2429.  63.   5 1171 1_400_300_70_400 aütoü |seine(r)
Wort 13. 431.   431.   2434.   2434.  68.   7 1551 1_40_800_40_70_400_200 amOmoüs |unsträflich/als Untadelige
Wort 14. 432.   432.   2441.   2441.  75.   2   55 5_50 en |mit
Wort 15. 433.   433.   2443.   2443.  77.  10  291 1_3_1_30_30_10_1_200_5_10 agalljasej |Freuden/Jubel
    Ende des Verses 1.24
    Verse: 24, Buchstaben: 86, 2452, 2452, Totalwerte: 12448, 293587, 293587
ELB Dem aber, der euch ohne Straucheln zu bewahren und vor seiner Herrlichkeit tadellos darzustellen vermag mit Frohlocken, dem alleinigen Gott,
Buch 65 (Judas) -- 1.25
Wort  1. 434.   434.   2453.   2453.   1.   4  960 40_70_50_800 monO |(dem) allein(igen)
Wort  2. 435.   435.   2457.   2457.   5.   4 1570 200_70_500_800 sofO |weisen
Wort  3. 436.   436.   2461.   2461.   9.   3  814 9_5_800 TeO |Gott
Wort  4. 437.   437.   2464.   2464.  12.   6 1418 200_800_300_8_100_10 sOtärj |(dem) Retter
Wort  5. 438.   438.   2470.   2470.  18.   4  898 8_40_800_50 ämOn |unserem
Wort  6. 439.   439.   2474.   2474.  22.   4  135 4_70_60_1 doxa |gebührt Herrlichkeit/(sei) Ehre
Wort  7. 440.   440.   2478.   2478.  26.   3   31 20_1_10 kaj |und
Wort  8. 441.   441.   2481.   2481.  29.  10 1537 40_5_3_1_30_800_200_400_50_8 megalOsünä |Majestät
Wort  9. 442.   442.   2491.   2491.  39.   6  691 20_100_1_300_70_200 kratos |Macht
Wort 10. 443.   443.   2497.   2497.  45.   3   31 20_1_10 kaj |und
Wort 11. 444.   444.   2500.   2500.  48.   7  746 5_60_70_400_200_10_1 exoüsja |Herrschaft/Gewalt
Wort 12. 445.   445.   2507.   2507.  55.   3   31 20_1_10 kaj |/und
Wort 13. 446.   446.   2510.   2510.  58.   3  500 50_400_50 nün |jetzt
Wort 14. 447.   447.   2513.   2513.  61.   3   31 20_1_10 kaj |und
Wort 15. 448.   448.   2516.   2516.  64.   3  215 5_10_200 ejs |in
Wort 16. 449.   449.   2519.   2519.  67.   6  632 80_1_50_300_1_200 pantas |alle
Wort 17. 450.   450.   2525.   2525.  73.   4  970 300_70_400_200 toüs |(die)
Wort 18. 451.   451.   2529.   2529.  77.   6 1062 1_10_800_50_1_200 ajOnas |Ewigkeit
Wort 19. 452.   452.   2535.   2535.  83.   4   99 1_40_8_50 amän |amen
    Ende des Verses 1.25
    Verse: 25, Buchstaben: 86, 2538, 2538, Totalwerte: 12371, 305958, 305958
ELB unserem Heilande, durch Jesum Christum, unseren Herrn, sei Herrlichkeit, Majestät, Macht und Gewalt vor aller Zeit und jetzt und in alle Ewigkeit! Amen.
Buch 65 (Judas) Ende des Kapitels 1
