Buch 63 (2. Johannes) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   1   70 70 o |der
Wort  2.   2.     2.      2.      2.   2.  11 1462 80_100_5_200_2_400_300_5_100_70_200 presbüteros |Älteste
Wort  3.   3.     3.     13.     13.  13.   7  388 5_20_30_5_20_300_8 eklektä |an (die) auserwählte
Wort  4.   4.     4.     20.     20.  20.   5  531 20_400_100_10_1 kürja |Frau/Herrin
Wort  5.   5.     5.     25.     25.  25.   3   31 20_1_10 kaj |und
Wort  6.   6.     6.     28.     28.  28.   4  580 300_70_10_200 tojs |(an) (die)
Wort  7.   7.     7.     32.     32.  32.   7  655 300_5_20_50_70_10_200 teknojs |Kinder
Wort  8.   8.     8.     39.     39.  39.   5  909 1_400_300_8_200 aütäs |ihre
Wort  9.   9.     9.     44.     44.  44.   3  670 70_400_200 oüs |die
Wort 10.  10.    10.     47.     47.  47.   3  808 5_3_800 egO |ich
Wort 11.  11.    11.     50.     50.  50.   5  885 1_3_1_80_800 agapO |liebe
Wort 12.  12.    12.     55.     55.  55.   2   55 5_50 en |in
Wort 13.  13.    13.     57.     57.  57.   7   64 1_30_8_9_5_10_1 aläTeja |Wahrheit
Wort 14.  14.    14.     64.     64.  64.   3   31 20_1_10 kaj |und
Wort 15.  15.    15.     67.     67.  67.   3  490 70_400_20 oük |nicht
Wort 16.  16.    16.     70.     70.  70.   3  808 5_3_800 egO |ich
Wort 17.  17.    17.     73.     73.  73.   5  430 40_70_50_70_200 monos |allein
Wort 18.  18.    18.     78.     78.  78.   4   62 1_30_30_1 alla |sondern
Wort 19.  19.    19.     82.     82.  82.   3   31 20_1_10 kaj |auch
Wort 20.  20.    20.     85.     85.  85.   6  636 80_1_50_300_5_200 pantes |alle
Wort 21.  21.    21.     91.     91.  91.   2   80 70_10 oj |welche/(die)
Wort 22.  22.    22.     93.     93.  93.   9 1453 5_3_50_800_20_70_300_5_200 egnOkotes |erkannt haben/erkannt Habenden
Wort 23.  23.    23.    102.    102. 102.   3  358 300_8_50 tän |die
Wort 24.  24.    24.    105.    105. 105.   8  114 1_30_8_9_5_10_1_50 aläTejan |Wahrheit
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 112, 112, 112, Totalwerte: 11601, 11601, 11601
ELB Der Älteste der auserwählten Frau und ihren Kindern, die ich liebe in der Wahrheit; und nicht ich allein, sondern auch alle, welche die Wahrheit erkannt haben,
Buch 63 (2. Johannes) -- 1.2
Wort  1.  25.    25.    113.    113.   1.   3   15 4_10_1 dja |um willen/wegen
Wort  2.  26.    26.    116.    116.   4.   3  358 300_8_50 tän |der
Wort  3.  27.    27.    119.    119.   7.   8  114 1_30_8_9_5_10_1_50 aläTejan |Wahrheit
Wort  4.  28.    28.    127.    127.  15.   3  358 300_8_50 tän |die/(der)
Wort  5.  29.    29.    130.    130.  18.   8  816 40_5_50_70_400_200_1_50 menoüsan |bleibt/bleibenden
Wort  6.  30.    30.    138.    138.  26.   2   55 5_50 en |in
Wort  7.  31.    31.    140.    140.  28.   4  108 8_40_10_50 ämjn |uns
Wort  8.  32.    32.    144.    144.  32.   3   31 20_1_10 kaj |und
Wort  9.  33.    33.    147.    147.  35.   3   54 40_5_9 meT |mit/bei
Wort 10.  34.    34.    150.    150.  38.   4  898 8_40_800_50 ämOn |uns
Wort 11.  35.    35.    154.    154.  42.   5  516 5_200_300_1_10 estaj |sein wird
Wort 12.  36.    36.    159.    159.  47.   3  215 5_10_200 ejs |in
Wort 13.  37.    37.    162.    162.  50.   3  420 300_70_50 ton |(die)
Wort 14.  38.    38.    165.    165.  53.   5  862 1_10_800_50_1 ajOna |Ewigkeit
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 57, 169, 169, Totalwerte: 4820, 16421, 16421
ELB um der Wahrheit willen, die in uns bleibt und mit uns sein wird in Ewigkeit.
Buch 63 (2. Johannes) -- 1.3
Wort  1.  39.    39.    170.    170.   1.   5  516 5_200_300_1_10 estaj |(es) sei/sein wird
Wort  2.  40.    40.    175.    175.   6.   3   54 40_5_9 meT |mit
Wort  3.  41.    41.    178.    178.   9.   4  898 8_40_800_50 ämOn |euch/uns
Wort  4.  42.    42.    182.    182.  13.   5  911 600_1_100_10_200 carjs |Gnade
Wort  5.  43.    43.    187.    187.  18.   5  310 5_30_5_70_200 eleos |Barmherzigkeit
Wort  6.  44.    44.    192.    192.  23.   6  181 5_10_100_8_50_8 ejränä |Friede
Wort  7.  45.    45.    198.    198.  29.   4  182 80_1_100_1 para |von
Wort  8.  46.    46.    202.    202.  33.   4  484 9_5_70_400 Teoü |Gott
Wort  9.  47.    47.    206.    206.  37.   6  751 80_1_300_100_70_200 patros |(dem) Vater
Wort 10.  48.    48.    212.    212.  43.   3   31 20_1_10 kaj |und
Wort 11.  49.    49.    215.    215.  46.   4  182 80_1_100_1 para |von
Wort 12.  50.    50.    219.    219.  50.   6 1000 20_400_100_10_70_400 kürjoü |dem Herrn//
Wort 13.  51.    51.    225.    225.  56.   5  688 10_8_200_70_400 jäsoü |Jesus///<Jahwe ist Heil>
Wort 14.  52.    52.    230.    230.  61.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus
Wort 15.  53.    53.    237.    237.  68.   3  770 300_70_400 toü |dem
Wort 16.  54.    54.    240.    240.  71.   4  880 400_10_70_400 üjoü |Sohn
Wort 17.  55.    55.    244.    244.  75.   3  770 300_70_400 toü |des
Wort 18.  56.    56.    247.    247.  78.   6  751 80_1_300_100_70_200 patros |Vaters
Wort 19.  57.    57.    253.    253.  84.   2   55 5_50 en |in
Wort 20.  58.    58.    255.    255.  86.   7   64 1_30_8_9_5_10_1 aläTeja |Wahrheit
Wort 21.  59.    59.    262.    262.  93.   3   31 20_1_10 kaj |und
Wort 22.  60.    60.    265.    265.  96.   5   93 1_3_1_80_8 agapä |Liebe
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 100, 269, 269, Totalwerte: 11282, 27703, 27703
ELB Es wird mit euch sein Gnade, Barmherzigkeit, Friede von Gott, dem Vater, und von dem Herrn Jesus Christus, dem Sohne des Vaters, in Wahrheit und Liebe.
Buch 63 (2. Johannes) -- 1.4
Wort  1.  61.    61.    270.    270.   1.   6  764 5_600_1_100_8_50 ecarän |es freut mich/ich habe mich gefreut
Wort  2.  62.    62.    276.    276.   7.   4   91 30_10_1_50 ljan |sehr
Wort  3.  63.    63.    280.    280.  11.   3  380 70_300_10 otj |dass
Wort  4.  64.    64.    283.    283.  14.   6  534 5_400_100_8_20_1 eüräka |ich gefunden habe (solche)
Wort  5.  65.    65.    289.    289.  20.   2   25 5_20 ek |unter
Wort  6.  66.    66.    291.    291.  22.   3 1150 300_800_50 tOn |(den)
Wort  7.  67.    67.    294.    294.  25.   6 1225 300_5_20_50_800_50 teknOn |Kindern
Wort  8.  68.    68.    300.    300.  31.   3  670 200_70_400 soü |deinen
Wort  9.  69.    69.    303.    303.  34.  13 1597 80_5_100_10_80_1_300_70_400_50_300_1_200 perjpatoüntas |die wandeln/Wandelnde
Wort 10.  70.    70.    316.    316.  47.   2   55 5_50 en |in
Wort 11.  71.    71.    318.    318.  49.   7   64 1_30_8_9_5_10_1 aläTeja |(der) Wahrheit
Wort 12.  72.    72.    325.    325.  56.   5 1030 20_1_9_800_200 kaTOs |wie
Wort 13.  73.    73.    330.    330.  61.   7  513 5_50_300_70_30_8_50 entolän |ein Gebot
Wort 14.  74.    74.    337.    337.  68.   8  203 5_30_1_2_70_40_5_50 elabomen |wir empfangen haben
Wort 15.  75.    75.    345.    345.  76.   4  182 80_1_100_1 para |von
Wort 16.  76.    76.    349.    349.  80.   3  770 300_70_400 toü |dem
Wort 17.  77.    77.    352.    352.  83.   6  751 80_1_300_100_70_200 patros |Vater
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 88, 357, 357, Totalwerte: 10004, 37707, 37707
ELB Ich freute mich sehr, daß ich einige von deinen Kindern in der Wahrheit wandelnd gefunden habe, wie wir von dem Vater ein Gebot empfangen haben.
Buch 63 (2. Johannes) -- 1.5
Wort  1.  78.    78.    358.    358.   1.   3   31 20_1_10 kaj |und
Wort  2.  79.    79.    361.    361.   4.   3  500 50_400_50 nün |nun/jetzt
Wort  3.  80.    80.    364.    364.   7.   5 2005 5_100_800_300_800 erOtO |bitte ich
Wort  4.  81.    81.    369.    369.  12.   2  205 200_5 se |dich
Wort  5.  82.    82.    371.    371.  14.   5  531 20_400_100_10_1 kürja |Frau/Herrin
Wort  6.  83.    83.    376.    376.  19.   3 1070 70_400_600 oüc |nicht
Wort  7.  84.    84.    379.    379.  22.   2 1000 800_200 Os |als ob/wie
Wort  8.  85.    85.    381.    381.  24.   7  513 5_50_300_70_30_8_50 entolän |ein Gebot
Wort  9.  86.    86.    388.    388.  31.   5 1404 3_100_1_500_800 grafO |ich schreiben würde/schreibend
Wort 10.  87.    87.    393.    393.  36.   3  280 200_70_10 soj |dir
Wort 11.  88.    88.    396.    396.  39.   6  139 20_1_10_50_8_50 kajnän |neues
Wort 12.  89.    89.    402.    402.  45.   4   62 1_30_30_1 alla |sondern
Wort 13.  90.    90.    406.    406.  49.   2   58 8_50 än |dasjenige welches/das was
Wort 14.  91.    91.    408.    408.  51.   7  780 5_10_600_70_40_5_50 ejcomen |wir gehabt haben/wir hatten
Wort 15.  92.    92.    415.    415.  58.   2   81 1_80 ap |von
Wort 16.  93.    93.    417.    417.  60.   5  909 1_100_600_8_200 arcäs |Anfang an
Wort 17.  94.    94.    422.    422.  65.   3   61 10_50_1 jna |dass
Wort 18.  95.    95.    425.    425.  68.   8  980 1_3_1_80_800_40_5_50 agapOmen |wir lieben (sollen)
Wort 19.  96.    96.    433.    433.  76.   8  769 1_30_30_8_30_70_400_200 alläloüs |einander
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 83, 440, 440, Totalwerte: 11378, 49085, 49085
ELB Und nun bitte ich dich, Frau, nicht als ob ich ein neues Gebot dir schriebe, sondern das, welches wir von Anfang gehabt haben: daß wir einander lieben sollen.
Buch 63 (2. Johannes) -- 1.6
Wort  1.  97.    97.    441.    441.   1.   3   31 20_1_10 kaj |und
Wort  2.  98.    98.    444.    444.   4.   4  709 1_400_300_8 aütä |darin/dies
Wort  3.  99.    99.    448.    448.   8.   5  565 5_200_300_10_50 estjn |besteht/ist
Wort  4. 100.   100.    453.    453.  13.   1    8 8 ä |die
Wort  5. 101.   101.    454.    454.  14.   5   93 1_3_1_80_8 agapä |Liebe
Wort  6. 102.   102.    459.    459.  19.   3   61 10_50_1 jna |dass
Wort  7. 103.   103.    462.    462.  22.  11 1471 80_5_100_10_80_1_300_800_40_5_50 perjpatOmen |wir wandeln
Wort  8. 104.   104.    473.    473.  33.   4  322 20_1_300_1 kata |nach
Wort  9. 105.   105.    477.    477.  37.   3  501 300_1_200 tas |(den)
Wort 10. 106.   106.    480.    480.  40.   7  656 5_50_300_70_30_1_200 entolas |Geboten
Wort 11. 107.   107.    487.    487.  47.   5 1171 1_400_300_70_400 aütoü |seinen
Wort 12. 108.   108.    492.    492.  52.   4  709 1_400_300_8 aütä |dies
Wort 13. 109.   109.    496.    496.  56.   5  565 5_200_300_10_50 estjn |ist
Wort 14. 110.   110.    501.    501.  61.   1    8 8 ä |das
Wort 15. 111.   111.    502.    502.  62.   6  463 5_50_300_70_30_8 entolä |Gebot
Wort 16. 112.   112.    508.    508.  68.   5 1030 20_1_9_800_200 kaTOs |wie
Wort 17. 113.   113.    513.    513.  73.   8 1004 8_20_70_400_200_1_300_5 äkoüsate |ihr (es) gehört habt
Wort 18. 114.   114.    521.    521.  81.   2   81 1_80 ap |von
Wort 19. 115.   115.    523.    523.  83.   5  909 1_100_600_8_200 arcäs |Anfang an
Wort 20. 116.   116.    528.    528.  88.   3   61 10_50_1 jna |dass
Wort 21. 117.   117.    531.    531.  91.   2   55 5_50 en |darin/in
Wort 22. 118.   118.    533.    533.  93.   4  709 1_400_300_8 aütä |/ihr
Wort 23. 119.   119.    537.    537.  97.  10  889 80_5_100_10_80_1_300_8_300_5 perjpatäte |ihr wandeln sollt/ihr wandelt
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 106, 546, 546, Totalwerte: 12071, 61156, 61156
ELB Und dies ist die Liebe, daß wir nach seinen Geboten wandeln. Dies ist das Gebot, wie ihr von Anfang gehört habt, daß ihr darin wandeln sollt.
Buch 63 (2. Johannes) -- 1.7
Wort  1. 120.   120.    547.    547.   1.   3  380 70_300_10 otj |denn
Wort  2. 121.   121.    550.    550.   4.   6  290 80_70_30_30_70_10 polloj |viele
Wort  3. 122.   122.    556.    556.  10.   6  241 80_30_1_50_70_10 planoj |Verführer
Wort  4. 123.   123.    562.    562.  16.   8  382 5_10_200_8_30_9_70_50 ejsälTon |sind hineingekommen/sind ausgegangen
Wort  5. 124.   124.    570.    570.  24.   3  215 5_10_200 ejs |in
Wort  6. 125.   125.    573.    573.  27.   3  420 300_70_50 ton |die
Wort  7. 126.   126.    576.    576.  30.   6  450 20_70_200_40_70_50 kosmon |Welt
Wort  8. 127.   127.    582.    582.  36.   2   80 70_10 oj |die
Wort  9. 128.   128.    584.    584.  38.   2   48 40_8 mä |nicht
Wort 10. 129.   129.    586.    586.  40.  12 1308 70_40_70_30_70_3_70_400_50_300_5_200 omologoüntes |bekennen/ Bekennenden
Wort 11. 130.   130.    598.    598.  52.   6  738 10_8_200_70_400_50 jäsoün |(dass) Jesus
Wort 12. 131.   131.    604.    604.  58.   7 1330 600_100_10_200_300_70_50 crjston |Christus
Wort 13. 132.   132.    611.    611.  65.   9  990 5_100_600_70_40_5_50_70_50 ercomenon |gekommen ist/als Kommenden
Wort 14. 133.   133.    620.    620.  74.   2   55 5_50 en |in
Wort 15. 134.   134.    622.    622.  76.   5  331 200_1_100_20_10 sarkj |(dem) Fleisch
Wort 16. 135.   135.    627.    627.  81.   5 1040 70_400_300_70_200 oütos |das/dies
Wort 17. 136.   136.    632.    632.  86.   5  565 5_200_300_10_50 estjn |ist
Wort 18. 137.   137.    637.    637.  91.   1   70 70 o |der
Wort 19. 138.   138.    638.    638.  92.   6  431 80_30_1_50_70_200 planos |Verführer/Betrüger
Wort 20. 139.   139.    644.    644.  98.   3   31 20_1_10 kaj |und
Wort 21. 140.   140.    647.    647. 101.   1   70 70 o |der
Wort 22. 141.   141.    648.    648. 102.  11 1841 1_50_300_10_600_100_10_200_300_70_200 antjcrjstos |Antichrist
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 112, 658, 658, Totalwerte: 11306, 72462, 72462
ELB Denn viele Verführer sind in die Welt ausgegangen, die nicht Jesum Christum im Fleische kommend bekennen; dies ist der Verführer und der Antichrist.
Buch 63 (2. Johannes) -- 1.8
Wort  1. 142.   142.    659.    659.   1.   7  427 2_30_5_80_5_300_5 blepete |seht vor
Wort  2. 143.   143.    666.    666.   8.   7 1376 5_1_400_300_70_400_200 eaütoüs |euch
Wort  3. 144.   144.    673.    673.  15.   3   61 10_50_1 jna |dass
Wort  4. 145.   145.    676.    676.  18.   2   48 40_8 mä |nicht
Wort  5. 146.   146.    678.    678.  20.  10 1281 1_80_70_30_5_200_800_40_5_50 apolesOmen |wir verlieren/ihr verliert
Wort  6. 147.   147.    688.    688.  30.   1    1 1 a |was
Wort  7. 148.   148.    689.    689.  31.  11  375 5_10_100_3_1_200_1_40_5_9_1 ejrgasameTa |wir erarbeitet haben
Wort  8. 149.   149.    700.    700.  42.   4   62 1_30_30_1 alla |sondern
Wort  9. 150.   150.    704.    704.  46.   6  379 40_10_200_9_70_50 mjsTon |(den) Lohn
Wort 10. 151.   151.    710.    710.  52.   5  226 80_30_8_100_8 plärä |vollen
Wort 11. 152.   152.    715.    715.  57.  10 1079 1_80_70_30_1_2_800_40_5_50 apolabOmen |empfangen/ empfangt
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 66, 724, 724, Totalwerte: 5315, 77777, 77777
ELB Sehet auf euch selbst, auf daß wir nicht verlieren, was wir erarbeitet haben, sondern vollen Lohn empfangen.
Buch 63 (2. Johannes) -- 1.9
Wort  1. 153.   153.    725.    725.   1.   3  281 80_1_200 pas |jeder
Wort  2. 154.   154.    728.    728.   4.   1   70 70 o |der/(der)
Wort  3. 155.   155.    729.    729.   5.  10 1095 80_1_100_1_2_1_10_50_800_50 parabajnOn |abweicht/ Weitergehende
Wort  4. 156.   156.    739.    739.  15.   3   31 20_1_10 kaj |und
Wort  5. 157.   157.    742.    742.  18.   2   48 40_8 mä |nicht
Wort  6. 158.   158.    744.    744.  20.   5  945 40_5_50_800_50 menOn |bleibt/Bleibende
Wort  7. 159.   159.    749.    749.  25.   2   55 5_50 en |in
Wort  8. 160.   160.    751.    751.  27.   2  308 300_8 tä |der
Wort  9. 161.   161.    753.    753.  29.   6  627 4_10_4_1_600_8 djdacä |Lehre
Wort 10. 162.   162.    759.    759.  35.   3  770 300_70_400 toü |(des)
Wort 11. 163.   163.    762.    762.  38.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus/Christi
Wort 12. 164.   164.    769.    769.  45.   4  134 9_5_70_50 Teon |Gott
Wort 13. 165.   165.    773.    773.  49.   3  490 70_400_20 oük |nicht
Wort 14. 166.   166.    776.    776.  52.   4  620 5_600_5_10 ecej |(der) hat
Wort 15. 167.   167.    780.    780.  56.   1   70 70 o |wer/der
Wort 16. 168.   168.    781.    781.  57.   5  945 40_5_50_800_50 menOn |bleibt/Bleibende
Wort 17. 169.   169.    786.    786.  62.   2   55 5_50 en |in
Wort 18. 170.   170.    788.    788.  64.   2  308 300_8 tä |der
Wort 19. 171.   171.    790.    790.  66.   6  627 4_10_4_1_600_8 djdacä |Lehre
Wort 20. 172.   172.    796.    796.  72.   3  770 300_70_400 toü |des//
Wort 21. 173.   173.    799.    799.  75.   7 1680 600_100_10_200_300_70_400 crjstoü |Christus//
Wort 22. 174.   174.    806.    806.  82.   5 1040 70_400_300_70_200 oütos |der
Wort 23. 175.   175.    811.    811.  87.   3   31 20_1_10 kaj |/sowohl
Wort 24. 176.   176.    814.    814.  90.   3  420 300_70_50 ton |den
Wort 25. 177.   177.    817.    817.  93.   6  487 80_1_300_5_100_1 patera |Vater
Wort 26. 178.   178.    823.    823.  99.   3   31 20_1_10 kaj |und/als auch
Wort 27. 179.   179.    826.    826. 102.   3  420 300_70_50 ton |den
Wort 28. 180.   180.    829.    829. 105.   4  530 400_10_70_50 üjon |Sohn
Wort 29. 181.   181.    833.    833. 109.   4  620 5_600_5_10 ecej |hat
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 112, 836, 836, Totalwerte: 15188, 92965, 92965
ELB Jeder, der weitergeht und nicht bleibt in der Lehre des Christus, hat Gott nicht; wer in der Lehre bleibt, dieser hat sowohl den Vater als auch den Sohn.
Buch 63 (2. Johannes) -- 1.10
Wort  1. 182.   182.    837.    837.   1.   2   15 5_10 ej |wenn
Wort  2. 183.   183.    839.    839.   3.   3  510 300_10_200 tjs |jemand
Wort  3. 184.   184.    842.    842.   6.   7 1021 5_100_600_5_300_1_10 ercetaj |kommt
Wort  4. 185.   185.    849.    849.  13.   4  450 80_100_70_200 pros |zu
Wort  5. 186.   186.    853.    853.  17.   4  641 400_40_1_200 ümas |euch
Wort  6. 187.   187.    857.    857.  21.   3   31 20_1_10 kaj |und
Wort  7. 188.   188.    860.    860.  24.   6 1059 300_1_400_300_8_50 taütän |diese
Wort  8. 189.   189.    866.    866.  30.   3  358 300_8_50 tän |(die)
Wort  9. 190.   190.    869.    869.  33.   7  677 4_10_4_1_600_8_50 djdacän |Lehre
Wort 10. 191.   191.    876.    876.  40.   2  470 70_400 oü |nicht
Wort 11. 192.   192.    878.    878.  42.   5  620 500_5_100_5_10 ferej |bringt
Wort 12. 193.   193.    883.    883.  47.   2   48 40_8 mä |nicht
Wort 13. 194.   194.    885.    885.  49.   9  434 30_1_40_2_1_50_5_300_5 lambanete |nehmt auf
Wort 14. 195.   195.    894.    894.  58.   5  821 1_400_300_70_50 aüton |den/ihn
Wort 15. 196.   196.    899.    899.  63.   3  215 5_10_200 ejs |in
Wort 16. 197.   197.    902.    902.  66.   6  161 70_10_20_10_1_50 ojkjan |das Haus
Wort 17. 198.   198.    908.    908.  72.   3   31 20_1_10 kaj |und
Wort 18. 199.   199.    911.    911.  75.   7  776 600_1_10_100_5_10_50 cajrejn |grüßt/guten Gruß
Wort 19. 200.   200.    918.    918.  82.   4 1501 1_400_300_800 aütO |ihn/ihm
Wort 20. 201.   201.    922.    922.  86.   2   48 40_8 mä |nicht
Wort 21. 202.   202.    924.    924.  88.   6  348 30_5_3_5_300_5 legete |/sagt
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 93, 929, 929, Totalwerte: 10235, 103200, 103200
ELB Wenn jemand zu euch kommt und diese Lehre nicht bringt, so nehmet ihn nicht ins Haus auf und grüßet ihn nicht.
Buch 63 (2. Johannes) -- 1.11
Wort  1. 203.   203.    930.    930.   1.   1   70 70 o |wer/der
Wort  2. 204.   204.    931.    931.   2.   3  104 3_1_100 gar |denn
Wort  3. 205.   205.    934.    934.   5.   5  888 30_5_3_800_50 legOn |/Sagende
Wort  4. 206.   206.    939.    939.  10.   4 1501 1_400_300_800 aütO |ihn/ihm
Wort  5. 207.   207.    943.    943.  14.   7  776 600_1_10_100_5_10_50 cajrejn |grüßt/guten Gruß
Wort  6. 208.   208.    950.    950.  21.   8 1015 20_70_10_50_800_50_5_10 kojnOnej |macht sich teilhaftig/nimmt teil
Wort  7. 209.   209.    958.    958.  29.   4  580 300_70_10_200 tojs |/an (den)
Wort  8. 210.   210.    962.    962.  33.   6  388 5_100_3_70_10_200 ergojs |Werke(n)
Wort  9. 211.   211.    968.    968.  39.   5 1171 1_400_300_70_400 aütoü |seiner/seinen
Wort 10. 212.   212.    973.    973.  44.   4  580 300_70_10_200 tojs |(den)
Wort 11. 213.   213.    977.    977.  48.   8  588 80_70_50_8_100_70_10_200 ponärojs |bösen
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 55, 984, 984, Totalwerte: 7661, 110861, 110861
ELB Denn wer ihn grüßt, nimmt teil an seinen bösen Werken.
Buch 63 (2. Johannes) -- 1.12
Wort  1. 214.   214.    985.    985.   1.   5  211 80_70_30_30_1 polla |viel/(noch) vieles
Wort  2. 215.   215.    990.    990.   6.   4 1455 5_600_800_50 ecOn |hätte ich/habend
Wort  3. 216.   216.    994.    994.  10.   4  500 400_40_10_50 ümjn |euch
Wort  4. 217.   217.    998.    998.  14.   7  669 3_100_1_500_5_10_50 grafejn |zu schreiben
Wort  5. 218.   218.   1005.   1005.  21.   3  490 70_400_20 oük |nicht
Wort  6. 219.   219.   1008.   1008.  24.   9  585 8_2_70_400_30_8_9_8_50 äboüläTän |will es aber/wollte ich
Wort  7. 220.   220.   1017.   1017.  33.   3   15 4_10_1 dja |mit
Wort  8. 221.   221.   1020.   1020.  36.   6 1471 600_1_100_300_70_400 cartoü |Papier
Wort  9. 222.   222.   1026.   1026.  42.   3   31 20_1_10 kaj |und
Wort 10. 223.   223.   1029.   1029.  45.   7  396 40_5_30_1_50_70_200 melanos |Tinte
Wort 11. 224.   224.   1036.   1036.  52.   4   62 1_30_30_1 alla |sondern
Wort 12. 225.   225.   1040.   1040.  56.   6  932 5_30_80_10_7_800 elpjzO |ich hoffe
Wort 13. 226.   226.   1046.   1046.  62.   6  109 5_30_9_5_10_50 elTejn |zu kommen
Wort 14. 227.   227.   1052.   1052.  68.   4  450 80_100_70_200 pros |zu
Wort 15. 228.   228.   1056.   1056.  72.   4  641 400_40_1_200 ümas |euch
Wort 16. 229.   229.   1060.   1060.  76.   3   31 20_1_10 kaj |und
Wort 17. 230.   230.   1063.   1063.  79.   5  611 200_300_70_40_1 stoma |mündlich/(von) Mund
Wort 18. 231.   231.   1068.   1068.  84.   4  450 80_100_70_200 pros |/zu
Wort 19. 232.   232.   1072.   1072.  88.   5  611 200_300_70_40_1 stoma |(mit euch)/Mund
Wort 20. 233.   233.   1077.   1077.  93.   7  280 30_1_30_8_200_1_10 laläsaj |zu reden
Wort 21. 234.   234.   1084.   1084. 100.   3   61 10_50_1 jna |damit
Wort 22. 235.   235.   1087.   1087. 103.   1    8 8 ä |(die)
Wort 23. 236.   236.   1088.   1088. 104.   4  702 600_1_100_1 cara |Freude
Wort 24. 237.   237.   1092.   1092. 108.   4  898 8_40_800_50 ämOn |unsere
Wort 25. 238.   238.   1096.   1096. 112.   1    8 8 ä |sei/ist
Wort 26. 239.   239.   1097.   1097. 113.  11 1206 80_5_80_30_8_100_800_40_5_50_8 peplärOmenä |völlig/ vollkommen
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 123, 1107, 1107, Totalwerte: 12883, 123744, 123744
ELB Da ich euch vieles zu schreiben habe, wollte ich es nicht mit Papier und Tinte tun, sondern ich hoffe, zu euch zu kommen und mündlich mit euch zu reden, auf daß unsere Freude völlig sei.
Buch 63 (2. Johannes) -- 1.13
Wort  1. 240.   240.   1108.   1108.   1.   9  605 1_200_80_1_7_5_300_1_10 aspazetaj |es grüßen/(es) lassen grüßen
Wort  2. 241.   241.   1117.   1117.  10.   2  205 200_5 se |dich
Wort  3. 242.   242.   1119.   1119.  12.   2  301 300_1 ta |die
Wort  4. 243.   243.   1121.   1121.  14.   5  376 300_5_20_50_1 tekna |Kinder
Wort  5. 244.   244.   1126.   1126.  19.   3  508 300_8_200 täs |(der)
Wort  6. 245.   245.   1129.   1129.  22.   7  748 1_4_5_30_500_8_200 adelfäs |Schwester
Wort  7. 246.   246.   1136.   1136.  29.   3  670 200_70_400 soü |deiner
Wort  8. 247.   247.   1139.   1139.  32.   3  508 300_8_200 täs |(der)
Wort  9. 248.   248.   1142.   1142.  35.   8  588 5_20_30_5_20_300_8_200 eklektäs |auserwählten
Wort 10. 249.   249.   1150.   1150.  43.   4   99 1_40_8_50 amän |amen//
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 46, 1153, 1153, Totalwerte: 4608, 128352, 128352
ELB Es grüßen dich die Kinder deiner auserwählten Schwester.
Buch 63 (2. Johannes) Ende des Kapitels 1
