Buch 64 (3. Johannes) -- 1.1
Wort  1.   1.     1.      1.      1.   1.   1   70 70 o |der
Wort  2.   2.     2.      2.      2.   2.  11 1462 80_100_5_200_2_400_300_5_100_70_200 presbüteros |Älteste
Wort  3.   3.     3.     13.     13.  13.   4  814 3_1_10_800 gajO |an Gajus/an Gaius//<Erdmann>
Wort  4.   4.     4.     17.     17.  17.   2 1100 300_800 tO |den
Wort  5.   5.     5.     19.     19.  19.   7 1193 1_3_1_80_8_300_800 agapätO |geliebten
Wort  6.   6.     6.     26.     26.  26.   2  120 70_50 on |den
Wort  7.   7.     7.     28.     28.  28.   3  808 5_3_800 egO |ich
Wort  8.   8.     8.     31.     31.  31.   5  885 1_3_1_80_800 agapO |liebe
Wort  9.   9.     9.     36.     36.  36.   2   55 5_50 en |in
Wort 10.  10.    10.     38.     38.  38.   7   64 1_30_8_9_5_10_1 aläTeja |Wahrheit
    Ende des Verses 1.1
    Verse: 1, Buchstaben: 44, 44, 44, Totalwerte: 6571, 6571, 6571
ELB Der Älteste dem geliebten Gajus, den ich liebe in der Wahrheit.
Buch 64 (3. Johannes) -- 1.2
Wort  1.  11.    11.     45.     45.   1.   7  398 1_3_1_80_8_300_5 agapäte |mein Lieber/Geliebter
Wort  2.  12.    12.     52.     52.   8.   4  195 80_5_100_10 perj |in
Wort  3.  13.    13.     56.     56.  12.   6 1281 80_1_50_300_800_50 pantOn |allen (Dingen)
Wort  4.  14.    14.     62.     62.  18.   7 1126 5_400_600_70_40_1_10 eücomaj |wünsche ich
Wort  5.  15.    15.     69.     69.  25.   2  205 200_5 se |dir/(dass) du
Wort  6.  16.    16.     71.     71.  27.  10 1169 5_400_70_4_70_400_200_9_1_10 eüodoüsTaj |Wohlergehen/einen guten Weg geführst wirst
Wort  7.  17.    17.     81.     81.  37.   3   31 20_1_10 kaj |und
Wort  8.  18.    18.     84.     84.  40.   9  539 400_3_10_1_10_50_5_10_50 ügjajnejn |Gesundheit/gesund bist
Wort  9.  19.    19.     93.     93.  49.   5 1030 20_1_9_800_200 kaTOs |(so) wie
Wort 10.  20.    20.     98.     98.  54.   9 1260 5_400_70_4_70_400_300_1_10 eüodoütaj |es wohlgeht/einen guten Weg geführt wird
Wort 11.  21.    21.    107.    107.  63.   3  670 200_70_400 soü |deine(r)
Wort 12.  22.    22.    110.    110.  66.   1    8 8 ä |(die)
Wort 13.  23.    23.    111.    111.  67.   4 1708 700_400_600_8 Pücä |Seele
    Ende des Verses 1.2
    Verse: 2, Buchstaben: 70, 114, 114, Totalwerte: 9620, 16191, 16191
ELB Geliebter, ich wünsche, daß es dir in allem wohlgehe und du gesund seiest, gleichwie es deiner Seele wohlgeht.
Buch 64 (3. Johannes) -- 1.3
Wort  1.  24.    24.    115.    115.   1.   6  764 5_600_1_100_8_50 ecarän |ich freute mich/ich habe mich gefreut
Wort  2.  25.    25.    121.    121.   7.   3  104 3_1_100 gar |denn
Wort  3.  26.    26.    124.    124.  10.   4   91 30_10_1_50 ljan |sehr
Wort  4.  27.    27.    128.    128.  14.   9 1720 5_100_600_70_40_5_50_800_50 ercomenOn |(als) kamen
Wort  5.  28.    28.    137.    137.  23.   7 1390 1_4_5_30_500_800_50 adelfOn |Brüder
Wort  6.  29.    29.    144.    144.  30.   3   31 20_1_10 kaj |und
Wort  7.  30.    30.    147.    147.  33.  12 2611 40_1_100_300_400_100_70_400_50_300_800_50 martüroüntOn |Zeugnis ablegten
Wort  8.  31.    31.    159.    159.  45.   3  670 200_70_400 soü |von deiner/für deine
Wort  9.  32.    32.    162.    162.  48.   2  308 300_8 tä |(die)
Wort 10.  33.    33.    164.    164.  50.   7   64 1_30_8_9_5_10_1 aläTeja |(in) Wahrheit
Wort 11.  34.    34.    171.    171.  57.   5 1030 20_1_9_800_200 kaTOs |wie
Wort 12.  35.    35.    176.    176.  62.   2  600 200_400 sü |du
Wort 13.  36.    36.    178.    178.  64.   2   55 5_50 en |in
Wort 14.  37.    37.    180.    180.  66.   7   64 1_30_8_9_5_10_1 aläTeja |(der) Wahrheit
Wort 15.  38.    38.    187.    187.  73.  10  791 80_5_100_10_80_1_300_5_10_200 perjpatejs |wandelst
    Ende des Verses 1.3
    Verse: 3, Buchstaben: 82, 196, 196, Totalwerte: 10293, 26484, 26484
ELB Denn ich freute mich sehr, als Brüder kamen und Zeugnis gaben von deinem Festhalten an der Wahrheit, gleichwie du in der Wahrheit wandelst.
Buch 64 (3. Johannes) -- 1.4
Wort  1.  39.    39.    197.    197.   1.  10  588 40_5_10_7_70_300_5_100_1_50 mejzoteran |größere
Wort  2.  40.    40.    207.    207.  11.   6 1920 300_70_400_300_800_50 toütOn |als die/als diese (Berichte)
Wort  3.  41.    41.    213.    213.  17.   3  490 70_400_20 oük |nicht
Wort  4.  42.    42.    216.    216.  20.   3 1405 5_600_800 ecO |habe ich
Wort  5.  43.    43.    219.    219.  23.   5  752 600_1_100_1_50 caran |Freude
Wort  6.  44.    44.    224.    224.  28.   3   61 10_50_1 jna |/dass
Wort  7.  45.    45.    227.    227.  31.   5 1291 1_20_70_400_800 akoüO |zu hören/höre ich
Wort  8.  46.    46.    232.    232.  36.   2  301 300_1 ta |(die)
Wort  9.  47.    47.    234.    234.  38.   3   46 5_40_1 ema |meine
Wort 10.  48.    48.    237.    237.  41.   5  376 300_5_20_50_1 tekna |Kinder
Wort 11.  49.    49.    242.    242.  46.   2   55 5_50 en |in
Wort 12.  50.    50.    244.    244.  48.   7   64 1_30_8_9_5_10_1 aläTeja |(der) Wahrheit
Wort 13.  51.    51.    251.    251.  55.  12 1397 80_5_100_10_80_1_300_70_400_50_300_1 perjpatoünta |wandeln(d)
    Ende des Verses 1.4
    Verse: 4, Buchstaben: 66, 262, 262, Totalwerte: 8746, 35230, 35230
ELB Ich habe keine größere Freude als dies, daß ich höre, daß meine Kinder in der Wahrheit wandeln.
Buch 64 (3. Johannes) -- 1.5
Wort  1.  52.    52.    263.    263.   1.   7  398 1_3_1_80_8_300_5 agapäte |mein Lieber/Geliebter
Wort  2.  53.    53.    270.    270.   8.   6  710 80_10_200_300_70_50 pjston |treu
Wort  3.  54.    54.    276.    276.  14.   6  375 80_70_10_5_10_200 pojejs |handelst du/tust du
Wort  4.  55.    55.    282.    282.  20.   1   70 70 o |indem/(der)
Wort  5.  56.    56.    283.    283.  21.   3   56 5_1_50 ean |was
Wort  6.  57.    57.    286.    286.  24.   6  317 5_100_3_1_200_8 ergasä |du tust/du wirkst
Wort  7.  58.    58.    292.    292.  30.   3  215 5_10_200 ejs |an
Wort  8.  59.    59.    295.    295.  33.   4  970 300_70_400_200 toüs |den
Wort  9.  60.    60.    299.    299.  37.   8 1210 1_4_5_30_500_70_400_200 adelfoüs |Brüdern
Wort 10.  61.    61.    307.    307.  45.   3   31 20_1_10 kaj |auch/und
Wort 11.  62.    62.    310.    310.  48.   3  215 5_10_200 ejs |an
Wort 12.  63.    63.    313.    313.  51.   4  970 300_70_400_200 toüs |den/dies
Wort 13.  64.    64.    317.    317.  55.   6  785 60_5_50_70_400_200 xenoüs |unbekannten/fremden
    Ende des Verses 1.5
    Verse: 5, Buchstaben: 60, 322, 322, Totalwerte: 6322, 41552, 41552
ELB Geliebter, treulich tust du, was irgend du an den Brüdern, und zwar an Fremden, getan haben magst,
Buch 64 (3. Johannes) -- 1.6
Wort  1.  65.    65.    323.    323.   1.   2   80 70_10 oj |die
Wort  2.  66.    66.    325.    325.   3.  11 1205 5_40_1_100_300_400_100_8_200_1_50 emartüräsan |Zeugnis abgelegt haben
Wort  3.  67.    67.    336.    336.  14.   3  670 200_70_400 soü |von deiner/für deine
Wort  4.  68.    68.    339.    339.  17.   2  308 300_8 tä |(die)
Wort  5.  69.    69.    341.    341.  19.   5   93 1_3_1_80_8 agapä |Liebe
Wort  6.  70.    70.    346.    346.  24.   7 1065 5_50_800_80_10_70_50 enOpjon |vor
Wort  7.  71.    71.    353.    353.  31.   9  494 5_20_20_30_8_200_10_1_200 ekkläsjas |(der) Gemeinde
Wort  8.  72.    72.    362.    362.  40.   3  670 70_400_200 oüs |/die
Wort  9.  73.    73.    365.    365.  43.   5 1051 20_1_30_800_200 kalOs |wohl/gut
Wort 10.  74.    74.    370.    370.  48.   8  583 80_70_10_8_200_5_10_200 pojäsejs |wirst du tun
Wort 11.  75.    75.    378.    378.  56.   9 1276 80_100_70_80_5_40_700_1_200 propemPas |wenn du Geleit gibst/geleitet habend
Wort 12.  76.    76.    387.    387.  65.   5 1071 1_60_10_800_200 axjOs |(wie es) würdig (ist)
Wort 13.  77.    77.    392.    392.  70.   3  770 300_70_400 toü |(des)
Wort 14.  78.    78.    395.    395.  73.   4  484 9_5_70_400 Teoü |Gottes
    Ende des Verses 1.6
    Verse: 6, Buchstaben: 76, 398, 398, Totalwerte: 9820, 51372, 51372
ELB (die von deiner Liebe Zeugnis gegeben haben vor der Versammlung) und du wirst wohltun, wenn du sie auf eine gotteswürdige Weise geleitest.
Buch 64 (3. Johannes) -- 1.7
Wort  1.  79.    79.    399.    399.   1.   4  585 400_80_5_100 üper |um willen/für
Wort  2.  80.    80.    403.    403.   5.   3  104 3_1_100 gar |denn
Wort  3.  81.    81.    406.    406.   8.   3  770 300_70_400 toü |seines/den
Wort  4.  82.    82.    409.    409.  11.   8  801 70_50_70_40_1_300_70_200 onomatos |Namen(s)
Wort  5.  83.    83.    417.    417.  19.   7  232 5_60_8_30_9_70_50 exälTon |sind sie ausgezogen
Wort  6.  84.    84.    424.    424.  26.   5  107 40_8_4_5_50 mäden |ohne/nichts
Wort  7.  85.    85.    429.    429.  31.  11  749 30_1_40_2_1_50_70_50_300_5_200 lambanontes |etwas anzunehmen/annehmend
Wort  8.  86.    86.    440.    440.  42.   3  151 1_80_70 apo |von
Wort  9.  87.    87.    443.    443.  45.   3 1150 300_800_50 tOn |den
Wort 10.  88.    88.    446.    446.  48.   5  914 5_9_50_800_50 eTnOn |Heiden
    Ende des Verses 1.7
    Verse: 7, Buchstaben: 52, 450, 450, Totalwerte: 5563, 56935, 56935
ELB Denn für den Namen sind sie ausgegangen und nehmen nichts von denen aus den Nationen.
Buch 64 (3. Johannes) -- 1.8
Wort  1.  89.    89.    451.    451.   1.   5  263 8_40_5_10_200 ämejs |wir
Wort  2.  90.    90.    456.    456.   6.   3  520 70_400_50 oün |(al)so
Wort  3.  91.    91.    459.    459.   9.   9  780 70_500_5_10_30_70_40_5_50 ofejlomen |sind nun verpflichtet/sind schuldig
Wort  4.  92.    92.    468.    468.  18.  12  340 1_80_70_30_1_40_2_1_50_5_10_50 apolambanejn |aufzunehmen
Wort  5.  93.    93.    480.    480.  30.   4  970 300_70_400_200 toüs |/die
Wort  6.  94.    94.    484.    484.  34.   9 1820 300_70_10_70_400_300_70_400_200 tojoütoüs |solche/so Beschaffenen
Wort  7.  95.    95.    493.    493.  43.   3   61 10_50_1 jna |damit
Wort  8.  96.    96.    496.    496.  46.   8  838 200_400_50_5_100_3_70_10 sünergoj |Mitarbeiter
Wort  9.  97.    97.    504.    504.  54.   8  918 3_10_50_800_40_5_9_1 gjnOmeTa |wir werden
Wort 10.  98.    98.    512.    512.  62.   2  308 300_8 tä |der/für die
Wort 11.  99.    99.    514.    514.  64.   7   64 1_30_8_9_5_10_1 aläTeja |Wahrheit
    Ende des Verses 1.8
    Verse: 8, Buchstaben: 70, 520, 520, Totalwerte: 6882, 63817, 63817
ELB Wir nun sind schuldig, solche aufzunehmen, auf daß wir Mitarbeiter der Wahrheit werden.
Buch 64 (3. Johannes) -- 1.9
Wort  1. 100.   100.    521.    521.   1.   6  810 5_3_100_1_700_1 egraPa |ich habe geschrieben (etwas)
Wort  2. 101.   101.    527.    527.   7.   2  308 300_8 tä |der
Wort  3. 102.   102.    529.    529.   9.   8  294 5_20_20_30_8_200_10_1 ekkläsja |Gemeinde//Versammlung
Wort  4. 103.   103.    537.    537.  17.   3   61 1_30_30 all |aber
Wort  5. 104.   104.    540.    540.  20.   1   70 70 o |der
Wort  6. 105.   105.    541.    541.  21.  12 3145 500_10_30_70_80_100_800_300_5_400_800_50 fjloprOteüOn |der Erste sein möchte/der Erste sein Wollende
Wort  7. 106.   106.    553.    553.  33.   5 1551 1_400_300_800_50 aütOn |bei ihnen/unter ihnen
Wort  8. 107.   107.    558.    558.  38.   9 1197 4_10_70_300_100_5_500_8_200 djotrefäs |Diotrephes///<von Zeus ernährt>
Wort  9. 108.   108.    567.    567.  47.   3  490 70_400_20 oük |nicht
Wort 10. 109.   109.    570.    570.  50.  10 1020 5_80_10_4_5_600_5_300_1_10 epjdecetaj |nimmt an
Wort 11. 110.   110.    580.    580.  60.   4  249 8_40_1_200 ämas |uns
    Ende des Verses 1.9
    Verse: 9, Buchstaben: 63, 583, 583, Totalwerte: 9195, 73012, 73012
ELB Ich schrieb etwas an die Versammlung, aber Diotrephes, der gern unter ihnen der erste sein will, nimmt uns nicht an.
Buch 64 (3. Johannes) -- 1.10
Wort  1. 111.   111.    584.    584.   1.   3   15 4_10_1 dja |darum/des-//wegen
Wort  2. 112.   112.    587.    587.   4.   5 1140 300_70_400_300_70 toüto |/wegen//diesem
Wort  3. 113.   113.    592.    592.   9.   3   56 5_1_50 ean |wenn
Wort  4. 114.   114.    595.    595.  12.   4  844 5_30_9_800 elTO |ich komme
Wort  5. 115.   115.    599.    599.  16.   8 1648 400_80_70_40_50_8_200_800 üpomnäsO |will ich ihm vorhalten/werde ich erinnern
Wort  6. 116.   116.    607.    607.  24.   5 1171 1_400_300_70_400 aütoü |(an) seine
Wort  7. 117.   117.    612.    612.  29.   2  301 300_1 ta |(die)
Wort  8. 118.   118.    614.    614.  31.   4  109 5_100_3_1 erga |Werke
Wort  9. 119.   119.    618.    618.  35.   1    1 1 a |die
Wort 10. 120.   120.    619.    619.  36.   5  175 80_70_10_5_10 pojej |er tut
Wort 11. 121.   121.    624.    624.  41.   6  383 30_70_3_70_10_200 logojs |(indem) mit Worten
Wort 12. 122.   122.    630.    630.  47.   8  588 80_70_50_8_100_70_10_200 ponärojs |bösen
Wort 13. 123.   123.    638.    638.  55.   7 1881 500_30_400_1_100_800_50 flüarOn |er verleumdet/schwätzend-anklagend
Wort 14. 124.   124.    645.    645.  62.   4  249 8_40_1_200 ämas |uns
Wort 15. 125.   125.    649.    649.  66.   3   31 20_1_10 kaj |und
Wort 16. 126.   126.    652.    652.  69.   2   48 40_8 mä |nicht
Wort 17. 127.   127.    654.    654.  71.  10  956 1_100_20_70_400_40_5_50_70_200 arkoümenos |genug da-/sich begnügend
Wort 18. 128.   128.    664.    664.  81.   3   95 5_80_10 epj |mit
Wort 19. 129.   129.    667.    667.  84.   7 1350 300_70_400_300_70_10_200 toütojs |/diesem
Wort 20. 130.   130.    674.    674.  91.   4  775 70_400_300_5 oüte |(auf der einen Seite) nicht
Wort 21. 131.   131.    678.    678.  95.   5  971 1_400_300_70_200 aütos |er
Wort 22. 132.   132.    683.    683. 100.  10 1020 5_80_10_4_5_600_5_300_1_10 epjdecetaj |selbst nimmt auf/nimmt an
Wort 23. 133.   133.    693.    693. 110.   4  970 300_70_400_200 toüs |die
Wort 24. 134.   134.    697.    697. 114.   8 1210 1_4_5_30_500_70_400_200 adelfoüs |Brüder
Wort 25. 135.   135.    705.    705. 122.   3   31 20_1_10 kaj |und auch/auf der anderen Seite
Wort 26. 136.   136.    708.    708. 125.   4  970 300_70_400_200 toüs |denen die/die
Wort 27. 137.   137.    712.    712. 129.  11 1337 2_70_400_30_70_40_5_50_70_400_200 boülomenoüs |es tun wollen/Wollenden
Wort 28. 138.   138.    723.    723. 140.   6 1265 20_800_30_400_5_10 kOlüej |verwehrt er es/hindert er
Wort 29. 139.   139.    729.    729. 146.   3   31 20_1_10 kaj |und
Wort 30. 140.   140.    732.    732. 149.   2   25 5_20 ek |aus
Wort 31. 141.   141.    734.    734. 151.   3  508 300_8_200 täs |der
Wort 32. 142.   142.    737.    737. 154.   9  494 5_20_20_30_8_200_10_1_200 ekkläsjas |Gemeinde
Wort 33. 143.   143.    746.    746. 163.   8  103 5_20_2_1_30_30_5_10 ekballej |stößt (er) (sie) (hin)aus
    Ende des Verses 1.10
    Verse: 10, Buchstaben: 170, 753, 753, Totalwerte: 20751, 93763, 93763
ELB Deshalb, wenn ich komme, will ich seiner Werke gedenken, die er tut, indem er mit bösen Worten wider uns schwatzt; und sich hiermit nicht begnügend, nimmt er selbst die Brüder nicht an und wehrt auch denen, die es wollen, und stößt sie aus der Versammlung.
Buch 64 (3. Johannes) -- 1.11
Wort  1. 144.   144.    754.    754.   1.   7  398 1_3_1_80_8_300_5 agapäte |mein Lieber/Geliebter
Wort  2. 145.   145.    761.    761.   8.   2   48 40_8 mä |nicht
Wort  3. 146.   146.    763.    763.  10.   5  560 40_10_40_70_400 mjmoü |ahme nach
Wort  4. 147.   147.    768.    768.  15.   2  370 300_70 to |das
Wort  5. 148.   148.    770.    770.  17.   5  161 20_1_20_70_50 kakon |Böse
Wort  6. 149.   149.    775.    775.  22.   4   62 1_30_30_1 alla |sondern
Wort  7. 150.   150.    779.    779.  26.   2  370 300_70 to |das
Wort  8. 151.   151.    781.    781.  28.   6  134 1_3_1_9_70_50 agaTon |Gute
Wort  9. 152.   152.    787.    787.  34.   1   70 70 o |wer/der
Wort 10. 153.   153.    788.    788.  35.  10 1094 1_3_1_9_70_80_70_10_800_50 agaTopojOn |Gutes tut/Gutes Tuende
Wort 11. 154.   154.    798.    798.  45.   2   25 5_20 ek |aus
Wort 12. 155.   155.    800.    800.  47.   3  770 300_70_400 toü |der/(dem)
Wort 13. 156.   156.    803.    803.  50.   4  484 9_5_70_400 Teoü |Gott
Wort 14. 157.   157.    807.    807.  54.   5  565 5_200_300_10_50 estjn |ist
Wort 15. 158.   158.    812.    812.  59.   1   70 70 o |wer/(der)
Wort 16. 159.   159.    813.    813.  60.   2    9 4_5 de |aber//
Wort 17. 160.   160.    815.    815.  62.   9 1121 20_1_20_70_80_70_10_800_50 kakopojOn |Böses tut/Böses Tuende
Wort 18. 161.   161.    824.    824.  71.   3 1070 70_400_600 oüc |nicht
Wort 19. 162.   162.    827.    827.  74.   7  981 5_800_100_1_20_5_50 eOraken |hat gesehen
Wort 20. 163.   163.    834.    834.  81.   3  420 300_70_50 ton |(den)
Wort 21. 164.   164.    837.    837.  84.   4  134 9_5_70_50 Teon |Gott
    Ende des Verses 1.11
    Verse: 11, Buchstaben: 87, 840, 840, Totalwerte: 8916, 102679, 102679
ELB Geliebter, ahme nicht das Böse nach, sondern das Gute. Wer Gutes tut, ist aus Gott; wer Böses tut, hat Gott nicht gesehen.
Buch 64 (3. Johannes) -- 1.12
Wort  1. 165.   165.    841.    841.   1.   8 1270 4_8_40_8_300_100_10_800 dämätrjO |(dem) Demetrius///<der Göttin Demeter (Diana) geweiht>
Wort  2. 166.   166.    849.    849.   9.  12 1305 40_5_40_1_100_300_400_100_8_300_1_10 memartürätaj |wird ein gutes Zeugnis ausgestellt/ist ein gutes Zeugnis ausgestellt worden
Wort  3. 167.   167.    861.    861.  21.   3  550 400_80_70 üpo |von
Wort  4. 168.   168.    864.    864.  24.   6 1281 80_1_50_300_800_50 pantOn |allen
Wort  5. 169.   169.    870.    870.  30.   3   31 20_1_10 kaj |und
Wort  6. 170.   170.    873.    873.  33.   2  480 400_80 üp |von
Wort  7. 171.   171.    875.    875.  35.   5  909 1_400_300_8_200 aütäs |selbst
Wort  8. 172.   172.    880.    880.  40.   3  508 300_8_200 täs |der
Wort  9. 173.   173.    883.    883.  43.   8  264 1_30_8_9_5_10_1_200 aläTejas |Wahrheit
Wort 10. 174.   174.    891.    891.  51.   3   31 20_1_10 kaj |/und
Wort 11. 175.   175.    894.    894.  54.   5  263 8_40_5_10_200 ämejs |wir
Wort 12. 176.   176.    899.    899.  59.   2    9 4_5 de |auch
Wort 13. 177.   177.    901.    901.  61.  11 1506 40_1_100_300_400_100_70_400_40_5_50 martüroümen |geben Zeugnis dafür/legen Zeugnis ab (für ihn)
Wort 14. 178.   178.    912.    912.  72.   3   31 20_1_10 kaj |und
Wort 15. 179.   179.    915.    915.  75.   6  390 70_10_4_1_300_5 ojdate |ihr wisst/du weißt
Wort 16. 180.   180.    921.    921.  81.   3  380 70_300_10 otj |dass
Wort 17. 181.   181.    924.    924.  84.   1    8 8 ä |(das)
Wort 18. 182.   182.    925.    925.  85.   8  952 40_1_100_300_400_100_10_1 martürja |Zeugnis
Wort 19. 183.   183.    933.    933.  93.   4  898 8_40_800_50 ämOn |unser
Wort 20. 184.   184.    937.    937.  97.   6  256 1_30_8_9_8_200 aläTäs |wahr
Wort 21. 185.   185.    943.    943. 103.   5  565 5_200_300_10_50 estjn |ist
    Ende des Verses 1.12
    Verse: 12, Buchstaben: 107, 947, 947, Totalwerte: 11887, 114566, 114566
ELB Dem Demetrius wird Zeugnis gegeben von allen und von der Wahrheit selbst; aber auch wir geben Zeugnis, und du weißt, daß unser Zeugnis wahr ist.
Buch 64 (3. Johannes) -- 1.13
Wort  1. 186.   186.    948.    948.   1.   5  211 80_70_30_30_1 polla |(noch) vieles
Wort  2. 187.   187.    953.    953.   6.   5  735 5_10_600_70_50 ejcon |hätte ich
Wort  3. 188.   188.    958.    958.  11.   7  669 3_100_1_500_5_10_50 grafejn |zu schreiben
Wort  4. 189.   189.    965.    965.  18.   3   61 1_30_30 all |aber
Wort  5. 190.   190.    968.    968.  21.   2  470 70_400 oü |nicht
Wort  6. 191.   191.    970.    970.  23.   4  844 9_5_30_800 TelO |will ich
Wort  7. 192.   192.    974.    974.  27.   3   15 4_10_1 dja |mit
Wort  8. 193.   193.    977.    977.  30.   7  396 40_5_30_1_50_70_200 melanos |Tinte
Wort  9. 194.   194.    984.    984.  37.   3   31 20_1_10 kaj |und
Wort 10. 195.   195.    987.    987.  40.   7  562 20_1_30_1_40_70_400 kalamoü |Feder/Schreibrohr
Wort 11. 196.   196.    994.    994.  47.   3  280 200_70_10 soj |dir
Wort 12. 197.   197.    997.    997.  50.   6  815 3_100_1_700_1_10 graPaj |schreiben
    Ende des Verses 1.13
    Verse: 13, Buchstaben: 55, 1002, 1002, Totalwerte: 5089, 119655, 119655
ELB Ich hätte dir vieles zu schreiben, aber ich will dir nicht mit Tinte und Feder schreiben,
Buch 64 (3. Johannes) -- 1.14
Wort  1. 198.   198.   1003.   1003.   1.   6  932 5_30_80_10_7_800 elpjzO |ich hoffe
Wort  2. 199.   199.   1009.   1009.   7.   2    9 4_5 de |aber
Wort  3. 200.   200.   1011.   1011.   9.   6 1419 5_400_9_5_800_200 eüTeOs |(als)bald
Wort  4. 201.   201.   1017.   1017.  15.   5   79 10_4_5_10_50 jdejn |zu sehen
Wort  5. 202.   202.   1022.   1022.  20.   2  205 200_5 se |dich
Wort  6. 203.   203.   1024.   1024.  22.   3   31 20_1_10 kaj |und (dann)
Wort  7. 204.   204.   1027.   1027.  25.   5  611 200_300_70_40_1 stoma |mündlich/(von) Mund
Wort  8. 205.   205.   1032.   1032.  30.   4  450 80_100_70_200 pros |mit-/zu
Wort  9. 206.   206.   1036.   1036.  34.   5  611 200_300_70_40_1 stoma |einander/Mund
Wort 10. 207.   207.   1041.   1041.  39.   9  434 30_1_30_8_200_70_40_5_50 laläsomen |wollen wir reden/werden wir reden
Wort 11. 208.   208.   1050.   1050.  48.   6  181 5_10_100_8_50_8 ejränä |Friede (sei)///--- 1.15
Wort 12. 209.   209.   1056.   1056.  54.   3  280 200_70_10 soj |(mit) dir
Wort 13. 210.   210.   1059.   1059.  57.  10  720 1_200_80_1_7_70_50_300_1_10 aspazontaj |(es) (lassen) grüßen
Wort 14. 211.   211.   1069.   1069.  67.   2  205 200_5 se |dich
Wort 15. 212.   212.   1071.   1071.  69.   2   80 70_10 oj |die
Wort 16. 213.   213.   1073.   1073.  71.   5  620 500_10_30_70_10 fjloj |Freunde
Wort 17. 214.   214.   1078.   1078.  76.   7  759 1_200_80_1_7_70_400 aspazoü |grüße
Wort 18. 215.   215.   1085.   1085.  83.   4  970 300_70_400_200 toüs |die
Wort 19. 216.   216.   1089.   1089.  87.   6 1210 500_10_30_70_400_200 fjloüs |Freunde
Wort 20. 217.   217.   1095.   1095.  93.   3  321 20_1_300 kat |mit
Wort 21. 218.   218.   1098.   1098.  96.   5  231 70_50_70_40_1 onoma |(einzeln) Namen
    Ende des Verses 1.14
    Verse: 14, Buchstaben: 100, 1102, 1102, Totalwerte: 10358, 130013, 130013
ELB sondern ich hoffe, dich bald zu sehen, und wir wollen mündlich miteinander reden. (1:15) Friede dir! Es grüßen dich die Freunde. Grüße die Freunde mit Namen.
Buch 64 (3. Johannes) Ende des Kapitels 1
